set term pdf enhanced font "Times, 8pt"
set grid
set key outside
set output 'volume.pdf'
set xlabel 'time (Myr)'
set ylabel 'normalised volume (V(t)/V(t=0))'
plot[][]\
 'exp2_method3_32x8_vert/volume.ascii' w lp lw 0.5 ps .5 t 'symm., vert.',\
 'exp3_method3_32x8_vert/volume.ascii' w lp lw 0.5 ps .5 t 'asymm., vert.',\
 'exp2_method3_32x8_bothdir/volume.ascii' w lp lw 0.5 ps .5 t 'symm., both dir.',\
 'exp3_method3_32x8_bothdir/volume.ascii' w lp lw 0.5 ps .5 t 'asymm., both dir.',\

set output 'surface.pdf'
set xlabel 'x'
set ylabel 'elevation (m)'
plot[][]\
 'exp2_method3_32x8_vert/surface_topography_0099.ascii' w lp lw 0.5 ps .5 t 'symm., vert.',\
 'exp3_method3_32x8_vert/surface_topography_0099.ascii' w lp lw 0.5 ps .5 t 'asymm., vert.',\
 'exp2_method3_32x8_bothdir/surface_topography_0099.ascii' w lp lw 0.5 ps .5 t 'symm., both dir.',\
 'exp3_method3_32x8_bothdir/surface_topography_0099.ascii' w lp lw 0.5 ps .5 t 'asymm., both dir.',\


set output 'vrms.pdf'
set xlabel 'time (Myr)'
set ylabel 'vrms'
plot[][]\
 'exp2_method3_32x8_vert/vrms.ascii' w lp lw 0.5 ps .5 t 'symm., vert.',\
 'exp3_method3_32x8_vert/vrms.ascii' w lp lw 0.5 ps .5 t 'asymm., vert.',\
 'exp2_method3_32x8_bothdir/vrms.ascii' w lp lw 0.5 ps .5 t 'symm., both dir.',\
 'exp3_method3_32x8_bothdir/vrms.ascii' w lp lw 0.5 ps .5 t 'asymm., both dir.',\

set output 'elevation.pdf'
set xlabel 'time (Myr)'
set ylabel 'elevation (m)'
plot[][]\
 'exp2_method3_32x8_vert/elevation.ascii' w lp lw 0.5 ps .5 t 'symm., vert.',\
 'exp3_method3_32x8_vert/elevation.ascii' w lp lw 0.5 ps .5 t 'asymm., vert.',\
 'exp2_method3_32x8_bothdir/elevation.ascii' w lp lw 0.5 ps .5 t 'symm., both dir.',\
 'exp3_method3_32x8_bothdir/elevation.ascii' w lp lw 0.5 ps .5 t 'asymm., both dir.',\
