     -> nel=     64 ; errv= 6.878026e-08 ; errp= 3.280532e+02 ; errq= 3.206555e+02
     -> nel=    100 ; errv= 4.410773e-08 ; errp= 3.349883e+02 ; errq= 3.206685e+02
     -> nel=    144 ; errv= 3.066402e-08 ; errp= 4.410783e+02 ; errq= 3.210446e+02
     -> nel=    196 ; errv= 2.254375e-08 ; errp= 4.028911e+02 ; errq= 3.208137e+02
     -> nel=    256 ; errv= 1.726756e-08 ; errp= 3.227439e+02 ; errq= 3.206069e+02
     -> nel=    324 ; errv= 1.364759e-08 ; errp= 3.252255e+02 ; errq= 3.206096e+02
     -> nel=    400 ; errv= 1.105693e-08 ; errp= 3.657741e+02 ; errq= 3.206569e+02
     -> nel=    484 ; errv= 9.139409e-09 ; errp= 3.229794e+02 ; errq= 3.206054e+02
     -> nel=    576 ; errv= 7.680581e-09 ; errp= 3.491881e+02 ; errq= 3.206262e+02
     -> nel=    784 ; errv= 5.643833e-09 ; errp= 3.320785e+02 ; errq= 3.206098e+02
     -> nel=   1024 ; errv= 4.321598e-09 ; errp= 5.128778e+02 ; errq= 3.207116e+02
     -> nel=   1296 ; errv= 3.414772e-09 ; errp= 3.337796e+02 ; errq= 3.206078e+02
     -> nel=   1600 ; errv= 2.766137e-09 ; errp= 4.198011e+02 ; errq= 3.206350e+02
     -> nel=   1936 ; errv= 2.286175e-09 ; errp= 3.538906e+02 ; errq= 3.206112e+02
     -> nel=   2304 ; errv= 1.918032e-09 ; errp= 8.756778e+03 ; errq= 3.428680e+02
     -> nel=   2704 ; errv= 1.636405e-09 ; errp= 8.444917e+02 ; errq= 3.207596e+02
     -> nel=   3136 ; errv= 1.411018e-09 ; errp= 8.257749e+02 ; errq= 3.207312e+02
     -> nel=   3600 ; errv= 1.229580e-09 ; errp= 3.470271e+02 ; errq= 3.206066e+02
     -> nel=   4096 ; errv= 1.080732e-09 ; errp= 3.206060e+02 ; errq= 3.206032e+02
     -> nel=   6400 ; errv= 6.916588e-10 ; errp= 3.752570e+02 ; errq= 3.206073e+02
     -> nel=   9216 ; errv= 4.766535e-10 ; errp= 3.750479e+02 ; errq= 3.206060e+02
