     -> nel=     49 ; errv= 1.794401e-07 ; errp= 4.758275e+06 ; errq= 4.427346e+05
     -> nel=     64 ; errv= 1.375626e-07 ; errp= 2.047777e+03 ; errq= 1.706481e+02
     -> nel=     81 ; errv= 1.090034e-07 ; errp= 3.605756e+06 ; errq= 2.633773e+05
     -> nel=    100 ; errv= 8.821624e-08 ; errp= 1.337947e+01 ; errq= 8.919889e-01
     -> nel=    121 ; errv= 7.295198e-08 ; errp= 6.817154e+05 ; errq= 4.093155e+04
     -> nel=    144 ; errv= 6.132854e-08 ; errp= 3.968278e+02 ; errq= 2.204599e+01
     -> nel=    169 ; errv= 5.225530e-08 ; errp= 2.000796e+05 ; errq= 1.019214e+04
     -> nel=    196 ; errv= 4.508767e-08 ; errp= 3.784818e+01 ; errq= 1.802299e+00
     -> nel=    225 ; errv= 3.930977e-08 ; errp= 2.565508e+05 ; errq= 1.134521e+04
     -> nel=    256 ; errv= 3.453526e-08 ; errp= 9.102150e+01 ; errq= 3.792564e+00
     -> nel=    289 ; errv= 3.058063e-08 ; errp= 2.219247e+05 ; errq= 8.669038e+03
     -> nel=    324 ; errv= 2.729526e-08 ; errp= 3.452945e+01 ; errq= 1.278871e+00
     -> nel=    361 ; errv= 2.449952e-08 ; errp= 9.292941e+04 ; errq= 3.250516e+03
     -> nel=    400 ; errv= 2.211390e-08 ; errp= 1.637537e+01 ; errq= 5.458505e-01
     -> nel=    441 ; errv= 2.006030e-08 ; errp= 3.862211e+04 ; errq= 1.222970e+03
     -> nel=    484 ; errv= 1.827886e-08 ; errp= 8.140924e+01 ; errq= 2.466947e+00
     -> nel=    529 ; errv= 1.673024e-08 ; errp= 1.393503e+05 ; errq= 4.030547e+03
     -> nel=    576 ; errv= 1.536117e-08 ; errp= 3.507057e+01 ; errq= 9.741842e-01
     -> nel=    625 ; errv= 1.414118e-08 ; errp= 1.169485e+05 ; errq= 3.113012e+03
     -> nel=    676 ; errv= 1.309004e-08 ; errp= 6.094836e+01 ; errq= 1.562779e+00
     -> nel=    729 ; errv= 1.213832e-08 ; errp= 1.069300e+05 ; errq= 2.636172e+03
     -> nel=    784 ; errv= 1.128766e-08 ; errp= 1.660234e+02 ; errq= 3.952939e+00
     -> nel=    841 ; errv= 1.052335e-08 ; errp= 4.510140e+04 ; errq= 1.035427e+03
     -> nel=    900 ; errv= 9.833412e-09 ; errp= 4.466672e+01 ; errq= 9.925945e-01
     -> nel=    961 ; errv= 9.697276e-09 ; errp= 3.436733e+06 ; errq= 7.382171e+04
     -> nel=   1024 ; errv= 8.643076e-09 ; errp= 2.046943e+00 ; errq= 4.266024e-02
     -> nel=   1089 ; errv= 8.126822e-09 ; errp= 7.263310e+03 ; errq= 1.465819e+02
     -> nel=   1156 ; errv= 7.656469e-09 ; errp= 6.626030e+00 ; errq= 1.299264e-01
     -> nel=   1225 ; errv= 7.224972e-09 ; errp= 3.658481e+03 ; errq= 6.962135e+01
     -> nel=   1296 ; errv= 6.829622e-09 ; errp= 1.870248e+02 ; errq= 3.463422e+00
     -> nel=   1369 ; errv= 6.435204e-09 ; errp= 1.882997e+05 ; errq= 3.389999e+03
     -> nel=   1444 ; errv= 6.129801e-09 ; errp= 6.198775e+00 ; errq= 1.087541e-01
     -> nel=   1521 ; errv= 5.819385e-09 ; errp= 2.099613e+03 ; errq= 3.586427e+01
     -> nel=   1600 ; errv= 5.532257e-09 ; errp= 4.140964e+02 ; errq= 6.901607e+00
     -> nel=   1681 ; errv= 5.265165e-09 ; errp= 2.952600e+03 ; errq= 4.797762e+01
     -> nel=   1764 ; errv= 5.018045e-09 ; errp= 9.758644e+00 ; errq= 1.549010e-01
     -> nel=   1849 ; errv= 4.787447e-09 ; errp= 4.772779e+03 ; errq= 7.395154e+01
     -> nel=   1936 ; errv= 4.572245e-09 ; errp= 3.696635e+02 ; errq= 5.600962e+00
     -> nel=   2025 ; errv= 4.371494e-09 ; errp= 2.022562e+03 ; errq= 2.994723e+01
     -> nel=   2116 ; errv= 4.183416e-09 ; errp= 2.107273e+01 ; errq= 3.054027e-01
     -> nel=   2209 ; errv= 4.006573e-09 ; errp= 6.183692e+03 ; errq= 8.766727e+01
     -> nel=   2304 ; errv= 3.842144e-09 ; errp= 1.551169e+02 ; errq= 2.154402e+00
     -> nel=   2401 ; errv= 3.685270e-09 ; errp= 3.465499e+03 ; errq= 4.712755e+01
     -> nel=   2500 ; errv= 3.541004e-09 ; errp= 1.963521e+02 ; errq= 2.618028e+00
