     -> nel=     49 ; errv= 2.768540e-09 ; errp= 2.002388e-05 ; errq= 2.002388e-05
     -> nel=     64 ; errv= 1.646294e-09 ; errp= 1.533076e-05 ; errq= 1.533076e-05
     -> nel=     81 ; errv= 9.824260e-10 ; errp= 1.211317e-05 ; errq= 1.211317e-05
     -> nel=    100 ; errv= 6.476920e-10 ; errp= 9.811660e-06 ; errq= 9.811660e-06
     -> nel=    121 ; errv= 4.718187e-10 ; errp= 8.108804e-06 ; errq= 8.108804e-06
     -> nel=    144 ; errv= 3.108415e-10 ; errp= 6.813644e-06 ; errq= 6.813644e-06
     -> nel=    169 ; errv= 2.255200e-10 ; errp= 5.805706e-06 ; errq= 5.805706e-06
     -> nel=    196 ; errv= 1.911728e-10 ; errp= 5.005938e-06 ; errq= 5.005938e-06
     -> nel=    225 ; errv= 1.392396e-10 ; errp= 4.360727e-06 ; errq= 4.360727e-06
     -> nel=    256 ; errv= 1.126241e-10 ; errp= 3.832670e-06 ; errq= 3.832670e-06
     -> nel=    289 ; errv= 9.809709e-11 ; errp= 3.395029e-06 ; errq= 3.395029e-06
     -> nel=    324 ; errv= 6.216827e-11 ; errp= 3.028281e-06 ; errq= 3.028281e-06
     -> nel=    361 ; errv= 4.866994e-11 ; errp= 2.717903e-06 ; errq= 2.717903e-06
     -> nel=    400 ; errv= 2.225459e-10 ; errp= 2.452914e-06 ; errq= 2.452914e-06
     -> nel=    441 ; errv= 3.359249e-11 ; errp= 2.224859e-06 ; errq= 2.224859e-06
     -> nel=    484 ; errv= 2.716586e-11 ; errp= 2.027195e-06 ; errq= 2.027195e-06
     -> nel=    529 ; errv= 5.404671e-11 ; errp= 1.854750e-06 ; errq= 1.854750e-06
     -> nel=    576 ; errv= 1.937488e-11 ; errp= 1.703407e-06 ; errq= 1.703407e-06
     -> nel=    625 ; errv= 1.748690e-11 ; errp= 1.569860e-06 ; errq= 1.569860e-06
     -> nel=    676 ; errv= 1.403852e-11 ; errp= 1.451424e-06 ; errq= 1.451424e-06
     -> nel=    729 ; errv= 1.648268e-11 ; errp= 1.345902e-06 ; errq= 1.345902e-06
     -> nel=    784 ; errv= 1.288760e-11 ; errp= 1.251482e-06 ; errq= 1.251482e-06
     -> nel=    841 ; errv= 4.463380e-11 ; errp= 1.166662e-06 ; errq= 1.166662e-06
     -> nel=    900 ; errv= 8.389683e-12 ; errp= 1.090180e-06 ; errq= 1.090180e-06
     -> nel=    961 ; errv= 1.435289e-11 ; errp= 1.020980e-06 ; errq= 1.020980e-06
