
# no projection 16x16
-> nel=    256 ; errv= 1.405602e-03 ; errp= 2.814254e-02 ; divv= 1.014540e-02 1e-1
-> nel=    256 ; errv= 1.074002e-04 ; errp= 5.624650e-03 ; divv= 1.600209e-03 1e-2
-> nel=    256 ; errv= 9.776219e-06 ; errp= 1.523407e-03 ; divv= 3.737424e-04 1e-3
-> nel=    256 ; errv= 2.404575e-06 ; errp= 3.318731e-04 ; divv= 1.993901e-04 1e-4
-> nel=    256 ; errv= 2.251564e-06 ; errp= 2.915953e-04 ; divv= 1.960710e-04 1e-5
-> nel=    256 ; errv= 2.250004e-06 ; errp= 2.911690e-04 ; divv= 1.960378e-04 1e-6
-> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911647e-04 ; divv= 1.960374e-04 1e-7


