

# with projection
#-> nel=    256 ; errv= 5.521053e-04 ; errp= 2.814254e-02 ; divv= 3.057447e-02 1e-1
#-> nel=    256 ; errv= 4.498862e-05 ; errp= 5.624650e-03 ; divv= 2.266267e-03 1e-2
#-> nel=    256 ; errv= 3.366408e-06 ; errp= 1.523407e-03 ; divv= 2.631959e-04 1e-3
#-> nel=    256 ; errv= 2.257123e-06 ; errp= 3.318731e-04 ; divv= 1.964604e-04 1e-4
#-> nel=    256 ; errv= 2.250058e-06 ; errp= 2.915953e-04 ; divv= 1.960416e-04 1e-5
#-> nel=    256 ; errv= 2.249989e-06 ; errp= 2.911690e-04 ; divv= 1.960375e-04 1e-6
#-> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911647e-04 ; divv= 1.960374e-04 1e-7

-> nel=    256 ; errv= 1.367476e-03 ; errp= 2.814254e-02 ; divv= 9.147204e-03 1e-1
-> nel=    256 ; errv= 9.958911e-05 ; errp= 5.624650e-03 ; divv= 1.075563e-03 1e-2
-> nel=    256 ; errv= 7.540585e-06 ; errp= 1.523407e-03 ; divv= 2.762125e-04 1e-3
-> nel=    256 ; errv= 2.319314e-06 ; errp= 3.318731e-04 ; divv= 1.970322e-04 1e-4
-> nel=    256 ; errv= 2.250679e-06 ; errp= 2.915953e-04 ; divv= 1.960473e-04 1e-5
-> nel=    256 ; errv= 2.249995e-06 ; errp= 2.911690e-04 ; divv= 1.960375e-04 1e-6
-> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911647e-04 ; divv= 1.960374e-04 1e-7


