     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03 ; divv= 7.756161e-04 ; solver= 14
     -> nel=    100 ; errv= 9.234047e-06 ; errp= 7.454979e-04 ; divv= 4.989116e-04 ; solver= 14
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04 ; divv= 3.474673e-04 ; solver= 14
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04 ; solver= 14
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04 ; solver= 14
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04 ; solver= 14
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04 ; divv= 8.732432e-05 ; solver= 14
     -> nel=    676 ; errv= 5.238406e-07 ; errp= 1.102604e-04 ; divv= 7.442700e-05 ; solver= 14
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507134e-05 ; divv= 6.418841e-05 ; solver= 14
     -> nel=    900 ; errv= 3.409464e-07 ; errp= 8.281762e-05 ; divv= 5.592522e-05 ; solver= 14
     -> nel=   1024 ; errv= 2.809146e-07 ; errp= 7.278887e-05 ; divv= 4.916024e-05 ; solver= 14
     -> nel=   1296 ; errv= 1.972773e-07 ; errp= 5.751214e-05 ; divv= 3.885141e-05 ; solver= 14
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05 ; divv= 3.147475e-05 ; solver= 14
     -> nel=   1936 ; errv= 1.080380e-07 ; errp= 3.849983e-05 ; divv= 2.601533e-05 ; solver= 14
     -> nel=   2304 ; errv= 8.321358e-08 ; errp= 3.235054e-05 ; divv= 2.186213e-05 ; solver= 14
     -> nel=   3136 ; errv= 5.239994e-08 ; errp= 2.376774e-05 ; divv= 1.606405e-05 ; solver= 14
     -> nel=   4096 ; errv= 3.510264e-08 ; errp= 1.819717e-05 ; divv= 1.230008e-05 ; solver= 14
     -> nel=   5184 ; errv= 2.465313e-08 ; errp= 1.437801e-05 ; divv= 9.719149e-06 ; solver= 14
     -> nel=   6400 ; errv= 1.797189e-08 ; errp= 1.164620e-05 ; divv= 7.872842e-06 ; solver= 14
     -> nel=   7744 ; errv= 1.350241e-08 ; errp= 9.624957e-06 ; divv= 6.506683e-06 ; solver= 14
     -> nel=   9216 ; errv= 1.040024e-08 ; errp= 8.087640e-06 ; divv= 5.467551e-06 ; solver= 14
     -> nel=  10816 ; errv= 8.180046e-09 ; errp= 6.891245e-06 ; divv= 4.658828e-06 ; solver= 14
     -> nel=  12544 ; errv= 6.549405e-09 ; errp= 5.941943e-06 ; divv= 4.017110e-06 ; solver= 14
     -> nel=  14400 ; errv= 5.324925e-09 ; errp= 5.176094e-06 ; divv= 3.499391e-06 ; solver= 14
     -> nel=  16384 ; errv= 4.387628e-09 ; errp= 4.549303e-06 ; divv= 3.075667e-06 ; solver= 14
     -> nel=  20736 ; errv= 3.081631e-09 ; errp= 3.594514e-06 ; divv= 2.430193e-06 ; solver= 14
     -> nel=  25600 ; errv= 2.246879e-09 ; errp= 2.911579e-06 ; divv= 1.968483e-06 ; solver= 14
     -> nel=  30976 ; errv= 1.688292e-09 ; errp= 2.406271e-06 ; divv= 1.626860e-06 ; solver= 14
     -> nel=  36864 ; errv= 1.300596e-09 ; errp= 2.021944e-06 ; divv= 1.367024e-06 ; solver= 14
