     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03 ; divv= 7.756161e-04 ; solver= 1
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 7.454978e-04 ; divv= 4.989116e-04 ; solver= 1
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04 ; divv= 3.474673e-04 ; solver= 1
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04 ; solver= 1
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04 ; solver= 1
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04 ; solver= 1
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04 ; divv= 8.732432e-05 ; solver= 1
     -> nel=    676 ; errv= 5.238405e-07 ; errp= 1.102604e-04 ; divv= 7.442700e-05 ; solver= 1
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507133e-05 ; divv= 6.418841e-05 ; solver= 1
     -> nel=    900 ; errv= 3.409464e-07 ; errp= 8.281762e-05 ; divv= 5.592522e-05 ; solver= 1
     -> nel=   1024 ; errv= 2.809145e-07 ; errp= 7.278887e-05 ; divv= 4.916024e-05 ; solver= 1
     -> nel=   1296 ; errv= 1.972772e-07 ; errp= 5.751214e-05 ; divv= 3.885141e-05 ; solver= 1
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05 ; divv= 3.147475e-05 ; solver= 1
     -> nel=   1936 ; errv= 1.080379e-07 ; errp= 3.849983e-05 ; divv= 2.601533e-05 ; solver= 1
     -> nel=   2304 ; errv= 8.321357e-08 ; errp= 3.235054e-05 ; divv= 2.186213e-05 ; solver= 1
     -> nel=   3136 ; errv= 5.239992e-08 ; errp= 2.376774e-05 ; divv= 1.606405e-05 ; solver= 1
     -> nel=   4096 ; errv= 3.510263e-08 ; errp= 1.819717e-05 ; divv= 1.230008e-05 ; solver= 1
     -> nel=   5184 ; errv= 2.465310e-08 ; errp= 1.437801e-05 ; divv= 9.719149e-06 ; solver= 1
     -> nel=   6400 ; errv= 1.797180e-08 ; errp= 1.164619e-05 ; divv= 7.872840e-06 ; solver= 1
     -> nel=   7744 ; errv= 1.350231e-08 ; errp= 9.624949e-06 ; divv= 6.506681e-06 ; solver= 1
     -> nel=   9216 ; errv= 1.040011e-08 ; errp= 8.087631e-06 ; divv= 5.467549e-06 ; solver= 1
     -> nel=  10816 ; errv= 8.179907e-09 ; errp= 6.891235e-06 ; divv= 4.658826e-06 ; solver= 1
     -> nel=  12544 ; errv= 6.549252e-09 ; errp= 5.941933e-06 ; divv= 4.017108e-06 ; solver= 1
     -> nel=  14400 ; errv= 5.324758e-09 ; errp= 5.176083e-06 ; divv= 3.499389e-06 ; solver= 1
     -> nel=  16384 ; errv= 4.387448e-09 ; errp= 4.549292e-06 ; divv= 3.075665e-06 ; solver= 1
     -> nel=  20736 ; errv= 3.081426e-09 ; errp= 3.594502e-06 ; divv= 2.430191e-06 ; solver= 1
     -> nel=  25600 ; errv= 2.246349e-09 ; errp= 2.911547e-06 ; divv= 1.968475e-06 ; solver= 1
     -> nel=  30976 ; errv= 1.687710e-09 ; errp= 2.406237e-06 ; divv= 1.626852e-06 ; solver= 1
     -> nel=  36864 ; errv= 1.299963e-09 ; errp= 2.021908e-06 ; divv= 1.367016e-06 ; solver= 1
