solve time: 0.006 s, nel= 64, niter= 18
solve time: 0.009 s, nel= 100, niter= 21
solve time: 0.013 s, nel= 144, niter= 23
solve time: 0.018 s, nel= 196, niter= 25
solve time: 0.023 s, nel= 256, niter= 27
solve time: 0.044 s, nel= 400, niter= 31
solve time: 0.068 s, nel= 576, niter= 31
solve time: 0.083 s, nel= 676, niter= 31
solve time: 0.125 s, nel= 784, niter= 31
solve time: 0.205 s, nel= 900, niter= 31
solve time: 0.243 s, nel= 1024, niter= 31
solve time: 0.509 s, nel= 1296, niter= 31
solve time: 0.754 s, nel= 1600, niter= 31
solve time: 1.051 s, nel= 1936, niter= 31
solve time: 1.356 s, nel= 2304, niter= 31
solve time: 1.869 s, nel= 3136, niter= 31
solve time: 3.013 s, nel= 4096, niter= 31
solve time: 3.776 s, nel= 5184, niter= 31
solve time: 5.173 s, nel= 6400, niter= 30
solve time: 6.676 s, nel= 7744, niter= 30
solve time: 8.986 s, nel= 9216, niter= 30
solve time: 10.217 s, nel= 10816, niter= 30
solve time: 11.780 s, nel= 12544, niter= 30
solve time: 15.096 s, nel= 14400, niter= 30
solve time: 18.347 s, nel= 16384, niter= 30
solve time: 24.088 s, nel= 20736, niter= 30
solve time: 31.635 s, nel= 25600, niter= 29
solve time: 47.703 s, nel= 30976, niter= 29
solve time: 58.348 s, nel= 36864, niter= 29
