solve time: 0.003 s, nel= 64, niter= 0
solve time: 0.006 s, nel= 100, niter= 0
solve time: 0.010 s, nel= 144, niter= 0
solve time: 0.016 s, nel= 196, niter= 0
solve time: 0.025 s, nel= 256, niter= 0
solve time: 0.063 s, nel= 400, niter= 0
solve time: 0.176 s, nel= 576, niter= 0
solve time: 0.148 s, nel= 676, niter= 0
solve time: 0.180 s, nel= 784, niter= 0
solve time: 0.220 s, nel= 900, niter= 0
solve time: 0.306 s, nel= 1024, niter= 0
solve time: 0.556 s, nel= 1296, niter= 0
solve time: 0.941 s, nel= 1600, niter= 0
solve time: 1.296 s, nel= 1936, niter= 0
solve time: 2.147 s, nel= 2304, niter= 0
solve time: 3.757 s, nel= 3136, niter= 0
solve time: 6.386 s, nel= 4096, niter= 0
solve time: 8.824 s, nel= 5184, niter= 0
solve time: 11.356 s, nel= 6400, niter= 0
solve time: 15.417 s, nel= 7744, niter= 0
solve time: 20.420 s, nel= 9216, niter= 0
solve time: 26.553 s, nel= 10816, niter= 0
solve time: 34.844 s, nel= 12544, niter= 0
solve time: 39.015 s, nel= 14400, niter= 0
solve time: 47.940 s, nel= 16384, niter= 0
solve time: 64.285 s, nel= 20736, niter= 0
solve time: 102.233 s, nel= 25600, niter= 0
solve time: 139.963 s, nel= 30976, niter= 0
solve time: 169.270 s, nel= 36864, niter= 0
