solve time: 0.007 s, nel= 64, niter= 9
solve time: 0.010 s, nel= 100, niter= 9
solve time: 0.014 s, nel= 144, niter= 9
solve time: 0.019 s, nel= 196, niter= 9
solve time: 0.025 s, nel= 256, niter= 9
solve time: 0.044 s, nel= 400, niter= 10
solve time: 0.067 s, nel= 576, niter= 10
solve time: 0.081 s, nel= 676, niter= 10
solve time: 0.096 s, nel= 784, niter= 10
solve time: 0.187 s, nel= 900, niter= 10
solve time: 0.235 s, nel= 1024, niter= 10
solve time: 0.434 s, nel= 1296, niter= 10
solve time: 0.603 s, nel= 1600, niter= 10
solve time: 0.971 s, nel= 1936, niter= 11
solve time: 1.235 s, nel= 2304, niter= 11
solve time: 1.594 s, nel= 3136, niter= 11
solve time: 2.681 s, nel= 4096, niter= 11
solve time: 3.531 s, nel= 5184, niter= 11
solve time: 4.287 s, nel= 6400, niter= 11
solve time: 5.948 s, nel= 7744, niter= 11
solve time: 8.205 s, nel= 9216, niter= 11
solve time: 10.614 s, nel= 10816, niter= 11
solve time: 11.700 s, nel= 12544, niter= 11
solve time: 15.848 s, nel= 14400, niter= 11
solve time: 18.726 s, nel= 16384, niter= 11
solve time: 25.484 s, nel= 20736, niter= 11
solve time: 33.275 s, nel= 25600, niter= 12
solve time: 50.747 s, nel= 30976, niter= 12
solve time: 62.426 s, nel= 36864, niter= 12
solve time: 155.794 s, nel= 65536, niter= 12
