#
set term pdf enhanced font "times,10pt"
set pointsize .2
set grid
set log xy
set key outside
set xlabel '# iterations'
set format y "10^{%L}"

set output 'solver_convergence.pdf'
plot[][]\
'omega1/solver_convergence_15_8.ascii'    w l lt 1 dt 1 t 'solver=15, 8x8, {/Symbol w}=1',\
'omega1/solver_convergence_15_16.ascii'   w l lt 1 dt 1 t 'solver=15, 16x16, {/Symbol w}=1',\
'omega1/solver_convergence_15_32.ascii'   w l lt 1 dt 1 t 'solver=15, 32x32, {/Symbol w}=1',\
'omega1/solver_convergence_15_48.ascii'   w l lt 1 dt 1 t 'solver=15, 48x48, {/Symbol w}=1',\
'omega2/solver_convergence_15_8.ascii'    w l lt 1 dt 2 t 'solver=15, 8x8, {/Symbol w}=2',\
'omega2/solver_convergence_15_16.ascii'   w l lt 1 dt 2 t 'solver=15, 16x16, {/Symbol w}=2',\
'omega2/solver_convergence_15_32.ascii'   w l lt 1 dt 2 t 'solver=15, 32x32, {/Symbol w}=2',\
'omega3/solver_convergence_15_8.ascii'    w l lt 1 dt 3 t 'solver=15, 8x8, {/Symbol w}=3',\
'omega3/solver_convergence_15_16.ascii'   w l lt 1 dt 3 t 'solver=15, 16x16, {/Symbol w}=3',\
'omega3/solver_convergence_15_32.ascii'   w l lt 1 dt 3 t 'solver=15, 32x32, {/Symbol w}=3',\
'omega100/solver_convergence_15_8.ascii'  w l lt 1 dt 4 t 'solver=15, 8x8, {/Symbol w}=100',\
'omega100/solver_convergence_15_16.ascii' w l lt 1 dt 4 t 'solver=15, 16x16, {/Symbol w}=100',\
'omega100/solver_convergence_15_32.ascii' w l lt 1 dt 4 t 'solver=15, 32x32, {/Symbol w}=100',\
'omega1/solver_convergence_18_8.ascii'    w l lt 2 dt 1 t 'solver=18, 8x8, {/Symbol w}=1',\
'omega1/solver_convergence_18_16.ascii'   w l lt 2 dt 1 t 'solver=18, 16x16, {/Symbol w}=1',\
'omega1/solver_convergence_18_32.ascii'   w l lt 2 dt 1 t 'solver=18, 32x32, {/Symbol w}=1',\
'omega1/solver_convergence_18_48.ascii'   w l lt 2 dt 1 t 'solver=18, 48x48, {/Symbol w}=1',\
'omega2/solver_convergence_18_8.ascii'    w l lt 2 dt 2 t 'solver=18, 8x8, {/Symbol w}=2',\
'omega2/solver_convergence_18_16.ascii'   w l lt 2 dt 2 t 'solver=18, 16x16, {/Symbol w}=2',\
'omega2/solver_convergence_18_32.ascii'   w l lt 2 dt 2 t 'solver=18, 32x32, {/Symbol w}=2',\
'omega3/solver_convergence_18_8.ascii'    w l lt 2 dt 2 t 'solver=18, 8x8, {/Symbol w}=3',\
'omega3/solver_convergence_18_16.ascii'   w l lt 2 dt 2 t 'solver=18, 16x16, {/Symbol w}=3',\
'omega3/solver_convergence_18_32.ascii'   w l lt 2 dt 2 t 'solver=18, 32x32, {/Symbol w}=3',\
'omega1/solver_convergence_19_40.ascii'   w l lt 3 dt 1 t 'solver=19, 40x40, {/Symbol w}=1',\
'omega1/solver_convergence_19_64.ascii'   w l lt 3 dt 1 t 'solver=19, 64x64, {/Symbol w}=1',\



set ylabel '|u-u_{th}|_{L_2}'
set xlabel 'h'
set output 'errorsV.pdf'
plot[][]\
'omega1/errors_15.ascii'    u (1/sqrt($3)):6 w lp lt 1  dt 1 t'solver=15, {/Symbol w}=1',\
'omega2/errors_15.ascii'    u (1/sqrt($3)):6 w lp lt 1  dt 2 t'solver=15, {/Symbol w}=2',\
'omega3/errors_15.ascii'    u (1/sqrt($3)):6 w lp lt 1  dt 3 t'solver=15, {/Symbol w}=3',\
'omega100/errors_15.ascii'  u (1/sqrt($3)):6 w lp lt 1  dt 4 t'solver=15, {/Symbol w}=100',\
'omega1/errors_18.ascii'    u (1/sqrt($3)):6 w lp lt 2  dt 1 t'solver=18, {/Symbol w}=1',\
'omega2/errors_18.ascii'    u (1/sqrt($3)):6 w lp lt 2  dt 2 t'solver=18, {/Symbol w}=2',\
'omega3/errors_18.ascii'    u (1/sqrt($3)):6 w lp lt 2  dt 3 t'solver=18, {/Symbol w}=3',\
x**3/150 lt -1 dt 2  t 'h^{3}' 

set ylabel '|p-p_{th}|_{L_2}'
set xlabel 'h'
set output 'errorsP.pdf'
plot[][]\
'omega1/errors_15.ascii'    u (1/sqrt($3)):9 w lp lt 1  dt 1 t'solver=15, {/Symbol w}=1',\
'omega2/errors_15.ascii'    u (1/sqrt($3)):9 w lp lt 1  dt 2 t'solver=15, {/Symbol w}=2',\
'omega3/errors_15.ascii'    u (1/sqrt($3)):9 w lp lt 1  dt 3 t'solver=15, {/Symbol w}=3',\
'omega100/errors_15.ascii'  u (1/sqrt($3)):9 w lp lt 1  dt 4 t'solver=15, {/Symbol w}=100',\
'omega1/errors_18.ascii'    u (1/sqrt($3)):9 w lp lt 2  dt 1 t'solver=18, {/Symbol w}=1',\
'omega2/errors_18.ascii'    u (1/sqrt($3)):9 w lp lt 2  dt 2 t'solver=18, {/Symbol w}=2',\
'omega3/errors_18.ascii'    u (1/sqrt($3)):9 w lp lt 2  dt 3 t'solver=18, {/Symbol w}=3',\
x**2/25 lt -1 dt 2  t 'h^{2}' 

set xlabel 'nel'
set ylabel 'time (s)'
set output 'time.pdf'
plot[][]\
'omega1/solve_15.ascii'   u 6:3 w l lt 1 dt 1  t 'solver=15, {/Symbol w}=1',\
'omega2/solve_15.ascii'   u 6:3 w l lt 1 dt 2  t 'solver=15, {/Symbol w}=2',\
'omega3/solve_15.ascii'   u 6:3 w l lt 1 dt 3  t 'solver=15, {/Symbol w}=3',\
'omega100/solve_15.ascii' u 6:3 w l lt 1 dt 4  t 'solver=15, {/Symbol w}=100',\
'omega1/solve_18.ascii' u 6:3 w l lt 2 dt 1 t 'solver=18, {/Symbol w}=1',\
'omega2/solve_18.ascii' u 6:3 w l lt 2 dt 2 t 'solver=18, {/Symbol w}=2',\
'omega3/solve_18.ascii' u 6:3 w l lt 2 dt 3 t 'solver=18, {/Symbol w}=3',\
'omega1/solve_19.ascii' u 6:3 w lp lt 3 dt 1 t 'solver=19, {/Symbol w}=1',\


