###################################################
set term pdf enhanced font "Times,12pt"
set grid
set pointsize .4
set xlabel 'h'
set key outside

set log x
set xlabel 'h'

set output 'vrms.pdf'
set ylabel 'v_{rms}'
plot[][]\
'vrms.ascii' u (1./$2):4 w lp notitle,\
0.00777615791 lt -1 dt 2 t 'analytical'

set log y

set output 'errp.pdf'
set ylabel 'p-p_{th}'
plot[][]\
'errors.ascii' u (1./$2):5 w lp notitle,\
x**2/6 lt -1 dt 2 t 'h^2' 

set output 'errv.pdf'
set ylabel 'v-v_{th}'
plot[][]\
'errors.ascii' u (1./$2):4 w lp notitle,\
x**2/10 lt -1 dt 2  t 'h^2' 



 

 
 

 


 

 
 

 
