rm -f errors
echo "doing 3x3x3"
python3 stone.py   3  3  3 0 | grep errv >> errors
echo "doing 4x4x4"
python3 stone.py   4  4  4 0 | grep errv >> errors
echo "doing 5x5x5"
python3 stone.py   5  5  5 0 | grep errv >> errors
echo "doing 6x6x6"
python3 stone.py   6  6  6 0 | grep errv >> errors
echo "doing 7x7x7"
python3 stone.py   7  7  7 0 | grep errv >> errors
echo "doing 8x8x8"
python3 stone.py   8  8  8 0 | grep errv >> errors
echo "doing 9x9x9"
python3 stone.py   9  9  9 0 | grep errv >> errors
echo "doing 10x10x10"
python3 stone.py  10 10 10 0 | grep errv >> errors
echo "doing 11x11x11"
python3 stone.py  11 11 11 0 | grep errv >> errors
