set term pdf enhanced font "Times,12pt"
set grid
set xlabel 'iter'
set ylabel 'convergence indicator'
set log y
set key outside
set format y "10^{%L}"

#########################################################################################3

set output 'conv_eta.pdf'
plot[][]\
'norelax/conv.ascii'         u 1:2 w lp lt 1 pt 1 ps .25 t 'xi_u, {/Symbol g}=1',\
'norelax/conv.ascii'         u 1:3 w lp lt 1 pt 2 ps .25 t 'xi_v, {/Symbol g}=1',\
'norelax/conv.ascii'         u 1:4 w lp lt 1 pt 3 ps .25 t 'xi_p, {/Symbol g}=1',\
'visc_relax_0p75/conv.ascii' u 1:2 w lp lt 2 pt 1 ps .25 t 'xi_u, {/Symbol g}=0.75',\
'visc_relax_0p75/conv.ascii' u 1:3 w lp lt 2 pt 2 ps .25 t 'xi_v, {/Symbol g}=0.75',\
'visc_relax_0p75/conv.ascii' u 1:4 w lp lt 2 pt 3 ps .25 t 'xi_p, {/Symbol g}=0.75',\
'visc_relax_0p5/conv.ascii'  u 1:2 w lp lt 3 pt 1 ps .25 t 'xi_u, {/Symbol g}=0.5',\
'visc_relax_0p5/conv.ascii'  u 1:3 w lp lt 3 pt 2 ps .25 t 'xi_v, {/Symbol g}=0.5',\
'visc_relax_0p5/conv.ascii'  u 1:4 w lp lt 3 pt 3 ps .25 t 'xi_p, {/Symbol g}=0.5',\
'visc_relax_0p25/conv.ascii' u 1:2 w lp lt 4 pt 1 ps .25 t 'xi_u, {/Symbol g}=0.25',\
'visc_relax_0p25/conv.ascii' u 1:3 w lp lt 4 pt 2 ps .25 t 'xi_v, {/Symbol g}=0.25',\
'visc_relax_0p25/conv.ascii' u 1:4 w lp lt 4 pt 3 ps .25 t 'xi_p, {/Symbol g}=0.25',\
1e-4 lt -1 dt 2 notitle

set output 'conv_eta_zoom.pdf'
plot[8:][]\
'norelax/conv.ascii'         u 1:2 w lp lt 1 pt 1 ps .25 t 'xi_u, {/Symbol g}=1',\
'norelax/conv.ascii'         u 1:3 w lp lt 1 pt 2 ps .25 t 'xi_v, {/Symbol g}=1',\
'norelax/conv.ascii'         u 1:4 w lp lt 1 pt 3 ps .25 t 'xi_p, {/Symbol g}=1',\
'visc_relax_0p75/conv.ascii' u 1:2 w lp lt 2 pt 1 ps .25 t 'xi_u, {/Symbol g}=0.75',\
'visc_relax_0p75/conv.ascii' u 1:3 w lp lt 2 pt 2 ps .25 t 'xi_v, {/Symbol g}=0.75',\
'visc_relax_0p75/conv.ascii' u 1:4 w lp lt 2 pt 3 ps .25 t 'xi_p, {/Symbol g}=0.75',\
'visc_relax_0p5/conv.ascii'  u 1:2 w lp lt 3 pt 1 ps .25 t 'xi_u, {/Symbol g}=0.5',\
'visc_relax_0p5/conv.ascii'  u 1:3 w lp lt 3 pt 2 ps .25 t 'xi_v, {/Symbol g}=0.5',\
'visc_relax_0p5/conv.ascii'  u 1:4 w lp lt 3 pt 3 ps .25 t 'xi_p, {/Symbol g}=0.5',\
'visc_relax_0p25/conv.ascii' u 1:2 w lp lt 4 pt 1 ps .25 t 'xi_u, {/Symbol g}=0.25',\
'visc_relax_0p25/conv.ascii' u 1:3 w lp lt 4 pt 2 ps .25 t 'xi_v, {/Symbol g}=0.25',\
'visc_relax_0p25/conv.ascii' u 1:4 w lp lt 4 pt 3 ps .25 t 'xi_p, {/Symbol g}=0.25',\
1e-4 lt -1 dt 2 notitle

#########################################################################################3

set output 'conv_uvp.pdf'
plot[][]\
'norelax/conv.ascii'        u 1:2 w lp lt 1 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=1',\
'norelax/conv.ascii'        u 1:3 w lp lt 1 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=1',\
'norelax/conv.ascii'        u 1:4 w lp lt 1 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=1',\
'uvp_relax_0p9/conv.ascii'  u 1:2 w lp lt 2 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.9',\
'uvp_relax_0p9/conv.ascii'  u 1:3 w lp lt 2 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.9',\
'uvp_relax_0p9/conv.ascii'  u 1:4 w lp lt 2 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.9',\
'uvp_relax_0p75/conv.ascii' u 1:2 w lp lt 3 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.75',\
'uvp_relax_0p75/conv.ascii' u 1:3 w lp lt 3 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.75',\
'uvp_relax_0p75/conv.ascii' u 1:4 w lp lt 3 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.75',\
'uvp_relax_0p5/conv.ascii'  u 1:2 w lp lt 4 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.5',\
'uvp_relax_0p5/conv.ascii'  u 1:3 w lp lt 4 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.5',\
'uvp_relax_0p5/conv.ascii'  u 1:4 w lp lt 4 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.5',\
'uvp_relax_0p1/conv.ascii'  u 1:2 w lp lt 5 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.1',\
'uvp_relax_0p1/conv.ascii'  u 1:3 w lp lt 5 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.1',\
'uvp_relax_0p1/conv.ascii'  u 1:4 w lp lt 5 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.1',\
1e-4 lt -1 dt 2 notitle




set output 'conv_uvp_zoom.pdf'
plot[8:][]\
'norelax/conv.ascii'        u 1:2 w lp lt 1 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=1',\
'norelax/conv.ascii'        u 1:3 w lp lt 1 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=1',\
'norelax/conv.ascii'        u 1:4 w lp lt 1 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=1',\
'uvp_relax_0p9/conv.ascii'  u 1:2 w lp lt 2 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.9',\
'uvp_relax_0p9/conv.ascii'  u 1:3 w lp lt 2 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.9',\
'uvp_relax_0p9/conv.ascii'  u 1:4 w lp lt 2 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.9',\
'uvp_relax_0p75/conv.ascii' u 1:2 w lp lt 3 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.75',\
'uvp_relax_0p75/conv.ascii' u 1:3 w lp lt 3 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.75',\
'uvp_relax_0p75/conv.ascii' u 1:4 w lp lt 3 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.75',\
'uvp_relax_0p5/conv.ascii'  u 1:2 w lp lt 4 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.5',\
'uvp_relax_0p5/conv.ascii'  u 1:3 w lp lt 4 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.5',\
'uvp_relax_0p5/conv.ascii'  u 1:4 w lp lt 4 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.5',\
'uvp_relax_0p1/conv.ascii'  u 1:2 w lp lt 5 pt 1 ps .25 lw .5 t 'xi_u, {/Symbol g}=0.1',\
'uvp_relax_0p1/conv.ascii'  u 1:3 w lp lt 5 pt 2 ps .25 lw .5 t 'xi_v, {/Symbol g}=0.1',\
'uvp_relax_0p1/conv.ascii'  u 1:4 w lp lt 5 pt 3 ps .25 lw .5 t 'xi_p, {/Symbol g}=0.1',\
1e-4 lt -1 dt 2 notitle


