#
set term pdf enhanced font "Times,12pt"
set grid
set log y
set pointsize .3
set xlabel '#iter'
set ylabel 'xi'
set output 'conv.pdf'
plot[][]\
'conv.ascii' u 1:2 w lp t 'xi_u',\
'conv.ascii' u 1:3 w lp t 'xi_v',\
'conv.ascii' u 1:4 w lp t 'xi_p',\
1e-4 w l lt -1 lw 2 dt 2 t 'tol'

set key outside
set ylabel 'velocity (cm/yr)'
unset log y 
set output 'statistics_uv.pdf
plot[][]\
'statistics.ascii' u 1:2 w lp t 'min(u)',\
'statistics.ascii' u 1:3 w lp t 'max(u)',\
'statistics.ascii' u 1:4 w lp t 'min(v)',\
'statistics.ascii' u 1:5 w lp t 'max(v)',\


set ylabel 'pressure (MPa)'
set output 'statistics_p.pdf
plot[][]\
'statistics.ascii' u 1:6 w lp t 'min(p)',\
'statistics.ascii' u 1:7 w lp t 'max(p)',\
