set term pdf enhanced font "Times,11pt"
set log y

set output 'conv_vM.pdf'
plot[][]\
'32x16_1e19/nonlinear_conv_two.ascii' w l t '32x16, 1e19',\
'64x32/nonlinear_conv_two.ascii' w l t '64x32',\
'64x32_1e20/nonlinear_conv_two.ascii' w l t '64x32, 1e20',\
'64x32_1e19/nonlinear_conv_two.ascii' w l t '64x32, 1e19',\
'64x32_1e19_N0p9/nonlinear_conv_two.ascii' w l t '64x32, 1e19, N=0.9',\
'128x64_1e19/nonlinear_conv_two.ascii' w l t '128x64, 1e19',\
'aspect_128x64/conv.ascii' u 10:11 w l t 'ASPECT, 128x64',\
'aspect_128x64_1e19/conv.ascii' u 10:11 w l t 'ASPECT, 128x64, 1e19',\


set output 'conv_DP.pdf'
plot[][]\
'32x16_1e19_phi30/nonlinear_conv_two.ascii' w l t '32x16, 1e19',\
'48x24_1e19_phi30/nonlinear_conv_two.ascii' w l t '48x24, 1e19',\
'64x32_1e19_phi30/nonlinear_conv_two.ascii' w l t '64x32, 1e19',\
'128x64_1e19_phi30/nonlinear_conv_two.ascii' w l t '128x64, 1e19',\
'128x64_phi30/nonlinear_conv_two.ascii' w l t '128x64',\






set xlabel 'x (m)'
set pointsize .4
set output 'sr_line_vM.pdf'
plot[][]\
'32x16_1e19/sr_line.ascii'   u 1:3 lt 1 w l t '32x16, 1e19',\
'64x32_1e19/sr_line.ascii'   u 1:3 lt 2 w l t '64x32, 1e19' ,\
'64x32_1e20/sr_line.ascii'       u 1:3 lt 2 dashtype 3 w l t '64x32, 1e20' ,\
'64x32_1e19_N0p9/sr_line.ascii'  u 1:3 lt 2 dashtype 2 w l t '64x32, 1e19, N=0.9' ,\
'128x64_1e19/sr_line.ascii'  u 1:3 lt 4 w l t '128x64x32, 1e19' 


set key outside
set xlabel 'x (m)'
set pointsize .4
set output 'sr_line_DP.pdf'
plot[][]\
'32x16_1e19_phi30/sr_line.ascii'  u 1:3 lt 1 w l t '32x16, 1e19',\
'48x24_1e19_phi30/sr_line.ascii'  u 1:3 lt 2 w l t '48x24, 1e19',\
'64x32_1e19_phi30/sr_line.ascii'  u 1:3 lt 3 w l t '64x32, 1e19',\
'128x64_1e19_phi30/sr_line.ascii' u 1:3 lt 4 w l t '128x64, 1e19',\






