rm -f errors
python3 stone.py   8   8 0 | grep nel >> errors
python3 stone.py  12  12 0 | grep nel >> errors
python3 stone.py  16  16 0 | grep nel >> errors
python3 stone.py  20  20 0 | grep nel >> errors
python3 stone.py  24  24 0 | grep nel >> errors
python3 stone.py  28  28 0 | grep nel >> errors
python3 stone.py  32  32 0 | grep nel >> errors
python3 stone.py  40  40 0 | grep nel >> errors
python3 stone.py  48  48 0 | grep nel >> errors
python3 stone.py  64  64 0 | grep nel >> errors
python3 stone.py  80  80 0 | grep nel >> errors
python3 stone.py  96  96 0 | grep nel >> errors
python3 stone.py 128 128 0 | grep nel >> errors
python3 stone.py 150 150 0 | grep nel >> errors




