set term pdf enhanced font "Times,11pt"
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize 0.3

set output 'errors_stenberg.pdf'
plot[][]\
'errors_stenberg' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'velocity',\
'errors_stenberg' u (1./sqrt($3)):9 w lp lt 2 pt 5 t 'p',\
'errors_stenberg' u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'q',\
x**2/50 w l lt -1 dashtype 3 t 'x^2',\
x**1/5 w l lt -1 dashtype 2 t 'x^{1}',\
x**1.5/5 w l lt -1 dashtype 4 t 'x^{1.5}'

set output 'errors_letallec.pdf'
plot[][]\
'errors_letallec' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'velocity',\
'errors_letallec' u (1./sqrt($3)):9 w lp lt 2 pt 5 t 'p',\
'errors_letallec' u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'q',\
x**2/50 w l lt -1 dashtype 3 t 'x^2',\
x**1/5 w l lt -1 dashtype 2 t 'x^{1}',\
x**1.5/5 w l lt -1 dashtype 4 t 'x^{1.5}'

set output 'errors_regular.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'velocity',\
'errors_regular' u (1./sqrt($3)):9 w lp lt 2 pt 5 t 'p',\
'errors_regular' u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'q',\
x**2/50 w l lt -1 dashtype 3 t 'x^2',\
x**1/5 w l lt -1 dashtype 2 t 'x^{1}',\
x**1.5/5 w l lt -1 dashtype 4 t 'x^{1.5}'

set output 'errors_qinzhang.pdf'
plot[][]\
'errors_qinzhang' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'velocity',\
'errors_qinzhang' u (1./sqrt($3)):9 w lp lt 2 pt 5 t 'p',\
'errors_qinzhang' u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'q',\
x**2/50 w l lt -1 dashtype 3 t 'x^2',\
x**1/5 w l lt -1 dashtype 2 t 'x^{1}',\
x**1.5/5 w l lt -1 dashtype 4 t 'x^{1.5}'







unset log y
set xlabel 'h'
set ylabel 'v_{rms}'
set log x
set output 'vrms.pdf'
plot[:][-0.00001:]\
'vrms_regular'  u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'regular',\
'vrms_stenberg' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'Stenberg',\
'vrms_letallec' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'Le Tallec',\
'vrms_qinzhang' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'qinzhang',\
0 lt -1 t 'analytical'




