set term pdf enhanced font "Times,13pt"
set key outside
set log xy
set pointsize 0.3
set format y "10^{%L}"
set ylabel '||u-u_h||_{L_2}'
#set xrange [0.007:0.1]

Lx=1

set xlabel 'mesh size <h>'
set output 'errors_V.pdf'
plot[][]\
'errors_regular' u (Lx/sqrt($3)):6 w lp lt 1 pt 7 t 'Reg',\
'errors_S'       u (Lx/sqrt($3)):6 w lp lt 2 pt 7 t 'S',\
'errors_LT'      u (Lx/sqrt($3)):6 w lp lt 3 pt 7 t 'LT',\
'errors_QZ1'     u (Lx/sqrt($3)):6 w lp lt 4 dt 1 pt 7 t 'QZ1',\
'errors_QZ2'     u (Lx/sqrt($3)):6 w lp lt 4 dt 2 pt 7 t 'QZ2',\
'errors_QZ3'     u (Lx/sqrt($3)):6 w lp lt 4 dt 3 pt 7 t 'QZ3',\
'errors_A'       u (Lx/sqrt($3)):6 w lp lt 5 pt 7 t 'A',\
'errors_B'       u (Lx/sqrt($3)):6 w lp lt 6 pt 7 t 'B',\
x**2/50 w l lt -1 dashtype 2 t 'O(h^2)'

set ylabel '||p-p_h||_{L_2}'
set output 'errors_P.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):9 w lp lt 1 pt 7 t 'Reg',\
'errors_S'       u (1./sqrt($3)):9 w lp lt 2 pt 7 t 'S',\
'errors_LT'      u (1./sqrt($3)):9 w lp lt 3 pt 7 t 'LT',\
'errors_QZ1'     u (1./sqrt($3)):9 w lp lt 4 dt 1 pt 7 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):9 w lp lt 4 dt 2 pt 7 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):9 w lp lt 4 dt 3 pt 7 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):9 w lp lt 5 pt 7 t 'A',\
'errors_B'       u (1./sqrt($3)):9 w lp lt 6 pt 7 t 'B',\
x*2e15 w l lt -1 dashtype 2 t 'O(h)'






set output 'errors_Q.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):12 w lp lt 1 pt 5 t 'Reg',\
'errors_S'       u (1./sqrt($3)):12 w lp lt 2 pt 5 t 'S',\
'errors_LT'      u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'LT',\
'errors_QZ1'     u (1./sqrt($3)):12 w lp lt 4 dt 1 pt 5 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):12 w lp lt 4 dt 2 pt 4 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):12 w lp lt 4 dt 3 pt 3 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):12 w lp lt 5 pt 5 t 'A',\
'errors_B'       u (1./sqrt($3)):12 w lp lt 6 pt 5 t 'B',\
x**1.5/5 w l lt -1 dashtype 2 t 'x^{1.5}'


cm=0.01
year=31557600
set xlabel 'mesh size <h>'
set ylabel 'v_{rms}'
set log x
set output 'vrms.pdf'
plot[][:]\
'vrms_regular' u (1./sqrt($3)):($6/cm*year) w lp lt 1 pt 5 t 'regular',\
'vrms_S'       u (1./sqrt($3)):($6/cm*year) w lp lt 2 pt 5 t 'Stenberg',\
'vrms_LT'      u (1./sqrt($3)):($6/cm*year) w lp lt 3 pt 5 t 'LT',\
'vrms_QZ1'     u (1./sqrt($3)):($6/cm*year) w lp lt 4 pt 5 dt 1 t 'QZ1',\
'vrms_QZ2'     u (1./sqrt($3)):($6/cm*year) w lp lt 4 pt 4 dt 2 t 'QZ2',\
'vrms_QZ3'     u (1./sqrt($3)):($6/cm*year) w lp lt 4 pt 3 dt 3 t 'QZ3',\
'vrms_A'       u (1./sqrt($3)):($6/cm*year) w lp lt 5 pt 5 t 'A',\
'vrms_B'       u (1./sqrt($3)):($6/cm*year) w lp lt 6 pt 5 t 'B',\


unset log y

set ylabel 'min/max pressure'
set output 'pstats.pdf'
plot[][]\
'pstats_regular'   u (1./sqrt($7)):4 w lp lt 1 lw .5 pt 7 t 'Reg',\
'pstats_regular'   u (1./sqrt($7)):5 w lp lt 1 lw .5 pt 7 notitle,\
'pstats_S'         u (1./sqrt($7)):4 w lp lt 2 lw .5 pt 7 t 'S',\
'pstats_S'         u (1./sqrt($7)):5 w lp lt 2 lw .5 pt 7 notitle,\
'pstats_LT'        u (1./sqrt($7)):4 w lp lt 3 lw .5 pt 7 t 'LT',\
'pstats_LT'        u (1./sqrt($7)):5 w lp lt 3 lw .5 pt 7 notitle,\
'pstats_QZ1'       u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 7 dt 1 t 'QZ1',\
'pstats_QZ1'       u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 7 dt 1 notitle,\
'pstats_QZ2'       u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 7 dt 2 t 'QZ2',\
'pstats_QZ2'       u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 7 dt 2 notitle,\
'pstats_QZ3'       u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 7 dt 3 t 'QZ3',\
'pstats_QZ3'       u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 7 dt 3 notitle,\
'pstats_A'         u (1./sqrt($7)):4 w lp lt 5 lw .5 pt 7 t 'A',\
'pstats_A'         u (1./sqrt($7)):5 w lp lt 5 lw .5 pt 7 notitle,\
'pstats_B'         u (1./sqrt($7)):4 w lp lt 6 lw .5 pt 7 t 'B',\
'pstats_B'         u (1./sqrt($7)):5 w lp lt 6 lw .5 pt 7 notitle,\

set format y "%f"
set ylabel 'min/max v_x'
set output 'ustats.pdf'
plot[][0:1]\
'ustats_regular'   u (1./sqrt($7)):($4/cm*year) w lp lt 1 lw .5 pt 7 t 'Reg',\
'ustats_regular'   u (1./sqrt($7)):($5/cm*year) w lp lt 1 lw .5 pt 7 notitle,\
'ustats_S'         u (1./sqrt($7)):($4/cm*year) w lp lt 2 lw .5 pt 7 t 'S',\
'ustats_S'         u (1./sqrt($7)):($5/cm*year) w lp lt 2 lw .5 pt 7 notitle,\
'ustats_LT'        u (1./sqrt($7)):($4/cm*year) w lp lt 3 lw .5 pt 7 t 'LT',\
'ustats_LT'        u (1./sqrt($7)):($5/cm*year) w lp lt 3 lw .5 pt 7 notitle,\
'ustats_QZ1'       u (1./sqrt($7)):($4/cm*year) w lp lt 4 lw .5 pt 7 dt 1 t 'QZ1',\
'ustats_QZ1'       u (1./sqrt($7)):($5/cm*year) w lp lt 4 lw .5 pt 7 dt 1 notitle,\
'ustats_QZ2'       u (1./sqrt($7)):($4/cm*year) w lp lt 4 lw .5 pt 7 dt 2 t 'QZ2',\
'ustats_QZ2'       u (1./sqrt($7)):($5/cm*year) w lp lt 4 lw .5 pt 7 dt 2 notitle,\
'ustats_QZ3'       u (1./sqrt($7)):($4/cm*year) w lp lt 4 lw .5 pt 7 dt 3 t 'QZ3',\
'ustats_QZ3'       u (1./sqrt($7)):($5/cm*year) w lp lt 4 lw .5 pt 7 dt 3 notitle,\
'ustats_A'         u (1./sqrt($7)):($4/cm*year) w lp lt 5 lw .5 pt 7 t 'A',\
'ustats_A'         u (1./sqrt($7)):($5/cm*year) w lp lt 5 lw .5 pt 7 notitle,\
'ustats_B'         u (1./sqrt($7)):($4/cm*year) w lp lt 6 lw .5 pt 7 t 'B',\
'ustats_B'         u (1./sqrt($7)):($5/cm*year) w lp lt 6 lw .5 pt 7 notitle,\
0.1  lt -1 lw .5 dt 2 t '0.1cm/year',\
0.01 lt -1 lw .5 dt 3 t '0.01cm/year'

set ylabel 'min/max v_y'
set output 'vstats.pdf'
plot[][0:1]\
'vstats_regular'   u (1./sqrt($7)):($4/cm*year) w lp lt 1 lw .5 pt 7 t 'Reg',\
'vstats_regular'   u (1./sqrt($7)):($5/cm*year) w lp lt 1 lw .5 pt 7 notitle,\
'vstats_S'         u (1./sqrt($7)):($4/cm*year) w lp lt 2 lw .5 pt 7 t 'S',\
'vstats_S'         u (1./sqrt($7)):($5/cm*year) w lp lt 2 lw .5 pt 7 notitle,\
'vstats_LT'        u (1./sqrt($7)):($4/cm*year) w lp lt 3 lw .5 pt 7 t 'LT',\
'vstats_LT'        u (1./sqrt($7)):($5/cm*year) w lp lt 3 lw .5 pt 7 notitle,\
'vstats_QZ1'       u (1./sqrt($7)):($4/cm*year) w lp lt 4 lw .5 pt 7 dt 1 t 'QZ1',\
'vstats_QZ1'       u (1./sqrt($7)):($5/cm*year) w lp lt 4 lw .5 pt 7 dt 1 notitle,\
'vstats_QZ2'       u (1./sqrt($7)):($4/cm*year) w lp lt 4 lw .5 pt 7 dt 2 t 'QZ2',\
'vstats_QZ2'       u (1./sqrt($7)):($5/cm*year) w lp lt 4 lw .5 pt 7 dt 2 notitle,\
'vstats_QZ3'       u (1./sqrt($7)):($4/cm*year) w lp lt 4 lw .5 pt 7 dt 3 t 'QZ3',\
'vstats_QZ3'       u (1./sqrt($7)):($5/cm*year) w lp lt 4 lw .5 pt 7 dt 3 notitle,\
'vstats_A'         u (1./sqrt($7)):($4/cm*year) w lp lt 5 lw .5 pt 7 t 'A',\
'vstats_A'         u (1./sqrt($7)):($5/cm*year) w lp lt 5 lw .5 pt 7 notitle,\
'vstats_B'         u (1./sqrt($7)):($4/cm*year) w lp lt 6 lw .5 pt 7 t 'B',\
'vstats_B'         u (1./sqrt($7)):($5/cm*year) w lp lt 6 lw .5 pt 7 notitle,\
0.1  lt -1 lw .5 dt 2 t '0.1cm/year',\
0.01 lt -1 lw .5 dt 3 t '0.01cm/year'
























