     -> nel=     64 ; vrms= 0.00000000 
     -> nel=     81 ; vrms= 0.00000000 
     -> nel=    100 ; vrms= 0.00000000 
     -> nel=    121 ; vrms= 0.00000000 
     -> nel=    144 ; vrms= 0.00000000 
     -> nel=    169 ; vrms= 0.00000000 
     -> nel=    196 ; vrms= 0.00000000 
     -> nel=    225 ; vrms= 0.00000000 
     -> nel=    256 ; vrms= 0.00000000 
     -> nel=    289 ; vrms= 0.00000000 
     -> nel=    324 ; vrms= 0.00000000 
     -> nel=    361 ; vrms= 0.00000000 
     -> nel=    400 ; vrms= 0.00000000 
     -> nel=    441 ; vrms= 0.00000000 
     -> nel=    484 ; vrms= 0.00000000 
     -> nel=    529 ; vrms= 0.00000000 
     -> nel=    576 ; vrms= 0.00000000 
     -> nel=    625 ; vrms= 0.00000000 
     -> nel=    676 ; vrms= 0.00000000 
     -> nel=    729 ; vrms= 0.00000000 
     -> nel=    784 ; vrms= 0.00000000 
     -> nel=    841 ; vrms= 0.00000000 
     -> nel=    900 ; vrms= 0.00000000 
     -> nel=    961 ; vrms= 0.00000000 
     -> nel=   1024 ; vrms= 0.00000000 
     -> nel=   1600 ; vrms= 0.00000000 
     -> nel=   2304 ; vrms= 0.00000000 
     -> nel=   3136 ; vrms= 0.00000000 
     -> nel=   4096 ; vrms= 0.00000000 
     -> nel=   6400 ; vrms= 0.00000000 
     -> nel=   9216 ; vrms= 0.00000000 
     -> nel=  16384 ; vrms= 0.00000000 
