# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Iterations for temperature solver
# 9: Iterations for composition solver 1
# 10: Iterations for Stokes solver
# 11: Velocity iterations in Stokes preconditioner
# 12: Schur complement iterations in Stokes preconditioner
# 13: Visualization file name
# 14: RMS velocity (m/s)
# 15: Max. velocity (m/s)
# 16: Minimal value for composition C_1
# 17: Maximal value for composition C_1
# 18: Global mass for composition C_1
# 19: Minimal pressure (Pa)
# 20: Average pressure (Pa)
# 21: Maximal pressure (Pa)
0 0.000000000000e+00 0.000000000000e+00 1024 29988 9537 9537 0 0 49 52 153 output_stokes/solution/solution-00000 3.80658324e-06 1.44612072e-05 0.00000000e+00 1.00000000e+00 1.99607567e-03 -5.00059956e-01 -8.12345525e-14 5.00059955e-01 
