set term pdf enhanced font "Times,11pt"
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize 0.5

set output 'errors_v.pdf'
plot[][]\
'b1/errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1/errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1/errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1/errors_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1/errors_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2/errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2/errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2/errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2/errors_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2/errors_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
'lamichhane_b1.ascii' u (1./sqrt($1)):2 w lp pt 5 t 'Lamichhane, b_1',\
'lamichhane_b2.ascii' u (1./sqrt($1)):2 w lp pt 5 t 'Lamichhane, b_2',\
x**2/50 w l lt -1 dashtype 3 t 'x^2'

set output 'errors_p.pdf'
plot[][]\
'b1/errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1/errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1/errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1/errors_nq5' u (1./sqrt($3)):9 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1/errors_nq6' u (1./sqrt($3)):9 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2/errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2/errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2/errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2/errors_nq5' u (1./sqrt($3)):9 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2/errors_nq6' u (1./sqrt($3)):9 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
'lamichhane_b1.ascii' u (1./sqrt($1)):3 w lp pt 5 t 'Lamichhane, b_1',\
'lamichhane_b2.ascii' u (1./sqrt($1)):3 w lp pt 5 t 'Lamichhane, b_2',\
x**1.5/5 w l lt -1 dashtype 2 t 'x^{1.5}'

set ylabel 'vrms'
unset log y
set output 'vrms.pdf'
plot[0.01:]\
'b1/vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1/vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1/vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1/vrms_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1/vrms_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2/vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2/vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2/vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2/vrms_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2/vrms_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
0.00777615791 lt -1 t 'analytical'

########################################################################################

set pointsize .12

set output 'vrms_beta.pdf'
plot[0.01:0.1]\
'b1/vrms_nq2'           u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'b_1',\
'b2/vrms_nq2'           u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'b_2,{/Symbol b}=0.25',\
'b2_beta0p5/vrms_nq2'   u (1./sqrt($3)):6 w lp lt 3 pt 3 t 'b_2,{/Symbol b}=0.5',\
'b2_beta0p125/vrms_nq2' u (1./sqrt($3)):6 w lp lt 4 pt 4 t 'b_2,{/Symbol b}=0.125',\
'b2_beta0p1/vrms_nq2'   u (1./sqrt($3)):6 w lp lt 5 pt 5 t 'b_2,{/Symbol b}=0.1',\
'b2_beta0p01/vrms_nq2'  u (1./sqrt($3)):6 w lp lt 6 pt 6 t 'b_2,{/Symbol b}=0.01',\
'b2_beta1p0/vrms_nq2'   u (1./sqrt($3)):6 w lp lt 7 pt 7 t 'b_2,{/Symbol b}=1.0',\
'b2_beta0p00001/vrms_nq2'   u (1./sqrt($3)):6 w lp lt 8 pt 8 t 'b_2,{/Symbol b}=0.00001',\
0.00777615791 lt -1 t 'analytical'

set log xy
set ylabel 'velocity error'
set output 'errors_v_beta.pdf'
plot[][:0.001]\
'b1/errors_nq2'           u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'b_1',\
'b2/errors_nq2'           u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'b_2,{/Symbol b}=0.25',\
'b2_beta0p5/errors_nq2'   u (1./sqrt($3)):6 w lp lt 3 pt 3 t 'b_2,{/Symbol b}=0.5',\
'b2_beta0p125/errors_nq2' u (1./sqrt($3)):6 w lp lt 4 pt 4 t 'b_2,{/Symbol b}=0.125',\
'b2_beta0p1/errors_nq2'   u (1./sqrt($3)):6 w lp lt 5 pt 5 t 'b_2,{/Symbol b}=0.1',\
'b2_beta0p01/errors_nq2'  u (1./sqrt($3)):6 w lp lt 6 pt 6 t 'b_2,{/Symbol b}=0.01',\
'b2_beta1p0/errors_nq2'   u (1./sqrt($3)):6 w lp lt 7 pt 7 t 'b_2,{/Symbol b}=1.0',\
'b2_beta0p00001/errors_nq2'  u (1./sqrt($3)):6 w lp lt 8 pt 8 t 'b_2,{/Symbol b}=0.00001',\
'lamichhane_b1.ascii' u (1./sqrt($1)):2 w lp pt 5 t 'Lamichhane, b_1',\
'lamichhane_b2.ascii' u (1./sqrt($1)):2 w lp pt 5 t 'Lamichhane, b_2',\
x**2/50 w l lt -1 dashtype 3 t 'x^2'


set ylabel 'pressure error'
set output 'errors_p_beta.pdf'
plot[][]\
'b1/errors_nq2'           u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'b_1',\
'b2/errors_nq2'           u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'b_2,{/Symbol b}=0.25',\
'b2_beta0p5/errors_nq2'   u (1./sqrt($3)):9 w lp lt 3 pt 3 t 'b_2,{/Symbol b}=0.5',\
'b2_beta0p125/errors_nq2' u (1./sqrt($3)):9 w lp lt 4 pt 4 t 'b_2,{/Symbol b}=0.125',\
'b2_beta0p1/errors_nq2'   u (1./sqrt($3)):9 w lp lt 5 pt 5 t 'b_2,{/Symbol b}=0.1',\
'b2_beta0p01/errors_nq2'  u (1./sqrt($3)):9 w lp lt 6 pt 6 t 'b_2,{/Symbol b}=0.01',\
'b2_beta1p0/errors_nq2'      u (1./sqrt($3)):9 w lp lt 7 pt 7 t 'b_2,{/Symbol b}=1.0',\
'b2_beta0p00001/errors_nq2'  u (1./sqrt($3)):9 w lp lt 8 pt 8 t 'b_2,{/Symbol b}=0.00001',\
'lamichhane_b1.ascii' u (1./sqrt($1)):3 w lp pt 5 t 'Lamichhane, b_1',\
'lamichhane_b2.ascii' u (1./sqrt($1)):3 w lp pt 5 t 'Lamichhane, b_2',\
x**1.5/5 w l lt -1 dashtype 2 t 'x^{1.5}'



#-------------------------------------------
set format x "10^{%T}"
set xlabel '{/Symbol b}'
set ylabel 'vrms'
unset log y
set output 'vrms_beta2.pdf'

set arrow from 0.25, graph 0 to 0.25, graph 1 nohead lt 6 dashtype 5

plot[:0.6]\
'betastudy/vrms_beta32'   u 9:6 w lp t '32^2',\
'betastudy/vrms_beta48'   u 9:6 w lp t '48^2',\
'betastudy/vrms_beta64'   u 9:6 w lp t '64^2',\
'betastudy/vrms_beta80'   u 9:6 w lp t '80^2',\
'betastudy/vrms_beta96'   u 9:6 w lp t '96^2',\
0.00777615791 lt -1 t 'analytical'

set ylabel 'error'
set output 'errors_v_beta2.pdf'
plot[:0.6][]\
'betastudy/errors_beta32'   u 11:6 w lp t '32^2',\
'betastudy/errors_beta48'   u 11:6 w lp t '48^2',\
'betastudy/errors_beta64'   u 11:6 w lp t '64^2',\
'betastudy/errors_beta80'   u 11:6 w lp t '80^2',\
'betastudy/errors_beta96'   u 11:6 w lp t '96^2',\

set ylabel 'error'
set output 'errors_p_beta2.pdf'
plot[:0.6][:0.001]\
'betastudy/errors_beta32'   u 11:9 w lp t '32^2',\
'betastudy/errors_beta48'   u 11:9 w lp t '48^2',\
'betastudy/errors_beta64'   u 11:9 w lp t '64^2',\
'betastudy/errors_beta80'   u 11:9 w lp t '80^2',\
'betastudy/errors_beta96'   u 11:9 w lp t '96^2',\



