set term pdf enhanced font "Times,11pt"
set key outside
set log xy
set xlabel 'h'
set pointsize 0.5

set ylabel 'velocity error'
set output 'errors_v_rand.pdf'
plot[][]\
'b1_rand/errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1_rand/errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1_rand/errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1_rand/errors_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1_rand/errors_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2_rand/errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2_rand/errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2_rand/errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2_rand/errors_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2_rand/errors_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
x**2/50 w l lt -1 dashtype 3 t 'x^2'

set ylabel 'pressure error'
set output 'errors_p_rand.pdf'
plot[][]\
'b1_rand/errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1_rand/errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1_rand/errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1_rand/errors_nq5' u (1./sqrt($3)):9 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1_rand/errors_nq6' u (1./sqrt($3)):9 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2_rand/errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2_rand/errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2_rand/errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2_rand/errors_nq5' u (1./sqrt($3)):9 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2_rand/errors_nq6' u (1./sqrt($3)):9 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
x**1.25/13 w l lt -1 dashtype 2 t 'x^{1.25}'

set ylabel 'vrms'
unset log y
set output 'vrms_rand.pdf'
plot[0.01:]\
'b1_rand/vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1_rand/vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1_rand/vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1_rand/vrms_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1_rand/vrms_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2_rand/vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2_rand/vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2_rand/vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2_rand/vrms_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2_rand/vrms_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
0.00777615791 lt -1 t 'analytical'




