set term pdf enhanced
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize 0.6

set output 'errors_v.pdf'
plot[][]\
'b1/errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1/errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1/errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1/errors_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1/errors_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2/errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2/errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2/errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2/errors_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2/errors_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
'lamichhane_b1.ascii' u (1./sqrt($1)):2 w lp pt 5 t 'b_1',\
'lamichhane_b2.ascii' u (1./sqrt($1)):2 w lp pt 5 t 'b_2',\
x**2/50 w l lt -1 dashtype 3 t 'x^2'

set output 'errors_p.pdf'
plot[][]\
'b1/errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1/errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1/errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1/errors_nq5' u (1./sqrt($3)):9 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1/errors_nq6' u (1./sqrt($3)):9 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2/errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2/errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2/errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2/errors_nq5' u (1./sqrt($3)):9 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2/errors_nq6' u (1./sqrt($3)):9 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
'lamichhane_b1.ascii' u (1./sqrt($1)):3 w lp pt 5 t 'b_1',\
'lamichhane_b2.ascii' u (1./sqrt($1)):3 w lp pt 5 t 'b_2',\
x**1.5/5 w l lt -1 dashtype 2 t 'x^{1.5}'

set ylabel 'vrms'
unset log y
set output 'vrms.pdf'
plot[0.01:]\
'b1/vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2,b_1',\
'b1/vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2,b_1',\
'b1/vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2,b_1',\
'b1/vrms_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'nq=5^2,b_1',\
'b1/vrms_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 1 t 'nq=6^2,b_1',\
'b2/vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2,b_2',\
'b2/vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2,b_2',\
'b2/vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2,b_2',\
'b2/vrms_nq5' u (1./sqrt($3)):6 w lp lt 4 pt 2 t 'nq=5^2,b_2',\
'b2/vrms_nq6' u (1./sqrt($3)):6 w lp lt 6 pt 2 t 'nq=6^2,b_2',\
0.00777615791 lt -1 t 'analytical'
