arguments: ['stone.py', '16', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.004 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.112 s
compute local_to_global: 0.012s
fill I,J arrays: 0.087s
     -> assembly: 0.049 s
build FE matrix: 0.553 s
convert matrix to csr: 0.003 s
solve time: 0.062 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -7.0722e-01 -4.5721e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5411925771266246
     -> p (m,M) -0.1660 0.0840 
pressure normalisation: 0.106 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 7.77603764e-03 ; vrms_th= 7.77615791e-03 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 2.24998794e-06 ; errp= 2.91164610e-04 ; errdivv= 1.96037439e-04 |   2178    289 6.25000000e-02
compute vrms & errors: 0.212 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 400
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.176 s
compute local_to_global: 0.019s
fill I,J arrays: 0.138s
     -> assembly: 0.080 s
build FE matrix: 0.847 s
convert matrix to csr: 0.004 s
solve time: 0.108 s
     -> u (m,M) -1.2000e-02 1.2000e-02 
     -> v (m,M) -1.2000e-02 1.2000e-02 
     -> p (m,M) -9.2647e-01 -6.7647e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7602181865691304
     -> p (m,M) -0.1663 0.0838 
pressure normalisation: 0.165 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 7.77610866e-03 ; vrms_th= 7.77615791e-03 ;   3362    441 5.000000e-02
     -> nel=    400 ; errv= 1.15136554e-06 ; errp= 1.86341798e-04 ; errdivv= 1.25645639e-04 |   3362    441 5.00000000e-02
compute vrms & errors: 0.325 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 576
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.241 s
compute local_to_global: 0.026s
fill I,J arrays: 0.193s
     -> assembly: 0.109 s
build FE matrix: 1.190 s
convert matrix to csr: 0.006 s
solve time: 0.168 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -5.5247e-01 -3.0246e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.38608647611715846
     -> p (m,M) -0.1664 0.0836 
pressure normalisation: 0.235 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 7.77613416e-03 ; vrms_th= 7.77615791e-03 ;   4802    625 4.166667e-02
     -> nel=    576 ; errv= 6.66089817e-07 ; errp= 1.29403079e-04 ; errdivv= 8.73243227e-05 |   4802    625 4.16666667e-02
compute vrms & errors: 0.461 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 784
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.013 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.332 s
compute local_to_global: 0.035s
fill I,J arrays: 0.264s
     -> assembly: 0.151 s
build FE matrix: 1.630 s
convert matrix to csr: 0.008 s
solve time: 0.274 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.3164e-01 1.8359e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0651865413265655
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.320 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 7.77614509e-03 ; vrms_th= 7.77615791e-03 ;   6498    841 3.571429e-02
     -> nel=    784 ; errv= 4.19379238e-07 ; errp= 9.50713346e-05 ; errdivv= 6.41884089e-05 |   6498    841 3.57142857e-02
compute vrms & errors: 0.637 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.017 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.430 s
compute local_to_global: 0.045s
fill I,J arrays: 0.340s
     -> assembly: 0.204 s
build FE matrix: 2.136 s
convert matrix to csr: 0.012 s
solve time: 0.425 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -1.7305e+00 -1.4805e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.563955626548365
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.412 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 7.77615040e-03 ; vrms_th= 7.77615791e-03 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 2.80914545e-07 ; errp= 7.27888677e-05 ; errdivv= 4.91602429e-05 |   8450   1089 3.12500000e-02
compute vrms & errors: 0.820 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 1600
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.026 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.692 s
compute local_to_global: 0.075s
fill I,J arrays: 0.556s
     -> assembly: 0.297 s
build FE matrix: 3.361 s
convert matrix to csr: 0.016 s
solve time: 0.746 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 6.8948e-02 3.1895e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.23551070469843133
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.669 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 7.77615484e-03 ; vrms_th= 7.77615791e-03 ;  13122   1681 2.500000e-02
     -> nel=   1600 ; errv= 1.43805600e-07 ; errp= 4.65848057e-05 ; errdivv= 3.14747504e-05 |  13122   1681 2.50000000e-02
compute vrms & errors: 1.321 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.039 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.979 s
compute local_to_global: 0.108s
fill I,J arrays: 0.808s
     -> assembly: 0.432 s
build FE matrix: 4.804 s
convert matrix to csr: 0.023 s
solve time: 1.439 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.7115e-01 7.8847e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.004558626235303481
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.963 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 7.77615643e-03 ; vrms_th= 7.77615791e-03 ;  18818   2401 2.083333e-02
     -> nel=   2304 ; errv= 8.32135676e-08 ; errp= 3.23505408e-05 ; errdivv= 2.18621251e-05 |  18818   2401 2.08333333e-02
compute vrms & errors: 1.876 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 3136
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.015 s
analytical solution: 0.052 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.327 s
compute local_to_global: 0.142s
fill I,J arrays: 1.050s
     -> assembly: 0.588 s
build FE matrix: 6.567 s
convert matrix to csr: 0.030 s
solve time: 2.328 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.9760e-01 5.2400e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03098634231305488
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.270 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 7.77615711e-03 ; vrms_th= 7.77615791e-03 ;  25538   3249 1.785714e-02
     -> nel=   3136 ; errv= 5.23999189e-08 ; errp= 2.37677380e-05 ; errdivv= 1.60640515e-05 |  25538   3249 1.78571429e-02
compute vrms & errors: 2.542 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 0.069 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.830 s
compute local_to_global: 0.206s
fill I,J arrays: 1.424s
     -> assembly: 0.767 s
build FE matrix: 8.694 s
convert matrix to csr: 0.039 s
solve time: 3.521 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.1045e-01 1.3955e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.05617759732864015
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.761 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 7.77615744e-03 ; vrms_th= 7.77615791e-03 ;  33282   4225 1.562500e-02
     -> nel=   4096 ; errv= 3.51026265e-08 ; errp= 1.81971719e-05 ; errdivv= 1.23000804e-05 |  33282   4225 1.56250000e-02
compute vrms & errors: 3.412 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 0.108 s
bc setup: 0.039 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.764 s
compute local_to_global: 0.299s
fill I,J arrays: 2.234s
     -> assembly: 1.234 s
build FE matrix: 13.703 s
convert matrix to csr: 0.063 s
solve time: 8.344 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.2806e-01 2.1944e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06141553007077796
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.687 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 7.77615772e-03 ; vrms_th= 7.77615791e-03 ;  51842   6561 1.250000e-02
     -> nel=   6400 ; errv= 1.79718008e-08 ; errp= 1.16461886e-05 ; errdivv= 7.87283983e-06 |  51842   6561 1.25000000e-02
compute vrms & errors: 5.285 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 0.149 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.091 s
compute local_to_global: 0.436s
fill I,J arrays: 3.169s
     -> assembly: 1.754 s
build FE matrix: 19.498 s
convert matrix to csr: 0.091 s
solve time: 15.848 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.8778e-01 6.2223e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02112860212051065
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 3.972 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 7.77615782e-03 ; vrms_th= 7.77615791e-03 ;  74498   9409 1.041667e-02
     -> nel=   9216 ; errv= 1.04001120e-08 ; errp= 8.08763058e-06 ; errdivv= 5.46754908e-06 |  74498   9409 1.04166667e-02
compute vrms & errors: 7.633 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 16384
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.083 s
analytical solution: 0.273 s
bc setup: 0.097 s
build Q1/P1 mesh: 0.019 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.815 s
compute local_to_global: 0.869s
fill I,J arrays: 5.788s
     -> assembly: 3.074 s
build FE matrix: 35.866 s
convert matrix to csr: 0.157 s
solve time: 40.362 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.4012e-01 1.0988e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.026533544382827328
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 7.662 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 7.77615788e-03 ; vrms_th= 7.77615791e-03 ; 132098  16641 7.812500e-03
     -> nel=  16384 ; errv= 4.38744777e-09 ; errp= 4.54929204e-06 ; errdivv= 3.07566458e-06 | 132098  16641 7.81250000e-03
compute vrms & errors: 14.620 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 25600
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.120 s
analytical solution: 0.417 s
bc setup: 0.170 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.575 s
compute local_to_global: 1.188s
fill I,J arrays: 8.893s
     -> assembly: 5.237 s
build FE matrix: 55.891 s
convert matrix to csr: 0.251 s
solve time: 76.455 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.3572e-01 1.1428e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.030938170350871052
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 11.181 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 7.77615790e-03 ; vrms_th= 7.77615791e-03 ; 206082  25921 6.250000e-03
     -> nel=  25600 ; errv= 2.24634957e-09 ; errp= 2.91154687e-06 ; errdivv= 1.96847540e-06 | 206082  25921 6.25000000e-03
compute vrms & errors: 21.731 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 65536
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.318 s
analytical solution: 1.055 s
bc setup: 0.391 s
build Q1/P1 mesh: 0.073 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 28.782 s
compute local_to_global: 3.202s
fill I,J arrays: 22.869s
     -> assembly: 12.638 s
build FE matrix: 140.069 s
convert matrix to csr: 0.630 s
solve time: 342.843 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.0965e-01 1.4035e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.057014037478964955
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 27.790 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 7.77615791e-03 ; vrms_th= 7.77615791e-03 ; 526338  66049 3.906250e-03
     -> nel=  65536 ; errv= 5.48418891e-10 ; errp= 1.13732299e-06 ; errdivv= 7.68956976e-07 | 526338  66049 3.90625000e-03
compute vrms & errors: 54.665 s
*****************************
*****************************
