arguments: ['stone.py', '16', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.009 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.152 s
compute local_to_global: 0.012s
fill I,J arrays: 0.057s
     -> assembly: 0.032 s
build FE matrix: 0.476 s
convert matrix to csr: 0.001 s
solve time: 0.018 s
     -> u (m,M) -1.1717e-02 1.1717e-02 
     -> v (m,M) -1.1717e-02 1.1717e-02 
     -> p (m,M) -4.6545e-01 -1.8452e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.27137611777492954
     -> p (m,M) -0.1941 0.0869 
pressure normalisation: 0.114 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.52332623e-03 ; vrms_th= 7.77615791e-03 ;   1602    289 6.250000e-02
     -> nel=    512 ; errv= 2.77974020e-04 ; errp= 5.61833484e-03 ; errdivv= 5.67615569e-03 |   1602    289 6.25000000e-02
compute vrms & errors: 0.220 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1777
NP           = 625
nel          = 1152
NfemV        = 3554
NfemP        = 625
Nfem         = 4179
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.017 s
analytical solution: 0.020 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.312 s
compute local_to_global: 0.023s
fill I,J arrays: 0.122s
     -> assembly: 0.070 s
build FE matrix: 1.043 s
convert matrix to csr: 0.003 s
solve time: 0.057 s
     -> u (m,M) -1.1953e-02 1.1953e-02 
     -> v (m,M) -1.1953e-02 1.1953e-02 
     -> p (m,M) -2.5494e-01 1.4956e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0701047888345536
     -> p (m,M) -0.1848 0.0851 
pressure normalisation: 0.306 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.66356029e-03 ; vrms_th= 7.77615791e-03 ;   3554    625 4.166667e-02
     -> nel=   1152 ; errv= 1.23904593e-04 ; errp= 3.17568050e-03 ; errdivv= 3.81841581e-03 |   3554    625 4.16666667e-02
compute vrms & errors: 0.558 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 0.023 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.716 s
compute local_to_global: 0.065s
fill I,J arrays: 0.205s
     -> assembly: 0.119 s
build FE matrix: 1.637 s
convert matrix to csr: 0.004 s
solve time: 0.156 s
     -> u (m,M) -1.1977e-02 1.1977e-02 
     -> v (m,M) -1.1977e-02 1.1977e-02 
     -> p (m,M) -1.9253e-01 7.2167e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.012180596851548662
     -> p (m,M) -0.1803 0.0843 
pressure normalisation: 0.478 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.71295153e-03 ; vrms_th= 7.77615791e-03 ;   6274   1089 3.125000e-02
     -> nel=   2048 ; errv= 6.95667349e-05 ; errp= 2.08981682e-03 ; errdivv= 2.86661525e-03 |   6274   1089 3.12500000e-02
compute vrms & errors: 0.792 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.051 s
analytical solution: 0.020 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.984 s
compute local_to_global: 0.079s
fill I,J arrays: 0.408s
     -> assembly: 0.236 s
build FE matrix: 3.405 s
convert matrix to csr: 0.009 s
solve time: 0.819 s
     -> u (m,M) -1.2009e-02 1.2009e-02 
     -> v (m,M) -1.2009e-02 1.2009e-02 
     -> p (m,M) -2.3993e-01 1.9658e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06415460462871511
     -> p (m,M) -0.1758 0.0838 
pressure normalisation: 1.038 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.74818032e-03 ; vrms_th= 7.77615791e-03 ;  14018   2401 2.083333e-02
     -> nel=   4608 ; errv= 3.07926214e-05 ; errp= 1.14703979e-03 ; errdivv= 1.90834321e-03 |  14018   2401 2.08333333e-02
compute vrms & errors: 2.089 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.062 s
analytical solution: 0.040 s
bc setup: 0.013 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.908 s
compute local_to_global: 0.151s
fill I,J arrays: 0.855s
     -> assembly: 0.455 s
build FE matrix: 6.409 s
convert matrix to csr: 0.015 s
solve time: 2.028 s
     -> u (m,M) -1.2007e-02 1.2007e-02 
     -> v (m,M) -1.2007e-02 1.2007e-02 
     -> p (m,M) -1.3546e-01 1.2164e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.03804016363342633
     -> p (m,M) -0.1735 0.0836 
pressure normalisation: 1.839 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.76046400e-03 ; vrms_th= 7.77615791e-03 ;  24834   4225 1.562500e-02
     -> nel=   8192 ; errv= 1.72715715e-05 ; errp= 7.46640431e-04 ; errdivv= 1.42896026e-03 |  24834   4225 1.56250000e-02
compute vrms & errors: 3.244 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.074 s
analytical solution: 0.055 s
bc setup: 0.018 s
build Q1/P1 mesh: 0.011 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.713 s
compute local_to_global: 0.219s
fill I,J arrays: 1.175s
     -> assembly: 0.667 s
build FE matrix: 9.649 s
convert matrix to csr: 0.020 s
solve time: 4.406 s
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -4.8602e-01 -2.3041e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.31390122202483384
     -> p (m,M) -0.1721 0.0835 
pressure normalisation: 2.698 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.76613272e-03 ; vrms_th= 7.77615791e-03 ;  38722   6561 1.250000e-02
     -> nel=  12800 ; errv= 1.10321765e-05 ; errp= 5.34587667e-04 ; errdivv= 1.14174976e-03 |  38722   6561 1.25000000e-02
compute vrms & errors: 5.333 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.103 s
analytical solution: 0.082 s
bc setup: 0.026 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.715 s
compute local_to_global: 0.478s
fill I,J arrays: 1.623s
     -> assembly: 0.999 s
build FE matrix: 14.504 s
convert matrix to csr: 0.027 s
solve time: 10.054 s
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -2.0336e-01 5.1290e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03214882113535331
     -> p (m,M) -0.1712 0.0834 
pressure normalisation: 4.463 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.76920535e-03 ; vrms_th= 7.77615791e-03 ;  55682   9409 1.041667e-02
     -> nel=  18432 ; errv= 7.65046288e-06 ; errp= 4.06727691e-04 ; errdivv= 9.50563092e-04 |  55682   9409 1.04166667e-02
compute vrms & errors: 7.780 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 49409
NP           = 16641
nel          = 32768
NfemV        = 98818
NfemP        = 16641
Nfem         = 115459
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.161 s
analytical solution: 0.150 s
bc setup: 0.045 s
build Q1/P1 mesh: 0.028 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.455 s
compute local_to_global: 0.550s
fill I,J arrays: 3.327s
     -> assembly: 2.090 s
build FE matrix: 28.828 s
convert matrix to csr: 0.056 s
solve time: 25.879 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) 9.9235e+00 1.0177e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 10.093582679259145
     -> p (m,M) -0.1701 0.0834 
pressure normalisation: 8.548 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.77225406e-03 ; vrms_th= 7.77615791e-03 ;  98818  16641 7.812500e-03
     -> nel=  32768 ; errv= 4.29534609e-06 ; errp= 2.64133409e-04 ; errdivv= 7.11994874e-04 |  98818  16641 7.81250000e-03
compute vrms & errors: 16.173 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 77121
NP           = 25921
nel          = 51200
NfemV        = 154242
NfemP        = 25921
Nfem         = 180163
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.222 s
analytical solution: 0.229 s
bc setup: 0.068 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 12.313 s
compute local_to_global: 0.953s
fill I,J arrays: 5.238s
     -> assembly: 3.148 s
build FE matrix: 43.964 s
convert matrix to csr: 0.080 s
solve time: 41.173 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.3811e-01 1.1463e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.03127228052171514
     -> p (m,M) -0.1694 0.0834 
pressure normalisation: 12.787 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.77366225e-03 ; vrms_th= 7.77615791e-03 ; 154242  25921 6.250000e-03
     -> nel=  51200 ; errv= 2.74577900e-06 ; errp= 1.88945896e-04 ; errdivv= 5.69113764e-04 | 154242  25921 6.25000000e-03
compute vrms & errors: 23.928 s
*****************************
*****************************
