arguments: ['stone.py', '16', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.004 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.127 s
compute local_to_global: 0.015s
fill I,J arrays: 0.051s
     -> assembly: 0.039 s
build FE matrix: 0.560 s
convert matrix to csr: 0.002 s
solve time: 0.035 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) 2.3792e+00 2.6099e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 2.5274153865765716
     -> p (m,M) -0.1482 0.0825 
pressure normalisation: 0.115 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.77536952e-03 ; vrms_th= 7.77615791e-03 ;   2178    512 6.250000e-02
     -> nel=    512 ; errv= 7.50043247e-05 ; errp= 8.52459052e-03 ; errdivv= 4.11686562e-03 |   2178    512 6.25000000e-02
compute vrms & errors: 0.249 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 800
nel          = 800
NfemV        = 3362
NfemP        = 800
Nfem         = 4162
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.200 s
compute local_to_global: 0.023s
fill I,J arrays: 0.078s
     -> assembly: 0.060 s
build FE matrix: 0.877 s
convert matrix to csr: 0.003 s
solve time: 0.062 s
     -> u (m,M) -1.2000e-02 1.2000e-02 
     -> v (m,M) -1.2000e-02 1.2000e-02 
     -> p (m,M) -2.3514e-01 -5.8433e-04 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08337744560495648
     -> p (m,M) -0.1518 0.0828 
pressure normalisation: 0.184 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 7.77583334e-03 ; vrms_th= 7.77615791e-03 ;   3362    800 5.000000e-02
     -> nel=    800 ; errv= 4.85488255e-05 ; errp= 6.81780789e-03 ; errdivv= 3.31404074e-03 |   3362    800 5.00000000e-02
compute vrms & errors: 0.391 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1152
nel          = 1152
NfemV        = 4802
NfemP        = 1152
Nfem         = 5954
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.285 s
compute local_to_global: 0.034s
fill I,J arrays: 0.115s
     -> assembly: 0.085 s
build FE matrix: 1.256 s
convert matrix to csr: 0.005 s
solve time: 0.101 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) 9.0899e-01 1.1461e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.0631765608897519
     -> p (m,M) -0.1542 0.0830 
pressure normalisation: 0.256 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.77600129e-03 ; vrms_th= 7.77615791e-03 ;   4802   1152 4.166667e-02
     -> nel=   1152 ; errv= 3.39726677e-05 ; errp= 5.67996696e-03 ; errdivv= 2.77350955e-03 |   4802   1152 4.16666667e-02
compute vrms & errors: 0.560 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 1568
nel          = 1568
NfemV        = 6498
NfemP        = 1568
Nfem         = 8066
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.013 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.387 s
compute local_to_global: 0.046s
fill I,J arrays: 0.159s
     -> assembly: 0.123 s
build FE matrix: 1.692 s
convert matrix to csr: 0.006 s
solve time: 0.153 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -9.5371e-01 -7.1472e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7977781719853418
     -> p (m,M) -0.1559 0.0831 
pressure normalisation: 0.339 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 7.77607346e-03 ; vrms_th= 7.77615791e-03 ;   6498   1568 3.571429e-02
     -> nel=   1568 ; errv= 2.50965160e-05 ; errp= 4.86741560e-03 ; errdivv= 2.38467628e-03 |   6498   1568 3.57142857e-02
compute vrms & errors: 0.754 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.017 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.504 s
compute local_to_global: 0.061s
fill I,J arrays: 0.210s
     -> assembly: 0.155 s
build FE matrix: 2.236 s
convert matrix to csr: 0.008 s
solve time: 0.242 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) 4.8918e+00 5.1322e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 5.049074632834395
     -> p (m,M) -0.1572 0.0831 
pressure normalisation: 0.453 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.77610849e-03 ; vrms_th= 7.77615791e-03 ;   8450   2048 3.125000e-02
     -> nel=   2048 ; errv= 1.92936675e-05 ; errp= 4.25817379e-03 ; errdivv= 2.09150173e-03 |   8450   2048 3.12500000e-02
compute vrms & errors: 0.991 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 3200
nel          = 3200
NfemV        = 13122
NfemP        = 3200
Nfem         = 16322
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.026 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.841 s
compute local_to_global: 0.110s
fill I,J arrays: 0.344s
     -> assembly: 0.240 s
build FE matrix: 3.651 s
convert matrix to csr: 0.011 s
solve time: 0.492 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.2950e-01 1.1280e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.029602813535542418
     -> p (m,M) -0.1591 0.0832 
pressure normalisation: 0.780 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 7.77613774e-03 ; vrms_th= 7.77615791e-03 ;  13122   3200 2.500000e-02
     -> nel=   3200 ; errv= 1.24191524e-05 ; errp= 3.40555989e-03 ; errdivv= 1.67876388e-03 |  13122   3200 2.50000000e-02
compute vrms & errors: 1.656 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.040 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.145 s
compute local_to_global: 0.134s
fill I,J arrays: 0.473s
     -> assembly: 0.352 s
build FE matrix: 5.034 s
convert matrix to csr: 0.016 s
solve time: 0.956 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.7874e-01 6.4842e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.018394378008903235
     -> p (m,M) -0.1603 0.0832 
pressure normalisation: 1.052 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.77614822e-03 ; vrms_th= 7.77615791e-03 ;  18818   4608 2.083333e-02
     -> nel=   4608 ; errv= 8.65743395e-06 ; errp= 2.83739989e-03 ; errdivv= 1.40208624e-03 |  18818   4608 2.08333333e-02
compute vrms & errors: 2.279 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 6272
nel          = 6272
NfemV        = 25538
NfemP        = 6272
Nfem         = 31810
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.050 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.500 s
compute local_to_global: 0.188s
fill I,J arrays: 0.623s
     -> assembly: 0.460 s
build FE matrix: 6.752 s
convert matrix to csr: 0.022 s
solve time: 1.581 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.1956e-01 1.2495e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.04168575440689876
     -> p (m,M) -0.1612 0.0833 
pressure normalisation: 1.369 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 7.77615270e-03 ; vrms_th= 7.77615791e-03 ;  25538   6272 1.785714e-02
     -> nel=   6272 ; errv= 6.37788501e-06 ; errp= 2.43170728e-03 ; errdivv= 1.20370296e-03 |  25538   6272 1.78571429e-02
compute vrms & errors: 3.015 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.066 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.017 s
compute local_to_global: 0.265s
fill I,J arrays: 0.871s
     -> assembly: 0.643 s
build FE matrix: 9.071 s
convert matrix to csr: 0.029 s
solve time: 2.527 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 5.1105e-01 7.5624e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.6729607992550641
     -> p (m,M) -0.1619 0.0833 
pressure normalisation: 1.849 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.77615486e-03 ; vrms_th= 7.77615791e-03 ;  33282   8192 1.562500e-02
     -> nel=   8192 ; errv= 4.89300045e-06 ; errp= 2.12751600e-03 ; errdivv= 1.05449806e-03 |  33282   8192 1.56250000e-02
compute vrms & errors: 4.032 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 0.106 s
bc setup: 0.039 s
build Q1/P1 mesh: 0.011 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.289 s
compute local_to_global: 0.392s
fill I,J arrays: 1.310s
     -> assembly: 0.993 s
build FE matrix: 14.300 s
convert matrix to csr: 0.043 s
solve time: 5.366 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.1802e-01 2.8133e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.055165503892657196
     -> p (m,M) -0.1629 0.0833 
pressure normalisation: 3.070 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.77615667e-03 ; vrms_th= 7.77615791e-03 ;  51842  12800 1.250000e-02
     -> nel=  12800 ; errv= 3.14039610e-06 ; errp= 1.70176348e-03 ; errdivv= 8.45006607e-04 |  51842  12800 1.25000000e-02
compute vrms & errors: 6.479 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 18432
nel          = 18432
NfemV        = 74498
NfemP        = 18432
Nfem         = 92930
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.048 s
analytical solution: 0.153 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.526 s
compute local_to_global: 0.571s
fill I,J arrays: 1.846s
     -> assembly: 1.363 s
build FE matrix: 19.898 s
convert matrix to csr: 0.062 s
solve time: 10.947 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.1716e-01 1.2964e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.04632948334991976
     -> p (m,M) -0.1635 0.0833 
pressure normalisation: 4.173 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.77615731e-03 ; vrms_th= 7.77615791e-03 ;  74498  18432 1.041667e-02
     -> nel=  18432 ; errv= 2.18492400e-06 ; errp= 1.41800337e-03 ; errdivv= 7.04952608e-04 |  74498  18432 1.04166667e-02
compute vrms & errors: 9.067 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 32768
nel          = 32768
NfemV        = 132098
NfemP        = 32768
Nfem         = 164866
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.084 s
analytical solution: 0.283 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.732 s
compute local_to_global: 1.040s
fill I,J arrays: 3.286s
     -> assembly: 2.425 s
build FE matrix: 37.305 s
convert matrix to csr: 0.112 s
solve time: 29.028 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.7780e-01 6.9798e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.01352194010660361
     -> p (m,M) -0.1643 0.0833 
pressure normalisation: 7.727 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.77615772e-03 ; vrms_th= 7.77615791e-03 ; 132098  32768 7.812500e-03
     -> nel=  32768 ; errv= 1.23188346e-06 ; errp= 1.06338562e-03 ; errdivv= 5.29442866e-04 | 132098  32768 7.81250000e-03
compute vrms & errors: 16.932 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 51200
nel          = 51200
NfemV        = 206082
NfemP        = 51200
Nfem         = 257282
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.132 s
analytical solution: 0.416 s
bc setup: 0.152 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 13.333 s
compute local_to_global: 1.600s
fill I,J arrays: 5.304s
     -> assembly: 3.814 s
build FE matrix: 57.543 s
convert matrix to csr: 0.172 s
solve time: 58.022 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.2022e-01 1.2786e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.04453217434465758
     -> p (m,M) -0.1648 0.0833 
pressure normalisation: 12.406 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.77615784e-03 ; vrms_th= 7.77615791e-03 ; 206082  51200 6.250000e-03
     -> nel=  51200 ; errv= 7.89498563e-07 ; errp= 8.50656969e-04 ; errdivv= 4.23901795e-04 | 206082  51200 6.25000000e-03
compute vrms & errors: 26.177 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 131072
nel          = 131072
NfemV        = 526338
NfemP        = 131072
Nfem         = 657410
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.343 s
analytical solution: 1.048 s
bc setup: 0.390 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 31.812 s
compute local_to_global: 3.839s
fill I,J arrays: 13.298s
     -> assembly: 9.736 s
build FE matrix: 142.047 s
convert matrix to csr: 0.442 s
solve time: 300.845 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -7.5091e-01 -5.0211e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.5854352020486353
     -> p (m,M) -0.1655 0.0833 
pressure normalisation: 29.015 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 7.77615790e-03 ; vrms_th= 7.77615791e-03 ; 526338 131072 3.906250e-03
     -> nel= 131072 ; errv= 3.09033565e-07 ; errp= 5.31618050e-04 ; errdivv= 2.65261585e-04 | 526338 131072 3.90625000e-03
compute vrms & errors: 63.334 s
*****************************
*****************************
