arguments: ['stone.py', '16', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.004 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.111 s
compute local_to_global: 0.011s
fill I,J arrays: 0.073s
     -> assembly: 0.045 s
build FE matrix: 0.536 s
convert matrix to csr: 0.003 s
solve time: 0.073 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -2.2302e-01 2.7004e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.056989182762327346
     -> p (m,M) -0.1660 0.0840 
pressure normalisation: 0.104 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 7.77603754e-03 ; vrms_th= 7.77615791e-03 ;   2178    768 6.250000e-02
     -> nel=    256 ; errv= 2.24854513e-06 ; errp= 2.91214144e-04 ; errdivv= 1.96019297e-04 |   2178    768 6.25000000e-02
compute vrms & errors: 0.207 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 1200
nel          = 400
NfemV        = 3362
NfemP        = 1200
Nfem         = 4562
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.182 s
compute local_to_global: 0.018s
fill I,J arrays: 0.117s
     -> assembly: 0.070 s
build FE matrix: 0.844 s
convert matrix to csr: 0.004 s
solve time: 0.115 s
     -> u (m,M) -1.2000e-02 1.2000e-02 
     -> v (m,M) -1.2000e-02 1.2000e-02 
     -> p (m,M) -1.2071e-01 1.2930e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.04554657934022033
     -> p (m,M) -0.1663 0.0838 
pressure normalisation: 0.175 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 7.77610863e-03 ; vrms_th= 7.77615791e-03 ;   3362   1200 5.000000e-02
     -> nel=    400 ; errv= 1.15088510e-06 ; errp= 1.86362282e-04 ; errdivv= 1.25638071e-04 |   3362   1200 5.00000000e-02
compute vrms & errors: 0.335 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1728
nel          = 576
NfemV        = 4802
NfemP        = 1728
Nfem         = 6530
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.245 s
compute local_to_global: 0.026s
fill I,J arrays: 0.170s
     -> assembly: 0.106 s
build FE matrix: 1.200 s
convert matrix to csr: 0.006 s
solve time: 0.186 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -4.5394e-01 -2.0394e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2875614115892108
     -> p (m,M) -0.1664 0.0836 
pressure normalisation: 0.235 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 7.77613415e-03 ; vrms_th= 7.77615791e-03 ;   4802   1728 4.166667e-02
     -> nel=    576 ; errv= 6.65894818e-07 ; errp= 1.29413025e-04 ; errdivv= 8.73206373e-05 |   4802   1728 4.16666667e-02
compute vrms & errors: 0.468 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 2352
nel          = 784
NfemV        = 6498
NfemP        = 2352
Nfem         = 8850
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.013 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.331 s
compute local_to_global: 0.039s
fill I,J arrays: 0.237s
     -> assembly: 0.138 s
build FE matrix: 1.638 s
convert matrix to csr: 0.008 s
solve time: 0.301 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.0338e-02 2.2967e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.14611845659145833
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.315 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 7.77614509e-03 ; vrms_th= 7.77615791e-03 ;   6498   2352 3.571429e-02
     -> nel=    784 ; errv= 4.19288418e-07 ; errp= 9.50767303e-05 ; errdivv= 6.41864079e-05 |   6498   2352 3.57142857e-02
compute vrms & errors: 0.627 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 3072
nel          = 1024
NfemV        = 8450
NfemP        = 3072
Nfem         = 11522
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.017 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.430 s
compute local_to_global: 0.047s
fill I,J arrays: 0.298s
     -> assembly: 0.178 s
build FE matrix: 2.105 s
convert matrix to csr: 0.010 s
solve time: 0.373 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -2.5624e-01 -6.2370e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.089734261036363
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.409 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 7.77615040e-03 ; vrms_th= 7.77615791e-03 ;   8450   3072 3.125000e-02
     -> nel=   1024 ; errv= 2.80867742e-07 ; errp= 7.27920425e-05 ; errdivv= 4.91590653e-05 |   8450   3072 3.12500000e-02
compute vrms & errors: 0.816 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 4800
nel          = 1600
NfemV        = 13122
NfemP        = 4800
Nfem         = 17922
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.026 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.673 s
compute local_to_global: 0.070s
fill I,J arrays: 0.458s
     -> assembly: 0.274 s
build FE matrix: 3.255 s
convert matrix to csr: 0.015 s
solve time: 0.784 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -8.7278e-02 1.6272e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07928481057066648
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.634 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 7.77615484e-03 ; vrms_th= 7.77615791e-03 ;  13122   4800 2.500000e-02
     -> nel=   1600 ; errv= 1.43790168e-07 ; errp= 4.65861129e-05 ; errdivv= 3.14742657e-05 |  13122   4800 2.50000000e-02
compute vrms & errors: 1.264 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.038 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.977 s
compute local_to_global: 0.104s
fill I,J arrays: 0.662s
     -> assembly: 0.409 s
build FE matrix: 4.748 s
convert matrix to csr: 0.021 s
solve time: 1.359 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -5.0645e-01 -2.5644e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3398507050555534
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.945 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 7.77615643e-03 ; vrms_th= 7.77615791e-03 ;  18818   6912 2.083333e-02
     -> nel=   2304 ; errv= 8.32073417e-08 ; errp= 3.23511733e-05 ; errdivv= 2.18618907e-05 |  18818   6912 2.08333333e-02
compute vrms & errors: 1.928 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 9408
nel          = 3136
NfemV        = 25538
NfemP        = 9408
Nfem         = 34946
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.052 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.368 s
compute local_to_global: 0.140s
fill I,J arrays: 0.890s
     -> assembly: 0.551 s
build FE matrix: 6.584 s
convert matrix to csr: 0.028 s
solve time: 2.492 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) 1.0070e-01 3.5070e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.26731459765999166
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.334 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 7.77615711e-03 ; vrms_th= 7.77615791e-03 ;  25538   9408 1.785714e-02
     -> nel=   3136 ; errv= 5.23970309e-08 ; errp= 2.37680802e-05 ; errdivv= 1.60639247e-05 |  25538   9408 1.78571429e-02
compute vrms & errors: 2.569 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.022 s
analytical solution: 0.066 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.717 s
compute local_to_global: 0.180s
fill I,J arrays: 1.191s
     -> assembly: 0.728 s
build FE matrix: 8.435 s
convert matrix to csr: 0.036 s
solve time: 3.869 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.3538e-01 1.4616e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06875807994954618
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.628 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 7.77615744e-03 ; vrms_th= 7.77615791e-03 ;  33282  12288 1.562500e-02
     -> nel=   4096 ; errv= 3.51011424e-08 ; errp= 1.81973729e-05 ; errdivv= 1.23000060e-05 |  33282  12288 1.56250000e-02
compute vrms & errors: 3.248 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 19200
nel          = 6400
NfemV        = 51842
NfemP        = 19200
Nfem         = 71042
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.033 s
analytical solution: 0.106 s
bc setup: 0.039 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.773 s
compute local_to_global: 0.290s
fill I,J arrays: 1.919s
     -> assembly: 1.182 s
build FE matrix: 13.514 s
convert matrix to csr: 0.058 s
solve time: 10.648 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -4.4416e-01 -1.9416e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.27751530029196425
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.625 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 7.77615772e-03 ; vrms_th= 7.77615791e-03 ;  51842  19200 1.250000e-02
     -> nel=   6400 ; errv= 1.79713133e-08 ; errp= 1.16462711e-05 ; errdivv= 7.87280929e-06 |  51842  19200 1.25000000e-02
compute vrms & errors: 5.211 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.048 s
analytical solution: 0.148 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.995 s
compute local_to_global: 0.414s
fill I,J arrays: 2.609s
     -> assembly: 1.607 s
build FE matrix: 19.168 s
convert matrix to csr: 0.084 s
solve time: 16.540 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -4.0872e-01 -1.5872e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.24207580888933034
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 3.825 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 7.77615782e-03 ; vrms_th= 7.77615791e-03 ;  74498  27648 1.041667e-02
     -> nel=   9216 ; errv= 1.03999159e-08 ; errp= 8.08767042e-06 ; errdivv= 5.46753433e-06 |  74498  27648 1.04166667e-02
compute vrms & errors: 7.502 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 49152
nel          = 16384
NfemV        = 132098
NfemP        = 49152
Nfem         = 181250
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.087 s
analytical solution: 0.268 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.355 s
compute local_to_global: 0.772s
fill I,J arrays: 4.970s
     -> assembly: 2.856 s
build FE matrix: 34.804 s
convert matrix to csr: 0.147 s
solve time: 37.022 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 4.1685e-02 2.9169e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.20834160141734737
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 6.980 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 7.77615788e-03 ; vrms_th= 7.77615791e-03 ; 132098  49152 7.812500e-03
     -> nel=  16384 ; errv= 4.38740114e-09 ; errp= 4.54930467e-06 ; errdivv= 3.07565990e-06 | 132098  49152 7.81250000e-03
compute vrms & errors: 13.814 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 76800
nel          = 25600
NfemV        = 206082
NfemP        = 76800
Nfem         = 282882
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.133 s
analytical solution: 0.423 s
bc setup: 0.151 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.152 s
compute local_to_global: 1.159s
fill I,J arrays: 7.392s
     -> assembly: 4.586 s
build FE matrix: 52.811 s
convert matrix to csr: 0.225 s
solve time: 73.142 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.2793e-01 1.2207e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.03872734727614943
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 10.397 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 7.77615790e-03 ; vrms_th= 7.77615791e-03 ; 206082  76800 6.250000e-03
     -> nel=  25600 ; errv= 2.24633425e-09 ; errp= 2.91155205e-06 ; errdivv= 1.96847348e-06 | 206082  76800 6.25000000e-03
compute vrms & errors: 20.526 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 196608
nel          = 65536
NfemV        = 526338
NfemP        = 196608
Nfem         = 722946
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.348 s
analytical solution: 1.067 s
bc setup: 0.390 s
build Q1/P1 mesh: 0.073 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 30.361 s
compute local_to_global: 3.204s
fill I,J arrays: 19.859s
     -> assembly: 11.604 s
build FE matrix: 140.064 s
convert matrix to csr: 0.584 s
solve time: 330.566 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.2692e-01 2.3085e-02 
split vel into u,v: 0.002 s
     -> avrg_p= -0.060251175078248884
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 28.830 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 7.77615791e-03 ; vrms_th= 7.77615791e-03 ; 526338 196608 3.906250e-03
     -> nel=  65536 ; errv= 5.48417449e-10 ; errp= 1.13732378e-06 ; errdivv= 7.68956683e-07 | 526338 196608 3.90625000e-03
compute vrms & errors: 55.771 s
*****************************
*****************************
