arguments: ['stone.py', '16', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.011 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.122 s
compute local_to_global: 0.010s
fill I,J arrays: 0.085s
     -> assembly: 0.048 s
build FE matrix: 0.465 s
convert matrix to csr: 0.002 s
solve time: 0.054 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -2.2615e-01 2.3862e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0601222072237772
     -> p (m,M) -0.1660 0.0840 
pressure normalisation: 0.099 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 7.77603764e-03 ; vrms_th= 7.77615791e-03 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 2.24998794e-06 ; errp= 2.91164610e-04 ; errdivv= 1.96037439e-04 |   2178    289 6.25000000e-02
compute vrms & errors: 0.176 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 576
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.023 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.217 s
compute local_to_global: 0.021s
fill I,J arrays: 0.182s
     -> assembly: 0.096 s
build FE matrix: 0.957 s
convert matrix to csr: 0.005 s
solve time: 0.125 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -5.3694e-02 1.9631e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.11268603964702653
     -> p (m,M) -0.1664 0.0836 
pressure normalisation: 0.212 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 7.77613416e-03 ; vrms_th= 7.77615791e-03 ;   4802    625 4.166667e-02
     -> nel=    576 ; errv= 6.66089817e-07 ; errp= 1.29403079e-04 ; errdivv= 8.73243227e-05 |   4802    625 4.16666667e-02
compute vrms & errors: 0.406 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.017 s
analytical solution: 0.032 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.395 s
compute local_to_global: 0.036s
fill I,J arrays: 0.299s
     -> assembly: 0.165 s
build FE matrix: 1.629 s
convert matrix to csr: 0.008 s
solve time: 0.283 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -8.4134e-01 -5.9133e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6748305119761887
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.355 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 7.77615040e-03 ; vrms_th= 7.77615791e-03 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 2.80914545e-07 ; errp= 7.27888677e-05 ; errdivv= 4.91602429e-05 |   8450   1089 3.12500000e-02
compute vrms & errors: 0.650 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 0.029 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.952 s
compute local_to_global: 0.092s
fill I,J arrays: 0.771s
     -> assembly: 0.474 s
build FE matrix: 4.571 s
convert matrix to csr: 0.020 s
solve time: 1.603 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.0492e+00 -7.9919e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.8825973795793192
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.047 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 7.77615643e-03 ; vrms_th= 7.77615791e-03 ;  18818   2401 2.083333e-02
     -> nel=   2304 ; errv= 8.32135676e-08 ; errp= 3.23505408e-05 ; errdivv= 2.18621251e-05 |  18818   2401 2.08333333e-02
compute vrms & errors: 1.737 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.051 s
analytical solution: 0.042 s
bc setup: 0.013 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.499 s
compute local_to_global: 0.143s
fill I,J arrays: 1.182s
     -> assembly: 0.686 s
build FE matrix: 6.577 s
convert matrix to csr: 0.026 s
solve time: 4.376 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -6.3149e-01 -3.8149e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.4648605227517452
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.516 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 7.77615744e-03 ; vrms_th= 7.77615791e-03 ;  33282   4225 1.562500e-02
     -> nel=   4096 ; errv= 3.51026265e-08 ; errp= 1.81971719e-05 ; errdivv= 1.23000804e-05 |  33282   4225 1.56250000e-02
compute vrms & errors: 2.665 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.062 s
analytical solution: 0.065 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.640 s
compute local_to_global: 0.226s
fill I,J arrays: 1.982s
     -> assembly: 1.137 s
build FE matrix: 10.753 s
convert matrix to csr: 0.044 s
solve time: 13.508 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.3752e-01 1.2483e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0708764379704409
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.783 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 7.77615772e-03 ; vrms_th= 7.77615791e-03 ;  51842   6561 1.250000e-02
     -> nel=   6400 ; errv= 1.79718008e-08 ; errp= 1.16461886e-05 ; errdivv= 7.87283983e-06 |  51842   6561 1.25000000e-02
compute vrms & errors: 4.828 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.073 s
analytical solution: 0.110 s
bc setup: 0.035 s
build Q1/P1 mesh: 0.011 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.058 s
compute local_to_global: 0.393s
fill I,J arrays: 3.421s
     -> assembly: 1.851 s
build FE matrix: 18.174 s
convert matrix to csr: 0.063 s
solve time: 22.944 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.0274e-01 1.4726e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.06390441668737054
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 3.539 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 7.77615782e-03 ; vrms_th= 7.77615791e-03 ;  74498   9409 1.041667e-02
     -> nel=   9216 ; errv= 1.04001120e-08 ; errp= 8.08763058e-06 ; errdivv= 5.46754908e-06 |  74498   9409 1.04166667e-02
compute vrms & errors: 6.606 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 16384
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.115 s
analytical solution: 0.185 s
bc setup: 0.056 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.907 s
compute local_to_global: 0.719s
fill I,J arrays: 5.737s
     -> assembly: 3.178 s
build FE matrix: 31.075 s
convert matrix to csr: 0.108 s
solve time: 70.000 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 4.3379e-01 6.8379e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.6004509721901006
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 6.699 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 7.77615788e-03 ; vrms_th= 7.77615791e-03 ; 132098  16641 7.812500e-03
     -> nel=  16384 ; errv= 4.38744774e-09 ; errp= 4.54929204e-06 ; errdivv= 3.07566458e-06 | 132098  16641 7.81250000e-03
compute vrms & errors: 12.089 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 25600
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.156 s
analytical solution: 0.312 s
bc setup: 0.097 s
build Q1/P1 mesh: 0.031 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.791 s
compute local_to_global: 0.983s
fill I,J arrays: 8.211s
     -> assembly: 4.870 s
build FE matrix: 47.650 s
convert matrix to csr: 0.168 s
solve time: 110.011 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.1450e-01 -6.4501e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.14784066959035153
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 11.918 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 7.77615790e-03 ; vrms_th= 7.77615791e-03 ; 206082  25921 6.250000e-03
     -> nel=  25600 ; errv= 2.24634956e-09 ; errp= 2.91154687e-06 ; errdivv= 1.96847540e-06 | 206082  25921 6.25000000e-03
compute vrms & errors: 20.278 s
*****************************
*****************************
