arguments: ['stone.py', '16', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.013 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.161 s
compute local_to_global: 0.014s
fill I,J arrays: 0.092s
     -> assembly: 0.059 s
build FE matrix: 0.584 s
convert matrix to csr: 0.003 s
solve time: 0.037 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) 1.0051e-01 3.5085e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2667986307535128
     -> p (m,M) -0.1663 0.0841 
pressure normalisation: 0.131 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.77482306e-03 ; vrms_th= 7.77615791e-03 ;   2178    289 6.250000e-02
     -> nel=    512 ; errv= 4.27533347e-06 ; errp= 2.93485513e-04 ; errdivv= 4.62462868e-04 |   2178    289 6.25000000e-02
compute vrms & errors: 0.256 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 1152
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.032 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.329 s
compute local_to_global: 0.036s
fill I,J arrays: 0.220s
     -> assembly: 0.117 s
build FE matrix: 1.249 s
convert matrix to csr: 0.006 s
solve time: 0.197 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -3.2460e-02 2.1769e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.13403712281243294
     -> p (m,M) -0.1665 0.0837 
pressure normalisation: 0.347 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.77588768e-03 ; vrms_th= 7.77615791e-03 ;   4802    625 4.166667e-02
     -> nel=   1152 ; errv= 1.20164863e-06 ; errp= 1.29755101e-04 ; errdivv= 2.09503385e-04 |   4802    625 4.16666667e-02
compute vrms & errors: 0.616 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.024 s
analytical solution: 0.030 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.522 s
compute local_to_global: 0.060s
fill I,J arrays: 0.358s
     -> assembly: 0.224 s
build FE matrix: 2.284 s
convert matrix to csr: 0.010 s
solve time: 0.459 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -1.3269e-01 1.1740e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0338822815060066
     -> p (m,M) -0.1666 0.0835 
pressure normalisation: 0.531 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.77607158e-03 ; vrms_th= 7.77615791e-03 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 4.95865651e-07 ; errp= 7.28803973e-05 ; errdivv= 1.18782881e-04 |   8450   1089 3.12500000e-02
compute vrms & errors: 0.940 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.057 s
analytical solution: 0.029 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.208 s
compute local_to_global: 0.142s
fill I,J arrays: 0.765s
     -> assembly: 0.494 s
build FE matrix: 4.992 s
convert matrix to csr: 0.018 s
solve time: 1.795 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.3229e-01 1.7749e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06566432722611383
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.273 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.77614073e-03 ; vrms_th= 7.77615791e-03 ;  18818   2401 2.083333e-02
     -> nel=   4608 ; errv= 1.44392886e-07 ; errp= 3.23643505e-05 ; errdivv= 5.31407704e-05 |  18818   2401 2.08333333e-02
compute vrms & errors: 2.394 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.061 s
analytical solution: 0.064 s
bc setup: 0.018 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.091 s
compute local_to_global: 0.244s
fill I,J arrays: 1.595s
     -> assembly: 0.933 s
build FE matrix: 9.281 s
convert matrix to csr: 0.027 s
solve time: 6.749 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.3882e-01 1.1120e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.027823386563562705
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.965 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.77615246e-03 ; vrms_th= 7.77615791e-03 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 6.05213634e-08 ; errp= 1.82008321e-05 ; errdivv= 2.99729563e-05 |  33282   4225 1.56250000e-02
compute vrms & errors: 3.853 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.071 s
analytical solution: 0.075 s
bc setup: 0.023 s
build Q1/P1 mesh: 0.011 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.817 s
compute local_to_global: 0.373s
fill I,J arrays: 2.070s
     -> assembly: 1.124 s
build FE matrix: 11.768 s
convert matrix to csr: 0.038 s
solve time: 9.824 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.8837e-01 -3.8357e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1217188123497887
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 2.908 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.77615568e-03 ; vrms_th= 7.77615791e-03 ;  51842   6561 1.250000e-02
     -> nel=  12800 ; errv= 3.08906680e-08 ; errp= 1.16475103e-05 ; errdivv= 1.92101062e-05 |  51842   6561 1.25000000e-02
compute vrms & errors: 5.502 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.090 s
analytical solution: 0.109 s
bc setup: 0.035 s
build Q1/P1 mesh: 0.016 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.480 s
compute local_to_global: 0.490s
fill I,J arrays: 2.897s
     -> assembly: 1.769 s
build FE matrix: 17.999 s
convert matrix to csr: 0.058 s
solve time: 18.285 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.6394e-01 8.6065e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.002711348537169945
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 3.987 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.77615683e-03 ; vrms_th= 7.77615791e-03 ;  74498   9409 1.041667e-02
     -> nel=  18432 ; errv= 1.78456397e-08 ; errp= 8.08821045e-06 ; errdivv= 1.33518819e-05 |  74498   9409 1.04166667e-02
compute vrms & errors: 7.572 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 32768
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.124 s
analytical solution: 0.204 s
bc setup: 0.066 s
build Q1/P1 mesh: 0.031 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.183 s
compute local_to_global: 0.952s
fill I,J arrays: 5.446s
     -> assembly: 3.192 s
build FE matrix: 33.096 s
convert matrix to csr: 0.094 s
solve time: 50.607 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 2.2629e-01 4.7630e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3929521324802981
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 8.208 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.77615757e-03 ; vrms_th= 7.77615791e-03 ; 132098  16641 7.812500e-03
     -> nel=  32768 ; errv= 7.51536798e-09 ; errp= 4.54945268e-06 ; errdivv= 7.51777462e-06 | 132098  16641 7.81250000e-03
compute vrms & errors: 13.329 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 51200
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.192 s
analytical solution: 0.284 s
bc setup: 0.089 s
build Q1/P1 mesh: 0.042 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.617 s
compute local_to_global: 1.356s
fill I,J arrays: 8.438s
     -> assembly: 5.161 s
build FE matrix: 53.605 s
convert matrix to csr: 0.144 s
solve time: 128.366 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -4.4584e-01 -1.9584e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.2791803336966361
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 12.459 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.77615777e-03 ; vrms_th= 7.77615791e-03 ; 206082  25921 6.250000e-03
     -> nel=  51200 ; errv= 3.84463969e-09 ; errp= 2.91160706e-06 ; errdivv= 4.81392448e-06 | 206082  25921 6.25000000e-03
compute vrms & errors: 25.974 s
*****************************
*****************************
