arguments: ['stone.py', '16', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.004 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.131 s
compute local_to_global: 0.019s
fill I,J arrays: 0.090s
     -> assembly: 0.049 s
build FE matrix: 0.611 s
convert matrix to csr: 0.003 s
solve time: 0.036 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -4.0029e-01 -1.4996e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.23400963718353596
     -> p (m,M) -0.1663 0.0841 
pressure normalisation: 0.123 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.77482306e-03 ; vrms_th= 7.77615791e-03 ;   2178    289 6.250000e-02
     -> nel=    512 ; errv= 4.27533347e-06 ; errp= 2.93485513e-04 ; errdivv= 4.62462868e-04 |   2178    289 6.25000000e-02
compute vrms & errors: 0.268 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 800
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.194 s
compute local_to_global: 0.025s
fill I,J arrays: 0.130s
     -> assembly: 0.077 s
build FE matrix: 0.902 s
convert matrix to csr: 0.004 s
solve time: 0.076 s
     -> u (m,M) -1.2000e-02 1.2000e-02 
     -> v (m,M) -1.2000e-02 1.2000e-02 
     -> p (m,M) -7.2594e-02 1.7762e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.09382851911372694
     -> p (m,M) -0.1664 0.0838 
pressure normalisation: 0.186 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 7.77560260e-03 ; vrms_th= 7.77615791e-03 ;   3362    441 5.000000e-02
     -> nel=    800 ; errv= 2.11867110e-06 ; errp= 1.87166532e-04 ; errdivv= 2.99529296e-04 |   3362    441 5.00000000e-02
compute vrms & errors: 0.386 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 1152
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.283 s
compute local_to_global: 0.034s
fill I,J arrays: 0.189s
     -> assembly: 0.117 s
build FE matrix: 1.285 s
convert matrix to csr: 0.006 s
solve time: 0.127 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.4999e-01 1.0016e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.01650424040426318
     -> p (m,M) -0.1665 0.0837 
pressure normalisation: 0.263 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.77588768e-03 ; vrms_th= 7.77615791e-03 ;   4802    625 4.166667e-02
     -> nel=   1152 ; errv= 1.20164863e-06 ; errp= 1.29755101e-04 ; errdivv= 2.09503385e-04 |   4802    625 4.16666667e-02
compute vrms & errors: 0.562 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 1568
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.013 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.393 s
compute local_to_global: 0.048s
fill I,J arrays: 0.252s
     -> assembly: 0.152 s
build FE matrix: 1.765 s
convert matrix to csr: 0.008 s
solve time: 0.181 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) 2.6963e-01 5.1974e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.4361677002223876
     -> p (m,M) -0.1665 0.0836 
pressure normalisation: 0.367 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 7.77601121e-03 ; vrms_th= 7.77615791e-03 ;   6498    841 3.571429e-02
     -> nel=   1568 ; errv= 7.46856705e-07 ; errp= 9.52423908e-05 ; errdivv= 1.54642744e-04 |   6498    841 3.57142857e-02
compute vrms & errors: 0.781 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.017 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.498 s
compute local_to_global: 0.060s
fill I,J arrays: 0.327s
     -> assembly: 0.196 s
build FE matrix: 2.302 s
convert matrix to csr: 0.010 s
solve time: 0.263 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -9.3919e-02 1.5616e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0726518830135896
     -> p (m,M) -0.1666 0.0835 
pressure normalisation: 0.463 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.77607158e-03 ; vrms_th= 7.77615791e-03 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 4.95865651e-07 ; errp= 7.28803973e-05 ; errdivv= 1.18782881e-04 |   8450   1089 3.12500000e-02
compute vrms & errors: 1.003 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 3200
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.026 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.804 s
compute local_to_global: 0.096s
fill I,J arrays: 0.517s
     -> assembly: 0.300 s
build FE matrix: 3.559 s
convert matrix to csr: 0.014 s
solve time: 0.519 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.4301e-01 1.0705e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.023598386072772235
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.763 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 7.77612238e-03 ; vrms_th= 7.77615791e-03 ;  13122   1681 2.500000e-02
     -> nel=   3200 ; errv= 2.51086073e-07 ; errp= 4.66170615e-05 ; errdivv= 7.63350113e-05 |  13122   1681 2.50000000e-02
compute vrms & errors: 1.586 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.014 s
analytical solution: 0.039 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.306 s
compute local_to_global: 0.146s
fill I,J arrays: 0.733s
     -> assembly: 0.445 s
build FE matrix: 5.508 s
convert matrix to csr: 0.020 s
solve time: 0.946 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.3739e-01 1.1265e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.02923478456110265
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.242 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.77614073e-03 ; vrms_th= 7.77615791e-03 ;  18818   2401 2.083333e-02
     -> nel=   4608 ; errv= 1.44392886e-07 ; errp= 3.23643505e-05 ; errdivv= 5.31407704e-05 |  18818   2401 2.08333333e-02
compute vrms & errors: 2.556 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 6272
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 0.052 s
bc setup: 0.020 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.704 s
compute local_to_global: 0.214s
fill I,J arrays: 1.089s
     -> assembly: 0.636 s
build FE matrix: 7.347 s
convert matrix to csr: 0.028 s
solve time: 1.761 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.0802e-01 4.2007e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.04138496238429076
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.585 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 7.77614862e-03 ; vrms_th= 7.77615791e-03 ;  25538   3249 1.785714e-02
     -> nel=   6272 ; errv= 9.05751182e-08 ; errp= 2.37745046e-05 ; errdivv= 3.91047752e-05 |  25538   3249 1.78571429e-02
compute vrms & errors: 3.311 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.066 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.205 s
compute local_to_global: 0.243s
fill I,J arrays: 1.337s
     -> assembly: 0.781 s
build FE matrix: 9.490 s
convert matrix to csr: 0.036 s
solve time: 2.767 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.2377e-01 -7.3746e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15712414075661793
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.105 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.77615246e-03 ; vrms_th= 7.77615791e-03 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 6.05213633e-08 ; errp= 1.82008321e-05 ; errdivv= 2.99729563e-05 |  33282   4225 1.56250000e-02
compute vrms & errors: 4.364 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 0.106 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.174 s
compute local_to_global: 0.412s
fill I,J arrays: 2.176s
     -> assembly: 1.212 s
build FE matrix: 14.264 s
convert matrix to csr: 0.055 s
solve time: 5.871 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 7.6765e-02 3.2678e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.24341689184228854
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 2.995 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.77615568e-03 ; vrms_th= 7.77615791e-03 ;  51842   6561 1.250000e-02
     -> nel=  12800 ; errv= 3.08906681e-08 ; errp= 1.16475103e-05 ; errdivv= 1.92101062e-05 |  51842   6561 1.25000000e-02
compute vrms & errors: 6.352 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.052 s
analytical solution: 0.150 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.519 s
compute local_to_global: 0.541s
fill I,J arrays: 2.954s
     -> assembly: 1.749 s
build FE matrix: 20.687 s
convert matrix to csr: 0.083 s
solve time: 10.351 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) 4.2254e-02 2.9226e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.20890991105900517
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 4.162 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.77615683e-03 ; vrms_th= 7.77615791e-03 ;  74498   9409 1.041667e-02
     -> nel=  18432 ; errv= 1.78456397e-08 ; errp= 8.08821045e-06 ; errdivv= 1.33518819e-05 |  74498   9409 1.04166667e-02
compute vrms & errors: 9.033 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 32768
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.092 s
analytical solution: 0.262 s
bc setup: 0.099 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.029 s
compute local_to_global: 0.980s
fill I,J arrays: 5.375s
     -> assembly: 3.191 s
build FE matrix: 36.338 s
convert matrix to csr: 0.141 s
solve time: 29.508 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.1016e-01 3.9846e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.043498205600016396
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 7.420 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.77615757e-03 ; vrms_th= 7.77615791e-03 ; 132098  16641 7.812500e-03
     -> nel=  32768 ; errv= 7.51536828e-09 ; errp= 4.54945268e-06 ; errdivv= 7.51777462e-06 | 132098  16641 7.81250000e-03
compute vrms & errors: 15.979 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 51200
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.145 s
analytical solution: 0.453 s
bc setup: 0.152 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 14.286 s
compute local_to_global: 1.746s
fill I,J arrays: 8.959s
     -> assembly: 4.936 s
build FE matrix: 62.381 s
convert matrix to csr: 0.220 s
solve time: 61.012 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.1876e-01 1.3124e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.047900517620123664
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 12.679 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.77615777e-03 ; vrms_th= 7.77615791e-03 ; 206082  25921 6.250000e-03
     -> nel=  51200 ; errv= 3.84463972e-09 ; errp= 2.91160706e-06 ; errdivv= 4.81392448e-06 | 206082  25921 6.25000000e-03
compute vrms & errors: 27.712 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P1', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 131072
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.377 s
analytical solution: 1.039 s
bc setup: 0.386 s
build Q1/P1 mesh: 0.105 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 31.737 s
compute local_to_global: 4.054s
fill I,J arrays: 21.618s
     -> assembly: 12.657 s
build FE matrix: 146.855 s
convert matrix to csr: 0.566 s
solve time: 334.027 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.4320e-01 1.0680e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.02346649122264517
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 29.989 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 7.77615789e-03 ; vrms_th= 7.77615791e-03 ; 526338  66049 3.906250e-03
     -> nel= 131072 ; errv= 9.37746325e-10 ; errp= 1.13733089e-06 ; errdivv= 1.88177907e-06 | 526338  66049 3.90625000e-03
compute vrms & errors: 64.557 s
*****************************
*****************************
