arguments: ['stone.py', '16', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.003 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.124 s
compute local_to_global: 0.011s
fill I,J arrays: 0.049s
     -> assembly: 0.029 s
build FE matrix: 0.479 s
convert matrix to csr: 0.002 s
solve time: 0.018 s
     -> u (m,M) -1.1717e-02 1.1717e-02 
     -> v (m,M) -1.1717e-02 1.1717e-02 
     -> p (m,M) -2.1569e-01 6.5238e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02161953698597676
     -> p (m,M) -0.1941 0.0869 
pressure normalisation: 0.122 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.52332623e-03 ; vrms_th= 7.77615791e-03 ;   1602    289 6.250000e-02
     -> nel=    512 ; errv= 2.77974020e-04 ; errp= 5.61833484e-03 ; errdivv= 5.67615569e-03 |   1602    289 6.25000000e-02
compute vrms & errors: 0.249 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1241
NP           = 441
nel          = 800
NfemV        = 2482
NfemP        = 441
Nfem         = 2923
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.005 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.197 s
compute local_to_global: 0.016s
fill I,J arrays: 0.075s
     -> assembly: 0.045 s
build FE matrix: 0.758 s
convert matrix to csr: 0.002 s
solve time: 0.030 s
     -> u (m,M) -1.1901e-02 1.1901e-02 
     -> v (m,M) -1.1901e-02 1.1901e-02 
     -> p (m,M) -2.9205e-02 2.4493e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.1591813537941409
     -> p (m,M) -0.1884 0.0857 
pressure normalisation: 0.193 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 7.61399065e-03 ; vrms_th= 7.77615791e-03 ;   2482    441 5.000000e-02
     -> nel=    800 ; errv= 1.78401603e-04 ; errp= 4.11889652e-03 ; errdivv= 4.57064271e-03 |   2482    441 5.00000000e-02
compute vrms & errors: 0.395 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1777
NP           = 625
nel          = 1152
NfemV        = 3554
NfemP        = 625
Nfem         = 4179
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.287 s
compute local_to_global: 0.023s
fill I,J arrays: 0.108s
     -> assembly: 0.067 s
build FE matrix: 1.076 s
convert matrix to csr: 0.003 s
solve time: 0.051 s
     -> u (m,M) -1.1953e-02 1.1953e-02 
     -> v (m,M) -1.1953e-02 1.1953e-02 
     -> p (m,M) -6.6425e-01 -3.9436e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.47941917158086655
     -> p (m,M) -0.1848 0.0851 
pressure normalisation: 0.278 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.66356029e-03 ; vrms_th= 7.77615791e-03 ;   3554    625 4.166667e-02
     -> nel=   1152 ; errv= 1.23904593e-04 ; errp= 3.17568050e-03 ; errdivv= 3.81841581e-03 |   3554    625 4.16666667e-02
compute vrms & errors: 0.568 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 2409
NP           = 841
nel          = 1568
NfemV        = 4818
NfemP        = 841
Nfem         = 5659
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.387 s
compute local_to_global: 0.031s
fill I,J arrays: 0.148s
     -> assembly: 0.089 s
build FE matrix: 1.474 s
convert matrix to csr: 0.004 s
solve time: 0.081 s
     -> u (m,M) -1.1976e-02 1.1976e-02 
     -> v (m,M) -1.1976e-02 1.1976e-02 
     -> p (m,M) 4.6318e-02 3.1319e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2285840008693835
     -> p (m,M) -0.1823 0.0846 
pressure normalisation: 0.389 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 7.69350933e-03 ; vrms_th= 7.77615791e-03 ;   4818    841 3.571429e-02
     -> nel=   1568 ; errv= 9.09601024e-05 ; errp= 2.54037723e-03 ; errdivv= 3.27572531e-03 |   4818    841 3.57142857e-02
compute vrms & errors: 0.781 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.013 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.486 s
compute local_to_global: 0.042s
fill I,J arrays: 0.197s
     -> assembly: 0.120 s
build FE matrix: 1.889 s
convert matrix to csr: 0.005 s
solve time: 0.123 s
     -> u (m,M) -1.1977e-02 1.1977e-02 
     -> v (m,M) -1.1977e-02 1.1977e-02 
     -> p (m,M) -2.8078e-01 -1.6082e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10042941819954891
     -> p (m,M) -0.1803 0.0843 
pressure normalisation: 0.477 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.71295153e-03 ; vrms_th= 7.77615791e-03 ;   6274   1089 3.125000e-02
     -> nel=   2048 ; errv= 6.95667349e-05 ; errp= 2.08981682e-03 ; errdivv= 2.86661525e-03 |   6274   1089 3.12500000e-02
compute vrms & errors: 0.985 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 4881
NP           = 1681
nel          = 3200
NfemV        = 9762
NfemP        = 1681
Nfem         = 11443
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.019 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.786 s
compute local_to_global: 0.063s
fill I,J arrays: 0.298s
     -> assembly: 0.179 s
build FE matrix: 2.960 s
convert matrix to csr: 0.008 s
solve time: 0.228 s
     -> u (m,M) -1.1974e-02 1.1974e-02 
     -> v (m,M) -1.1974e-02 1.1974e-02 
     -> p (m,M) -2.8638e-01 -2.4741e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10875492284902691
     -> p (m,M) -0.1776 0.0840 
pressure normalisation: 0.785 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 7.73579492e-03 ; vrms_th= 7.77615791e-03 ;   9762   1681 2.500000e-02
     -> nel=   3200 ; errv= 4.44254874e-05 ; errp= 1.50374634e-03 ; errdivv= 2.29198268e-03 |   9762   1681 2.50000000e-02
compute vrms & errors: 1.581 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 0.028 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.121 s
compute local_to_global: 0.097s
fill I,J arrays: 0.447s
     -> assembly: 0.258 s
build FE matrix: 4.301 s
convert matrix to csr: 0.011 s
solve time: 0.436 s
     -> u (m,M) -1.2009e-02 1.2009e-02 
     -> v (m,M) -1.2009e-02 1.2009e-02 
     -> p (m,M) -3.8826e-02 2.2077e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.13695339612424873
     -> p (m,M) -0.1758 0.0838 
pressure normalisation: 1.128 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.74818032e-03 ; vrms_th= 7.77615791e-03 ;  14018   2401 2.083333e-02
     -> nel=   4608 ; errv= 3.07926214e-05 ; errp= 1.14703979e-03 ; errdivv= 1.90834321e-03 |  14018   2401 2.08333333e-02
compute vrms & errors: 2.299 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 9521
NP           = 3249
nel          = 6272
NfemV        = 19042
NfemP        = 3249
Nfem         = 22291
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.025 s
analytical solution: 0.039 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.438 s
compute local_to_global: 0.128s
fill I,J arrays: 0.584s
     -> assembly: 0.359 s
build FE matrix: 5.687 s
convert matrix to csr: 0.014 s
solve time: 0.688 s
     -> u (m,M) -1.2014e-02 1.2014e-02 
     -> v (m,M) -1.2014e-02 1.2014e-02 
     -> p (m,M) -2.0897e-01 4.9193e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.034491762968856275
     -> p (m,M) -0.1745 0.0837 
pressure normalisation: 1.444 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 7.75563423e-03 ; vrms_th= 7.77615791e-03 ;  19042   3249 1.785714e-02
     -> nel=   6272 ; errv= 2.25878033e-05 ; errp= 9.11527066e-04 ; errdivv= 1.63433896e-03 |  19042   3249 1.78571429e-02
compute vrms & errors: 2.991 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.032 s
analytical solution: 0.051 s
bc setup: 0.018 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.195 s
compute local_to_global: 0.196s
fill I,J arrays: 0.848s
     -> assembly: 0.502 s
build FE matrix: 8.092 s
convert matrix to csr: 0.018 s
solve time: 1.136 s
     -> u (m,M) -1.2007e-02 1.2007e-02 
     -> v (m,M) -1.2007e-02 1.2007e-02 
     -> p (m,M) -3.6205e-01 -1.0496e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.18855846057312106
     -> p (m,M) -0.1735 0.0836 
pressure normalisation: 2.167 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.76046400e-03 ; vrms_th= 7.77615791e-03 ;  24834   4225 1.562500e-02
     -> nel=   8192 ; errv= 1.72715715e-05 ; errp= 7.46640431e-04 ; errdivv= 1.42896026e-03 |  24834   4225 1.56250000e-02
compute vrms & errors: 4.290 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.049 s
analytical solution: 0.079 s
bc setup: 0.029 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.105 s
compute local_to_global: 0.274s
fill I,J arrays: 1.229s
     -> assembly: 0.720 s
build FE matrix: 12.190 s
convert matrix to csr: 0.028 s
solve time: 2.274 s
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -1.9953e-01 5.6086e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02741005276988802
     -> p (m,M) -0.1721 0.0835 
pressure normalisation: 3.140 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.76613272e-03 ; vrms_th= 7.77615791e-03 ;  38722   6561 1.250000e-02
     -> nel=  12800 ; errv= 1.10321765e-05 ; errp= 5.34587667e-04 ; errdivv= 1.14174976e-03 |  38722   6561 1.25000000e-02
compute vrms & errors: 6.406 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.073 s
analytical solution: 0.112 s
bc setup: 0.041 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.382 s
compute local_to_global: 0.390s
fill I,J arrays: 1.746s
     -> assembly: 1.065 s
build FE matrix: 17.055 s
convert matrix to csr: 0.041 s
solve time: 4.756 s
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -3.6600e-01 -1.1135e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.19479262703806893
     -> p (m,M) -0.1712 0.0834 
pressure normalisation: 4.335 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.76920535e-03 ; vrms_th= 7.77615791e-03 ;  55682   9409 1.041667e-02
     -> nel=  18432 ; errv= 7.65046288e-06 ; errp= 4.06727691e-04 ; errdivv= 9.50563092e-04 |  55682   9409 1.04166667e-02
compute vrms & errors: 8.911 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 49409
NP           = 16641
nel          = 32768
NfemV        = 98818
NfemP        = 16641
Nfem         = 115459
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.128 s
analytical solution: 0.201 s
bc setup: 0.073 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.938 s
compute local_to_global: 0.683s
fill I,J arrays: 3.228s
     -> assembly: 1.962 s
build FE matrix: 30.874 s
convert matrix to csr: 0.073 s
solve time: 12.225 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.2351e-01 2.9933e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.05344885870604083
     -> p (m,M) -0.1701 0.0834 
pressure normalisation: 7.868 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.77225406e-03 ; vrms_th= 7.77615791e-03 ;  98818  16641 7.812500e-03
     -> nel=  32768 ; errv= 4.29534611e-06 ; errp= 2.64133409e-04 ; errdivv= 7.11994874e-04 |  98818  16641 7.81250000e-03
compute vrms & errors: 15.988 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 77121
NP           = 25921
nel          = 51200
NfemV        = 154242
NfemP        = 25921
Nfem         = 180163
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.194 s
analytical solution: 0.306 s
bc setup: 0.113 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 12.266 s
compute local_to_global: 1.058s
fill I,J arrays: 4.833s
     -> assembly: 2.897 s
build FE matrix: 47.021 s
convert matrix to csr: 0.115 s
solve time: 24.490 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) 7.6099e-02 3.2884e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.24548265406748565
     -> p (m,M) -0.1694 0.0834 
pressure normalisation: 12.114 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.77366225e-03 ; vrms_th= 7.77615791e-03 ; 154242  25921 6.250000e-03
     -> nel=  51200 ; errv= 2.74577900e-06 ; errp= 1.88945896e-04 ; errdivv= 5.69113764e-04 | 154242  25921 6.25000000e-03
compute vrms & errors: 24.684 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 197121
NP           = 66049
nel          = 131072
NfemV        = 394242
NfemP        = 66049
Nfem         = 460291
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.505 s
analytical solution: 0.785 s
bc setup: 0.306 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 32.956 s
compute local_to_global: 3.002s
fill I,J arrays: 13.309s
     -> assembly: 7.546 s
build FE matrix: 124.298 s
convert matrix to csr: 0.286 s
solve time: 129.825 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.1508e-01 1.3664e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.05327678331618286
     -> p (m,M) -0.1684 0.0834 
pressure normalisation: 32.860 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 7.77518476e-03 ; vrms_th= 7.77615791e-03 ; 394242  66049 3.906250e-03
     -> nel= 131072 ; errv= 1.07058669e-06 ; errp= 9.32965124e-05 ; errdivv= 3.55212338e-04 | 394242  66049 3.90625000e-03
compute vrms & errors: 66.126 s
*****************************
*****************************
