arguments: ['stone.py', '16', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.005 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.117 s
compute local_to_global: 0.013s
fill I,J arrays: 0.048s
     -> assembly: 0.033 s
build FE matrix: 0.409 s
convert matrix to csr: 0.002 s
solve time: 0.027 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -1.7571e-01 5.4961e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02753567162073997
     -> p (m,M) -0.1482 0.0825 
pressure normalisation: 0.096 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.77536952e-03 ; vrms_th= 7.77615791e-03 ;   2178    512 6.250000e-02
     -> nel=    512 ; errv= 7.50043247e-05 ; errp= 8.52459052e-03 ; errdivv= 4.11686562e-03 |   2178    512 6.25000000e-02
compute vrms & errors: 0.186 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1152
nel          = 1152
NfemV        = 4802
NfemP        = 1152
Nfem         = 5954
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.013 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.265 s
compute local_to_global: 0.029s
fill I,J arrays: 0.112s
     -> assembly: 0.078 s
build FE matrix: 0.984 s
convert matrix to csr: 0.004 s
solve time: 0.079 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.4203e-01 9.5112e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.012156650809610132
     -> p (m,M) -0.1542 0.0830 
pressure normalisation: 0.232 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.77600129e-03 ; vrms_th= 7.77615791e-03 ;   4802   1152 4.166667e-02
     -> nel=   1152 ; errv= 3.39726677e-05 ; errp= 5.67996696e-03 ; errdivv= 2.77350955e-03 |   4802   1152 4.16666667e-02
compute vrms & errors: 0.520 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 0.031 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.482 s
compute local_to_global: 0.049s
fill I,J arrays: 0.192s
     -> assembly: 0.128 s
build FE matrix: 1.652 s
convert matrix to csr: 0.006 s
solve time: 0.282 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -1.2384e-02 2.2798e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.14486326957604445
     -> p (m,M) -0.1572 0.0831 
pressure normalisation: 0.467 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.77610849e-03 ; vrms_th= 7.77615791e-03 ;   8450   2048 3.125000e-02
     -> nel=   2048 ; errv= 1.92936675e-05 ; errp= 4.25817379e-03 ; errdivv= 2.09150173e-03 |   8450   2048 3.12500000e-02
compute vrms & errors: 0.774 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.042 s
analytical solution: 0.026 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.047 s
compute local_to_global: 0.100s
fill I,J arrays: 0.410s
     -> assembly: 0.307 s
build FE matrix: 3.795 s
convert matrix to csr: 0.012 s
solve time: 1.559 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.6809e-01 -2.4502e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10773841053684764
     -> p (m,M) -0.1603 0.0832 
pressure normalisation: 0.988 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.77614822e-03 ; vrms_th= 7.77615791e-03 ;  18818   4608 2.083333e-02
     -> nel=   4608 ; errv= 8.65743395e-06 ; errp= 2.83739989e-03 ; errdivv= 1.40208624e-03 |  18818   4608 2.08333333e-02
compute vrms & errors: 1.800 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.056 s
analytical solution: 0.050 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.717 s
compute local_to_global: 0.182s
fill I,J arrays: 0.785s
     -> assembly: 0.539 s
build FE matrix: 6.946 s
convert matrix to csr: 0.019 s
solve time: 4.803 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -4.1479e-01 -1.6960e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.25287943955538905
     -> p (m,M) -0.1619 0.0833 
pressure normalisation: 1.705 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.77615486e-03 ; vrms_th= 7.77615791e-03 ;  33282   8192 1.562500e-02
     -> nel=   8192 ; errv= 4.89300045e-06 ; errp= 2.12751600e-03 ; errdivv= 1.05449806e-03 |  33282   8192 1.56250000e-02
compute vrms & errors: 3.112 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.083 s
analytical solution: 0.072 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.779 s
compute local_to_global: 0.284s
fill I,J arrays: 1.124s
     -> assembly: 0.844 s
build FE matrix: 10.644 s
convert matrix to csr: 0.029 s
solve time: 10.331 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.7358e-01 7.2579e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.010719517606905635
     -> p (m,M) -0.1629 0.0833 
pressure normalisation: 3.093 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.77615667e-03 ; vrms_th= 7.77615791e-03 ;  51842  12800 1.250000e-02
     -> nel=  12800 ; errv= 3.14039610e-06 ; errp= 1.70176348e-03 ; errdivv= 8.45006607e-04 |  51842  12800 1.25000000e-02
compute vrms & errors: 5.253 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 18432
nel          = 18432
NfemV        = 74498
NfemP        = 18432
Nfem         = 92930
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.079 s
analytical solution: 0.110 s
bc setup: 0.033 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.024 s
compute local_to_global: 0.527s
fill I,J arrays: 1.830s
     -> assembly: 1.249 s
build FE matrix: 15.941 s
convert matrix to csr: 0.048 s
solve time: 25.116 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -4.1449e-01 -1.6769e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2510009400246151
     -> p (m,M) -0.1635 0.0833 
pressure normalisation: 3.895 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.77615731e-03 ; vrms_th= 7.77615791e-03 ;  74498  18432 1.041667e-02
     -> nel=  18432 ; errv= 2.18492400e-06 ; errp= 1.41800337e-03 ; errdivv= 7.04952608e-04 |  74498  18432 1.04166667e-02
compute vrms & errors: 7.325 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 32768
nel          = 32768
NfemV        = 132098
NfemP        = 32768
Nfem         = 164866
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.121 s
analytical solution: 0.172 s
bc setup: 0.051 s
build Q1/P1 mesh: 0.024 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.060 s
compute local_to_global: 0.714s
fill I,J arrays: 2.936s
     -> assembly: 2.126 s
build FE matrix: 27.157 s
convert matrix to csr: 0.070 s
solve time: 44.574 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.8834e-01 5.9257e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.024062676720346222
     -> p (m,M) -0.1643 0.0833 
pressure normalisation: 6.790 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.77615772e-03 ; vrms_th= 7.77615791e-03 ; 132098  32768 7.812500e-03
     -> nel=  32768 ; errv= 1.23188346e-06 ; errp= 1.06338562e-03 ; errdivv= 5.29442866e-04 | 132098  32768 7.81250000e-03
compute vrms & errors: 12.596 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'dh', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 51200
nel          = 51200
NfemV        = 206082
NfemP        = 51200
Nfem         = 257282
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.161 s
analytical solution: 0.274 s
bc setup: 0.082 s
build Q1/P1 mesh: 0.038 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.913 s
compute local_to_global: 1.180s
fill I,J arrays: 4.919s
     -> assembly: 3.704 s
build FE matrix: 44.462 s
convert matrix to csr: 0.125 s
solve time: 102.342 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 6.6964e-01 9.1772e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.8343972877593938
     -> p (m,M) -0.1648 0.0833 
pressure normalisation: 11.388 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.77615784e-03 ; vrms_th= 7.77615791e-03 ; 206082  51200 6.250000e-03
     -> nel=  51200 ; errv= 7.89498564e-07 ; errp= 8.50656969e-04 ; errdivv= 4.23901795e-04 | 206082  51200 6.25000000e-03
compute vrms & errors: 21.997 s
*****************************
*****************************
