arguments: ['stone.py', '20', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 400
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.010 s
bc setup: 0.003 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.214 s
build FE matrix: 2.682 s
solve time: 0.077 s
     -> u (m,M) -1.2000e-02 1.2000e-02 
     -> v (m,M) -1.2000e-02 1.2000e-02 
     -> p (m,M) -1.8421e-01 6.5795e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.01795462095889151
     -> p (m,M) -0.1663 0.0838 
pressure normalisation: 0.200 s
     -> h (m,M,avrg)= 0.04999999999999985 0.05000000000000009 0.05000000000000037
     -> nel=    400 ; vrms= 7.77610866e-03 | vrms_th= 7.77615791e-03 |    3362     441 5.000000e-02
     -> nel=    400 ; errv= 1.15136554e-06 ; errp= 1.86341798e-04 ; errdivv= 1.25645639e-04 |    3362     441 5.00000000e-02
compute vrms & errors: 0.355 s
*****************************
*****************************
arguments: ['stone.py', '30', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 30
nely         = 30
NV           = 3721
NP           = 961
nel          = 900
NfemV        = 7442
NfemP        = 961
Nfem         = 8403
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.024 s
bc setup: 0.007 s
     -> area (m,M) 1.111111e-03 1.111111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.450 s
build FE matrix: 6.202 s
solve time: 0.286 s
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -1.9277e-01 5.7234e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.026284381358744262
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.461 s
     -> h (m,M,avrg)= 0.03333333333333325 0.033333333333333416 0.033333333333334055
     -> nel=    900 ; vrms= 7.77614819e-03 | vrms_th= 7.77615791e-03 |    7442     961 3.333333e-02
     -> nel=    900 ; errv= 3.40946415e-07 ; errp= 8.28176152e-05 ; errdivv= 5.59252174e-05 |    7442     961 3.33333333e-02
compute vrms & errors: 0.879 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 1600
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.042 s
bc setup: 0.012 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.881 s
build FE matrix: 10.312 s
solve time: 0.534 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.3384e-01 1.6164e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06727341298183329
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.791 s
     -> h (m,M,avrg)= 0.024999999999999852 0.025000000000000085 0.02499999999999925
     -> nel=   1600 ; vrms= 7.77615484e-03 | vrms_th= 7.77615791e-03 |   13122    1681 2.500000e-02
     -> nel=   1600 ; errv= 1.43805600e-07 ; errp= 4.65848057e-05 ; errdivv= 3.14747504e-05 |   13122    1681 2.50000000e-02
compute vrms & errors: 1.321 s
*****************************
*****************************
arguments: ['stone.py', '50', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 50
nely         = 50
NV           = 10201
NP           = 2601
nel          = 2500
NfemV        = 20402
NfemP        = 2601
Nfem         = 23003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.056 s
bc setup: 0.017 s
     -> area (m,M) 4.000000e-04 4.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.256 s
build FE matrix: 17.826 s
solve time: 1.350 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 1.1720e-01 3.6720e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.28379570945514454
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.367 s
     -> h (m,M,avrg)= 0.019999999999999834 0.02000000000000009 0.0200000000000009
     -> nel=   2500 ; vrms= 7.77615665e-03 | vrms_th= 7.77615791e-03 |   20402    2601 2.000000e-02
     -> nel=   2500 ; errv= 7.36208830e-08 ; errp= 2.98142559e-05 ; errdivv= 2.01489044e-05 |   20402    2601 2.00000000e-02
compute vrms & errors: 2.431 s
*****************************
*****************************
arguments: ['stone.py', '60', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 60
nely         = 60
NV           = 14641
NP           = 3721
nel          = 3600
NfemV        = 29282
NfemP        = 3721
Nfem         = 33003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.014 s
analytical solution: 0.090 s
bc setup: 0.028 s
     -> area (m,M) 2.777778e-04 2.777778e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.996 s
build FE matrix: 26.320 s
solve time: 2.533 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.5964e-01 9.0365e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.006985008721786858
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.963 s
     -> h (m,M,avrg)= 0.01666666666666656 0.016666666666666795 0.016666666666666077
     -> nel=   3600 ; vrms= 7.77615731e-03 | vrms_th= 7.77615791e-03 |   29282    3721 1.666667e-02
     -> nel=   3600 ; errv= 4.26022582e-08 ; errp= 2.07043390e-05 ; errdivv= 1.39942243e-05 |   29282    3721 1.66666667e-02
compute vrms & errors: 3.407 s
*****************************
*****************************
arguments: ['stone.py', '70', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 70
nely         = 70
NV           = 19881
NP           = 5041
nel          = 4900
NfemV        = 39762
NfemP        = 5041
Nfem         = 44803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 0.121 s
bc setup: 0.038 s
     -> area (m,M) 2.040816e-04 2.040816e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.890 s
build FE matrix: 34.200 s
solve time: 4.047 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.0533e-01 4.4667e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0386999488448378
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.619 s
     -> h (m,M,avrg)= 0.014285714285714166 0.014285714285714415 0.014285714285714271
     -> nel=   4900 ; vrms= 7.77615759e-03 | vrms_th= 7.77615791e-03 |   39762    5041 1.428571e-02
     -> nel=   4900 ; errv= 2.68273170e-08 ; errp= 1.52113493e-05 ; errdivv= 1.02823315e-05 |   39762    5041 1.42857143e-02
compute vrms & errors: 4.578 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.032 s
analytical solution: 0.181 s
bc setup: 0.054 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.933 s
build FE matrix: 47.810 s
solve time: 5.486 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.3431e-01 -8.4314e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1676738270481471
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 3.265 s
     -> h (m,M,avrg)= 0.012499999999999876 0.012500000000000145 0.012500000000001503
     -> nel=   6400 ; vrms= 7.77615772e-03 | vrms_th= 7.77615791e-03 |   51842    6561 1.250000e-02
     -> nel=   6400 ; errv= 1.79718008e-08 ; errp= 1.16461886e-05 ; errdivv= 7.87283983e-06 |   51842    6561 1.25000000e-02
compute vrms & errors: 5.703 s
*****************************
*****************************
arguments: ['stone.py', '90', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 90
nely         = 90
NV           = 32761
NP           = 8281
nel          = 8100
NfemV        = 65522
NfemP        = 8281
Nfem         = 73803
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.032 s
analytical solution: 0.182 s
bc setup: 0.058 s
     -> area (m,M) 1.234568e-04 1.234568e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.175 s
build FE matrix: 16184.374 s
solve time: 6.720 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.5026e-01 -2.6476e-04 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08361867243140536
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 3.636 s
     -> h (m,M,avrg)= 0.011111111111110971 0.011111111111111294 0.01111111111111041
     -> nel=   8100 ; vrms= 7.77615779e-03 | vrms_th= 7.77615791e-03 |   65522    8281 1.111111e-02
     -> nel=   8100 ; errv= 1.26219739e-08 ; errp= 9.20192647e-06 ; errdivv= 6.22074907e-06 |   65522    8281 1.11111111e-02
compute vrms & errors: 6.437 s
*****************************
*****************************
arguments: ['stone.py', '100', 'Q2', 'Q1', 'dh', '0']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 100
nely         = 100
NV           = 40401
NP           = 10201
nel          = 10000
NfemV        = 80802
NfemP        = 10201
Nfem         = 91003
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.034 s
analytical solution: 0.193 s
bc setup: 0.061 s
     -> area (m,M) 1.000000e-04 1.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.494 s
build FE matrix: 56.249 s
solve time: 9.777 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.9219e-01 5.7805e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.025544879902096723
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 4.357 s
     -> h (m,M,avrg)= 0.009999999999999861 0.010000000000000136 0.010000000000001428
     -> nel=  10000 ; vrms= 7.77615783e-03 | vrms_th= 7.77615791e-03 |   80802   10201 1.000000e-02
     -> nel=  10000 ; errv= 9.20131623e-09 ; errp= 7.45356028e-06 ; errdivv= 5.03894251e-06 |   80802   10201 1.00000000e-02
compute vrms & errors: 7.999 s
*****************************
*****************************
