arguments: ['stone.py', '16', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.012 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.118 s
compute local_to_global: 0.010s
fill I,J arrays: 0.076s
     -> assembly: 0.043 s
build FE matrix: 0.457 s
convert matrix to csr: 0.002 s
solve time: 0.055 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -2.4693e-01 3.0899e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08090372787094152
     -> p (m,M) -0.1660 0.0840 
pressure normalisation: 0.100 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 7.77603754e-03 ; vrms_th= 7.77615791e-03 ;   2178    768 6.250000e-02
     -> nel=    256 ; errv= 2.24854513e-06 ; errp= 2.91214144e-04 ; errdivv= 1.96019297e-04 |   2178    768 6.25000000e-02
compute vrms & errors: 0.179 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1728
nel          = 576
NfemV        = 4802
NfemP        = 1728
Nfem         = 6530
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.028 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.249 s
compute local_to_global: 0.023s
fill I,J arrays: 0.171s
     -> assembly: 0.107 s
build FE matrix: 1.089 s
convert matrix to csr: 0.006 s
solve time: 0.180 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.2914e-01 1.2086e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.037238316728288826
     -> p (m,M) -0.1664 0.0836 
pressure normalisation: 0.306 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 7.77613415e-03 ; vrms_th= 7.77615791e-03 ;   4802   1728 4.166667e-02
     -> nel=    576 ; errv= 6.65894818e-07 ; errp= 1.29413025e-04 ; errdivv= 8.73206373e-05 |   4802   1728 4.16666667e-02
compute vrms & errors: 0.512 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 3072
nel          = 1024
NfemV        = 8450
NfemP        = 3072
Nfem         = 11522
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.020 s
analytical solution: 0.030 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.414 s
compute local_to_global: 0.042s
fill I,J arrays: 0.340s
     -> assembly: 0.182 s
build FE matrix: 1.845 s
convert matrix to csr: 0.009 s
solve time: 0.434 s
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -3.0547e-01 -5.5466e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.13896313266149418
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.478 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 7.77615040e-03 ; vrms_th= 7.77615791e-03 ;   8450   3072 3.125000e-02
     -> nel=   1024 ; errv= 2.80867742e-07 ; errp= 7.27920425e-05 ; errdivv= 4.91590653e-05 |   8450   3072 3.12500000e-02
compute vrms & errors: 0.721 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 0.041 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.098 s
compute local_to_global: 0.100s
fill I,J arrays: 0.756s
     -> assembly: 0.415 s
build FE matrix: 4.361 s
convert matrix to csr: 0.017 s
solve time: 2.181 s
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.6669e-01 -1.6685e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10009123902251699
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.896 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 7.77615643e-03 ; vrms_th= 7.77615791e-03 ;  18818   6912 2.083333e-02
     -> nel=   2304 ; errv= 8.32073417e-08 ; errp= 3.23511733e-05 ; errdivv= 2.18618907e-05 |  18818   6912 2.08333333e-02
compute vrms & errors: 1.501 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.054 s
analytical solution: 0.047 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.517 s
compute local_to_global: 0.168s
fill I,J arrays: 1.074s
     -> assembly: 0.679 s
build FE matrix: 6.833 s
convert matrix to csr: 0.025 s
solve time: 5.889 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.2049e-01 1.2951e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0461403414130852
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.569 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 7.77615744e-03 ; vrms_th= 7.77615791e-03 ;  33282  12288 1.562500e-02
     -> nel=   4096 ; errv= 3.51011424e-08 ; errp= 1.81973729e-05 ; errdivv= 1.23000060e-05 |  33282  12288 1.56250000e-02
compute vrms & errors: 2.982 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 19200
nel          = 6400
NfemV        = 51842
NfemP        = 19200
Nfem         = 71042
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.080 s
analytical solution: 0.083 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.636 s
compute local_to_global: 0.240s
fill I,J arrays: 1.992s
     -> assembly: 1.118 s
build FE matrix: 11.714 s
convert matrix to csr: 0.042 s
solve time: 19.650 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 1.2334e-01 3.7334e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.28998400377544015
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.786 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 7.77615772e-03 ; vrms_th= 7.77615791e-03 ;  51842  19200 1.250000e-02
     -> nel=   6400 ; errv= 1.79713133e-08 ; errp= 1.16462711e-05 ; errdivv= 7.87280929e-06 |  51842  19200 1.25000000e-02
compute vrms & errors: 4.423 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.085 s
analytical solution: 0.126 s
bc setup: 0.041 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.819 s
compute local_to_global: 0.327s
fill I,J arrays: 2.525s
     -> assembly: 1.704 s
build FE matrix: 17.064 s
convert matrix to csr: 0.055 s
solve time: 51.059 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -2.3121e-01 1.8793e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06455847361702784
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 4.175 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 7.77615782e-03 ; vrms_th= 7.77615791e-03 ;  74498  27648 1.041667e-02
     -> nel=   9216 ; errv= 1.03999158e-08 ; errp= 8.08767042e-06 ; errdivv= 5.46753433e-06 |  74498  27648 1.04166667e-02
compute vrms & errors: 7.237 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 49152
nel          = 16384
NfemV        = 132098
NfemP        = 49152
Nfem         = 181250
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.123 s
analytical solution: 0.202 s
bc setup: 0.059 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.322 s
compute local_to_global: 0.596s
fill I,J arrays: 4.556s
     -> assembly: 2.956 s
build FE matrix: 30.843 s
convert matrix to csr: 0.099 s
solve time: 84.793 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.4696e-01 3.0449e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08029860648328119
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 6.862 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 7.77615788e-03 ; vrms_th= 7.77615791e-03 ; 132098  49152 7.812500e-03
     -> nel=  16384 ; errv= 4.38740114e-09 ; errp= 4.54930467e-06 ; errdivv= 3.07565990e-06 | 132098  49152 7.81250000e-03
compute vrms & errors: 12.619 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Pm1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 76800
nel          = 25600
NfemV        = 206082
NfemP        = 76800
Nfem         = 282882
experiment   = dh
unstructured = False
*****************************
mesh setup: 0.181 s
analytical solution: 0.368 s
bc setup: 0.107 s
build Q1/P1 mesh: 0.039 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.340 s
compute local_to_global: 0.957s
fill I,J arrays: 7.027s
     -> assembly: 4.165 s
build FE matrix: 43.140 s
convert matrix to csr: 0.147 s
solve time: 124.091 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.1201e-01 1.3799e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.05465403832237929
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 10.741 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 7.77615790e-03 ; vrms_th= 7.77615791e-03 ; 206082  76800 6.250000e-03
     -> nel=  25600 ; errv= 2.24633427e-09 ; errp= 2.91155205e-06 ; errdivv= 1.96847348e-06 | 206082  76800 6.25000000e-03
compute vrms & errors: 18.448 s
*****************************
*****************************
