set term pdf enhanced font "Times,12pt"
set grid
set key outside

set xlabel 'x'
set ylabel 'elemental pressure'
set output 'prop.pdf'
plot[][-11:11]\
'pressure_top_0.ascii' w p lt 1 ps .25 t 'Reg.',\
'pressure_top_1.ascii' w p lt 2 ps .25 t 'S',\
'pressure_top_2.ascii' w p lt 3 ps .25 t 'LR',\
'pressure_top_3.ascii' w p lt 4 ps .25 t 'QZ1',\
'pressure_top_4.ascii' w p lt 4 ps .25 t 'QZ2',\
'pressure_top_5.ascii' w p lt 4 ps .25 t 'QZ3',\
'pressure_top_6.ascii' w p lt 5 ps .25 t 'A',\
'pressure_top_7.ascii' w p lt 6 ps .25 t 'B'



set xlabel 'y'
set ylabel 'v_x'
set output 'vel_profile.pdf'
plot[][-0.5:1]\
'vel_profile_0.ascii' w p lt 1 ps .25 t 'Reg.',\
'vel_profile_1.ascii' w p lt 2 ps .25 t 'S',\
'vel_profile_2.ascii' w p lt 3 ps .25 t 'LR',\
'vel_profile_3.ascii' w p lt 4 ps .25 t 'QZ1',\
'vel_profile_4.ascii' w p lt 4 ps .25 t 'QZ2',\
'vel_profile_5.ascii' w p lt 4 ps .25 t 'QZ3',\
'vel_profile_6.ascii' w p lt 5 ps .25 t 'A',\
'vel_profile_7.ascii' w p lt 6 ps .25 t 'B'



