     -> nelr=      2 ; errv= 1.05083861e-09 ; errp= 1.02447068e-08
     -> nelr=      3 ; errv= 6.37972822e-10 ; errp= 7.72357187e-09
     -> nelr=      4 ; errv= 1.04421392e-09 ; errp= 2.20799569e-08
     -> nelr=      5 ; errv= 6.46607448e-10 ; errp= 9.93642328e-09
     -> nelr=      6 ; errv= 2.60988867e-09 ; errp= 3.22890808e-08
     -> nelr=      7 ; errv= 1.32872155e-09 ; errp= 5.16270090e-08
     -> nelr=      8 ; errv= 2.19266581e-09 ; errp= 6.98639208e-08
     -> nelr=     10 ; errv= 2.14213521e-09 ; errp= 3.54946502e-08
     -> nelr=     12 ; errv= 1.44584091e-08 ; errp= 3.03617118e-07
     -> nelr=     16 ; errv= 2.06416044e-09 ; errp= 8.38580096e-08
     -> nelr=     24 ; errv= 3.22037458e-09 ; errp= 8.90461101e-08
     -> nelr=     32 ; errv= 7.83541867e-09 ; errp= 1.61269264e-07
