     -> nelr=      2 ; errv= 1.28284277e-03 ; errp= 2.70402263e-04
     -> nelr=      3 ; errv= 3.80401336e-04 ; errp= 1.38466578e-04
     -> nelr=      4 ; errv= 8.26292101e-05 ; errp= 2.97625386e-05
     -> nelr=      5 ; errv= 4.02461358e-05 ; errp= 1.39326060e-05
     -> nelr=      6 ; errv= 3.85736679e-06 ; errp= 1.25900410e-06
     -> nelr=      7 ; errv= 9.50299068e-07 ; errp= 1.55847106e-07
     -> nelr=      8 ; errv= 8.80271379e-07 ; errp= 3.00519461e-07
     -> nelr=     10 ; errv= 2.68191358e-07 ; errp= 8.65366508e-08
     -> nelr=     12 ; errv= 3.83276434e-08 ; errp= 3.99110077e-08
     -> nelr=     16 ; errv= 1.74357665e-08 ; errp= 5.78296380e-08
     -> nelr=     24 ; errv= 3.47518427e-09 ; errp= 8.62759084e-08
     -> nelr=     32 ; errv= 2.21042564e-08 ; errp= 6.44072928e-07
