     -> nelr=      2 ; errv= 2.33692629e-07 ; errp= 7.96259578e-08
     -> nelr=      3 ; errv= 3.89238258e-08 ; errp= 1.77975440e-08
     -> nelr=      4 ; errv= 1.07568103e-09 ; errp= 1.08604627e-08
     -> nelr=      5 ; errv= 6.88697302e-10 ; errp= 1.76120745e-08
     -> nelr=      6 ; errv= 2.24659558e-09 ; errp= 5.45215860e-08
     -> nelr=      7 ; errv= 1.56869225e-09 ; errp= 2.59355141e-08
     -> nelr=      8 ; errv= 5.16362284e-09 ; errp= 6.39584793e-08
     -> nelr=     10 ; errv= 2.95427202e-08 ; errp= 8.82090309e-07
     -> nelr=     12 ; errv= 4.39843719e-09 ; errp= 8.77421287e-08
     -> nelr=     16 ; errv= 1.45747525e-08 ; errp= 3.99758182e-07
     -> nelr=     24 ; errv= 6.18956345e-09 ; errp= 1.32145042e-07
     -> nelr=     32 ; errv= 1.65379880e-08 ; errp= 2.48110262e-07
