set term pdf enhanced
set log xy
set xlabel 'h'
set ylabel 'error'
set key bottom 
set format y "10^{%L}"

set title 'isoparametric'

set output 'errors_v.pdf'
plot[][]\
'errors_3' u (1./($3)):6 w lp ps .45 t 'nqperdim=3',\
'errors_4' u (1./($3)):6 w lp ps .45 t 'nqperdim=4',\
'errors_5' u (1./($3)):6 w lp ps .45 t 'nqperdim=5',\
x**6. w l lt -1 dashtype 4 t 'x^6'


set output 'errors_p.pdf'
plot[][]\
'errors_3' u (1./($3)):9 w lp ps .35 t 'nqperdim=3',\
'errors_4' u (1./($3)):9 w lp ps .35 t 'nqperdim=4',\
'errors_5' u (1./($3)):9 w lp ps .35 t 'nqperdim=5',\
x**4*100 w l lt -1 dashtype 4 t 'x^4'



