     -> nel=     64 ; errv: 2.580772e-02 ; errp: 2.452820e+00 
     -> nel=    125 ; errv: 1.614410e-02 ; errp: 1.591609e+00 
     -> nel=    216 ; errv: 1.104024e-02 ; errp: 1.127443e+00 
     -> nel=    343 ; errv: 8.020651e-03 ; errp: 8.484051e-01 
     -> nel=    512 ; errv: 6.095268e-03 ; errp: 6.598963e-01 
     -> nel=    729 ; errv: 4.786322e-03 ; errp: 5.330820e-01 
     -> nel=   1000 ; errv: 3.859843e-03 ; errp: 4.386801e-01 
     -> nel=   1331 ; errv: 3.177955e-03 ; errp: 3.695863e-01 
     -> nel=   1728 ; errv: 2.662597e-03 ; errp: 3.155139e-01 
     -> nel=   2197 ; errv: 2.263053e-03 ; errp: 2.734788e-01 
     -> nel=   2744 ; errv: 1.947311e-03 ; errp: 2.394644e-01 
     -> nel=   3375 ; errv: 1.693317e-03 ; errp: 2.118890e-01 
     -> nel=   4096 ; errv: 1.486022e-03 ; errp: 1.889905e-01 
     -> nel=   4913 ; errv: 1.314600e-03 ; errp: 1.698652e-01 
     -> nel=   5832 ; errv: 1.171239e-03 ; errp: 1.536466e-01 
     -> nel=   6859 ; errv: 1.050123e-03 ; errp: 1.397985e-01 
     -> nel=   8000 ; errv: 9.468777e-04 ; errp: 1.278504e-01 
