     -> nel=     64 ; errv: 2.223528e-02 ; errp: 1.457604e+00 
     -> nel=    125 ; errv: 1.398456e-02 ; errp: 9.782302e-01 
     -> nel=    216 ; errv: 9.601381e-03 ; errp: 6.985956e-01 
     -> nel=    343 ; errv: 6.993392e-03 ; errp: 5.298065e-01 
     -> nel=    512 ; errv: 5.321890e-03 ; errp: 4.154128e-01 
     -> nel=    729 ; errv: 4.184643e-03 ; errp: 3.363614e-01 
     -> nel=   1000 ; errv: 3.377010e-03 ; errp: 2.782904e-01 
     -> nel=   1331 ; errv: 2.782463e-03 ; errp: 2.347930e-01 
     -> nel=   1728 ; errv: 2.332291e-03 ; errp: 2.010876e-01 
     -> nel=   2197 ; errv: 1.983183e-03 ; errp: 1.745047e-01 
     -> nel=   2744 ; errv: 1.707023e-03 ; errp: 1.530940e-01 
     -> nel=   3375 ; errv: 1.484798e-03 ; errp: 1.355957e-01 
     -> nel=   4096 ; errv: 1.303326e-03 ; errp: 1.210859e-01 
     -> nel=   4913 ; errv: 1.153213e-03 ; errp: 1.089130e-01 
     -> nel=   5832 ; errv: 1.027628e-03 ; errp: 9.858933e-02 
     -> nel=   6859 ; errv: 9.215021e-04 ; errp: 8.975192e-02 
     -> nel=   8000 ; errv: 8.310121e-04 ; errp: 8.212231e-02
     -> nel=  13824 ; errv: 5.757093e-04 ; errp: 6.000811e-02  
