set term pdf enhanced font "Times,11pt"
set grid
set key outside
set pointsize .4 
set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf'
set log x
plot[][]\
'vrms_nq2' u (1/($3)**0.3333):6 w lp t 'nq=2^3',\
'vrms_nq3' u (1/($3)**0.3333):6 w lp t 'nq=2^3',\
'vrms_nq4' u (1/($3)**0.3333):6 w lp t 'nq=2^3',\
4.1628459 lt -1 t 'analytical'

set ylabel 'L_2 error'
set log y
set output 'conv.pdf'
plot[0.04:][0.0004:5]\
'errors_nq2' u (1/($3)**0.3333):6 w lp lt 1 pt 1 t 'v, nq=2^3',\
'errors_nq2' u (1/($3)**0.3333):9 w lp lt 2 pt 1 t 'p, nq=2^3',\
'errors_nq3' u (1/($3)**0.3333):6 w lp lt 1 pt 2 t 'v, nq=3^3',\
'errors_nq3' u (1/($3)**0.3333):9 w lp lt 2 pt 2 t 'p, nq=3^3',\
'errors_nq4' u (1/($3)**0.3333):6 w lp lt 1 pt 3 t 'v, nq=4^3',\
'errors_nq4' u (1/($3)**0.3333):9 w lp lt 2 pt 3 t 'p, nq=4^3',\
x**2/1.9  w l lt -1 dashtype 2 t 'h^2',\
x**1.8*20 w l lt -1 dashtype 3 t 'h^{1.8}'
