     -> nel=     80 ; vrms= 0.00097068 
     -> nel=    125 ; vrms= 0.00092451 
     -> nel=    180 ; vrms= 0.00043896 
     -> nel=    245 ; vrms= 0.00084289 
     -> nel=    320 ; vrms= 0.00074213 
     -> nel=    405 ; vrms= 0.00063406 
     -> nel=    500 ; vrms= 0.00079861 
     -> nel=    605 ; vrms= 0.00089122 
     -> nel=    720 ; vrms= 0.00089010 
     -> nel=    845 ; vrms= 0.00087439 
     -> nel=    980 ; vrms= 0.00078392 
     -> nel=   1125 ; vrms= 0.00090436 
     -> nel=   1280 ; vrms= 0.00088560 
     -> nel=   1445 ; vrms= 0.00082292 
     -> nel=   1620 ; vrms= 0.00086015 
     -> nel=   1805 ; vrms= 0.00086348 
     -> nel=   2000 ; vrms= 0.00095440 
     -> nel=   2205 ; vrms= 0.00089974 
     -> nel=   2420 ; vrms= 0.00087164 
     -> nel=   2645 ; vrms= 0.00090090 
     -> nel=   2880 ; vrms= 0.00088514 
     -> nel=   3125 ; vrms= 0.00087899 
     -> nel=   3380 ; vrms= 0.00091423 
     -> nel=   3645 ; vrms= 0.00089639 
     -> nel=   3920 ; vrms= 0.00094521 
     -> nel=   4205 ; vrms= 0.00088552 
     -> nel=   4500 ; vrms= 0.00088805 
     -> nel=   4805 ; vrms= 0.00092187 
     -> nel=   5120 ; vrms= 0.00090639 
     -> nel=   6480 ; vrms= 0.00092866 
     -> nel=   8000 ; vrms= 0.00092418 
     -> nel=  11520 ; vrms= 0.00092916 
