     -> nel=     96 ; vrms= 0.00063398 
     -> nel=    150 ; vrms= 0.00094676 
     -> nel=    216 ; vrms= 0.00070011 
     -> nel=    294 ; vrms= 0.00083024 
     -> nel=    384 ; vrms= 0.00083370 
     -> nel=    486 ; vrms= 0.00079200 
     -> nel=    600 ; vrms= 0.00085553 
     -> nel=    726 ; vrms= 0.00086185 
     -> nel=    864 ; vrms= 0.00088787 
     -> nel=   1014 ; vrms= 0.00089634 
     -> nel=   1176 ; vrms= 0.00090681 
     -> nel=   1350 ; vrms= 0.00088684 
     -> nel=   1536 ; vrms= 0.00089412 
     -> nel=   1734 ; vrms= 0.00087286 
     -> nel=   1944 ; vrms= 0.00090926 
     -> nel=   2166 ; vrms= 0.00089888 
     -> nel=   2400 ; vrms= 0.00092015 
     -> nel=   2646 ; vrms= 0.00094068 
     -> nel=   2904 ; vrms= 0.00090222 
     -> nel=   3174 ; vrms= 0.00090025 
     -> nel=   3456 ; vrms= 0.00092370 
     -> nel=   3750 ; vrms= 0.00091346 
     -> nel=   4056 ; vrms= 0.00092189 
     -> nel=   4374 ; vrms= 0.00092690 
     -> nel=   4704 ; vrms= 0.00093925 
     -> nel=   5046 ; vrms= 0.00094277 
     -> nel=   5400 ; vrms= 0.00092686 
     -> nel=   5766 ; vrms= 0.00092279 
     -> nel=   6144 ; vrms= 0.00093604 
     -> nel=   7776 ; vrms= 0.00093172 
     -> nel=   9600 ; vrms= 0.00093117 
     -> nel=  13824 ; vrms= 0.00094203 
     -> nel=  24576 ; vrms= 0.00095115 
