set term pdf enhanced font "Times,12pt"
set grid

set xlabel 'time'
set ylabel 'phases'

set key outside

set output 'stats_AB.pdf'

plot[][]\
'stats_AB.ascii' u 1:2 w lp ps .34 t 'min(A)',\
'stats_AB.ascii' u 1:3 w lp ps .34 t 'max(A)',\
'stats_AB.ascii' u 1:4 w lp ps .34 t 'min(B)',\
'stats_AB.ascii' u 1:5 w lp ps .34 t 'max(B)'

set log y 
set output 'convergence.pdf'
plot[][]\
'conv_AB.ascii' u 1:2 w lp ps .3 t 'A',\
'conv_AB.ascii' u 1:3 w lp ps .3 t 'B',\
'conv_AB.ascii' u 1:4 w l dt 2 lt -1  t 'tol'
