set term pdf enhanced font "Times,12pt"
set grid
set log x
set key outside
set xlabel '{/Symbol h}^*'
set ylabel 'v_y/{/Symbol d}{/Symbol r}'

##################################################################
set title '16x16'
set output 'sinker_open_vel_16.pdf'
plot[][-0.02:0]\
'sinker_vel_Q2_Q1_16'   u 6:($5/$7) w lp ps .4 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_16'  u 6:($5/$7) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_16'  u 6:($5/$7) w lp ps .4 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_16'   u 6:($5/$7) w lp ps .4 t 'P_2xP_1',\
'sinker_vel_P2_P0_16'   u 6:($5/$7) w lp ps .4 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_16' u 6:($5/$7) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '32x32'
set output 'sinker_open_vel_32.pdf'
plot[][-0.02:0]\
'sinker_vel_Q2_Q1_32'   u 6:($5/$7) w lp ps .4 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_32'  u 6:($5/$7) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_32'  u 6:($5/$7) w lp ps .4 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_32'   u 6:($5/$7) w lp ps .4 t 'P_2xP_1',\
'sinker_vel_P2_P0_32'   u 6:($5/$7) w lp ps .4 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_32' u 6:($5/$7) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '48x48'
set output 'sinker_open_vel_48.pdf'
plot[][-0.02:0]\
'sinker_vel_Q2_Q1_48'   u 6:($5/$7) w lp ps .4 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_48'  u 6:($5/$7) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_48'  u 6:($5/$7) w lp ps .4 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_48'   u 6:($5/$7) w lp ps .4 t 'P_2xP_1',\
'sinker_vel_P2_P0_48'   u 6:($5/$7) w lp ps .4 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_48' u 6:($5/$7) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '64x64'
set output 'sinker_open_vel_64.pdf'
plot[][-0.02:0]\
'sinker_vel_Q2_Q1_64'   u 6:($5/$7) w lp ps .4 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_64'  u 6:($5/$7) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_64'  u 6:($5/$7) w lp ps .4 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_64'   u 6:($5/$7) w lp ps .4 t 'P_2xP_1',\
'sinker_vel_P2_P0_64'   u 6:($5/$7) w lp ps .4 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_64' u 6:($5/$7) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '80x80'
set output 'sinker_open_vel_80.pdf'
plot[][-0.02:0]\
'sinker_vel_Q2_Q1_80'   u 6:($5/$7) w lp ps .4 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_80'  u 6:($5/$7) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_80'  u 6:($5/$7) w lp ps .4 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_80'   u 6:($5/$7) w lp ps .4 t 'P_2xP_1',\
'sinker_vel_P2_P0_80'   u 6:($5/$7) w lp ps .4 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_80' u 6:($5/$7) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '96x96'
set output 'sinker_open_vel_96.pdf'
plot[][-0.02:0]\
'sinker_vel_Q2_Q1_96'   u 6:($5/$7) w lp ps .4 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_96'  u 6:($5/$7) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_96'  u 6:($5/$7) w lp ps .4 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_96'   u 6:($5/$7) w lp ps .4 t 'P_2xP_1',\
'sinker_vel_P2_P0_96'   u 6:($5/$7) w lp ps .4 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_96' u 6:($5/$7) w lp ps .4 t 'P_2^+xP_{-1}',\


##################################################################
##################################################################
##################################################################
set ylabel 'p/{/Symbol d}{/Symbol r}/g/L_b'

set title '16x16'
set output 'sinker_open_press_16.pdf'
plot[1e-4:1e4][400.1:400.3]\
'sinker_press_Q2_Q1_16'   u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_16'  u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_16'  u 6:($5/$7/0.25) w lp ps .4 t 'P_1^+xP_1',\
'sinker_press_P2_P1_16'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_1',\
'sinker_press_P2_P0_16'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_0',\
'sinker_press_P2+_P-1_16' u 6:($5/$7/0.25) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '32x32'
set output 'sinker_open_press_32.pdf'
plot[1e-4:1e4][400.1:400.3]\
'sinker_press_Q2_Q1_32'   u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_32'  u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_32'  u 6:($5/$7/0.25) w lp ps .4 t 'P_1^+xP_1',\
'sinker_press_P2_P1_32'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_1',\
'sinker_press_P2_P0_32'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_0',\
'sinker_press_P2+_P-1_32' u 6:($5/$7/0.25) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '48x48'
set output 'sinker_open_press_48.pdf'
plot[1e-4:1e4][400.1:400.3]\
'sinker_press_Q2_Q1_48'   u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_48'  u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_48'  u 6:($5/$7/0.25) w lp ps .4 t 'P_1^+xP_1',\
'sinker_press_P2_P1_48'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_1',\
'sinker_press_P2_P0_48'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_0',\
'sinker_press_P2+_P-1_48' u 6:($5/$7/0.25) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '64x64'
set output 'sinker_open_press_64.pdf'
plot[1e-4:1e4][400:400.4]\
'sinker_press_Q2_Q1_64'   u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_64'  u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_64'  u 6:($5/$7/0.25) w lp ps .4 t 'P_1^+xP_1',\
'sinker_press_P2_P1_64'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_1',\
'sinker_press_P2_P0_64'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_0',\
'sinker_press_P2+_P-1_64' u 6:($5/$7/0.25) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '80x80'
set output 'sinker_open_press_80.pdf'
plot[1e-4:1e4][400:400.4]\
'sinker_press_Q2_Q1_80'   u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_80'  u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_80'  u 6:($5/$7/0.25) w lp ps .4 t 'P_1^+xP_1',\
'sinker_press_P2_P1_80'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_1',\
'sinker_press_P2_P0_80'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_0',\
'sinker_press_P2+_P-1_80' u 6:($5/$7/0.25) w lp ps .4 t 'P_2^+xP_{-1}',\

set title '96x96'
set output 'sinker_open_press_96.pdf'
plot[1e-4:1e4][]\
'sinker_press_Q2_Q1_96'   u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_96'  u 6:($5/$7/0.25) w lp ps .4 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_96'  u 6:($5/$7/0.25) w lp ps .4 t 'P_1^+xP_1',\
'sinker_press_P2_P1_96'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_1',\
'sinker_press_P2_P0_96'   u 6:($5/$7/0.25) w lp ps .4 t 'P_2xP_0',\
'sinker_press_P2+_P-1_96' u 6:($5/$7/0.25) w lp ps .4 t 'P_2^+xP_{-1}',\













