arguments: ['stone.py', '96', 'Q2', 'Pm1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.035 s
analytical solution: 0.043 s
bc setup: 0.059 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.131 s
build FE matrix: 43.844 s
solve time: 8.517 s
     -> u (m,M) -5.4246e-06 5.4246e-06 
     -> v (m,M) -1.0551e-05 1.0425e-05 
     -> p (m,M) -5.4205e-05 9.9495e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.010416666666666534 0.010416666666666822 0.010416666666667613
     -> nel=   9216 ; vrms= 5.93646343e-06 | vrms_th= 0.00000000e+00 |   74498   27648 1.041667e-02
     -> nel=   9216 ; errv= 5.93646343e-06 ; errp= 5.77473761e-01 ; errdivv= 8.15476484e-07 |   74498   27648 1.04166667e-02
compute vrms & errors: 6.828 s
     -> sinker_vel 0.5 0.75 -1.0543172065072697e-05 10000.0 0.0025 96
     -> sinker_press 0.49999999999999994 0.75 0.25009315656758846 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2500931566112888 10000.0 0.0025 96
     -> sinker_press 0.4999999999999999 0.75 0.2500931990726009 10000.0 0.0025 96
     -> sinker_press 0.4999999999999999 0.7499999999999998 0.2500931991556444 10000.0 0.0025 96
*****************************
*****************************
