arguments: ['stone.py', '48', 'P2', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.011 s
bc setup: 0.017 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.761 s
build FE matrix: 15.906 s
solve time: 0.827 s
     -> u (m,M) -5.4375e-06 5.4375e-06 
     -> v (m,M) -1.0578e-05 1.0446e-05 
     -> p (m,M) -5.4355e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.020833333333333117 0.020833333333333516 0.020833333333332385
     -> nel=   4608 ; vrms= 5.94426356e-06 | vrms_th= 0.00000000e+00 |   18818    2401 2.083333e-02
     -> nel=   4608 ; errv= 5.94426356e-06 ; errp= 5.77473866e-01 ; errdivv= 1.81872332e-06 |   18818    2401 2.08333333e-02
compute vrms & errors: 2.125 s
     -> sinker_vel 0.5 0.75 -1.056994077882387e-05 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.25009285880194665 10000.0 0.0025 48
*****************************
*****************************
