arguments: ['stone.py', '48', 'P2', 'P0', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 0.010 s
bc setup: 0.016 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.207 s
build FE matrix: 9.980 s
solve time: 0.687 s
     -> u (m,M) -1.5455e-05 1.5455e-05 
     -> v (m,M) -4.7761e-05 3.3955e-05 
     -> p (m,M) 6.5888e-03 9.9334e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.020833333333333117 0.020833333333333516 0.020833333333332385
     -> nel=   4608 ; vrms= 1.53376803e-05 | vrms_th= 0.00000000e+00 |   18818    4608 2.083333e-02
     -> nel=   4608 ; errv= 1.53376803e-05 ; errp= 5.77449919e-01 ; errdivv= 2.36929035e-03 |   18818    4608 2.08333333e-02
compute vrms & errors: 1.978 s
     -> sinker_vel 0.5 0.75 -1.572164362117186e-05 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.257030880575191 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.25703088057318585 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.24326006844719558 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.23620408957250644 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.2432600683944482 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.23620408948893168 10000.0 0.0025 48
*****************************
*****************************
