arguments: ['stone.py', '48', 'P2+', 'P-1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.027 s
analytical solution: 0.019 s
bc setup: 0.024 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.154 s
build FE matrix: 17.277 s
solve time: 1.803 s
     -> u (m,M) -5.4109e-06 5.4109e-06 
     -> v (m,M) -1.0519e-05 1.0408e-05 
     -> p (m,M) -5.4205e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.02083333333332894 0.020833333333329502 0.020833333333328655
     -> nel=   4608 ; vrms= 5.92677064e-06 | vrms_th= 0.00000000e+00 |   28034   13824 2.083333e-02
     -> nel=   4608 ; errv= 5.92677064e-06 ; errp= 5.77473743e-01 ; errdivv= 7.98990062e-07 |   28034   13824 2.08333333e-02
compute vrms & errors: 3.052 s
     -> sinker_vel 0.5 0.75 -1.0508780628746621e-05 10000.0 0.0025 48
     -> sinker_press 0.49999999999999994 0.75 0.2500930051345476 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.25009300497878123 10000.0 0.0025 48
     -> sinker_press 0.49999999999999994 0.75 0.25009304774000746 10000.0 0.0025 48
     -> sinker_press 0.49999999999999994 0.75 0.25009248251323735 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.25009304799865356 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.25009248147196295 10000.0 0.0025 48
*****************************
*****************************
