arguments: ['stone.py', '80', 'P1+', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.050 s
analytical solution: 0.022 s
bc setup: 0.033 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.759 s
build FE matrix: 24.257 s
solve time: 1.873 s
     -> u (m,M) -5.3779e-06 5.3779e-06 
     -> v (m,M) -1.0485e-05 1.0392e-05 
     -> p (m,M) -5.7169e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.012499999999999813 0.012500000000000148 0.01249999999999933
     -> nel=  12800 ; vrms= 5.91119157e-06 | vrms_th= 0.00000000e+00 |   38722    6561 1.250000e-02
     -> nel=  12800 ; errv= 5.91119157e-06 ; errp= 5.77473772e-01 ; errdivv= 1.88329423e-06 |   38722    6561 1.25000000e-02
compute vrms & errors: 6.510 s
     -> sinker_vel 0.5 0.75 -1.0462958205299773e-05 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.2500967120051025 10000.0 0.0025 80
*****************************
*****************************
