arguments: ['stone.py', '48', 'Q2', 'Pm1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.012 s
bc setup: 0.016 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.151 s
build FE matrix: 11.813 s
solve time: 1.054 s
     -> u (m,M) -5.4202e-06 5.4202e-06 
     -> v (m,M) -1.0540e-05 1.0418e-05 
     -> p (m,M) -5.4066e-05 9.8974e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.020833333333333183 0.020833333333333443 0.020833333333333804
     -> nel=   2304 ; vrms= 5.93311417e-06 | vrms_th= 0.00000000e+00 |   18818    6912 2.083333e-02
     -> nel=   2304 ; errv= 5.93311417e-06 ; errp= 5.77473752e-01 ; errdivv= 1.19757857e-06 |   18818    6912 2.08333333e-02
compute vrms & errors: 1.693 s
     -> sinker_vel 0.5 0.75 -1.0531496159451443e-05 10000.0 0.0025 48
     -> sinker_press 0.5 0.7499999999999999 0.25009298297001 10000.0 0.0025 48
     -> sinker_press 0.5 0.7499999999999999 0.25009298309389205 10000.0 0.0025 48
     -> sinker_press 0.49999999999999994 0.75 0.2500933334313471 10000.0 0.0025 48
     -> sinker_press 0.5000000000000001 0.7500000000000002 0.25009333344614404 10000.0 0.0025 48
*****************************
*****************************
