arguments: ['stone.py', '16', 'P1+', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.001 s
bc setup: 0.001 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.134 s
build FE matrix: 0.891 s
solve time: 0.023 s
     -> u (m,M) -4.8079e-06 4.8079e-06 
     -> v (m,M) -1.0004e-05 1.0126e-05 
     -> p (m,M) -6.3857e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.062499999999999875 0.06250000000000006 0.06249999999999999
     -> nel=    512 ; vrms= 5.71229718e-06 | vrms_th= 0.00000000e+00 |    1602     289 6.250000e-02
     -> nel=    512 ; errv= 5.71229718e-06 ; errp= 5.77473974e-01 ; errdivv= 4.63694014e-06 |    1602     289 6.25000000e-02
compute vrms & errors: 0.237 s
     -> sinker_vel 0.5 0.75 -9.942774232539822e-06 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2500442070276121 10000.0 0.0025 16
*****************************
*****************************
