arguments: ['stone.py', '16', 'Q2', 'Q1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.128 s
build FE matrix: 1.452 s
solve time: 0.049 s
     -> u (m,M) -5.4515e-06 5.4515e-06 
     -> v (m,M) -1.0632e-05 1.0471e-05 
     -> p (m,M) -5.4713e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.06249999999999992 0.06250000000000011 0.0625
     -> nel=    256 ; vrms= 5.95608238e-06 | vrms_th= 0.00000000e+00 |    2178     289 6.250000e-02
     -> nel=    256 ; errv= 5.95608238e-06 ; errp= 5.77474098e-01 ; errdivv= 3.09468771e-06 |    2178     289 6.25000000e-02
compute vrms & errors: 0.210 s
     -> sinker_vel 0.5 0.75 -1.0619259815368722e-05 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.25009340199440566 10000.0 0.0025 16
*****************************
*****************************
