arguments: ['stone.py', '64', 'P2', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 0.017 s
bc setup: 0.028 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.429 s
build FE matrix: 23.138 s
solve time: 2.210 s
     -> u (m,M) -5.4361e-06 5.4361e-06 
     -> v (m,M) -1.0574e-05 1.0442e-05 
     -> p (m,M) -5.4337e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.015624999999999847 0.01562500000000015 0.015625
     -> nel=   8192 ; vrms= 5.94313064e-06 | vrms_th= 0.00000000e+00 |   33282    4225 1.562500e-02
     -> nel=   8192 ; errv= 5.94313064e-06 ; errp= 5.77473839e-01 ; errdivv= 1.55517560e-06 |   33282    4225 1.56250000e-02
compute vrms & errors: 4.110 s
     -> sinker_vel 0.5 0.75 -1.0565800615326485e-05 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2500930428000273 10000.0 0.0025 64
*****************************
*****************************
