arguments: ['stone.py', '32', 'P2', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.004 s
bc setup: 0.008 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.573 s
build FE matrix: 5.834 s
solve time: 0.253 s
     -> u (m,M) -5.4451e-06 5.4451e-06 
     -> v (m,M) -1.0588e-05 1.0452e-05 
     -> p (m,M) -5.4394e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.031249999999999875 0.031250000000000104 0.031249999999999997
     -> nel=   2048 ; vrms= 5.94628567e-06 | vrms_th= 0.00000000e+00 |    8450    1089 3.125000e-02
     -> nel=   2048 ; errv= 5.94628567e-06 ; errp= 5.77473925e-01 ; errdivv= 2.26763669e-06 |    8450    1089 3.12500000e-02
compute vrms & errors: 0.983 s
     -> sinker_vel 0.5 0.75 -1.0578081225086442e-05 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.25009124269937727 10000.0 0.0025 32
*****************************
*****************************
