arguments: ['stone.py', '96', 'P2', 'P0', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 18432
nel          = 18432
NfemV        = 74498
NfemP        = 18432
Nfem         = 92930
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.037 s
analytical solution: 0.040 s
bc setup: 0.059 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.816 s
build FE matrix: 40.795 s
solve time: 5.948 s
     -> u (m,M) -7.7322e-06 7.7322e-06 
     -> v (m,M) -1.9632e-05 1.5482e-05 
     -> p (m,M) 3.2625e-03 9.9675e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.010416666666666418 0.010416666666666923 0.010416666666664772
     -> nel=  18432 ; vrms= 7.01530938e-06 | vrms_th= 0.00000000e+00 |   74498   18432 1.041667e-02
     -> nel=  18432 ; errv= 7.01530938e-06 ; errp= 5.77467775e-01 ; errdivv= 1.18668982e-03 |   74498   18432 1.04166667e-02
compute vrms & errors: 8.109 s
     -> sinker_vel 0.5 0.75 -1.189213321761281e-05 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2535476711165324 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2535476711124559 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.24666471742187004 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.24313652826301346 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.24666471738847995 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2431365282392709 10000.0 0.0025 96
*****************************
*****************************
