arguments: ['stone.py', '64', 'Q2', 'Q1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.014 s
analytical solution: 0.016 s
bc setup: 0.027 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.906 s
build FE matrix: 21.493 s
solve time: 3.017 s
     -> u (m,M) -5.4366e-06 5.4366e-06 
     -> v (m,M) -1.0577e-05 1.0441e-05 
     -> p (m,M) -5.4373e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.015624999999999944 0.015625000000000125 0.015625
     -> nel=   4096 ; vrms= 5.94411594e-06 | vrms_th= 0.00000000e+00 |   33282    4225 1.562500e-02
     -> nel=   4096 ; errv= 5.94411594e-06 ; errp= 5.77473834e-01 ; errdivv= 1.46375191e-06 |   33282    4225 1.56250000e-02
compute vrms & errors: 3.091 s
     -> sinker_vel 0.5 0.75 -1.0569591607619203e-05 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25009319549456843 10000.0 0.0025 64
*****************************
*****************************
