arguments: ['stone.py', '32', 'P2', 'P0', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.004 s
bc setup: 0.007 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.557 s
build FE matrix: 4.642 s
solve time: 0.210 s
     -> u (m,M) -2.9595e-05 2.9595e-05 
     -> v (m,M) -9.1708e-05 6.2430e-05 
     -> p (m,M) 9.9237e-03 9.8993e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.031249999999999875 0.031250000000000104 0.031249999999999997
     -> nel=   2048 ; vrms= 3.19921238e-05 | vrms_th= 0.00000000e+00 |    8450    2048 3.125000e-02
     -> nel=   2048 ; errv= 3.19921238e-05 ; errp= 5.77420335e-01 ; errdivv= 3.54782127e-03 |    8450    2048 3.12500000e-02
compute vrms & errors: 0.896 s
     -> sinker_vel 0.5 0.75 -2.1807594039319e-05 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2605463050364639 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2605463051092474 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.23987547957627756 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.22929770291558066 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2398754796420773 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.22929770292027316 10000.0 0.0025 32
*****************************
*****************************
