arguments: ['stone.py', '96', 'P2+', 'P-1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.108 s
analytical solution: 0.079 s
bc setup: 0.099 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.847 s
build FE matrix: 75.583 s
solve time: 18.665 s
     -> u (m,M) -5.4205e-06 5.4205e-06 
     -> v (m,M) -1.0541e-05 1.0421e-05 
     -> p (m,M) -5.4208e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.010416666666664274 0.010416666666664853 0.010416666666664305
     -> nel=  18432 ; vrms= 5.93343880e-06 | vrms_th= 0.00000000e+00 |  111362   55296 1.041667e-02
     -> nel=  18432 ; errv= 5.93343880e-06 ; errp= 5.77473757e-01 ; errdivv= 5.40430642e-07 |  111362   55296 1.04166667e-02
compute vrms & errors: 13.550 s
     -> sinker_vel 0.5 0.75 -1.0532473264173138e-05 10000.0 0.0025 96
     -> sinker_press 0.5 0.7499999999999999 0.2500932925880618 10000.0 0.0025 96
     -> sinker_press 0.5 0.7499999999999999 0.250093292584867 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2500927099644305 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.250093388622106 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2500927099557792 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.25009338864134595 10000.0 0.0025 96
*****************************
*****************************
