arguments: ['stone.py', '64', 'P2+', 'P-1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.045 s
analytical solution: 0.033 s
bc setup: 0.041 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.651 s
build FE matrix: 28.876 s
solve time: 4.284 s
     -> u (m,M) -5.4157e-06 5.4157e-06 
     -> v (m,M) -1.0531e-05 1.0415e-05 
     -> p (m,M) -5.4196e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.015624999999996565 0.015624999999997122 0.015624999999999133
     -> nel=   8192 ; vrms= 5.93012204e-06 | vrms_th= 0.00000000e+00 |   49666   24576 1.562500e-02
     -> nel=   8192 ; errv= 5.93012204e-06 ; errp= 5.77473750e-01 ; errdivv= 6.78727722e-07 |   49666   24576 1.56250000e-02
compute vrms & errors: 5.405 s
     -> sinker_vel 0.5 0.75 -1.0520771092235476e-05 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2500932712349761 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2500932712674391 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2500925524567578 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2500932527901432 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25009255237588746 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25009325282885814 10000.0 0.0025 64
*****************************
*****************************
