arguments: ['stone.py', '48', 'Q2', 'Q1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.010 s
bc setup: 0.016 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.125 s
build FE matrix: 12.968 s
solve time: 1.207 s
     -> u (m,M) -5.4388e-06 5.4388e-06 
     -> v (m,M) -1.0583e-05 1.0444e-05 
     -> p (m,M) -5.4406e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.020833333333333183 0.020833333333333443 0.020833333333333804
     -> nel=   2304 ; vrms= 5.94565563e-06 | vrms_th= 0.00000000e+00 |   18818    2401 2.083333e-02
     -> nel=   2304 ; errv= 5.94565563e-06 ; errp= 5.77473858e-01 ; errdivv= 1.71082237e-06 |   18818    2401 2.08333333e-02
compute vrms & errors: 1.691 s
     -> sinker_vel 0.5 0.75 -1.0575178349108829e-05 10000.0 0.0025 48
     -> sinker_press 0.5 0.75 0.2500931977575934 10000.0 0.0025 48
*****************************
*****************************
