arguments: ['stone.py', '80', 'Q2', 'Q1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.025 s
bc setup: 0.042 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.008 s
build FE matrix: 33.588 s
solve time: 5.349 s
     -> u (m,M) -5.4350e-06 5.4350e-06 
     -> v (m,M) -1.0574e-05 1.0439e-05 
     -> p (m,M) -5.4354e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.012499999999999876 0.012500000000000145 0.012500000000001503
     -> nel=   6400 ; vrms= 5.94317034e-06 | vrms_th= 0.00000000e+00 |   51842    6561 1.250000e-02
     -> nel=   6400 ; errv= 5.94317034e-06 ; errp= 5.77473820e-01 ; errdivv= 1.29675365e-06 |   51842    6561 1.25000000e-02
compute vrms & errors: 4.880 s
     -> sinker_vel 0.5 0.75 -1.0566245393569426e-05 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.2500931958462505 10000.0 0.0025 80
*****************************
*****************************
