arguments: ['stone.py', '96', 'P2', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.045 s
analytical solution: 0.038 s
bc setup: 0.073 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.406 s
build FE matrix: 51.278 s
solve time: 6.657 s
     -> u (m,M) -5.4337e-06 5.4336e-06 
     -> v (m,M) -1.0570e-05 1.0438e-05 
     -> p (m,M) -5.4318e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.010416666666666418 0.010416666666666923 0.010416666666664772
     -> nel=  18432 ; vrms= 5.94193472e-06 | vrms_th= 0.00000000e+00 |   74498    9409 1.041667e-02
     -> nel=  18432 ; errv= 5.94193472e-06 ; errp= 5.77473814e-01 ; errdivv= 1.24717679e-06 |   74498    9409 1.04166667e-02
compute vrms & errors: 8.764 s
     -> sinker_vel 0.5 0.75 -1.0561642294482435e-05 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2500931318913108 10000.0 0.0025 96
*****************************
*****************************
