arguments: ['stone.py', '16', 'P2', 'P0', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.133 s
build FE matrix: 1.199 s
solve time: 0.040 s
     -> u (m,M) -1.1546e-04 1.1546e-04 
     -> v (m,M) -3.0768e-04 2.0124e-04 
     -> p (m,M) 1.9972e-02 9.7971e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.06249999999999989 0.06250000000000006 0.06249999999999999
     -> nel=    512 ; vrms= 1.24435450e-04 | vrms_th= 0.00000000e+00 |    2178     512 6.250000e-02
     -> nel=    512 ; errv= 1.24435450e-04 ; errp= 5.77261965e-01 ; errdivv= 7.05946318e-03 |    2178     512 6.25000000e-02
compute vrms & errors: 0.235 s
     -> sinker_vel 0.5 0.75 -5.171619521252045e-05 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.27138032850753746 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2713803285201329 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.22971942846767657 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.20888702806862178 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.22971942852723976 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2088870282166791 10000.0 0.0025 16
*****************************
*****************************
