arguments: ['stone.py', '80', 'Q2', 'Pm1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 19200
nel          = 6400
NfemV        = 51842
NfemP        = 19200
Nfem         = 71042
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.025 s
analytical solution: 0.030 s
bc setup: 0.041 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.918 s
build FE matrix: 31.204 s
solve time: 4.610 s
     -> u (m,M) -5.4239e-06 5.4239e-06 
     -> v (m,M) -1.0549e-05 1.0424e-05 
     -> p (m,M) -5.4181e-05 9.9391e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.012499999999999876 0.012500000000000145 0.012500000000001503
     -> nel=   6400 ; vrms= 5.93580160e-06 | vrms_th= 0.00000000e+00 |   51842   19200 1.250000e-02
     -> nel=   6400 ; errv= 5.93580160e-06 ; errp= 5.77473759e-01 ; errdivv= 9.01984486e-07 |   51842   19200 1.25000000e-02
compute vrms & errors: 4.869 s
     -> sinker_vel 0.5 0.75 -1.0540883887517717e-05 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009313709673736 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.2500931362947998 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009320847283295 10000.0 0.0025 80
     -> sinker_press 0.4999999999999999 0.7499999999999998 0.25009321123390055 10000.0 0.0025 80
*****************************
*****************************
