arguments: ['stone.py', '80', 'P2+', 'P-1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 38721
NP           = 38400
nel          = 12800
NfemV        = 77442
NfemP        = 38400
Nfem         = 115842
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.080 s
analytical solution: 0.057 s
bc setup: 0.075 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.464 s
build FE matrix: 51.605 s
solve time: 10.642 s
     -> u (m,M) -5.4186e-06 5.4186e-06 
     -> v (m,M) -1.0537e-05 1.0418e-05 
     -> p (m,M) -5.4200e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.012499999999997194 0.01249999999999781 0.01249999999999746
     -> nel=  12800 ; vrms= 5.93210267e-06 | vrms_th= 0.00000000e+00 |   77442   38400 1.250000e-02
     -> nel=  12800 ; errv= 5.93210267e-06 ; errp= 5.77473754e-01 ; errdivv= 5.98580824e-07 |   77442   38400 1.25000000e-02
compute vrms & errors: 10.278 s
     -> sinker_vel 0.5 0.75 -1.052780598142684e-05 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009330337055113 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009330333580926 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.250092603706664 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009338497902617 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.2500926037004362 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009338523179314 10000.0 0.0025 80
*****************************
*****************************
