arguments: ['stone.py', '16', 'P2+', 'P-1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1601
NP           = 1536
nel          = 512
NfemV        = 3202
NfemP        = 1536
Nfem         = 4738
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.002 s
bc setup: 0.003 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.223 s
build FE matrix: 1.952 s
solve time: 0.075 s
     -> u (m,M) -5.3823e-06 5.3823e-06 
     -> v (m,M) -1.0452e-05 1.0352e-05 
     -> p (m,M) -5.5076e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.062499999999987295 0.062499999999987677 0.062499999999986844
     -> nel=    512 ; vrms= 5.90018833e-06 | vrms_th= 0.00000000e+00 |    3202    1536 6.250000e-02
     -> nel=    512 ; errv= 5.90018833e-06 ; errp= 5.77473677e-01 ; errdivv= 1.52541756e-06 |    3202    1536 6.25000000e-02
compute vrms & errors: 0.342 s
     -> sinker_vel 0.5 0.75 -1.0407731697196793e-05 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.25007985174785374 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2500798517835586 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2501311854998174 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2500610368963218 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2501311855335567 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2500610368231487 10000.0 0.0025 16
*****************************
*****************************
