arguments: ['stone.py', '64', 'Q2', 'Pm1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.017 s
analytical solution: 0.020 s
bc setup: 0.028 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.054 s
build FE matrix: 23.645 s
solve time: 3.325 s
     -> u (m,M) -5.4217e-06 5.4217e-06 
     -> v (m,M) -1.0546e-05 1.0422e-05 
     -> p (m,M) -5.4142e-05 9.9235e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.015624999999999944 0.015625000000000125 0.015625
     -> nel=   4096 ; vrms= 5.93479125e-06 | vrms_th= 0.00000000e+00 |   33282   12288 1.562500e-02
     -> nel=   4096 ; errv= 5.93479125e-06 ; errp= 5.77473756e-01 ; errdivv= 1.02068603e-06 |   33282   12288 1.56250000e-02
compute vrms & errors: 3.736 s
     -> sinker_vel 0.5 0.75 -1.0537387340773169e-05 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2500930944881518 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25009309717534073 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25009324167889435 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25009324150413526 10000.0 0.0025 64
*****************************
*****************************
