arguments: ['stone.py', '80', 'P2', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 0.031 s
bc setup: 0.052 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.889 s
build FE matrix: 40.275 s
solve time: 4.168 s
     -> u (m,M) -5.4343e-06 5.4343e-06 
     -> v (m,M) -1.0571e-05 1.0439e-05 
     -> p (m,M) -5.4326e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 5.94241492e-06 | vrms_th= 0.00000000e+00 |   51842    6561 1.250000e-02
     -> nel=  12800 ; errv= 5.94241492e-06 ; errp= 5.77473823e-01 ; errdivv= 1.37731317e-06 |   51842    6561 1.25000000e-02
compute vrms & errors: 6.687 s
     -> sinker_vel 0.5 0.75 -1.0563297575664734e-05 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25009310251434624 10000.0 0.0025 80
*****************************
*****************************
