arguments: ['stone.py', '16', 'P2', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.147 s
build FE matrix: 1.508 s
solve time: 0.040 s
     -> u (m,M) -5.4223e-06 5.4223e-06 
     -> v (m,M) -1.0607e-05 1.0475e-05 
     -> p (m,M) -5.4535e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.06249999999999989 0.06250000000000006 0.06249999999999999
     -> nel=    512 ; vrms= 5.94981883e-06 | vrms_th= 0.00000000e+00 |    2178     289 6.250000e-02
     -> nel=    512 ; errv= 5.94981883e-06 ; errp= 5.77474143e-01 ; errdivv= 3.29633599e-06 |    2178     289 6.25000000e-02
compute vrms & errors: 0.243 s
     -> sinker_vel 0.5 0.75 -1.0600330303339733e-05 10000.0 0.0025 16
     -> sinker_press 0.5 0.75 0.2500779988831906 10000.0 0.0025 16
*****************************
*****************************
