arguments: ['stone.py', '96', 'Q2', 'Q1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.034 s
analytical solution: 0.037 s
bc setup: 0.063 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.397 s
build FE matrix: 48.093 s
solve time: 9.083 s
     -> u (m,M) -5.4341e-06 5.4341e-06 
     -> v (m,M) -1.0572e-05 1.0437e-05 
     -> p (m,M) -5.4341e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.010416666666666534 0.010416666666666822 0.010416666666667613
     -> nel=   9216 ; vrms= 5.94253408e-06 | vrms_th= 0.00000000e+00 |   74498    9409 1.041667e-02
     -> nel=   9216 ; errv= 5.94253408e-06 ; errp= 5.77473810e-01 ; errdivv= 1.17445621e-06 |   74498    9409 1.04166667e-02
compute vrms & errors: 6.964 s
     -> sinker_vel 0.5 0.75 -1.0564025079275415e-05 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.25009319473578945 10000.0 0.0025 96
*****************************
*****************************
