arguments: ['stone.py', '80', 'P2', 'P0', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.025 s
analytical solution: 0.026 s
bc setup: 0.047 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.252 s
build FE matrix: 28.106 s
solve time: 3.432 s
     -> u (m,M) -8.8339e-06 8.8339e-06 
     -> v (m,M) -2.3921e-05 1.8326e-05 
     -> p (m,M) 3.9270e-03 9.9607e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 7.93563737e-06 | vrms_th= 0.00000000e+00 |   51842   12800 1.250000e-02
     -> nel=  12800 ; errv= 7.93563737e-06 ; errp= 5.77465147e-01 ; errdivv= 1.42353691e-03 |   51842   12800 1.25000000e-02
compute vrms & errors: 5.605 s
     -> sinker_vel 0.5 0.75 -1.2467009679356359e-05 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25424191029332127 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.25424191027791165 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.24598197378983117 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.24174809484505436 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.2459819737569988 10000.0 0.0025 80
     -> sinker_press 0.5 0.75 0.2417480948316475 10000.0 0.0025 80
*****************************
*****************************
