arguments: ['stone.py', '32', 'Q2', 'Pm1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 3072
nel          = 1024
NfemV        = 8450
NfemP        = 3072
Nfem         = 11522
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.005 s
bc setup: 0.007 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.519 s
build FE matrix: 5.160 s
solve time: 0.349 s
     -> u (m,M) -5.4104e-06 5.4104e-06 
     -> v (m,M) -1.0526e-05 1.0409e-05 
     -> p (m,M) -5.3875e-05 9.8454e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.031249999999999944 0.03125000000000008 0.03125
     -> nel=   1024 ; vrms= 5.92976503e-06 | vrms_th= 0.00000000e+00 |    8450    3072 3.125000e-02
     -> nel=   1024 ; errv= 5.92976503e-06 ; errp= 5.77473742e-01 ; errdivv= 1.50169882e-06 |    8450    3072 3.12500000e-02
compute vrms & errors: 0.845 s
     -> sinker_vel 0.5 0.75 -1.0519480406547199e-05 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2500925203916316 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.25009252035467516 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.25009375281234103 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2500937528192667 10000.0 0.0025 32
*****************************
*****************************
