arguments: ['stone.py', '96', 'P1+', 'P1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.078 s
analytical solution: 0.030 s
bc setup: 0.046 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.127 s
build FE matrix: 31.374 s
solve time: 3.042 s
     -> u (m,M) -5.3912e-06 5.3912e-06 
     -> v (m,M) -1.0499e-05 1.0400e-05 
     -> p (m,M) -5.6713e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.010416666666666493 0.010416666666666869 0.010416666666664772
     -> nel=  18432 ; vrms= 5.91682395e-06 | vrms_th= 0.00000000e+00 |   55682    9409 1.041667e-02
     -> nel=  18432 ; errv= 5.91682395e-06 ; errp= 5.77473769e-01 ; errdivv= 1.69723032e-06 |   55682    9409 1.04166667e-02
compute vrms & errors: 8.818 s
     -> sinker_vel 0.5 0.75 -1.0480155395779259e-05 10000.0 0.0025 96
     -> sinker_press 0.5 0.75 0.2500960555898731 10000.0 0.0025 96
*****************************
*****************************
