arguments: ['stone.py', '32', 'P2+', 'P-1', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.008 s
bc setup: 0.012 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.978 s
build FE matrix: 8.179 s
solve time: 0.560 s
     -> u (m,M) -5.3981e-06 5.3981e-06 
     -> v (m,M) -1.0501e-05 1.0394e-05 
     -> p (m,M) -5.4290e-05 1.0002e+00 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.03124999999999354 0.03124999999999394 0.031249999999993033
     -> nel=   2048 ; vrms= 5.92004535e-06 | vrms_th= 0.00000000e+00 |   12546    6144 3.125000e-02
     -> nel=   2048 ; errv= 5.92004535e-06 ; errp= 5.77473728e-01 ; errdivv= 1.00847594e-06 |   12546    6144 3.12500000e-02
compute vrms & errors: 1.485 s
     -> sinker_vel 0.5 0.75 -1.048419768669034e-05 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2500913163268391 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2500913164141004 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2500973896918119 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.25008803757186854 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.2500973895734598 10000.0 0.0025 32
     -> sinker_press 0.5 0.75 0.25008803759749093 10000.0 0.0025 32
*****************************
*****************************
