arguments: ['stone.py', '64', 'P2', 'P0', 'sinker_open', '0', '4', '0.0025']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = sinker_open
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.018 s
bc setup: 0.026 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.143 s
build FE matrix: 17.764 s
solve time: 1.673 s
     -> u (m,M) -1.0897e-05 1.0897e-05 
     -> v (m,M) -3.1629e-05 2.3405e-05 
     -> p (m,M) 4.9245e-03 9.9505e-01 
split vel into u,v: 0.000 s
     -> h (m,M,avrg)= 0.015624999999999847 0.01562500000000015 0.015625
     -> nel=   8192 ; vrms= 1.00237908e-05 | vrms_th= 0.00000000e+00 |   33282    8192 1.562500e-02
     -> nel=   8192 ; errv= 1.00237908e-05 ; errp= 5.77460320e-01 ; errdivv= 1.77850075e-03 |   33282    8192 1.56250000e-02
compute vrms & errors: 3.528 s
     -> sinker_vel 0.5 0.75 -1.3511333165926206e-05 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2552854779892162 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.25528547795908263 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2449596034365161 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.23966724949439072 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2449596033537759 10000.0 0.0025 64
     -> sinker_press 0.5 0.75 0.2396672494547136 10000.0 0.0025 64
*****************************
*****************************
