set term pdf enhanced font "Times,10pt"
set grid

set xlabel 'time'
set ylabel '<T>'

set key bottom
set output 'avrg_T.pdf'
plot[][]\
'nosupg/avrg_T.ascii' w l lt 1 lw 0.5 t 'no supg',\
  'supg/avrg_T.ascii' w l lt 1 lw 2   t 'supg',\

#'aspect/statistics' u 2:13 w l lt 1 lw .4 t 'aspect' 

set key outside
set output 'stats_T.pdf'
plot[][]\
'nosupg/stats_T.ascii' u 1:2 w l lt 1 lw 0.5 t 'min(T), no supg',\
'nosupg/stats_T.ascii' u 1:3 w l lt 2 lw 0.5 t 'max(T), no supg',\
'supg/stats_T.ascii'   u 1:2 w l lt 1 lw 2 t 'min(T), supg',\
'supg/stats_T.ascii'   u 1:3 w l lt 2 lw 2 t 'max(T), supg',\

#'aspect/statistics' u 2:12 w l lt 1 lw .4  t 'min(T), aspect',\
#'aspect/statistics' u 2:14 w l lt 2 lw .4  t 'max(T), aspect',\
