set term pdf enhanced font "Times,12pt"
set grid

set xlabel 'time'
set ylabel '<T>'

set key bottom
set output 'avrg_T.pdf'
plot[:4][]\
'nosupg/avrg_T.ascii' w l lt 1 t 'no SUPG',\
  'supg/avrg_T.ascii' w l lt 2 t 'SUPG',\

#'aspect/statistics' u 2:13 w l lt 1 lw .4 t 'aspect' 

set key outside
set output 'stats_T.pdf'
plot[:4][]\
'nosupg/stats_T.ascii' u 1:2 w l lt 1  t 'min(T), no SUPG',\
'nosupg/stats_T.ascii' u 1:3 w l lt 1  t 'max(T), no SUPG',\
'supg/stats_T.ascii'   u 1:2 w l lt 2  t 'min(T), SUPG',\
'supg/stats_T.ascii'   u 1:3 w l lt 2  t 'max(T), SUPG',\

#'aspect/statistics' u 2:12 w l lt 1 lw .4  t 'min(T), aspect',\
#'aspect/statistics' u 2:14 w l lt 2 lw .4  t 'max(T), aspect',\
