set term pdf enhanced font "Times,11pt"
set log xy
set grid
set xlabel 'h'
set ylabel 'error'
set output 'conv.pdf'
set key outside
set pointsize 0.5
set format y "10^{%L}"
plot[][]\
'errors_nq2' u (1/$3**0.333):6 w lp lt 1 pt 1 t 'v (nq=2^3)',\
'errors_nq2' u (1/$3**0.333):9 w lp lt 2 pt 1 t 'p (nq=2^3)',\
'errors_nq3' u (1/$3**0.333):6 w lp lt 1 pt 2 t 'v (nq=3^3)',\
'errors_nq3' u (1/$3**0.333):9 w lp lt 2 pt 2 t 'p (nq=3^3)',\
'errors_nq4' u (1/$3**0.333):6 w lp lt 1 pt 6 t 'v (nq=4^3)',\
'errors_nq4' u (1/$3**0.333):9 w lp lt 2 pt 6 t 'p (nq=4^3)',\
x**2/4 lt -1 dashtype 2 t 'h^2',\
x/4 lt -1 dashtype 3 t 'h^1'
