set term pdf enhanced font "Times,12pt" size 7,1.3
set grid

set xlabel 'time'
set key outside

set ylabel 'A'
set output 'A.pdf'
plot[][]\
'ABC-3.ascii' u 1:2 w l t 'dt=1e-3',\
'ABC-4.ascii' u 1:2 w l t 'dt=1e-4',\
'ABC-5.ascii' u 1:2 w l t 'dt=1e-5',\
'ABC-6.ascii' u 1:2 w l t 'dt=1e-6',\

set ylabel 'B'
set output 'B.pdf'
plot[][]\
'ABC-3.ascii' u 1:3 w l t 'dt=1e-3',\
'ABC-4.ascii' u 1:3 w l t 'dt=1e-4',\
'ABC-5.ascii' u 1:3 w l t 'dt=1e-5',\
'ABC-6.ascii' u 1:3 w l t 'dt=1e-6',\

set ylabel 'C'
set output 'C.pdf'
plot[][]\
'ABC-3.ascii' u 1:4 w l t 'dt=1e-3',\
'ABC-4.ascii' u 1:4 w l t 'dt=1e-4',\
'ABC-5.ascii' u 1:4 w l t 'dt=1e-5',\
'ABC-6.ascii' u 1:4 w l t 'dt=1e-6',\
