     -> nel=     64 ; averages u,v,w: 9.452674e-18 1.168670e-17 -2.918075e-17 
     -> nel=     64 ; averages |u|,|v|,|w|: 8.917485e-08 8.917485e-08 2.297797e-07 
     -> nel=    125 ; averages u,v,w: -1.024465e-17 5.638211e-17 1.500669e-17 
     -> nel=    125 ; averages |u|,|v|,|w|: 4.299683e-07 4.299683e-07 1.099030e-06 
     -> nel=    216 ; averages u,v,w: 1.670753e-17 -1.873694e-17 -1.568096e-17 
     -> nel=    216 ; averages |u|,|v|,|w|: 4.300856e-07 4.300856e-07 1.221770e-06 
     -> nel=    343 ; averages u,v,w: -1.140531e-17 -1.875426e-17 -2.582806e-18 
     -> nel=    343 ; averages |u|,|v|,|w|: 3.435953e-07 3.435953e-07 9.212759e-07 
     -> nel=    512 ; averages u,v,w: 1.075085e-17 -2.154779e-17 -1.170976e-17 
     -> nel=    512 ; averages |u|,|v|,|w|: 3.883871e-07 3.883871e-07 1.044039e-06 
     -> nel=    729 ; averages u,v,w: -1.487636e-17 3.009774e-17 2.292608e-17 
     -> nel=    729 ; averages |u|,|v|,|w|: 4.391167e-07 4.391167e-07 1.128412e-06 
     -> nel=   1000 ; averages u,v,w: -6.619797e-18 -2.755805e-18 2.208601e-18 
     -> nel=   1000 ; averages |u|,|v|,|w|: 4.866519e-07 4.866519e-07 1.207081e-06 
     -> nel=   1331 ; averages u,v,w: 3.152096e-18 -9.498629e-18 -1.136143e-17 
     -> nel=   1331 ; averages |u|,|v|,|w|: 4.462510e-07 4.462510e-07 1.177096e-06 
     -> nel=   1728 ; averages u,v,w: -3.711830e-17 -9.667646e-17 1.046759e-16 
     -> nel=   1728 ; averages |u|,|v|,|w|: 4.489243e-07 4.489243e-07 1.101372e-06 
     -> nel=   2197 ; averages u,v,w: 8.795534e-18 -1.552630e-17 -4.800429e-17 
     -> nel=   2197 ; averages |u|,|v|,|w|: 5.153365e-07 5.153365e-07 1.322279e-06 
     -> nel=   2744 ; averages u,v,w: 1.734126e-16 3.210640e-16 3.371259e-17 
     -> nel=   2744 ; averages |u|,|v|,|w|: 5.117063e-07 5.117063e-07 1.275912e-06 
     -> nel=   3375 ; averages u,v,w: 2.942081e-17 6.170584e-17 -8.803196e-18 
     -> nel=   3375 ; averages |u|,|v|,|w|: 5.324329e-07 5.324329e-07 1.302020e-06 
     -> nel=   4096 ; averages u,v,w: 2.227807e-17 2.626861e-17 1.967964e-17 
     -> nel=   4096 ; averages |u|,|v|,|w|: 5.514327e-07 5.514327e-07 1.377322e-06 
