     -> nel=     64 ; averages u,v,w: 8.407339e-17 2.526824e-17 7.672434e-17 
     -> nel=     64 ; averages |u|,|v|,|w|: 1.865934e-07 1.865934e-07 5.134932e-07 
     -> nel=    125 ; averages u,v,w: -1.892408e-18 2.124616e-18 -3.575985e-18 
     -> nel=    125 ; averages |u|,|v|,|w|: 3.007424e-07 3.007424e-07 8.680097e-07 
     -> nel=    216 ; averages u,v,w: -3.223952e-17 2.625833e-17 9.878529e-18 
     -> nel=    216 ; averages |u|,|v|,|w|: 2.508977e-07 2.508977e-07 6.810889e-07 
     -> nel=    343 ; averages u,v,w: -4.143509e-18 2.080637e-17 -5.048908e-18 
     -> nel=    343 ; averages |u|,|v|,|w|: 3.947288e-07 3.947288e-07 1.049213e-06 
     -> nel=    512 ; averages u,v,w: -1.130078e-17 2.464722e-18 -1.941408e-17 
     -> nel=    512 ; averages |u|,|v|,|w|: 3.772350e-07 3.772350e-07 1.034632e-06 
     -> nel=    729 ; averages u,v,w: 8.224719e-18 2.582152e-19 5.380818e-18 
     -> nel=    729 ; averages |u|,|v|,|w|: 4.172786e-07 4.172786e-07 1.095520e-06 
     -> nel=   1000 ; averages u,v,w: -3.850577e-17 -3.332950e-17 2.912284e-18 
     -> nel=   1000 ; averages |u|,|v|,|w|: 4.792340e-07 4.792340e-07 1.175957e-06 
     -> nel=   1331 ; averages u,v,w: -3.981418e-18 4.138282e-17 -4.578525e-17 
     -> nel=   1331 ; averages |u|,|v|,|w|: 4.622901e-07 4.622901e-07 1.212056e-06 
     -> nel=   1728 ; averages u,v,w: -5.219432e-17 4.895672e-17 6.260403e-17 
     -> nel=   1728 ; averages |u|,|v|,|w|: 4.647504e-07 4.647504e-07 1.175091e-06 
     -> nel=   2197 ; averages u,v,w: -8.331764e-19 -3.054504e-17 2.205173e-17 
     -> nel=   2197 ; averages |u|,|v|,|w|: 5.076136e-07 5.076136e-07 1.256954e-06 
     -> nel=   2744 ; averages u,v,w: -1.141321e-18 -7.940781e-17 -8.861411e-17 
     -> nel=   2744 ; averages |u|,|v|,|w|: 4.873080e-07 4.873081e-07 1.226272e-06 
     -> nel=   3375 ; averages u,v,w: 6.919703e-17 -6.669870e-17 -8.970591e-17 
     -> nel=   3375 ; averages |u|,|v|,|w|: 5.124841e-07 5.124841e-07 1.254775e-06 
     -> nel=   4096 ; averages u,v,w: -1.804594e-17 -4.452602e-17 -1.864503e-17 
     -> nel=   4096 ; averages |u|,|v|,|w|: 5.165858e-07 5.165858e-07 1.298922e-06 
