     -> nel=     64 ; averages u,v,w: 1.101932e-17 1.760598e-18 1.789392e-17 
     -> nel=     64 ; averages |u|,|v|,|w|: 7.537079e-07 7.537079e-07 1.574066e-06 
     -> nel=    125 ; averages u,v,w: -2.440350e-17 -3.517817e-18 2.468520e-18 
     -> nel=    125 ; averages |u|,|v|,|w|: 4.701473e-07 4.701473e-07 1.276138e-06 
     -> nel=    216 ; averages u,v,w: -9.499729e-18 1.096835e-17 -2.270694e-17 
     -> nel=    216 ; averages |u|,|v|,|w|: 3.293278e-07 3.293278e-07 7.419781e-07 
     -> nel=    343 ; averages u,v,w: -8.659172e-18 1.026727e-17 -5.251787e-18 
     -> nel=    343 ; averages |u|,|v|,|w|: 5.456759e-07 5.456759e-07 1.427973e-06 
     -> nel=    512 ; averages u,v,w: -1.081004e-15 -4.426318e-17 6.225753e-16 
     -> nel=    512 ; averages |u|,|v|,|w|: 4.686847e-07 4.686847e-07 1.225494e-06 
     -> nel=    729 ; averages u,v,w: -3.428042e-18 -8.988648e-18 -1.029997e-18 
     -> nel=    729 ; averages |u|,|v|,|w|: 5.313437e-07 5.313437e-07 1.348068e-06 
     -> nel=   1000 ; averages u,v,w: -1.290093e-18 3.392104e-18 1.029877e-16 
     -> nel=   1000 ; averages |u|,|v|,|w|: 4.736567e-07 4.736567e-07 1.205943e-06 
     -> nel=   1331 ; averages u,v,w: -1.098019e-17 -7.113297e-17 -5.559721e-17 
     -> nel=   1331 ; averages |u|,|v|,|w|: 5.439149e-07 5.439149e-07 1.336525e-06 
     -> nel=   1728 ; averages u,v,w: -3.679513e-17 2.059526e-17 -8.431740e-18 
     -> nel=   1728 ; averages |u|,|v|,|w|: 5.964051e-07 5.964051e-07 1.496287e-06 
     -> nel=   2197 ; averages u,v,w: 1.141606e-16 8.212270e-18 7.924551e-17 
     -> nel=   2197 ; averages |u|,|v|,|w|: 5.274499e-07 5.274499e-07 1.313218e-06 
     -> nel=   2744 ; averages u,v,w: -4.196076e-17 -1.933263e-18 -6.480486e-17 
     -> nel=   2744 ; averages |u|,|v|,|w|: 5.466401e-07 5.466401e-07 1.358061e-06 
     -> nel=   3375 ; averages u,v,w: -2.310108e-17 6.240892e-18 -5.607068e-17 
     -> nel=   3375 ; averages |u|,|v|,|w|: 5.397285e-07 5.397285e-07 1.284585e-06 
     -> nel=   4096 ; averages u,v,w: -8.411369e-18 1.826683e-17 -1.389018e-17 
     -> nel=   4096 ; averages |u|,|v|,|w|: 5.768124e-07 5.768124e-07 1.433384e-06 
