build FE matrix: 3.085 s, h= 2.500000e-01
build FE matrix: 4.716 s, h= 2.000000e-01
build FE matrix: 6.171 s, h= 1.666667e-01
build FE matrix: 8.337 s, h= 1.428571e-01
build FE matrix: 12.528 s, h= 1.250000e-01
build FE matrix: 15.422 s, h= 1.111111e-01
build FE matrix: 19.992 s, h= 1.000000e-01
build FE matrix: 26.359 s, h= 9.090909e-02
build FE matrix: 34.557 s, h= 8.333333e-02
build FE matrix: 46.195 s, h= 7.692308e-02
build FE matrix: 57.609 s, h= 7.142857e-02
build FE matrix: 66.851 s, h= 6.666667e-02
build FE matrix: 73.958 s, h= 6.250000e-02
