build FE matrix: 2.875 s, h= 2.500000e-01
build FE matrix: 3.259 s, h= 2.000000e-01
build FE matrix: 4.339 s, h= 1.666667e-01
build FE matrix: 7.014 s, h= 1.428571e-01
build FE matrix: 8.533 s, h= 1.250000e-01
build FE matrix: 12.685 s, h= 1.111111e-01
build FE matrix: 14.974 s, h= 1.000000e-01
build FE matrix: 21.002 s, h= 9.090909e-02
build FE matrix: 24.054 s, h= 8.333333e-02
build FE matrix: 30.731 s, h= 7.692308e-02
build FE matrix: 38.032 s, h= 7.142857e-02
build FE matrix: 48.475 s, h= 6.666667e-02
build FE matrix: 58.798 s, h= 6.250000e-02
