build FE matrix: 2.018 s, h= 2.500000e-01
build FE matrix: 2.678 s, h= 2.000000e-01
build FE matrix: 3.410 s, h= 1.666667e-01
build FE matrix: 4.645 s, h= 1.428571e-01
build FE matrix: 5.894 s, h= 1.250000e-01
build FE matrix: 8.223 s, h= 1.111111e-01
build FE matrix: 10.728 s, h= 1.000000e-01
build FE matrix: 13.576 s, h= 9.090909e-02
build FE matrix: 17.040 s, h= 8.333333e-02
build FE matrix: 23.389 s, h= 7.692308e-02
build FE matrix: 28.058 s, h= 7.142857e-02
build FE matrix: 32.593 s, h= 6.666667e-02
build FE matrix: 44.292 s, h= 6.250000e-02
