     -> nel=     64 ; errv: 4.011415e-07 ; errp: 2.886954e-01 
     -> nel=    125 ; errv: 2.072686e-06 ; errp: 2.887450e-01 
     -> nel=    216 ; errv: 2.152497e-06 ; errp: 2.887514e-01 
     -> nel=    343 ; errv: 1.657180e-06 ; errp: 2.887299e-01 
     -> nel=    512 ; errv: 2.030137e-06 ; errp: 2.887252e-01 
     -> nel=    729 ; errv: 2.181248e-06 ; errp: 2.887308e-01 
     -> nel=   1000 ; errv: 2.295111e-06 ; errp: 2.887367e-01 
     -> nel=   1331 ; errv: 2.296606e-06 ; errp: 2.887301e-01 
     -> nel=   1728 ; errv: 2.181271e-06 ; errp: 2.887265e-01 
     -> nel=   2197 ; errv: 2.701867e-06 ; errp: 2.887324e-01 
     -> nel=   2744 ; errv: 2.571484e-06 ; errp: 2.887318e-01 
     -> nel=   3375 ; errv: 2.625972e-06 ; errp: 2.887335e-01 
     -> nel=   4096 ; errv: 2.815362e-06 ; errp: 2.887347e-01 
