     -> nel=     64 ; errv: 8.452053e-07 ; errp: 2.887558e-01 
     -> nel=    125 ; errv: 1.656277e-06 ; errp: 2.887198e-01 
     -> nel=    216 ; errv: 1.239720e-06 ; errp: 2.887166e-01 
     -> nel=    343 ; errv: 1.880186e-06 ; errp: 2.887389e-01 
     -> nel=    512 ; errv: 1.993244e-06 ; errp: 2.887250e-01 
     -> nel=    729 ; errv: 2.050378e-06 ; errp: 2.887316e-01 
     -> nel=   1000 ; errv: 2.307576e-06 ; errp: 2.887328e-01 
     -> nel=   1331 ; errv: 2.362902e-06 ; errp: 2.887319e-01 
     -> nel=   1728 ; errv: 2.282724e-06 ; errp: 2.887305e-01 
     -> nel=   2197 ; errv: 2.527163e-06 ; errp: 2.887316e-01 
     -> nel=   2744 ; errv: 2.446491e-06 ; errp: 2.887301e-01 
     -> nel=   3375 ; errv: 2.507659e-06 ; errp: 2.887318e-01 
     -> nel=   4096 ; errv: 2.642153e-06 ; errp: 2.887314e-01 
