     -> nel=     64 ; errv: 3.095840e-06 ; errp: 2.887931e-01 
     -> nel=    125 ; errv: 2.482837e-06 ; errp: 2.887371e-01 
     -> nel=    216 ; errv: 1.588932e-06 ; errp: 2.887104e-01 
     -> nel=    343 ; errv: 2.544418e-06 ; errp: 2.887573e-01 
     -> nel=    512 ; errv: 2.433080e-06 ; errp: 2.887322e-01 
     -> nel=    729 ; errv: 2.545241e-06 ; errp: 2.887438e-01 
     -> nel=   1000 ; errv: 2.521869e-06 ; errp: 2.887267e-01 
     -> nel=   1331 ; errv: 2.703294e-06 ; errp: 2.887357e-01 
     -> nel=   1728 ; errv: 2.916534e-06 ; errp: 2.887453e-01 
     -> nel=   2197 ; errv: 2.716870e-06 ; errp: 2.887315e-01 
     -> nel=   2744 ; errv: 2.725350e-06 ; errp: 2.887356e-01 
     -> nel=   3375 ; errv: 2.644570e-06 ; errp: 2.887311e-01 
     -> nel=   4096 ; errv: 2.935732e-06 ; errp: 2.887369e-01 
