     -> nel=     64 ; vrms: 8.452053e-07
     -> nel=    125 ; vrms: 1.656277e-06
     -> nel=    216 ; vrms: 1.239720e-06
     -> nel=    343 ; vrms: 1.880186e-06
     -> nel=    512 ; vrms: 1.993244e-06
     -> nel=    729 ; vrms: 2.050378e-06
     -> nel=   1000 ; vrms: 2.307576e-06
     -> nel=   1331 ; vrms: 2.362902e-06
     -> nel=   1728 ; vrms: 2.282724e-06
     -> nel=   2197 ; vrms: 2.527163e-06
     -> nel=   2744 ; vrms: 2.446491e-06
     -> nel=   3375 ; vrms: 2.507659e-06
     -> nel=   4096 ; vrms: 2.642153e-06
