     -> nel=     64 ; vrms: 3.095840e-06
     -> nel=    125 ; vrms: 2.482837e-06
     -> nel=    216 ; vrms: 1.588932e-06
     -> nel=    343 ; vrms: 2.544418e-06
     -> nel=    512 ; vrms: 2.433080e-06
     -> nel=    729 ; vrms: 2.545241e-06
     -> nel=   1000 ; vrms: 2.521869e-06
     -> nel=   1331 ; vrms: 2.703294e-06
     -> nel=   1728 ; vrms: 2.916534e-06
     -> nel=   2197 ; vrms: 2.716870e-06
     -> nel=   2744 ; vrms: 2.725350e-06
     -> nel=   3375 ; vrms: 2.644570e-06
     -> nel=   4096 ; vrms: 2.935732e-06
