     -> nel=     64 ; vrms: 4.011415e-07
     -> nel=    125 ; vrms: 2.072686e-06
     -> nel=    216 ; vrms: 2.152497e-06
     -> nel=    343 ; vrms: 1.657180e-06
     -> nel=    512 ; vrms: 2.030137e-06
     -> nel=    729 ; vrms: 2.181248e-06
     -> nel=   1000 ; vrms: 2.295111e-06
     -> nel=   1331 ; vrms: 2.296606e-06
     -> nel=   1728 ; vrms: 2.181271e-06
     -> nel=   2197 ; vrms: 2.701867e-06
     -> nel=   2744 ; vrms: 2.571484e-06
     -> nel=   3375 ; vrms: 2.625972e-06
     -> nel=   4096 ; vrms: 2.815362e-06
