     -> nel=     16 ; errv= 2.132624e-04 ; errp= 7.617519e-03
     -> nel=     36 ; errv= 7.167681e-05 ; errp= 3.638118e-03
     -> nel=     64 ; errv= 3.289354e-05 ; errp= 2.143121e-03
     -> nel=    144 ; errv= 1.093325e-05 ; errp= 1.010469e-03
     -> nel=    256 ; errv= 4.996100e-06 ; errp= 5.904512e-04
     -> nel=    576 ; errv= 1.654179e-06 ; errp= 2.755532e-04
     -> nel=   1024 ; errv= 7.544700e-07 ; errp= 1.599669e-04
     -> nel=   2304 ; errv= 2.493569e-07 ; errp= 7.404517e-05
     -> nel=   4096 ; errv= 1.136502e-07 ; errp= 4.276562e-05
     -> nel=   9216 ; errv= 3.754859e-08 ; errp= 1.966962e-05
     -> nel=  16384 ; errv= 1.711582e-08 ; errp= 1.131528e-05
