     -> nel=     16 ; errv= 1.718561e-04 ; errp= 6.869240e-03
     -> nel=     36 ; errv= 5.882950e-05 ; errp= 3.303043e-03
     -> nel=     64 ; errv= 2.366902e-05 ; errp= 1.867781e-03
     -> nel=    144 ; errv= 6.391840e-06 ; errp= 8.066431e-04
     -> nel=    256 ; errv= 2.554242e-06 ; errp= 4.441241e-04
     -> nel=    576 ; errv= 7.173576e-07 ; errp= 1.927162e-04
     -> nel=   1024 ; errv= 2.954418e-07 ; errp= 1.070469e-04
     -> nel=   2304 ; errv= 8.572592e-08 ; errp= 4.696833e-05
     -> nel=   4096 ; errv= 3.583997e-08 ; errp= 2.624820e-05
     -> nel=   9216 ; errv= 1.053443e-08 ; errp= 1.158965e-05
     -> nel=  16384 ; errv= 4.428175e-09 ; errp= 6.497759e-06
