     -> nel=     12 ; errv= 3.966814e-04 ; errp= 1.222783e-02
     -> nel=     27 ; errv= 1.147517e-04 ; errp= 5.563688e-03
     -> nel=     48 ; errv= 4.782876e-05 ; errp= 3.152957e-03
     -> nel=    108 ; errv= 1.375073e-05 ; errp= 1.403623e-03
     -> nel=    192 ; errv= 5.681715e-06 ; errp= 7.888462e-04
     -> nel=    432 ; errv= 1.648181e-06 ; errp= 3.500988e-04
     -> nel=    768 ; errv= 6.887387e-07 ; errp= 1.967771e-04
     -> nel=   1728 ; errv= 2.024264e-07 ; errp= 8.738912e-05
     -> nel=   3072 ; errv= 8.511281e-08 ; errp= 4.913795e-05
     -> nel=   6912 ; errv= 2.514752e-08 ; errp= 2.183106e-05
     -> nel=  12288 ; errv= 1.059637e-08 ; errp= 1.227774e-05
