     -> nel=     16 ; errv= 1.671973e-04 ; errp= 6.633460e-03
     -> nel=     36 ; errv= 5.607858e-05 ; errp= 3.074001e-03
     -> nel=     64 ; errv= 2.293185e-05 ; errp= 1.729927e-03
     -> nel=    144 ; errv= 6.293631e-06 ; errp= 7.580655e-04
     -> nel=    256 ; errv= 2.527878e-06 ; errp= 4.222081e-04
     -> nel=    576 ; errv= 7.130538e-07 ; errp= 1.857947e-04
     -> nel=   1024 ; errv= 2.942155e-07 ; errp= 1.040326e-04
     -> nel=   2304 ; errv= 8.550758e-08 ; errp= 4.604620e-05
     -> nel=   4096 ; errv= 3.577409e-08 ; errp= 2.585290e-05
     -> nel=   9216 ; errv= 1.052195e-08 ; errp= 1.147064e-05
     -> nel=  16384 ; errv= 4.424294e-09 ; errp= 6.447154e-06
