     -> nel=     16 ; errv= 1.512586e-04 ; errp= 6.440247e-03
     -> nel=     36 ; errv= 4.539433e-05 ; errp= 2.965167e-03
     -> nel=     64 ; errv= 1.908765e-05 ; errp= 1.656090e-03
     -> nel=    144 ; errv= 5.699497e-06 ; errp= 7.427782e-04
     -> nel=    256 ; errv= 2.376546e-06 ; errp= 4.157206e-04
     -> nel=    576 ; errv= 7.104829e-07 ; errp= 1.857638e-04
     -> nel=   1024 ; errv= 3.028202e-07 ; errp= 1.046440e-04
     -> nel=   2304 ; errv= 8.945591e-08 ; errp= 4.651714e-05
     -> nel=   4096 ; errv= 3.781595e-08 ; errp= 2.618530e-05
     -> nel=   9216 ; errv= 1.119860e-08 ; errp= 1.164170e-05
     -> nel=  16384 ; errv= 4.722691e-09 ; errp= 6.546282e-06
