     -> nel=     16 ; errv= 2.118910e-04 ; errp= 7.469183e-03 ; hmin= 2.283212e-01 hmax= 3.364079e-01 havg= 2.486411e-01
     -> nel=     36 ; errv= 7.095825e-05 ; errp= 3.492211e-03 ; hmin= 1.500388e-01 hmax= 2.491944e-01 havg= 1.656389e-01
     -> nel=     64 ; errv= 3.250832e-05 ; errp= 2.025387e-03 ; hmin= 1.116349e-01 hmax= 2.016257e-01 havg= 1.241839e-01
     -> nel=    144 ; errv= 1.078884e-05 ; errp= 9.347238e-04 ; hmin= 7.378012e-02 hmax= 1.496589e-01 havg= 8.275916e-02
     -> nel=    256 ; errv= 4.926989e-06 ; errp= 5.383861e-04 ; hmin= 5.507613e-02 hmax= 1.211269e-01 havg= 6.205809e-02
     -> nel=    576 ; errv= 1.630536e-06 ; errp= 2.465650e-04 ; hmin= 3.653355e-02 hmax= 8.986479e-02 havg= 4.136449e-02
     -> nel=   1024 ; errv= 7.436111e-07 ; errp= 1.413890e-04 ; hmin= 2.732684e-02 hmax= 7.268202e-02 havg= 3.102049e-02
     -> nel=   2304 ; errv= 2.457971e-07 ; errp= 6.441633e-05 ; hmin= 1.816619e-02 hmax= 5.385927e-02 havg= 2.067838e-02
     -> nel=   4096 ; errv= 1.120551e-07 ; errp= 3.682448e-05 ; hmin= 1.360415e-02 hmax= 4.352266e-02 havg= 1.550804e-02
     -> nel=   9216 ; errv= 3.704147e-08 ; errp= 1.671515e-05 ; hmin= 9.055061e-03 hmax= 3.221298e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 1.689304e-08 ; errp= 9.534079e-06 ; hmin= 6.785625e-03 hmax= 2.601050e-02 havg= 7.753443e-03
     -> nel=  25600 ; errv= 9.189929e-09 ; errp= 6.164857e-06 ; hmin= 5.425679e-03 hmax= 2.203038e-02 havg= 6.202659e-03
     -> nel=  36864 ; errv= 5.589235e-09 ; errp= 4.315946e-06 ; hmin= 4.519788e-03 hmax= 1.923279e-02 havg= 5.168828e-03
     -> nel=  65536 ; errv= 2.551116e-09 ; errp= 2.457689e-06 ; hmin= 3.388285e-03 hmax= 1.552030e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 1.388826e-09 ; errp= 1.587353e-06 ; hmin= 2.709855e-03 hmax= 1.313995e-02 havg= 3.101230e-03
