     -> nel=     16 ; errv= 2.118910e-04 ; errp= 7.469183e-03
     -> nel=     36 ; errv= 7.095825e-05 ; errp= 3.492211e-03
     -> nel=     64 ; errv= 3.250832e-05 ; errp= 2.025387e-03
     -> nel=    144 ; errv= 1.078884e-05 ; errp= 9.347238e-04
     -> nel=    256 ; errv= 4.926989e-06 ; errp= 5.383861e-04
     -> nel=    576 ; errv= 1.630536e-06 ; errp= 2.465650e-04
     -> nel=   1024 ; errv= 7.436111e-07 ; errp= 1.413890e-04
     -> nel=   2304 ; errv= 2.457971e-07 ; errp= 6.441633e-05
     -> nel=   4096 ; errv= 1.120551e-07 ; errp= 3.682448e-05
     -> nel=   9216 ; errv= 3.704147e-08 ; errp= 1.671515e-05
     -> nel=  16384 ; errv= 1.689304e-08 ; errp= 9.534079e-06
