     -> nel=     16 ; errv= 1.530594e-04 ; errp= 6.514061e-03 ; hmin= 2.334848e-01 hmax= 2.722445e-01 havg= 2.497999e-01
     -> nel=     36 ; errv= 4.472231e-05 ; errp= 2.906465e-03 ; hmin= 1.543830e-01 hmax= 1.802509e-01 havg= 1.665845e-01
     -> nel=     64 ; errv= 1.946659e-05 ; errp= 1.672189e-03 ; hmin= 1.115400e-01 hmax= 1.337112e-01 havg= 1.249119e-01
     -> nel=    144 ; errv= 5.600923e-06 ; errp= 7.348308e-04 ; hmin= 7.535904e-02 hmax= 9.041575e-02 havg= 8.328039e-02
     -> nel=    256 ; errv= 2.396560e-06 ; errp= 4.165150e-04 ; hmin= 5.495579e-02 hmax= 6.862098e-02 havg= 6.245594e-02
     -> nel=    576 ; errv= 7.138058e-07 ; errp= 1.861933e-04 ; hmin= 3.686577e-02 hmax= 4.676801e-02 havg= 4.163164e-02
     -> nel=   1024 ; errv= 3.014287e-07 ; errp= 1.046160e-04 ; hmin= 2.777376e-02 hmax= 3.485717e-02 havg= 3.122310e-02
     -> nel=   2304 ; errv= 8.944721e-08 ; errp= 4.649971e-05 ; hmin= 1.792768e-02 hmax= 2.361240e-02 havg= 2.081627e-02
     -> nel=   4096 ; errv= 3.770039e-08 ; errp= 2.618147e-05 ; hmin= 1.312318e-02 hmax= 1.782457e-02 havg= 1.561254e-02
     -> nel=   9216 ; errv= 1.119775e-08 ; errp= 1.163788e-05 ; hmin= 8.917371e-03 hmax= 1.187529e-02 havg= 1.040808e-02
     -> nel=  16384 ; errv= 4.724534e-09 ; errp= 6.546359e-06 ; hmin= 6.577903e-03 hmax= 9.045829e-03 havg= 7.806043e-03
     -> nel=  25600 ; errv= 2.415606e-09 ; errp= 4.189721e-06 ; hmin= 5.334691e-03 hmax= 7.205504e-03 havg= 6.244909e-03
     -> nel=  36864 ; errv= 1.399171e-09 ; errp= 2.910063e-06 ; hmin= 4.376180e-03 hmax= 5.974960e-03 havg= 5.203994e-03
     -> nel=  65536 ; errv= 5.909964e-10 ; errp= 1.636822e-06 ; hmin= 3.230403e-03 hmax= 4.498463e-03 havg= 3.902995e-03
     -> nel= 102400 ; errv= 3.025242e-10 ; errp= 1.047771e-06 ; hmin= 2.653561e-03 hmax= 3.590379e-03 havg= 3.122383e-03
