     -> nel=     16 ; errv= 3.129257e-04 ; errp= 7.851842e-03
     -> nel=     36 ; errv= 4.885301e-05 ; errp= 2.970171e-03
     -> nel=     64 ; errv= 3.443449e-05 ; errp= 1.788782e-03
     -> nel=    144 ; errv= 6.019332e-06 ; errp= 7.424821e-04
     -> nel=    256 ; errv= 2.320858e-06 ; errp= 4.135166e-04
     -> nel=    576 ; errv= 7.480482e-07 ; errp= 1.855966e-04
     -> nel=   1024 ; errv= 2.893802e-07 ; errp= 1.033786e-04
     -> nel=   2304 ; errv= 8.569731e-08 ; errp= 4.594530e-05
     -> nel=   4096 ; errv= 3.614652e-08 ; errp= 2.584399e-05
     -> nel=   9216 ; errv= 1.050780e-08 ; errp= 1.146905e-05
     -> nel=  16384 ; errv= 4.448772e-09 ; errp= 6.452565e-06
