     -> nel=     16 ; errv= 1.475177e-04 ; errp= 6.559843e-03 ; hmin= 2.500000e-01 hmax= 2.500000e-01 havg= 2.500000e-01
     -> nel=     36 ; errv= 4.327841e-05 ; errp= 2.923860e-03 ; hmin= 1.666667e-01 hmax= 1.666667e-01 havg= 1.666667e-01
     -> nel=     64 ; errv= 1.815548e-05 ; errp= 1.646015e-03 ; hmin= 1.250000e-01 hmax= 1.250000e-01 havg= 1.250000e-01
     -> nel=    144 ; errv= 5.351991e-06 ; errp= 7.318913e-04 ; hmin= 8.333333e-02 hmax= 8.333333e-02 havg= 8.333333e-02
     -> nel=    256 ; errv= 2.253157e-06 ; errp= 4.117331e-04 ; hmin= 6.250000e-02 hmax= 6.250000e-02 havg= 6.250000e-02
     -> nel=    576 ; errv= 6.665171e-07 ; errp= 1.830013e-04 ; hmin= 4.166667e-02 hmax= 4.166667e-02 havg= 4.166667e-02
     -> nel=   1024 ; errv= 2.810172e-07 ; errp= 1.029390e-04 ; hmin= 3.125000e-02 hmax= 3.125000e-02 havg= 3.125000e-02
     -> nel=   2304 ; errv= 8.322727e-08 ; errp= 4.575073e-05 ; hmin= 2.083333e-02 hmax= 2.083333e-02 havg= 2.083333e-02
     -> nel=   4096 ; errv= 3.510590e-08 ; errp= 2.573476e-05 ; hmin= 1.562500e-02 hmax= 1.562500e-02 havg= 1.562500e-02
     -> nel=   9216 ; errv= 1.040055e-08 ; errp= 1.143766e-05 ; hmin= 1.041667e-02 hmax= 1.041667e-02 havg= 1.041667e-02
     -> nel=  16384 ; errv= 4.387551e-09 ; errp= 6.433677e-06 ; hmin= 7.812500e-03 hmax= 7.812500e-03 havg= 7.812500e-03
     -> nel=  25600 ; errv= 2.246384e-09 ; errp= 4.117552e-06 ; hmin= 6.250000e-03 hmax= 6.250000e-03 havg= 6.250000e-03
     -> nel=  36864 ; errv= 1.299977e-09 ; errp= 2.859411e-06 ; hmin= 5.208333e-03 hmax= 5.208333e-03 havg= 5.208333e-03
     -> nel=  65536 ; errv= 5.484222e-10 ; errp= 1.608418e-06 ; hmin= 3.906250e-03 hmax= 3.906250e-03 havg= 3.906250e-03
     -> nel= 102400 ; errv= 2.807907e-10 ; errp= 1.029387e-06 ; hmin= 3.125000e-03 hmax= 3.125000e-03 havg= 3.125000e-03
