     -> nel=     12 ; errv= 4.059800e-04 ; errp= 1.289586e-02
     -> nel=     27 ; errv= 1.170559e-04 ; errp= 5.954670e-03
     -> nel=     48 ; errv= 4.865923e-05 ; errp= 3.388795e-03
     -> nel=    108 ; errv= 1.392203e-05 ; errp= 1.513065e-03
     -> nel=    192 ; errv= 5.733621e-06 ; errp= 8.511904e-04
     -> nel=    432 ; errv= 1.657354e-06 ; errp= 3.780064e-04
     -> nel=    768 ; errv= 6.913927e-07 ; errp= 2.125013e-04
     -> nel=   1728 ; errv= 2.028928e-07 ; errp= 9.438120e-05
     -> nel=   3072 ; errv= 8.525049e-08 ; errp= 5.307038e-05
     -> nel=   6912 ; errv= 2.517272e-08 ; errp= 2.357809e-05
     -> nel=  12288 ; errv= 1.060403e-08 ; errp= 1.326015e-05
