     -> nel=     12 ; errv= 4.059800e-04 ; errp= 1.289586e-02 ; hmin= 2.468552e-01 hmax= 3.423266e-01 havg= 2.869681e-01
     -> nel=     27 ; errv= 1.170559e-04 ; errp= 5.954670e-03 ; hmin= 1.624466e-01 hmax= 2.347181e-01 havg= 1.912123e-01
     -> nel=     48 ; errv= 4.865923e-05 ; errp= 3.388795e-03 ; hmin= 1.210307e-01 hmax= 1.784263e-01 havg= 1.433828e-01
     -> nel=    108 ; errv= 1.392203e-05 ; errp= 1.513065e-03 ; hmin= 7.905694e-02 hmax= 1.205216e-01 havg= 9.557584e-02
     -> nel=    192 ; errv= 5.733621e-06 ; errp= 8.511904e-04 ; hmin= 5.846340e-02 hmax= 9.097454e-02 havg= 7.167855e-02
     -> nel=    432 ; errv= 1.657354e-06 ; errp= 3.780064e-04 ; hmin= 3.841477e-02 hmax= 6.103610e-02 havg= 4.778411e-02
     -> nel=    768 ; errv= 6.913927e-07 ; errp= 2.125013e-04 ; hmin= 2.859845e-02 hmax= 4.592129e-02 havg= 3.583766e-02
     -> nel=   1728 ; errv= 2.028928e-07 ; errp= 9.438120e-05 ; hmin= 1.892281e-02 hmax= 3.071003e-02 havg= 2.389158e-02
     -> nel=   3072 ; errv= 8.525049e-08 ; errp= 5.307038e-05 ; hmin= 1.413825e-02 hmax= 2.306838e-02 havg= 1.791863e-02
     -> nel=   6912 ; errv= 2.517272e-08 ; errp= 2.357809e-05 ; hmin= 9.389456e-03 hmax= 1.540279e-02 havg= 1.194573e-02
     -> nel=  12288 ; errv= 1.060403e-08 ; errp= 1.326015e-05 ; hmin= 7.028537e-03 hmax= 1.156103e-02 havg= 8.959290e-03
     -> nel=  19200 ; errv= 5.424867e-09 ; errp= 8.485513e-06 ; hmin= 5.616313e-03 hmax= 9.253114e-03 havg= 7.167430e-03
     -> nel=  27648 ; errv= 3.137798e-09 ; errp= 5.892258e-06 ; hmin= 4.676637e-03 hmax= 7.713310e-03 havg= 5.972857e-03
     -> nel=  49152 ; errv= 1.322968e-09 ; errp= 3.314069e-06 ; hmin= 3.504077e-03 hmax= 5.787214e-03 havg= 4.479642e-03
     -> nel=  76800 ; errv= 6.771302e-10 ; errp= 2.120878e-06 ; hmin= 2.801628e-03 hmax= 4.630842e-03 havg= 3.583713e-03
