     -> nel=     16 ; errv= 1.582174e-04 ; errp= 6.693611e-03
     -> nel=     36 ; errv= 4.563700e-05 ; errp= 2.974416e-03
     -> nel=     64 ; errv= 1.967244e-05 ; errp= 1.721616e-03
     -> nel=    144 ; errv= 6.140172e-06 ; errp= 8.099599e-04
     -> nel=    256 ; errv= 2.886889e-06 ; errp= 5.044560e-04
     -> nel=    576 ; errv= 9.745167e-07 ; errp= 2.625639e-04
     -> nel=   1024 ; errv= 4.770048e-07 ; errp= 1.712724e-04
     -> nel=   2304 ; errv= 1.972871e-07 ; errp= 1.069143e-04
     -> nel=   4096 ; errv= 1.045948e-07 ; errp= 7.597317e-05
     -> nel=   9216 ; errv= 4.616740e-08 ; errp= 5.021854e-05
     -> nel=  16384 ; errv= 2.512478e-08 ; errp= 3.662549e-05
