     -> nel=     16 ; errv= 3.131324e-04 ; errp= 7.851061e-03
     -> nel=     36 ; errv= 4.887005e-05 ; errp= 2.968990e-03
     -> nel=     64 ; errv= 3.444542e-05 ; errp= 1.787831e-03
     -> nel=    144 ; errv= 6.019591e-06 ; errp= 7.422567e-04
     -> nel=    256 ; errv= 2.320895e-06 ; errp= 4.134189e-04
     -> nel=    576 ; errv= 7.480491e-07 ; errp= 1.855464e-04
     -> nel=   1024 ; errv= 2.893803e-07 ; errp= 1.033556e-04
     -> nel=   2304 ; errv= 8.569720e-08 ; errp= 4.593519e-05
     -> nel=   4096 ; errv= 3.614647e-08 ; errp= 2.583833e-05
     -> nel=   9216 ; errv= 1.050779e-08 ; errp= 1.146674e-05
     -> nel=  16384 ; errv= 4.448768e-09 ; errp= 6.451242e-06
