     -> nel=     16 ; errv= 1.475177e-04 ; errp= 6.559843e-03
     -> nel=     36 ; errv= 4.327841e-05 ; errp= 2.923860e-03
     -> nel=     64 ; errv= 1.815548e-05 ; errp= 1.646015e-03
     -> nel=    144 ; errv= 5.351991e-06 ; errp= 7.318913e-04
     -> nel=    256 ; errv= 2.253157e-06 ; errp= 4.117331e-04
     -> nel=    576 ; errv= 6.665171e-07 ; errp= 1.830013e-04
     -> nel=   1024 ; errv= 2.810172e-07 ; errp= 1.029390e-04
     -> nel=   2304 ; errv= 8.322727e-08 ; errp= 4.575073e-05
     -> nel=   4096 ; errv= 3.510590e-08 ; errp= 2.573476e-05
     -> nel=   9216 ; errv= 1.040055e-08 ; errp= 1.143766e-05
     -> nel=  16384 ; errv= 4.387551e-09 ; errp= 6.433677e-06
