     -> nel=     16 ; errv= 1.555660e-04 ; errp= 6.628276e-03 ; hmin= 2.322033e-01 hmax= 2.636746e-01 havg= 2.498688e-01
     -> nel=     36 ; errv= 4.512811e-05 ; errp= 2.975239e-03 ; hmin= 1.515550e-01 hmax= 1.821855e-01 havg= 1.665808e-01
     -> nel=     64 ; errv= 1.965682e-05 ; errp= 1.725488e-03 ; hmin= 1.130584e-01 hmax= 1.394180e-01 havg= 1.248943e-01
     -> nel=    144 ; errv= 6.310625e-06 ; errp= 8.324618e-04 ; hmin= 7.497107e-02 hmax= 9.205052e-02 havg= 8.326481e-02
     -> nel=    256 ; errv= 2.736976e-06 ; errp= 4.850483e-04 ; hmin= 5.607113e-02 hmax= 6.822511e-02 havg= 6.245338e-02
     -> nel=    576 ; errv= 9.761226e-07 ; errp= 2.641750e-04 ; hmin= 3.764478e-02 hmax= 4.745926e-02 havg= 4.163249e-02
     -> nel=   1024 ; errv= 4.797105e-07 ; errp= 1.718555e-04 ; hmin= 2.763428e-02 hmax= 3.448770e-02 havg= 3.122631e-02
     -> nel=   2304 ; errv= 1.917838e-07 ; errp= 1.046931e-04 ; hmin= 1.799439e-02 hmax= 2.394200e-02 havg= 2.081647e-02
     -> nel=   4096 ; errv= 1.071179e-07 ; errp= 7.770059e-05 ; hmin= 1.365361e-02 hmax= 1.766261e-02 havg= 1.561216e-02
     -> nel=   9216 ; errv= 4.557193e-08 ; errp= 4.986775e-05 ; hmin= 8.925678e-03 hmax= 1.192576e-02 havg= 1.040810e-02
     -> nel=  16384 ; errv= 2.608351e-08 ; errp= 3.777881e-05 ; hmin= 6.746639e-03 hmax= 8.924230e-03 havg= 7.806160e-03
     -> nel=  25600 ; errv= 1.621299e-08 ; errp= 2.953827e-05 ; hmin= 5.271726e-03 hmax= 7.147712e-03 havg= 6.244818e-03
     -> nel=  36864 ; errv= 1.146339e-08 ; errp= 2.498737e-05 ; hmin= 4.449755e-03 hmax= 6.010936e-03 havg= 5.203994e-03
     -> nel=  65536 ; errv= 6.405035e-09 ; errp= 1.866721e-05 ; hmin= 3.323883e-03 hmax= 4.550481e-03 havg= 3.903023e-03
     -> nel= 102400 ; errv= 4.071880e-09 ; errp= 1.481070e-05 ; hmin= 2.630507e-03 hmax= 3.588007e-03 havg= 3.122405e-03
