arguments: ['stone.py', '16', 'P2', 'P0', 'dh', '1']
pqa0.00390625 s
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 844
NP           = 401
nel          = 401
NfemV        = 1688
NfemP        = 401
Nfem         = 2089
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.034 s
analytical solution: 0.009 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.084 s
compute local_to_global: 0.009s
fill I,J arrays: 0.036s
     -> assembly: 0.025 s
build FE matrix: 0.322 s
convert matrix to csr: 0.002 s
solve time: 0.019 s
     -> u (m,M) -1.1974e-02 1.1953e-02 
     -> v (m,M) -1.2064e-02 1.2070e-02 
     -> p (m,M) -1.5156e-01 9.0045e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.007042296461510131
     -> p (m,M) -0.1586 0.0830 
pressure normalisation: 0.079 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 7.77557442e-03 ; vrms_th= 7.77615791e-03 ;   1688    401 7.012712e-02
     -> nel=    401 ; errv= 8.84018376e-05 ; errp= 9.32484447e-03 ; errdivv= 4.38988985e-03 |   1688    401 7.01271227e-02
compute vrms & errors: 0.147 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'dh', '1']
pqa0.00097656 s
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3274
NP           = 1595
nel          = 1595
NfemV        = 6548
NfemP        = 1595
Nfem         = 8143
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.069 s
analytical solution: 0.008 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.316 s
compute local_to_global: 0.039s
fill I,J arrays: 0.142s
     -> assembly: 0.099 s
build FE matrix: 1.259 s
convert matrix to csr: 0.006 s
solve time: 0.272 s
     -> u (m,M) -1.2024e-02 1.2014e-02 
     -> v (m,M) -1.1991e-02 1.2025e-02 
     -> p (m,M) -5.5593e+00 -5.3118e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -5.395019915263469
     -> p (m,M) -0.1643 0.0833 
pressure normalisation: 0.356 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 7.77620676e-03 ; vrms_th= 7.77615791e-03 ;   6548   1595 3.517858e-02
     -> nel=   1595 ; errv= 2.42734562e-05 ; errp= 4.83677748e-03 ; errdivv= 2.34442484e-03 |   6548   1595 3.51785761e-02
compute vrms & errors: 0.586 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'dh', '1']
pqa0.00043403 s
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7277
NP           = 3576
nel          = 3576
NfemV        = 14554
NfemP        = 3576
Nfem         = 18130
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.114 s
analytical solution: 0.018 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.701 s
compute local_to_global: 0.079s
fill I,J arrays: 0.312s
     -> assembly: 0.221 s
build FE matrix: 2.819 s
convert matrix to csr: 0.013 s
solve time: 1.108 s
     -> u (m,M) -1.2022e-02 1.2028e-02 
     -> v (m,M) -1.2021e-02 1.2035e-02 
     -> p (m,M) -1.7775e-01 6.9147e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.014140003290142894
     -> p (m,M) -0.1636 0.0833 
pressure normalisation: 0.783 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 7.77614128e-03 ; vrms_th= 7.77615791e-03 ;  14554   3576 2.349895e-02
     -> nel=   3576 ; errv= 1.07686928e-05 ; errp= 3.20538962e-03 ; errdivv= 1.56767609e-03 |  14554   3576 2.34989507e-02
compute vrms & errors: 1.389 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'dh', '1']
pqa0.00024414 s
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12898
NP           = 6367
nel          = 6367
NfemV        = 25796
NfemP        = 6367
Nfem         = 32163
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.246 s
analytical solution: 0.039 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.560 s
compute local_to_global: 0.144s
fill I,J arrays: 0.591s
     -> assembly: 0.454 s
build FE matrix: 5.657 s
convert matrix to csr: 0.025 s
solve time: 3.872 s
     -> u (m,M) -1.2025e-02 1.2028e-02 
     -> v (m,M) -1.2024e-02 1.2028e-02 
     -> p (m,M) -1.5967e-01 8.8802e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.005490186775775855
     -> p (m,M) -0.1652 0.0833 
pressure normalisation: 1.292 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 7.77615803e-03 ; vrms_th= 7.77615791e-03 ;  25796   6367 1.760700e-02
     -> nel=   6367 ; errv= 6.22882369e-06 ; errp= 2.43510693e-03 ; errdivv= 1.19551067e-03 |  25796   6367 1.76070041e-02
compute vrms & errors: 2.457 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'dh', '1']
pqa0.00010851 s
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 28926
NP           = 14337
nel          = 14337
NfemV        = 57852
NfemP        = 14337
Nfem         = 72189
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.383 s
analytical solution: 0.078 s
bc setup: 0.024 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.021 s
compute local_to_global: 0.344s
fill I,J arrays: 1.362s
     -> assembly: 1.047 s
build FE matrix: 12.715 s
convert matrix to csr: 0.056 s
solve time: 10.649 s
     -> u (m,M) -1.2028e-02 1.2027e-02 
     -> v (m,M) -1.2028e-02 1.2029e-02 
     -> p (m,M) -3.4036e-01 -9.1599e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.17492512872040222
     -> p (m,M) -0.1654 0.0833 
pressure normalisation: 2.875 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 7.77615329e-03 ; vrms_th= 7.77615791e-03 ;  57852  14337 1.173452e-02
     -> nel=  14337 ; errv= 2.69580300e-06 ; errp= 1.60239279e-03 ; errdivv= 7.89679853e-04 |  57852  14337 1.17345174e-02
compute vrms & errors: 5.700 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'dh', '1']
pqa0.00006104 s
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51501
NP           = 25582
nel          = 25582
NfemV        = 103002
NfemP        = 25582
Nfem         = 128584
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.722 s
analytical solution: 0.140 s
bc setup: 0.042 s
build Q1/P1 mesh: 0.025 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.397 s
compute local_to_global: 0.613s
fill I,J arrays: 2.569s
     -> assembly: 1.681 s
build FE matrix: 21.297 s
convert matrix to csr: 0.086 s
solve time: 36.562 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2029e-02 1.2028e-02 
     -> p (m,M) -2.8417e-01 -3.4868e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.11819640266682593
     -> p (m,M) -0.1660 0.0833 
pressure normalisation: 5.529 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 7.77615596e-03 ; vrms_th= 7.77615791e-03 ; 103002  25582 8.783740e-03
     -> nel=  25582 ; errv= 1.53811621e-06 ; errp= 1.20935190e-03 ; errdivv= 5.96624951e-04 | 103002  25582 8.78374036e-03
compute vrms & errors: 10.796 s
*****************************
*****************************
