arguments: ['stone.py', '16', 'P2', 'P1', 'dh', '1']
pqa0.00390625 s
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 844
NP           = 222
nel          = 401
NfemV        = 1688
NfemP        = 222
Nfem         = 1910
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.022 s
analytical solution: 0.008 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.088 s
compute local_to_global: 0.010s
fill I,J arrays: 0.056s
     -> assembly: 0.033 s
build FE matrix: 0.338 s
convert matrix to csr: 0.003 s
solve time: 0.020 s
     -> u (m,M) -1.1973e-02 1.1954e-02 
     -> v (m,M) -1.2021e-02 1.2022e-02 
     -> p (m,M) 9.7145e-02 3.5003e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2647646759441269
     -> p (m,M) -0.1676 0.0853 
pressure normalisation: 0.077 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 7.77481024e-03 ; vrms_th= 7.77615791e-03 ;   1688    222 7.012712e-02
     -> nel=    401 ; errv= 7.41100974e-06 ; errp= 4.85054333e-04 ; errdivv= 3.63570741e-04 |   1688    222 7.01271227e-02
compute vrms & errors: 0.149 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'dh', '1']
pqa0.00097656 s
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3274
NP           = 840
nel          = 1595
NfemV        = 6548
NfemP        = 840
Nfem         = 7388
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.056 s
analytical solution: 0.008 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.320 s
compute local_to_global: 0.035s
fill I,J arrays: 0.215s
     -> assembly: 0.130 s
build FE matrix: 1.324 s
convert matrix to csr: 0.009 s
solve time: 0.277 s
     -> u (m,M) -1.2024e-02 1.2015e-02 
     -> v (m,M) -1.2008e-02 1.2028e-02 
     -> p (m,M) -3.1725e-01 -6.6152e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15020685318701968
     -> p (m,M) -0.1670 0.0841 
pressure normalisation: 0.381 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 7.77608505e-03 ; vrms_th= 7.77615791e-03 ;   6548    840 3.517858e-02
     -> nel=   1595 ; errv= 8.98843112e-07 ; errp= 1.19745899e-04 ; errdivv= 8.70531264e-05 |   6548    840 3.51785761e-02
compute vrms & errors: 0.597 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'dh', '1']
pqa0.00043403 s
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7277
NP           = 1851
nel          = 3576
NfemV        = 14554
NfemP        = 1851
Nfem         = 16405
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.086 s
analytical solution: 0.019 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.747 s
compute local_to_global: 0.085s
fill I,J arrays: 0.511s
     -> assembly: 0.293 s
build FE matrix: 3.024 s
convert matrix to csr: 0.020 s
solve time: 1.143 s
     -> u (m,M) -1.2022e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2028e-02 
     -> p (m,M) -2.4179e-01 8.5396e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07495609232755976
     -> p (m,M) -0.1668 0.0835 
pressure normalisation: 0.815 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 7.77614219e-03 ; vrms_th= 7.77615791e-03 ;  14554   1851 2.349895e-02
     -> nel=   3576 ; errv= 2.84241811e-07 ; errp= 5.36377878e-05 ; errdivv= 4.06428063e-05 |  14554   1851 2.34989507e-02
compute vrms & errors: 1.358 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'dh', '1']
pqa0.00024414 s
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12898
NP           = 3266
nel          = 6367
NfemV        = 25796
NfemP        = 3266
Nfem         = 29062
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.140 s
analytical solution: 0.037 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.427 s
compute local_to_global: 0.159s
fill I,J arrays: 1.021s
     -> assembly: 0.543 s
build FE matrix: 5.761 s
convert matrix to csr: 0.032 s
solve time: 2.818 s
     -> u (m,M) -1.2025e-02 1.2028e-02 
     -> v (m,M) -1.2024e-02 1.2026e-02 
     -> p (m,M) -1.9504e-01 5.5185e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.028282710044236065
     -> p (m,M) -0.1668 0.0835 
pressure normalisation: 1.349 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 7.77615307e-03 ; vrms_th= 7.77615791e-03 ;  25796   3266 1.760700e-02
     -> nel=   6367 ; errv= 1.19186813e-07 ; errp= 3.00876144e-05 ; errdivv= 2.28297272e-05 |  25796   3266 1.76070041e-02
compute vrms & errors: 2.470 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'dh', '1']
pqa0.00010851 s
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 28926
NP           = 7295
nel          = 14337
NfemV        = 57852
NfemP        = 7295
Nfem         = 65147
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.264 s
analytical solution: 0.078 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.152 s
compute local_to_global: 0.349s
fill I,J arrays: 2.187s
     -> assembly: 1.258 s
build FE matrix: 13.035 s
convert matrix to csr: 0.075 s
solve time: 10.533 s
     -> u (m,M) -1.2028e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -9.3696e-02 1.5645e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07302486565862404
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 3.066 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 7.77615696e-03 ; vrms_th= 7.77615791e-03 ;  57852   7295 1.173452e-02
     -> nel=  14337 ; errv= 3.49345379e-08 ; errp= 1.30826330e-05 ; errdivv= 1.00753667e-05 |  57852   7295 1.17345174e-02
compute vrms & errors: 6.047 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'dh', '1']
pqa0.00006104 s
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51501
NP           = 12960
nel          = 25582
NfemV        = 103002
NfemP        = 12960
Nfem         = 115962
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.500 s
analytical solution: 0.146 s
bc setup: 0.048 s
build Q1/P1 mesh: 0.029 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.007 s
compute local_to_global: 0.646s
fill I,J arrays: 4.170s
     -> assembly: 2.302 s
build FE matrix: 23.285 s
convert matrix to csr: 0.123 s
solve time: 35.277 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -4.2098e-02 2.0796e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.1245944764693588
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 6.349 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 7.77615761e-03 ; vrms_th= 7.77615791e-03 ; 103002  12960 8.783740e-03
     -> nel=  25582 ; errv= 1.51058575e-08 ; errp= 7.46941397e-06 ; errdivv= 5.71075666e-06 | 103002  12960 8.78374036e-03
compute vrms & errors: 12.374 s
*****************************
*****************************
