arguments: ['stone.py', '16', 'P2+', 'P-1', 'dh', '1']
pqa0.00390625 s
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1245
NP           = 1203
nel          = 401
NfemV        = 2490
NfemP        = 1203
Nfem         = 3693
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.039 s
analytical solution: 0.004 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.127 s
compute local_to_global: 0.013s
fill I,J arrays: 0.082s
     -> assembly: 0.046 s
build FE matrix: 0.491 s
convert matrix to csr: 0.003 s
solve time: 0.043 s
     -> u (m,M) -1.1992e-02 1.2025e-02 
     -> v (m,M) -1.2019e-02 1.2021e-02 
     -> p (m,M) -4.2819e-01 -1.6672e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.25381914026320335
     -> p (m,M) -0.1744 0.0871 
pressure normalisation: 0.117 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 7.77444107e-03 ; vrms_th= 7.77615791e-03 ;   2490   1203 7.012712e-02
     -> nel=    401 ; errv= 9.44686485e-06 ; errp= 1.21599122e-03 ; errdivv= 2.48419156e-04 |   2490   1203 7.01271227e-02
compute vrms & errors: 0.214 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'dh', '1']
pqa0.00097656 s
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 4869
NP           = 4785
nel          = 1595
NfemV        = 9738
NfemP        = 4785
Nfem         = 14523
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.077 s
analytical solution: 0.015 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.470 s
compute local_to_global: 0.046s
fill I,J arrays: 0.297s
     -> assembly: 0.174 s
build FE matrix: 1.824 s
convert matrix to csr: 0.010 s
solve time: 0.667 s
     -> u (m,M) -1.2023e-02 1.2016e-02 
     -> v (m,M) -1.2013e-02 1.2028e-02 
     -> p (m,M) -1.9949e-01 5.5026e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02925412098754994
     -> p (m,M) -0.1702 0.0843 
pressure normalisation: 0.499 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 7.77606835e-03 ; vrms_th= 7.77615791e-03 ;   9738   4785 3.517858e-02
     -> nel=   1595 ; errv= 1.13838524e-06 ; errp= 3.00386203e-04 ; errdivv= 5.94537479e-05 |   9738   4785 3.51785761e-02
compute vrms & errors: 0.772 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'dh', '1']
pqa0.00043403 s
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 10853
NP           = 10728
nel          = 3576
NfemV        = 21706
NfemP        = 10728
Nfem         = 32434
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.120 s
analytical solution: 0.030 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.031 s
compute local_to_global: 0.100s
fill I,J arrays: 0.616s
     -> assembly: 0.396 s
build FE matrix: 4.158 s
convert matrix to csr: 0.025 s
solve time: 3.189 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2028e-02 
     -> p (m,M) -2.0373e-01 4.7879e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.036152765533258455
     -> p (m,M) -0.1676 0.0840 
pressure normalisation: 1.011 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 7.77613705e-03 ; vrms_th= 7.77615791e-03 ;  21706  10728 2.349895e-02
     -> nel=   3576 ; errv= 3.59509019e-07 ; errp= 1.37315244e-04 ; errdivv= 2.70218055e-05 |  21706  10728 2.34989507e-02
compute vrms & errors: 1.853 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'dh', '1']
pqa0.00024414 s
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 19265
NP           = 19101
nel          = 6367
NfemV        = 38530
NfemP        = 19101
Nfem         = 57631
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.207 s
analytical solution: 0.060 s
bc setup: 0.016 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.075 s
compute local_to_global: 0.181s
fill I,J arrays: 1.266s
     -> assembly: 0.722 s
build FE matrix: 7.575 s
convert matrix to csr: 0.034 s
solve time: 7.338 s
     -> u (m,M) -1.2025e-02 1.2028e-02 
     -> v (m,M) -1.2024e-02 1.2026e-02 
     -> p (m,M) -5.2854e-03 2.4574e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.16207137791310108
     -> p (m,M) -0.1674 0.0837 
pressure normalisation: 1.763 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 7.77615136e-03 ; vrms_th= 7.77615791e-03 ;  38530  19101 1.760700e-02
     -> nel=   6367 ; errv= 1.52359708e-07 ; errp= 7.76147293e-05 ; errdivv= 1.51955106e-05 |  38530  19101 1.76070041e-02
compute vrms & errors: 3.264 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'dh', '1']
pqa0.00010851 s
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 43263
NP           = 43011
nel          = 14337
NfemV        = 86526
NfemP        = 43011
Nfem         = 129537
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.477 s
analytical solution: 0.146 s
bc setup: 0.040 s
build Q1/P1 mesh: 0.016 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.826 s
compute local_to_global: 0.477s
fill I,J arrays: 3.060s
     -> assembly: 1.509 s
build FE matrix: 15.808 s
convert matrix to csr: 0.074 s
solve time: 31.912 s
     -> u (m,M) -1.2028e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -2.4314e-01 7.5305e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07596750693959434
     -> p (m,M) -0.1672 0.0835 
pressure normalisation: 4.323 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 7.77615662e-03 ; vrms_th= 7.77615791e-03 ;  86526  43011 1.173452e-02
     -> nel=  14337 ; errv= 4.43914705e-08 ; errp= 3.44079339e-05 ; errdivv= 6.70930701e-06 |  86526  43011 1.17345174e-02
compute vrms & errors: 8.050 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'dh', '1']
pqa0.00006104 s
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 77083
NP           = 76746
nel          = 25582
NfemV        = 154166
NfemP        = 76746
Nfem         = 230912
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.818 s
analytical solution: 0.284 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.030 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.851 s
compute local_to_global: 0.810s
fill I,J arrays: 5.470s
     -> assembly: 2.984 s
build FE matrix: 31.849 s
convert matrix to csr: 0.132 s
solve time: 101.093 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.5212e-01 -1.0179e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.18520091776334568
     -> p (m,M) -0.1669 0.0834 
pressure normalisation: 8.081 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 7.77615751e-03 ; vrms_th= 7.77615791e-03 ; 154166  76746 8.783740e-03
     -> nel=  25582 ; errv= 1.91275015e-08 ; errp= 1.94278432e-05 ; errdivv= 3.78730824e-06 | 154166  76746 8.78374036e-03
compute vrms & errors: 14.373 s
*****************************
*****************************
