arguments: ['stone.py', '16', 'P1+', 'P1', 'dh', '1']
pqa0.00390625 s
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 623
NP           = 222
nel          = 401
NfemV        = 1246
NfemP        = 222
Nfem         = 1468
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.037 s
analytical solution: 0.002 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.099 s
compute local_to_global: 0.008s
fill I,J arrays: 0.041s
     -> assembly: 0.024 s
build FE matrix: 0.351 s
convert matrix to csr: 0.002 s
solve time: 0.014 s
     -> u (m,M) -1.1726e-02 1.1691e-02 
     -> v (m,M) -1.1604e-02 1.1688e-02 
     -> p (m,M) -4.5801e-01 -1.0177e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1985663041976967
     -> p (m,M) -0.2594 0.0968 
pressure normalisation: 0.113 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 7.53079784e-03 ; vrms_th= 7.77615791e-03 ;   1246    222 7.012712e-02
     -> nel=    401 ; errv= 2.83392699e-04 ; errp= 7.41093084e-03 ; errdivv= 4.96868452e-03 |   1246    222 7.01271227e-02
compute vrms & errors: 0.187 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'dh', '1']
pqa0.00097656 s
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 2435
NP           = 840
nel          = 1595
NfemV        = 4870
NfemP        = 840
Nfem         = 5710
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.069 s
analytical solution: 0.006 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.317 s
compute local_to_global: 0.025s
fill I,J arrays: 0.127s
     -> assembly: 0.079 s
build FE matrix: 1.127 s
convert matrix to csr: 0.005 s
solve time: 0.061 s
     -> u (m,M) -1.2009e-02 1.1976e-02 
     -> v (m,M) -1.1950e-02 1.1915e-02 
     -> p (m,M) -2.4303e-01 6.1932e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0408592448681421
     -> p (m,M) -0.2022 0.1028 
pressure normalisation: 0.324 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 7.71372063e-03 ; vrms_th= 7.77615791e-03 ;   4870    840 3.517858e-02
     -> nel=   1595 ; errv= 7.36667744e-05 ; errp= 3.05581487e-03 ; errdivv= 2.35071237e-03 |   4870    840 3.51785761e-02
compute vrms & errors: 0.601 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'dh', '1']
pqa0.00043403 s
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 5427
NP           = 1851
nel          = 3576
NfemV        = 10854
NfemP        = 1851
Nfem         = 12705
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.119 s
analytical solution: 0.014 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.736 s
compute local_to_global: 0.060s
fill I,J arrays: 0.321s
     -> assembly: 0.190 s
build FE matrix: 2.643 s
convert matrix to csr: 0.010 s
solve time: 0.542 s
     -> u (m,M) -1.1993e-02 1.2016e-02 
     -> v (m,M) -1.2027e-02 1.1994e-02 
     -> p (m,M) -2.4693e-01 2.1812e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06900384900294623
     -> p (m,M) -0.1779 0.0908 
pressure normalisation: 0.795 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 7.74781613e-03 ; vrms_th= 7.77615791e-03 ;  10854   1851 2.349895e-02
     -> nel=   3576 ; errv= 3.32978170e-05 ; errp= 1.95044770e-03 ; errdivv= 1.64450774e-03 |  10854   1851 2.34989507e-02
compute vrms & errors: 1.353 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'dh', '1']
pqa0.00024414 s
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 9633
NP           = 3266
nel          = 6367
NfemV        = 19266
NfemP        = 3266
Nfem         = 22532
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.201 s
analytical solution: 0.027 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.367 s
compute local_to_global: 0.104s
fill I,J arrays: 0.547s
     -> assembly: 0.327 s
build FE matrix: 4.768 s
convert matrix to csr: 0.018 s
solve time: 1.101 s
     -> u (m,M) -1.2012e-02 1.2008e-02 
     -> v (m,M) -1.2012e-02 1.2007e-02 
     -> p (m,M) -1.1700e-01 1.6834e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07768464270364453
     -> p (m,M) -0.1947 0.0907 
pressure normalisation: 1.541 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 7.75951548e-03 ; vrms_th= 7.77615791e-03 ;  19266   3266 1.760700e-02
     -> nel=   6367 ; errv= 1.98760776e-05 ; errp= 1.49274869e-03 ; errdivv= 1.26184000e-03 |  19266   3266 1.76070041e-02
compute vrms & errors: 2.471 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'dh', '1']
pqa0.00010851 s
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 21632
NP           = 7295
nel          = 14337
NfemV        = 43264
NfemP        = 7295
Nfem         = 50559
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.416 s
analytical solution: 0.064 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.016 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.224 s
compute local_to_global: 0.250s
fill I,J arrays: 1.310s
     -> assembly: 0.799 s
build FE matrix: 11.749 s
convert matrix to csr: 0.046 s
solve time: 4.883 s
     -> u (m,M) -1.2022e-02 1.2026e-02 
     -> v (m,M) -1.2023e-02 1.2016e-02 
     -> p (m,M) -3.1875e-01 -5.7395e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.14477752482108164
     -> p (m,M) -0.1740 0.0874 
pressure normalisation: 3.317 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 7.76896964e-03 ; vrms_th= 7.77615791e-03 ;  43264   7295 1.173452e-02
     -> nel=  14337 ; errv= 8.54037912e-06 ; errp= 9.30671921e-04 ; errdivv= 8.23869865e-04 |  43264   7295 1.17345174e-02
compute vrms & errors: 5.670 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'dh', '1']
pqa0.00006104 s
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 38542
NP           = 12960
nel          = 25582
NfemV        = 77084
NfemP        = 12960
Nfem         = 90044
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.733 s
analytical solution: 0.112 s
bc setup: 0.034 s
build Q1/P1 mesh: 0.028 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.976 s
compute local_to_global: 0.512s
fill I,J arrays: 2.524s
     -> assembly: 1.464 s
build FE matrix: 20.140 s
convert matrix to csr: 0.079 s
solve time: 10.482 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2025e-02 1.2027e-02 
     -> p (m,M) -8.7838e-01 -6.1063e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6976364834244112
     -> p (m,M) -0.1807 0.0870 
pressure normalisation: 5.496 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 7.77205270e-03 ; vrms_th= 7.77615791e-03 ;  77084  12960 8.783740e-03
     -> nel=  25582 ; errv= 4.91600226e-06 ; errp= 7.08186601e-04 ; errdivv= 6.26594608e-04 |  77084  12960 8.78374036e-03
compute vrms & errors: 10.676 s
*****************************
*****************************
