arguments: ['stone.py', '16', 'P1+', 'P1', 'dh', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 623
NP           = 222
nel          = 401
NfemV        = 1246
NfemP        = 222
Nfem         = 1468
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.003 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.096 s
compute local_to_global: 0.009s
fill I,J arrays: 0.040s
     -> assembly: 0.022 s
build FE matrix: 0.375 s
convert matrix to csr: 0.002 s
solve time: 0.013 s
     -> u (m,M) -1.1726e-02 1.1691e-02 
     -> v (m,M) -1.1604e-02 1.1688e-02 
     -> p (m,M) -4.8753e-01 -1.3128e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.22808175959298616
     -> p (m,M) -0.2594 0.0968 
pressure normalisation: 0.094 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 7.53079784e-03 ; vrms_th= 7.77615791e-03 ;   1246    222 7.012712e-02
     -> nel=    401 ; errv= 2.83392699e-04 ; errp= 7.41093084e-03 ; errdivv= 4.96868452e-03 |   1246    222 7.01271227e-02
compute vrms & errors: 0.193 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'dh', '1']
nel= 620
NP1= 338
NP2= 338
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 958
NP           = 338
nel          = 620
NfemV        = 1916
NfemP        = 338
Nfem         = 2254
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.017 s
analytical solution: 0.004 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.336599e-04 2.497949e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.143 s
compute local_to_global: 0.012s
fill I,J arrays: 0.058s
     -> assembly: 0.036 s
build FE matrix: 0.573 s
convert matrix to csr: 0.003 s
solve time: 0.021 s
     -> u (m,M) -1.1854e-02 1.1974e-02 
     -> v (m,M) -1.2052e-02 1.1920e-02 
     -> p (m,M) 6.8055e-02 3.6570e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.270032653255732
     -> p (m,M) -0.2020 0.0957 
pressure normalisation: 0.141 s
     -> h (m,M,avrg)= 4.321250e-02 7.068167e-02 5.646340e-02 
     -> nel=    620 ; vrms= 7.60799111e-03 ; vrms_th= 7.77615791e-03 ;   1916    338 5.646340e-02
     -> nel=    620 ; errv= 2.00267550e-04 ; errp= 5.33755637e-03 ; errdivv= 3.98166333e-03 |   1916    338 5.64633974e-02
compute vrms & errors: 0.289 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'dh', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1375
NP           = 480
nel          = 895
NfemV        = 2750
NfemP        = 480
Nfem         = 3230
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.025 s
analytical solution: 0.005 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.213 s
compute local_to_global: 0.018s
fill I,J arrays: 0.087s
     -> assembly: 0.050 s
build FE matrix: 0.833 s
convert matrix to csr: 0.003 s
solve time: 0.035 s
     -> u (m,M) -1.1934e-02 1.1935e-02 
     -> v (m,M) -1.1902e-02 1.1944e-02 
     -> p (m,M) -1.1092e-01 1.8356e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.08527112558644494
     -> p (m,M) -0.1962 0.0983 
pressure normalisation: 0.213 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 7.66078916e-03 ; vrms_th= 7.77615791e-03 ;   2750    480 4.695506e-02
     -> nel=    895 ; errv= 1.32912573e-04 ; errp= 4.28168721e-03 ; errdivv= 3.23269172e-03 |   2750    480 4.69550627e-02
compute vrms & errors: 0.438 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'dh', '1']
nel= 1236
NP1= 654
NP2= 654
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 1890
NP           = 654
nel          = 1236
NfemV        = 3780
NfemP        = 654
Nfem         = 4434
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.033 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.770727e-04 1.271743e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.283 s
compute local_to_global: 0.025s
fill I,J arrays: 0.117s
     -> assembly: 0.069 s
build FE matrix: 1.125 s
convert matrix to csr: 0.005 s
solve time: 0.055 s
     -> u (m,M) -1.2009e-02 1.2010e-02 
     -> v (m,M) -1.1946e-02 1.1955e-02 
     -> p (m,M) 2.9154e-01 5.7185e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.47748420499229827
     -> p (m,M) -0.1859 0.0944 
pressure normalisation: 0.283 s
     -> h (m,M,avrg)= 2.746171e-02 5.043298e-02 3.994652e-02 
     -> nel=   1236 ; vrms= 7.69579564e-03 ; vrms_th= 7.77615791e-03 ;   3780    654 3.994652e-02
     -> nel=   1236 ; errv= 9.39901788e-05 ; errp= 3.21913800e-03 ; errdivv= 2.67617844e-03 |   3780    654 3.99465211e-02
compute vrms & errors: 0.581 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'dh', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 2435
NP           = 840
nel          = 1595
NfemV        = 4870
NfemP        = 840
Nfem         = 5710
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.046 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.388 s
compute local_to_global: 0.034s
fill I,J arrays: 0.156s
     -> assembly: 0.094 s
build FE matrix: 1.519 s
convert matrix to csr: 0.006 s
solve time: 0.080 s
     -> u (m,M) -1.2009e-02 1.1976e-02 
     -> v (m,M) -1.1950e-02 1.1915e-02 
     -> p (m,M) -4.6843e-01 -1.6347e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2662651500934422
     -> p (m,M) -0.2022 0.1028 
pressure normalisation: 0.393 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 7.71372063e-03 ; vrms_th= 7.77615791e-03 ;   4870    840 3.517858e-02
     -> nel=   1595 ; errv= 7.36667744e-05 ; errp= 3.05581487e-03 ; errdivv= 2.35071237e-03 |   4870    840 3.51785761e-02
compute vrms & errors: 0.791 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'dh', '1']
nel= 2472
NP1= 1289
NP2= 1289
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 3761
NP           = 1289
nel          = 2472
NfemV        = 7522
NfemP        = 1289
Nfem         = 8811
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.066 s
analytical solution: 0.015 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.500603e-04 6.243145e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.583 s
compute local_to_global: 0.051s
fill I,J arrays: 0.225s
     -> assembly: 0.139 s
build FE matrix: 2.272 s
convert matrix to csr: 0.009 s
solve time: 0.154 s
     -> u (m,M) -1.1985e-02 1.2020e-02 
     -> v (m,M) -1.1982e-02 1.2051e-02 
     -> p (m,M) -4.9036e-01 -2.0945e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.30086637162287366
     -> p (m,M) -0.1895 0.0914 
pressure normalisation: 0.586 s
     -> h (m,M,avrg)= 1.732399e-02 3.533595e-02 2.824294e-02 
     -> nel=   2472 ; vrms= 7.73250796e-03 ; vrms_th= 7.77615791e-03 ;   7522   1289 2.824294e-02
     -> nel=   2472 ; errv= 5.20154626e-05 ; errp= 2.67187946e-03 ; errdivv= 2.06240153e-03 |   7522   1289 2.82429379e-02
compute vrms & errors: 1.185 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'dh', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 5427
NP           = 1851
nel          = 3576
NfemV        = 10854
NfemP        = 1851
Nfem         = 12705
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.094 s
analytical solution: 0.021 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.823 s
compute local_to_global: 0.071s
fill I,J arrays: 0.330s
     -> assembly: 0.199 s
build FE matrix: 3.238 s
convert matrix to csr: 0.013 s
solve time: 0.291 s
     -> u (m,M) -1.1993e-02 1.2016e-02 
     -> v (m,M) -1.2027e-02 1.1994e-02 
     -> p (m,M) -1.9269e-01 7.6050e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.014765992788410972
     -> p (m,M) -0.1779 0.0908 
pressure normalisation: 0.821 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 7.74781613e-03 ; vrms_th= 7.77615791e-03 ;  10854   1851 2.349895e-02
     -> nel=   3576 ; errv= 3.32978170e-05 ; errp= 1.95044770e-03 ; errdivv= 1.64450774e-03 |  10854   1851 2.34989507e-02
compute vrms & errors: 1.679 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'dh', '1']
nel= 4902
NP1= 2518
NP2= 2518
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 7420
NP           = 2518
nel          = 4902
NfemV        = 14840
NfemP        = 2518
Nfem         = 17358
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.127 s
analytical solution: 0.030 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 4.287851e-05 3.188521e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.128 s
compute local_to_global: 0.104s
fill I,J arrays: 0.462s
     -> assembly: 0.271 s
build FE matrix: 4.429 s
convert matrix to csr: 0.017 s
solve time: 0.461 s
     -> u (m,M) -1.2014e-02 1.2021e-02 
     -> v (m,M) -1.2023e-02 1.2011e-02 
     -> p (m,M) -2.9055e-01 -1.1359e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10886648403572134
     -> p (m,M) -0.1817 0.0975 
pressure normalisation: 1.132 s
     -> h (m,M,avrg)= 9.260508e-03 2.525280e-02 2.006334e-02 
     -> nel=   4902 ; vrms= 7.75538299e-03 ; vrms_th= 7.77615791e-03 ;  14840   2518 2.006334e-02
     -> nel=   4902 ; errv= 2.47962829e-05 ; errp= 1.58898424e-03 ; errdivv= 1.38082268e-03 |  14840   2518 2.00633383e-02
compute vrms & errors: 2.293 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'dh', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 9633
NP           = 3266
nel          = 6367
NfemV        = 19266
NfemP        = 3266
Nfem         = 22532
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.168 s
analytical solution: 0.040 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.498 s
compute local_to_global: 0.128s
fill I,J arrays: 0.607s
     -> assembly: 0.355 s
build FE matrix: 5.907 s
convert matrix to csr: 0.022 s
solve time: 0.645 s
     -> u (m,M) -1.2012e-02 1.2008e-02 
     -> v (m,M) -1.2012e-02 1.2007e-02 
     -> p (m,M) -3.7120e-01 -8.5856e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.17651570705762107
     -> p (m,M) -0.1947 0.0907 
pressure normalisation: 1.514 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 7.75951548e-03 ; vrms_th= 7.77615791e-03 ;  19266   3266 1.760700e-02
     -> nel=   6367 ; errv= 1.98760776e-05 ; errp= 1.49274869e-03 ; errdivv= 1.26184000e-03 |  19266   3266 1.76070041e-02
compute vrms & errors: 3.065 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'dh', '1']
nel= 9899
NP1= 5061
NP2= 5061
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 14960
NP           = 5061
nel          = 9899
NfemV        = 29920
NfemP        = 5061
Nfem         = 34981
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.299 s
analytical solution: 0.078 s
bc setup: 0.029 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 3.477511e-05 1.562142e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.681 s
compute local_to_global: 0.241s
fill I,J arrays: 1.031s
     -> assembly: 0.579 s
build FE matrix: 9.822 s
convert matrix to csr: 0.035 s
solve time: 1.445 s
     -> u (m,M) -1.2019e-02 1.2026e-02 
     -> v (m,M) -1.2012e-02 1.2012e-02 
     -> p (m,M) -2.5597e-01 1.4623e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07426263996707211
     -> p (m,M) -0.1817 0.0889 
pressure normalisation: 2.625 s
     -> h (m,M,avrg)= 8.339677e-03 1.767564e-02 1.412438e-02 
     -> nel=   9899 ; vrms= 7.76555498e-03 ; vrms_th= 7.77615791e-03 ;  29920   5061 1.412438e-02
     -> nel=   9899 ; errv= 1.26531284e-05 ; errp= 1.22173152e-03 ; errdivv= 1.02573839e-03 |  29920   5061 1.41243838e-02
compute vrms & errors: 5.347 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'dh', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 21632
NP           = 7295
nel          = 14337
NfemV        = 43264
NfemP        = 7295
Nfem         = 50559
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.397 s
analytical solution: 0.088 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.676 s
compute local_to_global: 0.283s
fill I,J arrays: 1.331s
     -> assembly: 0.814 s
build FE matrix: 13.714 s
convert matrix to csr: 0.056 s
solve time: 2.420 s
     -> u (m,M) -1.2022e-02 1.2026e-02 
     -> v (m,M) -1.2023e-02 1.2016e-02 
     -> p (m,M) -2.1237e-01 4.8981e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.038401912716740164
     -> p (m,M) -0.1740 0.0874 
pressure normalisation: 3.755 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 7.76896964e-03 ; vrms_th= 7.77615791e-03 ;  43264   7295 1.173452e-02
     -> nel=  14337 ; errv= 8.54037912e-06 ; errp= 9.30671921e-04 ; errdivv= 8.23869865e-04 |  43264   7295 1.17345174e-02
compute vrms & errors: 7.398 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'dh', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 38542
NP           = 12960
nel          = 25582
NfemV        = 77084
NfemP        = 12960
Nfem         = 90044
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.709 s
analytical solution: 0.159 s
bc setup: 0.057 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.203 s
compute local_to_global: 0.514s
fill I,J arrays: 2.488s
     -> assembly: 1.581 s
build FE matrix: 24.660 s
convert matrix to csr: 0.115 s
solve time: 6.739 s
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2025e-02 1.2027e-02 
     -> p (m,M) 5.6816e-01 8.3591e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.7489040610062652
     -> p (m,M) -0.1807 0.0870 
pressure normalisation: 6.221 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 7.77205270e-03 ; vrms_th= 7.77615791e-03 ;  77084  12960 8.783740e-03
     -> nel=  25582 ; errv= 4.91600227e-06 ; errp= 7.08186601e-04 ; errdivv= 6.26594608e-04 |  77084  12960 8.78374036e-03
compute vrms & errors: 12.760 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'dh', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 59930
NP           = 20121
nel          = 39809
NfemV        = 119860
NfemP        = 20121
Nfem         = 139981
experiment   = dh
unstructured = True
*****************************
mesh setup: 1.098 s
analytical solution: 0.240 s
bc setup: 0.089 s
build Q1/P1 mesh: 0.042 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.248 s
compute local_to_global: 0.887s
fill I,J arrays: 3.910s
     -> assembly: 2.309 s
build FE matrix: 37.499 s
convert matrix to csr: 0.183 s
solve time: 14.026 s
     -> u (m,M) -1.2028e-02 1.2025e-02 
     -> v (m,M) -1.2025e-02 1.2028e-02 
     -> p (m,M) -2.8072e-01 -1.9182e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10577029337281066
     -> p (m,M) -0.1750 0.0866 
pressure normalisation: 9.348 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 7.77353075e-03 ; vrms_th= 7.77615791e-03 ; 119860  20121 7.041127e-03
     -> nel=  39809 ; errv= 3.13885483e-06 ; errp= 5.57560671e-04 ; errdivv= 5.01935858e-04 | 119860  20121 7.04112683e-03
compute vrms & errors: 19.036 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'dh', '1']
nel= 101715
NP1= 51193
NP2= 51193
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 152908
NP           = 51193
nel          = 101715
NfemV        = 305816
NfemP        = 51193
Nfem         = 357009
experiment   = dh
unstructured = True
*****************************
mesh setup: 2.766 s
analytical solution: 0.618 s
bc setup: 0.225 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 3.038710e-06 1.525991e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 24.398 s
compute local_to_global: 2.095s
fill I,J arrays: 9.616s
     -> assembly: 5.790 s
build FE matrix: 94.367 s
convert matrix to csr: 0.481 s
solve time: 71.381 s
     -> u (m,M) -1.2027e-02 1.2028e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.2833e-01 1.3216e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.04651462497618619
     -> p (m,M) -0.1748 0.0856 
pressure normalisation: 24.180 s
     -> h (m,M,avrg)= 2.465242e-03 5.524475e-03 4.405007e-03 
     -> nel= 101715 ; vrms= 7.77512882e-03 ; vrms_th= 7.77615791e-03 ; 305816  51193 4.405007e-03
     -> nel= 101715 ; errv= 1.23097576e-06 ; errp= 3.44614832e-04 ; errdivv= 3.14211493e-04 | 305816  51193 4.40500702e-03
compute vrms & errors: 49.392 s
*****************************
*****************************
