arguments: ['stone.py', '16', 'P2', 'P1', 'dh', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 844
NP           = 222
nel          = 401
NfemV        = 1688
NfemP        = 222
Nfem         = 1910
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.007 s
analytical solution: 0.003 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.101 s
compute local_to_global: 0.012s
fill I,J arrays: 0.066s
     -> assembly: 0.038 s
build FE matrix: 0.461 s
convert matrix to csr: 0.003 s
solve time: 0.025 s
     -> u (m,M) -1.1973e-02 1.1954e-02 
     -> v (m,M) -1.2021e-02 1.2022e-02 
     -> p (m,M) -1.5609e-01 9.6796e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.011527454927854005
     -> p (m,M) -0.1676 0.0853 
pressure normalisation: 0.091 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 7.77481024e-03 ; vrms_th= 7.77615791e-03 ;   1688    222 7.012712e-02
     -> nel=    401 ; errv= 7.41100974e-06 ; errp= 4.85054333e-04 ; errdivv= 3.63570741e-04 |   1688    222 7.01271227e-02
compute vrms & errors: 0.199 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P1', 'dh', '1']
nel= 620
NP1= 338
NP2= 338
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1295
NP           = 338
nel          = 620
NfemV        = 2590
NfemP        = 338
Nfem         = 2928
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.011 s
analytical solution: 0.005 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.336599e-04 2.497949e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.154 s
compute local_to_global: 0.019s
fill I,J arrays: 0.101s
     -> assembly: 0.060 s
build FE matrix: 0.695 s
convert matrix to csr: 0.005 s
solve time: 0.050 s
     -> u (m,M) -1.1992e-02 1.2006e-02 
     -> v (m,M) -1.1986e-02 1.2025e-02 
     -> p (m,M) 4.0348e-01 6.5492e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.5707429512184797
     -> p (m,M) -0.1673 0.0842 
pressure normalisation: 0.139 s
     -> h (m,M,avrg)= 4.321250e-02 7.068167e-02 5.646340e-02 
     -> nel=    620 ; vrms= 7.77561728e-03 ; vrms_th= 7.77615791e-03 ;   2590    338 5.646340e-02
     -> nel=    620 ; errv= 3.95756115e-06 ; errp= 3.25741347e-04 ; errdivv= 2.50630932e-04 |   2590    338 5.64633974e-02
compute vrms & errors: 0.302 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'dh', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1854
NP           = 480
nel          = 895
NfemV        = 3708
NfemP        = 480
Nfem         = 4188
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.015 s
analytical solution: 0.007 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.230 s
compute local_to_global: 0.028s
fill I,J arrays: 0.147s
     -> assembly: 0.085 s
build FE matrix: 1.033 s
convert matrix to csr: 0.006 s
solve time: 0.094 s
     -> u (m,M) -1.2020e-02 1.2014e-02 
     -> v (m,M) -1.2013e-02 1.2017e-02 
     -> p (m,M) 2.5071e+00 2.7591e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 2.674412529632974
     -> p (m,M) -0.1673 0.0847 
pressure normalisation: 0.204 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 7.77591210e-03 ; vrms_th= 7.77615791e-03 ;   3708    480 4.695506e-02
     -> nel=    895 ; errv= 2.19096445e-06 ; errp= 2.19184668e-04 ; errdivv= 1.61043762e-04 |   3708    480 4.69550627e-02
compute vrms & errors: 0.449 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P1', 'dh', '1']
nel= 1236
NP1= 654
NP2= 654
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 2543
NP           = 654
nel          = 1236
NfemV        = 5086
NfemP        = 654
Nfem         = 5740
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.021 s
analytical solution: 0.010 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.770727e-04 1.271743e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.320 s
compute local_to_global: 0.039s
fill I,J arrays: 0.200s
     -> assembly: 0.119 s
build FE matrix: 1.406 s
convert matrix to csr: 0.009 s
solve time: 0.127 s
     -> u (m,M) -1.2020e-02 1.2002e-02 
     -> v (m,M) -1.1999e-02 1.2027e-02 
     -> p (m,M) -2.6432e-01 -1.3414e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.09731062713158056
     -> p (m,M) -0.1670 0.0839 
pressure normalisation: 0.295 s
     -> h (m,M,avrg)= 2.746171e-02 5.043298e-02 3.994652e-02 
     -> nel=   1236 ; vrms= 7.77602926e-03 ; vrms_th= 7.77615791e-03 ;   5086    654 3.994652e-02
     -> nel=   1236 ; errv= 1.34426240e-06 ; errp= 1.52513063e-04 ; errdivv= 1.16050657e-04 |   5086    654 3.99465211e-02
compute vrms & errors: 0.617 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'dh', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3274
NP           = 840
nel          = 1595
NfemV        = 6548
NfemP        = 840
Nfem         = 7388
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.027 s
analytical solution: 0.013 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.384 s
compute local_to_global: 0.049s
fill I,J arrays: 0.256s
     -> assembly: 0.158 s
build FE matrix: 1.801 s
convert matrix to csr: 0.011 s
solve time: 0.188 s
     -> u (m,M) -1.2024e-02 1.2015e-02 
     -> v (m,M) -1.2008e-02 1.2028e-02 
     -> p (m,M) 4.4001e-02 2.9510e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2110476634089495
     -> p (m,M) -0.1670 0.0841 
pressure normalisation: 0.357 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 7.77608505e-03 ; vrms_th= 7.77615791e-03 ;   6548    840 3.517858e-02
     -> nel=   1595 ; errv= 8.98843112e-07 ; errp= 1.19745899e-04 ; errdivv= 8.70531264e-05 |   6548    840 3.51785761e-02
compute vrms & errors: 0.772 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'dh', '1']
nel= 2472
NP1= 1289
NP2= 1289
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 5049
NP           = 1289
nel          = 2472
NfemV        = 10098
NfemP        = 1289
Nfem         = 11387
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.041 s
analytical solution: 0.020 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.500603e-04 6.243145e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.605 s
compute local_to_global: 0.074s
fill I,J arrays: 0.397s
     -> assembly: 0.239 s
build FE matrix: 2.773 s
convert matrix to csr: 0.017 s
solve time: 0.388 s
     -> u (m,M) -1.2028e-02 1.2024e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.2968e-01 2.1103e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06277843369972547
     -> p (m,M) -0.1669 0.0839 
pressure normalisation: 0.568 s
     -> h (m,M,avrg)= 1.732399e-02 3.533595e-02 2.824294e-02 
     -> nel=   2472 ; vrms= 7.77612412e-03 ; vrms_th= 7.77615791e-03 ;  10098   1289 2.824294e-02
     -> nel=   2472 ; errv= 5.12248636e-07 ; errp= 8.23191165e-05 ; errdivv= 6.32081745e-05 |  10098   1289 2.82429379e-02
compute vrms & errors: 1.217 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'dh', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7277
NP           = 1851
nel          = 3576
NfemV        = 14554
NfemP        = 1851
Nfem         = 16405
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.060 s
analytical solution: 0.030 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.858 s
compute local_to_global: 0.108s
fill I,J arrays: 0.573s
     -> assembly: 0.338 s
build FE matrix: 3.959 s
convert matrix to csr: 0.025 s
solve time: 0.741 s
     -> u (m,M) -1.2022e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2028e-02 
     -> p (m,M) -1.3868e-01 1.1164e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.02814542978995826
     -> p (m,M) -0.1668 0.0835 
pressure normalisation: 0.824 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 7.77614219e-03 ; vrms_th= 7.77615791e-03 ;  14554   1851 2.349895e-02
     -> nel=   3576 ; errv= 2.84241811e-07 ; errp= 5.36377878e-05 ; errdivv= 4.06428063e-05 |  14554   1851 2.34989507e-02
compute vrms & errors: 1.730 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P1', 'dh', '1']
nel= 4902
NP1= 2518
NP2= 2518
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 9937
NP           = 2518
nel          = 4902
NfemV        = 19874
NfemP        = 2518
Nfem         = 22392
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.083 s
analytical solution: 0.039 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 4.287851e-05 3.188521e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.223 s
compute local_to_global: 0.164s
fill I,J arrays: 0.821s
     -> assembly: 0.479 s
build FE matrix: 5.607 s
convert matrix to csr: 0.033 s
solve time: 1.243 s
     -> u (m,M) -1.2025e-02 1.2025e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.0944e-01 4.0782e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0426962130619027
     -> p (m,M) -0.1667 0.0835 
pressure normalisation: 1.146 s
     -> h (m,M,avrg)= 9.260508e-03 2.525280e-02 2.006334e-02 
     -> nel=   4902 ; vrms= 7.77614969e-03 ; vrms_th= 7.77615791e-03 ;  19874   2518 2.006334e-02
     -> nel=   4902 ; errv= 1.77856864e-07 ; errp= 3.87246232e-05 ; errdivv= 2.89745326e-05 |  19874   2518 2.00633383e-02
compute vrms & errors: 2.459 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'dh', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12898
NP           = 3266
nel          = 6367
NfemV        = 25796
NfemP        = 3266
Nfem         = 29062
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.104 s
analytical solution: 0.051 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.564 s
compute local_to_global: 0.196s
fill I,J arrays: 1.032s
     -> assembly: 0.601 s
build FE matrix: 6.990 s
convert matrix to csr: 0.045 s
solve time: 1.838 s
     -> u (m,M) -1.2025e-02 1.2028e-02 
     -> v (m,M) -1.2024e-02 1.2026e-02 
     -> p (m,M) -2.3269e-01 1.7538e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06592898668881833
     -> p (m,M) -0.1668 0.0835 
pressure normalisation: 1.428 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 7.77615307e-03 ; vrms_th= 7.77615791e-03 ;  25796   3266 1.760700e-02
     -> nel=   6367 ; errv= 1.19186813e-07 ; errp= 3.00876144e-05 ; errdivv= 2.28297272e-05 |  25796   3266 1.76070041e-02
compute vrms & errors: 3.085 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'dh', '1']
nel= 9899
NP1= 5061
NP2= 5061
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 20020
NP           = 5061
nel          = 9899
NfemV        = 40040
NfemP        = 5061
Nfem         = 45101
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.166 s
analytical solution: 0.080 s
bc setup: 0.030 s
build Q1/P1 mesh: 0.011 s
     -> area (m,M) 3.477511e-05 1.562142e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.478 s
compute local_to_global: 0.302s
fill I,J arrays: 1.589s
     -> assembly: 0.949 s
build FE matrix: 11.113 s
convert matrix to csr: 0.076 s
solve time: 3.957 s
     -> u (m,M) -1.2026e-02 1.2027e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 2.6213e-01 5.1229e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.42887928270949033
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 2.290 s
     -> h (m,M,avrg)= 8.339677e-03 1.767564e-02 1.412438e-02 
     -> nel=   9899 ; vrms= 7.77615589e-03 ; vrms_th= 7.77615791e-03 ;  40040   5061 1.412438e-02
     -> nel=   9899 ; errv= 6.19427645e-08 ; errp= 1.90724537e-05 ; errdivv= 1.49306269e-05 |  40040   5061 1.41243838e-02
compute vrms & errors: 4.888 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'dh', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 28926
NP           = 7295
nel          = 14337
NfemV        = 57852
NfemP        = 7295
Nfem         = 65147
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.239 s
analytical solution: 0.117 s
bc setup: 0.043 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.521 s
compute local_to_global: 0.452s
fill I,J arrays: 2.405s
     -> assembly: 1.383 s
build FE matrix: 15.898 s
convert matrix to csr: 0.110 s
solve time: 7.112 s
     -> u (m,M) -1.2028e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.8209e-01 6.8048e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.015373580277893734
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 3.273 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 7.77615696e-03 ; vrms_th= 7.77615791e-03 ;  57852   7295 1.173452e-02
     -> nel=  14337 ; errv= 3.49345379e-08 ; errp= 1.30826330e-05 ; errdivv= 1.00753667e-05 |  57852   7295 1.17345174e-02
compute vrms & errors: 7.088 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'dh', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51501
NP           = 12960
nel          = 25582
NfemV        = 103002
NfemP        = 12960
Nfem         = 115962
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.430 s
analytical solution: 0.206 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.783 s
compute local_to_global: 0.827s
fill I,J arrays: 4.257s
     -> assembly: 2.457 s
build FE matrix: 29.610 s
convert matrix to csr: 0.212 s
solve time: 19.411 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.7503e-01 -2.4969e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10833307804694757
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 6.383 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 7.77615761e-03 ; vrms_th= 7.77615791e-03 ; 103002  12960 8.783740e-03
     -> nel=  25582 ; errv= 1.51058574e-08 ; errp= 7.46941397e-06 ; errdivv= 5.71075666e-06 | 103002  12960 8.78374036e-03
compute vrms & errors: 13.448 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'dh', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 80050
NP           = 20121
nel          = 39809
NfemV        = 160100
NfemP        = 20121
Nfem         = 180221
experiment   = dh
unstructured = True
*****************************
mesh setup: 0.681 s
analytical solution: 0.315 s
bc setup: 0.118 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.941 s
compute local_to_global: 1.192s
fill I,J arrays: 6.419s
     -> assembly: 3.847 s
build FE matrix: 44.277 s
convert matrix to csr: 0.337 s
solve time: 40.503 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2027e-02 1.2028e-02 
     -> p (m,M) -4.7886e-01 -2.2882e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3121809272113424
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 8.952 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 7.77615779e-03 ; vrms_th= 7.77615791e-03 ; 160100  20121 7.041127e-03
     -> nel=  39809 ; errv= 7.70677859e-09 ; errp= 4.78332667e-06 ; errdivv= 3.66075889e-06 | 160100  20121 7.04112683e-03
compute vrms & errors: 19.375 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P1', 'dh', '1']
nel= 101715
NP1= 51193
NP2= 51193
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 204100
NP           = 51193
nel          = 101715
NfemV        = 408200
NfemP        = 51193
Nfem         = 459393
experiment   = dh
unstructured = True
*****************************
mesh setup: 1.813 s
analytical solution: 0.826 s
bc setup: 0.327 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 3.038710e-06 1.525991e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 25.962 s
compute local_to_global: 3.021s
fill I,J arrays: 16.921s
     -> assembly: 10.289 s
build FE matrix: 117.449 s
convert matrix to csr: 0.865 s
solve time: 194.947 s
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.6444e-01 -1.4427e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.09776752065961797
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 27.043 s
     -> h (m,M,avrg)= 2.465242e-03 5.524475e-03 4.405007e-03 
     -> nel= 101715 ; vrms= 7.77615789e-03 ; vrms_th= 7.77615791e-03 ; 408200  51193 4.405007e-03
     -> nel= 101715 ; errv= 1.89791351e-09 ; errp= 1.85876165e-06 ; errdivv= 1.43633680e-06 | 408200  51193 4.40500702e-03
compute vrms & errors: 56.106 s
*****************************
*****************************
