#
set term pdf enhanced font "Time,14pt"
set key outside
set pointsize .35
set grid

set xlabel 'Nfem'
set ylabel 'assembly time'

set output 'assembly.pdf'
plot[][]\
'old/assembly.ascii' u 5:4 w lp t 'old',\
'new/assembly.ascii' u 5:4 w lp t 'new',\
x*0.000023 lt -1 dt 2 lw 2,\
x*0.00023 lt -1 dt 3 lw 2

set ylabel 'total build time'
set output 'build.pdf'
plot[][]\
'old/build.ascii' u 8:4 w lp t 'old',\
'new/build.ascii' u 8:4 w lp t 'new',\
x*0.00026 lt -1 dt 2 lw 2,\
x*0.00048 lt -1 dt 3 lw 2

set ylabel 'solve time'
set output 'solve.pdf'
plot[][]\
'old/solve.ascii' u 8:4 w lp t 'old',\
'new/solve.ascii' u 8:4 w lp t 'new',\
x*0.0000026 lt -1 dt 2 lw 2,\
x*0.0000048 lt -1 dt 3 lw 2

set ylabel 'convert to csr time'
set output 'convert2csr.pdf'
plot[][]\
'old/convert2csr.ascii' u 9:5 w lp t 'old',\
'new/convert2csr.ascii' u 9:5 w lp t 'new',\
x*0.00000045 lt -1 dt 2 lw 2,\
x*0.0000092 lt -1 dt 3 lw 2

set ylabel 'total build+solve time'
set output 'build_solve.pdf'
plot[][]\
'old/build.ascii' u 8:4 w p t 'build, old',\
'new/build.ascii' u 8:4 w p t 'build, new',\
'old/solve.ascii' u 8:4 w p t 'solve,old',\
'new/solve.ascii' u 8:4 w p t 'solve,new',\
x*0.00026 lt -1 dt 2 lw 2,\
x*0.00048 lt -1 dt 3 lw 2,\
x*0.000026 lt -1 dt 2 lw 2,\
x*0.000048 lt -1 dt 3 lw 2

set ylabel 'compute pressure \& sr'
set output 'compute_press_sr.pdf'
plot[][]\
'old/press.ascii' u 9:5 w p t 'old',\
'new/press.ascii' u 9:5 w p t 'new',\
x*0.000025 lt -1 dt 2 lw 2   

set ylabel 'split'
set output 'split.pdf'
plot[][]\
'old/split.ascii' u 9:5 w p t 'old',\
'new/split.ascii' u 9:5 w p t 'new',\










set xlabel 'h'
set ylabel '|u-u^h|_2'
set log xy
set output 'errv.pdf'
plot[7e-3:][]\
'old/errors.ascii' u (1./sqrt($3)):6 w lp t 'old',\
'new/errors.ascii' u (1./sqrt($3)):6 w lp t 'new',\
x**2/10 lt -1 dt 2 t 'h^2'

set ylabel '|p-p^h|_2'
set log xy
set output 'errp.pdf'
plot[7e-3:][]\
'old/errors.ascii' u (1./sqrt($3)):9 w lp t 'old',\
'new/errors.ascii' u (1./sqrt($3)):9 w lp t 'new',\
x/10 lt -1 dt 2 t 'h'
