     -> nel=     64 ; errv: 6.044245e-05 ; errp: 1.482973e-03 
     -> nel=    125 ; errv: 2.938207e-05 ; errp: 7.210677e-04 
     -> nel=    216 ; errv: 2.278417e-05 ; errp: 4.422610e-04 
     -> nel=    343 ; errv: 4.732181e-05 ; errp: 1.012278e-03 
     -> nel=    512 ; errv: 3.475961e-05 ; errp: 6.940585e-04 
     -> nel=    729 ; errv: 4.242883e-05 ; errp: 8.412490e-04 
     -> nel=   1000 ; errv: 3.185860e-05 ; errp: 6.187335e-04 
     -> nel=   1331 ; errv: 3.743713e-05 ; errp: 7.239995e-04 
     -> nel=   1728 ; errv: 4.375618e-05 ; errp: 8.512177e-04 
     -> nel=   2197 ; errv: 3.569630e-05 ; errp: 6.783106e-04 
     -> nel=   2744 ; errv: 3.417813e-05 ; errp: 6.420744e-04 
     -> nel=   3375 ; errv: 3.221476e-05 ; errp: 6.016945e-04 
     -> nel=   4096 ; errv: 3.925540e-05 ; errp: 7.427796e-04 
     -> nel=   4913 ; errv: 3.622292e-05 ; errp: 6.774274e-04 
     -> nel=   5832 ; errv: 3.607072e-05 ; errp: 6.743860e-04 
     -> nel=   6859 ; errv: 3.681426e-05 ; errp: 6.874488e-04 
     -> nel=   8000 ; errv: 3.535096e-05 ; errp: 6.568040e-04 
     -> nel=   9261 ; errv: 3.650711e-05 ; errp: 6.790542e-04 
     -> nel=  10648 ; errv: 3.702682e-05 ; errp: 6.884864e-04 
     -> nel=  12167 ; errv: 3.698937e-05 ; errp: 6.878475e-04 
