     -> nel=     64 ; errv: 1.195764e-05 ; errp: 3.718219e-04 
     -> nel=    125 ; errv: 3.052113e-05 ; errp: 8.443224e-04 
     -> nel=    216 ; errv: 4.133661e-05 ; errp: 9.604916e-04 
     -> nel=    343 ; errv: 3.247202e-05 ; errp: 6.951683e-04 
     -> nel=    512 ; errv: 3.039018e-05 ; errp: 6.249158e-04 
     -> nel=    729 ; errv: 3.382537e-05 ; errp: 6.849177e-04 
     -> nel=   1000 ; errv: 3.797725e-05 ; errp: 7.610366e-04 
     -> nel=   1331 ; errv: 3.483892e-05 ; errp: 6.791683e-04 
     -> nel=   1728 ; errv: 3.287818e-05 ; errp: 6.320133e-04 
     -> nel=   2197 ; errv: 3.619493e-05 ; errp: 6.956955e-04 
     -> nel=   2744 ; errv: 3.610916e-05 ; errp: 6.894657e-04 
     -> nel=   3375 ; errv: 3.714884e-05 ; errp: 7.070874e-04 
     -> nel=   4096 ; errv: 3.789946e-05 ; errp: 7.199621e-04 
     -> nel=   4913 ; errv: 3.538486e-05 ; errp: 6.657753e-04 
     -> nel=   5832 ; errv: 3.722373e-05 ; errp: 7.014913e-04 
     -> nel=   6859 ; errv: 3.690576e-05 ; errp: 6.929422e-04 
     -> nel=   8000 ; errv: 3.624643e-05 ; errp: 6.779680e-04 
