     -> nel=     64 ; errv: 3.733245e-05 ; errp: 1.238720e-03 
     -> nel=    125 ; errv: 2.023502e-05 ; errp: 5.668825e-04 
     -> nel=    216 ; errv: 2.459546e-05 ; errp: 5.478418e-04 
     -> nel=    343 ; errv: 2.812362e-05 ; errp: 5.995510e-04 
     -> nel=    512 ; errv: 3.012533e-05 ; errp: 6.225425e-04 
     -> nel=    729 ; errv: 3.486999e-05 ; errp: 7.040700e-04 
     -> nel=   1000 ; errv: 3.528076e-05 ; errp: 7.034250e-04 
     -> nel=   1331 ; errv: 3.570792e-05 ; errp: 7.000936e-04 
     -> nel=   1728 ; errv: 3.488024e-05 ; errp: 6.755160e-04 
     -> nel=   2197 ; errv: 3.576560e-05 ; errp: 6.877225e-04 
     -> nel=   2744 ; errv: 3.536880e-05 ; errp: 6.748742e-04 
     -> nel=   3375 ; errv: 3.386424e-05 ; errp: 6.402114e-04 
     -> nel=   4096 ; errv: 3.621212e-05 ; errp: 6.856925e-04 
     -> nel=   4913 ; errv: 3.668657e-05 ; errp: 6.927603e-04 
     -> nel=   5832 ; errv: 3.665404e-05 ; errp: 6.901088e-04 
     -> nel=   6859 ; errv: 3.723168e-05 ; errp: 7.001569e-04 
     -> nel=   8000 ; errv: 3.707976e-05 ; errp: 6.955162e-04 
