set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'h'
set key outside 
set pointsize .2


#set log x
#set ylabel 'v_{rms} (x10^{-6})'
#set output 'vrms.pdf'
#plot[0.025:][]\
#'vrms_nq2' u (1/$3**0.333):($6*1e6) w lp t 'nq=2^3',\
#'vrms_nq3' u (1/$3**0.333):($6*1e6) w lp t 'nq=3^3',\
#'vrms_nq4' u (1/$3**0.333):($6*1e6) w lp t 'nq=4^3',\
#37 lt -1 lw .5 dashtype 2 

#unset log x

#set ylabel 'u'
#set output 'u.pdf'
#plot[][]\
#'vels_nq2' u 7:1 w lp lt 1 dashtype 2 t 'min(u), nq=2^3',\
#'vels_nq2' u 7:2 w lp lt 1 dashtype 3 t 'max(u), nq=2^3',\
#'vels_nq3' u 7:1 w lp lt 2 dashtype 2 t 'min(u), nq=3^3',\
#'vels_nq3' u 7:2 w lp lt 2 dashtype 3 t 'max(u), nq=3^3',\
#'vels_nq4' u 7:1 w lp lt 3 dashtype 2 t 'min(u), nq=4^3',\
#'vels_nq4' u 7:2 w lp lt 3 dashtype 3 t 'max(u), nq=4^3',\

#set ylabel 'v'
#set output 'v.pdf'
#plot[][]\
#'vels_nq2' u 7:3 w lp lt 1 dashtype 2 t 'min(v), nq=2^3',\
#'vels_nq2' u 7:4 w lp lt 1 dashtype 3 t 'max(v), nq=2^3',\
#'vels_nq3' u 7:3 w lp lt 2 dashtype 2 t 'min(v), nq=2^3',\
#'vels_nq3' u 7:4 w lp lt 2 dashtype 3 t 'max(v), nq=2^3',\
#'vels_nq4' u 7:3 w lp lt 3 dashtype 2 t 'min(v), nq=2^3',\
#'vels_nq4' u 7:4 w lp lt 3 dashtype 3 t 'max(v), nq=2^3',\

#set ylabel 'w'
#set output 'w.pdf'
#plot[][]\
#'vels_nq2' u 7:5 w lp lt 1 dashtype 2 t 'min(w), nq=2^3',\
#'vels_nq2' u 7:6 w lp lt 1 dashtype 3 t 'max(w), nq=2^3',\
#'vels_nq3' u 7:5 w lp lt 2 dashtype 2 t 'min(w), nq=3^3',\
#'vels_nq3' u 7:6 w lp lt 2 dashtype 3 t 'max(w), nq=3^3',\
#'vels_nq4' u 7:5 w lp lt 3 dashtype 2 t 'min(w), nq=4^3',\
#'vels_nq4' u 7:6 w lp lt 3 dashtype 3 t 'max(w), nq=4^3',\

#set ylabel 'p'
#set output 'p.pdf'
#plot[0.03:][]\
#'press_nq2' u 3:1 w lp lt 1 lw .5 dashtype 2 t 'min(p), nq=2^3',\
#'press_nq2' u 3:2 w lp lt 1 lw .5 dashtype 4 t 'max(p), nq=2^3',\
#'press_nq3' u 3:1 w lp lt 2 lw .5 dashtype 2 t 'min(p), nq=3^3',\
#'press_nq3' u 3:2 w lp lt 2 lw .5 dashtype 3 t 'max(p), nq=3^3',\
#'press_nq4' u 3:1 w lp lt 3 lw .5 dashtype 2 t 'min(p), nq=4^3',\
#'press_nq4' u 3:2 w lp lt 3 lw .5 dashtype 3 t 'max(p), nq=4^3',\


set log x
set log y
set output 'solve.pdf'
set ylabel 'solve time (s)'
plot[][]\
'solve_nq2' u 6:3 w lp t 'nq=2^2',\
'solve_nq3' u 6:3 w lp t 'nq=3^2',\
'solve_nq4' u 6:3 w lp t 'nq=4^2',\
60 lw .5 lt -1 dashtype 2 t '1 min',\
600 lw .5 lt -1 dashtype 4 t '10 min'

set output 'build.pdf'
set ylabel 'matrix build time (s)'
plot[][]\
'build_nq2' u 7:4 w lp t 'nq=2^2',\
'build_nq3' u 7:4 w lp t 'nq=3^2',\
'build_nq4' u 7:4 w lp t 'nq=4^2',\
60 lw .5 lt -1 dashtype 2 t '1 min'






