     -> nel=     64 ; vrms: 1.195764e-05
     -> nel=    125 ; vrms: 3.052113e-05
     -> nel=    216 ; vrms: 4.133661e-05
     -> nel=    343 ; vrms: 3.247202e-05
     -> nel=    512 ; vrms: 3.039018e-05
     -> nel=    729 ; vrms: 3.382537e-05
     -> nel=   1000 ; vrms: 3.797725e-05
     -> nel=   1331 ; vrms: 3.483892e-05
     -> nel=   1728 ; vrms: 3.287818e-05
     -> nel=   2197 ; vrms: 3.619493e-05
     -> nel=   2744 ; vrms: 3.610916e-05
     -> nel=   3375 ; vrms: 3.714884e-05
     -> nel=   4096 ; vrms: 3.789946e-05
     -> nel=   4913 ; vrms: 3.538486e-05
     -> nel=   5832 ; vrms: 3.722373e-05
     -> nel=   6859 ; vrms: 3.690576e-05
     -> nel=   8000 ; vrms: 3.624643e-05
     -> nel=   9261 ; vrms: 3.557922e-05
     -> nel=  10648 ; vrms: 3.718353e-05
     -> nel=  12167 ; vrms: 3.726805e-05
