     -> nel=     64 ; vrms: 3.733245e-05
     -> nel=    125 ; vrms: 2.023502e-05
     -> nel=    216 ; vrms: 2.459546e-05
     -> nel=    343 ; vrms: 2.812362e-05
     -> nel=    512 ; vrms: 3.012533e-05
     -> nel=    729 ; vrms: 3.486999e-05
     -> nel=   1000 ; vrms: 3.528076e-05
     -> nel=   1331 ; vrms: 3.570792e-05
     -> nel=   1728 ; vrms: 3.488024e-05
     -> nel=   2197 ; vrms: 3.576560e-05
     -> nel=   2744 ; vrms: 3.536880e-05
     -> nel=   3375 ; vrms: 3.386424e-05
     -> nel=   4096 ; vrms: 3.621212e-05
     -> nel=   4913 ; vrms: 3.668657e-05
     -> nel=   5832 ; vrms: 3.665404e-05
     -> nel=   6859 ; vrms: 3.723168e-05
     -> nel=   8000 ; vrms: 3.707976e-05
     -> nel=   9261 ; vrms: 3.594934e-05
     -> nel=  10648 ; vrms: 3.659487e-05
     -> nel=  12167 ; vrms: 3.604699e-05
