     -> nel=     64 ; vrms: 6.044245e-05
     -> nel=    125 ; vrms: 2.938207e-05
     -> nel=    216 ; vrms: 2.278417e-05
     -> nel=    343 ; vrms: 4.732181e-05
     -> nel=    512 ; vrms: 3.475961e-05
     -> nel=    729 ; vrms: 4.242883e-05
     -> nel=   1000 ; vrms: 3.185860e-05
     -> nel=   1331 ; vrms: 3.743713e-05
     -> nel=   1728 ; vrms: 4.375618e-05
     -> nel=   2197 ; vrms: 3.569630e-05
     -> nel=   2744 ; vrms: 3.417813e-05
     -> nel=   3375 ; vrms: 3.221476e-05
     -> nel=   4096 ; vrms: 3.925540e-05
     -> nel=   4913 ; vrms: 3.622292e-05
     -> nel=   5832 ; vrms: 3.607072e-05
     -> nel=   6859 ; vrms: 3.681426e-05
     -> nel=   8000 ; vrms: 3.535096e-05
     -> nel=  13824 ; vrms: 3.759184e-05
