set term pdf enhanced
set xlabel 'time'
set grid
set key bottom

set log x
set output 'vrms.pdf'
set ylabel 'v_{rms}'
plot[][]\
'vrms_Nu.ascii' u 1:2 w l notitle,\
100.018 lt -1

set output 'Nu.pdf'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 1:3 w l notitle,\
3.03472 lt -1 

set output 'Tavrg.pdf'
set xlabel ' time'
set ylabel '<T>'
plot[][]\
'Tavrg.ascii' w l notitle,\
0.7277 lt -1 

unset log x
set output 'vrms_Nu.pdf'
set xlabel 'v_{rms}'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 2:3 w l notitle

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set output 'T_profile.pdf'
set xlabel 'T'
set ylabel 'y'
plot[][]\
'T_profile.ascii' u 2:1 w lp notitle

set output 'V_profile.pdf'
set xlabel 'velocity'
set ylabel 'y'
plot[][]\
'V_profile.ascii' u 2:1 w lp notitle

set log x
set output 'eta_profile.pdf'
set xlabel 'viscosity'
set ylabel 'y'
plot[][0:1]\
'eta_profile.ascii' u 2:1 w lp notitle






