#
set term pdf enhanced font "Times,12pt"
set grid
set key outside
set xlabel 'time'

set ylabel 'min/max T'
set output 'stats_T.pdf'
plot[][]\
'nosupg/stats_T.ascii' u ($1):2 w l lt 1 t 'min(T), no SUPG',\
'nosupg/stats_T.ascii' u ($1):3 w l lt 1 t 'max(T), no SUPG',\
'supg/stats_T.ascii'   u ($1):2 w l lt 2 t 'min(T), SUPG',\
'supg/stats_T.ascii'   u ($1):3 w l lt 2 t 'max(T), SUPG',\
0 lt -1 notitle,\
1 lt -1 notitle

set ylabel '<T>'
set output 'avrg_T.pdf'
plot[][]\
'nosupg/avrg_T.ascii' u ($1):2 w l t 'no SUPG',\
'supg/avrg_T.ascii'   u ($1):2 w l t 'SUPG',\

set ytics 0.1
set output 'diagonal.pdf'
set xlabel 'x'
set ylabel 'T'
plot[][:1.05]\
'nosupg/diagonal.ascii' u 1:3 w l t 'no SUPG',\
'supg/diagonal.ascii' u 1:3 w l  t 'SUPG',\
