-----------------------------
----------fieldstone---------
-----------------------------
nelx= 20
nely= 20
NV= 4881
nel= 4800
NfemV= 9762
NfemP= 4800
topo= 3
     -> area (m,M) 1.388889e-04 2.430556e-04 
     -> total area meas 1.000000 
     -> total area anal 1.000000 
compute elements areas: 0.591 s
setup: boundary conditions: 0.005 s
build FE matrix: 5.736 s
solve time: 0.342 s
     -> u (m,M) -0.0015 0.0015 
     -> v (m,M) -0.0043 0.0020 
split vel into u,v: 0.000 s
avrg p= 0.5021262103637467
normalise pressure: 0.038 s
compute nodal pressure: 0.122 s
compute errors: 0.000 s
-----------------------------
------------the end----------
-----------------------------
