     -> nel=     64 ; vrms= 0.00757363
     -> nel=     81 ; vrms= 0.00761828
     -> nel=    100 ; vrms= 0.00764959
     -> nel=    121 ; vrms= 0.00767239
     -> nel=    144 ; vrms= 0.00768953
     -> nel=    169 ; vrms= 0.00770272
     -> nel=    196 ; vrms= 0.00771311
     -> nel=    225 ; vrms= 0.00772143
     -> nel=    256 ; vrms= 0.00772821
     -> nel=    289 ; vrms= 0.00773379
     -> nel=    324 ; vrms= 0.00773845
     -> nel=    361 ; vrms= 0.00774238
     -> nel=    400 ; vrms= 0.00774573
     -> nel=    484 ; vrms= 0.00775108
     -> nel=    625 ; vrms= 0.00775680
     -> nel=   1024 ; vrms= 0.00776440
     -> nel=   1369 ; vrms= 0.00776738
     -> nel=   1764 ; vrms= 0.00776936
     -> nel=   2304 ; vrms= 0.00777096
     -> nel=   2809 ; vrms= 0.00777190
     -> nel=   4096 ; vrms= 0.00777324
     -> nel=   6400 ; vrms= 0.00777429
