rm -f errors
python3 stone.py   8   8 0 | grep errv >> errors
python3 stone.py   9   9 0 | grep errv >> errors
python3 stone.py  10  10 0 | grep errv >> errors
python3 stone.py  11  11 0 | grep errv >> errors
python3 stone.py  12  12 0 | grep errv >> errors
python3 stone.py  16  16 0 | grep errv >> errors
python3 stone.py  20  20 0 | grep errv >> errors
python3 stone.py  24  24 0 | grep errv >> errors
python3 stone.py  32  32 0 | grep errv >> errors
python3 stone.py  36  36 0 | grep errv >> errors
python3 stone.py  40  40 0 | grep errv >> errors
python3 stone.py  48  48 0 | grep errv >> errors




