set term pdf enhanced font "Times,12pt"
#set grid

#################################################

set key outside
set log xy
set xlabel 'h'
set format y "10^{%L}"

set output 'errorsV.pdf'
set ylabel 'velocity error'
plot[][]\
'errors2' u (1./sqrt($3)):6 w lp ps .35 t 'lambda=10^2',\
'errors3' u (1./sqrt($3)):6 w lp ps .35 t 'lambda=10^3',\
'errors4' u (1./sqrt($3)):6 w lp ps .35 t 'lambda=10^4',\
'errors5' u (1./sqrt($3)):6 w lp ps .35 t 'lambda=10^5',\
'errors6' u (1./sqrt($3)):6 w lp ps .35 t 'lambda=10^6',\
x**2/20. w l lt -1 dashtype 2 t 'x^2'

set output 'errorsP.pdf'
set ylabel 'pressure error'
plot[][]\
'errors2' u (1./sqrt($3)):9 w lp ps .35 t 'lambda=10^2',\
'errors3' u (1./sqrt($3)):9 w lp ps .35 t 'lambda=10^3',\
'errors4' u (1./sqrt($3)):9 w lp ps .35 t 'lambda=10^4',\
'errors5' u (1./sqrt($3)):9 w lp ps .35 t 'lambda=10^5',\
'errors6' u (1./sqrt($3)):9 w lp ps .35 t 'lambda=10^6',\
x**1/5. w l lt -1 dashtype 3 t 'x^1'

