set term pdf enhanced font "Times,10pt"
set grid
set key outside

reflength=1e4
reftime=2.2222e11

year=365.25*3600*24

set xlabel 'time (yr)'
set ylabel 'v_{rms} (m/s)'

set title 'influence of Runge-Kutta order'
set output 'vrms_RK.pdf'
plot[:0.3e7][]\
'48x48_10_RK1/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK1 - CFL=0.5',\
'48x48_10_RK2/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK2 - CFL=0.5',\
'48x48_10_RK3/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK3 - CFL=0.5',\
'../vaks97/fig3/pvk80_001.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'pvk',\
'../vaks97/fig3/HS81_14003a.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'hs',\
'../vaks97/fig3/mpd.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'mpd',\
'../vaks97/fig3/URC3a.vrms.dat'u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'urc'


set title 'influence of resolution'
set output 'vrms_RES.pdf'
plot[:0.3e7][]\
'32x32_10_RK3/vrms.ascii' u ($1/year):($2) w l t '32x32 - 10^2 - RK3 - CFL=0.5',\
'48x48_10_RK3/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK3 - CFL=0.5',\
'64x64_10_RK3/vrms.ascii' u ($1/year):($2) w l t '64x64 - 10^2 - RK3 - CFL=0.5',\
'../vaks97/fig3/pvk80_001.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'pvk',\
'../vaks97/fig3/HS81_14003a.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'hs',\
'../vaks97/fig3/mpd.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'mpd',\
'../vaks97/fig3/URC3a.vrms.dat'u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'urc'

set title 'influence of # markers'
set output 'vrms_nmarker.pdf'
plot[:0.3e7][]\
'48x48_05_RK3/vrms.ascii' u ($1/year):($2) w l t '48x48 - 5^2 - RK3 - CFL=0.5',\
'48x48_10_RK3/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK3 - CFL=0.5',\
'../vaks97/fig3/pvk80_001.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'pvk',\
'../vaks97/fig3/HS81_14003a.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'hs',\
'../vaks97/fig3/mpd.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'mpd',\
'../vaks97/fig3/URC3a.vrms.dat'u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'urc'


set title 'influence of CFL number'
set output 'vrms_CFL.pdf'
plot[:0.3e7][]\
 '48x48_10_RK3_CFL0p1/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK3 - CFL=0.1',\
'48x48_10_RK3_CFL0p25/vrms.ascii' u ($1/year):($2) w l t '48x48 - 10^2 - RK3 - CFL=0.25',\
'48x48_10_RK3/vrms.ascii' u ($1/year):($2)         w l t '48x48 - 10^2 - RK3 - CFL=0.5',\
'../vaks97/fig3/pvk80_001.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'pvk',\
'../vaks97/fig3/HS81_14003a.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'hs',\
'../vaks97/fig3/mpd.vrms.dat' u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'mpd',\
'../vaks97/fig3/URC3a.vrms.dat'u ($1*reftime/year):($2/reftime*reflength) w l lt -1  t 'urc'

unset title




set ylabel 'M(t)/M_0-1'
set output 'mass.pdf'
plot[:3e6][]\
'48x48_10_RK1/mass.ascii' u ($1/year):($2/$3-1) w l   t '48x48 - 10^2 - RK1 - CFL=0.5',\
'48x48_10_RK2/mass.ascii' u ($1/year):($2/$3-1) w l   t '48x48 - 10^2 - RK2 - CFL=0.5',\
'48x48_10_RK3/mass.ascii' u ($1/year):($2/$3-1) w l   t '48x48 - 10^2 - RK3 - CFL=0.5',\
'48x48_10_RK3_CFL0p25/mass.ascii' u ($1/year):($2/$3-1) w l   t '48x48 - 10^2 - RK3 - CFL=0.25',\
'32x32_10_RK3/mass.ascii' u ($1/year):($2/$3-1) w l   t '32x32 - 10^2 - RK3 - CFL=0.5',\
'64x64_10_RK3/mass.ascii' u ($1/year):($2/$3-1) w l   t '64x64 - 10^2 - RK3 - CFL=0.5',\
'48x48_05_RK3/mass.ascii' u ($1/year):($2/$3-1) w l   t '48x48 - 5^2 - RK3 - CFL=0.5'\

set xlabel 'istep'
set ylabel 'normalised # markers per element'
set pointsize .4
set output 'nmarker.pdf'
plot[][0:2.5]\
'48x48_10_RK1/nmarker_per_element.ascii' u 1:($2/100) w lp lt 1  t '48x48 - 10^2 - RK1 ',\
'48x48_10_RK1/nmarker_per_element.ascii' u 1:($3/100) w lp lt 1   notitle,\
'48x48_10_RK2/nmarker_per_element.ascii' u 1:($2/100) w lp lt 2  t '48x48 - 10^2 - RK2 ',\
'48x48_10_RK2/nmarker_per_element.ascii' u 1:($3/100) w lp lt 2   notitle,\
'48x48_10_RK3/nmarker_per_element.ascii' u 1:($2/100) w lp lt 3  t '48x48 - 10^2 - RK3 ',\
'48x48_10_RK3/nmarker_per_element.ascii' u 1:($3/100) w lp lt 3   notitle,\
'32x32_10_RK3/nmarker_per_element.ascii' u 1:($2/100) w lp lt 4  t '32x32 - 10^2 - RK3 ',\
'32x32_10_RK3/nmarker_per_element.ascii' u 1:($3/100) w lp lt 4   notitle,\
'64x64_10_RK3/nmarker_per_element.ascii' u 1:($2/100) w lp lt 5  t '64x64 - 10^2 - RK3 ',\
'64x64_10_RK3/nmarker_per_element.ascii' u 1:($3/100) w lp lt 5   notitle,\
'48x48_05_RK3/nmarker_per_element.ascii' u 1:($2/25)  w lp lt 6  t '48x48 - 5^2 - RK3 ',\
'48x48_05_RK3/nmarker_per_element.ascii' u 1:($3/25)  w lp lt 6   notitle,\
'48x48_10_RK3_CFL0p25/nmarker_per_element.ascii' u 1:($2/100) w lp lt 3  t '48x48 - 10^2 - RK3 ',\
'48x48_10_RK3_CFL0p25/nmarker_per_element.ascii' u 1:($3/100) w lp lt 3   notitle,\



