set term pdf enhanced
set output 'onset.pdf'
set log x
set key outside
set xlabel 'Ra'
set ylabel 'vrms trend'
plot[][]\
0 lt -1 lw 2 notitle,\
 'onset_16x16' u 6:9 w p ps .21 t '16x16',\
 'onset_32x32' u 6:9 w p ps .21 t '32x32',\
 'onset_48x48' u 6:9 w p ps .21 t '48x48',\
 'onset_64x64' u 6:9 w p ps .21 t '64x64'

unset log x
set output 'onset_zoom.pdf'
plot[770:790][]\
0 lt -1 lw 2 notitle,\
 'onset_16x16' u 6:9 w p ps .21 t '16x16',\
 'onset_32x32' u 6:9 w p ps .21 t '32x32',\
 'onset_48x48' u 6:9 w p ps .21 t '48x48',\
 'onset_64x64' u 6:9 w p ps .21 t '64x64'

