#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Newton Stokes
#set Nonlinear solver scheme                = no Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-6
set Max nonlinear iterations               = 500
set CFL number                             = 0.5
set Maximum time step                      = 10
set Output directory                       = output_duretz_et_al_2018_vp_block_shortening
set Timing output frequency                = 1
set Pressure normalization                 = volume

# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block AMG
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 0
  end
  subsection Newton solver parameters
    set Max Newton line search iterations        = 5
    set Max pre-Newton nonlinear iterations      = 200
    set Maximum linear Stokes solver tolerance   = 1e-1
    set Nonlinear Newton solver switch tolerance = 1e-4
    set SPD safety factor                        = 0.9
    set Stabilization preconditioner             = SPD
    set Stabilization velocity block             = SPD
    set Use Newton failsafe                      = false
    set Use Newton residual scaling method       = false
    set Use Eisenstat Walker method for Picard iterations = false
  end
end


# Model geometry (4x2 km)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 2
    set Y repetitions = 1
    set X extent      = 4e3
    set Y extent      = 2e3
  end
end

# Globally refine to 3.125 km grid spacing
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
end

# Formulation classification
#subsection Formulation
#  set Enable elasticity = true
#end


# Velocity boundary conditions (5e-9 m/s on each boundary)
# The imposed velocity produces a background strain-rate 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x: function, right x:function, top y: function, bottom y: function
  subsection Function
    set Variable names      = x,y
    set Function constants  = eps_bc=5e-15,year=31556952
    set Function expression = if (x<2e3 , eps_bc*4e3/2*year, -eps_bc*4e3/2*year); if (y<1e3, -eps_bc*2e3/2*year, eps_bc*2e3/2*year);
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 2
  set Names of fields  = block, inclusion
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if( sqrt( (x-2e3)^2 + (y-1e3)^2 ) > 100, 1, 0); \
                              if( sqrt( (x-2e3)^2 + (y-1e3)^2 ) < 100, 1, 0); 

  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators  = 
  set List of model names = initial composition
end

# Temperature boundary conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top, left, right
  set List of model names = initial temperature
end

# Temperature initial conditions (isothermal)
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 0.
  end
end

# Material model
subsection Material model

  set Material averaging = none

  set Model name = visco plastic

  subsection Visco Plastic

    set Densities                   = 2700
    set Reference viscosity         = 1.e21
    set Reference strain rate       = 5e-12
    set Maximum viscosity           = 1.e24
    set Minimum viscosity           = 1.e17

    set Prefactors for dislocation creep          = 5e-24, 5e-25, 5.e-18  # 1e24 1e17
    set Stress exponents for dislocation creep    = 1.0
    set Activation energies for dislocation creep = 0.
    set Activation volumes for dislocation creep  = 0.

    set Include viscoelasticity = false

    set Elastic shear moduli        = 1e11
    set Use fixed elastic time step = false
    set Fixed elastic time step     = 5e3
    set Use stress averaging        = false
    set Viscosity averaging scheme  = harmonic

    set Angles of internal friction = 30., 30., 30.
    set Cohesions                   = 30.e6, 30.e6, 0.

    set Plastic damper viscosity    = 1e19 # values of 0 is default and means damper has no effect

    set Allow negative pressures in plasticity = true

  end

end


# Post processing
subsection Postprocess
  #set Run postprocessors on nonlinear iterations = true
  set List of postprocessors = basic statistics, composition statistics, velocity statistics, visualization, pressure statistics


  subsection Visualization
    set List of output variables = material properties, strain rate, named additional outputs

    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 0e3
    set Interpolate output = true
  end

end

# Termination criteria
subsection Termination criteria
 set Termination criteria = end time
end

