# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for temperature solver
# 10: Iterations for composition solver 1
# 11: Iterations for composition solver 2
# 12: Iterations for Stokes solver
# 13: Velocity iterations in Stokes preconditioner
# 14: Schur complement iterations in Stokes preconditioner
# 15: Minimal value for composition block
# 16: Maximal value for composition block
# 17: Global mass for composition block
# 18: Minimal value for composition inclusion
# 19: Maximal value for composition inclusion
# 20: Global mass for composition inclusion
# 21: RMS velocity (m/year)
# 22: Max. velocity (m/year)
# 23: Visualization file name
# 24: Minimal pressure (Pa)
# 25: Average pressure (Pa)
# 26: Maximal pressure (Pa)
0 0.000000000000e+00 0.000000000000e+00 2048 18915 2145 16770 500 0 0 0 8424 553013 37800 0.00000000e+00 1.00000000e+00 7.96137153e+06 0.00000000e+00 1.00000000e+00 3.86284722e+04 2.40401906e-04 3.22838635e-04 output_duretz_et_al_2018_vp_block_shortening/solution/solution-00000 -4.47373794e+07 -1.01518631e-09 1.33359918e+08 
