     -> nel=     36 ; errv= 4.288539e-05 ; errp= 5.072497e-03
     -> nel=     49 ; errv= 2.698142e-05 ; errp= 3.726429e-03
     -> nel=     64 ; errv= 1.805965e-05 ; errp= 2.852924e-03
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 2.254107e-03
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 1.825800e-03
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 1.508911e-03
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 1.267897e-03
     -> nel=    169 ; errv= 4.197784e-06 ; errp= 1.080334e-03
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 9.315096e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 8.114467e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 7.131845e-04
     -> nel=    324 ; errv= 1.579744e-06 ; errp= 5.635027e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 4.564366e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 3.169695e-04
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 2.328754e-04
     -> nel=   1024 ; errv= 2.809145e-07 ; errp= 1.782952e-04
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 1.141089e-04
     -> nel=   1936 ; errv= 1.080379e-07 ; errp= 9.430486e-05
     -> nel=   2304 ; errv= 8.321357e-08 ; errp= 7.924228e-05
     -> nel=   4096 ; errv= 3.510263e-08 ; errp= 4.457377e-05
