#
set term pdf enhanced font "Times,12pt"
set grid
set xlabel 't'
set key outside

set title 'alpha1'
set output 'alpha1_stats.pdf'
plot[][0:1]\
'alpha1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'alpha1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'alpha1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'alpha1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'alpha1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'alpha1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'alpha2'
set output 'alpha2_stats.pdf'
plot[][0:1]\
'alpha2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'alpha2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'alpha2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'alpha2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'alpha2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'alpha2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################

set title 'beta1'
set output 'beta1_stats.pdf'
plot[][0:1]\
'beta1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'beta1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'beta1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'beta1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'beta1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'beta1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'beta2'
set output 'beta2_stats.pdf'
plot[][0:1]\
'beta2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'beta2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'beta2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'beta2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'beta2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'beta2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'gamma1'
set output 'gamma1_stats.pdf'
plot[][0:1]\
'gamma1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'gamma1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'gamma1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'gamma1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'gamma1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'gamma1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'gamma2'
set output 'gamma2_stats.pdf'
plot[][0:1]\
'gamma2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'gamma2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'gamma2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'gamma2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'gamma2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'gamma2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\


#######################################################
set title 'delta1'
set output 'delta1_stats.pdf'
plot[][0:1]\
'delta1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'delta1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'delta1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'delta1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'delta1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'delta1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'delta2'
set output 'delta2_stats.pdf'
plot[][0:1]\
'delta2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'delta2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'delta2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'delta2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'delta2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'delta2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\



#######################################################
set title 'epsilon1'
set output 'epsilon1_stats.pdf'
plot[][0:1]\
'epsilon1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'epsilon1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'epsilon1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'epsilon1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'epsilon1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'epsilon1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'epsilon2'
set output 'epsilon2_stats.pdf'
plot[][0:1]\
'epsilon2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'epsilon2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'epsilon2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'epsilon2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'epsilon2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'epsilon2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\




#######################################################
set title 'zeta1'
set output 'zeta1_stats.pdf'
plot[][0:1]\
'zeta1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'zeta1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'zeta1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'zeta1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'zeta1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'zeta1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'zeta2'
set output 'zeta2_stats.pdf'
plot[][0:1]\
'zeta2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'zeta2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'zeta2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'zeta2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'zeta2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'zeta2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\




#######################################################
set title 'eta'
set output 'eta_stats.pdf'
plot[][0:1]\
'eta_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'eta_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'eta_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'eta_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'eta_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'eta_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'theta1'
set output 'theta1_stats.pdf'
plot[][0:1]\
'theta1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'theta1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'theta1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'theta1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'theta1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'theta1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'theta2'
set output 'theta2_stats.pdf'
plot[][0:1]\
'theta2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'theta2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'theta2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'theta2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'theta2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'theta2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'iota'
set output 'iota_stats.pdf'
plot[][0:1]\
'iota_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'iota_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'iota_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'iota_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'iota_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'iota_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'kappa1'
set output 'kappa1_stats.pdf'
plot[][0:1]\
'kappa1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'kappa1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'kappa1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'kappa1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'kappa1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'kappa1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'kappa2'
set output 'kappa2_stats.pdf'
plot[][0:1]\
'kappa2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'kappa2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'kappa2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'kappa2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'kappa2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'kappa2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'lambda1'
set output 'lambda1_stats.pdf'
plot[][0:1]\
'lambda1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'lambda1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'lambda1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'lambda1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'lambda1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'lambda1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'lambda2'
set output 'lambda2_stats.pdf'
plot[][0:1]\
'lambda2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'lambda2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'lambda2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'lambda2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'lambda2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'lambda2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'mu1'
set output 'mu1_stats.pdf'
plot[][0:1]\
'mu1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'mu1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'mu1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'mu1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'mu1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'mu1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'mu2'
set output 'mu2_stats.pdf'
plot[][0:1]\
'mu2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'mu2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'mu2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'mu2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'mu2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'mu2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'nu1'
set output 'nu1_stats.pdf'
plot[][0:1]\
'nu1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'nu1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'nu1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'nu1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'nu1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'nu1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'nu2'
set output 'nu2_stats.pdf'
plot[][0:1]\
'nu2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'nu2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'nu2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'nu2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'nu2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'nu2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'xi1'
set output 'xi1_stats.pdf'
plot[][0:1]\
'xi1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'xi1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'xi1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'xi1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'xi1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'xi1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'xi2'
set output 'xi2_stats.pdf'
plot[][0:1]\
'xi2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'xi2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'xi2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'xi2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'xi2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'xi2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

#######################################################
set title 'pi'
set output 'pi_stats.pdf'
plot[][0:1]\
'pi_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'pi_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'pi_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'pi_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'pi_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'pi_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\



#######################################################
set title 'rho1'
set output 'rho1_stats.pdf'
plot[][0:1]\
'rho1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'rho1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'rho1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'rho1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'rho1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'rho1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'rho2'
set output 'rho2_stats.pdf'
plot[][0:1]\
'rho2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'rho2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'rho2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'rho2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'rho2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'rho2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\


#######################################################
set title 'sigma1'
set output 'sigma1_stats.pdf'
plot[][0:1]\
'sigma1_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'sigma1_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'sigma1_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'sigma1_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'sigma1_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'sigma1_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'sigma2'
set output 'sigma2_stats.pdf'
plot[][0:1]\
'sigma2_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'sigma2_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'sigma2_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'sigma2_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'sigma2_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'sigma2_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\





