#
set term pdf enhanced font "Times,12pt"
set grid
set xlabel 't'
set key outside

set title 'alpha'
set output 'alpha_stats.pdf'
plot[][0:1]\
'alpha_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'alpha_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'alpha_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'alpha_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'alpha_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'alpha_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'beta'
set output 'beta_stats.pdf'
plot[][0:1]\
'beta_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'beta_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'beta_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'beta_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'beta_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'beta_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'gamma'
set output 'gamma_stats.pdf'
plot[][0:1]\
'gamma_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'gamma_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'gamma_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'gamma_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'gamma_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'gamma_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'delta'
set output 'delta_stats.pdf'
plot[][0:1]\
'delta_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'delta_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'delta_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'delta_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'delta_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'delta_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'epsilon'
set output 'epsilon_stats.pdf'
plot[][0:1]\
'epsilon_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'epsilon_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'epsilon_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'epsilon_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'epsilon_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'epsilon_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'zeta'
set output 'zeta_stats.pdf'
plot[][0:1]\
'zeta_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'zeta_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'zeta_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'zeta_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'zeta_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'zeta_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'eta'
set output 'eta_stats.pdf'
plot[][0:1]\
'eta_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'eta_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'eta_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'eta_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'eta_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'eta_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'theta'
set output 'theta_stats.pdf'
plot[][0:1]\
'theta_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'theta_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'theta_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'theta_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'theta_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'theta_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'iota'
set output 'iota_stats.pdf'
plot[][0:1]\
'iota_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'iota_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'iota_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'iota_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'iota_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'iota_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'kappa'
set output 'kappa_stats.pdf'
plot[][0:1]\
'kappa_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'kappa_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'kappa_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'kappa_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'kappa_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'kappa_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'lambda'
set output 'lambda_stats.pdf'
plot[][0:1]\
'lambda_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'lambda_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'lambda_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'lambda_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'lambda_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'lambda_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'mu'
set output 'mu_stats.pdf'
plot[][0:1]\
'mu_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'mu_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'mu_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'mu_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'mu_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'mu_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'nu'
set output 'nu_stats.pdf'
plot[][0:1]\
'nu_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'nu_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'nu_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'nu_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'nu_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'nu_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'xi'
set output 'xi_stats.pdf'
plot[][0:1]\
'xi_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'xi_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'xi_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'xi_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'xi_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'xi_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'pi'
set output 'pi_stats.pdf'
plot[][0:1]\
'pi_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'pi_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'pi_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'pi_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'pi_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'pi_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\

set title 'rho'
set output 'rho_stats.pdf'
plot[][0:1]\
'rho_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'rho_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'rho_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'rho_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'rho_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'rho_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\


set title 'sigma'
set output 'sigma_stats.pdf'
plot[][0:1]\
'sigma_stats_u.ascii' u 1:2 w l lt 1 dt 2 t 'min(u)',\
'sigma_stats_u.ascii' u 1:3 w l lt 1 dt 4 t 'max(u)',\
'sigma_stats_u.ascii' u 1:4 w l lt 1 dt 1 t 'avr(u)',\
'sigma_stats_v.ascii' u 1:2 w l lt 2 dt 2 t 'min(v)',\
'sigma_stats_v.ascii' u 1:3 w l lt 2 dt 4 t 'max(v)',\
'sigma_stats_v.ascii' u 1:4 w l lt 2 dt 1 t 'avr(v)',\



