     -> nel=     64 ; errv= 4.510073e-05 ; errp= 1.735483e-02 ; vrms= 1.243246e-03
     -> nel=     81 ; errv= 4.970095e-04 ; errp= 4.946845e+01 ; vrms= 9.775350e-04
     -> nel=    100 ; errv= 2.961996e-05 ; errp= 1.390962e-02 ; vrms= 1.249667e-03
     -> nel=    121 ; errv= 4.203453e-04 ; errp= 3.494179e+01 ; vrms= 1.024971e-03
     -> nel=    144 ; errv= 2.086708e-05 ; errp= 1.160288e-02 ; vrms= 1.253279e-03
     -> nel=    169 ; errv= 3.637829e-04 ; errp= 2.594409e+01 ; vrms= 1.058970e-03
     -> nel=    196 ; errv= 1.546588e-05 ; errp= 9.951255e-03 ; vrms= 1.255506e-03
     -> nel=    225 ; errv= 3.204588e-04 ; errp= 2.000363e+01 ; vrms= 1.084492e-03
     -> nel=    256 ; errv= 1.190908e-05 ; errp= 8.710701e-03 ; vrms= 1.256972e-03
     -> nel=    289 ; errv= 2.862652e-04 ; errp= 1.588351e+01 ; vrms= 1.104337e-03
     -> nel=    324 ; errv= 9.446820e-06 ; errp= 7.744883e-03 ; vrms= 1.257988e-03
     -> nel=    361 ; errv= 2.586156e-04 ; errp= 1.291210e+01 ; vrms= 1.120202e-03
     -> nel=    400 ; errv= 7.673602e-06 ; errp= 6.971704e-03 ; vrms= 1.258719e-03
     -> nel=    441 ; errv= 2.358078e-04 ; errp= 1.070021e+01 ; vrms= 1.133172e-03
     -> nel=    484 ; errv= 6.355135e-06 ; errp= 6.338792e-03 ; vrms= 1.259263e-03
     -> nel=    529 ; errv= 2.166791e-04 ; errp= 9.010115e+00 ; vrms= 1.143971e-03
     -> nel=    576 ; errv= 5.348617e-06 ; errp= 5.811172e-03 ; vrms= 1.259679e-03
     -> nel=    625 ; errv= 2.004096e-04 ; errp= 7.690078e+00 ; vrms= 1.153102e-03
     -> nel=    676 ; errv= 4.563079e-06 ; errp= 5.364599e-03 ; vrms= 1.260003e-03
     -> nel=    729 ; errv= 1.864050e-04 ; errp= 6.639662e+00 ; vrms= 1.160921e-03
     -> nel=    784 ; errv= 3.938383e-06 ; errp= 4.981737e-03 ; vrms= 1.260261e-03
     -> nel=    841 ; errv= 1.742247e-04 ; errp= 5.790270e+00 ; vrms= 1.167693e-03
     -> nel=    900 ; errv= 3.433508e-06 ; errp= 4.649865e-03 ; vrms= 1.260470e-03
     -> nel=    961 ; errv= 1.635348e-04 ; errp= 5.093774e+00 ; vrms= 1.173615e-03
     -> nel=   1024 ; errv= 3.019705e-06 ; errp= 4.359436e-03 ; vrms= 1.260641e-03
     -> nel=   1089 ; errv= 1.540783e-04 ; errp= 4.515615e+00 ; vrms= 1.178836e-03
     -> nel=   1156 ; errv= 2.676344e-06 ; errp= 4.103144e-03 ; vrms= 1.260782e-03
     -> nel=   1225 ; errv= 1.456537e-04 ; errp= 4.030460e+00 ; vrms= 1.183475e-03
     -> nel=   1296 ; errv= 2.388318e-06 ; errp= 3.875307e-03 ; vrms= 1.260901e-03
     -> nel=   1369 ; errv= 1.381011e-04 ; errp= 3.619403e+00 ; vrms= 1.187623e-03
     -> nel=   1444 ; errv= 2.144356e-06 ; errp= 3.671436e-03 ; vrms= 1.261002e-03
     -> nel=   1521 ; errv= 1.312921e-04 ; errp= 3.268103e+00 ; vrms= 1.191355e-03
     -> nel=   1600 ; errv= 1.935917e-06 ; errp= 3.487939e-03 ; vrms= 1.261088e-03
     -> nel=   1681 ; errv= 1.251220e-04 ; errp= 2.965525e+00 ; vrms= 1.194730e-03
     -> nel=   1764 ; errv= 1.756431e-06 ; errp= 3.321908e-03 ; vrms= 1.261163e-03
     -> nel=   1849 ; errv= 1.195052e-04 ; errp= 2.703067e+00 ; vrms= 1.197796e-03
