     -> nel=    256 ; errv= 2.314852e-06 ; errp= 2.912235e-04 ; hmin= 6.124228e-02 hmax= 6.768058e-02 havg= 6.248266e-02
     -> nel=    289 ; errv= 2.000394e-06 ; errp= 2.579664e-04 ; hmin= 5.725197e-02 hmax= 6.566199e-02 havg= 5.878810e-02
     -> nel=    324 ; errv= 1.771161e-06 ; errp= 2.300992e-04 ; hmin= 5.375188e-02 hmax= 6.381377e-02 havg= 5.549583e-02
     -> nel=    361 ; errv= 1.603099e-06 ; errp= 2.065172e-04 ; hmin= 5.065658e-02 hmax= 6.211322e-02 havg= 5.254444e-02
     -> nel=    400 ; errv= 1.159581e-06 ; errp= 1.863649e-04 ; hmin= 4.744499e-02 hmax= 5.243065e-02 havg= 4.999219e-02
     -> nel=    441 ; errv= 1.016445e-06 ; errp= 1.690366e-04 ; hmin= 4.630059e-02 hmax= 5.116796e-02 havg= 4.760830e-02
     -> nel=    484 ; errv= 9.043963e-07 ; errp= 1.540177e-04 ; hmin= 4.438320e-02 hmax= 4.999228e-02 havg= 4.543552e-02
     -> nel=    529 ; errv= 8.162101e-07 ; errp= 1.409155e-04 ; hmin= 4.224972e-02 hmax= 4.889406e-02 havg= 4.344745e-02
     -> nel=    576 ; errv= 7.465283e-07 ; errp= 1.294170e-04 ; hmin= 4.031276e-02 hmax= 4.786515e-02 havg= 4.162186e-02
     -> nel=    625 ; errv= 5.935741e-07 ; errp= 1.192672e-04 ; hmin= 3.795288e-02 hmax= 4.194734e-02 havg= 3.999375e-02
     -> nel=    676 ; errv= 5.335296e-07 ; errp= 1.102686e-04 ; hmin= 3.721545e-02 hmax= 4.113312e-02 havg= 3.845381e-02
     -> nel=    729 ; errv= 4.842096e-07 ; errp= 1.022514e-04 ; hmin= 3.623820e-02 hmax= 4.036453e-02 havg= 3.702487e-02
     -> nel=    784 ; errv= 4.435462e-07 ; errp= 9.507788e-05 ; hmin= 3.480295e-02 hmax= 3.963747e-02 havg= 3.569556e-02
     -> nel=    841 ; errv= 4.099212e-07 ; errp= 8.863368e-05 ; hmin= 3.347754e-02 hmax= 3.894832e-02 havg= 3.445599e-02
     -> nel=    900 ; errv= 3.434595e-07 ; errp= 8.282221e-05 ; hmin= 3.162599e-02 hmax= 3.495739e-02 havg= 3.332812e-02
     -> nel=   1024 ; errv= 2.890725e-07 ; errp= 7.279252e-05 ; hmin= 3.061925e-02 hmax= 3.384769e-02 havg= 3.124132e-02
     -> nel=   1600 ; errv= 1.448776e-07 ; errp= 4.658627e-05 ; hmin= 2.371844e-02 hmax= 2.621900e-02 havg= 2.499609e-02
     -> nel=   2304 ; errv= 8.563328e-08 ; errp= 3.235126e-05 ; hmin= 2.041260e-02 hmax= 2.256604e-02 havg= 2.082755e-02
     -> nel=   3136 ; errv= 5.302322e-08 ; errp= 2.376812e-05 ; hmin= 1.709458e-02 hmax= 1.889777e-02 havg= 1.785419e-02
     -> nel=   4096 ; errv= 3.612381e-08 ; errp= 1.819740e-05 ; hmin= 1.530939e-02 hmax= 1.692477e-02 havg= 1.562066e-02
     -> nel=   5184 ; errv= 2.502088e-08 ; errp= 1.437815e-05 ; hmin= 1.336330e-02 hmax= 1.477321e-02 havg= 1.388640e-02
     -> nel=   6400 ; errv= 1.810723e-08 ; errp= 1.164628e-05 ; hmin= 1.185871e-02 hmax= 1.310996e-02 havg= 1.249804e-02
     -> nel=   9216 ; errv= 1.050356e-08 ; errp= 8.087675e-06 ; hmin= 9.934091e-03 hmax= 1.098235e-02 havg= 1.041501e-02
     -> nel=  16384 ; errv= 4.446986e-09 ; errp= 4.549306e-06 ; hmin= 7.500042e-03 hmax= 8.291524e-03 havg= 7.811153e-03
