     -> nel=     64 ; vrms= 0.00742911
     -> nel=     81 ; vrms= 0.00751635
     -> nel=    100 ; vrms= 0.00755271
     -> nel=    121 ; vrms= 0.00759784
     -> nel=    144 ; vrms= 0.00762803
     -> nel=    169 ; vrms= 0.00764839
     -> nel=    196 ; vrms= 0.00766700
     -> nel=    225 ; vrms= 0.00768217
     -> nel=    256 ; vrms= 0.00768909
     -> nel=    289 ; vrms= 0.00770221
     -> nel=    324 ; vrms= 0.00770811
     -> nel=    361 ; vrms= 0.00771545
     -> nel=    400 ; vrms= 0.00772203
     -> nel=    484 ; vrms= 0.00773119
     -> nel=    625 ; vrms= 0.00774168
     -> nel=   1024 ; vrms= 0.00775516
     -> nel=   1369 ; vrms= 0.00776045
     -> nel=   1764 ; vrms= 0.00776405
     -> nel=   2304 ; vrms= 0.00776681
     -> nel=   2809 ; vrms= 0.00776850
     -> nel=   4096 ; vrms= 0.00777093
     -> nel=   6400 ; vrms= 0.00777281
