     -> nel=     64 ; vrms= 0.00742943
     -> nel=     81 ; vrms= 0.00750809
     -> nel=    100 ; vrms= 0.00756463
     -> nel=    121 ; vrms= 0.00759965
     -> nel=    144 ; vrms= 0.00762483
     -> nel=    169 ; vrms= 0.00765226
     -> nel=    196 ; vrms= 0.00766902
     -> nel=    225 ; vrms= 0.00767963
     -> nel=    256 ; vrms= 0.00769332
     -> nel=    289 ; vrms= 0.00769975
     -> nel=    324 ; vrms= 0.00770869
     -> nel=    361 ; vrms= 0.00771723
     -> nel=    400 ; vrms= 0.00772246
     -> nel=    484 ; vrms= 0.00773215
     -> nel=    625 ; vrms= 0.00774188
     -> nel=   1024 ; vrms= 0.00775494
     -> nel=   1369 ; vrms= 0.00776044
     -> nel=   1764 ; vrms= 0.00776411
     -> nel=   2304 ; vrms= 0.00776686
     -> nel=   2809 ; vrms= 0.00776852
     -> nel=   4096 ; vrms= 0.00777093
     -> nel=   6400 ; vrms= 0.00777280
