     -> nel=     64 ; vrms= 0.00742528
     -> nel=     81 ; vrms= 0.00749555
     -> nel=    100 ; vrms= 0.00755889
     -> nel=    121 ; vrms= 0.00759888
     -> nel=    144 ; vrms= 0.00762431
     -> nel=    169 ; vrms= 0.00765255
     -> nel=    196 ; vrms= 0.00765814
     -> nel=    225 ; vrms= 0.00767943
     -> nel=    256 ; vrms= 0.00768988
     -> nel=    289 ; vrms= 0.00770151
     -> nel=    324 ; vrms= 0.00770899
     -> nel=    361 ; vrms= 0.00771494
     -> nel=    400 ; vrms= 0.00772242
     -> nel=    484 ; vrms= 0.00773240
     -> nel=    625 ; vrms= 0.00774138
     -> nel=   1024 ; vrms= 0.00775511
     -> nel=   1369 ; vrms= 0.00776047
     -> nel=   1764 ; vrms= 0.00776403
     -> nel=   2304 ; vrms= 0.00776679
     -> nel=   2809 ; vrms= 0.00776853
     -> nel=   4096 ; vrms= 0.00777094
     -> nel=   6400 ; vrms= 0.00777282
