     -> nel=     64 ; vrms= 0.00742034
     -> nel=     81 ; vrms= 0.00750106
     -> nel=    100 ; vrms= 0.00755136
     -> nel=    121 ; vrms= 0.00759742
     -> nel=    144 ; vrms= 0.00762855
     -> nel=    169 ; vrms= 0.00764556
     -> nel=    196 ; vrms= 0.00766396
     -> nel=    225 ; vrms= 0.00767780
     -> nel=    256 ; vrms= 0.00769137
     -> nel=    289 ; vrms= 0.00770145
     -> nel=    324 ; vrms= 0.00770992
     -> nel=    361 ; vrms= 0.00771765
     -> nel=    400 ; vrms= 0.00772244
     -> nel=    484 ; vrms= 0.00773163
     -> nel=    625 ; vrms= 0.00774143
     -> nel=   1024 ; vrms= 0.00775505
     -> nel=   1369 ; vrms= 0.00776034
     -> nel=   1764 ; vrms= 0.00776392
     -> nel=   2304 ; vrms= 0.00776688
     -> nel=   2809 ; vrms= 0.00776851
     -> nel=   4096 ; vrms= 0.00777095
     -> nel=   6400 ; vrms= 0.00777283
