     -> nel=     64 ; vrms= 0.00742182
     -> nel=     81 ; vrms= 0.00751101
     -> nel=    100 ; vrms= 0.00756522
     -> nel=    121 ; vrms= 0.00759375
     -> nel=    144 ; vrms= 0.00762688
     -> nel=    169 ; vrms= 0.00764743
     -> nel=    196 ; vrms= 0.00766449
     -> nel=    225 ; vrms= 0.00768164
     -> nel=    256 ; vrms= 0.00769264
     -> nel=    289 ; vrms= 0.00770215
     -> nel=    324 ; vrms= 0.00770955
     -> nel=    361 ; vrms= 0.00771562
     -> nel=    400 ; vrms= 0.00772296
     -> nel=    484 ; vrms= 0.00773135
     -> nel=    625 ; vrms= 0.00774160
     -> nel=   1024 ; vrms= 0.00775513
     -> nel=   1369 ; vrms= 0.00776066
     -> nel=   1764 ; vrms= 0.00776397
     -> nel=   2304 ; vrms= 0.00776692
     -> nel=   2809 ; vrms= 0.00776849
     -> nel=   4096 ; vrms= 0.00777093
     -> nel=   6400 ; vrms= 0.00777280
