     -> nel=      8 ; errv: 1.509367e-01 ; errp: 3.616197e+00 
     -> nel=     10 ; errv: 2.358083e-02 ; errp: 3.556807e-01 
     -> nel=     12 ; errv: 1.549604e-02 ; errp: 3.941770e-01 
     -> nel=     14 ; errv: 1.885710e-02 ; errp: 3.178974e-01 
     -> nel=     16 ; errv: 3.486017e-02 ; errp: 6.657938e-01 
     -> nel=     18 ; errv: 7.225018e-03 ; errp: 5.118775e-01 
     -> nel=     20 ; errv: 2.865478e-03 ; errp: 1.490526e-01 
     -> nel=     22 ; errv: 8.488669e-03 ; errp: 1.538517e-01 
     -> nel=     24 ; errv: 3.253965e-04 ; errp: 4.275311e-03 
     -> nel=     26 ; errv: 6.851122e-03 ; errp: 3.111559e-01 
     -> nel=     28 ; errv: 2.025132e-03 ; errp: 2.852072e-01 
     -> nel=     30 ; errv: 5.666441e-04 ; errp: 1.823235e-02 
     -> nel=     32 ; errv: 1.469581e-03 ; errp: 1.031985e-01 
     -> nel=     36 ; errv: 1.916177e-04 ; errp: 2.795244e-02 
     -> nel=     40 ; errv: 3.763559e-03 ; errp: 2.362121e-01 
     -> nel=     44 ; errv: 5.245884e-04 ; errp: 9.648473e-02 
     -> nel=     48 ; errv: 9.848538e-05 ; errp: 1.068906e-04 
     -> nel=     52 ; errv: 1.526163e-03 ; errp: 1.615449e-01 
     -> nel=     56 ; errv: 6.043924e-04 ; errp: 6.115686e-02 
     -> nel=     60 ; errv: 4.818381e-05 ; errp: 9.843292e-03 
     -> nel=     64 ; errv: 9.263563e-04 ; errp: 7.021383e-02 
     -> nel=     80 ; errv: 1.742874e-03 ; errp: 2.607656e-01 
     -> nel=     96 ; errv: 1.262259e-05 ; errp: 5.961891e-06 
     -> nel=    112 ; errv: 3.065572e-04 ; errp: 5.558135e-02 
     -> nel=    128 ; errv: 9.480556e-03 ; errp: 6.522098e-01 
