#gnuplot script
set term pdf enhanced font "times,12pt"
set grid
set key outside

set log xy
set xlabel 'h'

set ylabel '|v-v_{th}|_2'
set output 'errorsV_penalty.pdf'
plot[][:2e-4]\
'nostab/errors'      u (1/$3**0.5):6 w lp ps .2 t 'no stab',\
'penalty/errors_m15' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-15',\
'penalty/errors_m14' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-14',\
'penalty/errors_m13' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-13',\
'penalty/errors_m12' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-12',\
'penalty/errors_m10' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-10',\
'penalty/errors_m06' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-6',\
'penalty/errors_m03' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-3',\
x**2/6000 lt -1 dt 2 t 'h^2'


set ylabel '|p-p_{th}|_2'
set output 'errorsP_penalty.pdf'
plot[][]\
'nostab/errors'      u (1/$3**0.5):9 w lp ps .2 t 'no stab',\
'penalty/errors_m15' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-15',\
'penalty/errors_m14' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-14',\
'penalty/errors_m13' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-13',\
'penalty/errors_m12' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-12',\
'penalty/errors_m10' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-10',\
'penalty/errors_m06' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-6',\
'penalty/errors_m03' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-3',\
x/5 lt -1 dt 2 t 'h'


set ylabel 'max(div(v))'
set output 'divv_penalty.pdf'
plot[][:9e-4]\
'nostab/divv'      u (1/$3**0.5):9 w lp ps .2 t 'no stab',\
'penalty/divv_m15' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-15',\
'penalty/divv_m14' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-14',\
'penalty/divv_m13' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-13',\
'penalty/divv_m12' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-12',\
'penalty/divv_m10' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-10',\
'penalty/divv_m06' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-6',\
'penalty/divv_m03' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-3',\
x/50000 lt -1 dt 2 t 'h^1'

#######################################################################

set ylabel '|v-v_{th}|_2'
set output 'errorsV_global.pdf'
plot[][:2e-4]\
'nostab/errors'      u (1/$3**0.5):6 w lp ps .2 t 'no stab',\
'global/errors_m15' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-15',\
'global/errors_m14' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-14',\
'global/errors_m13' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-13',\
'global/errors_m12' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-12',\
'global/errors_m10' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-10',\
'global/errors_m06' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-6',\
'global/errors_m03' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-3',\
x**2/6000 lt -1 dt 2 t 'h^2'


set ylabel '|p-p_{th}|_2'
set output 'errorsP_global.pdf'
plot[][]\
'nostab/errors'     u (1/$3**0.5):9 w lp ps .2 t 'no stab',\
'global/errors_m15' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-15',\
'global/errors_m14' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-14',\
'global/errors_m13' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-13',\
'global/errors_m12' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-12',\
'global/errors_m10' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-10',\
'global/errors_m06' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-6',\
'global/errors_m03' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-3',\
x/5 lt -1 dt 2 t 'h'


set ylabel 'max(div(v))'
set output 'divv_global.pdf'
plot[][:9e-4]\
'nostab/divv'     u (1/$3**0.5):9 w lp ps .2 t 'no stab',\
'global/divv_m15' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-15',\
'global/divv_m14' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-14',\
'global/divv_m13' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-13',\
'global/divv_m12' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-12',\
'global/divv_m10' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-10',\
'global/divv_m06' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-6',\
'global/divv_m03' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-3',\
x/50000 lt -1 dt 2 t 'h^1'

#######################################################################

set ylabel '|v-v_{th}|_2'
set output 'errorsV_local.pdf'
plot[][:2e-4]\
'nostab/errors'    u (1/$3**0.5):6 w lp ps .2 t 'no stab',\
'local/errors_m15' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-15',\
'local/errors_m14' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-14',\
'local/errors_m13' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-13',\
'local/errors_m12' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-12',\
'local/errors_m10' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-10',\
'local/errors_m06' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-6',\
'local/errors_m03' u (1/$3**0.5):6 w lp ps .2 t 'eps=1e-3',\
x**2/6000 lt -1 dt 2 t 'h^2'


set ylabel '|p-p_{th}|_2'
set output 'errorsP_local.pdf'
plot[][]\
'nostab/errors'    u (1/$3**0.5):9 w lp ps .2 t 'no stab',\
'local/errors_m15' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-15',\
'local/errors_m14' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-14',\
'local/errors_m13' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-13',\
'local/errors_m12' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-12',\
'local/errors_m10' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-10',\
'local/errors_m06' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-6',\
'local/errors_m03' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-3',\
x/5 lt -1 dt 2 t 'h'

set ylabel 'max(div(v))'
set output 'divv_local.pdf'
plot[][:9e-4]\
'nostab/divv'    u (1/$3**0.5):9 w lp ps .2 t 'no stab',\
'local/divv_m15' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-15',\
'local/divv_m14' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-14',\
'local/divv_m13' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-13',\
'local/divv_m12' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-12',\
'local/divv_m10' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-10',\
'local/divv_m06' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-6',\
'local/divv_m03' u (1/$3**0.5):9 w lp ps .2 t 'eps=1e-3',\
x/50000 lt -1 dt 2 t 'h^1'







