#############################################3
set term pdf enhanced font "Times,9pt" #background rgb "gray90"
set grid
set key outside
set xlabel 'time'

set ylabel 'min/max u'
set output 'u.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:4 w l lt 1 lw .5 t 'default',\
'shrek/results_default/benchmark.ascii'   u 3:5 w l lt 1 lw .5 notitle,\
'shrek/results_model01/benchmark.ascii'   u 3:4 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model01/benchmark.ascii'   u 3:5 w l lt 2 lw .5 notitle,\
'shrek/results_model02/benchmark.ascii'   u 3:4 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model02/benchmark.ascii'   u 3:5 w l lt 3 lw .5 notitle,\
'shrek/results_model03/benchmark.ascii'   u 3:4 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model03/benchmark.ascii'   u 3:5 w l lt 4 lw .5 notitle,\
'shrek/results_model04/benchmark.ascii'   u 3:4 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model04/benchmark.ascii'   u 3:5 w l lt 5 lw .5 notitle,\
'shrek/results_model05/benchmark.ascii'   u 3:4 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model05/benchmark.ascii'   u 3:5 w l lt 6 lw .5 notitle,\
'shrek/results_model06/benchmark.ascii'   u 3:4 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model06/benchmark.ascii'   u 3:5 w l lt 7 lw .5 notitle,\
'shrek/results_model07/benchmark.ascii'   u 3:4 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model07/benchmark.ascii'   u 3:5 w l lt 8  dt 2 lw .5 notitle,\
'shrek/results_model08/benchmark.ascii'   u 3:4 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model08/benchmark.ascii'   u 3:5 w l lt 9  dt 2 lw .5 notitle,\
'shrek/results_model09/benchmark.ascii'   u 3:4 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model09/benchmark.ascii'   u 3:5 w l lt 10 dt 2 lw .5 notitle,\
'shrek/results_model10/benchmark.ascii'   u 3:4 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model10/benchmark.ascii'   u 3:5 w l lt 11 dt 2 lw .5 notitle,\
'shrek/results_model11/benchmark.ascii'   u 3:4 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model11/benchmark.ascii'   u 3:5 w l lt 12 dt 2 lw .5 notitle,\
'shrek/results_model12/benchmark.ascii'   u 3:4 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model12/benchmark.ascii'   u 3:5 w l lt 13 dt 2 lw .5 notitle,\
'shrek/results_model13/benchmark.ascii'   u 3:4 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model13/benchmark.ascii'   u 3:5 w l lt 14 dt 2 lw .5 notitle,\
'shrek/results_model14/benchmark.ascii'   u 3:4 w l lt 15 dt 2 lw .5 t 'exp.14',\
'shrek/results_model14/benchmark.ascii'   u 3:5 w l lt 15 dt 2 lw .5 notitle,\


set ylabel 'min/max v'
set output 'v.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:6 w l lt 1 lw .5 t 'default',\
'shrek/results_default/benchmark.ascii'   u 3:7 w l lt 1 lw .5 notitle,\
'shrek/results_model01/benchmark.ascii'   u 3:6 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model01/benchmark.ascii'   u 3:7 w l lt 2 lw .5 notitle,\
'shrek/results_model02/benchmark.ascii'   u 3:6 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model02/benchmark.ascii'   u 3:7 w l lt 3 lw .5 notitle,\
'shrek/results_model03/benchmark.ascii'   u 3:6 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model03/benchmark.ascii'   u 3:7 w l lt 4 lw .5 notitle,\
'shrek/results_model04/benchmark.ascii'   u 3:6 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model04/benchmark.ascii'   u 3:7 w l lt 5 lw .5 notitle,\
'shrek/results_model05/benchmark.ascii'   u 3:6 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model05/benchmark.ascii'   u 3:7 w l lt 6 lw .5 notitle,\
'shrek/results_model06/benchmark.ascii'   u 3:6 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model06/benchmark.ascii'   u 3:7 w l lt 7 lw .5 notitle,\
'shrek/results_model07/benchmark.ascii'   u 3:6 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model07/benchmark.ascii'   u 3:7 w l lt 8  dt 2 lw .5 notitle,\
'shrek/results_model08/benchmark.ascii'   u 3:6 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model08/benchmark.ascii'   u 3:7 w l lt 9  dt 2 lw .5 notitle,\
'shrek/results_model09/benchmark.ascii'   u 3:6 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model09/benchmark.ascii'   u 3:7 w l lt 10 dt 2 lw .5 notitle,\
'shrek/results_model10/benchmark.ascii'   u 3:6 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model10/benchmark.ascii'   u 3:7 w l lt 11 dt 2 lw .5 notitle,\
'shrek/results_model11/benchmark.ascii'   u 3:6 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model11/benchmark.ascii'   u 3:7 w l lt 12 dt 2 lw .5 notitle,\
'shrek/results_model12/benchmark.ascii'   u 3:6 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model12/benchmark.ascii'   u 3:7 w l lt 13 dt 2 lw .5 notitle,\
'shrek/results_model13/benchmark.ascii'   u 3:6 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model13/benchmark.ascii'   u 3:7 w l lt 14 dt 2 lw .5 notitle,\
'shrek/results_model14/benchmark.ascii'   u 3:6 w l lt 15 dt 2 lw .5 t 'exp.14',\
'shrek/results_model14/benchmark.ascii'   u 3:7 w l lt 15 dt 2 lw .5 notitle,\

set log y
set ylabel 'max v'
set output 'v_start.pdf'
plot[0:10][0.000275:0.00038]\
'shrek/results_default/benchmark.ascii'   u 3:7 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:7 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:7 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:7 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:7 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:7 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:7 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:7 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:7 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:7 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:7 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:7 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:7 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:7 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:7 w l lt 15 dt 2 lw .5 t 'exp.14',\
0.0002935*exp(0.0133*x) lt -1 lw .5 dt 2 

#0.000185*exp(0.01094019*x) lt -1 lw .5 t 'exp(0.01094019*t)'

#################################################################################################################

unset log y


set ylabel '|v|'
set output 'vel.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:9 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:9 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:9 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:9 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:9 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:9 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:9 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:9 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:9 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:9 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:9 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:9 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:9 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:9 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:9 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics' u 2:15 w l lt 7 lw .5 dt 1 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:15 w l lt 7 lw .5 dt 2 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:15 w l lt 7 lw .5 dt 3 t 'aspect (256x256)',\


set log y
set ylabel '(vol_2(t)-vol_2(0))/vol_2(0)' 
set output 'vol2.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:(abs($18-0.9142*0.2)/(0.9142*0.2) ) w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics' u 2:(abs($18-0.9142*0.2)/(0.9142*0.2))  w l lt 7 lw .5 dt 1 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:(abs($18-0.9142*0.2)/(0.9142*0.2)) w l lt 7 lw .5 dt 1 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:(abs($18-0.9142*0.2)/(0.9142*0.2)) w l lt 7 lw .5 dt 1 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics'  u 2:(abs($17-0.9142*0.2)/(0.9142*0.2))w l lt 7 lw .5 dt 4 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:(abs($17-0.9142*0.2)/(0.9142*0.2))w l lt 7 lw .5 dt 5 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:(abs($17-0.9142*0.2)/(0.9142*0.2))w l lt 7 lw .5 dt 5 t 'aspect VOF (256x256)',\



set ylabel '(vol_1(t)-vol_1(0))/vol_1(0)' 
set output 'vol1.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:(abs($17-0.9142*0.8)/(0.9142*0.8) ) w l lt 15 dt 2 lw .5 t 'exp.14',\

unset log y

set ylabel 'nel'
set output 'nel.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:1 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:1 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:1 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:1 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:1 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:1 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:1 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:1 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:1 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:1 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:1 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:1 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:1 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:1 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:1 w l lt 15 dt 2 lw .5 t 'exp.14',\

set ylabel 'np_{surf}'
set output 'np_surf.pdf'
plot[:950][80:]\
'shrek/results_default/benchmark.ascii'   u 3:20 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:20 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:20 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:20 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:20 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:20 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:20 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:20 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:20 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:20 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:20 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:20 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:20 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:20 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:20 w l lt 15 dt 2 lw .5 t 'exp.14',\

set ylabel 'dt'
set output 'dt.pdf'
plot[:950][:0.11]\
'shrek/results_default/benchmark.ascii'   u 3:19 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:19 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:19 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:19 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:19 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:19 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:19 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:19 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:19 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:19 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:19 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:19 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:19 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:19 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:19 w l lt 15 dt 2 lw .5 t 'exp.14',\

#############################################3

set ylabel 'v_{rms}'

set output 'vrms2000.pdf'
plot[:2000][]\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.3a.160.dat'   w l lw .5 lt -1 dt 2 t 'SK.vrms.3a.160.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.dat'          w l lw .5 lt -1 dt 3 t 'SK.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/URC3a.vrms.dat'       w l lw .5 lt -1 dt 3 t 'URC3a.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/pvk80_001.vrms.dat'   w l lw .5 lt -1 dt 4 t 'pvk80\_001.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/mpd.vrms.dat'         w l lw .5 lt -1 dt 5 t 'mpd.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/HS81_14003a.vrms.dat' w l lw .5 lt -1 dt 6 t 'HS81\_14003a.vrms.dat',\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Ari_1.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 3 t 'JADIM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Harmo.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 3 t 'JADIM, Harm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Ari.ascii'   u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 3 t 'OpenFOAM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Harmo.ascii' u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 3 t 'OpenFOAM, Harm.',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics' u 2:14 w l lt 14 lw .5 dt 3 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:14 w l lt 14 lw .5 dt 3 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:14 w l lt 14 lw .5 dt 3 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics' u 2:13 w l lt 15 lw .5 dt 3 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:13 w l lt 15 lw .5 dt 3 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:13 w l lt 15 lw .5 dt 3 t 'aspect VOF (256x256)',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_3.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,3^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_5.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,5^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_7.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,7^2'



set output 'vrms2000_python.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\


set output 'vrms400.pdf'
plot[:400][]\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.3a.160.dat'   w l lw .5 lt -1 dt 2 t 'SK.vrms.3a.160.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.dat'          w l lw .5 lt -1 dt 3 t 'SK.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/URC3a.vrms.dat'       w l lw .5 lt -1 dt 3 t 'URC3a.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/pvk80_001.vrms.dat'   w l lw .5 lt -1 dt 4 t 'pvk80\_001.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/mpd.vrms.dat'         w l lw .5 lt -1 dt 5 t 'mpd.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/HS81_14003a.vrms.dat' w l lw .5 lt -1 dt 6 t 'HS81\_14003a.vrms.dat',\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Ari_1.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'JADIM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Harmo.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'JADIM, Harm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Ari.ascii'   u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'OpenFOAM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Harmo.ascii' u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'OpenFOAM, Harm.',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics'  u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics'  u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (256x256)',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_3.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,3^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_5.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,5^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_7.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,7^2'




set xtics 1
set output 'vrms_peak1.pdf'
plot[200:215][0.00304:]\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.3a.160.dat'   w l lw .5 lt -1 dt 2 t 'SK.vrms.3a.160.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.dat'          w l lw .5 lt -1 dt 3 t 'SK.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/URC3a.vrms.dat'       w l lw .5 lt -1 dt 3 t 'URC3a.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/pvk80_001.vrms.dat'   w l lw .5 lt -1 dt 4 t 'pvk80\_001.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/mpd.vrms.dat'         w l lw .5 lt -1 dt 5 t 'mpd.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/HS81_14003a.vrms.dat' w l lw .5 lt -1 dt 6 t 'HS81\_14003a.vrms.dat',\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Ari_1.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'JADIM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Harmo.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'JADIM, Harm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Ari.ascii'   u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'OpenFOAM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Harmo.ascii' u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'OpenFOAM, Harm.',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics'  u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics'  u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (256x256)',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_3.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,3^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_5.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,5^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_7.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,7^2'






set xtics 10
set output 'vrms_peak2.pdf'
plot[750:950][]\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.3a.160.dat'   w l lw .5 lt -1 dt 2 t 'SK.vrms.3a.160.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/SK.vrms.dat'          w l lw .5 lt -1 dt 3 t 'SK.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/URC3a.vrms.dat'       w l lw .5 lt -1 dt 3 t 'URC3a.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/pvk80_001.vrms.dat'   w l lw .5 lt -1 dt 4 t 'pvk80\_001.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/mpd.vrms.dat'         w l lw .5 lt -1 dt 5 t 'mpd.vrms.dat',\
'../../../images/benchmark_vaks97/vanKeken1997/fig3/HS81_14003a.vrms.dat' w l lw .5 lt -1 dt 6 t 'HS81\_14003a.vrms.dat',\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Ari_1.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'JADIM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/JADIM_VK_Harmo.ascii'    u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'JADIM, Harm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Ari.ascii'   u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'OpenFOAM, Arithm.',\
'../../../images/benchmark_vaks97/louis_napoleon_etal/OPENFOAM_VK_Harmo.ascii' u 1:(sqrt($2/0.9142)) w l lt 13 lw .5 dt 2 t 'OpenFOAM, Harm.',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics'  u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:14 w l lt 14 lw .5 dt 2 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics'  u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:13 w l lt 15 lw .5 dt 2 t 'aspect VOF (256x256)',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_3.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,3^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_5.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,5^2',\
'../../../images/benchmark_vaks97/MVEP2/VK_Results257_7.txt' u 1:2 w l lt 6 lw .5 dt 3 t 'MVEP2, 257,7^2'


##############################################################################

set output 'vrms_peak1_cig.pdf'
plot[195:225][]\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics'  u 2:14 w l lt 4 lw 1 dt 1 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:14 w l lt 4 lw 1 dt 2 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:14 w l lt 4 lw 1 dt 3 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics'  u 2:13 w l lt 7 lw 1 dt 1 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:13 w l lt 7 lw 1 dt 2 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:13 w l lt 7 lw 1 dt 3 t 'aspect VOF (256x256)',\

set output 'vrms_peak2_cig.pdf'
plot[750:950][]\
'shrek/results_default/benchmark.ascii'   u 3:12 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:12 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:12 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:12 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:12 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:12 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:12 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:12 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:12 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:12 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:12 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:12 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:12 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:12 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:12 w l lt 15 dt 2 lw .5 t 'exp.14',\
'../../../images/benchmark_vaks97/aspect/lvl6/statistics'  u 2:14 w l lt 4 lw 1 dt 1 t 'aspect (64x64)',\
'../../../images/benchmark_vaks97/aspect/lvl7/statistics' u 2:14 w l lt 4 lw 1 dt 2 t 'aspect (128x128)',\
'../../../images/benchmark_vaks97/aspect/lvl8/statistics' u 2:14 w l lt 4 lw 1 dt 3 t 'aspect (256x256)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl6/statistics'  u 2:13 w l lt 7 lw 1 dt 1 t 'aspect VOF (64x64)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl7/statistics' u 2:13 w l lt 7 lw 1 dt 2 t 'aspect VOF (128x128)',\
'../../../images/benchmark_vaks97/aspect_vof/lvl8/statistics' u 2:13 w l lt 7 lw 1 dt 3 t 'aspect VOF (256x256)',\


#########################################################################

set ylabel 'y_{interface} - right side'
set xlabel 'time'
set xtics 50
set output 'right.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:21 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:21 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:21 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:21 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:21 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:21 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:21 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:21 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:21 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:21 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:21 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:21 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:21 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:21 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:21 w l lt 15 dt 2 lw .5 t 'exp.14',\

set ylabel 'y_{interface} - left side'
set xlabel 'time'
set xtics 50
set output 'left.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:23 w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:23 w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:23 w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:23 w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:23 w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:23 w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:23 w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:23 w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:23 w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:23 w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:23 w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:23 w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:23 w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:23 w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:23 w l lt 15 dt 2 lw .5 t 'exp.14',\


length0=0.9152786349
set ylabel 'normalised length'
set output 'length_interface.pdf'
plot[:950][]\
'shrek/results_default/benchmark.ascii'   u 3:($22/length0) w l lt 1 lw .5 t 'default',\
'shrek/results_model01/benchmark.ascii'   u 3:($22/length0) w l lt 2 lw .5 t 'exp.01',\
'shrek/results_model02/benchmark.ascii'   u 3:($22/length0) w l lt 3 lw .5 t 'exp.02',\
'shrek/results_model03/benchmark.ascii'   u 3:($22/length0) w l lt 4 lw .5 t 'exp.03',\
'shrek/results_model04/benchmark.ascii'   u 3:($22/length0) w l lt 5 lw .5 t 'exp.04',\
'shrek/results_model05/benchmark.ascii'   u 3:($22/length0) w l lt 6 lw .5 t 'exp.05',\
'shrek/results_model06/benchmark.ascii'   u 3:($22/length0) w l lt 7 lw .5 t 'exp.06',\
'shrek/results_model07/benchmark.ascii'   u 3:($22/length0) w l lt 8  dt 2 lw .5 t 'exp.07',\
'shrek/results_model08/benchmark.ascii'   u 3:($22/length0) w l lt 9  dt 2 lw .5 t 'exp.08',\
'shrek/results_model09/benchmark.ascii'   u 3:($22/length0) w l lt 10 dt 2 lw .5 t 'exp.09',\
'shrek/results_model10/benchmark.ascii'   u 3:($22/length0) w l lt 11 dt 2 lw .5 t 'exp.10',\
'shrek/results_model11/benchmark.ascii'   u 3:($22/length0) w l lt 12 dt 2 lw .5 t 'exp.11',\
'shrek/results_model12/benchmark.ascii'   u 3:($22/length0) w l lt 13 dt 2 lw .5 t 'exp.12',\
'shrek/results_model13/benchmark.ascii'   u 3:($22/length0) w l lt 14 dt 2 lw .5 t 'exp.13',\
'shrek/results_model14/benchmark.ascii'   u 3:($22/length0) w l lt 15 dt 2 lw .5 t 'exp.14',\


###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

set key bottom inside
set xtics 0.1
set log y
set ylabel 'h(t)'
set output 'growth_rate.pdf'
plot[][0.0398:0.0405]\
'P2pPm1/benchmark_default.ascii' u 3:($23-$21) w lp lw .5 ps .3 t 'default',\
'P2pPm1/benchmark_npsurf250.ascii' u 3:($23-$21) w lp lw .5 ps .3 t 'np_{surf}=250',\
'P2pPm1/benchmark_npsurf300.ascii' u 3:($23-$21) w lp lw .5 ps .3 t 'np_{surf}=300',\
'P2pPm1/benchmark_npsurf400.ascii' u 3:($23-$21) w lp lw .5 ps .3 t 'np_{surf}=400',\
'P2pPm1/benchmark_a0p0005.ascii' u 3:($23-$21) w lp lw .5 ps .3 t 'a=0.0005',\
 0.04*exp(0.01094019*x) lt -1 lw .5 dt 2  t '0.04*exp(0.01094019*t)'


set ylabel 'v_{rms}'
set output 'growth_rate_vrms.pdf'
plot[][0.00018:0.00019]\
'P2pPm1/benchmark_default.ascii'   u 3:($12) w lp lw .5 ps .3 t 'default',\
'P2pPm1/benchmark_npsurf250.ascii' u 3:($12) w lp lw .5 ps .3 t 'np_{surf}=250',\
'P2pPm1/benchmark_npsurf300.ascii' u 3:($12) w lp lw .5 ps .3 t 'np_{surf}=300',\
'P2pPm1/benchmark_npsurf400.ascii' u 3:($12) w lp lw .5 ps .3 t 'np_{surf}=400',\
'P2pPm1/benchmark_a0p0005.ascii'   u 3:($12) w lp lw .5 ps .3 t 'a=0.0005',\

set ylabel 'max(v)'
set output 'growth_rate_maxv.pdf'
plot[][2.9e-4:3e-4]\
'P2pPm1/benchmark_default.ascii'   u 3:($7) w lp lw .5 ps .3 t 'default',\
'P2pPm1/benchmark_npsurf250.ascii' u 3:($7) w lp lw .5 ps .3 t 'np_{surf}=250',\
'P2pPm1/benchmark_npsurf300.ascii' u 3:($7) w lp lw .5 ps .3 t 'np_{surf}=300',\
'P2pPm1/benchmark_npsurf400.ascii' u 3:($7) w lp lw .5 ps .3 t 'np_{surf}=400',\
'P2pPm1/benchmark_a0p0005.ascii'   u 3:($7) w lp lw .5 ps .3 t 'a=0.0005',\






#########################################################################

#set xtics .9142
#set ytics .1
#set size square
#set output 'interface.pdf'
#set xlabel 'x'
#set ylabel 'y'
#plot[0:1][0:1]\
#'default/interface_0000.ascii' w l t 't=0',\
#'default/interface_0100.ascii' w l t 't=100',\
#'default/interface_0430.ascii' w l t 't=200',\



