     -> nel=     64 ; averages u,v,w: -3.074891e-21 -2.607211e-21 -1.167173e-21 
     -> nel=     64 ; averages |u|,|v|,|w|: 2.373399e-07 2.373399e-07 6.570298e-07 
     -> nel=    125 ; averages u,v,w: -2.143851e-21 1.652943e-20 5.619253e-21 
     -> nel=    125 ; averages |u|,|v|,|w|: 3.143567e-07 3.143567e-07 8.949084e-07 
     -> nel=    216 ; averages u,v,w: 2.114539e-21 7.413037e-21 1.057019e-21 
     -> nel=    216 ; averages |u|,|v|,|w|: 6.342444e-07 6.342444e-07 2.083131e-06 
     -> nel=    343 ; averages u,v,w: -2.201586e-22 -4.615859e-21 1.682379e-20 
     -> nel=    343 ; averages |u|,|v|,|w|: 6.064023e-07 6.064023e-07 1.918053e-06 
     -> nel=    512 ; averages u,v,w: -4.057758e-21 3.682661e-21 -2.285705e-21 
     -> nel=    512 ; averages |u|,|v|,|w|: 8.137778e-07 8.137778e-07 2.301175e-06 
     -> nel=    729 ; averages u,v,w: 3.419827e-21 -7.381939e-21 2.050367e-21 
     -> nel=    729 ; averages |u|,|v|,|w|: 4.971358e-07 4.971358e-07 1.405084e-06 
     -> nel=   1000 ; averages u,v,w: -2.205063e-19 5.005665e-19 -1.690241e-19 
     -> nel=   1000 ; averages |u|,|v|,|w|: 5.518406e-07 5.518406e-07 1.556438e-06 
     -> nel=   1331 ; averages u,v,w: 3.684335e-19 -6.841285e-19 -3.113190e-19 
     -> nel=   1331 ; averages |u|,|v|,|w|: 6.995393e-07 6.995393e-07 2.007010e-06 
     -> nel=   1728 ; averages u,v,w: 7.918991e-21 6.004855e-21 1.177289e-20 
     -> nel=   1728 ; averages |u|,|v|,|w|: 6.848606e-07 6.848606e-07 1.997300e-06 
     -> nel=   2197 ; averages u,v,w: 1.358673e-20 -4.365068e-20 1.850578e-20 
     -> nel=   2197 ; averages |u|,|v|,|w|: 7.176928e-07 7.176928e-07 2.079634e-06 
     -> nel=   2744 ; averages u,v,w: 1.973195e-21 3.058417e-21 -2.992063e-21 
     -> nel=   2744 ; averages |u|,|v|,|w|: 8.595116e-07 8.595116e-07 2.497364e-06 
     -> nel=   3375 ; averages u,v,w: 1.431421e-20 2.363067e-21 1.856488e-20 
     -> nel=   3375 ; averages |u|,|v|,|w|: 8.179246e-07 8.179246e-07 2.425426e-06 
     -> nel=   4096 ; averages u,v,w: -1.160020e-20 7.158913e-21 1.308290e-20 
     -> nel=   4096 ; averages |u|,|v|,|w|: 8.891360e-07 8.891360e-07 2.433974e-06 
