     -> nel=     64 ; averages u,v,w: -6.784594e-22 -5.019589e-22 2.346996e-22 
     -> nel=     64 ; averages |u|,|v|,|w|: 1.878044e-07 1.856309e-07 4.550711e-07 
     -> nel=    125 ; averages u,v,w: 1.369071e-20 4.051368e-21 7.140182e-21 
     -> nel=    125 ; averages |u|,|v|,|w|: 3.935015e-07 3.935015e-07 1.190997e-06 
     -> nel=    216 ; averages u,v,w: 2.578328e-21 4.663148e-22 1.263532e-20 
     -> nel=    216 ; averages |u|,|v|,|w|: 4.967159e-07 4.967159e-07 1.496766e-06 
     -> nel=    343 ; averages u,v,w: 3.926306e-21 -2.080857e-21 -7.890349e-21 
     -> nel=    343 ; averages |u|,|v|,|w|: 4.249172e-07 4.249172e-07 1.188237e-06 
     -> nel=    512 ; averages u,v,w: -3.726483e-21 3.341825e-22 -5.376641e-21 
     -> nel=    512 ; averages |u|,|v|,|w|: 8.161997e-07 8.161997e-07 2.302135e-06 
     -> nel=    729 ; averages u,v,w: 1.035393e-20 1.114062e-21 -2.080481e-20 
     -> nel=    729 ; averages |u|,|v|,|w|: 7.708784e-07 7.708784e-07 2.384499e-06 
     -> nel=   1000 ; averages u,v,w: -5.163385e-22 4.979812e-20 -1.245031e-20 
     -> nel=   1000 ; averages |u|,|v|,|w|: 6.731603e-07 6.731603e-07 1.938997e-06 
     -> nel=   1331 ; averages u,v,w: -3.615588e-20 1.044380e-20 -2.797456e-20 
     -> nel=   1331 ; averages |u|,|v|,|w|: 5.749789e-07 5.749789e-07 1.603912e-06 
     -> nel=   1728 ; averages u,v,w: 6.720259e-21 3.319189e-21 -7.045046e-21 
     -> nel=   1728 ; averages |u|,|v|,|w|: 5.698770e-07 5.698770e-07 1.587781e-06 
     -> nel=   2197 ; averages u,v,w: -3.183871e-20 -4.356259e-20 -2.093774e-20 
     -> nel=   2197 ; averages |u|,|v|,|w|: 8.218452e-07 8.218452e-07 2.428789e-06 
     -> nel=   2744 ; averages u,v,w: -1.191284e-20 -5.078016e-21 -1.340666e-20 
     -> nel=   2744 ; averages |u|,|v|,|w|: 7.460005e-07 7.460005e-07 2.126431e-06 
     -> nel=   3375 ; averages u,v,w: 1.094796e-20 -3.041823e-21 -3.436115e-21 
     -> nel=   3375 ; averages |u|,|v|,|w|: 6.695910e-07 6.695910e-07 1.851871e-06 
     -> nel=   4096 ; averages u,v,w: -3.178907e-20 4.198254e-21 2.899839e-21 
     -> nel=   4096 ; averages |u|,|v|,|w|: 8.901295e-07 8.901295e-07 2.435459e-06 
