build FE matrix: 2.169 s, h= 2.500000e-01
build FE matrix: 2.660 s, h= 2.000000e-01
build FE matrix: 3.608 s, h= 1.666667e-01
build FE matrix: 5.241 s, h= 1.428571e-01
build FE matrix: 6.677 s, h= 1.250000e-01
build FE matrix: 8.014 s, h= 1.111111e-01
build FE matrix: 11.474 s, h= 1.000000e-01
build FE matrix: 13.962 s, h= 9.090909e-02
build FE matrix: 18.708 s, h= 8.333333e-02
build FE matrix: 22.302 s, h= 7.692308e-02
build FE matrix: 28.766 s, h= 7.142857e-02
build FE matrix: 37.574 s, h= 6.666667e-02
build FE matrix: 48.405 s, h= 6.250000e-02
