build FE matrix: 2.956 s, h= 2.500000e-01
build FE matrix: 4.621 s, h= 2.000000e-01
build FE matrix: 6.271 s, h= 1.666667e-01
build FE matrix: 7.742 s, h= 1.428571e-01
build FE matrix: 11.759 s, h= 1.250000e-01
build FE matrix: 15.754 s, h= 1.111111e-01
build FE matrix: 21.683 s, h= 1.000000e-01
build FE matrix: 25.664 s, h= 9.090909e-02
build FE matrix: 32.272 s, h= 8.333333e-02
build FE matrix: 39.779 s, h= 7.692308e-02
build FE matrix: 53.676 s, h= 7.142857e-02
build FE matrix: 64.713 s, h= 6.666667e-02
build FE matrix: 73.017 s, h= 6.250000e-02
