build FE matrix: 2.551 s, h= 2.500000e-01
build FE matrix: 3.529 s, h= 2.000000e-01
build FE matrix: 4.627 s, h= 1.666667e-01
build FE matrix: 7.149 s, h= 1.428571e-01
build FE matrix: 9.488 s, h= 1.250000e-01
build FE matrix: 10.961 s, h= 1.111111e-01
build FE matrix: 14.449 s, h= 1.000000e-01
build FE matrix: 18.179 s, h= 9.090909e-02
build FE matrix: 28.221 s, h= 8.333333e-02
build FE matrix: 33.264 s, h= 7.692308e-02
build FE matrix: 42.712 s, h= 7.142857e-02
build FE matrix: 53.264 s, h= 6.666667e-02
build FE matrix: 66.028 s, h= 6.250000e-02
