     -> nel=     64 ; errv: 7.916521e-07 ; errp: 5.994785e-05 
     -> nel=    125 ; errv: 1.892693e-06 ; errp: 1.986163e-04 
     -> nel=    216 ; errv: 2.541609e-06 ; errp: 1.113225e-04 
     -> nel=    343 ; errv: 2.067446e-06 ; errp: 8.389645e-05 
     -> nel=    512 ; errv: 4.383581e-06 ; errp: 1.294846e-04 
     -> nel=    729 ; errv: 4.089930e-06 ; errp: 1.575024e-04 
     -> nel=   1000 ; errv: 3.337261e-06 ; errp: 1.288158e-04 
     -> nel=   1331 ; errv: 3.026409e-06 ; errp: 9.418231e-05 
     -> nel=   1728 ; errv: 2.872647e-06 ; errp: 1.027141e-04 
     -> nel=   2197 ; errv: 4.171553e-06 ; errp: 1.568596e-04 
     -> nel=   2744 ; errv: 3.928331e-06 ; errp: 1.279029e-04 
     -> nel=   3375 ; errv: 3.396322e-06 ; errp: 1.085171e-04 
     -> nel=   4096 ; errv: 4.722853e-06 ; errp: 1.311035e-04 
