     -> nel=     64 ; errv: 1.072516e-06 ; errp: 1.209637e-04 
     -> nel=    125 ; errv: 1.455287e-06 ; errp: 1.308632e-04 
     -> nel=    216 ; errv: 3.453135e-06 ; errp: 1.645794e-04 
     -> nel=    343 ; errv: 3.070482e-06 ; errp: 1.671579e-04 
     -> nel=    512 ; errv: 4.373968e-06 ; errp: 1.298816e-04 
     -> nel=    729 ; errv: 2.509870e-06 ; errp: 8.377095e-05 
     -> nel=   1000 ; errv: 2.715059e-06 ; errp: 9.934466e-05 
     -> nel=   1331 ; errv: 3.740254e-06 ; errp: 1.203415e-04 
     -> nel=   1728 ; errv: 3.529999e-06 ; errp: 1.306234e-04 
     -> nel=   2197 ; errv: 3.608032e-06 ; errp: 1.351134e-04 
     -> nel=   2744 ; errv: 4.579047e-06 ; errp: 1.475967e-04 
     -> nel=   3375 ; errv: 4.254414e-06 ; errp: 1.562195e-04 
     -> nel=   4096 ; errv: 4.719282e-06 ; errp: 1.313256e-04 
