     -> nel=     64 ; errv: 3.095840e-06 ; errp: 1.302840e-04 
     -> nel=    125 ; errv: 2.482837e-06 ; errp: 6.955839e-05 
     -> nel=    216 ; errv: 1.588932e-06 ; errp: 4.125314e-05 
     -> nel=    343 ; errv: 3.872827e-06 ; errp: 1.740779e-04 
     -> nel=    512 ; errv: 4.467327e-06 ; errp: 1.259610e-04 
     -> nel=    729 ; errv: 2.861778e-06 ; errp: 8.948260e-05 
     -> nel=   1000 ; errv: 4.887474e-06 ; errp: 2.126979e-04 
     -> nel=   1331 ; errv: 5.463734e-06 ; errp: 1.639552e-04 
     -> nel=   1728 ; errv: 3.854998e-06 ; errp: 1.341403e-04 
     -> nel=   2197 ; errv: 3.997149e-06 ; errp: 1.051067e-04 
     -> nel=   2744 ; errv: 2.953452e-06 ; errp: 9.004623e-05 
     -> nel=   3375 ; errv: 4.539372e-06 ; errp: 1.566500e-04 
     -> nel=   4096 ; errv: 4.755622e-06 ; errp: 1.290739e-04 
