     -> nel=     64 ; vrms: 7.916521e-07
     -> nel=    125 ; vrms: 1.892693e-06
     -> nel=    216 ; vrms: 2.541609e-06
     -> nel=    343 ; vrms: 2.067446e-06
     -> nel=    512 ; vrms: 4.383581e-06
     -> nel=    729 ; vrms: 4.089930e-06
     -> nel=   1000 ; vrms: 3.337261e-06
     -> nel=   1331 ; vrms: 3.026409e-06
     -> nel=   1728 ; vrms: 2.872647e-06
     -> nel=   2197 ; vrms: 4.171553e-06
     -> nel=   2744 ; vrms: 3.928331e-06
     -> nel=   3375 ; vrms: 3.396322e-06
     -> nel=   4096 ; vrms: 4.722853e-06
