     -> nel=     64 ; vrms: 3.095840e-06
     -> nel=    125 ; vrms: 2.482837e-06
     -> nel=    216 ; vrms: 1.588932e-06
     -> nel=    343 ; vrms: 3.872827e-06
     -> nel=    512 ; vrms: 4.467327e-06
     -> nel=    729 ; vrms: 2.861778e-06
     -> nel=   1000 ; vrms: 4.887474e-06
     -> nel=   1331 ; vrms: 5.463734e-06
     -> nel=   1728 ; vrms: 3.854998e-06
     -> nel=   2197 ; vrms: 3.997149e-06
     -> nel=   2744 ; vrms: 2.953452e-06
     -> nel=   3375 ; vrms: 4.539372e-06
     -> nel=   4096 ; vrms: 4.755622e-06
