     -> nel=     64 ; vrms: 1.072516e-06
     -> nel=    125 ; vrms: 1.455287e-06
     -> nel=    216 ; vrms: 3.453135e-06
     -> nel=    343 ; vrms: 3.070482e-06
     -> nel=    512 ; vrms: 4.373968e-06
     -> nel=    729 ; vrms: 2.509870e-06
     -> nel=   1000 ; vrms: 2.715059e-06
     -> nel=   1331 ; vrms: 3.740254e-06
     -> nel=   1728 ; vrms: 3.529999e-06
     -> nel=   2197 ; vrms: 3.608032e-06
     -> nel=   2744 ; vrms: 4.579047e-06
     -> nel=   3375 ; vrms: 4.254414e-06
     -> nel=   4096 ; vrms: 4.719282e-06
