#
set term pdf enhanced font "Times,12pt"
set grid
set log y 
set xlabel 'iteration'
set ylabel 'xi'
set output 'conv.pdf'
set key outside

plot[][]\
'conv.ascii' u 2 w lp ps 0.4 t 'u',\
'conv.ascii' u 3 w lp ps 0.5 t 'v',\
'conv.ascii' u 4 w lp ps 0.3 t 'psi',\
'conv.ascii' u 5 w lp ps 0.3 t 'omega',\
'conv.ascii' u 6 w lp ps 0.3 t 'T'

##################################################
unset log 

set ylabel 'u'
set output 'stats_u.pdf'
plot[][]\
'stats.ascii' u 2 w lp ps 0.3 t 'min',\
'stats.ascii' u 3 w lp ps 0.3 t 'max'

set ylabel 'v'
set output 'stats_v.pdf'
plot[][]\
'stats.ascii' u 4 w lp ps 0.3 t 'min',\
'stats.ascii' u 5 w lp ps 0.3 t 'max'

set ylabel 'psi'
set output 'stats_psi.pdf'
plot[][]\
'stats.ascii' u 6 w lp ps 0.3 t 'min',\
'stats.ascii' u 7 w lp ps 0.3 t 'max'

set ylabel 'omega'
set output 'stats_omega.pdf'
plot[][]\
'stats.ascii' u 8 w lp ps 0.3 t 'min',\
'stats.ascii' u 9 w lp ps 0.3 t 'max'

set ylabel 'T'
set output 'stats_T.pdf'
plot[][]\
'stats.ascii' u 10 w lp ps 0.3 t 'min',\
'stats.ascii' u 11 w lp ps 0.3 t 'max'

##################################################

set ylabel 'u'
set output 'avrg_u.pdf'
plot[][]\
'avrgs.ascii' u 2 w lp ps 0.3 notitle

set ylabel 'v'
set output 'avrg_v.pdf'
plot[][]\
'avrgs.ascii' u 3 w lp ps 0.3 notitle

set ylabel 'psi'
set output 'avrg_psi.pdf'
plot[][]\
'avrgs.ascii' u 4 w lp ps 0.3 notitle

set ylabel 'omega'
set output 'avrg_omega.pdf'
plot[][]\
'avrgs.ascii' u 5 w lp ps 0.3 notitle

set ylabel 'T'
set output 'avrg_T.pdf'
plot[][]\
'avrgs.ascii' u 6 w lp ps 0.3 notitle








