\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{11}
  \item $P_m \times P_{-n}$, \hyperpage{11}
  \item $Q_1$, \hyperpage{12}, \hyperpage{16}
  \item $Q_2 \times Q_1$, \hyperpage{11}
  \item $Q_2$, \hyperpage{12}, \hyperpage{18}
  \item $Q_3$, \hyperpage{13}, \hyperpage{19}
  \item $Q_m \times P_{-n}$, \hyperpage{11}
  \item $Q_m \times Q_n$, \hyperpage{11}
  \item $Q_m \times Q_{-n}$, \hyperpage{11}

  \indexspace

  \item basis functions, \hyperpage{16}
  \item Boussinesq, \hyperpage{7}
  \item bubble function, \hyperpage{11}
  \item bulk viscosity, \hyperpage{6}

  \indexspace

  \item CG, \hyperpage{43}
  \item checkerboard, \hyperpage{39}
  \item cohesion, \hyperpage{38}
  \item Compressed Sparse Column, \hyperpage{31}
  \item Compressed Sparse Row, \hyperpage{31}
  \item conforming element, \hyperpage{11}
  \item conjugate gradient, \hyperpage{43}
  \item connectivity array, \hyperpage{35}
  \item convex polygon, \hyperpage{34}
  \item CSC, \hyperpage{31}
  \item CSR, \hyperpage{31}

  \indexspace

  \item divergence free, \hyperpage{21}
  \item Drucker-Prager, \hyperpage{38}
  \item dynamic viscosity, \hyperpage{6}

  \indexspace

  \item Gauss quadrature, \hyperpage{9}

  \indexspace

  \item Legendre polynomial, \hyperpage{9}

  \indexspace

  \item method of manufactured solutions, \hyperpage{27}
  \item midpoint rule, \hyperpage{8}
  \item MMS, \hyperpage{27}

  \indexspace

  \item Newton-Cotes, \hyperpage{9}
  \item non-conforming element, \hyperpage{11}

  \indexspace

  \item penalty formulation, \hyperpage{21}
  \item piecewise, \hyperpage{11}
  \item preconditioned conjugate gradient, \hyperpage{45}
  \item pressure scaling, \hyperpage{41}
  \item pressure smoothing, \hyperpage{39}

  \indexspace

  \item quadrature, \hyperpage{9}

  \indexspace

  \item rectangle rule, \hyperpage{8}

  \indexspace

  \item Schur complement, \hyperpage{43}
  \item second viscosity, \hyperpage{6}
  \item SPD, \hyperpage{43}
  \item static condensation, \hyperpage{26}
  \item strong form, \hyperpage{21}
  \item structured grid, \hyperpage{34}

  \indexspace

  \item tensor invariant, \hyperpage{37}
  \item trapezoidal rule, \hyperpage{8}

  \indexspace

  \item unstructured grid, \hyperpage{34}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{38}
  \item von Mises, \hyperpage{38}
  \item VRM, \hyperpage{38}

  \indexspace

  \item weak form, \hyperpage{21, 22}

\end{theindex}
