\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{19}
  \item $P_m \times P_{-n}$, \hyperpage{19}
  \item $Q_1 \times P_0$, \hyperpage{71}, \hyperpage{78}, 
		\hyperpage{80}, \hyperpage{86}, \hyperpage{93}, 
		\hyperpage{97}, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{119}, \hyperpage{126}, \hyperpage{138}, 
		\hyperpage{140}, \hyperpage{144}, \hyperpage{159, 160}
  \item $Q_1$, \hyperpage{20}, \hyperpage{24}
  \item $Q_2 \times Q_1$, \hyperpage{19}, \hyperpage{104}, 
		\hyperpage{109}
  \item $Q_2$, \hyperpage{20}, \hyperpage{26}
  \item $Q_3 \times Q_2$, \hyperpage{112}
  \item $Q_3$, \hyperpage{21}, \hyperpage{27}
  \item $Q_m \times P_{-n}$, \hyperpage{19}
  \item $Q_m \times Q_n$, \hyperpage{19}
  \item $Q_m \times Q_{-n}$, \hyperpage{19}

  \indexspace

  \item analytical solution, \hyperpage{71}, \hyperpage{80}, 
		\hyperpage{97}, \hyperpage{101}, \hyperpage{109}, 
		\hyperpage{112}, \hyperpage{115}, \hyperpage{119}, 
		\hyperpage{126}, \hyperpage{144}, \hyperpage{160}
  \item arithmetic mean, \hyperpage{94}

  \indexspace

  \item basis functions, \hyperpage{24}
  \item Boussinesq, \hyperpage{11}
  \item bubble function, \hyperpage{19}
  \item bulk modulus, \hyperpage{12}, \hyperpage{121}
  \item bulk viscosity, \hyperpage{10}
  \item buoyancy-driven flow, \hyperpage{74}

  \indexspace

  \item CBF, \hyperpage{144}
  \item CG, \hyperpage{53}
  \item checkerboard, \hyperpage{49}
  \item cohesion, \hyperpage{48}
  \item Compressed Sparse Column, \hyperpage{41}
  \item Compressed Sparse Row, \hyperpage{41}
  \item compressibility, \hyperpage{121}
  \item compressible flow, \hyperpage{126}
  \item conforming element, \hyperpage{19}
  \item conjugate gradient, \hyperpage{53}
  \item connectivity array, \hyperpage{45}
  \item convex polygon, \hyperpage{44}
  \item CSC, \hyperpage{41}
  \item CSR, \hyperpage{41}

  \indexspace

  \item Dirichlet boundary condition, \hyperpage{14}
  \item divergence free, \hyperpage{29}
  \item Drucker-Prager, \hyperpage{48}
  \item dynamic viscosity, \hyperpage{10}

  \indexspace

  \item Gauss quadrature, \hyperpage{17}
  \item geometric mean, \hyperpage{94}

  \indexspace

  \item harmonic mean, \hyperpage{94}
  \item hyperbolic PDE, \hyperpage{62}

  \indexspace

  \item incompressible flow, \hyperpage{80}, \hyperpage{86}, 
		\hyperpage{93}, \hyperpage{97}, \hyperpage{101}, 
		\hyperpage{103}, \hyperpage{109}, \hyperpage{112}, 
		\hyperpage{115}, \hyperpage{119}, \hyperpage{138}, 
		\hyperpage{140}, \hyperpage{144}, \hyperpage{159, 160}
  \item isoparametric, \hyperpage{63}
  \item isothermal, \hyperpage{71}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{86}, \hyperpage{93}, \hyperpage{97}, 
		\hyperpage{101}, \hyperpage{103}, \hyperpage{109}, 
		\hyperpage{112}, \hyperpage{115}, \hyperpage{119}, 
		\hyperpage{138}, \hyperpage{140}, \hyperpage{144}, 
		\hyperpage{160}
  \item isoviscous, \hyperpage{71}, \hyperpage{78}, \hyperpage{97}, 
		\hyperpage{101}, \hyperpage{109}, \hyperpage{112}, 
		\hyperpage{119}, \hyperpage{126}, \hyperpage{144}, 
		\hyperpage{159}

  \indexspace

  \item Lam\'e parameter, \hyperpage{12}
  \item Legendre polynomial, \hyperpage{17}

  \indexspace

  \item method of manufactured solutions, \hyperpage{37}
  \item midpoint rule, \hyperpage{16}
  \item mixed formulation, \hyperpage{97}, \hyperpage{101}, 
		\hyperpage{103}, \hyperpage{109}, \hyperpage{112}, 
		\hyperpage{115}, \hyperpage{119}, \hyperpage{126}, 
		\hyperpage{138}, \hyperpage{140}, \hyperpage{144}, 
		\hyperpage{159}
  \item MMS, \hyperpage{37}

  \indexspace

  \item Neumann boundary condition, \hyperpage{14}
  \item Newton's method, \hyperpage{68}
  \item Newton-Cotes, \hyperpage{17}
  \item non-conforming element, \hyperpage{19}
  \item non-isoviscous, \hyperpage{80}, \hyperpage{86}, \hyperpage{93}, 
		\hyperpage{103}, \hyperpage{115}, \hyperpage{160}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{115}
  \item nonlinear, \hyperpage{140}
  \item nonlinear rheology, \hyperpage{86}
  \item numerical benchmark, \hyperpage{138}

  \indexspace

  \item open boundary conditions, \hyperpage{159}

  \indexspace

  \item particle-in-cell, \hyperpage{93}
  \item penalty formulation, \hyperpage{29}, \hyperpage{71}, 
		\hyperpage{74}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{86}, \hyperpage{93}, \hyperpage{160}
  \item piecewise, \hyperpage{19}
  \item Poisson ratio, \hyperpage{12}
  \item preconditioned conjugate gradient, \hyperpage{55}
  \item pressure normalisation, \hyperpage{105}
  \item pressure scaling, \hyperpage{51}
  \item pressure smoothing, \hyperpage{49}, \hyperpage{97}, 
		\hyperpage{115}, \hyperpage{119}, \hyperpage{126}, 
		\hyperpage{144}

  \indexspace

  \item quadrature, \hyperpage{17}

  \indexspace

  \item rectangle rule, \hyperpage{16}
  \item Rens Elbertsen, \hyperpage{145}, \hyperpage{166}

  \indexspace

  \item Schur complement, \hyperpage{53}
  \item Schur complement approach, \hyperpage{101}, \hyperpage{103}
  \item second viscosity, \hyperpage{10}
  \item shear modulus, \hyperpage{12}
  \item SPD, \hyperpage{53}
  \item static condensation, \hyperpage{36}
  \item Stokes sphere, \hyperpage{74}, \hyperpage{103}
  \item strain tensor, \hyperpage{12}
  \item strong form, \hyperpage{29}
  \item structured grid, \hyperpage{44}

  \indexspace

  \item tensor invariant, \hyperpage{47}
  \item thermal expansion, \hyperpage{121}
  \item trapezoidal rule, \hyperpage{16}

  \indexspace

  \item unstructured grid, \hyperpage{44}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{48}
  \item von Mises, \hyperpage{48}
  \item VRM, \hyperpage{48}

  \indexspace

  \item weak form, \hyperpage{29, 30}
  \item work against gravity, \hyperpage{124}

  \indexspace

  \item Young's modulus, \hyperpage{12}

\end{theindex}
