\begin{theindex}

  \item $H^1$ norm, \hyperpage{91}
  \item $H^1$ semi-norm, \hyperpage{91}
  \item $H^1(\Omega)$ space, \hyperpage{91}
  \item $L_1$ norm, \hyperpage{91}
  \item $L_2$ norm, \hyperpage{91}
  \item $P_1$, \hyperpage{33}, \hyperpage{35}
  \item $P_2$, \hyperpage{33}
  \item $P_3$, \hyperpage{34}
  \item $P_m \times P_n$, \hyperpage{23}
  \item $P_m \times P_{-n}$, \hyperpage{23}
  \item $Q_1 \times P_0$, \hyperpage{37}, \hyperpage{103}, 
		\hyperpage{109}, \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{124}, \hyperpage{128}, \hyperpage{132}, 
		\hyperpage{134}, \hyperpage{151}, \hyperpage{158}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{191, 192}
  \item $Q_1$, \hyperpage{24}, \hyperpage{28}
  \item $Q_1^+ \times Q_1$, \hyperpage{39}
  \item $Q_2 \times P_0$, \hyperpage{39}
  \item $Q_2 \times Q_1$, \hyperpage{23}, \hyperpage{135}, 
		\hyperpage{140}
  \item $Q_2$, \hyperpage{24}, \hyperpage{30}, \hyperpage{36}
  \item $Q_2^{(8)}$, \hyperpage{31}
  \item $Q_3 \times Q_2$, \hyperpage{143}
  \item $Q_3$, \hyperpage{25}, \hyperpage{32}
  \item $Q_m \times P_{-n}$, \hyperpage{23}
  \item $Q_m \times Q_n$, \hyperpage{23}
  \item $Q_m \times Q_{-n}$, \hyperpage{23}

  \indexspace

  \item analytical solution, \hyperpage{103}, \hyperpage{111}, 
		\hyperpage{128}, \hyperpage{132}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{146}, \hyperpage{151}, 
		\hyperpage{158}, \hyperpage{176}, \hyperpage{192}
  \item arithmetic mean, \hyperpage{125}
  \item Augmented Lagrangian, \hyperpage{77}

  \indexspace

  \item basis functions, \hyperpage{28}
  \item Boussinesq, \hyperpage{13}
  \item bubble function, \hyperpage{23}
  \item bulk modulus, \hyperpage{14}, \hyperpage{153}
  \item bulk viscosity, \hyperpage{12}
  \item buoyancy-driven flow, \hyperpage{105}

  \indexspace

  \item CBF, \hyperpage{176}
  \item CG, \hyperpage{73}
  \item checkerboard, \hyperpage{69}
  \item cohesion, \hyperpage{68}
  \item Compressed Sparse Column, \hyperpage{61}
  \item Compressed Sparse Row, \hyperpage{61}
  \item compressibility, \hyperpage{153}
  \item compressible flow, \hyperpage{158}
  \item conforming element, \hyperpage{23}
  \item conjugate gradient, \hyperpage{73}
  \item connectivity array, \hyperpage{65}
  \item convex polygon, \hyperpage{64}
  \item CSC, \hyperpage{61}
  \item CSR, \hyperpage{61}

  \indexspace

  \item Dirichlet boundary condition, \hyperpage{16}
  \item divergence free, \hyperpage{37}
  \item Drucker-Prager, \hyperpage{68}
  \item dynamic viscosity, \hyperpage{12}

  \indexspace

  \item Essential Boundary Conditions, \hyperpage{95}
  \item Extrapolation, \hyperpage{92}

  \indexspace

  \item FANTOM, \hyperpage{220}
  \item FLUIDITY, \hyperpage{220}

  \indexspace

  \item Gauss quadrature, \hyperpage{21}
  \item geometric mean, \hyperpage{125}

  \indexspace

  \item harmonic mean, \hyperpage{125}
  \item hyperbolic PDE, \hyperpage{83}

  \indexspace

  \item IFISS, \hyperpage{220}
  \item incompressible flow, \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{124}, \hyperpage{128}, \hyperpage{132}, 
		\hyperpage{134}, \hyperpage{140}, \hyperpage{143}, 
		\hyperpage{146}, \hyperpage{151}, \hyperpage{170}, 
		\hyperpage{172}, \hyperpage{176}, \hyperpage{191, 192}
  \item isoparametric, \hyperpage{84}
  \item isothermal, \hyperpage{103}, \hyperpage{109}, \hyperpage{111}, 
		\hyperpage{117}, \hyperpage{124}, \hyperpage{128}, 
		\hyperpage{132}, \hyperpage{134}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{146}, \hyperpage{151}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{192}
  \item isoviscous, \hyperpage{103}, \hyperpage{109}, \hyperpage{128}, 
		\hyperpage{132}, \hyperpage{140}, \hyperpage{143}, 
		\hyperpage{151}, \hyperpage{158}, \hyperpage{176}, 
		\hyperpage{191}

  \indexspace

  \item Lam\'e parameter, \hyperpage{14}
  \item LBB, \hyperpage{37}
  \item Legendre polynomial, \hyperpage{21}
  \item Level Set, \hyperpage{97}

  \indexspace

  \item method of manufactured solutions, \hyperpage{53}
  \item midpoint rule, \hyperpage{20}
  \item mixed formulation, \hyperpage{128}, \hyperpage{132}, 
		\hyperpage{134}, \hyperpage{140}, \hyperpage{143}, 
		\hyperpage{146}, \hyperpage{151}, \hyperpage{158}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{191}
  \item MMS, \hyperpage{53}

  \indexspace

  \item Natural Boundary Conditions, \hyperpage{95}
  \item Neumann boundary condition, \hyperpage{16}
  \item Newton's method, \hyperpage{89}
  \item Newton-Cotes, \hyperpage{21}
  \item non-conforming element, \hyperpage{23}
  \item non-isoviscous, \hyperpage{111}, \hyperpage{117}, 
		\hyperpage{124}, \hyperpage{134}, \hyperpage{146}, 
		\hyperpage{192}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{146}
  \item nonlinear, \hyperpage{102}, \hyperpage{172}
  \item nonlinear rheology, \hyperpage{117}
  \item numerical benchmark, \hyperpage{170}

  \indexspace

  \item open boundary conditions, \hyperpage{191}
  \item optimal rate, \hyperpage{37}, \hyperpage{92}

  \indexspace

  \item Particle in Cell, \hyperpage{97}
  \item particle-in-cell, \hyperpage{124}
  \item penalty formulation, \hyperpage{39}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{109}, \hyperpage{111}, 
		\hyperpage{117}, \hyperpage{124}, \hyperpage{192}
  \item Picard iterations, \hyperpage{102}
  \item piecewise, \hyperpage{23}
  \item Poisson ratio, \hyperpage{14}
  \item preconditioned conjugate gradient, \hyperpage{76}
  \item pressure normalisation, \hyperpage{136}
  \item pressure scaling, \hyperpage{71}
  \item pressure smoothing, \hyperpage{69}, \hyperpage{128}, 
		\hyperpage{146}, \hyperpage{151}, \hyperpage{158}, 
		\hyperpage{176}

  \indexspace

  \item quadrature, \hyperpage{21}

  \indexspace

  \item rectangle rule, \hyperpage{20}
  \item relaxation, \hyperpage{102}
  \item Rens Elbertsen, \hyperpage{177}, \hyperpage{198}

  \indexspace

  \item Schur complement, \hyperpage{73}
  \item Schur complement approach, \hyperpage{132}, \hyperpage{134}
  \item second viscosity, \hyperpage{12}
  \item shear modulus, \hyperpage{14}
  \item solenoidal field, \hyperpage{37}
  \item SPD, \hyperpage{73}
  \item spin tensor, \hyperpage{10}
  \item static condensation, \hyperpage{98}
  \item Stokes sphere, \hyperpage{105}, \hyperpage{134}
  \item strain rate, \hyperpage{10}
  \item strain tensor, \hyperpage{14}
  \item strong form, \hyperpage{37}
  \item structured grid, \hyperpage{64}
  \item Symmetric Positive Definite, \hyperpage{221}

  \indexspace

  \item Taylor-Hood, \hyperpage{37}
  \item tensor invariant, \hyperpage{67}
  \item thermal expansion, \hyperpage{153}
  \item trapezoidal rule, \hyperpage{20}

  \indexspace

  \item unstructured grid, \hyperpage{64}

  \indexspace

  \item velocity gradient, \hyperpage{10}
  \item Viscosity Rescaling Method, \hyperpage{68}
  \item von Mises, \hyperpage{68}
  \item VRM, \hyperpage{68}

  \indexspace

  \item weak form, \hyperpage{37}, \hyperpage{41}
  \item work against gravity, \hyperpage{156}

  \indexspace

  \item Young's modulus, \hyperpage{14}

\end{theindex}
