\begin{theindex}

  \item $Q_1 \times P_0$, \hyperpage{15}, \hyperpage{21}, 
		\hyperpage{27}, \hyperpage{33}, \hyperpage{36}, 
		\hyperpage{44}, \hyperpage{49}

  \indexspace

  \item analytical solution, \hyperpage{15}, \hyperpage{21}, 
		\hyperpage{36}, \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{49}
  \item arithmetic mean, \hyperpage{33}

  \indexspace

  \item basis functions, \hyperpage{8}
  \item Boussinesq, \hyperpage{7}
  \item bulk modulus, \hyperpage{45}
  \item bulk viscosity, \hyperpage{4}

  \indexspace

  \item compressibility, \hyperpage{45}
  \item compressible flow, \hyperpage{49}

  \indexspace

  \item dynamic viscosity, \hyperpage{4}

  \indexspace

  \item geometric mean, \hyperpage{33}

  \indexspace

  \item harmonic mean, \hyperpage{33}

  \indexspace

  \item incompressible flow, \hyperpage{21}, \hyperpage{27}, 
		\hyperpage{33}, \hyperpage{36}, \hyperpage{41}, 
		\hyperpage{44}
  \item isothermal, \hyperpage{15}, \hyperpage{21}, \hyperpage{27}, 
		\hyperpage{33}, \hyperpage{36}, \hyperpage{41}, 
		\hyperpage{44}
  \item isoviscous, \hyperpage{15}, \hyperpage{36}, \hyperpage{44}, 
		\hyperpage{49}

  \indexspace

  \item mixed formulation, \hyperpage{36}, \hyperpage{41}, 
		\hyperpage{44}, \hyperpage{49}

  \indexspace

  \item non-isoviscous, \hyperpage{21}, \hyperpage{27}, \hyperpage{33}, 
		\hyperpage{41}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{41}
  \item nonlinear rheology, \hyperpage{27}

  \indexspace

  \item particle-in-cell, \hyperpage{33}
  \item penalty formulation, \hyperpage{9}, \hyperpage{15}, 
		\hyperpage{21}, \hyperpage{27}, \hyperpage{33}
  \item pressure smoothing, \hyperpage{36}, \hyperpage{41}, 
		\hyperpage{44}, \hyperpage{49}

  \indexspace

  \item second viscosity, \hyperpage{4}

  \indexspace

  \item thermal expansion, \hyperpage{45}

  \indexspace

  \item weak form, \hyperpage{11}
  \item work against gravity, \hyperpage{47}

\end{theindex}
