\begin{theindex}

  \item $H^1$ norm, \hyperpage{89}
  \item $H^1$ semi-norm, \hyperpage{89}
  \item $H^1(\Omega)$ space, \hyperpage{89}
  \item $L_1$ norm, \hyperpage{89}
  \item $L_2$ norm, \hyperpage{89}
  \item $P_1$, \hyperpage{32}, \hyperpage{34}
  \item $P_2$, \hyperpage{32}
  \item $P_3$, \hyperpage{33}
  \item $P_m \times P_n$, \hyperpage{22}
  \item $P_m \times P_{-n}$, \hyperpage{22}
  \item $Q_1 \times P_0$, \hyperpage{36}, \hyperpage{99}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{113}, 
		\hyperpage{120}, \hyperpage{124}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{147}, \hyperpage{154}, 
		\hyperpage{166}, \hyperpage{168}, \hyperpage{172}, 
		\hyperpage{187, 188}
  \item $Q_1$, \hyperpage{23}, \hyperpage{27}
  \item $Q_1^+ \times Q_1$, \hyperpage{38}
  \item $Q_2 \times P_0$, \hyperpage{38}
  \item $Q_2 \times Q_1$, \hyperpage{22}, \hyperpage{131}, 
		\hyperpage{136}
  \item $Q_2$, \hyperpage{23}, \hyperpage{29}, \hyperpage{35}
  \item $Q_2^s$, \hyperpage{30}
  \item $Q_3 \times Q_2$, \hyperpage{139}
  \item $Q_3$, \hyperpage{24}, \hyperpage{31}
  \item $Q_m \times P_{-n}$, \hyperpage{22}
  \item $Q_m \times Q_n$, \hyperpage{22}
  \item $Q_m \times Q_{-n}$, \hyperpage{22}

  \indexspace

  \item analytical solution, \hyperpage{99}, \hyperpage{107}, 
		\hyperpage{124}, \hyperpage{128}, \hyperpage{136}, 
		\hyperpage{139}, \hyperpage{142}, \hyperpage{147}, 
		\hyperpage{154}, \hyperpage{172}, \hyperpage{188}
  \item arithmetic mean, \hyperpage{121}
  \item Augmented Lagrangian, \hyperpage{75}

  \indexspace

  \item basis functions, \hyperpage{27}
  \item Boussinesq, \hyperpage{13}
  \item bubble function, \hyperpage{22}
  \item bulk modulus, \hyperpage{14}, \hyperpage{149}
  \item bulk viscosity, \hyperpage{12}
  \item buoyancy-driven flow, \hyperpage{101}

  \indexspace

  \item CBF, \hyperpage{172}
  \item CG, \hyperpage{71}
  \item checkerboard, \hyperpage{67}
  \item cohesion, \hyperpage{66}
  \item Compressed Sparse Column, \hyperpage{59}
  \item Compressed Sparse Row, \hyperpage{59}
  \item compressibility, \hyperpage{149}
  \item compressible flow, \hyperpage{154}
  \item conforming element, \hyperpage{22}
  \item conjugate gradient, \hyperpage{71}
  \item connectivity array, \hyperpage{63}
  \item convex polygon, \hyperpage{62}
  \item CSC, \hyperpage{59}
  \item CSR, \hyperpage{59}

  \indexspace

  \item Dirichlet boundary condition, \hyperpage{16}
  \item divergence free, \hyperpage{36}
  \item Drucker-Prager, \hyperpage{66}
  \item dynamic viscosity, \hyperpage{12}

  \indexspace

  \item Extrapolation, \hyperpage{90}

  \indexspace

  \item Gauss quadrature, \hyperpage{20}
  \item geometric mean, \hyperpage{121}

  \indexspace

  \item harmonic mean, \hyperpage{121}
  \item hyperbolic PDE, \hyperpage{81}

  \indexspace

  \item incompressible flow, \hyperpage{107}, \hyperpage{113}, 
		\hyperpage{120}, \hyperpage{124}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{136}, \hyperpage{139}, 
		\hyperpage{142}, \hyperpage{147}, \hyperpage{166}, 
		\hyperpage{168}, \hyperpage{172}, \hyperpage{187, 188}
  \item isoparametric, \hyperpage{82}
  \item isothermal, \hyperpage{99}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{113}, \hyperpage{120}, \hyperpage{124}, 
		\hyperpage{128}, \hyperpage{130}, \hyperpage{136}, 
		\hyperpage{139}, \hyperpage{142}, \hyperpage{147}, 
		\hyperpage{166}, \hyperpage{168}, \hyperpage{172}, 
		\hyperpage{188}
  \item isoviscous, \hyperpage{99}, \hyperpage{105}, \hyperpage{124}, 
		\hyperpage{128}, \hyperpage{136}, \hyperpage{139}, 
		\hyperpage{147}, \hyperpage{154}, \hyperpage{172}, 
		\hyperpage{187}

  \indexspace

  \item Lam\'e parameter, \hyperpage{14}
  \item LBB, \hyperpage{36}
  \item Legendre polynomial, \hyperpage{20}
  \item Level Set, \hyperpage{95}

  \indexspace

  \item method of manufactured solutions, \hyperpage{51}
  \item midpoint rule, \hyperpage{19}
  \item mixed formulation, \hyperpage{124}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{136}, \hyperpage{139}, 
		\hyperpage{142}, \hyperpage{147}, \hyperpage{154}, 
		\hyperpage{166}, \hyperpage{168}, \hyperpage{172}, 
		\hyperpage{187}
  \item MMS, \hyperpage{51}

  \indexspace

  \item Neumann boundary condition, \hyperpage{16}
  \item Newton's method, \hyperpage{87}
  \item Newton-Cotes, \hyperpage{20}
  \item non-conforming element, \hyperpage{22}
  \item non-isoviscous, \hyperpage{107}, \hyperpage{113}, 
		\hyperpage{120}, \hyperpage{130}, \hyperpage{142}, 
		\hyperpage{188}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{142}
  \item nonlinear, \hyperpage{168}
  \item nonlinear rheology, \hyperpage{113}
  \item numerical benchmark, \hyperpage{166}

  \indexspace

  \item open boundary conditions, \hyperpage{187}
  \item optimal rate, \hyperpage{36}, \hyperpage{90}

  \indexspace

  \item Particle in Cell, \hyperpage{95}
  \item particle-in-cell, \hyperpage{120}
  \item penalty formulation, \hyperpage{38}, \hyperpage{99}, 
		\hyperpage{101}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{113}, \hyperpage{120}, \hyperpage{188}
  \item piecewise, \hyperpage{22}
  \item Poisson ratio, \hyperpage{14}
  \item preconditioned conjugate gradient, \hyperpage{74}
  \item pressure normalisation, \hyperpage{132}
  \item pressure scaling, \hyperpage{69}
  \item pressure smoothing, \hyperpage{67}, \hyperpage{124}, 
		\hyperpage{142}, \hyperpage{147}, \hyperpage{154}, 
		\hyperpage{172}

  \indexspace

  \item quadrature, \hyperpage{20}

  \indexspace

  \item rectangle rule, \hyperpage{19}
  \item Rens Elbertsen, \hyperpage{173}, \hyperpage{194}

  \indexspace

  \item Schur complement, \hyperpage{71}
  \item Schur complement approach, \hyperpage{128}, \hyperpage{130}
  \item second viscosity, \hyperpage{12}
  \item shear modulus, \hyperpage{14}
  \item SPD, \hyperpage{71}
  \item static condensation, \hyperpage{96}
  \item Stokes sphere, \hyperpage{101}, \hyperpage{130}
  \item strain tensor, \hyperpage{14}
  \item strong form, \hyperpage{36}
  \item structured grid, \hyperpage{62}
  \item Symmetric Positive Definite, \hyperpage{217}

  \indexspace

  \item Taylor-Hood, \hyperpage{36}
  \item tensor invariant, \hyperpage{65}
  \item thermal expansion, \hyperpage{149}
  \item trapezoidal rule, \hyperpage{19}

  \indexspace

  \item unstructured grid, \hyperpage{62}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{66}
  \item von Mises, \hyperpage{66}
  \item VRM, \hyperpage{66}

  \indexspace

  \item weak form, \hyperpage{36}, \hyperpage{40}
  \item work against gravity, \hyperpage{152}

  \indexspace

  \item Young's modulus, \hyperpage{14}

\end{theindex}
