\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{20}
  \item $P_m \times P_{-n}$, \hyperpage{20}
  \item $Q_1 \times P_0$, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{82}, \hyperpage{88}, \hyperpage{95}, 
		\hyperpage{99}, \hyperpage{103}, \hyperpage{105}, 
		\hyperpage{121}, \hyperpage{128}, \hyperpage{140}, 
		\hyperpage{142}, \hyperpage{146}, \hyperpage{161, 162}
  \item $Q_1$, \hyperpage{21}, \hyperpage{25}
  \item $Q_2 \times Q_1$, \hyperpage{20}, \hyperpage{106}, 
		\hyperpage{111}
  \item $Q_2$, \hyperpage{21}, \hyperpage{27}
  \item $Q_3 \times Q_2$, \hyperpage{114}
  \item $Q_3$, \hyperpage{22}, \hyperpage{28}
  \item $Q_m \times P_{-n}$, \hyperpage{20}
  \item $Q_m \times Q_n$, \hyperpage{20}
  \item $Q_m \times Q_{-n}$, \hyperpage{20}

  \indexspace

  \item analytical solution, \hyperpage{73}, \hyperpage{82}, 
		\hyperpage{99}, \hyperpage{103}, \hyperpage{111}, 
		\hyperpage{114}, \hyperpage{117}, \hyperpage{121}, 
		\hyperpage{128}, \hyperpage{146}, \hyperpage{162}
  \item arithmetic mean, \hyperpage{96}

  \indexspace

  \item basis functions, \hyperpage{25}
  \item Boussinesq, \hyperpage{11}
  \item bubble function, \hyperpage{20}
  \item bulk modulus, \hyperpage{12}, \hyperpage{123}
  \item bulk viscosity, \hyperpage{10}
  \item buoyancy-driven flow, \hyperpage{76}

  \indexspace

  \item CBF, \hyperpage{146}
  \item CG, \hyperpage{55}
  \item checkerboard, \hyperpage{51}
  \item cohesion, \hyperpage{50}
  \item Compressed Sparse Column, \hyperpage{43}
  \item Compressed Sparse Row, \hyperpage{43}
  \item compressibility, \hyperpage{123}
  \item compressible flow, \hyperpage{128}
  \item conforming element, \hyperpage{20}
  \item conjugate gradient, \hyperpage{55}
  \item connectivity array, \hyperpage{47}
  \item convex polygon, \hyperpage{46}
  \item CSC, \hyperpage{43}
  \item CSR, \hyperpage{43}

  \indexspace

  \item Dirichlet boundary condition, \hyperpage{14}
  \item divergence free, \hyperpage{30}
  \item Drucker-Prager, \hyperpage{50}
  \item dynamic viscosity, \hyperpage{10}

  \indexspace

  \item Gauss quadrature, \hyperpage{18}
  \item geometric mean, \hyperpage{96}

  \indexspace

  \item harmonic mean, \hyperpage{96}
  \item hyperbolic PDE, \hyperpage{64}

  \indexspace

  \item incompressible flow, \hyperpage{82}, \hyperpage{88}, 
		\hyperpage{95}, \hyperpage{99}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{111}, \hyperpage{114}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{140}, 
		\hyperpage{142}, \hyperpage{146}, \hyperpage{161, 162}
  \item isoparametric, \hyperpage{65}
  \item isothermal, \hyperpage{73}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{88}, \hyperpage{95}, \hyperpage{99}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{111}, 
		\hyperpage{114}, \hyperpage{117}, \hyperpage{121}, 
		\hyperpage{140}, \hyperpage{142}, \hyperpage{146}, 
		\hyperpage{162}
  \item isoviscous, \hyperpage{73}, \hyperpage{80}, \hyperpage{99}, 
		\hyperpage{103}, \hyperpage{111}, \hyperpage{114}, 
		\hyperpage{121}, \hyperpage{128}, \hyperpage{146}, 
		\hyperpage{161}

  \indexspace

  \item Lam\'e parameter, \hyperpage{12}
  \item Legendre polynomial, \hyperpage{18}

  \indexspace

  \item method of manufactured solutions, \hyperpage{39}
  \item midpoint rule, \hyperpage{17}
  \item mixed formulation, \hyperpage{99}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{111}, \hyperpage{114}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{128}, 
		\hyperpage{140}, \hyperpage{142}, \hyperpage{146}, 
		\hyperpage{161}
  \item MMS, \hyperpage{39}

  \indexspace

  \item Neumann boundary condition, \hyperpage{14}
  \item Newton's method, \hyperpage{70}
  \item Newton-Cotes, \hyperpage{18}
  \item non-conforming element, \hyperpage{20}
  \item non-isoviscous, \hyperpage{82}, \hyperpage{88}, \hyperpage{95}, 
		\hyperpage{105}, \hyperpage{117}, \hyperpage{162}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{117}
  \item nonlinear, \hyperpage{142}
  \item nonlinear rheology, \hyperpage{88}
  \item numerical benchmark, \hyperpage{140}

  \indexspace

  \item open boundary conditions, \hyperpage{161}

  \indexspace

  \item particle-in-cell, \hyperpage{95}
  \item penalty formulation, \hyperpage{30}, \hyperpage{73}, 
		\hyperpage{76}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{88}, \hyperpage{95}, \hyperpage{162}
  \item piecewise, \hyperpage{20}
  \item Poisson ratio, \hyperpage{12}
  \item preconditioned conjugate gradient, \hyperpage{57}
  \item pressure normalisation, \hyperpage{107}
  \item pressure scaling, \hyperpage{53}
  \item pressure smoothing, \hyperpage{51}, \hyperpage{99}, 
		\hyperpage{117}, \hyperpage{121}, \hyperpage{128}, 
		\hyperpage{146}

  \indexspace

  \item quadrature, \hyperpage{18}

  \indexspace

  \item rectangle rule, \hyperpage{17}
  \item Rens Elbertsen, \hyperpage{147}, \hyperpage{168}

  \indexspace

  \item Schur complement, \hyperpage{55}
  \item Schur complement approach, \hyperpage{103}, \hyperpage{105}
  \item second viscosity, \hyperpage{10}
  \item shear modulus, \hyperpage{12}
  \item SPD, \hyperpage{55}
  \item static condensation, \hyperpage{38}
  \item Stokes sphere, \hyperpage{76}, \hyperpage{105}
  \item strain tensor, \hyperpage{12}
  \item strong form, \hyperpage{30}
  \item structured grid, \hyperpage{46}

  \indexspace

  \item tensor invariant, \hyperpage{49}
  \item thermal expansion, \hyperpage{123}
  \item trapezoidal rule, \hyperpage{17}

  \indexspace

  \item unstructured grid, \hyperpage{46}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{50}
  \item von Mises, \hyperpage{50}
  \item VRM, \hyperpage{50}

  \indexspace

  \item weak form, \hyperpage{30, 31}
  \item work against gravity, \hyperpage{126}

  \indexspace

  \item Young's modulus, \hyperpage{12}

\end{theindex}
