\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{12}
  \item $P_m \times P_{-n}$, \hyperpage{12}
  \item $Q_1 \times P_0$, \hyperpage{58}, \hyperpage{65}, 
		\hyperpage{67}, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{84}, \hyperpage{88}, \hyperpage{90}, 
		\hyperpage{106}, \hyperpage{113}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{138}
  \item $Q_1$, \hyperpage{13}, \hyperpage{17}
  \item $Q_2 \times Q_1$, \hyperpage{12}, \hyperpage{91}, 
		\hyperpage{96}
  \item $Q_2$, \hyperpage{13}, \hyperpage{19}
  \item $Q_3 \times Q_2$, \hyperpage{99}
  \item $Q_3$, \hyperpage{14}, \hyperpage{20}
  \item $Q_m \times P_{-n}$, \hyperpage{12}
  \item $Q_m \times Q_n$, \hyperpage{12}
  \item $Q_m \times Q_{-n}$, \hyperpage{12}

  \indexspace

  \item analytical solution, \hyperpage{58}, \hyperpage{67}, 
		\hyperpage{84}, \hyperpage{88}, \hyperpage{96}, 
		\hyperpage{99}, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{113}, \hyperpage{131}
  \item arithmetic mean, \hyperpage{80}

  \indexspace

  \item basis functions, \hyperpage{17}
  \item Boussinesq, \hyperpage{8}
  \item bubble function, \hyperpage{12}
  \item bulk modulus, \hyperpage{108}
  \item bulk viscosity, \hyperpage{7}
  \item buoyancy-driven flow, \hyperpage{61}

  \indexspace

  \item CBF, \hyperpage{131}
  \item CG, \hyperpage{44}
  \item checkerboard, \hyperpage{40}
  \item cohesion, \hyperpage{39}
  \item Compressed Sparse Column, \hyperpage{32}
  \item Compressed Sparse Row, \hyperpage{32}
  \item compressibility, \hyperpage{108}
  \item compressible flow, \hyperpage{113}
  \item conforming element, \hyperpage{12}
  \item conjugate gradient, \hyperpage{44}
  \item connectivity array, \hyperpage{36}
  \item convex polygon, \hyperpage{35}
  \item CSC, \hyperpage{32}
  \item CSR, \hyperpage{32}

  \indexspace

  \item divergence free, \hyperpage{22}
  \item Drucker-Prager, \hyperpage{39}
  \item dynamic viscosity, \hyperpage{7}

  \indexspace

  \item Gauss quadrature, \hyperpage{10}
  \item geometric mean, \hyperpage{80}

  \indexspace

  \item harmonic mean, \hyperpage{81}
  \item hyperbolic PDE, \hyperpage{52}

  \indexspace

  \item incompressible flow, \hyperpage{67}, \hyperpage{73}, 
		\hyperpage{80}, \hyperpage{84}, \hyperpage{88}, 
		\hyperpage{90}, \hyperpage{96}, \hyperpage{99}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{125}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{138}
  \item isoparametric, \hyperpage{53}
  \item isothermal, \hyperpage{58}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{73}, \hyperpage{80}, \hyperpage{84}, 
		\hyperpage{88}, \hyperpage{90}, \hyperpage{96}, 
		\hyperpage{99}, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{125}, \hyperpage{127}, \hyperpage{131}
  \item isoviscous, \hyperpage{58}, \hyperpage{65}, \hyperpage{84}, 
		\hyperpage{88}, \hyperpage{96}, \hyperpage{99}, 
		\hyperpage{106}, \hyperpage{113}, \hyperpage{131}, 
		\hyperpage{138}

  \indexspace

  \item Legendre polynomial, \hyperpage{10}

  \indexspace

  \item method of manufactured solutions, \hyperpage{28}
  \item midpoint rule, \hyperpage{9}
  \item mixed formulation, \hyperpage{84}, \hyperpage{88}, 
		\hyperpage{90}, \hyperpage{96}, \hyperpage{99}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{113}, 
		\hyperpage{125}, \hyperpage{127}, \hyperpage{131}, 
		\hyperpage{138}
  \item MMS, \hyperpage{28}

  \indexspace

  \item Newton-Cotes, \hyperpage{10}
  \item non-conforming element, \hyperpage{12}
  \item non-isoviscous, \hyperpage{67}, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{90}, \hyperpage{102}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{102}
  \item nonlinear, \hyperpage{127}
  \item nonlinear rheology, \hyperpage{73}
  \item numerical benchmark, \hyperpage{125}

  \indexspace

  \item open boundary conditions, \hyperpage{138}

  \indexspace

  \item particle-in-cell, \hyperpage{80}
  \item penalty formulation, \hyperpage{22}, \hyperpage{58}, 
		\hyperpage{61}, \hyperpage{65}, \hyperpage{67}, 
		\hyperpage{73}, \hyperpage{80}
  \item piecewise, \hyperpage{12}
  \item preconditioned conjugate gradient, \hyperpage{46}
  \item pressure normalisation, \hyperpage{92}
  \item pressure scaling, \hyperpage{42}
  \item pressure smoothing, \hyperpage{40}, \hyperpage{84}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{113}, 
		\hyperpage{131}

  \indexspace

  \item quadrature, \hyperpage{10}

  \indexspace

  \item rectangle rule, \hyperpage{9}

  \indexspace

  \item Schur complement, \hyperpage{44}
  \item Schur complement approach, \hyperpage{88}, \hyperpage{90}
  \item second viscosity, \hyperpage{7}
  \item SPD, \hyperpage{44}
  \item static condensation, \hyperpage{27}
  \item Stokes sphere, \hyperpage{61}, \hyperpage{90}
  \item strong form, \hyperpage{22}
  \item structured grid, \hyperpage{35}

  \indexspace

  \item tensor invariant, \hyperpage{38}
  \item thermal expansion, \hyperpage{108}
  \item trapezoidal rule, \hyperpage{9}

  \indexspace

  \item unstructured grid, \hyperpage{35}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{39}
  \item von Mises, \hyperpage{39}
  \item VRM, \hyperpage{39}

  \indexspace

  \item weak form, \hyperpage{22, 23}
  \item work against gravity, \hyperpage{111}

\end{theindex}
