\begin{theindex}

  \item $H^1$ norm, \hyperpage{104}
  \item $H^1$ semi-norm, \hyperpage{104}
  \item $H^1(\Omega)$ space, \hyperpage{104}
  \item $L_1$ norm, \hyperpage{104}
  \item $L_2$ norm, \hyperpage{104}
  \item $P_1$, \hyperpage{34}, \hyperpage{36}
  \item $P_2$, \hyperpage{34}
  \item $P_3$, \hyperpage{35}
  \item $P_m \times P_n$, \hyperpage{24}
  \item $P_m \times P_{-n}$, \hyperpage{24}
  \item $Q_1 \times P_0$, \hyperpage{39}, \hyperpage{118}, 
		\hyperpage{124}, \hyperpage{126}, \hyperpage{132}, 
		\hyperpage{139}, \hyperpage{143}, \hyperpage{148}, 
		\hyperpage{150}, \hyperpage{168}, \hyperpage{175}, 
		\hyperpage{187}, \hyperpage{189}, \hyperpage{193}, 
		\hyperpage{208, 209}
  \item $Q_1$, \hyperpage{25}, \hyperpage{29}
  \item $Q_1^+ \times Q_1$, \hyperpage{41}
  \item $Q_2 \times P_0$, \hyperpage{41}
  \item $Q_2 \times Q_1$, \hyperpage{24}, \hyperpage{151}, 
		\hyperpage{156}
  \item $Q_2$, \hyperpage{25}, \hyperpage{31}, \hyperpage{37}
  \item $Q_2^{(8)}$, \hyperpage{32}
  \item $Q_3 \times Q_2$, \hyperpage{159}
  \item $Q_3$, \hyperpage{26}, \hyperpage{33}
  \item $Q_m \times P_{-n}$, \hyperpage{24}
  \item $Q_m \times Q_n$, \hyperpage{24}
  \item $Q_m \times Q_{-n}$, \hyperpage{24}

  \indexspace

  \item  , \hyperpage{237}

  \indexspace

  \item analytical solution, \hyperpage{118}, \hyperpage{126}, 
		\hyperpage{143}, \hyperpage{148}, \hyperpage{156}, 
		\hyperpage{159}, \hyperpage{162}, \hyperpage{168}, 
		\hyperpage{175}, \hyperpage{193}, \hyperpage{209}
  \item angular momentum, \hyperpage{114}
  \item angular velocity, \hyperpage{114}
  \item arithmetic mean, \hyperpage{140}
  \item Augmented Lagrangian, \hyperpage{90}

  \indexspace

  \item basis functions, \hyperpage{29}
  \item Boussinesq, \hyperpage{14}
  \item bubble function, \hyperpage{24}
  \item bulk modulus, \hyperpage{15}, \hyperpage{170}
  \item bulk viscosity, \hyperpage{13}
  \item buoyancy-driven flow, \hyperpage{120}

  \indexspace

  \item CBF, \hyperpage{193}
  \item CG, \hyperpage{86}
  \item checkerboard, \hyperpage{80}
  \item cohesion, \hyperpage{79}
  \item Compressed Sparse Column, \hyperpage{69}
  \item Compressed Sparse Row, \hyperpage{69}
  \item compressibility, \hyperpage{170}
  \item compressible flow, \hyperpage{175}
  \item conforming element, \hyperpage{24}
  \item conjugate gradient, \hyperpage{86}
  \item connectivity array, \hyperpage{72}
  \item convex polygon, \hyperpage{72}
  \item CSC, \hyperpage{69}
  \item CSR, \hyperpage{69}

  \indexspace

  \item Dirichlet boundary condition, \hyperpage{17}
  \item divergence free, \hyperpage{38}
  \item Drucker-Prager, \hyperpage{79}
  \item dynamic viscosity, \hyperpage{13}

  \indexspace

  \item Essential Boundary Conditions, \hyperpage{108}
  \item Extrapolation, \hyperpage{105}

  \indexspace

  \item FANTOM, \hyperpage{237}
  \item FLUIDITY, \hyperpage{237}

  \indexspace

  \item Gauss quadrature, \hyperpage{22}
  \item geometric mean, \hyperpage{140}

  \indexspace

  \item harmonic mean, \hyperpage{140}
  \item hyperbolic PDE, \hyperpage{96}

  \indexspace

  \item IFISS, \hyperpage{237}
  \item incompressible flow, \hyperpage{126}, \hyperpage{132}, 
		\hyperpage{139}, \hyperpage{143}, \hyperpage{148}, 
		\hyperpage{150}, \hyperpage{156}, \hyperpage{159}, 
		\hyperpage{162}, \hyperpage{168}, \hyperpage{187}, 
		\hyperpage{189}, \hyperpage{193}, \hyperpage{208, 209}
  \item isoparametric, \hyperpage{97}
  \item isothermal, \hyperpage{118}, \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{132}, \hyperpage{139}, \hyperpage{143}, 
		\hyperpage{148}, \hyperpage{150}, \hyperpage{156}, 
		\hyperpage{159}, \hyperpage{162}, \hyperpage{168}, 
		\hyperpage{187}, \hyperpage{189}, \hyperpage{193}, 
		\hyperpage{209}
  \item isoviscous, \hyperpage{118}, \hyperpage{124}, \hyperpage{143}, 
		\hyperpage{148}, \hyperpage{156}, \hyperpage{159}, 
		\hyperpage{168}, \hyperpage{175}, \hyperpage{193}, 
		\hyperpage{208}

  \indexspace

  \item Lam\'e parameter, \hyperpage{15}
  \item LBB, \hyperpage{38}
  \item Legendre polynomial, \hyperpage{22}
  \item Level Set, \hyperpage{110}

  \indexspace

  \item method of manufactured solutions, \hyperpage{57}
  \item midpoint rule, \hyperpage{21}
  \item mixed formulation, \hyperpage{143}, \hyperpage{148}, 
		\hyperpage{150}, \hyperpage{156}, \hyperpage{159}, 
		\hyperpage{162}, \hyperpage{168}, \hyperpage{175}, 
		\hyperpage{187}, \hyperpage{189}, \hyperpage{193}, 
		\hyperpage{208}
  \item MMS, \hyperpage{57}

  \indexspace

  \item Natural Boundary Conditions, \hyperpage{108}
  \item Neumann boundary condition, \hyperpage{17}
  \item Newton's method, \hyperpage{102}
  \item Newton-Cotes, \hyperpage{22}
  \item non-conforming element, \hyperpage{24}
  \item non-isoviscous, \hyperpage{126}, \hyperpage{132}, 
		\hyperpage{139}, \hyperpage{150}, \hyperpage{162}, 
		\hyperpage{209}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{162}
  \item nonlinear, \hyperpage{116}, \hyperpage{189}
  \item nonlinear rheology, \hyperpage{132}
  \item numerical benchmark, \hyperpage{187}

  \indexspace

  \item open boundary conditions, \hyperpage{208}
  \item optimal rate, \hyperpage{38}, \hyperpage{105}

  \indexspace

  \item Particle in Cell, \hyperpage{110}
  \item particle-in-cell, \hyperpage{139}
  \item penalty formulation, \hyperpage{41}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{132}, \hyperpage{139}, \hyperpage{209}
  \item Picard iterations, \hyperpage{116}
  \item piecewise, \hyperpage{24}
  \item Poiseuille flow, \hyperpage{61}
  \item Poisson ratio, \hyperpage{15}
  \item preconditioned conjugate gradient, \hyperpage{89}
  \item pressure normalisation, \hyperpage{152}
  \item pressure scaling, \hyperpage{82}
  \item pressure smoothing, \hyperpage{80}, \hyperpage{143}, 
		\hyperpage{162}, \hyperpage{168}, \hyperpage{175}, 
		\hyperpage{193}

  \indexspace

  \item quadrature, \hyperpage{22}

  \indexspace

  \item rectangle rule, \hyperpage{21}
  \item relaxation, \hyperpage{116}
  \item Rens Elbertsen, \hyperpage{194}, \hyperpage{215}
  \item Richardson iterations, \hyperpage{85}

  \indexspace

  \item Schur complement, \hyperpage{85}
  \item Schur complement approach, \hyperpage{148}, \hyperpage{150}
  \item second viscosity, \hyperpage{13}
  \item Shear Heating, \hyperpage{61}
  \item shear modulus, \hyperpage{15}
  \item solenoidal field, \hyperpage{38}
  \item SPD, \hyperpage{85}
  \item spin tensor, \hyperpage{11}
  \item static condensation, \hyperpage{111}
  \item Stokes sphere, \hyperpage{120}, \hyperpage{150}
  \item strain rate, \hyperpage{11}
  \item strain tensor, \hyperpage{15}
  \item strong form, \hyperpage{38}
  \item structured grid, \hyperpage{72}
  \item Symmetric Positive Definite, \hyperpage{239}

  \indexspace

  \item Taylor-Hood, \hyperpage{38}
  \item tensor invariant, \hyperpage{78}
  \item thermal expansion, \hyperpage{170}
  \item trapezoidal rule, \hyperpage{21}

  \indexspace

  \item unstructured grid, \hyperpage{72}

  \indexspace

  \item velocity gradient, \hyperpage{11}
  \item Viscosity Rescaling Method, \hyperpage{79}
  \item von Mises, \hyperpage{79}
  \item VRM, \hyperpage{79}

  \indexspace

  \item weak form, \hyperpage{38}, \hyperpage{43}
  \item work against gravity, \hyperpage{173}

  \indexspace

  \item Young's modulus, \hyperpage{15}

\end{theindex}
