\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{13}
  \item $P_m \times P_{-n}$, \hyperpage{13}
  \item $Q_1 \times P_0$, \hyperpage{64}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{89}, \hyperpage{93}, \hyperpage{95}, 
		\hyperpage{111}, \hyperpage{118}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{136}, \hyperpage{143, 144}
  \item $Q_1$, \hyperpage{14}, \hyperpage{18}
  \item $Q_2 \times Q_1$, \hyperpage{13}, \hyperpage{96}, 
		\hyperpage{101}
  \item $Q_2$, \hyperpage{14}, \hyperpage{20}
  \item $Q_3 \times Q_2$, \hyperpage{104}
  \item $Q_3$, \hyperpage{15}, \hyperpage{21}
  \item $Q_m \times P_{-n}$, \hyperpage{13}
  \item $Q_m \times Q_n$, \hyperpage{13}
  \item $Q_m \times Q_{-n}$, \hyperpage{13}

  \indexspace

  \item analytical solution, \hyperpage{64}, \hyperpage{73}, 
		\hyperpage{89}, \hyperpage{93}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{111}, 
		\hyperpage{118}, \hyperpage{136}, \hyperpage{144}
  \item arithmetic mean, \hyperpage{86}

  \indexspace

  \item basis functions, \hyperpage{18}
  \item Boussinesq, \hyperpage{9}
  \item bubble function, \hyperpage{13}
  \item bulk modulus, \hyperpage{113}
  \item bulk viscosity, \hyperpage{8}
  \item buoyancy-driven flow, \hyperpage{67}

  \indexspace

  \item CBF, \hyperpage{136}
  \item CG, \hyperpage{45}
  \item checkerboard, \hyperpage{41}
  \item cohesion, \hyperpage{40}
  \item Compressed Sparse Column, \hyperpage{33}
  \item Compressed Sparse Row, \hyperpage{33}
  \item compressibility, \hyperpage{113}
  \item compressible flow, \hyperpage{118}
  \item conforming element, \hyperpage{13}
  \item conjugate gradient, \hyperpage{45}
  \item connectivity array, \hyperpage{37}
  \item convex polygon, \hyperpage{36}
  \item CSC, \hyperpage{33}
  \item CSR, \hyperpage{33}

  \indexspace

  \item divergence free, \hyperpage{23}
  \item Drucker-Prager, \hyperpage{40}
  \item dynamic viscosity, \hyperpage{8}

  \indexspace

  \item Gauss quadrature, \hyperpage{11}
  \item geometric mean, \hyperpage{86}

  \indexspace

  \item harmonic mean, \hyperpage{87}
  \item hyperbolic PDE, \hyperpage{54}

  \indexspace

  \item incompressible flow, \hyperpage{73}, \hyperpage{79}, 
		\hyperpage{86}, \hyperpage{89}, \hyperpage{93}, 
		\hyperpage{95}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{111}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{136}, \hyperpage{143, 144}
  \item isoparametric, \hyperpage{55}
  \item isothermal, \hyperpage{64}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}, \hyperpage{86}, \hyperpage{89}, 
		\hyperpage{93}, \hyperpage{95}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{111}, 
		\hyperpage{130}, \hyperpage{132}, \hyperpage{136}, 
		\hyperpage{144}
  \item isoviscous, \hyperpage{64}, \hyperpage{71}, \hyperpage{89}, 
		\hyperpage{93}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{111}, \hyperpage{118}, \hyperpage{136}, 
		\hyperpage{143}

  \indexspace

  \item Legendre polynomial, \hyperpage{11}

  \indexspace

  \item method of manufactured solutions, \hyperpage{29}
  \item midpoint rule, \hyperpage{10}
  \item mixed formulation, \hyperpage{89}, \hyperpage{93}, 
		\hyperpage{95}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{111}, \hyperpage{118}, 
		\hyperpage{130}, \hyperpage{132}, \hyperpage{136}, 
		\hyperpage{143}
  \item MMS, \hyperpage{29}

  \indexspace

  \item Newton's method, \hyperpage{60}
  \item Newton-Cotes, \hyperpage{11}
  \item non-conforming element, \hyperpage{13}
  \item non-isoviscous, \hyperpage{73}, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{95}, \hyperpage{107}, \hyperpage{144}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{107}
  \item nonlinear, \hyperpage{132}
  \item nonlinear rheology, \hyperpage{79}
  \item numerical benchmark, \hyperpage{130}

  \indexspace

  \item open boundary conditions, \hyperpage{143}

  \indexspace

  \item particle-in-cell, \hyperpage{86}
  \item penalty formulation, \hyperpage{23}, \hyperpage{64}, 
		\hyperpage{67}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}, \hyperpage{86}, \hyperpage{144}
  \item piecewise, \hyperpage{13}
  \item preconditioned conjugate gradient, \hyperpage{47}
  \item pressure normalisation, \hyperpage{97}
  \item pressure scaling, \hyperpage{43}
  \item pressure smoothing, \hyperpage{41}, \hyperpage{89}, 
		\hyperpage{107}, \hyperpage{111}, \hyperpage{118}, 
		\hyperpage{136}

  \indexspace

  \item quadrature, \hyperpage{11}

  \indexspace

  \item rectangle rule, \hyperpage{10}

  \indexspace

  \item Schur complement, \hyperpage{45}
  \item Schur complement approach, \hyperpage{93}, \hyperpage{95}
  \item second viscosity, \hyperpage{8}
  \item SPD, \hyperpage{45}
  \item static condensation, \hyperpage{28}
  \item Stokes sphere, \hyperpage{67}, \hyperpage{95}
  \item strong form, \hyperpage{23}
  \item structured grid, \hyperpage{36}

  \indexspace

  \item tensor invariant, \hyperpage{39}
  \item thermal expansion, \hyperpage{113}
  \item trapezoidal rule, \hyperpage{10}

  \indexspace

  \item unstructured grid, \hyperpage{36}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{40}
  \item von Mises, \hyperpage{40}
  \item VRM, \hyperpage{40}

  \indexspace

  \item weak form, \hyperpage{23, 24}
  \item work against gravity, \hyperpage{116}

\end{theindex}
