\begin{theindex}

  \item $P_1$, \hyperpage{31}, \hyperpage{33}
  \item $P_2$, \hyperpage{31}
  \item $P_3$, \hyperpage{32}
  \item $P_m \times P_n$, \hyperpage{21}
  \item $P_m \times P_{-n}$, \hyperpage{21}
  \item $Q_1 \times P_0$, \hyperpage{84}, \hyperpage{90}, 
		\hyperpage{92}, \hyperpage{98}, \hyperpage{105}, 
		\hyperpage{109}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{131}, \hyperpage{138}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{156}, \hyperpage{171, 172}
  \item $Q_1$, \hyperpage{22}, \hyperpage{26}
  \item $Q_2 \times Q_1$, \hyperpage{21}, \hyperpage{116}, 
		\hyperpage{121}
  \item $Q_2$, \hyperpage{22}, \hyperpage{28}, \hyperpage{34}
  \item $Q_2^s$, \hyperpage{29}
  \item $Q_3 \times Q_2$, \hyperpage{124}
  \item $Q_3$, \hyperpage{23}, \hyperpage{30}
  \item $Q_m \times P_{-n}$, \hyperpage{21}
  \item $Q_m \times Q_n$, \hyperpage{21}
  \item $Q_m \times Q_{-n}$, \hyperpage{21}

  \indexspace

  \item analytical solution, \hyperpage{84}, \hyperpage{92}, 
		\hyperpage{109}, \hyperpage{113}, \hyperpage{121}, 
		\hyperpage{124}, \hyperpage{127}, \hyperpage{131}, 
		\hyperpage{138}, \hyperpage{156}, \hyperpage{172}
  \item arithmetic mean, \hyperpage{106}

  \indexspace

  \item basis functions, \hyperpage{26}
  \item Boussinesq, \hyperpage{12}
  \item bubble function, \hyperpage{21}
  \item bulk modulus, \hyperpage{13}, \hyperpage{133}
  \item bulk viscosity, \hyperpage{11}
  \item buoyancy-driven flow, \hyperpage{86}

  \indexspace

  \item CBF, \hyperpage{156}
  \item CG, \hyperpage{65}
  \item checkerboard, \hyperpage{61}
  \item cohesion, \hyperpage{60}
  \item Compressed Sparse Column, \hyperpage{53}
  \item Compressed Sparse Row, \hyperpage{53}
  \item compressibility, \hyperpage{133}
  \item compressible flow, \hyperpage{138}
  \item conforming element, \hyperpage{21}
  \item conjugate gradient, \hyperpage{65}
  \item connectivity array, \hyperpage{57}
  \item convex polygon, \hyperpage{56}
  \item CSC, \hyperpage{53}
  \item CSR, \hyperpage{53}

  \indexspace

  \item Dirichlet boundary condition, \hyperpage{15}
  \item divergence free, \hyperpage{35}
  \item Drucker-Prager, \hyperpage{60}
  \item dynamic viscosity, \hyperpage{11}

  \indexspace

  \item Gauss quadrature, \hyperpage{19}
  \item geometric mean, \hyperpage{106}

  \indexspace

  \item harmonic mean, \hyperpage{106}
  \item hyperbolic PDE, \hyperpage{74}

  \indexspace

  \item incompressible flow, \hyperpage{92}, \hyperpage{98}, 
		\hyperpage{105}, \hyperpage{109}, \hyperpage{113}, 
		\hyperpage{115}, \hyperpage{121}, \hyperpage{124}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{156}, \hyperpage{171, 172}
  \item isoparametric, \hyperpage{75}
  \item isothermal, \hyperpage{84}, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{98}, \hyperpage{105}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{115}, \hyperpage{121}, 
		\hyperpage{124}, \hyperpage{127}, \hyperpage{131}, 
		\hyperpage{150}, \hyperpage{152}, \hyperpage{156}, 
		\hyperpage{172}
  \item isoviscous, \hyperpage{84}, \hyperpage{90}, \hyperpage{109}, 
		\hyperpage{113}, \hyperpage{121}, \hyperpage{124}, 
		\hyperpage{131}, \hyperpage{138}, \hyperpage{156}, 
		\hyperpage{171}

  \indexspace

  \item Lam\'e parameter, \hyperpage{13}
  \item Legendre polynomial, \hyperpage{19}

  \indexspace

  \item method of manufactured solutions, \hyperpage{46}
  \item midpoint rule, \hyperpage{18}
  \item mixed formulation, \hyperpage{109}, \hyperpage{113}, 
		\hyperpage{115}, \hyperpage{121}, \hyperpage{124}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{138}, 
		\hyperpage{150}, \hyperpage{152}, \hyperpage{156}, 
		\hyperpage{171}
  \item MMS, \hyperpage{46}

  \indexspace

  \item Neumann boundary condition, \hyperpage{15}
  \item Newton's method, \hyperpage{80}
  \item Newton-Cotes, \hyperpage{19}
  \item non-conforming element, \hyperpage{21}
  \item non-isoviscous, \hyperpage{92}, \hyperpage{98}, \hyperpage{105}, 
		\hyperpage{115}, \hyperpage{127}, \hyperpage{172}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{127}
  \item nonlinear, \hyperpage{152}
  \item nonlinear rheology, \hyperpage{98}
  \item numerical benchmark, \hyperpage{150}

  \indexspace

  \item open boundary conditions, \hyperpage{171}

  \indexspace

  \item particle-in-cell, \hyperpage{105}
  \item penalty formulation, \hyperpage{36}, \hyperpage{84}, 
		\hyperpage{86}, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{98}, \hyperpage{105}, \hyperpage{172}
  \item piecewise, \hyperpage{21}
  \item Poisson ratio, \hyperpage{13}
  \item preconditioned conjugate gradient, \hyperpage{67}
  \item pressure normalisation, \hyperpage{117}
  \item pressure scaling, \hyperpage{63}
  \item pressure smoothing, \hyperpage{61}, \hyperpage{109}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{138}, 
		\hyperpage{156}

  \indexspace

  \item quadrature, \hyperpage{19}

  \indexspace

  \item rectangle rule, \hyperpage{18}
  \item Rens Elbertsen, \hyperpage{157}, \hyperpage{178}

  \indexspace

  \item Schur complement, \hyperpage{65}
  \item Schur complement approach, \hyperpage{113}, \hyperpage{115}
  \item second viscosity, \hyperpage{11}
  \item shear modulus, \hyperpage{13}
  \item SPD, \hyperpage{65}
  \item static condensation, \hyperpage{45}
  \item Stokes sphere, \hyperpage{86}, \hyperpage{115}
  \item strain tensor, \hyperpage{13}
  \item strong form, \hyperpage{35}
  \item structured grid, \hyperpage{56}

  \indexspace

  \item tensor invariant, \hyperpage{59}
  \item thermal expansion, \hyperpage{133}
  \item trapezoidal rule, \hyperpage{18}

  \indexspace

  \item unstructured grid, \hyperpage{56}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{60}
  \item von Mises, \hyperpage{60}
  \item VRM, \hyperpage{60}

  \indexspace

  \item weak form, \hyperpage{35}, \hyperpage{37}
  \item work against gravity, \hyperpage{136}

  \indexspace

  \item Young's modulus, \hyperpage{13}

\end{theindex}
