\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{12}
  \item $P_m \times P_{-n}$, \hyperpage{12}
  \item $Q_1 \times P_0$, \hyperpage{47}, \hyperpage{53}, 
		\hyperpage{55}, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{70}, \hyperpage{85}, \hyperpage{91}, 
		\hyperpage{101}
  \item $Q_1$, \hyperpage{12}, \hyperpage{17}
  \item $Q_2 \times Q_1$, \hyperpage{12}, \hyperpage{72}, 
		\hyperpage{76}
  \item $Q_2$, \hyperpage{13}, \hyperpage{18}
  \item $Q_3 \times Q_2$, \hyperpage{79}
  \item $Q_3$, \hyperpage{14}, \hyperpage{19}
  \item $Q_m \times P_{-n}$, \hyperpage{12}
  \item $Q_m \times Q_n$, \hyperpage{12}
  \item $Q_m \times Q_{-n}$, \hyperpage{12}

  \indexspace

  \item analytical solution, \hyperpage{47}, \hyperpage{55}, 
		\hyperpage{70}, \hyperpage{76}, \hyperpage{79}, 
		\hyperpage{82}, \hyperpage{85}, \hyperpage{91}
  \item arithmetic mean, \hyperpage{67}

  \indexspace

  \item basis functions, \hyperpage{16}
  \item Boussinesq, \hyperpage{8}
  \item bubble function, \hyperpage{12}
  \item bulk modulus, \hyperpage{86}
  \item bulk viscosity, \hyperpage{7}

  \indexspace

  \item CG, \hyperpage{40}
  \item checkerboard, \hyperpage{37}
  \item cohesion, \hyperpage{36}
  \item Compressed Sparse Column, \hyperpage{30}
  \item Compressed Sparse Row, \hyperpage{30}
  \item compressibility, \hyperpage{86}
  \item compressible flow, \hyperpage{91}
  \item conforming element, \hyperpage{12}
  \item conjugate gradient, \hyperpage{40}
  \item connectivity array, \hyperpage{34}
  \item convex polygon, \hyperpage{33}
  \item CSC, \hyperpage{30}
  \item CSR, \hyperpage{30}

  \indexspace

  \item Drucker-Prager, \hyperpage{36}
  \item dynamic viscosity, \hyperpage{7}

  \indexspace

  \item Gauss quadrature, \hyperpage{10}
  \item geometric mean, \hyperpage{67}

  \indexspace

  \item harmonic mean, \hyperpage{67}

  \indexspace

  \item incompressible flow, \hyperpage{55}, \hyperpage{61}, 
		\hyperpage{67}, \hyperpage{70}, \hyperpage{76}, 
		\hyperpage{79}, \hyperpage{82}, \hyperpage{85}, 
		\hyperpage{101}
  \item isothermal, \hyperpage{47}, \hyperpage{53}, \hyperpage{55}, 
		\hyperpage{61}, \hyperpage{67}, \hyperpage{70}, 
		\hyperpage{76}, \hyperpage{79}, \hyperpage{82}, 
		\hyperpage{85}, \hyperpage{101}
  \item isoviscous, \hyperpage{47}, \hyperpage{53}, \hyperpage{70}, 
		\hyperpage{76}, \hyperpage{79}, \hyperpage{85}, 
		\hyperpage{91}

  \indexspace

  \item Legendre polynomial, \hyperpage{10}

  \indexspace

  \item method of manufactured solutions, \hyperpage{26}
  \item midpoint rule, \hyperpage{9}
  \item mixed formulation, \hyperpage{70}, \hyperpage{76}, 
		\hyperpage{79}, \hyperpage{82}, \hyperpage{85}, 
		\hyperpage{91}, \hyperpage{101}
  \item MMS, \hyperpage{26}

  \indexspace

  \item Newton-Cotes, \hyperpage{10}
  \item non-conforming element, \hyperpage{12}
  \item non-isoviscous, \hyperpage{55}, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{82}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{82}
  \item nonlinear rheology, \hyperpage{61}
  \item numerical benchmark, \hyperpage{101}

  \indexspace

  \item particle-in-cell, \hyperpage{67}
  \item penalty formulation, \hyperpage{21}, \hyperpage{47}, 
		\hyperpage{53}, \hyperpage{55}, \hyperpage{61}, 
		\hyperpage{67}
  \item piecewise, \hyperpage{12}
  \item pressure normalisation, \hyperpage{73}
  \item pressure scaling, \hyperpage{38}
  \item pressure smoothing, \hyperpage{37}, \hyperpage{70}, 
		\hyperpage{82}, \hyperpage{85}, \hyperpage{91}

  \indexspace

  \item quadrature, \hyperpage{10}

  \indexspace

  \item rectangle rule, \hyperpage{9}

  \indexspace

  \item Schur complement, \hyperpage{40}
  \item second viscosity, \hyperpage{7}
  \item SPD, \hyperpage{40}
  \item static condensation, \hyperpage{43}
  \item structured grid, \hyperpage{33}

  \indexspace

  \item tensor invariant, \hyperpage{35}
  \item thermal expansion, \hyperpage{86}
  \item trapezoidal rule, \hyperpage{9}

  \indexspace

  \item unstructured grid, \hyperpage{33}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{36}
  \item von Mises, \hyperpage{36}
  \item VRM, \hyperpage{36}

  \indexspace

  \item weak form, \hyperpage{22}
  \item work against gravity, \hyperpage{88}

\end{theindex}
