\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{11}
  \item $P_m \times P_{-n}$, \hyperpage{11}
  \item $Q_1 \times P_0$, \hyperpage{28}, \hyperpage{34}, 
		\hyperpage{36}, \hyperpage{42}, \hyperpage{48}, 
		\hyperpage{51}, \hyperpage{67}, \hyperpage{73}
  \item $Q_2 \times Q_1$, \hyperpage{11}, \hyperpage{53}, 
		\hyperpage{58}
  \item $Q_3 \times Q_2$, \hyperpage{61}
  \item $Q_m \times P_{-n}$, \hyperpage{11}
  \item $Q_m \times Q_n$, \hyperpage{11}
  \item $Q_m \times Q_{-n}$, \hyperpage{11}

  \indexspace

  \item analytical solution, \hyperpage{28}, \hyperpage{36}, 
		\hyperpage{51}, \hyperpage{58}, \hyperpage{61}, 
		\hyperpage{64}, \hyperpage{67}, \hyperpage{73}
  \item arithmetic mean, \hyperpage{48}

  \indexspace

  \item basis functions, \hyperpage{12}
  \item Boussinesq, \hyperpage{7}
  \item bubble function, \hyperpage{11}
  \item bulk modulus, \hyperpage{68}
  \item bulk viscosity, \hyperpage{4}

  \indexspace

  \item checkerboard, \hyperpage{24}
  \item compressibility, \hyperpage{68}
  \item compressible flow, \hyperpage{73}
  \item conforming element, \hyperpage{11}
  \item connectivity array, \hyperpage{22}
  \item convex polygon, \hyperpage{21}

  \indexspace

  \item dynamic viscosity, \hyperpage{4}

  \indexspace

  \item Gauss quadrature, \hyperpage{9}
  \item geometric mean, \hyperpage{48}

  \indexspace

  \item harmonic mean, \hyperpage{48}

  \indexspace

  \item incompressible flow, \hyperpage{36}, \hyperpage{42}, 
		\hyperpage{48}, \hyperpage{51}, \hyperpage{58}, 
		\hyperpage{61}, \hyperpage{64}, \hyperpage{67}
  \item isothermal, \hyperpage{28}, \hyperpage{34}, \hyperpage{36}, 
		\hyperpage{42}, \hyperpage{48}, \hyperpage{51}, 
		\hyperpage{58}, \hyperpage{61}, \hyperpage{64}, 
		\hyperpage{67}
  \item isoviscous, \hyperpage{28}, \hyperpage{34}, \hyperpage{51}, 
		\hyperpage{58}, \hyperpage{61}, \hyperpage{67}, 
		\hyperpage{73}

  \indexspace

  \item Legendre polynomial, \hyperpage{9}

  \indexspace

  \item midpoint rule, \hyperpage{8}
  \item mixed formulation, \hyperpage{51}, \hyperpage{58}, 
		\hyperpage{61}, \hyperpage{64}, \hyperpage{67}, 
		\hyperpage{73}

  \indexspace

  \item Newton-Cotes, \hyperpage{9}
  \item non-conforming element, \hyperpage{11}
  \item non-isoviscous, \hyperpage{36}, \hyperpage{42}, \hyperpage{48}, 
		\hyperpage{64}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{64}
  \item nonlinear rheology, \hyperpage{42}

  \indexspace

  \item particle-in-cell, \hyperpage{48}
  \item penalty formulation, \hyperpage{14}, \hyperpage{28}, 
		\hyperpage{34}, \hyperpage{36}, \hyperpage{42}, 
		\hyperpage{48}
  \item piecewise, \hyperpage{11}
  \item pressure normalisation, \hyperpage{54}
  \item pressure smoothing, \hyperpage{24}, \hyperpage{51}, 
		\hyperpage{64}, \hyperpage{67}, \hyperpage{73}

  \indexspace

  \item quadrature, \hyperpage{9}

  \indexspace

  \item rectangle rule, \hyperpage{8}

  \indexspace

  \item second viscosity, \hyperpage{4}
  \item static condensation, \hyperpage{26}
  \item structured grid, \hyperpage{21}

  \indexspace

  \item thermal expansion, \hyperpage{68}
  \item trapezoidal rule, \hyperpage{8}

  \indexspace

  \item unstructured grid, \hyperpage{21}

  \indexspace

  \item weak form, \hyperpage{16}
  \item work against gravity, \hyperpage{70}

\end{theindex}
