\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{12}
  \item $P_m \times P_{-n}$, \hyperpage{12}
  \item $Q_1 \times P_0$, \hyperpage{63}, \hyperpage{70}, 
		\hyperpage{72}, \hyperpage{78}, \hyperpage{85}, 
		\hyperpage{89}, \hyperpage{93}, \hyperpage{95}, 
		\hyperpage{111}, \hyperpage{118}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{136}, \hyperpage{143}
  \item $Q_1$, \hyperpage{13}, \hyperpage{17}
  \item $Q_2 \times Q_1$, \hyperpage{12}, \hyperpage{96}, 
		\hyperpage{101}
  \item $Q_2$, \hyperpage{13}, \hyperpage{19}
  \item $Q_3 \times Q_2$, \hyperpage{104}
  \item $Q_3$, \hyperpage{14}, \hyperpage{20}
  \item $Q_m \times P_{-n}$, \hyperpage{12}
  \item $Q_m \times Q_n$, \hyperpage{12}
  \item $Q_m \times Q_{-n}$, \hyperpage{12}

  \indexspace

  \item analytical solution, \hyperpage{63}, \hyperpage{72}, 
		\hyperpage{89}, \hyperpage{93}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{111}, 
		\hyperpage{118}, \hyperpage{136}
  \item arithmetic mean, \hyperpage{85}

  \indexspace

  \item basis functions, \hyperpage{17}
  \item Boussinesq, \hyperpage{8}
  \item bubble function, \hyperpage{12}
  \item bulk modulus, \hyperpage{113}
  \item bulk viscosity, \hyperpage{7}
  \item buoyancy-driven flow, \hyperpage{66}

  \indexspace

  \item CBF, \hyperpage{136}
  \item CG, \hyperpage{44}
  \item checkerboard, \hyperpage{40}
  \item cohesion, \hyperpage{39}
  \item Compressed Sparse Column, \hyperpage{32}
  \item Compressed Sparse Row, \hyperpage{32}
  \item compressibility, \hyperpage{113}
  \item compressible flow, \hyperpage{118}
  \item conforming element, \hyperpage{12}
  \item conjugate gradient, \hyperpage{44}
  \item connectivity array, \hyperpage{36}
  \item convex polygon, \hyperpage{35}
  \item CSC, \hyperpage{32}
  \item CSR, \hyperpage{32}

  \indexspace

  \item divergence free, \hyperpage{22}
  \item Drucker-Prager, \hyperpage{39}
  \item dynamic viscosity, \hyperpage{7}

  \indexspace

  \item Gauss quadrature, \hyperpage{10}
  \item geometric mean, \hyperpage{85}

  \indexspace

  \item harmonic mean, \hyperpage{86}
  \item hyperbolic PDE, \hyperpage{53}

  \indexspace

  \item incompressible flow, \hyperpage{72}, \hyperpage{78}, 
		\hyperpage{85}, \hyperpage{89}, \hyperpage{93}, 
		\hyperpage{95}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{111}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{136}, \hyperpage{143}
  \item isoparametric, \hyperpage{54}
  \item isothermal, \hyperpage{63}, \hyperpage{70}, \hyperpage{72}, 
		\hyperpage{78}, \hyperpage{85}, \hyperpage{89}, 
		\hyperpage{93}, \hyperpage{95}, \hyperpage{101}, 
		\hyperpage{104}, \hyperpage{107}, \hyperpage{111}, 
		\hyperpage{130}, \hyperpage{132}, \hyperpage{136}
  \item isoviscous, \hyperpage{63}, \hyperpage{70}, \hyperpage{89}, 
		\hyperpage{93}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{111}, \hyperpage{118}, \hyperpage{136}, 
		\hyperpage{143}

  \indexspace

  \item Legendre polynomial, \hyperpage{10}

  \indexspace

  \item method of manufactured solutions, \hyperpage{28}
  \item midpoint rule, \hyperpage{9}
  \item mixed formulation, \hyperpage{89}, \hyperpage{93}, 
		\hyperpage{95}, \hyperpage{101}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{111}, \hyperpage{118}, 
		\hyperpage{130}, \hyperpage{132}, \hyperpage{136}, 
		\hyperpage{143}
  \item MMS, \hyperpage{28}

  \indexspace

  \item Newton's method, \hyperpage{59}
  \item Newton-Cotes, \hyperpage{10}
  \item non-conforming element, \hyperpage{12}
  \item non-isoviscous, \hyperpage{72}, \hyperpage{78}, \hyperpage{85}, 
		\hyperpage{95}, \hyperpage{107}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{107}
  \item nonlinear, \hyperpage{132}
  \item nonlinear rheology, \hyperpage{78}
  \item numerical benchmark, \hyperpage{130}

  \indexspace

  \item open boundary conditions, \hyperpage{143}

  \indexspace

  \item particle-in-cell, \hyperpage{85}
  \item penalty formulation, \hyperpage{22}, \hyperpage{63}, 
		\hyperpage{66}, \hyperpage{70}, \hyperpage{72}, 
		\hyperpage{78}, \hyperpage{85}
  \item piecewise, \hyperpage{12}
  \item preconditioned conjugate gradient, \hyperpage{46}
  \item pressure normalisation, \hyperpage{97}
  \item pressure scaling, \hyperpage{42}
  \item pressure smoothing, \hyperpage{40}, \hyperpage{89}, 
		\hyperpage{107}, \hyperpage{111}, \hyperpage{118}, 
		\hyperpage{136}

  \indexspace

  \item quadrature, \hyperpage{10}

  \indexspace

  \item rectangle rule, \hyperpage{9}

  \indexspace

  \item Schur complement, \hyperpage{44}
  \item Schur complement approach, \hyperpage{93}, \hyperpage{95}
  \item second viscosity, \hyperpage{7}
  \item SPD, \hyperpage{44}
  \item static condensation, \hyperpage{27}
  \item Stokes sphere, \hyperpage{66}, \hyperpage{95}
  \item strong form, \hyperpage{22}
  \item structured grid, \hyperpage{35}

  \indexspace

  \item tensor invariant, \hyperpage{38}
  \item thermal expansion, \hyperpage{113}
  \item trapezoidal rule, \hyperpage{9}

  \indexspace

  \item unstructured grid, \hyperpage{35}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{39}
  \item von Mises, \hyperpage{39}
  \item VRM, \hyperpage{39}

  \indexspace

  \item weak form, \hyperpage{22, 23}
  \item work against gravity, \hyperpage{116}

\end{theindex}
