\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{12}
  \item $P_m \times P_{-n}$, \hyperpage{12}
  \item $Q_1 \times P_0$, \hyperpage{64}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{90}, \hyperpage{94}, \hyperpage{96}, 
		\hyperpage{112}, \hyperpage{119}, \hyperpage{131}, 
		\hyperpage{133}, \hyperpage{136}
  \item $Q_1$, \hyperpage{13}, \hyperpage{17}
  \item $Q_2 \times Q_1$, \hyperpage{12}, \hyperpage{97}, 
		\hyperpage{102}
  \item $Q_2$, \hyperpage{13}, \hyperpage{19}
  \item $Q_3 \times Q_2$, \hyperpage{105}
  \item $Q_3$, \hyperpage{14}, \hyperpage{20}
  \item $Q_m \times P_{-n}$, \hyperpage{12}
  \item $Q_m \times Q_n$, \hyperpage{12}
  \item $Q_m \times Q_{-n}$, \hyperpage{12}

  \indexspace

  \item analytical solution, \hyperpage{64}, \hyperpage{73}, 
		\hyperpage{90}, \hyperpage{94}, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{108}, \hyperpage{112}, 
		\hyperpage{119}, \hyperpage{136}
  \item arithmetic mean, \hyperpage{86}

  \indexspace

  \item basis functions, \hyperpage{17}
  \item Boussinesq, \hyperpage{8}
  \item bubble function, \hyperpage{12}
  \item bulk modulus, \hyperpage{114}
  \item bulk viscosity, \hyperpage{7}
  \item buoyancy-driven flow, \hyperpage{67}

  \indexspace

  \item CBF, \hyperpage{136}
  \item CG, \hyperpage{44}
  \item checkerboard, \hyperpage{40}
  \item cohesion, \hyperpage{39}
  \item Compressed Sparse Column, \hyperpage{32}
  \item Compressed Sparse Row, \hyperpage{32}
  \item compressibility, \hyperpage{114}
  \item compressible flow, \hyperpage{119}
  \item conforming element, \hyperpage{12}
  \item conjugate gradient, \hyperpage{44}
  \item connectivity array, \hyperpage{36}
  \item convex polygon, \hyperpage{35}
  \item CSC, \hyperpage{32}
  \item CSR, \hyperpage{32}

  \indexspace

  \item divergence free, \hyperpage{22}
  \item Drucker-Prager, \hyperpage{39}
  \item dynamic viscosity, \hyperpage{7}

  \indexspace

  \item Gauss quadrature, \hyperpage{10}
  \item geometric mean, \hyperpage{86}

  \indexspace

  \item harmonic mean, \hyperpage{87}
  \item hyperbolic PDE, \hyperpage{58}

  \indexspace

  \item incompressible flow, \hyperpage{73}, \hyperpage{79}, 
		\hyperpage{86}, \hyperpage{90}, \hyperpage{94}, 
		\hyperpage{96}, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{112}, \hyperpage{131}, 
		\hyperpage{133}, \hyperpage{136}
  \item isoparametric, \hyperpage{59}
  \item isothermal, \hyperpage{64}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}, \hyperpage{86}, \hyperpage{90}, 
		\hyperpage{94}, \hyperpage{96}, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{108}, \hyperpage{112}, 
		\hyperpage{131}, \hyperpage{133}, \hyperpage{136}
  \item isoviscous, \hyperpage{64}, \hyperpage{71}, \hyperpage{90}, 
		\hyperpage{94}, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{112}, \hyperpage{119}, \hyperpage{136}

  \indexspace

  \item Legendre polynomial, \hyperpage{10}

  \indexspace

  \item method of manufactured solutions, \hyperpage{28}
  \item midpoint rule, \hyperpage{9}
  \item mixed formulation, \hyperpage{90}, \hyperpage{94}, 
		\hyperpage{96}, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{112}, \hyperpage{119}, 
		\hyperpage{131}, \hyperpage{133}, \hyperpage{136}
  \item MMS, \hyperpage{28}

  \indexspace

  \item Newton-Cotes, \hyperpage{10}
  \item non-conforming element, \hyperpage{12}
  \item non-isoviscous, \hyperpage{73}, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{96}, \hyperpage{108}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{108}
  \item nonlinear, \hyperpage{133}
  \item nonlinear rheology, \hyperpage{79}
  \item numerical benchmark, \hyperpage{131}

  \indexspace

  \item particle-in-cell, \hyperpage{86}
  \item penalty formulation, \hyperpage{22}, \hyperpage{64}, 
		\hyperpage{67}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{79}, \hyperpage{86}
  \item piecewise, \hyperpage{12}
  \item preconditioned conjugate gradient, \hyperpage{46}
  \item pressure normalisation, \hyperpage{98}
  \item pressure scaling, \hyperpage{42}
  \item pressure smoothing, \hyperpage{40}, \hyperpage{90}, 
		\hyperpage{108}, \hyperpage{112}, \hyperpage{119}, 
		\hyperpage{136}

  \indexspace

  \item quadrature, \hyperpage{10}

  \indexspace

  \item rectangle rule, \hyperpage{9}

  \indexspace

  \item Schur complement, \hyperpage{44}
  \item Schur complement approach, \hyperpage{94}, \hyperpage{96}
  \item second viscosity, \hyperpage{7}
  \item SPD, \hyperpage{44}
  \item static condensation, \hyperpage{27}
  \item Stokes sphere, \hyperpage{67}, \hyperpage{96}
  \item strong form, \hyperpage{22}
  \item structured grid, \hyperpage{35}

  \indexspace

  \item tensor invariant, \hyperpage{38}
  \item thermal expansion, \hyperpage{114}
  \item trapezoidal rule, \hyperpage{9}

  \indexspace

  \item unstructured grid, \hyperpage{35}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{39}
  \item von Mises, \hyperpage{39}
  \item VRM, \hyperpage{39}

  \indexspace

  \item weak form, \hyperpage{22, 23}
  \item work against gravity, \hyperpage{117}

\end{theindex}
