\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{16}
  \item $P_m \times P_{-n}$, \hyperpage{16}
  \item $Q_1 \times P_0$, \hyperpage{66}, \hyperpage{73}, 
		\hyperpage{75}, \hyperpage{81}, \hyperpage{88}, 
		\hyperpage{92}, \hyperpage{96}, \hyperpage{98}, 
		\hyperpage{114}, \hyperpage{121}, \hyperpage{133}, 
		\hyperpage{135}, \hyperpage{139}, \hyperpage{154, 155}
  \item $Q_1$, \hyperpage{17}, \hyperpage{21}
  \item $Q_2 \times Q_1$, \hyperpage{16}, \hyperpage{99}, 
		\hyperpage{104}
  \item $Q_2$, \hyperpage{17}, \hyperpage{23}
  \item $Q_3 \times Q_2$, \hyperpage{107}
  \item $Q_3$, \hyperpage{18}, \hyperpage{24}
  \item $Q_m \times P_{-n}$, \hyperpage{16}
  \item $Q_m \times Q_n$, \hyperpage{16}
  \item $Q_m \times Q_{-n}$, \hyperpage{16}

  \indexspace

  \item analytical solution, \hyperpage{66}, \hyperpage{75}, 
		\hyperpage{92}, \hyperpage{96}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{121}, \hyperpage{139}, \hyperpage{155}
  \item arithmetic mean, \hyperpage{89}

  \indexspace

  \item basis functions, \hyperpage{21}
  \item Boussinesq, \hyperpage{11}
  \item bubble function, \hyperpage{16}
  \item bulk modulus, \hyperpage{12}, \hyperpage{116}
  \item bulk viscosity, \hyperpage{10}
  \item buoyancy-driven flow, \hyperpage{69}

  \indexspace

  \item CBF, \hyperpage{139}
  \item CG, \hyperpage{48}
  \item checkerboard, \hyperpage{44}
  \item cohesion, \hyperpage{43}
  \item Compressed Sparse Column, \hyperpage{36}
  \item Compressed Sparse Row, \hyperpage{36}
  \item compressibility, \hyperpage{116}
  \item compressible flow, \hyperpage{121}
  \item conforming element, \hyperpage{16}
  \item conjugate gradient, \hyperpage{48}
  \item connectivity array, \hyperpage{40}
  \item convex polygon, \hyperpage{39}
  \item CSC, \hyperpage{36}
  \item CSR, \hyperpage{36}

  \indexspace

  \item divergence free, \hyperpage{26}
  \item Drucker-Prager, \hyperpage{43}
  \item dynamic viscosity, \hyperpage{10}

  \indexspace

  \item Gauss quadrature, \hyperpage{14}
  \item geometric mean, \hyperpage{89}

  \indexspace

  \item harmonic mean, \hyperpage{89}
  \item hyperbolic PDE, \hyperpage{57}

  \indexspace

  \item incompressible flow, \hyperpage{75}, \hyperpage{81}, 
		\hyperpage{88}, \hyperpage{92}, \hyperpage{96}, 
		\hyperpage{98}, \hyperpage{104}, \hyperpage{107}, 
		\hyperpage{110}, \hyperpage{114}, \hyperpage{133}, 
		\hyperpage{135}, \hyperpage{139}, \hyperpage{154, 155}
  \item isoparametric, \hyperpage{58}
  \item isothermal, \hyperpage{66}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{88}, \hyperpage{92}, 
		\hyperpage{96}, \hyperpage{98}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{133}, \hyperpage{135}, \hyperpage{139}, 
		\hyperpage{155}
  \item isoviscous, \hyperpage{66}, \hyperpage{73}, \hyperpage{92}, 
		\hyperpage{96}, \hyperpage{104}, \hyperpage{107}, 
		\hyperpage{114}, \hyperpage{121}, \hyperpage{139}, 
		\hyperpage{154}

  \indexspace

  \item Lam\'e parameter, \hyperpage{12}
  \item Legendre polynomial, \hyperpage{14}

  \indexspace

  \item method of manufactured solutions, \hyperpage{32}
  \item midpoint rule, \hyperpage{13}
  \item mixed formulation, \hyperpage{92}, \hyperpage{96}, 
		\hyperpage{98}, \hyperpage{104}, \hyperpage{107}, 
		\hyperpage{110}, \hyperpage{114}, \hyperpage{121}, 
		\hyperpage{133}, \hyperpage{135}, \hyperpage{139}, 
		\hyperpage{154}
  \item MMS, \hyperpage{32}

  \indexspace

  \item Newton's method, \hyperpage{63}
  \item Newton-Cotes, \hyperpage{14}
  \item non-conforming element, \hyperpage{16}
  \item non-isoviscous, \hyperpage{75}, \hyperpage{81}, \hyperpage{88}, 
		\hyperpage{98}, \hyperpage{110}, \hyperpage{155}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{110}
  \item nonlinear, \hyperpage{135}
  \item nonlinear rheology, \hyperpage{81}
  \item numerical benchmark, \hyperpage{133}

  \indexspace

  \item open boundary conditions, \hyperpage{154}

  \indexspace

  \item particle-in-cell, \hyperpage{88}
  \item penalty formulation, \hyperpage{26}, \hyperpage{66}, 
		\hyperpage{69}, \hyperpage{73}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{88}, \hyperpage{155}
  \item piecewise, \hyperpage{16}
  \item Poisson ratio, \hyperpage{12}
  \item preconditioned conjugate gradient, \hyperpage{50}
  \item pressure normalisation, \hyperpage{100}
  \item pressure scaling, \hyperpage{46}
  \item pressure smoothing, \hyperpage{44}, \hyperpage{92}, 
		\hyperpage{110}, \hyperpage{114}, \hyperpage{121}, 
		\hyperpage{139}

  \indexspace

  \item quadrature, \hyperpage{14}

  \indexspace

  \item rectangle rule, \hyperpage{13}

  \indexspace

  \item Schur complement, \hyperpage{48}
  \item Schur complement approach, \hyperpage{96}, \hyperpage{98}
  \item second viscosity, \hyperpage{10}
  \item shear modulus, \hyperpage{12}
  \item SPD, \hyperpage{48}
  \item static condensation, \hyperpage{31}
  \item Stokes sphere, \hyperpage{69}, \hyperpage{98}
  \item strain tensor, \hyperpage{12}
  \item strong form, \hyperpage{26}
  \item structured grid, \hyperpage{39}

  \indexspace

  \item tensor invariant, \hyperpage{42}
  \item thermal expansion, \hyperpage{116}
  \item trapezoidal rule, \hyperpage{13}

  \indexspace

  \item unstructured grid, \hyperpage{39}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{43}
  \item von Mises, \hyperpage{43}
  \item VRM, \hyperpage{43}

  \indexspace

  \item weak form, \hyperpage{26, 27}
  \item work against gravity, \hyperpage{119}

  \indexspace

  \item Young's modulus, \hyperpage{12}

\end{theindex}
