\begin{theindex}

  \item $P_m \times P_n$, \hyperpage{12}
  \item $P_m \times P_{-n}$, \hyperpage{12}
  \item $Q_1 \times P_0$, \hyperpage{53}, \hyperpage{60}, 
		\hyperpage{62}, \hyperpage{68}, \hyperpage{75}, 
		\hyperpage{79}, \hyperpage{95}, \hyperpage{102}, 
		\hyperpage{114}, \hyperpage{116}
  \item $Q_1$, \hyperpage{13}, \hyperpage{17}
  \item $Q_2 \times Q_1$, \hyperpage{12}, \hyperpage{81}, 
		\hyperpage{86}
  \item $Q_2$, \hyperpage{13}, \hyperpage{19}
  \item $Q_3 \times Q_2$, \hyperpage{89}
  \item $Q_3$, \hyperpage{14}, \hyperpage{20}
  \item $Q_m \times P_{-n}$, \hyperpage{12}
  \item $Q_m \times Q_n$, \hyperpage{12}
  \item $Q_m \times Q_{-n}$, \hyperpage{12}

  \indexspace

  \item analytical solution, \hyperpage{53}, \hyperpage{62}, 
		\hyperpage{79}, \hyperpage{86}, \hyperpage{89}, 
		\hyperpage{92}, \hyperpage{95}, \hyperpage{102}
  \item arithmetic mean, \hyperpage{75}

  \indexspace

  \item basis functions, \hyperpage{17}
  \item Boussinesq, \hyperpage{8}
  \item bubble function, \hyperpage{12}
  \item bulk modulus, \hyperpage{97}
  \item bulk viscosity, \hyperpage{7}

  \indexspace

  \item CG, \hyperpage{44}
  \item checkerboard, \hyperpage{39}
  \item cohesion, \hyperpage{38}
  \item Compressed Sparse Column, \hyperpage{31}
  \item Compressed Sparse Row, \hyperpage{31}
  \item compressibility, \hyperpage{97}
  \item compressible flow, \hyperpage{102}
  \item conforming element, \hyperpage{12}
  \item conjugate gradient, \hyperpage{44}
  \item connectivity array, \hyperpage{35}
  \item convex polygon, \hyperpage{34}
  \item CSC, \hyperpage{31}
  \item CSR, \hyperpage{31}

  \indexspace

  \item divergence free, \hyperpage{22}
  \item Drucker-Prager, \hyperpage{38}
  \item dynamic viscosity, \hyperpage{7}

  \indexspace

  \item Gauss quadrature, \hyperpage{10}
  \item geometric mean, \hyperpage{75}

  \indexspace

  \item harmonic mean, \hyperpage{76}
  \item hyperbolic PDE, \hyperpage{48}

  \indexspace

  \item incompressible flow, \hyperpage{62}, \hyperpage{68}, 
		\hyperpage{75}, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{89}, \hyperpage{92}, \hyperpage{95}, 
		\hyperpage{114}, \hyperpage{116}
  \item isothermal, \hyperpage{53}, \hyperpage{60}, \hyperpage{62}, 
		\hyperpage{68}, \hyperpage{75}, \hyperpage{79}, 
		\hyperpage{86}, \hyperpage{89}, \hyperpage{92}, 
		\hyperpage{95}, \hyperpage{114}, \hyperpage{116}
  \item isoviscous, \hyperpage{53}, \hyperpage{60}, \hyperpage{79}, 
		\hyperpage{86}, \hyperpage{89}, \hyperpage{95}, 
		\hyperpage{102}

  \indexspace

  \item Legendre polynomial, \hyperpage{10}

  \indexspace

  \item method of manufactured solutions, \hyperpage{28}
  \item midpoint rule, \hyperpage{9}
  \item mixed formulation, \hyperpage{79}, \hyperpage{86}, 
		\hyperpage{89}, \hyperpage{92}, \hyperpage{95}, 
		\hyperpage{102}, \hyperpage{114}, \hyperpage{116}
  \item MMS, \hyperpage{28}

  \indexspace

  \item Newton-Cotes, \hyperpage{10}
  \item non-conforming element, \hyperpage{12}
  \item non-isoviscous, \hyperpage{62}, \hyperpage{68}, \hyperpage{75}, 
		\hyperpage{92}
  \item nonconforming $Q_1 \times P_0$, \hyperpage{92}
  \item nonlinear, \hyperpage{116}
  \item nonlinear rheology, \hyperpage{68}
  \item numerical benchmark, \hyperpage{114}

  \indexspace

  \item particle-in-cell, \hyperpage{75}
  \item penalty formulation, \hyperpage{22}, \hyperpage{53}, 
		\hyperpage{60}, \hyperpage{62}, \hyperpage{68}, 
		\hyperpage{75}
  \item piecewise, \hyperpage{12}
  \item pressure normalisation, \hyperpage{82}
  \item pressure scaling, \hyperpage{41}
  \item pressure smoothing, \hyperpage{39}, \hyperpage{79}, 
		\hyperpage{92}, \hyperpage{95}, \hyperpage{102}

  \indexspace

  \item quadrature, \hyperpage{10}

  \indexspace

  \item rectangle rule, \hyperpage{9}

  \indexspace

  \item Schur complement, \hyperpage{44}
  \item second viscosity, \hyperpage{7}
  \item SPD, \hyperpage{44}
  \item static condensation, \hyperpage{49}
  \item strong form, \hyperpage{22}
  \item structured grid, \hyperpage{34}

  \indexspace

  \item tensor invariant, \hyperpage{37}
  \item thermal expansion, \hyperpage{97}
  \item trapezoidal rule, \hyperpage{9}

  \indexspace

  \item unstructured grid, \hyperpage{34}

  \indexspace

  \item Viscosity Rescaling Method, \hyperpage{38}
  \item von Mises, \hyperpage{38}
  \item VRM, \hyperpage{38}

  \indexspace

  \item weak form, \hyperpage{22, 23}
  \item work against gravity, \hyperpage{100}

\end{theindex}
