     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165115e-03 ; divv= 7.756162e-04
     -> nel=    100 ; errv= 9.234114e-06 ; errp= 7.454997e-04 ; divv= 4.989119e-04
     -> nel=    256 ; errv= 2.249992e-06 ; errp= 2.911647e-04 ; divv= 1.960375e-04
     -> nel=    576 ; errv= 6.661872e-07 ; errp= 1.294048e-04 ; divv= 8.732460e-05
     -> nel=   1024 ; errv= 2.809166e-07 ; errp= 7.278890e-05 ; divv= 4.916025e-05
     -> nel=   1600 ; errv= 1.438185e-07 ; errp= 4.658494e-05 ; divv= 3.147477e-05
     -> nel=   2304 ; errv= 8.326244e-08 ; errp= 3.235100e-05 ; divv= 2.186220e-05
     -> nel=   4096 ; errv= 3.540935e-08 ; errp= 1.819957e-05 ; divv= 1.230048e-05
     -> nel=   6400 ; errv= 1.901292e-08 ; errp= 1.165362e-05 ; divv= 7.874096e-06
     -> nel=   9216 ; errv= 1.041270e-08 ; errp= 8.087719e-06 ; divv= 5.467563e-06
     -> nel=  16384 ; errv= 4.467558e-09 ; errp= 4.549735e-06 ; divv= 3.075736e-06
