     -> nel=     64 ; errv= 1.806269e-05 ; errp= 1.165206e-03 ; divv= 7.756443e-04
     -> nel=    100 ; errv= 9.270621e-06 ; errp= 7.473242e-04 ; divv= 4.992837e-04
     -> nel=    256 ; errv= 2.256945e-06 ; errp= 2.916135e-04 ; divv= 1.961405e-04
     -> nel=    576 ; errv= 6.789962e-07 ; errp= 1.298891e-04 ; divv= 8.743767e-05
     -> nel=   1024 ; errv= 2.924998e-07 ; errp= 7.358954e-05 ; divv= 4.934712e-05
     -> nel=   1600 ; errv= 1.584365e-07 ; errp= 4.773186e-05 ; divv= 3.174140e-05
     -> nel=   2304 ; errv= 8.939155e-08 ; errp= 3.284058e-05 ; divv= 2.197665e-05
     -> nel=   4096 ; errv= 4.458843e-08 ; errp= 1.883619e-05 ; divv= 1.245107e-05
     -> nel=   6400 ; errv= 2.941873e-08 ; errp= 1.241042e-05 ; divv= 8.055075e-06
     -> nel=   9216 ; errv= 2.265007e-08 ; errp= 8.960587e-06 ; divv= 5.677813e-06
     -> nel=  16384 ; errv= 1.640347e-08 ; errp= 5.593616e-06 ; divv= 3.333719e-06
