     -> nel=     64 ; errv= 1.805950e-05 ; errp= 1.165114e-03 ; divv= 7.756160e-04
     -> nel=    100 ; errv= 9.234035e-06 ; errp= 7.454979e-04 ; divv= 4.989116e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04
     -> nel=    576 ; errv= 6.660912e-07 ; errp= 1.294031e-04 ; divv= 8.732434e-05
     -> nel=   1024 ; errv= 2.809170e-07 ; errp= 7.278898e-05 ; divv= 4.916027e-05
     -> nel=   1600 ; errv= 1.438066e-07 ; errp= 4.658486e-05 ; divv= 3.147476e-05
     -> nel=   2304 ; errv= 8.321469e-08 ; errp= 3.235061e-05 ; divv= 2.186214e-05
     -> nel=   4096 ; errv= 3.510381e-08 ; errp= 1.819728e-05 ; divv= 1.230011e-05
     -> nel=   6400 ; errv= 1.797239e-08 ; errp= 1.164624e-05 ; divv= 7.872851e-06
     -> nel=   9216 ; errv= 1.040092e-08 ; errp= 8.087688e-06 ; divv= 5.467562e-06
     -> nel=  16384 ; errv= 4.388660e-09 ; errp= 4.549364e-06 ; divv= 3.075681e-06
