     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03 ; divv= 7.756161e-04
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 7.454978e-04 ; divv= 4.989116e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04 ; divv= 3.474673e-04
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04 ; divv= 8.732432e-05
     -> nel=   1024 ; errv= 2.809145e-07 ; errp= 7.278887e-05 ; divv= 4.916024e-05
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05 ; divv= 3.147475e-05
     -> nel=   2304 ; errv= 8.321357e-08 ; errp= 3.235054e-05 ; divv= 2.186213e-05
     -> nel=   4096 ; errv= 3.510263e-08 ; errp= 1.819717e-05 ; divv= 1.230008e-05
     -> nel=   6400 ; errv= 1.797180e-08 ; errp= 1.164619e-05 ; divv= 7.872840e-06
     -> nel=   9216 ; errv= 1.040011e-08 ; errp= 8.087631e-06 ; divv= 5.467549e-06
     -> nel=  16384 ; errv= 4.387448e-09 ; errp= 4.549292e-06 ; divv= 3.075665e-06
