     -> nel=     64 ; errv= 1.805956e-05 ; errp= 1.165115e-03 ; divv= 7.756163e-04
     -> nel=    100 ; errv= 9.234050e-06 ; errp= 7.454980e-04 ; divv= 4.989116e-04
     -> nel=    256 ; errv= 2.250178e-06 ; errp= 2.911711e-04 ; divv= 1.960388e-04
     -> nel=    576 ; errv= 6.662563e-07 ; errp= 1.294125e-04 ; divv= 8.732646e-05
     -> nel=   1024 ; errv= 2.810299e-07 ; errp= 7.279450e-05 ; divv= 4.916153e-05
     -> nel=   1600 ; errv= 1.439098e-07 ; errp= 4.659254e-05 ; divv= 3.147650e-05
     -> nel=   2304 ; errv= 8.331719e-08 ; errp= 3.236068e-05 ; divv= 2.186442e-05
     -> nel=   4096 ; errv= 3.517458e-08 ; errp= 1.820269e-05 ; divv= 1.230133e-05
     -> nel=   6400 ; errv= 1.806911e-08 ; errp= 1.165279e-05 ; divv= 7.874330e-06
     -> nel=   9216 ; errv= 1.051881e-08 ; errp= 8.095164e-06 ; divv= 5.469244e-06
     -> nel=  16384 ; errv= 4.542871e-09 ; errp= 4.558442e-06 ; divv= 3.077717e-06
