solve time: 0.007 s, nel= 64, niter= 9
solve time: 0.010 s, nel= 100, niter= 9
solve time: 0.014 s, nel= 144, niter= 9
solve time: 0.019 s, nel= 196, niter= 9
solve time: 0.025 s, nel= 256, niter= 9
solve time: 0.044 s, nel= 400, niter= 10
solve time: 0.067 s, nel= 576, niter= 10
solve time: 0.167 s, nel= 784, niter= 10
solve time: 0.261 s, nel= 1024, niter= 10
solve time: 0.642 s, nel= 1600, niter= 10
solve time: 1.158 s, nel= 2304, niter= 11
solve time: 1.616 s, nel= 3136, niter= 11
solve time: 2.554 s, nel= 4096, niter= 11
solve time: 3.628 s, nel= 5184, niter= 11
solve time: 4.395 s, nel= 6400, niter= 11
solve time: 7.926 s, nel= 9216, niter= 11
solve time: 21.183 s, nel= 16384, niter= 11
solve time: 27.803 s, nel= 20736, niter= 11
solve time: 37.836 s, nel= 25600, niter= 12
solve time: 56.146 s, nel= 30976, niter= 12
solve time: 64.756 s, nel= 36864, niter= 12
solve time: 166.151 s, nel= 65536, niter= 12
