     -> nel=     49 ; errv= 2.556297e-04 ; errp= 1.643539e-02 ; errq= 1.643539e-02
     -> nel=     64 ; errv= 1.701116e-04 ; errp= 1.266006e-02 ; errq= 1.266006e-02
     -> nel=     81 ; errv= 1.166885e-04 ; errp= 1.001171e-02 ; errq= 1.001171e-02
     -> nel=    100 ; errv= 8.412288e-05 ; errp= 8.121896e-03 ; errq= 8.121896e-03
     -> nel=    121 ; errv= 6.267083e-05 ; errp= 6.718238e-03 ; errq= 6.718238e-03
     -> nel=    144 ; errv= 4.968712e-05 ; errp= 5.660784e-03 ; errq= 5.660784e-03
     -> nel=    169 ; errv= 3.743552e-05 ; errp= 4.814703e-03 ; errq= 4.814703e-03
     -> nel=    196 ; errv= 2.982302e-05 ; errp= 4.151538e-03 ; errq= 4.151538e-03
     -> nel=    225 ; errv= 5.150714e-05 ; errp= 3.796238e-03 ; errq= 3.796238e-03
     -> nel=    256 ; errv= 1.978371e-05 ; errp= 3.178239e-03 ; errq= 3.178239e-03
     -> nel=    289 ; errv= 1.701698e-05 ; errp= 2.815935e-03 ; errq= 2.815935e-03
     -> nel=    324 ; errv= 1.371414e-05 ; errp= 2.510006e-03 ; errq= 2.510006e-03
     -> nel=    361 ; errv= 1.172105e-05 ; errp= 2.253087e-03 ; errq= 2.253087e-03
     -> nel=    400 ; errv= 1.031768e-05 ; errp= 2.034038e-03 ; errq= 2.034038e-03
     -> nel=    441 ; errv= 8.564368e-06 ; errp= 1.843443e-03 ; errq= 1.843443e-03
     -> nel=    484 ; errv= 7.430419e-06 ; errp= 1.679411e-03 ; errq= 1.679411e-03
     -> nel=    529 ; errv= 6.516364e-06 ; errp= 1.536379e-03 ; errq= 1.536379e-03
     -> nel=    576 ; errv= 5.701349e-06 ; errp= 1.410853e-03 ; errq= 1.410853e-03
     -> nel=    625 ; errv= 5.091164e-06 ; errp= 1.300215e-03 ; errq= 1.300215e-03
     -> nel=    676 ; errv= 4.542430e-06 ; errp= 1.202059e-03 ; errq= 1.202059e-03
     -> nel=    729 ; errv= 3.983658e-06 ; errp= 1.114410e-03 ; errq= 1.114410e-03
     -> nel=    784 ; errv= 3.775153e-06 ; errp= 1.036658e-03 ; errq= 1.036658e-03
     -> nel=    841 ; errv= 3.215962e-06 ; errp= 9.658684e-04 ; errq= 9.658684e-04
     -> nel=    900 ; errv= 2.935207e-06 ; errp= 9.024586e-04 ; errq= 9.024586e-04
     -> nel=    961 ; errv= 2.768795e-06 ; errp= 8.457646e-04 ; errq= 8.457646e-04
     -> nel=   1024 ; errv= 2.379817e-06 ; errp= 7.930570e-04 ; errq= 7.930570e-04
     -> nel=   1089 ; errv= 2.168322e-06 ; errp= 7.456753e-04 ; errq= 7.456753e-04
     -> nel=   1225 ; errv= 1.819999e-06 ; errp= 6.628237e-04 ; errq= 6.628237e-04
     -> nel=   1369 ; errv= 1.537703e-06 ; errp= 5.930449e-04 ; errq= 5.930449e-04
     -> nel=   1521 ; errv= 1.309735e-06 ; errp= 5.337260e-04 ; errq= 5.337260e-04
     -> nel=   1681 ; errv= 1.127437e-06 ; errp= 4.828911e-04 ; errq= 4.828911e-04
     -> nel=   1936 ; errv= 9.112495e-07 ; errp= 4.192427e-04 ; errq= 4.192427e-04
