     -> nel=     64 ; errv= 4.210087e-03 ; errp= 1.028632e+00 ; errq= 1.470701e-01
     -> nel=    100 ; errv= 2.703345e-03 ; errp= 7.070478e-01 ; errq= 1.033823e-01
     -> nel=    144 ; errv= 1.880761e-03 ; errp= 1.574410e+01 ; errq= 8.777629e-01
     -> nel=    196 ; errv= 1.383330e-03 ; errp= 4.003409e+00 ; errq= 2.000318e-01
     -> nel=    256 ; errv= 1.059888e-03 ; errp= 7.485953e-01 ; errq= 5.976688e-02
     -> nel=    324 ; errv= 8.378654e-04 ; errp= 2.426614e-01 ; errq= 4.458773e-02
     -> nel=    400 ; errv= 6.789172e-04 ; errp= 2.567057e+00 ; errq= 9.360837e-02
     -> nel=    484 ; errv= 5.612397e-04 ; errp= 3.388320e-01 ; errq= 3.492594e-02
     -> nel=    576 ; errv= 4.716941e-04 ; errp= 1.689305e+00 ; errq= 5.551257e-02
     -> nel=    784 ; errv= 3.466503e-04 ; errp= 3.904633e+00 ; errq= 9.601489e-02
     -> nel=   1024 ; errv= 2.654538e-04 ; errp= 5.306879e+01 ; errq= 1.105779e+00
     -> nel=   1296 ; errv= 2.097682e-04 ; errp= 3.093036e+00 ; errq= 5.971916e-02
     -> nel=   1600 ; errv= 1.699278e-04 ; errp= 4.063415e-01 ; errq= 1.606020e-02
     -> nel=   1936 ; errv= 1.404458e-04 ; errp= 4.844479e+00 ; errq= 7.449502e-02
     -> nel=   2304 ; errv= 1.180196e-04 ; errp= 1.528827e-01 ; errq= 1.143297e-02
     -> nel=   2704 ; errv= 1.005651e-04 ; errp= 1.206450e+01 ; errq= 1.549972e-01
     -> nel=   3136 ; errv= 8.671454e-05 ; errp= 8.232975e-02 ; errq= 9.058190e-03
     -> nel=   3600 ; errv= 7.553996e-05 ; errp= 2.325563e+01 ; errq= 2.585245e-01
     -> nel=   4096 ; errv= 6.639394e-05 ; errp= 1.662381e+01 ; errq= 1.733239e-01
     -> nel=   6400 ; errv= 4.249447e-05 ; errp= 4.617444e+01 ; errq= 3.848244e-01
     -> nel=   9216 ; errv= 2.951094e-05 ; errp= 1.168501e+01 ; errq= 8.125017e-02
