     -> nel=     49 ; errv= 5.723751e-03 ; errp= 1.214103e+12 ; errq= 1.129664e+11
     -> nel=     64 ; errv= 4.356278e-03 ; errp= 1.490375e+00 ; errq= 1.729559e-01
     -> nel=     81 ; errv= 3.449124e-03 ; errp= 1.898206e+11 ; errq= 1.386518e+10
     -> nel=    100 ; errv= 2.796957e-03 ; errp= 7.270686e-01 ; errq= 1.044500e-01
     -> nel=    121 ; errv= 2.312718e-03 ; errp= 4.840718e+11 ; errq= 2.906463e+10
     -> nel=    144 ; errv= 1.945784e-03 ; errp= 6.568109e+00 ; errq= 3.723087e-01
     -> nel=    169 ; errv= 1.655807e-03 ; errp= 5.169453e+11 ; errq= 2.633341e+10
     -> nel=    196 ; errv= 1.431107e-03 ; errp= 9.382754e-01 ; errq= 7.545777e-02
     -> nel=    225 ; errv= 1.246644e-03 ; errp= 7.897449e+10 ; errq= 3.492418e+09
     -> nel=    256 ; errv= 1.096469e-03 ; errp= 9.029082e+00 ; errq= 3.796729e-01
     -> nel=    289 ; errv= 9.710608e-04 ; errp= 5.117066e+10 ; errq= 1.998878e+09
     -> nel=    324 ; errv= 8.667698e-04 ; errp= 2.974544e+00 ; errq= 1.185553e-01
     -> nel=    361 ; errv= 7.792297e-04 ; errp= 6.281852e+10 ; errq= 2.197287e+09
     -> nel=    400 ; errv= 7.023303e-04 ; errp= 7.808924e+00 ; errq= 2.630641e-01
     -> nel=    441 ; errv= 6.390193e-04 ; errp= 1.170978e+11 ; errq= 3.707905e+09
     -> nel=    484 ; errv= 5.805896e-04 ; errp= 2.737754e+00 ; errq= 8.945562e-02
     -> nel=    529 ; errv= 5.311792e-04 ; errp= 1.399200e+10 ; errq= 4.047026e+08
     -> nel=    576 ; errv= 4.879535e-04 ; errp= 1.888098e-01 ; errq= 3.018123e-02
     -> nel=    625 ; errv= 4.490535e-04 ; errp= 5.838464e+10 ; errq= 1.554121e+09
     -> nel=    676 ; errv= 4.158354e-04 ; errp= 2.700942e+00 ; errq= 7.419887e-02
     -> nel=    729 ; errv= 3.855725e-04 ; errp= 7.705641e+09 ; errq= 1.899691e+08
     -> nel=    784 ; errv= 3.585961e-04 ; errp= 2.518106e+00 ; errq= 6.459545e-02
     -> nel=    841 ; errv= 3.344302e-04 ; errp= 1.023002e+10 ; errq= 2.348583e+08
     -> nel=    900 ; errv= 3.124081e-04 ; errp= 1.271969e+01 ; errq= 2.835027e-01
     -> nel=    961 ; errv= 2.925655e-04 ; errp= 8.471319e+09 ; errq= 1.819656e+08
     -> nel=   1024 ; errv= 2.745998e-04 ; errp= 1.311403e+01 ; errq= 2.739375e-01
     -> nel=   1089 ; errv= 2.577661e-04 ; errp= 5.503279e+09 ; errq= 1.110625e+08
     -> nel=   1156 ; errv= 2.432605e-04 ; errp= 2.444210e+00 ; errq= 5.131439e-02
     -> nel=   1225 ; errv= 2.294748e-04 ; errp= 5.463430e+09 ; errq= 1.039698e+08
     -> nel=   1296 ; errv= 2.169947e-04 ; errp= 2.724786e+01 ; errq= 5.048736e-01
     -> nel=   1369 ; errv= 2.054572e-04 ; errp= 2.441272e+09 ; errq= 4.395074e+07
     -> nel=   1444 ; errv= 1.947636e-04 ; errp= 6.235597e+00 ; errq= 1.105142e-01
     -> nel=   1521 ; errv= 1.851205e-04 ; errp= 2.654061e+09 ; errq= 4.533501e+07
     -> nel=   1600 ; errv= 1.757813e-04 ; errp= 2.249653e+01 ; errq= 3.752255e-01
     -> nel=   1681 ; errv= 1.673532e-04 ; errp= 3.286763e+08 ; errq= 5.340753e+06
     -> nel=   1764 ; errv= 1.594445e-04 ; errp= 8.433439e+00 ; errq= 1.345537e-01
     -> nel=   1849 ; errv= 1.521246e-04 ; errp= 1.629235e+09 ; errq= 2.524408e+07
     -> nel=   1936 ; errv= 1.452834e-04 ; errp= 5.458942e+00 ; errq= 8.368563e-02
     -> nel=   2025 ; errv= 1.389016e-04 ; errp= 7.778021e+08 ; errq= 1.151659e+07
     -> nel=   2116 ; errv= 1.329282e-04 ; errp= 3.035350e+00 ; errq= 4.558503e-02
     -> nel=   2209 ; errv= 1.269456e-04 ; errp= 5.821623e+08 ; errq= 8.253416e+06
     -> nel=   2304 ; errv= 1.220845e-04 ; errp= 3.605734e+00 ; errq= 5.132672e-02
     -> nel=   2401 ; errv= 1.169231e-04 ; errp= 8.236470e+08 ; errq= 1.120083e+07
     -> nel=   2500 ; errv= 1.125154e-04 ; errp= 1.131807e+01 ; errq= 1.512799e-01
