set term pdf enhanced
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize 0.4
set key outside

set title 'regular grid'
set output 'errors_reg.pdf'
plot[][:10]\
'reg/errors_0' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'velocity (TH)',\
'reg/errors_0' u (1./sqrt($3)):9 w lp lt 1 pt 4 t 'pressure (TH)',\
'reg/errors_1' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'velocity (S1)',\
'reg/errors_1' u (1./sqrt($3)):9 w lp lt 2 pt 4 t 'pressure (S1)',\
'reg/errors_2' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'velocity (S2)',\
'reg/errors_2' u (1./sqrt($3)):9 w lp lt 3 pt 4 t 'pressure (S2)',\
x**3/2. w l lt -1 dashtype 2 t 'x^3',\
x**2  w l lt -1 dashtype 3 t 'x^2'

set title 'randomized grid'
set output 'errors_rand.pdf'
plot[][:10]\
'rand/errors_0' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'velocity (TH)',\
'rand/errors_0' u (1./sqrt($3)):9 w lp lt 1 pt 4 t 'pressure (TH)',\
'rand/errors_1' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'velocity (S1)',\
'rand/errors_1' u (1./sqrt($3)):9 w lp lt 2 pt 4 t 'pressure (S1)',\
'rand/errors_2' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'velocity (S2)',\
'rand/errors_2' u (1./sqrt($3)):9 w lp lt 3 pt 4 t 'pressure (S2)',\
x**3/2. w l lt -1 dashtype 2 t 'x^3',\
x**2  w l lt -1 dashtype 3 t 'x^2'


unset title


set output 'eigenvalues.pdf'
plot[][]\
'eigen_0' u (1/sqrt($2)):3 w lp t 'TH, min',\
'eigen_0' u (1/sqrt($2)):4 w lp t 'TH, max',\
'eigen_1' u (1/sqrt($2)):3 w lp t 'S, min',\
'eigen_1' u (1/sqrt($2)):4 w lp t 'S, max',\

set output 'eigenvalues_ratio.pdf'
plot[][]\
'eigen_0' u (1/sqrt($2)):($4/$3) w lp t 'TH',\
'eigen_1' u (1/sqrt($2)):($4/$3) w lp t 'S',\

unset log xy
set output 'NV.pdf'
set xlabel 'nelx(=nely)'
set ylabel 'NV'
plot[4:256][]\
(x+1)*(x+1)+x*(x+1)+ (x+1)*x t 'Serendipity',\
(2*x+1)*(2*x+1) t 'Taylor-Hood'

set ylabel 'ratio NV(Q_2xQ_1)/NV(Q_2^{(8)}xQ_1)'
set output 'NV_ratio.pdf'
plot[4:256][0.5:]\
((x+1)*(x+1)+x*(x+1)+ (x+1)*x)/((2*x+1)*(2*x+1)) notitle


