set term pdf enhanced
set output 'errors.pdf'
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize .3 
plot[0.01:][]\
'errors_nq2' u (1./sqrt($3)):6 w lp lt 1 t 'velocity (nq=2)',\
'errors_nq3' u (1./sqrt($3)):6 w lp lt 2 t 'velocity (nq=3)',\
'errors_nq4' u (1./sqrt($3)):6 w lp lt 3 t 'velocity (nq=4)',\
'errors_nq5' u (1./sqrt($3)):6 w lp lt 4 t 'velocity (nq=5)',\
'errors_nq6' u (1./sqrt($3)):6 w lp lt 5 t 'velocity (nq=6)',\
'errors_nq2' u (1./sqrt($3)):9 w lp lt 1 t 'pressure (nq=2)',\
'errors_nq3' u (1./sqrt($3)):9 w lp lt 2 t 'pressure (nq=3)',\
'errors_nq4' u (1./sqrt($3)):9 w lp lt 3 t 'pressure (nq=4)',\
'errors_nq5' u (1./sqrt($3)):9 w lp lt 4 t 'pressure (nq=5)',\
'errors_nq6' u (1./sqrt($3)):9 w lp lt 5 t 'pressure (nq=6)',\
x**2/3. w l lt -1 dashtype 2 t 'x^2',\
x**1/2. w l lt -1 dashtype 3 t 'x^1'

unset log y 
set log x
set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf' 
plot[0.01:][]\
'errors_nq2' u (1./sqrt($3)):12 w lp lt 1 t 'nq=2',\
'errors_nq3' u (1./sqrt($3)):12 w lp lt 2 t 'nq=3',\
'errors_nq4' u (1./sqrt($3)):12 w lp lt 3 t 'nq=4',\
'errors_nq5' u (1./sqrt($3)):12 w lp lt 4 t 'nq=5',\
'errors_nq6' u (1./sqrt($3)):12 w lp lt 5 t 'nq=6',\
#0.00777615791 lt -1 t 'analytical'

 
