     -> nel=     16 ; vrms = 8.473821e-03s
     -> nel=     25 ; vrms = 8.149594e-03s
     -> nel=     36 ; vrms = 7.999830e-03s
     -> nel=     49 ; vrms = 7.922096e-03s
     -> nel=     64 ; vrms = 7.877816e-03s
     -> nel=     81 ; vrms = 7.850644e-03s
     -> nel=    100 ; vrms = 7.832943e-03s
     -> nel=    121 ; vrms = 7.820837e-03s
     -> nel=    144 ; vrms = 7.812220e-03s
     -> nel=    196 ; vrms = 7.801086e-03s
     -> nel=    256 ; vrms = 7.794439e-03s
     -> nel=   1024 ; vrms = 7.780208e-03s
     -> nel=   2304 ; vrms = 7.777912e-03s
     -> nel=   4096 ; vrms = 7.777136e-03s
