     -> nel=     16 ; vrms = 7.466517e-03s
     -> nel=     25 ; vrms = 7.573420e-03s
     -> nel=     36 ; vrms = 7.634103e-03s
     -> nel=     49 ; vrms = 7.671262e-03s
     -> nel=     64 ; vrms = 7.695569e-03s
     -> nel=     81 ; vrms = 7.712319e-03s
     -> nel=    100 ; vrms = 7.724345e-03s
     -> nel=    121 ; vrms = 7.733269e-03s
     -> nel=    144 ; vrms = 7.740073e-03s
     -> nel=    169 ; vrms = 7.745378e-03s
     -> nel=    196 ; vrms = 7.749595e-03s
     -> nel=    225 ; vrms = 7.753001e-03s
     -> nel=    256 ; vrms = 7.755792e-03s
     -> nel=    400 ; vrms = 7.763101e-03s
     -> nel=    441 ; vrms = 7.764311e-03s
     -> nel=    625 ; vrms = 7.767791e-03s
     -> nel=   1024 ; vrms = 7.771047e-03s
     -> nel=   2304 ; vrms = 7.773884e-03s
     -> nel=   2809 ; vrms = 7.774293e-03s
     -> nel=   4096 ; vrms = 7.774879e-03s
