     -> nel=     16 ; vrms = 1.039490e-02s
     -> nel=     25 ; vrms = 9.421679e-03s
     -> nel=     36 ; vrms = 8.867650e-03s
     -> nel=     49 ; vrms = 8.537785e-03s
     -> nel=     64 ; vrms = 8.331549e-03s
     -> nel=     81 ; vrms = 8.196465e-03s
     -> nel=    100 ; vrms = 8.104210e-03s
     -> nel=    121 ; vrms = 8.038863e-03s
     -> nel=    144 ; vrms = 7.991090e-03s
     -> nel=    169 ; vrms = 7.955201e-03s
     -> nel=    196 ; vrms = 7.927599e-03s
     -> nel=    225 ; vrms = 7.905935e-03s
     -> nel=    256 ; vrms = 7.888627e-03s
     -> nel=    400 ; vrms = 7.845331e-03s
     -> nel=    441 ; vrms = 7.838459e-03s
     -> nel=    625 ; vrms = 7.819200e-03s
     -> nel=   1024 ; vrms = 7.801884e-03s
     -> nel=   2304 ; vrms = 7.787371e-03s
     -> nel=   2809 ; vrms = 7.785329e-03s
     -> nel=   4096 ; vrms = 7.782421e-03s
