     -> nel=     16 ; vrms = 1.413072e-02s
     -> nel=     25 ; vrms = 1.115096e-02s
     -> nel=     36 ; vrms = 9.865558e-03s
     -> nel=     49 ; vrms = 9.200191e-03s
     -> nel=     64 ; vrms = 8.810804e-03s
     -> nel=     81 ; vrms = 8.563162e-03s
     -> nel=    100 ; vrms = 8.395793e-03s
     -> nel=    121 ; vrms = 8.277255e-03s
     -> nel=    144 ; vrms = 8.190161e-03s
     -> nel=    169 ; vrms = 8.124226e-03s
     -> nel=    196 ; vrms = 8.073069e-03s
     -> nel=    225 ; vrms = 8.032549e-03s
     -> nel=    256 ; vrms = 7.999887e-03s
     -> nel=    400 ; vrms = 7.916672e-03s
     -> nel=    441 ; vrms = 7.903213e-03s
     -> nel=    625 ; vrms = 7.865016e-03s
     -> nel=   1024 ; vrms = 7.829952e-03s
     -> nel=   2304 ; vrms = 7.799901e-03s
     -> nel=   2809 ; vrms = 7.795613e-03s
     -> nel=   4096 ; vrms = 7.789481e-03s
