     -> nel=     16 ; vrms = 9.780009e-03s
     -> nel=     25 ; vrms = 8.795969e-03s
     -> nel=     36 ; vrms = 8.397890e-03s
     -> nel=     49 ; vrms = 8.197865e-03s
     -> nel=     64 ; vrms = 8.082599e-03s
     -> nel=     81 ; vrms = 8.009722e-03s
     -> nel=    100 ; vrms = 7.960549e-03s
     -> nel=    121 ; vrms = 7.925686e-03s
     -> nel=    144 ; vrms = 7.900017e-03s
     -> nel=    169 ; vrms = 7.880531e-03s
     -> nel=    196 ; vrms = 7.865371e-03s
     -> nel=    225 ; vrms = 7.853330e-03s
     -> nel=    256 ; vrms = 7.843599e-03s
     -> nel=    400 ; vrms = 7.818691e-03s
     -> nel=    441 ; vrms = 7.814644e-03s
     -> nel=    625 ; vrms = 7.803128e-03s
     -> nel=   1024 ; vrms = 7.792516e-03s
     -> nel=   2304 ; vrms = 7.783389e-03s
     -> nel=   2809 ; vrms = 7.782084e-03s
     -> nel=   4096 ; vrms = 7.780218e-03s
