     -> nel=     16 ; vrms = 8.030520e-03s
     -> nel=     25 ; vrms = 7.867783e-03s
     -> nel=     36 ; vrms = 7.819405e-03s
     -> nel=     49 ; vrms = 7.800199e-03s
     -> nel=     64 ; vrms = 7.791155e-03s
     -> nel=     81 ; vrms = 7.786284e-03s
     -> nel=    100 ; vrms = 7.783420e-03s
     -> nel=    121 ; vrms = 7.781606e-03s
     -> nel=    144 ; vrms = 7.780395e-03s
     -> nel=    196 ; vrms = 7.778931e-03s
     -> nel=    256 ; vrms = 7.778118e-03s
     -> nel=   1024 ; vrms = 7.776552e-03s
     -> nel=   2304 ; vrms = 7.776325e-03s
     -> nel=   4096 ; vrms = 7.776251e-03s
