     -> nel=     16 ; vrms = 7.975234e-03s
     -> nel=     25 ; vrms = 7.843599e-03s
     -> nel=     36 ; vrms = 7.807325e-03s
     -> nel=     49 ; vrms = 7.793525e-03s
     -> nel=     64 ; vrms = 7.787177e-03s
     -> nel=     81 ; vrms = 7.783768e-03s
     -> nel=    100 ; vrms = 7.781754e-03s
     -> nel=    121 ; vrms = 7.780459e-03s
     -> nel=    144 ; vrms = 7.779579e-03s
     -> nel=    169 ; vrms = 7.778951e-03s
     -> nel=    196 ; vrms = 7.778487e-03s
     -> nel=    225 ; vrms = 7.778133e-03s
     -> nel=    256 ; vrms = 7.777856e-03s
     -> nel=    400 ; vrms = 7.777185e-03s
     -> nel=    441 ; vrms = 7.777081e-03s
     -> nel=    625 ; vrms = 7.776792e-03s
     -> nel=   1024 ; vrms = 7.776535e-03s
     -> nel=   2304 ; vrms = 7.776322e-03s
     -> nel=   2809 ; vrms = 7.776292e-03s
     -> nel=   4096 ; vrms = 7.776250e-03s
