     -> nel=     16 ; vrms = 7.523010e-03s
     -> nel=     25 ; vrms = 7.598164e-03s
     -> nel=     36 ; vrms = 7.646558e-03s
     -> nel=     49 ; vrms = 7.678187e-03s
     -> nel=     64 ; vrms = 7.699717e-03s
     -> nel=     81 ; vrms = 7.714951e-03s
     -> nel=    100 ; vrms = 7.726094e-03s
     -> nel=    121 ; vrms = 7.734476e-03s
     -> nel=    144 ; vrms = 7.740931e-03s
     -> nel=    196 ; vrms = 7.750064e-03s
     -> nel=    256 ; vrms = 7.756070e-03s
     -> nel=   1024 ; vrms = 7.771064e-03s
     -> nel=   2304 ; vrms = 7.773888e-03s
     -> nel=   4096 ; vrms = 7.774880e-03s
