#
set term pdf enhanced font "Times,12pt"
set grid
set key outside
set xlabel 'z (km)'

set output 'kappa.pdf'
set ylabel '{/Symbol k}' 
plot[][]\
'T_m0p01.ascii' u ($1/1e3):4 w l t '{/Symbol a}=-0.01',\
'T_m0p1.ascii'  u ($1/1e3):4 w l t '{/Symbol a}=-0.1',\
'T_0p1.ascii'   u ($1/1e3):4 w l t '{/Symbol a}=0.1',\
'T_0p01.ascii'  u ($1/1e3):4 w l t '{/Symbol a}=0.01'

set output 'melt.pdf'
set ylabel 'percent melt' 
plot[][-0.05:1.05]\
'T_m0p01.ascii' u ($1/1e3):5 w l t '{/Symbol a}=-0.01',\
'T_m0p1.ascii'  u ($1/1e3):5 w l t '{/Symbol a}=-0.1',\
'T_0p1.ascii'   u ($1/1e3):5 w l t '{/Symbol a}=0.1',\
'T_0p01.ascii'  u ($1/1e3):5 w l t '{/Symbol a}=0.01'



