set term pdf enhanced font "Times,11pt"
set grid

#linetype=resolution
#dashtype=angles 
set key outside
set xlabel '# iterations'
set ylabel 'nonlinear convergence'
set log y

set title '{/Symbol h}_m=0, {/Symbol=f}=0, {/Symbol y}=0'
set output 'conv_phi0_psi0_etam0.pdf'
plot[:1000][]\
'conv_nelx64_phi0_psi0_etam0.ascii'     u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi0_psi0_etam0.ascii'     u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi0_psi0_etam0.ascii'    u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi0_psi0_etam0.ascii'    u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi0_psi0_etam0.ascii'    u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi0_psi0_etam0.ascii'    u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi0_psi0_etam0.ascii'    u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=0, {/Symbol=f}=30, {/Symbol y}=0'
set output 'conv_phi30_psi0_etam0.pdf'
plot[:1000][]\
'conv_nelx64_phi30_psi0_etam0.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi30_psi0_etam0.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi30_psi0_etam0.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi30_psi0_etam0.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi30_psi0_etam0.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi30_psi0_etam0.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi30_psi0_etam0.ascii'   u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=0, {/Symbol=f}=30, {/Symbol y}=30'
set output 'conv_phi30_psi30_etam0.pdf'
plot[:1000][]\
'conv_nelx64_phi30_psi30_etam0.ascii'   u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi30_psi30_etam0.ascii'   u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi30_psi30_etam0.ascii'  u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi30_psi30_etam0.ascii'  u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi30_psi30_etam0.ascii'  u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi30_psi30_etam0.ascii'  u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi30_psi30_etam0.ascii'  u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

######

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=0, {/Symbol y}=0'
set output 'conv_phi0_psi0_etam19.pdf'
plot[:1000][]\
'conv_nelx64_phi0_psi0_etam19.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi0_psi0_etam19.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi0_psi0_etam19.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi0_psi0_etam19.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi0_psi0_etam19.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi0_psi0_etam19.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi0_psi0_etam19.ascii'   u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=30, {/Symbol y}=0'
set output 'conv_phi30_psi0_etam19.pdf'
plot[:1000][]\
'conv_nelx64_phi30_psi0_etam19.ascii'   u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi30_psi0_etam19.ascii'   u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi30_psi0_etam19.ascii'  u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi30_psi0_etam19.ascii'  u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi30_psi0_etam19.ascii'  u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi30_psi0_etam19.ascii'  u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi30_psi0_etam19.ascii'  u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=30, {/Symbol y}=30'
set output 'conv_phi30_psi30_etam19.pdf'
plot[:1000][]\
'conv_nelx64_phi30_psi30_etam19.ascii'  u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi30_psi30_etam19.ascii'  u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi30_psi30_etam19.ascii' u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi30_psi30_etam19.ascii' u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi30_psi30_etam19.ascii' u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi30_psi30_etam19.ascii' u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi30_psi30_etam19.ascii' u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

######

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=0, {/Symbol y}=0'
set output 'conv_phi0_psi0_etam20.pdf'
plot[:1000][]\
'conv_nelx64_phi0_psi0_etam20.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi0_psi0_etam20.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi0_psi0_etam20.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi0_psi0_etam20.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi0_psi0_etam20.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi0_psi0_etam20.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi0_psi0_etam20.ascii'   u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=30, {/Symbol y}=0'
set output 'conv_phi30_psi0_etam20.pdf'
plot[:1000][]\
'conv_nelx64_phi30_psi0_etam20.ascii'   u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi30_psi0_etam20.ascii'   u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi30_psi0_etam20.ascii'  u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi30_psi0_etam20.ascii'  u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi30_psi0_etam20.ascii'  u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi30_psi0_etam20.ascii'  u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi30_psi0_etam20.ascii'  u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=30, {/Symbol y}=30'
set output 'conv_phi30_psi30_etam20.pdf'
plot[:1000][]\
'conv_nelx64_phi30_psi30_etam20.ascii'  u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'conv_nelx96_phi30_psi30_etam20.ascii'  u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'conv_nelx128_phi30_psi30_etam20.ascii' u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'conv_nelx160_phi30_psi30_etam20.ascii' u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'conv_nelx192_phi30_psi30_etam20.ascii' u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'conv_nelx224_phi30_psi30_etam20.ascii' u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'conv_nelx256_phi30_psi30_etam20.ascii' u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

######

unset log y
set ylabel 'v_{rms}'

set title '{/Symbol h}_m=0'
set output 'vrms_etam0.pdf'
plot[][]\
'vrms_nelx64_phi0_psi0_etam0.ascii'     u 1:2 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx64_phi30_psi0_etam0.ascii'    u 1:2 w l lt 1 dashtype 2 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx64_phi30_psi30_etam0.ascii'   u 1:2 w l lt 1 dashtype 4 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx96_phi0_psi0_etam0.ascii'     u 1:2 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx96_phi30_psi0_etam0.ascii'    u 1:2 w l lt 2 dashtype 2 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx96_phi30_psi30_etam0.ascii'   u 1:2 w l lt 2 dashtype 4 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx128_phi0_psi0_etam0.ascii'    u 1:2 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx128_phi30_psi0_etam0.ascii'   u 1:2 w l lt 3 dashtype 2 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx128_phi30_psi30_etam0.ascii'  u 1:2 w l lt 3 dashtype 4 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx160_phi0_psi0_etam0.ascii'    u 1:2 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx160_phi30_psi0_etam0.ascii'   u 1:2 w l lt 4 dashtype 2 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx160_phi30_psi30_etam0.ascii'  u 1:2 w l lt 4 dashtype 4 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx192_phi0_psi0_etam0.ascii'    u 1:2 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx192_phi30_psi0_etam0.ascii'   u 1:2 w l lt 5 dashtype 2 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx192_phi30_psi30_etam0.ascii'  u 1:2 w l lt 5 dashtype 4 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx224_phi0_psi0_etam0.ascii'    u 1:2 w l lt 6 dashtype 1 t 'nelx=224, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx224_phi30_psi0_etam0.ascii'   u 1:2 w l lt 6 dashtype 2 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx224_phi30_psi30_etam0.ascii'  u 1:2 w l lt 6 dashtype 4 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=30',\

set title '{/Symbol h}_m=10^{19}'
set output 'vrms_etam19.pdf'
plot[][]\
'vrms_nelx64_phi0_psi0_etam19.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx64_phi30_psi0_etam19.ascii'   u 1:2 w l lt 1 dashtype 2 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx64_phi30_psi30_etam19.ascii'  u 1:2 w l lt 1 dashtype 4 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx96_phi0_psi0_etam19.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx96_phi30_psi0_etam19.ascii'   u 1:2 w l lt 2 dashtype 2 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx96_phi30_psi30_etam19.ascii'  u 1:2 w l lt 2 dashtype 4 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx128_phi0_psi0_etam19.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx128_phi30_psi0_etam19.ascii'  u 1:2 w l lt 3 dashtype 2 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx128_phi30_psi30_etam19.ascii' u 1:2 w l lt 3 dashtype 4 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx160_phi0_psi0_etam19.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx160_phi30_psi0_etam19.ascii'  u 1:2 w l lt 4 dashtype 2 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx160_phi30_psi30_etam19.ascii' u 1:2 w l lt 4 dashtype 4 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx192_phi0_psi0_etam19.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx192_phi30_psi0_etam19.ascii'  u 1:2 w l lt 5 dashtype 2 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx192_phi30_psi30_etam19.ascii' u 1:2 w l lt 5 dashtype 4 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx224_phi0_psi0_etam19.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx224_phi30_psi0_etam19.ascii'  u 1:2 w l lt 6 dashtype 2 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx224_phi30_psi30_etam19.ascii' u 1:2 w l lt 6 dashtype 4 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=30',\

set title '{/Symbol h}_m=10^{20}'
set output 'vrms_etam20.pdf'
plot[][]\
'vrms_nelx64_phi0_psi0_etam20.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx64_phi30_psi0_etam20.ascii'   u 1:2 w l lt 1 dashtype 2 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx64_phi30_psi30_etam20.ascii'  u 1:2 w l lt 1 dashtype 4 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx96_phi0_psi0_etam20.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx96_phi30_psi0_etam20.ascii'   u 1:2 w l lt 2 dashtype 2 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx96_phi30_psi30_etam20.ascii'  u 1:2 w l lt 2 dashtype 4 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx128_phi0_psi0_etam20.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx128_phi30_psi0_etam20.ascii'  u 1:2 w l lt 3 dashtype 2 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx128_phi30_psi30_etam20.ascii' u 1:2 w l lt 3 dashtype 4 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx160_phi0_psi0_etam20.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx160_phi30_psi0_etam20.ascii'  u 1:2 w l lt 4 dashtype 2 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx160_phi30_psi30_etam20.ascii' u 1:2 w l lt 4 dashtype 4 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx192_phi0_psi0_etam20.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx192_phi30_psi0_etam20.ascii'  u 1:2 w l lt 5 dashtype 2 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx192_phi30_psi30_etam20.ascii' u 1:2 w l lt 5 dashtype 4 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=30',\
'vrms_nelx224_phi0_psi0_etam20.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=224, {/Symbol=f}=0,{/Symbol y}=0',\
'vrms_nelx224_phi30_psi0_etam20.ascii'  u 1:2 w l lt 5 dashtype 2 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=0',\
'vrms_nelx224_phi30_psi30_etam20.ascii' u 1:2 w l lt 5 dashtype 4 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=30',\

##########

set ylabel 'strain rate'

set title '{/Symbol h}_m=0, {/Symbol f}=0, {/Symbol y}=0'
set output 'line_sr_phi0_psi0_etam0.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi0_psi0_etam0.ascii'     u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi0_psi0_etam0.ascii'     u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi0_psi0_etam0.ascii'    u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi0_psi0_etam0.ascii'    u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi0_psi0_etam0.ascii'    u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi0_psi0_etam0.ascii'    u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi0_psi0_etam0.ascii'    u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=0, {/Symbol f}=30, {/Symbol y}=0'
set output 'line_sr_phi30_psi0_etam0.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi30_psi0_etam0.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi30_psi0_etam0.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi30_psi0_etam0.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi30_psi0_etam0.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi30_psi0_etam0.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi30_psi0_etam0.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi30_psi0_etam0.ascii'   u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=0, {/Symbol f}=30, {/Symbol y}=30'
set output 'line_sr_phi30_psi30_etam0.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi30_psi30_etam0.ascii'   u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi30_psi30_etam0.ascii'   u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi30_psi30_etam0.ascii'  u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi30_psi30_etam0.ascii'  u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi30_psi30_etam0.ascii'  u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi30_psi30_etam0.ascii'  u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi30_psi30_etam0.ascii'  u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=0, {/Symbol y}=0'
set output 'line_sr_phi0_psi0_etam19.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi0_psi0_etam19.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi0_psi0_etam19.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi0_psi0_etam19.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi0_psi0_etam19.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi0_psi0_etam19.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi0_psi0_etam19.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi0_psi0_etam19.ascii'   u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=30, {/Symbol y}=0'
set output 'line_sr_phi30_psi0_etam19.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi30_psi0_etam19.ascii'   u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi30_psi0_etam19.ascii'   u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi30_psi0_etam19.ascii'  u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi30_psi0_etam19.ascii'  u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi30_psi0_etam19.ascii'  u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi30_psi0_etam19.ascii'  u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi30_psi0_etam19.ascii'  u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=30, {/Symbol y}=30'
set output 'line_sr_phi30_psi30_etam19.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi30_psi30_etam19.ascii'  u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi30_psi30_etam19.ascii'  u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi30_psi30_etam19.ascii' u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi30_psi30_etam19.ascii' u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi30_psi30_etam19.ascii' u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi30_psi30_etam19.ascii' u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi30_psi30_etam19.ascii' u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=0, {/Symbol y}=0'
set output 'line_sr_phi0_psi0_etam20.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi0_psi0_etam20.ascii'    u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi0_psi0_etam20.ascii'    u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi0_psi0_etam20.ascii'   u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi0_psi0_etam20.ascii'   u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi0_psi0_etam20.ascii'   u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi0_psi0_etam20.ascii'   u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi0_psi0_etam20.ascii'   u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=30, {/Symbol y}=0'
set output 'line_sr_phi30_psi0_etam20.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi30_psi0_etam20.ascii'   u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi30_psi0_etam20.ascii'   u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi30_psi0_etam20.ascii'  u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi30_psi0_etam20.ascii'  u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi30_psi0_etam20.ascii'  u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi30_psi0_etam20.ascii'  u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi30_psi0_etam20.ascii'  u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=30, {/Symbol y}=30'
set output 'line_sr_phi30_psi30_etam20.pdf'
plot[29e3:51e3][:5e-14]\
'line_nelx64_phi30_psi30_etam20.ascii'  u 1:2 w l lt 1 dashtype 1 t 'nelx=64',\
'line_nelx96_phi30_psi30_etam20.ascii'  u 1:2 w l lt 2 dashtype 1 t 'nelx=96',\
'line_nelx128_phi30_psi30_etam20.ascii' u 1:2 w l lt 3 dashtype 1 t 'nelx=128',\
'line_nelx160_phi30_psi30_etam20.ascii' u 1:2 w l lt 4 dashtype 1 t 'nelx=160',\
'line_nelx192_phi30_psi30_etam20.ascii' u 1:2 w l lt 5 dashtype 1 t 'nelx=192',\
'line_nelx224_phi30_psi30_etam20.ascii' u 1:2 w l lt 6 dashtype 1 t 'nelx=224',\
'line_nelx256_phi30_psi30_etam20.ascii' u 1:2 w l lt 7 dashtype 1 t 'nelx=256',\

##############

set ylabel 'viscosity'
set log y
set title '{/Symbol h}_m=0'

set output 'line_eta_phi0_psi0_etam0.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi0_psi0_etam0.ascii'     u 1:3 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx96_phi0_psi0_etam0.ascii'     u 1:3 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx128_phi0_psi0_etam0.ascii'    u 1:3 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx160_phi0_psi0_etam0.ascii'    u 1:3 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx192_phi0_psi0_etam0.ascii'    u 1:3 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx224_phi0_psi0_etam0.ascii'    u 1:3 w l lt 6 dashtype 1 t 'nelx=224, {/Symbol=f}=0,{/Symbol y}=0',\

set output 'line_eta_phi0_psi30_etam0.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi30_psi0_etam0.ascii'    u 1:3 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx96_phi30_psi0_etam0.ascii'    u 1:3 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx128_phi30_psi0_etam0.ascii'   u 1:3 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx160_phi30_psi0_etam0.ascii'   u 1:3 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx192_phi30_psi0_etam0.ascii'   u 1:3 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx224_phi30_psi0_etam0.ascii'   u 1:3 w l lt 6 dashtype 1 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=0',\

set output 'line_eta_phi0_psi30_etam30.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi30_psi30_etam0.ascii'   u 1:3 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx96_phi30_psi30_etam0.ascii'   u 1:3 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx128_phi30_psi30_etam0.ascii'  u 1:3 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx160_phi30_psi30_etam0.ascii'  u 1:3 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx192_phi30_psi30_etam0.ascii'  u 1:3 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx224_phi30_psi30_etam0.ascii'  u 1:3 w l lt 6 dashtype 1 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=30',\

set title '{/Symbol h}_m=19'
set output 'line_phi0_psi0_eta_etam19.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi0_psi0_etam19.ascii'    u 1:3 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx96_phi0_psi0_etam19.ascii'    u 1:3 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx128_phi0_psi0_etam19.ascii'   u 1:3 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx160_phi0_psi0_etam19.ascii'   u 1:3 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx192_phi0_psi0_etam19.ascii'   u 1:3 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx224_phi0_psi0_etam19.ascii'   u 1:3 w l lt 5 dashtype 1 t 'nelx=224, {/Symbol=f}=0,{/Symbol y}=0',\

set output 'line_phi30_psi0_eta_etam19.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi30_psi0_etam19.ascii'   u 1:3 w l lt 1 dashtype 2 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx96_phi30_psi0_etam19.ascii'   u 1:3 w l lt 2 dashtype 2 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx128_phi30_psi0_etam19.ascii'  u 1:3 w l lt 3 dashtype 2 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx160_phi30_psi0_etam19.ascii'  u 1:3 w l lt 4 dashtype 2 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx192_phi30_psi0_etam19.ascii'  u 1:3 w l lt 5 dashtype 2 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx224_phi30_psi0_etam19.ascii'  u 1:3 w l lt 5 dashtype 2 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=0',\

set output 'line_phi30_psi30_eta_etam19.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi30_psi30_etam19.ascii'  u 1:3 w l lt 1 dashtype 4 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx96_phi30_psi30_etam19.ascii'  u 1:3 w l lt 2 dashtype 4 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx128_phi30_psi30_etam19.ascii' u 1:3 w l lt 3 dashtype 4 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx160_phi30_psi30_etam19.ascii' u 1:3 w l lt 4 dashtype 4 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx192_phi30_psi30_etam19.ascii' u 1:3 w l lt 5 dashtype 4 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx224_phi30_psi30_etam19.ascii' u 1:3 w l lt 5 dashtype 4 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=30',\

set title '{/Symbol h}_m=20'
set output 'line_phi0_psi0_eta_etam20.pdf'
plot[25e3:55e3][]\
'line_nelx64_phi0_psi0_etam20.ascii'    u 1:3 w l lt 1 dashtype 1 t 'nelx=64, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx64_phi30_psi0_etam20.ascii'   u 1:3 w l lt 1 dashtype 2 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx64_phi30_psi30_etam20.ascii'  u 1:3 w l lt 1 dashtype 4 t 'nelx=64, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx96_phi0_psi0_etam20.ascii'    u 1:3 w l lt 2 dashtype 1 t 'nelx=96, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx96_phi30_psi0_etam20.ascii'   u 1:3 w l lt 2 dashtype 2 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx96_phi30_psi30_etam20.ascii'  u 1:3 w l lt 2 dashtype 4 t 'nelx=96, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx128_phi0_psi0_etam20.ascii'   u 1:3 w l lt 3 dashtype 1 t 'nelx=128, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx128_phi30_psi0_etam20.ascii'  u 1:3 w l lt 3 dashtype 2 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx128_phi30_psi30_etam20.ascii' u 1:3 w l lt 3 dashtype 4 t 'nelx=128, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx160_phi0_psi0_etam20.ascii'   u 1:3 w l lt 4 dashtype 1 t 'nelx=160, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx160_phi30_psi0_etam20.ascii'  u 1:3 w l lt 4 dashtype 2 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx160_phi30_psi30_etam20.ascii' u 1:3 w l lt 4 dashtype 4 t 'nelx=160, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx192_phi0_psi0_etam20.ascii'   u 1:3 w l lt 5 dashtype 1 t 'nelx=192, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx192_phi30_psi0_etam20.ascii'  u 1:3 w l lt 5 dashtype 2 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx192_phi30_psi30_etam20.ascii' u 1:3 w l lt 5 dashtype 4 t 'nelx=192, {/Symbol=f}=30,{/Symbol y}=30',\
'line_nelx224_phi0_psi0_etam20.ascii'   u 1:3 w l lt 6 dashtype 1 t 'nelx=224, {/Symbol=f}=0,{/Symbol y}=0',\
'line_nelx224_phi30_psi0_etam20.ascii'  u 1:3 w l lt 6 dashtype 2 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=0',\
'line_nelx224_phi30_psi30_etam20.ascii' u 1:3 w l lt 6 dashtype 4 t 'nelx=224, {/Symbol=f}=30,{/Symbol y}=30',\

#########################################################################3
set style rect fc lt -1 fs solid 0.15 noborder
set obj rect from 1, graph 0 to 8e4, graph 0.333333

set xlabel 'x'
set ylabel 'y'
set pointsize .15
unset log y

set title '{/Symbol h}_m=0, {/Symbol f}=0, {/Symbol y}=0'
set output 'shear_band_phi0_psi0_etam0.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi0_psi0_etam0.ascii'  lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi0_psi0_etam0.ascii'  lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi0_psi0_etam0.ascii'  lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi0_psi0_etam0.ascii'  lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi0_psi0_etam0.ascii'  lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi0_psi0_etam0.ascii'  lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi0_psi0_etam0.ascii'  lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi0_psi0_etam0.ascii'  lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi0_psi0_etam0.ascii'  lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi0_psi0_etam0.ascii'  lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi0_psi0_etam0.ascii'  lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi0_psi0_etam0.ascii'  lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi0_psi0_etam0.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi0_psi0_etam0.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi0_psi0_etam0.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi0_psi0_etam0.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi0_psi0_etam0.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi0_psi0_etam0.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi0_psi0_etam0.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi0_psi0_etam0.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi0_psi0_etam0.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi0_psi0_etam0.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi0_psi0_etam0.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi0_psi0_etam0.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi0_psi0_etam0.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi0_psi0_etam0.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi0_psi0_etam0.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi0_psi0_etam0.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi0_psi0_etam0.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi0_psi0_etam0.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi0_psi0_etam0.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi0_psi0_etam0.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi0_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi0_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi0_psi0_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi0_psi0_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi0_psi0_etam0.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi0_psi0_etam0.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi0_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi0_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi0_psi0_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi0_psi0_etam0.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(45./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=45^o' 

set title '{/Symbol h}_m=0, {/Symbol f}=30, {/Symbol y}=0'
set output 'shear_band_phi30_psi0_etam0.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi30_psi0_etam0.ascii' lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi30_psi0_etam0.ascii' lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi30_psi0_etam0.ascii' lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi30_psi0_etam0.ascii' lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi30_psi0_etam0.ascii' lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi30_psi0_etam0.ascii' lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi0_etam0.ascii' lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi30_psi0_etam0.ascii' lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi30_psi0_etam0.ascii' lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi30_psi0_etam0.ascii' lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi0_etam0.ascii' lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi30_psi0_etam0.ascii' lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi0_etam0.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi30_psi0_etam0.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi30_psi0_etam0.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi30_psi0_etam0.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi0_etam0.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi30_psi0_etam0.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi0_etam0.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi30_psi0_etam0.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi30_psi0_etam0.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi30_psi0_etam0.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi0_etam0.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi30_psi0_etam0.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi0_etam0.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi30_psi0_etam0.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi30_psi0_etam0.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi30_psi0_etam0.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi0_etam0.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi30_psi0_etam0.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi0_etam0.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi30_psi0_etam0.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi30_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi30_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi0_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi30_psi0_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi0_etam0.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi30_psi0_etam0.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi30_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi30_psi0_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi0_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi30_psi0_etam0.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(60./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=60^o' 

set title '{/Symbol h}_m=0, {/Symbol f}=30, {/Symbol y}=30'
set output 'shear_band_phi30_psi30_etam0.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi30_psi30_etam0.ascii' lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi30_psi30_etam0.ascii' lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi30_psi30_etam0.ascii' lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi30_psi30_etam0.ascii' lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi30_psi30_etam0.ascii' lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi30_psi30_etam0.ascii' lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi30_etam0.ascii' lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi30_psi30_etam0.ascii' lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi30_psi30_etam0.ascii' lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi30_psi30_etam0.ascii' lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi30_etam0.ascii' lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi30_psi30_etam0.ascii' lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi30_etam0.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi30_psi30_etam0.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi30_psi30_etam0.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi30_psi30_etam0.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi30_etam0.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi30_psi30_etam0.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi30_etam0.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi30_psi30_etam0.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi30_psi30_etam0.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi30_psi30_etam0.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi30_etam0.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi30_psi30_etam0.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi30_etam0.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi30_psi30_etam0.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi30_psi30_etam0.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi30_psi30_etam0.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi30_etam0.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi30_psi30_etam0.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi30_etam0.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi30_psi30_etam0.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi30_psi30_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi30_psi30_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi30_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi30_psi30_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi30_etam0.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi30_psi30_etam0.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi30_psi30_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi30_psi30_etam0.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi30_etam0.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi30_psi30_etam0.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(60./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=60^o' 

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=0, {/Symbol y}=0'
set output 'shear_band_phi0_psi0_etam19.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi0_psi0_etam19.ascii'  lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi0_psi0_etam19.ascii'  lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi0_psi0_etam19.ascii'  lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi0_psi0_etam19.ascii'  lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi0_psi0_etam19.ascii'  lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi0_psi0_etam19.ascii'  lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi0_psi0_etam19.ascii'  lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi0_psi0_etam19.ascii'  lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi0_psi0_etam19.ascii'  lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi0_psi0_etam19.ascii'  lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi0_psi0_etam19.ascii'  lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi0_psi0_etam19.ascii'  lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi0_psi0_etam19.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi0_psi0_etam19.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi0_psi0_etam19.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi0_psi0_etam19.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi0_psi0_etam19.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi0_psi0_etam19.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi0_psi0_etam19.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi0_psi0_etam19.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi0_psi0_etam19.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi0_psi0_etam19.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi0_psi0_etam19.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi0_psi0_etam19.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi0_psi0_etam19.ascii' lt 6 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi0_psi0_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi0_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi0_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi0_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi0_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi0_psi0_etam19.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi0_psi0_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi0_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi0_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi0_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi0_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi0_psi0_etam19.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi0_psi0_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi0_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi0_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi0_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi0_psi0_etam19.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(45./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=45^o' 

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=30, {/Symbol y}=0'
set output 'shear_band_phi30_psi0_etam19.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi30_psi0_etam19.ascii' lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi30_psi0_etam19.ascii' lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi30_psi0_etam19.ascii' lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi30_psi0_etam19.ascii' lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi30_psi0_etam19.ascii' lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi30_psi0_etam19.ascii' lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi0_etam19.ascii' lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi30_psi0_etam19.ascii' lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi30_psi0_etam19.ascii' lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi30_psi0_etam19.ascii' lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi0_etam19.ascii' lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi30_psi0_etam19.ascii' lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi0_etam19.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi30_psi0_etam19.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi30_psi0_etam19.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi30_psi0_etam19.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi0_etam19.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi30_psi0_etam19.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi0_etam19.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi30_psi0_etam19.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi30_psi0_etam19.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi30_psi0_etam19.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi0_etam19.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi30_psi0_etam19.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi0_etam19.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi30_psi0_etam19.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi30_psi0_etam19.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi30_psi0_etam19.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi0_etam19.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi30_psi0_etam19.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi0_etam19.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi30_psi0_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi30_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi30_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi30_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi0_etam19.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi30_psi0_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi30_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi30_psi0_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi0_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi30_psi0_etam19.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(60./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=60^o' 

set title '{/Symbol h}_m=10^{19}, {/Symbol f}=30, {/Symbol y}=30'
set output 'shear_band_phi30_psi30_etam19.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi30_psi30_etam19.ascii' lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi30_psi30_etam19.ascii' lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi30_psi30_etam19.ascii' lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi30_psi30_etam19.ascii' lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi30_psi30_etam19.ascii' lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi30_psi30_etam19.ascii' lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi30_etam19.ascii' lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi30_psi30_etam19.ascii' lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi30_psi30_etam19.ascii' lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi30_psi30_etam19.ascii' lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi30_etam19.ascii' lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi30_psi30_etam19.ascii' lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi30_etam19.ascii' lt 3 pt 1 t 'nelx=1280',\
'shear_band_R_qpt_nelx128_phi30_psi30_etam19.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi30_psi30_etam19.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi30_psi30_etam19.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi30_etam19.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi30_psi30_etam19.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi30_etam19.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi30_psi30_etam19.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi30_psi30_etam19.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi30_psi30_etam19.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi30_etam19.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi30_psi30_etam19.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi30_etam19.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi30_psi30_etam19.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi30_psi30_etam19.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi30_psi30_etam19.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi30_etam19.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi30_psi30_etam19.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi30_etam19.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi30_psi30_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi30_psi30_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi30_psi30_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi30_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi30_psi30_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi30_etam19.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi30_psi30_etam19.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi30_psi30_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi30_psi30_etam19.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi30_etam19.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi30_psi30_etam19.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(60./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=60^o'

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=0, {/Symbol y}=0'
set output 'shear_band_phi0_psi0_etam20.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi0_psi0_etam20.ascii'  lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi0_psi0_etam20.ascii'  lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi0_psi0_etam20.ascii'  lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi0_psi0_etam20.ascii'  lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi0_psi0_etam20.ascii'  lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi0_psi0_etam20.ascii'  lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi0_psi0_etam20.ascii'  lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi0_psi0_etam20.ascii'  lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi0_psi0_etam20.ascii'  lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi0_psi0_etam20.ascii'  lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi0_psi0_etam20.ascii'  lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi0_psi0_etam20.ascii'  lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi0_psi0_etam20.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi0_psi0_etam20.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi0_psi0_etam20.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi0_psi0_etam20.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi0_psi0_etam20.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi0_psi0_etam20.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi0_psi0_etam20.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi0_psi0_etam20.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi0_psi0_etam20.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi0_psi0_etam20.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi0_psi0_etam20.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi0_psi0_etam20.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi0_psi0_etam20.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi0_psi0_etam20.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi0_psi0_etam20.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi0_psi0_etam20.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi0_psi0_etam20.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi0_psi0_etam20.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi0_psi0_etam20.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi0_psi0_etam20.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi0_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi0_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi0_psi0_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi0_psi0_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi0_psi0_etam20.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi0_psi0_etam20.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi0_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi0_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi0_psi0_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi0_psi0_etam20.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(45./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=45^o' 

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=30, {/Symbol y}=0'
set output 'shear_band_phi30_psi0_etam20.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi30_psi0_etam20.ascii' lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi30_psi0_etam20.ascii' lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi30_psi0_etam20.ascii' lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi30_psi0_etam20.ascii' lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi30_psi0_etam20.ascii' lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi30_psi0_etam20.ascii' lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi0_etam20.ascii' lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi30_psi0_etam20.ascii' lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi30_psi0_etam20.ascii' lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi30_psi0_etam20.ascii' lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi0_etam20.ascii' lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi30_psi0_etam20.ascii' lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi0_etam20.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi30_psi0_etam20.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi30_psi0_etam20.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi30_psi0_etam20.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi0_etam20.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi30_psi0_etam20.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi0_etam20.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi30_psi0_etam20.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi30_psi0_etam20.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi30_psi0_etam20.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi0_etam20.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi30_psi0_etam20.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi0_etam20.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi30_psi0_etam20.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi30_psi0_etam20.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi30_psi0_etam20.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi0_etam20.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi30_psi0_etam20.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi0_etam20.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi30_psi0_etam20.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi30_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi30_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi0_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi30_psi0_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi0_etam20.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi30_psi0_etam20.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi30_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi30_psi0_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi0_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi30_psi0_etam20.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(60./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=60^o' 

set title '{/Symbol h}_m=10^{20}, {/Symbol f}=30, {/Symbol y}=30'
set output 'shear_band_phi30_psi30_etam20.pdf'
set size square
plot[2.5e4:5.5e4][0:3e4]\
'shear_band_L_qpt_nelx64_phi30_psi30_etam20.ascii'  lt 1 pt 1 t 'nelx=64',\
'shear_band_R_qpt_nelx64_phi30_psi30_etam20.ascii'  lt 1 pt 1 notitle,\
'shear_band_L_nod_nelx64_phi30_psi30_etam20.ascii'  lt 1 pt 2 notitle,\
'shear_band_R_nod_nelx64_phi30_psi30_etam20.ascii'  lt 1 pt 2 notitle,\
'shear_band_L_qpt_nelx64_phi30_psi30_etam20.ascii'  lt 1 pt 3 notitle,\
'shear_band_R_qpt_nelx64_phi30_psi30_etam20.ascii'  lt 1 pt 3 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi30_etam20.ascii'  lt 2 pt 1 t 'nelx=96',\
'shear_band_R_qpt_nelx96_phi30_psi30_etam20.ascii'  lt 2 pt 1 notitle,\
'shear_band_L_nod_nelx96_phi30_psi30_etam20.ascii'  lt 2 pt 2 notitle,\
'shear_band_R_nod_nelx96_phi30_psi30_etam20.ascii'  lt 2 pt 2 notitle,\
'shear_band_L_qpt_nelx96_phi30_psi30_etam20.ascii'  lt 2 pt 3 notitle,\
'shear_band_R_qpt_nelx96_phi30_psi30_etam20.ascii'  lt 2 pt 3 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi30_etam20.ascii' lt 3 pt 1 t 'nelx=128',\
'shear_band_R_qpt_nelx128_phi30_psi30_etam20.ascii' lt 3 pt 1 notitle,\
'shear_band_L_nod_nelx128_phi30_psi30_etam20.ascii' lt 3 pt 2 notitle,\
'shear_band_R_nod_nelx128_phi30_psi30_etam20.ascii' lt 3 pt 2 notitle,\
'shear_band_L_qpt_nelx128_phi30_psi30_etam20.ascii' lt 3 pt 3 notitle,\
'shear_band_R_qpt_nelx128_phi30_psi30_etam20.ascii' lt 3 pt 3 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi30_etam20.ascii' lt 4 pt 1 t 'nelx=160',\
'shear_band_R_qpt_nelx160_phi30_psi30_etam20.ascii' lt 4 pt 1 notitle,\
'shear_band_L_nod_nelx160_phi30_psi30_etam20.ascii' lt 4 pt 2 notitle,\
'shear_band_R_nod_nelx160_phi30_psi30_etam20.ascii' lt 4 pt 2 notitle,\
'shear_band_L_qpt_nelx160_phi30_psi30_etam20.ascii' lt 4 pt 3 notitle,\
'shear_band_R_qpt_nelx160_phi30_psi30_etam20.ascii' lt 4 pt 3 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi30_etam20.ascii' lt 5 pt 1 t 'nelx=192',\
'shear_band_R_qpt_nelx192_phi30_psi30_etam20.ascii' lt 5 pt 1 notitle,\
'shear_band_L_nod_nelx192_phi30_psi30_etam20.ascii' lt 5 pt 2 notitle,\
'shear_band_R_nod_nelx192_phi30_psi30_etam20.ascii' lt 5 pt 2 notitle,\
'shear_band_L_qpt_nelx192_phi30_psi30_etam20.ascii' lt 5 pt 3 notitle,\
'shear_band_R_qpt_nelx192_phi30_psi30_etam20.ascii' lt 5 pt 3 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi30_etam20.ascii' lt 6 pt 1 t 'nelx=224',\
'shear_band_R_qpt_nelx224_phi30_psi30_etam20.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx224_phi30_psi30_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx224_phi30_psi30_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx224_phi30_psi30_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx224_phi30_psi30_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi30_etam20.ascii' lt 6 pt 1 t 'nelx=256',\
'shear_band_R_qpt_nelx256_phi30_psi30_etam20.ascii' lt 6 pt 1 notitle,\
'shear_band_L_nod_nelx256_phi30_psi30_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_R_nod_nelx256_phi30_psi30_etam20.ascii' lt 6 pt 2 notitle,\
'shear_band_L_qpt_nelx256_phi30_psi30_etam20.ascii' lt 6 pt 3 notitle,\
'shear_band_R_qpt_nelx256_phi30_psi30_etam20.ascii' lt 6 pt 3 notitle,\
(x-4e4)*tan(60./180.*pi) lt -1 dashtype 2 lw .75 t '{/Symbol q}=60^o' 











