     -> nel=     16 ; vrms = 9.041980e-01s
     -> nel=     25 ; vrms = 8.630409e-01s
     -> nel=     36 ; vrms = 8.389609e-01s
     -> nel=     49 ; vrms = 8.236890e-01s
     -> nel=     64 ; vrms = 8.134389e-01s
     -> nel=     81 ; vrms = 8.062467e-01s
     -> nel=    100 ; vrms = 8.010145e-01s
     -> nel=    121 ; vrms = 7.970929e-01s
     -> nel=    144 ; vrms = 7.940792e-01s
     -> nel=    169 ; vrms = 7.917138e-01s
     -> nel=    196 ; vrms = 7.898233e-01s
     -> nel=    225 ; vrms = 7.882888e-01s
     -> nel=    256 ; vrms = 7.870261e-01s
     -> nel=    400 ; vrms = 7.836944e-01s
     -> nel=    441 ; vrms = 7.831386e-01s
     -> nel=    625 ; vrms = 7.815331e-01s
     -> nel=   1024 ; vrms = 7.800198e-01s
     -> nel=   2304 ; vrms = 7.786899e-01s
     -> nel=   2809 ; vrms = 7.784975e-01s
     -> nel=   4096 ; vrms = 7.782212e-01s
