     -> nel=     16 ; vrms = 7.871345e-01s
     -> nel=     25 ; vrms = 7.797880e-01s
     -> nel=     36 ; vrms = 7.783594e-01s
     -> nel=     49 ; vrms = 7.779977e-01s
     -> nel=     64 ; vrms = 7.778774e-01s
     -> nel=     81 ; vrms = 7.778240e-01s
     -> nel=    100 ; vrms = 7.777929e-01s
     -> nel=    121 ; vrms = 7.777707e-01s
     -> nel=    144 ; vrms = 7.777531e-01s
     -> nel=    169 ; vrms = 7.777383e-01s
     -> nel=    196 ; vrms = 7.777257e-01s
     -> nel=    225 ; vrms = 7.777148e-01s
     -> nel=    256 ; vrms = 7.777054e-01s
     -> nel=    400 ; vrms = 7.776778e-01s
     -> nel=    441 ; vrms = 7.776728e-01s
     -> nel=    625 ; vrms = 7.776576e-01s
     -> nel=   1024 ; vrms = 7.776423e-01s
     -> nel=   2304 ; vrms = 7.776279e-01s
     -> nel=   2809 ; vrms = 7.776258e-01s
     -> nel=   4096 ; vrms = 7.776227e-01s
