     -> nel=     16 ; vrms = 7.898193e-01s
     -> nel=     25 ; vrms = 7.808997e-01s
     -> nel=     36 ; vrms = 7.788947e-01s
     -> nel=     49 ; vrms = 7.782860e-01s
     -> nel=     64 ; vrms = 7.780461e-01s
     -> nel=     81 ; vrms = 7.779293e-01s
     -> nel=    100 ; vrms = 7.778619e-01s
     -> nel=    121 ; vrms = 7.778178e-01s
     -> nel=    144 ; vrms = 7.777863e-01s
     -> nel=    169 ; vrms = 7.777625e-01s
     -> nel=    196 ; vrms = 7.777437e-01s
     -> nel=    225 ; vrms = 7.777285e-01s
     -> nel=    256 ; vrms = 7.777159e-01s
     -> nel=    400 ; vrms = 7.776821e-01s
     -> nel=    441 ; vrms = 7.776763e-01s
     -> nel=    625 ; vrms = 7.776593e-01s
     -> nel=   1024 ; vrms = 7.776429e-01s
     -> nel=   2304 ; vrms = 7.776281e-01s
     -> nel=   2809 ; vrms = 7.776259e-01s
     -> nel=   4096 ; vrms = 7.776227e-01s
