     -> nel=     16 ; vrms = 7.310818e-01s
     -> nel=     25 ; vrms = 7.502245e-01s
     -> nel=     36 ; vrms = 7.596230e-01s
     -> nel=     49 ; vrms = 7.648826e-01s
     -> nel=     64 ; vrms = 7.681173e-01s
     -> nel=     81 ; vrms = 7.702494e-01s
     -> nel=    100 ; vrms = 7.717305e-01s
     -> nel=    121 ; vrms = 7.728022e-01s
     -> nel=    144 ; vrms = 7.736034e-01s
     -> nel=    169 ; vrms = 7.742185e-01s
     -> nel=    196 ; vrms = 7.747013e-01s
     -> nel=    225 ; vrms = 7.750874e-01s
     -> nel=    256 ; vrms = 7.754011e-01s
     -> nel=    400 ; vrms = 7.762110e-01s
     -> nel=    441 ; vrms = 7.763435e-01s
     -> nel=    625 ; vrms = 7.767219e-01s
     -> nel=   1024 ; vrms = 7.770724e-01s
     -> nel=   2304 ; vrms = 7.773751e-01s
     -> nel=   2809 ; vrms = 7.774185e-01s
     -> nel=   4096 ; vrms = 7.774806e-01s
