     -> nel=     16 ; vrms = 1.306935e+00s
     -> nel=     25 ; vrms = 1.056987e+00s
     -> nel=     36 ; vrms = 9.529419e-01s
     -> nel=     49 ; vrms = 8.996136e-01s
     -> nel=     64 ; vrms = 8.680911e-01s
     -> nel=     81 ; vrms = 8.477209e-01s
     -> nel=    100 ; vrms = 8.336965e-01s
     -> nel=    121 ; vrms = 8.235849e-01s
     -> nel=    144 ; vrms = 8.160304e-01s
     -> nel=    169 ; vrms = 8.102253e-01s
     -> nel=    196 ; vrms = 8.056608e-01s
     -> nel=    225 ; vrms = 8.020028e-01s
     -> nel=    256 ; vrms = 7.990236e-01s
     -> nel=    400 ; vrms = 7.912901e-01s
     -> nel=    441 ; vrms = 7.900174e-01s
     -> nel=    625 ; vrms = 7.863673e-01s
     -> nel=   1024 ; vrms = 7.829615e-01s
     -> nel=   2304 ; vrms = 7.799949e-01s
     -> nel=   2809 ; vrms = 7.795677e-01s
     -> nel=   4096 ; vrms = 7.789550e-01s
