     -> nel=     16 ; vrms = 7.327605e-01s
     -> nel=     25 ; vrms = 7.508883e-01s
     -> nel=     36 ; vrms = 7.599381e-01s
     -> nel=     49 ; vrms = 7.650513e-01s
     -> nel=     64 ; vrms = 7.682157e-01s
     -> nel=     81 ; vrms = 7.703107e-01s
     -> nel=    100 ; vrms = 7.717706e-01s
     -> nel=    121 ; vrms = 7.728296e-01s
     -> nel=    144 ; vrms = 7.736227e-01s
     -> nel=    169 ; vrms = 7.742325e-01s
     -> nel=    196 ; vrms = 7.747118e-01s
     -> nel=    225 ; vrms = 7.750953e-01s
     -> nel=    256 ; vrms = 7.754072e-01s
     -> nel=    400 ; vrms = 7.762135e-01s
     -> nel=    441 ; vrms = 7.763456e-01s
     -> nel=    625 ; vrms = 7.767230e-01s
     -> nel=   1024 ; vrms = 7.770728e-01s
     -> nel=   2304 ; vrms = 7.773752e-01s
     -> nel=   2809 ; vrms = 7.774186e-01s
     -> nel=   4096 ; vrms = 7.774806e-01s
