     -> nel=     16 ; vrms = 9.400994e-01s
     -> nel=     25 ; vrms = 8.613388e-01s
     -> nel=     36 ; vrms = 8.300646e-01s
     -> nel=     49 ; vrms = 8.142147e-01s
     -> nel=     64 ; vrms = 8.048541e-01s
     -> nel=     81 ; vrms = 7.987862e-01s
     -> nel=    100 ; vrms = 7.945928e-01s
     -> nel=    121 ; vrms = 7.915580e-01s
     -> nel=    144 ; vrms = 7.892832e-01s
     -> nel=    196 ; vrms = 7.861490e-01s
     -> nel=    256 ; vrms = 7.841353e-01s
     -> nel=   1024 ; vrms = 7.792431e-01s
     -> nel=   2304 ; vrms = 7.783393e-01s
     -> nel=   4096 ; vrms = 7.780229e-01s
