     -> nel=     16 ; errv= 1.068650e-02 ; errp= 2.216048e-01
     -> nel=     36 ; errv= 2.505148e-03 ; errp= 6.112548e-02
     -> nel=     64 ; errv= 9.293993e-04 ; errp= 2.496597e-02
     -> nel=    144 ; errv= 2.528242e-04 ; errp= 7.652137e-03
     -> nel=    256 ; errv= 1.120174e-04 ; errp= 3.705311e-03
     -> nel=    576 ; errv= 3.899697e-05 ; errp= 1.523232e-03
     -> nel=   1024 ; errv= 1.893295e-05 ; errp= 8.634163e-04
     -> nel=   2304 ; errv= 6.891510e-06 ; errp= 4.143810e-04
     -> nel=   4096 ; errv= 3.364316e-06 ; errp= 2.554545e-04
     -> nel=   9216 ; errv= 1.222469e-06 ; errp= 1.336461e-04
     -> nel=  16384 ; errv= 5.954951e-07 ; errp= 8.559687e-05
