     -> nel=     16 ; errv= 1.508851e-03 ; errp= 3.566708e-02
     -> nel=     36 ; errv= 6.660545e-04 ; errp= 4.716062e-02
     -> nel=     64 ; errv= 3.713472e-04 ; errp= 1.047602e-01
     -> nel=    144 ; errv= 1.622431e-04 ; errp= 1.060894e-01
     -> nel=    256 ; errv= 8.995904e-05 ; errp= 1.264200e+00
     -> nel=    576 ; errv= 3.912039e-05 ; errp= 3.102775e-01
     -> nel=   1024 ; errv= 2.166434e-05 ; errp= 1.686914e-02
     -> nel=   2304 ; errv= 9.428273e-06 ; errp= 1.523303e-03
     -> nel=   4096 ; errv= 5.231692e-06 ; errp= 8.895606e-01
     -> nel=   9216 ; errv= 2.286889e-06 ; errp= 1.010141e-01
     -> nel=  16384 ; errv= 1.274069e-06 ; errp= 2.705145e-02
