     -> nel=     16 ; errv= 4.523014e-03 ; errp= 4.477811e-02 ; hmin= 2.376760e-01 hmax= 2.617458e-01 havg= 2.499099e-01
     -> nel=     36 ; errv= 1.946849e-03 ; errp= 3.903939e-02 ; hmin= 1.561003e-01 hmax= 1.802934e-01 havg= 1.665691e-01
     -> nel=     64 ; errv= 1.249915e-03 ; errp= 2.754150e-02 ; hmin= 1.138035e-01 hmax= 1.342278e-01 havg= 1.249274e-01
     -> nel=    144 ; errv= 5.172167e-04 ; errp= 1.783928e-02 ; hmin= 7.527895e-02 hmax= 9.146343e-02 havg= 8.326611e-02
     -> nel=    256 ; errv= 3.051140e-04 ; errp= 1.519271e-02 ; hmin= 5.557283e-02 hmax= 6.946148e-02 havg= 6.244384e-02
     -> nel=    576 ; errv= 1.363115e-04 ; errp= 9.162340e-03 ; hmin= 3.713606e-02 hmax= 4.650314e-02 havg= 4.163294e-02
     -> nel=   1024 ; errv= 7.829257e-05 ; errp= 7.499605e-03 ; hmin= 2.710794e-02 hmax= 3.497202e-02 havg= 3.122413e-02
     -> nel=   2304 ; errv= 3.429474e-05 ; errp= 4.929310e-03 ; hmin= 1.789945e-02 hmax= 2.317082e-02 havg= 2.081626e-02
     -> nel=   4096 ; errv= 1.931461e-05 ; errp= 3.650717e-03 ; hmin= 1.343840e-02 hmax= 1.768880e-02 havg= 1.561220e-02
     -> nel=   9216 ; errv= 8.640830e-06 ; errp= 2.456760e-03 ; hmin= 8.818896e-03 hmax= 1.187518e-02 havg= 1.040788e-02
     -> nel=  16384 ; errv= 4.893758e-06 ; errp= 1.838465e-03 ; hmin= 6.759993e-03 hmax= 8.877435e-03 havg= 7.805860e-03
     -> nel=  25600 ; errv= 3.128287e-06 ; errp= 1.471270e-03 ; hmin= 5.373835e-03 hmax= 7.184476e-03 havg= 6.244811e-03
     -> nel=  36864 ; errv= 2.169023e-06 ; errp= 1.228186e-03 ; hmin= 4.479333e-03 hmax= 5.962799e-03 havg= 5.203991e-03
     -> nel=  65536 ; errv= 1.224659e-06 ; errp= 9.210407e-04 ; hmin= 3.346814e-03 hmax= 4.466517e-03 havg= 3.902946e-03
     -> nel= 102400 ; errv= 7.830671e-07 ; errp= 7.342306e-04 ; hmin= 2.633764e-03 hmax= 3.575102e-03 havg= 3.122366e-03
