     -> nel=     16 ; errv= 3.431632e-03 ; errp= 1.135758e-01 ; hmin= 2.339187e-01 hmax= 2.609583e-01 havg= 2.499230e-01
     -> nel=     36 ; errv= 1.815240e-03 ; errp= 3.015472e-01 ; hmin= 1.508681e-01 hmax= 1.811948e-01 havg= 1.664952e-01
     -> nel=     64 ; errv= 1.129628e-03 ; errp= 2.948176e-02 ; hmin= 1.107430e-01 hmax= 1.355016e-01 havg= 1.248915e-01
     -> nel=    144 ; errv= 4.750865e-04 ; errp= 1.127612e-01 ; hmin= 7.592051e-02 hmax= 9.073345e-02 havg= 8.326766e-02
     -> nel=    256 ; errv= 2.708459e-04 ; errp= 7.670825e-02 ; hmin= 5.624200e-02 hmax= 6.831330e-02 havg= 6.245187e-02
     -> nel=    576 ; errv= 1.222776e-04 ; errp= 3.112147e-01 ; hmin= 3.698843e-02 hmax= 4.605454e-02 havg= 4.163604e-02
     -> nel=   1024 ; errv= 7.080298e-05 ; errp= 1.155086e-01 ; hmin= 2.719108e-02 hmax= 3.488432e-02 havg= 3.122423e-02
     -> nel=   2304 ; errv= 3.140311e-05 ; errp= 4.910764e-02 ; hmin= 1.815373e-02 hmax= 2.354023e-02 havg= 2.081547e-02
     -> nel=   4096 ; errv= 1.789694e-05 ; errp= 4.061385e-01 ; hmin= 1.345860e-02 hmax= 1.755868e-02 havg= 1.561231e-02
     -> nel=   9216 ; errv= 7.915110e-06 ; errp= 5.541727e-02 ; hmin= 8.805583e-03 hmax= 1.176599e-02 havg= 1.040776e-02
     -> nel=  16384 ; errv= 4.460414e-06 ; errp= 2.557508e-02 ; hmin= 6.684020e-03 hmax= 8.924782e-03 havg= 7.806247e-03
     -> nel=  25600 ; errv= 2.860703e-06 ; errp= 1.597542e-01 ; hmin= 5.343120e-03 hmax= 7.211019e-03 havg= 6.244756e-03
     -> nel=  36864 ; errv= 1.986670e-06 ; errp= 2.835596e-01 ; hmin= 4.467111e-03 hmax= 5.946054e-03 havg= 5.203932e-03
     -> nel=  65536 ; errv= 1.113662e-06 ; errp= 3.308782e-02 ; hmin= 3.329753e-03 hmax= 4.480221e-03 havg= 3.902972e-03
     -> nel= 102400 ; errv= 7.128695e-07 ; errp= 2.226568e-02 ; hmin= 2.634365e-03 hmax= 3.609120e-03 havg= 3.122393e-03
