     -> nel=     16 ; errv= 1.661932e-03 ; errp= 9.075580e-01
     -> nel=     36 ; errv= 7.197405e-04 ; errp= 1.799082e+00
     -> nel=     64 ; errv= 4.017835e-04 ; errp= 2.046768e+00
     -> nel=    144 ; errv= 1.782266e-04 ; errp= 6.507165e-01
     -> nel=    256 ; errv= 1.004954e-04 ; errp= 1.593843e+00
     -> nel=    576 ; errv= 4.496525e-05 ; errp= 5.792648e-02
     -> nel=   1024 ; errv= 2.545769e-05 ; errp= 6.265008e-01
     -> nel=   2304 ; errv= 1.144146e-05 ; errp= 5.245424e-02
     -> nel=   4096 ; errv= 6.495407e-06 ; errp= 5.424108e-02
     -> nel=   9216 ; errv= 2.929651e-06 ; errp= 1.710198e-01
     -> nel=  16384 ; errv= 1.667194e-06 ; errp= 5.760669e-02
