     -> nel=     16 ; errv= 1.365705e-02 ; errp= 1.277642e-01 ; hmin= 2.210757e-01 hmax= 3.215224e-01 havg= 2.467492e-01
     -> nel=     36 ; errv= 2.048358e-04 ; errp= 5.625687e-03 ; hmin= 1.613382e-01 hmax= 1.910930e-01 havg= 1.664880e-01
     -> nel=     64 ; errv= 1.299579e-04 ; errp= 3.098269e-03 ; hmin= 1.180579e-01 hmax= 1.656389e-01 havg= 1.243305e-01
     -> nel=    144 ; errv= 2.556305e-05 ; errp= 1.408029e-03 ; hmin= 8.063434e-02 hmax= 9.569316e-02 havg= 8.324378e-02
     -> nel=    256 ; errv= 1.021334e-05 ; errp= 8.065353e-04 ; hmin= 6.124228e-02 hmax= 6.768058e-02 havg= 6.248266e-02
     -> nel=    576 ; errv= 3.193846e-06 ; errp= 3.520817e-04 ; hmin= 4.031276e-02 hmax= 4.786515e-02 havg= 4.162186e-02
     -> nel=   1024 ; errv= 1.276321e-06 ; errp= 2.016473e-04 ; hmin= 3.061925e-02 hmax= 3.384769e-02 havg= 3.124132e-02
     -> nel=   2304 ; errv= 3.781487e-07 ; errp= 8.962151e-05 ; hmin= 2.041260e-02 hmax= 2.256604e-02 havg= 2.082755e-02
     -> nel=   4096 ; errv= 1.595284e-07 ; errp= 5.041212e-05 ; hmin= 1.530939e-02 hmax= 1.692477e-02 havg= 1.562066e-02
     -> nel=   9216 ; errv= 4.688692e-08 ; errp= 2.263072e-05 ; hmin= 9.934091e-03 hmax= 1.098235e-02 havg= 1.041501e-02
     -> nel=  16384 ; errv= 1.980294e-08 ; errp= 1.269727e-05 ; hmin= 7.500042e-03 hmax= 8.291524e-03 havg= 7.811153e-03
     -> nel=  25600 ; errv= 1.012197e-08 ; errp= 8.163908e-06 ; hmin= 5.929292e-03 hmax= 6.555036e-03 havg= 6.249022e-03
     -> nel=  36864 ; errv= 5.860805e-09 ; errp= 5.657662e-06 ; hmin= 4.967009e-03 hmax= 5.491210e-03 havg= 5.207503e-03
     -> nel=  65536 ; errv= 2.471588e-09 ; errp= 3.186541e-06 ; hmin= 3.713058e-03 hmax= 4.104930e-03 havg= 3.905638e-03
     -> nel= 102400 ; errv= 1.265241e-09 ; errp= 2.040973e-06 ; hmin= 2.964638e-03 hmax= 3.277525e-03 havg= 3.124511e-03
