     -> nel=     16 ; errv= 1.243914e-02 ; errp= 1.486519e-01
     -> nel=     36 ; errv= 2.047502e-04 ; errp= 5.563811e-03
     -> nel=     64 ; errv= 1.297197e-04 ; errp= 3.109661e-03
     -> nel=    144 ; errv= 2.554899e-05 ; errp= 1.393001e-03
     -> nel=    256 ; errv= 1.021387e-05 ; errp= 7.948133e-04
     -> nel=    576 ; errv= 3.191931e-06 ; errp= 3.483643e-04
     -> nel=   1024 ; errv= 1.276388e-06 ; errp= 1.987343e-04
     -> nel=   2304 ; errv= 3.781689e-07 ; errp= 8.832848e-05
     -> nel=   4096 ; errv= 1.595370e-07 ; errp= 4.968514e-05
     -> nel=   9216 ; errv= 4.689918e-08 ; errp= 2.227053e-05
     -> nel=  16384 ; errv= 1.980727e-08 ; errp= 1.249969e-05
