     -> nel=     16 ; errv= 3.949094e-03 ; errp= 6.819990e-02 ; hmin= 2.393943e-01 hmax= 2.658010e-01 havg= 2.498594e-01
     -> nel=     36 ; errv= 2.070207e-03 ; errp= 1.612450e-01 ; hmin= 1.562065e-01 hmax= 1.782147e-01 havg= 1.665928e-01
     -> nel=     64 ; errv= 1.027578e-03 ; errp= 1.315122e-01 ; hmin= 1.154085e-01 hmax= 1.328722e-01 havg= 1.249282e-01
     -> nel=    144 ; errv= 5.083761e-04 ; errp= 3.633257e-02 ; hmin= 7.529838e-02 hmax= 9.074512e-02 havg= 8.327290e-02
     -> nel=    256 ; errv= 2.736609e-04 ; errp= 1.404849e-01 ; hmin= 5.514803e-02 hmax= 6.982162e-02 havg= 6.244857e-02
     -> nel=    576 ; errv= 1.229213e-04 ; errp= 2.548597e-01 ; hmin= 3.679768e-02 hmax= 4.659437e-02 havg= 4.163259e-02
     -> nel=   1024 ; errv= 7.254343e-05 ; errp= 5.314671e-02 ; hmin= 2.714179e-02 hmax= 3.472540e-02 havg= 3.122617e-02
     -> nel=   2304 ; errv= 3.132861e-05 ; errp= 1.837427e-02 ; hmin= 1.813243e-02 hmax= 2.321715e-02 havg= 2.081597e-02
     -> nel=   4096 ; errv= 1.764258e-05 ; errp= 1.607523e-01 ; hmin= 1.361823e-02 hmax= 1.750241e-02 havg= 1.561204e-02
     -> nel=   9216 ; errv= 7.942974e-06 ; errp= 3.263914e-02 ; hmin= 8.963339e-03 hmax= 1.178482e-02 havg= 1.040827e-02
     -> nel=  16384 ; errv= 4.460406e-06 ; errp= 1.779247e-01 ; hmin= 6.735780e-03 hmax= 9.004511e-03 havg= 7.806092e-03
     -> nel=  25600 ; errv= 2.866647e-06 ; errp= 2.047677e-02 ; hmin= 5.412985e-03 hmax= 7.138675e-03 havg= 6.244727e-03
     -> nel=  36864 ; errv= 1.994363e-06 ; errp= 2.881877e-02 ; hmin= 4.421885e-03 hmax= 5.955175e-03 havg= 5.203977e-03
     -> nel=  65536 ; errv= 1.117975e-06 ; errp= 2.288226e-01 ; hmin= 3.330024e-03 hmax= 4.562322e-03 havg= 3.903005e-03
     -> nel= 102400 ; errv= 7.168839e-07 ; errp= 1.448282e-02 ; hmin= 2.658282e-03 hmax= 3.588236e-03 havg= 3.122360e-03
