     -> nel=     16 ; errv= 1.509755e-03 ; errp= 1.868988e-02
     -> nel=     36 ; errv= 6.650775e-04 ; errp= 1.003660e-02
     -> nel=     64 ; errv= 3.705136e-04 ; errp= 6.569860e-03
     -> nel=    144 ; errv= 1.617909e-04 ; errp= 3.669267e-03
     -> nel=    256 ; errv= 8.969499e-05 ; errp= 2.444846e-03
     -> nel=    576 ; errv= 3.900433e-05 ; errp= 1.390869e-03
     -> nel=   1024 ; errv= 2.160100e-05 ; errp= 9.372700e-04
     -> nel=   2304 ; errv= 9.401629e-06 ; errp= 5.416547e-04
     -> nel=   4096 ; errv= 5.217302e-06 ; errp= 3.692891e-04
     -> nel=   9216 ; errv= 2.280823e-06 ; errp= 2.171895e-04
     -> nel=  16384 ; errv= 1.270764e-06 ; errp= 1.500414e-04
