     -> nel=     16 ; errv= 5.407773e-03 ; errp= 6.154471e-02
     -> nel=     36 ; errv= 2.326232e-03 ; errp= 3.354525e-02
     -> nel=     64 ; errv= 1.294661e-03 ; errp= 2.692922e-02
     -> nel=    144 ; errv= 6.433707e-04 ; errp= 1.918003e-02
     -> nel=    256 ; errv= 3.689105e-04 ; errp= 1.489153e-02
     -> nel=    576 ; errv= 1.698913e-04 ; errp= 9.842125e-03
     -> nel=   1024 ; errv= 9.257178e-05 ; errp= 7.254807e-03
     -> nel=   2304 ; errv= 4.275892e-05 ; errp= 4.843602e-03
     -> nel=   4096 ; errv= 2.399322e-05 ; errp= 3.618977e-03
     -> nel=   9216 ; errv= 1.057394e-05 ; errp= 2.396526e-03
     -> nel=  16384 ; errv= 5.968658e-06 ; errp= 1.812058e-03
