     -> nel=     16 ; errv= 4.711948e-03 ; errp= 2.068464e+00
     -> nel=     36 ; errv= 2.641279e-03 ; errp= 1.185906e-01
     -> nel=     64 ; errv= 1.338613e-03 ; errp= 1.557900e+00
     -> nel=    144 ; errv= 6.377657e-04 ; errp= 3.907275e+00
     -> nel=    256 ; errv= 3.549882e-04 ; errp= 1.058119e+00
     -> nel=    576 ; errv= 1.670703e-04 ; errp= 4.252722e+00
     -> nel=   1024 ; errv= 9.521152e-05 ; errp= 1.276262e-02
     -> nel=   2304 ; errv= 4.235591e-05 ; errp= 1.401797e+00
     -> nel=   4096 ; errv= 2.391291e-05 ; errp= 2.979061e+00
     -> nel=   9216 ; errv= 1.078035e-05 ; errp= 4.523727e+00
     -> nel=  16384 ; errv= 6.059116e-06 ; errp= 6.059352e+00
