     -> nel=     16 ; errv= 4.396836e-03 ; errp= 6.638283e-02
     -> nel=     36 ; errv= 1.917001e-03 ; errp= 3.093702e-02
     -> nel=     64 ; errv= 1.168882e-03 ; errp= 3.161963e-02
     -> nel=    144 ; errv= 5.303983e-04 ; errp= 2.074044e-02
     -> nel=    256 ; errv= 3.082908e-04 ; errp= 1.589932e-02
     -> nel=    576 ; errv= 1.367289e-04 ; errp= 1.061818e-02
     -> nel=   1024 ; errv= 7.627195e-05 ; errp= 7.532054e-03
     -> nel=   2304 ; errv= 3.473564e-05 ; errp= 5.104789e-03
     -> nel=   4096 ; errv= 1.959100e-05 ; errp= 3.818160e-03
     -> nel=   9216 ; errv= 8.658800e-06 ; errp= 2.537129e-03
     -> nel=  16384 ; errv= 4.897783e-06 ; errp= 1.908650e-03
