     -> nel=     16 ; errv= 1.075449e-02 ; errp= 5.503533e-01
     -> nel=     36 ; errv= 2.483823e-03 ; errp= 3.526417e-01
     -> nel=     64 ; errv= 9.058271e-04 ; errp= 3.207722e-01
     -> nel=    144 ; errv= 2.347308e-04 ; errp= 3.334326e-02
     -> nel=    256 ; errv= 1.008889e-04 ; errp= 2.000684e-02
     -> nel=    576 ; errv= 3.425993e-05 ; errp= 1.381142e-02
     -> nel=   1024 ; errv= 1.648639e-05 ; errp= 1.683636e-02
     -> nel=   2304 ; errv= 5.961339e-06 ; errp= 8.628806e-03
     -> nel=   4096 ; errv= 2.902767e-06 ; errp= 5.296069e-03
     -> nel=   9216 ; errv= 1.052627e-06 ; errp= 8.274067e-04
     -> nel=  16384 ; errv= 5.123736e-07 ; errp= 2.611977e-04
