     -> nel=     16 ; errv= 1.580962e-03 ; errp= 2.199786e-02
     -> nel=     36 ; errv= 6.953959e-04 ; errp= 1.975909e-02
     -> nel=     64 ; errv= 3.864390e-04 ; errp= 3.335947e-02
     -> nel=    144 ; errv= 1.679500e-04 ; errp= 1.969646e-02
     -> nel=    256 ; errv= 9.274231e-05 ; errp= 6.436850e-02
     -> nel=    576 ; errv= 4.007978e-05 ; errp= 3.306379e-03
     -> nel=   1024 ; errv= 2.209056e-05 ; errp= 5.693553e-03
     -> nel=   2304 ; errv= 9.545709e-06 ; errp= 2.290667e-02
     -> nel=   4096 ; errv= 5.268854e-06 ; errp= 3.078518e-03
     -> nel=   9216 ; errv= 2.285354e-06 ; errp= 1.164141e-01
     -> nel=  16384 ; errv= 1.266078e-06 ; errp= 2.021353e-02
