     -> nel=     16 ; errv= 1.443233e-02 ; errp= 1.416177e-01
     -> nel=     36 ; errv= 2.048358e-04 ; errp= 5.625687e-03
     -> nel=     64 ; errv= 1.299579e-04 ; errp= 3.098269e-03
     -> nel=    144 ; errv= 2.556305e-05 ; errp= 1.408029e-03
     -> nel=    256 ; errv= 1.021334e-05 ; errp= 8.065353e-04
     -> nel=    576 ; errv= 3.193846e-06 ; errp= 3.520817e-04
     -> nel=   1024 ; errv= 1.276321e-06 ; errp= 2.016473e-04
     -> nel=   2304 ; errv= 3.781487e-07 ; errp= 8.962151e-05
     -> nel=   4096 ; errv= 1.595284e-07 ; errp= 5.041212e-05
     -> nel=   9216 ; errv= 4.688692e-08 ; errp= 2.263072e-05
     -> nel=  16384 ; errv= 1.980294e-08 ; errp= 1.269727e-05
