     -> nel=     16 ; errv= 4.175719e-03 ; errp= 6.343474e-02 ; hmin= 2.347272e-01 hmax= 2.657781e-01 havg= 2.497965e-01
     -> nel=     36 ; errv= 1.693940e-03 ; errp= 2.865233e-02 ; hmin= 1.529316e-01 hmax= 1.803204e-01 havg= 1.665735e-01
     -> nel=     64 ; errv= 1.074090e-03 ; errp= 2.748058e-02 ; hmin= 1.159128e-01 hmax= 1.337903e-01 havg= 1.249264e-01
     -> nel=    144 ; errv= 4.813390e-04 ; errp= 1.694832e-02 ; hmin= 7.562417e-02 hmax= 9.233630e-02 havg= 8.326240e-02
     -> nel=    256 ; errv= 2.657221e-04 ; errp= 1.242639e-02 ; hmin= 5.561781e-02 hmax= 6.915728e-02 havg= 6.243979e-02
     -> nel=    576 ; errv= 1.226184e-04 ; errp= 8.925834e-03 ; hmin= 3.737324e-02 hmax= 4.648742e-02 havg= 4.163474e-02
     -> nel=   1024 ; errv= 7.139682e-05 ; errp= 6.826279e-03 ; hmin= 2.703188e-02 hmax= 3.478555e-02 havg= 3.122449e-02
     -> nel=   2304 ; errv= 3.133089e-05 ; errp= 4.449016e-03 ; hmin= 1.807641e-02 hmax= 2.331696e-02 havg= 2.081553e-02
     -> nel=   4096 ; errv= 1.766446e-05 ; errp= 3.318254e-03 ; hmin= 1.351347e-02 hmax= 1.771672e-02 havg= 1.561209e-02
     -> nel=   9216 ; errv= 7.845995e-06 ; errp= 2.239199e-03 ; hmin= 9.029067e-03 hmax= 1.179992e-02 havg= 1.040792e-02
     -> nel=  16384 ; errv= 4.445921e-06 ; errp= 1.672848e-03 ; hmin= 6.703741e-03 hmax= 8.930393e-03 havg= 7.805903e-03
     -> nel=  25600 ; errv= 2.831756e-06 ; errp= 1.338217e-03 ; hmin= 5.355914e-03 hmax= 7.130082e-03 havg= 6.244774e-03
     -> nel=  36864 ; errv= 1.975570e-06 ; errp= 1.117252e-03 ; hmin= 4.438633e-03 hmax= 5.941682e-03 havg= 5.203953e-03
     -> nel=  65536 ; errv= 1.111270e-06 ; errp= 8.376354e-04 ; hmin= 3.323122e-03 hmax= 4.522915e-03 havg= 3.902954e-03
     -> nel= 102400 ; errv= 7.118935e-07 ; errp= 6.711261e-04 ; hmin= 2.662631e-03 hmax= 3.596450e-03 havg= 3.122379e-03
