     -> nel=     16 ; errv= 1.449514e-02 ; errp= 1.527051e-01
     -> nel=     36 ; errv= 3.306230e-03 ; errp= 5.174546e-02
     -> nel=     64 ; errv= 1.255056e-03 ; errp= 2.320688e-02
     -> nel=    144 ; errv= 3.248296e-04 ; errp= 7.613447e-03
     -> nel=    256 ; errv= 1.362581e-04 ; errp= 4.616534e-03
     -> nel=    576 ; errv= 4.499746e-05 ; errp= 2.483450e-03
     -> nel=   1024 ; errv= 2.143514e-05 ; errp= 1.608918e-03
     -> nel=   2304 ; errv= 7.702412e-06 ; errp= 8.761211e-04
     -> nel=   4096 ; errv= 3.743432e-06 ; errp= 5.702014e-04
     -> nel=   9216 ; errv= 1.355559e-06 ; errp= 3.114071e-04
     -> nel=  16384 ; errv= 6.594043e-07 ; errp= 2.026758e-04
