     -> nel=     16 ; errv= 1.533402e-02 ; errp= 2.741086e-01
     -> nel=     36 ; errv= 2.062509e-04 ; errp= 5.646072e-03
     -> nel=     64 ; errv= 1.297432e-04 ; errp= 3.110143e-03
     -> nel=    144 ; errv= 2.573760e-05 ; errp= 1.412948e-03
     -> nel=    256 ; errv= 1.031108e-05 ; errp= 8.092892e-04
     -> nel=    576 ; errv= 3.215664e-06 ; errp= 3.533305e-04
     -> nel=   1024 ; errv= 1.288590e-06 ; errp= 2.023423e-04
     -> nel=   2304 ; errv= 3.817872e-07 ; errp= 8.993116e-05
     -> nel=   4096 ; errv= 1.610639e-07 ; errp= 5.058646e-05
     -> nel=   9216 ; errv= 4.737254e-08 ; errp= 2.270783e-05
     -> nel=  16384 ; errv= 2.000518e-08 ; errp= 1.274071e-05
