     -> nel=     16 ; errv= 1.049608e-02 ; errp= 2.112444e-01
     -> nel=     36 ; errv= 2.442211e-03 ; errp= 1.001574e+00
     -> nel=     64 ; errv= 8.917217e-04 ; errp= 3.816663e-01
     -> nel=    144 ; errv= 2.341726e-04 ; errp= 1.637597e-01
     -> nel=    256 ; errv= 1.017617e-04 ; errp= 3.162070e-02
     -> nel=    576 ; errv= 3.490669e-05 ; errp= 4.941906e-01
     -> nel=   1024 ; errv= 1.686010e-05 ; errp= 2.801150e-02
     -> nel=   2304 ; errv= 6.113043e-06 ; errp= 1.242408e-02
     -> nel=   4096 ; errv= 2.979695e-06 ; errp= 6.738916e-03
     -> nel=   9216 ; errv= 1.081414e-06 ; errp= 2.050235e-03
     -> nel=  16384 ; errv= 5.265615e-07 ; errp= 3.224920e-04
