     -> nel=     16 ; errv= 3.768673e-03 ; errp= 4.355599e-02
     -> nel=     36 ; errv= 1.840818e-03 ; errp= 1.202751e-01
     -> nel=     64 ; errv= 1.057703e-03 ; errp= 6.035425e-01
     -> nel=    144 ; errv= 4.865461e-04 ; errp= 2.356091e-02
     -> nel=    256 ; errv= 2.643587e-04 ; errp= 4.731441e-02
     -> nel=    576 ; errv= 1.255222e-04 ; errp= 9.833148e-03
     -> nel=   1024 ; errv= 7.034916e-05 ; errp= 7.054785e-03
     -> nel=   2304 ; errv= 3.168603e-05 ; errp= 3.901581e-02
     -> nel=   4096 ; errv= 1.767806e-05 ; errp= 3.761234e-01
     -> nel=   9216 ; errv= 7.960788e-06 ; errp= 6.632724e-02
     -> nel=  16384 ; errv= 4.482353e-06 ; errp= 2.057494e-01
