     -> nel=     16 ; errv= 3.699710e-03 ; errp= 4.886670e-02 ; hmin= 2.276455e-01 hmax= 2.635689e-01 havg= 2.498219e-01
     -> nel=     36 ; errv= 2.006151e-03 ; errp= 4.071331e-02 ; hmin= 1.491533e-01 hmax= 1.843608e-01 havg= 1.665255e-01
     -> nel=     64 ; errv= 1.162148e-03 ; errp= 2.832264e-02 ; hmin= 1.163065e-01 hmax= 1.348086e-01 havg= 1.249228e-01
     -> nel=    144 ; errv= 5.364721e-04 ; errp= 2.098285e-02 ; hmin= 7.621321e-02 hmax= 9.340824e-02 havg= 8.327499e-02
     -> nel=    256 ; errv= 2.937156e-04 ; errp= 1.434961e-02 ; hmin= 5.569334e-02 hmax= 7.050649e-02 havg= 6.245261e-02
     -> nel=    576 ; errv= 1.293585e-04 ; errp= 9.222237e-03 ; hmin= 3.629923e-02 hmax= 4.598122e-02 havg= 4.163367e-02
     -> nel=   1024 ; errv= 7.691907e-05 ; errp= 7.787306e-03 ; hmin= 2.751253e-02 hmax= 3.495555e-02 havg= 3.122317e-02
     -> nel=   2304 ; errv= 3.418285e-05 ; errp= 5.059415e-03 ; hmin= 1.828254e-02 hmax= 2.322921e-02 havg= 2.081559e-02
     -> nel=   4096 ; errv= 1.927162e-05 ; errp= 3.780669e-03 ; hmin= 1.345929e-02 hmax= 1.768141e-02 havg= 1.561192e-02
     -> nel=   9216 ; errv= 8.619937e-06 ; errp= 2.517388e-03 ; hmin= 8.946986e-03 hmax= 1.182371e-02 havg= 1.040791e-02
     -> nel=  16384 ; errv= 4.898525e-06 ; errp= 1.897561e-03 ; hmin= 6.672157e-03 hmax= 8.895912e-03 havg= 7.806048e-03
     -> nel=  25600 ; errv= 3.142050e-06 ; errp= 1.547368e-03 ; hmin= 5.356517e-03 hmax= 7.102823e-03 havg= 6.244734e-03
     -> nel=  36864 ; errv= 2.174548e-06 ; errp= 1.269085e-03 ; hmin= 4.442680e-03 hmax= 5.956470e-03 havg= 5.203943e-03
     -> nel=  65536 ; errv= 1.228089e-06 ; errp= 9.578852e-04 ; hmin= 3.301213e-03 hmax= 4.540997e-03 havg= 3.902946e-03
     -> nel= 102400 ; errv= 7.844446e-07 ; errp= 7.585249e-04 ; hmin= 2.675363e-03 hmax= 3.573239e-03 havg= 3.122371e-03
