     -> nel=     16 ; errv= 1.036348e-02 ; errp= 1.497382e-01
     -> nel=     36 ; errv= 2.426629e-03 ; errp= 5.378464e-02
     -> nel=     64 ; errv= 8.828466e-04 ; errp= 2.223339e-02
     -> nel=    144 ; errv= 2.330675e-04 ; errp= 6.893978e-03
     -> nel=    256 ; errv= 1.014834e-04 ; errp= 3.512659e-03
     -> nel=    576 ; errv= 3.486439e-05 ; errp= 1.583685e-03
     -> nel=   1024 ; errv= 1.685160e-05 ; errp= 9.529397e-04
     -> nel=   2304 ; errv= 6.114262e-06 ; errp= 4.883152e-04
     -> nel=   4096 ; errv= 2.981281e-06 ; errp= 3.104231e-04
     -> nel=   9216 ; errv= 1.082313e-06 ; errp= 1.665538e-04
     -> nel=  16384 ; errv= 5.270664e-07 ; errp= 1.076954e-04
