     -> nel=     16 ; errv= 1.269674e-02 ; errp= 1.629327e-01
     -> nel=     36 ; errv= 2.047093e-04 ; errp= 5.629910e-03
     -> nel=     64 ; errv= 1.297657e-04 ; errp= 3.100845e-03
     -> nel=    144 ; errv= 2.554280e-05 ; errp= 1.409116e-03
     -> nel=    256 ; errv= 1.020901e-05 ; errp= 8.071536e-04
     -> nel=    576 ; errv= 3.191184e-06 ; errp= 3.523663e-04
     -> nel=   1024 ; errv= 1.275764e-06 ; errp= 2.018068e-04
     -> nel=   2304 ; errv= 3.779832e-07 ; errp= 8.969291e-05
     -> nel=   4096 ; errv= 1.594584e-07 ; errp= 5.045239e-05
     -> nel=   9216 ; errv= 4.687247e-08 ; errp= 2.264856e-05
     -> nel=  16384 ; errv= 1.979628e-08 ; errp= 1.270733e-05
