     -> nel=     16 ; errv= 5.802170e-02 ; errp= 8.981773e-01
     -> nel=     36 ; errv= 2.047664e-04 ; errp= 5.632242e-03
     -> nel=     64 ; errv= 1.297042e-04 ; errp= 3.102232e-03
     -> nel=    144 ; errv= 2.554870e-05 ; errp= 1.409695e-03
     -> nel=    256 ; errv= 1.021407e-05 ; errp= 8.074804e-04
     -> nel=    576 ; errv= 3.191887e-06 ; errp= 3.525155e-04
     -> nel=   1024 ; errv= 1.276396e-06 ; errp= 2.018901e-04
     -> nel=   2304 ; errv= 3.781703e-07 ; errp= 8.973012e-05
     -> nel=   4096 ; errv= 1.595374e-07 ; errp= 5.047336e-05
     -> nel=   9216 ; errv= 4.689936e-08 ; errp= 2.265784e-05
     -> nel=  16384 ; errv= 1.980732e-08 ; errp= 1.271256e-05
