     -> nel=     16 ; errv= 6.389960e-04 ; errp= 1.266608e-02
     -> nel=     36 ; errv= 1.891702e-04 ; errp= 5.652875e-03
     -> nel=     64 ; errv= 7.977818e-05 ; errp= 3.183759e-03
     -> nel=    144 ; errv= 2.363142e-05 ; errp= 1.416129e-03
     -> nel=    256 ; errv= 9.968459e-06 ; errp= 7.967678e-04
     -> nel=    576 ; errv= 2.953384e-06 ; errp= 3.541751e-04
     -> nel=   1024 ; errv= 1.245923e-06 ; errp= 1.992335e-04
     -> nel=   2304 ; errv= 3.691546e-07 ; errp= 8.855120e-05
     -> nel=   4096 ; errv= 1.557359e-07 ; errp= 4.981060e-05
     -> nel=   9216 ; errv= 4.614372e-08 ; errp= 2.213821e-05
     -> nel=  16384 ; errv= 1.946684e-08 ; errp= 1.245278e-05
