     -> nel=     16 ; errv= 1.703587e-02 ; errp= 3.314991e-01
     -> nel=     36 ; errv= 2.046937e-04 ; errp= 5.563907e-03
     -> nel=     64 ; errv= 1.297818e-04 ; errp= 3.109708e-03
     -> nel=    144 ; errv= 2.554313e-05 ; errp= 1.393032e-03
     -> nel=    256 ; errv= 1.020882e-05 ; errp= 7.948240e-04
     -> nel=    576 ; errv= 3.191229e-06 ; errp= 3.483670e-04
     -> nel=   1024 ; errv= 1.275756e-06 ; errp= 1.987351e-04
     -> nel=   2304 ; errv= 3.779817e-07 ; errp= 8.832866e-05
     -> nel=   4096 ; errv= 1.594580e-07 ; errp= 4.968520e-05
     -> nel=   9216 ; errv= 4.687228e-08 ; errp= 2.227054e-05
     -> nel=  16384 ; errv= 1.979623e-08 ; errp= 1.249969e-05
