     -> nel=     16 ; errv= 3.651789e-03 ; errp= 4.320830e-02
     -> nel=     36 ; errv= 1.842712e-03 ; errp= 3.782914e-02
     -> nel=     64 ; errv= 1.079812e-03 ; errp= 2.754681e-02
     -> nel=    144 ; errv= 4.905232e-04 ; errp= 1.726758e-02
     -> nel=    256 ; errv= 2.714635e-04 ; errp= 1.295225e-02
     -> nel=    576 ; errv= 1.205276e-04 ; errp= 8.378223e-03
     -> nel=   1024 ; errv= 7.037050e-05 ; errp= 6.729206e-03
     -> nel=   2304 ; errv= 3.122558e-05 ; errp= 4.576084e-03
     -> nel=   4096 ; errv= 1.787074e-05 ; errp= 3.452817e-03
     -> nel=   9216 ; errv= 7.940057e-06 ; errp= 2.299610e-03
     -> nel=  16384 ; errv= 4.475010e-06 ; errp= 1.717998e-03
