     -> nel=     16 ; errv= 4.377600e-03 ; errp= 4.451799e-02
     -> nel=     36 ; errv= 1.913182e-03 ; errp= 3.292088e-02
     -> nel=     64 ; errv= 1.167296e-03 ; errp= 2.832122e-02
     -> nel=    144 ; errv= 5.306663e-04 ; errp= 2.139822e-02
     -> nel=    256 ; errv= 2.979419e-04 ; errp= 1.511410e-02
     -> nel=    576 ; errv= 1.411585e-04 ; errp= 9.916954e-03
     -> nel=   1024 ; errv= 7.678305e-05 ; errp= 7.341450e-03
     -> nel=   2304 ; errv= 3.414973e-05 ; errp= 4.916834e-03
     -> nel=   4096 ; errv= 1.939621e-05 ; errp= 3.685965e-03
     -> nel=   9216 ; errv= 8.660228e-06 ; errp= 2.451542e-03
     -> nel=  16384 ; errv= 4.892037e-06 ; errp= 1.830140e-03
