     -> nel=     16 ; errv= 1.579770e-03 ; errp= 1.933302e-02
     -> nel=     36 ; errv= 6.944885e-04 ; errp= 1.040632e-02
     -> nel=     64 ; errv= 3.859426e-04 ; errp= 6.812924e-03
     -> nel=    144 ; errv= 1.677811e-04 ; errp= 3.801309e-03
     -> nel=    256 ; errv= 9.267366e-05 ; errp= 2.530012e-03
     -> nel=    576 ; errv= 4.006503e-05 ; errp= 1.436877e-03
     -> nel=   1024 ; errv= 2.208757e-05 ; errp= 9.672157e-04
     -> nel=   2304 ; errv= 9.546945e-06 ; errp= 5.583351e-04
     -> nel=   4096 ; errv= 5.270285e-06 ; errp= 3.805282e-04
     -> nel=   9216 ; errv= 2.286298e-06 ; errp= 2.238780e-04
     -> nel=  16384 ; errv= 1.266683e-06 ; errp= 1.548136e-04
