     -> nel=     16 ; errv= 1.436566e-02 ; errp= 3.288232e+00
     -> nel=     36 ; errv= 3.266603e-03 ; errp= 3.528899e+00
     -> nel=     64 ; errv= 1.246141e-03 ; errp= 5.342055e-01
     -> nel=    144 ; errv= 3.256296e-04 ; errp= 2.216482e-01
     -> nel=    256 ; errv= 1.372436e-04 ; errp= 5.079339e-01
     -> nel=    576 ; errv= 4.548528e-05 ; errp= 5.736432e-02
     -> nel=   1024 ; errv= 2.169477e-05 ; errp= 3.372642e-02
     -> nel=   2304 ; errv= 7.799090e-06 ; errp= 9.757991e-02
     -> nel=   4096 ; errv= 3.788699e-06 ; errp= 3.872780e-02
     -> nel=   9216 ; errv= 1.370220e-06 ; errp= 2.283377e-02
     -> nel=  16384 ; errv= 6.658261e-07 ; errp= 8.174777e-04
