     -> nel=     16 ; errv= 2.575701e-02 ; errp= 2.794305e-01
     -> nel=     36 ; errv= 2.048216e-04 ; errp= 5.564356e-03
     -> nel=     64 ; errv= 1.299753e-04 ; errp= 3.109894e-03
     -> nel=    144 ; errv= 2.556344e-05 ; errp= 1.393119e-03
     -> nel=    256 ; errv= 1.021317e-05 ; errp= 7.948546e-04
     -> nel=    576 ; errv= 3.193895e-06 ; errp= 3.483746e-04
     -> nel=   1024 ; errv= 1.276313e-06 ; errp= 1.987375e-04
     -> nel=   2304 ; errv= 3.781473e-07 ; errp= 8.832916e-05
     -> nel=   4096 ; errv= 1.595279e-07 ; errp= 4.968536e-05
     -> nel=   9216 ; errv= 4.688674e-08 ; errp= 2.227056e-05
     -> nel=  16384 ; errv= 1.980289e-08 ; errp= 1.249970e-05
