     -> nel=     16 ; errv= 1.710095e-03 ; errp= 1.610521e-02
     -> nel=     36 ; errv= 7.351139e-04 ; errp= 8.340636e-03
     -> nel=     64 ; errv= 4.082447e-04 ; errp= 5.498396e-03
     -> nel=    144 ; errv= 1.799646e-04 ; errp= 3.204897e-03
     -> nel=    256 ; errv= 1.011194e-04 ; errp= 2.231447e-03
     -> nel=    576 ; errv= 4.507517e-05 ; errp= 1.361335e-03
     -> nel=   1024 ; errv= 2.547022e-05 ; errp= 9.648871e-04
     -> nel=   2304 ; errv= 1.142438e-05 ; errp= 5.968146e-04
     -> nel=   4096 ; errv= 6.479231e-06 ; errp= 4.252553e-04
     -> nel=   9216 ; errv= 2.919442e-06 ; errp= 2.641683e-04
     -> nel=  16384 ; errv= 1.660564e-06 ; errp= 1.885825e-04
