     -> nel=     16 ; errv= 4.465891e-03 ; errp= 4.897556e-02 ; hmin= 2.330218e-01 hmax= 2.685912e-01 havg= 2.498067e-01
     -> nel=     36 ; errv= 2.427331e-03 ; errp= 3.676076e-02 ; hmin= 1.522703e-01 hmax= 1.840625e-01 havg= 1.664864e-01
     -> nel=     64 ; errv= 1.438570e-03 ; errp= 2.866158e-02 ; hmin= 1.118960e-01 hmax= 1.342428e-01 havg= 1.249028e-01
     -> nel=    144 ; errv= 6.691927e-04 ; errp= 1.946591e-02 ; hmin= 7.439411e-02 hmax= 9.219289e-02 havg= 8.326537e-02
     -> nel=    256 ; errv= 3.692948e-04 ; errp= 1.415822e-02 ; hmin= 5.522370e-02 hmax= 6.936875e-02 havg= 6.244945e-02
     -> nel=    576 ; errv= 1.612532e-04 ; errp= 9.685794e-03 ; hmin= 3.689438e-02 hmax= 4.602902e-02 havg= 4.163543e-02
     -> nel=   1024 ; errv= 9.334164e-05 ; errp= 7.221656e-03 ; hmin= 2.721188e-02 hmax= 3.495456e-02 havg= 3.122443e-02
     -> nel=   2304 ; errv= 4.251489e-05 ; errp= 4.875357e-03 ; hmin= 1.819794e-02 hmax= 2.301202e-02 havg= 2.081653e-02
     -> nel=   4096 ; errv= 2.404129e-05 ; errp= 3.682186e-03 ; hmin= 1.364218e-02 hmax= 1.756640e-02 havg= 1.561200e-02
     -> nel=   9216 ; errv= 1.068034e-05 ; errp= 2.435150e-03 ; hmin= 9.013760e-03 hmax= 1.174975e-02 havg= 1.040802e-02
     -> nel=  16384 ; errv= 6.002745e-06 ; errp= 1.826122e-03 ; hmin= 6.710991e-03 hmax= 8.901588e-03 havg= 7.805881e-03
     -> nel=  25600 ; errv= 3.841436e-06 ; errp= 1.453795e-03 ; hmin= 5.389813e-03 hmax= 7.124031e-03 havg= 6.244821e-03
     -> nel=  36864 ; errv= 2.664827e-06 ; errp= 1.206228e-03 ; hmin= 4.485879e-03 hmax= 5.929965e-03 havg= 5.203976e-03
     -> nel=  65536 ; errv= 1.506796e-06 ; errp= 9.101327e-04 ; hmin= 3.337923e-03 hmax= 4.499191e-03 havg= 3.902973e-03
     -> nel= 102400 ; errv= 9.644834e-07 ; errp= 7.294467e-04 ; hmin= 2.643925e-03 hmax= 3.587515e-03 havg= 3.122379e-03
