     -> nel=     16 ; errv= 1.067440e-02 ; errp= 1.517063e-01
     -> nel=     36 ; errv= 2.474498e-03 ; errp= 5.265503e-02
     -> nel=     64 ; errv= 8.991398e-04 ; errp= 2.184165e-02
     -> nel=    144 ; errv= 2.335809e-04 ; errp= 6.608044e-03
     -> nel=    256 ; errv= 1.004658e-04 ; errp= 3.374429e-03
     -> nel=    576 ; errv= 3.413552e-05 ; errp= 1.547171e-03
     -> nel=   1024 ; errv= 1.643330e-05 ; errp= 9.416710e-04
     -> nel=   2304 ; errv= 5.945730e-06 ; errp= 4.881301e-04
     -> nel=   4096 ; errv= 2.896334e-06 ; errp= 3.118362e-04
     -> nel=   9216 ; errv= 1.050814e-06 ; errp= 1.679454e-04
     -> nel=  16384 ; errv= 5.116389e-07 ; errp= 1.087413e-04
