     -> nel=     16 ; errv= 1.036874e-02 ; errp= 1.736195e-01
     -> nel=     36 ; errv= 2.478577e-03 ; errp= 5.779909e-02
     -> nel=     64 ; errv= 9.174837e-04 ; errp= 2.356388e-02
     -> nel=    144 ; errv= 2.520847e-04 ; errp= 7.736744e-03
     -> nel=    256 ; errv= 1.121202e-04 ; errp= 4.025361e-03
     -> nel=    576 ; errv= 3.915359e-05 ; errp= 1.813036e-03
     -> nel=   1024 ; errv= 1.903308e-05 ; errp= 1.082442e-03
     -> nel=   2304 ; errv= 6.934666e-06 ; errp= 5.487509e-04
     -> nel=   4096 ; errv= 3.386303e-06 ; errp= 3.470373e-04
     -> nel=   9216 ; errv= 1.230481e-06 ; errp= 1.854490e-04
     -> nel=  16384 ; errv= 5.993207e-07 ; errp= 1.197517e-04
