     -> nel=     16 ; errv= 3.989317e-03 ; errp= 4.814600e-02 ; hmin= 2.241940e-01 hmax= 2.711368e-01 havg= 2.496578e-01
     -> nel=     36 ; errv= 1.865557e-03 ; errp= 3.847160e-02 ; hmin= 1.517321e-01 hmax= 1.762435e-01 havg= 1.665645e-01
     -> nel=     64 ; errv= 1.029447e-03 ; errp= 2.489865e-02 ; hmin= 1.163095e-01 hmax= 1.342443e-01 havg= 1.249225e-01
     -> nel=    144 ; errv= 4.918530e-04 ; errp= 1.768845e-02 ; hmin= 7.450655e-02 hmax= 9.013913e-02 havg= 8.327053e-02
     -> nel=    256 ; errv= 2.693722e-04 ; errp= 1.351721e-02 ; hmin= 5.611120e-02 hmax= 7.001759e-02 havg= 6.245189e-02
     -> nel=    576 ; errv= 1.265048e-04 ; errp= 9.133966e-03 ; hmin= 3.732479e-02 hmax= 4.645247e-02 havg= 4.163368e-02
     -> nel=   1024 ; errv= 7.033465e-05 ; errp= 6.825975e-03 ; hmin= 2.764599e-02 hmax= 3.458810e-02 havg= 3.122528e-02
     -> nel=   2304 ; errv= 3.198440e-05 ; errp= 4.575872e-03 ; hmin= 1.820575e-02 hmax= 2.380797e-02 havg= 2.081488e-02
     -> nel=   4096 ; errv= 1.770667e-05 ; errp= 3.400242e-03 ; hmin= 1.357768e-02 hmax= 1.731842e-02 havg= 1.561207e-02
     -> nel=   9216 ; errv= 7.916876e-06 ; errp= 2.274057e-03 ; hmin= 8.943273e-03 hmax= 1.183480e-02 havg= 1.040809e-02
     -> nel=  16384 ; errv= 4.457047e-06 ; errp= 1.709546e-03 ; hmin= 6.734544e-03 hmax= 8.756723e-03 havg= 7.806012e-03
     -> nel=  25600 ; errv= 2.864547e-06 ; errp= 1.368550e-03 ; hmin= 5.371059e-03 hmax= 7.112092e-03 havg= 6.244751e-03
     -> nel=  36864 ; errv= 1.990450e-06 ; errp= 1.147167e-03 ; hmin= 4.437683e-03 hmax= 5.952548e-03 havg= 5.203910e-03
     -> nel=  65536 ; errv= 1.117247e-06 ; errp= 8.494152e-04 ; hmin= 3.302871e-03 hmax= 4.487571e-03 havg= 3.902961e-03
     -> nel= 102400 ; errv= 7.149153e-07 ; errp= 6.833434e-04 ; hmin= 2.678324e-03 hmax= 3.560779e-03 havg= 3.122362e-03
