     -> nel=     16 ; errv= 3.182031e-03 ; errp= 2.105867e-01
     -> nel=     36 ; errv= 1.756963e-03 ; errp= 8.648036e-02
     -> nel=     64 ; errv= 1.067662e-03 ; errp= 1.570364e-01
     -> nel=    144 ; errv= 5.066062e-04 ; errp= 2.518977e-01
     -> nel=    256 ; errv= 2.765884e-04 ; errp= 2.439314e-01
     -> nel=    576 ; errv= 1.219150e-04 ; errp= 2.581771e-02
     -> nel=   1024 ; errv= 7.109418e-05 ; errp= 4.161555e-01
     -> nel=   2304 ; errv= 3.152772e-05 ; errp= 4.032793e-02
     -> nel=   4096 ; errv= 1.774386e-05 ; errp= 4.289099e-01
     -> nel=   9216 ; errv= 7.898554e-06 ; errp= 9.048944e-02
     -> nel=  16384 ; errv= 4.463124e-06 ; errp= 2.762340e-02
