     -> nel=     16 ; errv= 6.580863e-03 ; errp= 2.242402e+00 ; hmin= 2.372781e-01 hmax= 2.726809e-01 havg= 2.498772e-01
     -> nel=     36 ; errv= 2.331960e-03 ; errp= 5.455649e-01 ; hmin= 1.545400e-01 hmax= 1.796024e-01 havg= 1.665680e-01
     -> nel=     64 ; errv= 1.293837e-03 ; errp= 6.531445e-02 ; hmin= 1.140825e-01 hmax= 1.346905e-01 havg= 1.249154e-01
     -> nel=    144 ; errv= 6.244653e-04 ; errp= 8.563503e+00 ; hmin= 7.527972e-02 hmax= 8.965205e-02 havg= 8.327548e-02
     -> nel=    256 ; errv= 3.849439e-04 ; errp= 2.962534e+00 ; hmin= 5.602497e-02 hmax= 6.907704e-02 havg= 6.244823e-02
     -> nel=    576 ; errv= 1.695843e-04 ; errp= 2.333705e+00 ; hmin= 3.620935e-02 hmax= 4.615556e-02 havg= 4.163212e-02
     -> nel=   1024 ; errv= 9.524094e-05 ; errp= 5.719868e+00 ; hmin= 2.731404e-02 hmax= 3.487948e-02 havg= 3.122323e-02
     -> nel=   2304 ; errv= 4.188060e-05 ; errp= 1.194552e+00 ; hmin= 1.828125e-02 hmax= 2.365753e-02 havg= 2.081635e-02
     -> nel=   4096 ; errv= 2.404692e-05 ; errp= 4.947872e+00 ; hmin= 1.347900e-02 hmax= 1.767065e-02 havg= 1.561220e-02
     -> nel=   9216 ; errv= 1.077310e-05 ; errp= 7.924403e-01 ; hmin= 8.873204e-03 hmax= 1.182730e-02 havg= 1.040780e-02
     -> nel=  16384 ; errv= 6.072182e-06 ; errp= 1.308726e+01 ; hmin= 6.644925e-03 hmax= 8.845688e-03 havg= 7.805874e-03
     -> nel=  25600 ; errv= 3.881404e-06 ; errp= 3.125124e+01 ; hmin= 5.371274e-03 hmax= 7.153122e-03 havg= 6.244785e-03
     -> nel=  36864 ; errv= 2.692384e-06 ; errp= 7.741646e+02 ; hmin= 4.458483e-03 hmax= 5.960418e-03 havg= 5.204003e-03
     -> nel=  65536 ; errv= 1.515635e-06 ; errp= 3.486572e+01 ; hmin= 3.341558e-03 hmax= 4.477853e-03 havg= 3.902963e-03
     -> nel= 102400 ; errv= 9.718380e-07 ; errp= 6.946782e+00 ; hmin= 2.665620e-03 hmax= 3.567688e-03 havg= 3.122347e-03
