     -> nel=     16 ; errv= 1.797361e-03 ; errp= 2.010665e-02
     -> nel=     36 ; errv= 7.833649e-04 ; errp= 1.060585e-02
     -> nel=     64 ; errv= 4.326802e-04 ; errp= 6.812359e-03
     -> nel=    144 ; errv= 1.865093e-04 ; errp= 3.689335e-03
     -> nel=    256 ; errv= 1.024006e-04 ; errp= 2.403401e-03
     -> nel=    576 ; errv= 4.388843e-05 ; errp= 1.326309e-03
     -> nel=   1024 ; errv= 2.404094e-05 ; errp= 8.764125e-04
     -> nel=   2304 ; errv= 1.029262e-05 ; errp= 4.947011e-04
     -> nel=   4096 ; errv= 5.641281e-06 ; errp= 3.329073e-04
     -> nel=   9216 ; errv= 2.421207e-06 ; errp= 1.934540e-04
     -> nel=  16384 ; errv= 1.330824e-06 ; errp= 1.332090e-04
