     -> nel=     16 ; errv= 1.796786e-03 ; errp= 2.043284e-02
     -> nel=     36 ; errv= 7.844184e-04 ; errp= 1.102622e-02
     -> nel=     64 ; errv= 4.337819e-04 ; errp= 7.230296e-03
     -> nel=    144 ; errv= 1.872739e-04 ; errp= 4.044960e-03
     -> nel=    256 ; errv= 1.029192e-04 ; errp= 2.699056e-03
     -> nel=    576 ; errv= 4.416153e-05 ; errp= 1.540475e-03
     -> nel=   1024 ; errv= 2.420711e-05 ; errp= 1.041773e-03
     -> nel=   2304 ; errv= 1.037217e-05 ; errp= 6.063930e-04
     -> nel=   4096 ; errv= 5.687657e-06 ; errp= 4.162738e-04
     -> nel=   9216 ; errv= 2.442581e-06 ; errp= 2.478775e-04
     -> nel=  16384 ; errv= 1.343089e-06 ; errp= 1.731093e-04
