     -> nel=     16 ; errv= 4.073814e-03 ; errp= 5.529602e-02
     -> nel=     36 ; errv= 1.852139e-03 ; errp= 3.419522e-02
     -> nel=     64 ; errv= 1.087313e-03 ; errp= 2.396870e-02
     -> nel=    144 ; errv= 4.972931e-04 ; errp= 1.735972e-02
     -> nel=    256 ; errv= 2.706348e-04 ; errp= 1.231974e-02
     -> nel=    576 ; errv= 1.221897e-04 ; errp= 9.161302e-03
     -> nel=   1024 ; errv= 7.129728e-05 ; errp= 6.803165e-03
     -> nel=   2304 ; errv= 3.140850e-05 ; errp= 4.516016e-03
     -> nel=   4096 ; errv= 1.760091e-05 ; errp= 3.334673e-03
     -> nel=   9216 ; errv= 7.945713e-06 ; errp= 2.243164e-03
     -> nel=  16384 ; errv= 4.437987e-06 ; errp= 1.689605e-03
