     -> nel=     16 ; errv= 2.303500e-02 ; errp= 6.895130e-01
     -> nel=     36 ; errv= 2.062311e-04 ; errp= 5.564576e-03
     -> nel=     64 ; errv= 1.297552e-04 ; errp= 3.109875e-03
     -> nel=    144 ; errv= 2.573771e-05 ; errp= 1.392971e-03
     -> nel=    256 ; errv= 1.031085e-05 ; errp= 7.948064e-04
     -> nel=    576 ; errv= 3.215700e-06 ; errp= 3.483613e-04
     -> nel=   1024 ; errv= 1.288580e-06 ; errp= 1.987335e-04
     -> nel=   2304 ; errv= 3.817856e-07 ; errp= 8.832829e-05
     -> nel=   4096 ; errv= 1.610634e-07 ; errp= 4.968507e-05
     -> nel=   9216 ; errv= 4.737236e-08 ; errp= 2.227053e-05
     -> nel=  16384 ; errv= 2.000513e-08 ; errp= 1.249969e-05
