build FE matrix: 0.874 s, h= 2.500000e-01
build FE matrix: 1.658 s, h= 2.000000e-01
build FE matrix: 3.144 s, h= 1.666667e-01
build FE matrix: 5.743 s, h= 1.428571e-01
build FE matrix: 9.743 s, h= 1.250000e-01
build FE matrix: 12.792 s, h= 1.111111e-01
build FE matrix: 17.852 s, h= 1.000000e-01
build FE matrix: 23.316 s, h= 9.090909e-02
build FE matrix: 30.126 s, h= 8.333333e-02
build FE matrix: 36.979 s, h= 7.692308e-02
build FE matrix: 47.356 s, h= 7.142857e-02
build FE matrix: 57.018 s, h= 6.666667e-02
build FE matrix: 71.105 s, h= 6.250000e-02
build FE matrix: 92.978 s, h= 5.882353e-02
build FE matrix: 123.166 s, h= 5.555556e-02
build FE matrix: 114.442 s, h= 5.263158e-02
build FE matrix: 116.759 s, h= 5.000000e-02
build FE matrix: 140.830 s, h= 4.761905e-02
build FE matrix: 154.302 s, h= 4.545455e-02
build FE matrix: 192.243 s, h= 4.347826e-02
build FE matrix: 231.691 s, h= 4.166667e-02
