build FE matrix: 1.184 s, h= 2.500000e-01
build FE matrix: 2.316 s, h= 2.000000e-01
build FE matrix: 4.125 s, h= 1.666667e-01
build FE matrix: 6.538 s, h= 1.428571e-01
build FE matrix: 9.843 s, h= 1.250000e-01
build FE matrix: 13.437 s, h= 1.111111e-01
build FE matrix: 19.364 s, h= 1.000000e-01
build FE matrix: 28.485 s, h= 9.090909e-02
build FE matrix: 35.261 s, h= 8.333333e-02
build FE matrix: 41.207 s, h= 7.692308e-02
build FE matrix: 52.421 s, h= 7.142857e-02
build FE matrix: 63.747 s, h= 6.666667e-02
build FE matrix: 80.497 s, h= 6.250000e-02
