build FE matrix: 1.869 s, h= 2.500000e-01
build FE matrix: 3.915 s, h= 2.000000e-01
build FE matrix: 6.404 s, h= 1.666667e-01
build FE matrix: 9.614 s, h= 1.428571e-01
build FE matrix: 15.410 s, h= 1.250000e-01
build FE matrix: 20.461 s, h= 1.111111e-01
build FE matrix: 29.158 s, h= 1.000000e-01
build FE matrix: 39.061 s, h= 9.090909e-02
build FE matrix: 50.091 s, h= 8.333333e-02
build FE matrix: 67.465 s, h= 7.692308e-02
build FE matrix: 80.034 s, h= 7.142857e-02
build FE matrix: 104.916 s, h= 6.666667e-02
build FE matrix: 120.147 s, h= 6.250000e-02
