build FE matrix: 2.726 s, h= 2.500000e-01
build FE matrix: 3.245 s, h= 2.000000e-01
build FE matrix: 4.150 s, h= 1.666667e-01
build FE matrix: 5.168 s, h= 1.428571e-01
build FE matrix: 6.688 s, h= 1.250000e-01
build FE matrix: 8.211 s, h= 1.111111e-01
build FE matrix: 11.831 s, h= 1.000000e-01
build FE matrix: 16.259 s, h= 9.090909e-02
build FE matrix: 20.392 s, h= 8.333333e-02
build FE matrix: 25.818 s, h= 7.692308e-02
build FE matrix: 31.354 s, h= 7.142857e-02
build FE matrix: 37.197 s, h= 6.666667e-02
build FE matrix: 50.362 s, h= 6.250000e-02
