build FE matrix: 3.253 s, h= 2.500000e-01
build FE matrix: 4.943 s, h= 2.000000e-01
build FE matrix: 5.824 s, h= 1.666667e-01
build FE matrix: 8.258 s, h= 1.428571e-01
build FE matrix: 11.490 s, h= 1.250000e-01
build FE matrix: 16.337 s, h= 1.111111e-01
build FE matrix: 22.093 s, h= 1.000000e-01
build FE matrix: 26.623 s, h= 9.090909e-02
build FE matrix: 34.978 s, h= 8.333333e-02
build FE matrix: 45.921 s, h= 7.692308e-02
build FE matrix: 52.404 s, h= 7.142857e-02
build FE matrix: 60.461 s, h= 6.666667e-02
build FE matrix: 72.375 s, h= 6.250000e-02
