     -> nel=     64 ; errv: 5.306840e-03 ; errp: 1.043713e-01 
     -> nel=    125 ; errv: 3.237634e-03 ; errp: 7.573950e-02 
     -> nel=    216 ; errv: 2.190425e-03 ; errp: 5.752430e-02 
     -> nel=    343 ; errv: 1.578631e-03 ; errp: 4.548571e-02 
     -> nel=    512 ; errv: 1.193843e-03 ; errp: 3.684429e-02 
     -> nel=    729 ; errv: 9.344213e-04 ; errp: 3.061824e-02 
     -> nel=   1000 ; errv: 7.517767e-04 ; errp: 2.587752e-02 
     -> nel=   1331 ; errv: 6.180133e-04 ; errp: 2.222883e-02 
     -> nel=   1728 ; errv: 5.171852e-04 ; errp: 1.933205e-02 
     -> nel=   2197 ; errv: 4.392337e-04 ; errp: 1.700145e-02 
     -> nel=   2744 ; errv: 3.777276e-04 ; errp: 1.509067e-02 
     -> nel=   3375 ; errv: 3.283282e-04 ; errp: 1.350484e-02 
     -> nel=   4096 ; errv: 2.880503e-04 ; errp: 1.217161e-02 
