     -> nel=     64 ; errv: 6.833034e-03 ; errp: 2.115684e-01 
     -> nel=    125 ; errv: 4.199638e-03 ; errp: 1.488205e-01 
     -> nel=    216 ; errv: 2.862676e-03 ; errp: 1.104566e-01 
     -> nel=    343 ; errv: 2.067202e-03 ; errp: 8.607723e-02 
     -> nel=    512 ; errv: 1.569120e-03 ; errp: 6.872052e-02 
     -> nel=    729 ; errv: 1.229775e-03 ; errp: 5.667190e-02 
     -> nel=   1000 ; errv: 9.914685e-04 ; errp: 4.742581e-02 
     -> nel=   1331 ; errv: 8.159785e-04 ; errp: 4.051869e-02 
     -> nel=   1728 ; errv: 6.837778e-04 ; errp: 3.500075e-02 
     -> nel=   2197 ; errv: 5.812728e-04 ; errp: 3.064639e-02 
     -> nel=   2744 ; errv: 5.003659e-04 ; errp: 2.707093e-02 
     -> nel=   3375 ; errv: 4.352735e-04 ; errp: 2.413768e-02 
     -> nel=   4096 ; errv: 3.821653e-04 ; errp: 2.167548e-02 
