     -> nel=     64 ; errv: 6.708101e-03 ; errp: 1.966155e-01 
     -> nel=    125 ; errv: 4.124009e-03 ; errp: 1.386795e-01 
     -> nel=    216 ; errv: 2.810062e-03 ; errp: 1.031045e-01 
     -> nel=    343 ; errv: 2.029792e-03 ; errp: 8.044550e-02 
     -> nel=    512 ; errv: 1.540436e-03 ; errp: 6.430956e-02 
     -> nel=    729 ; errv: 1.207443e-03 ; errp: 5.305938e-02 
     -> nel=   1000 ; errv: 9.733695e-04 ; errp: 4.444835e-02 
     -> nel=   1331 ; errv: 8.011071e-04 ; errp: 3.798595e-02 
     -> nel=   1728 ; errv: 6.712762e-04 ; errp: 3.283681e-02 
     -> nel=   2197 ; errv: 5.706393e-04 ; errp: 2.875929e-02 
     -> nel=   2744 ; errv: 4.911913e-04 ; errp: 2.541693e-02 
     -> nel=   3375 ; errv: 4.272817e-04 ; errp: 2.266869e-02 
     -> nel=   4096 ; errv: 3.751350e-04 ; errp: 2.036387e-02 
