#
set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'h'
set key outside 
set pointsize .2


set log x
set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[:][]\
'vrms_nq2.ascii' u (1/$3**0.333):6 w lp t 'nq=2^3',\
'vrms_nq3.ascii' u (1/$3**0.333):6 w lp t 'nq=3^3',\
'vrms_nq4.ascii' u (1/$3**0.333):6 w lp t 'nq=4^3'

#unset log x

set ylabel 'u'
set output 'u.pdf'
plot[][]\
'vels_nq2.ascii' u 7:1 w lp lt 1 dt 2 t 'min(u), nq=2^3',\
'vels_nq2.ascii' u 7:2 w lp lt 1 dt 3 t 'max(u), nq=2^3',\
'vels_nq3.ascii' u 7:1 w lp lt 2 dt 2 t 'min(u), nq=3^3',\
'vels_nq3.ascii' u 7:2 w lp lt 2 dt 3 t 'max(u), nq=3^3',\
'vels_nq4.ascii' u 7:1 w lp lt 3 dt 2 t 'min(u), nq=4^3',\
'vels_nq4.ascii' u 7:2 w lp lt 3 dt 3 t 'max(u), nq=4^3',\

set ylabel 'v'
set output 'v.pdf'
plot[][]\
'vels_nq2.ascii' u 7:3 w lp lt 1 dt 2 t 'min(v), nq=2^3',\
'vels_nq2.ascii' u 7:4 w lp lt 1 dt 3 t 'max(v), nq=2^3',\
'vels_nq3.ascii' u 7:3 w lp lt 2 dt 2 t 'min(v), nq=2^3',\
'vels_nq3.ascii' u 7:4 w lp lt 2 dt 3 t 'max(v), nq=2^3',\
'vels_nq4.ascii' u 7:3 w lp lt 3 dt 2 t 'min(v), nq=2^3',\
'vels_nq4.ascii' u 7:4 w lp lt 3 dt 3 t 'max(v), nq=2^3',\

set ylabel 'w'
set output 'w.pdf'
plot[][]\
'vels_nq2.ascii' u 7:5 w lp lt 1 dt 2 t 'min(w), nq=2^3',\
'vels_nq2.ascii' u 7:6 w lp lt 1 dt 3 t 'max(w), nq=2^3',\
'vels_nq3.ascii' u 7:5 w lp lt 2 dt 2 t 'min(w), nq=3^3',\
'vels_nq3.ascii' u 7:6 w lp lt 2 dt 3 t 'max(w), nq=3^3',\
'vels_nq4.ascii' u 7:5 w lp lt 3 dt 2 t 'min(w), nq=4^3',\
'vels_nq4.ascii' u 7:6 w lp lt 3 dt 3 t 'max(w), nq=4^3',\

set ylabel 'p'
set output 'p.pdf'
plot[][]\
'press_nq2.ascii' u 3:1 w lp lt 1 lw .5 dt 2 t 'min(p), nq=2^3',\
'press_nq2.ascii' u 3:2 w lp lt 1 lw .5 dt 4 t 'max(p), nq=2^3',\
'press_nq3.ascii' u 3:1 w lp lt 2 lw .5 dt 2 t 'min(p), nq=3^3',\
'press_nq3.ascii' u 3:2 w lp lt 2 lw .5 dt 3 t 'max(p), nq=3^3',\
'press_nq4.ascii' u 3:1 w lp lt 3 lw .5 dt 2 t 'min(p), nq=4^3',\
'press_nq4.ascii' u 3:2 w lp lt 3 lw .5 dt 3 t 'max(p), nq=4^3',\

##################################################

set log x
set log y
set output 'solve.pdf'
set ylabel 'solve time (s)'
plot[][]\
'solve_nq2.ascii' u 6:3 w lp t 'nq=2^2',\
'solve_nq3.ascii' u 6:3 w lp t 'nq=3^2',\
'solve_nq4.ascii' u 6:3 w lp t 'nq=4^2',\
60 lw .5 lt -1 dt 2 t '1 min',\
600 lw .5 lt -1 dt 4 t '10 min'

set output 'build.pdf'
set ylabel 'matrix build time (s)'
plot[][]\
'build_nq2.ascii' u 7:4 w lp t 'nq=2^2',\
'build_nq3.ascii' u 7:4 w lp t 'nq=3^2',\
'build_nq4.ascii' u 7:4 w lp t 'nq=4^2',\
60 lw .5 lt -1 dt 2 t '1 min'

#####################################################
unset log xy
set xlabel 'along diagonal'

set ylabel 'u'
set output 'diags_u.pdf'
plot[0:1.73][]\
'diag1_res16_nq2.ascii' u 1:2 w l lt 1 dt 1 t'diag.1, nq=2',\
'diag1_res16_nq3.ascii' u 1:2 w l lt 1 dt 2 t'diag.1, nq=3',\
'diag1_res16_nq4.ascii' u 1:2 w l lt 1 dt 3 t'diag.1, nq=4',\
'diag2_res16_nq2.ascii' u 1:2 w l lt 2 dt 1 t'diag.2, nq=2',\
'diag2_res16_nq3.ascii' u 1:2 w l lt 2 dt 2 t'diag.2, nq=3',\
'diag2_res16_nq4.ascii' u 1:2 w l lt 2 dt 3 t'diag.2, nq=4',\
'diag3_res16_nq2.ascii' u 1:2 w l lt 3 dt 1 t'diag.3, nq=2',\
'diag3_res16_nq3.ascii' u 1:2 w l lt 3 dt 2 t'diag.3, nq=3',\
'diag3_res16_nq4.ascii' u 1:2 w l lt 3 dt 3 t'diag.3, nq=4',\
'diag4_res16_nq2.ascii' u 1:2 w l lt 4 dt 1 t'diag.4, nq=2',\
'diag4_res16_nq3.ascii' u 1:2 w l lt 4 dt 2 t'diag.4, nq=3',\
'diag4_res16_nq4.ascii' u 1:2 w l lt 4 dt 3 t'diag.4, nq=4',\

set ylabel 'v'
set output 'diags_v.pdf'
plot[0:1.73][]\
'diag1_res16_nq2.ascii' u 1:3 w l lt 1 dt 1 t'diag.1, nq=2',\
'diag1_res16_nq3.ascii' u 1:3 w l lt 1 dt 2 t'diag.1, nq=3',\
'diag1_res16_nq4.ascii' u 1:3 w l lt 1 dt 3 t'diag.1, nq=4',\
'diag2_res16_nq2.ascii' u 1:3 w l lt 2 dt 1 t'diag.2, nq=2',\
'diag2_res16_nq3.ascii' u 1:3 w l lt 2 dt 2 t'diag.2, nq=3',\
'diag2_res16_nq4.ascii' u 1:3 w l lt 2 dt 3 t'diag.2, nq=4',\
'diag3_res16_nq2.ascii' u 1:3 w l lt 3 dt 1 t'diag.3, nq=2',\
'diag3_res16_nq3.ascii' u 1:3 w l lt 3 dt 2 t'diag.3, nq=3',\
'diag3_res16_nq4.ascii' u 1:3 w l lt 3 dt 3 t'diag.3, nq=4',\
'diag4_res16_nq2.ascii' u 1:3 w l lt 4 dt 1 t'diag.4, nq=2',\
'diag4_res16_nq3.ascii' u 1:3 w l lt 4 dt 2 t'diag.4, nq=3',\
'diag4_res16_nq4.ascii' u 1:3 w l lt 4 dt 3 t'diag.4, nq=4',\

set ylabel 'w'
set output 'diags_w.pdf'
plot[0:1.73][]\
'diag1_res16_nq2.ascii' u 1:4 w l lt 1 dt 1 t'diag.1, nq=2',\
'diag1_res16_nq3.ascii' u 1:4 w l lt 1 dt 2 t'diag.1, nq=3',\
'diag1_res16_nq4.ascii' u 1:4 w l lt 1 dt 3 t'diag.1, nq=4',\
'diag2_res16_nq2.ascii' u 1:4 w l lt 2 dt 1 t'diag.2, nq=2',\
'diag2_res16_nq3.ascii' u 1:4 w l lt 2 dt 2 t'diag.2, nq=3',\
'diag2_res16_nq4.ascii' u 1:4 w l lt 2 dt 3 t'diag.2, nq=4',\
'diag3_res16_nq2.ascii' u 1:4 w l lt 3 dt 1 t'diag.3, nq=2',\
'diag3_res16_nq3.ascii' u 1:4 w l lt 3 dt 2 t'diag.3, nq=3',\
'diag3_res16_nq4.ascii' u 1:4 w l lt 3 dt 3 t'diag.3, nq=4',\
'diag4_res16_nq2.ascii' u 1:4 w l lt 4 dt 1 t'diag.4, nq=2',\
'diag4_res16_nq3.ascii' u 1:4 w l lt 4 dt 2 t'diag.4, nq=3',\
'diag4_res16_nq4.ascii' u 1:4 w l lt 4 dt 3 t'diag.4, nq=4',\


set ylabel 'p'
set output 'diags_p.pdf'
plot[0:1.73][]\
'diag1_res16_nq2.ascii' u 1:5 w l lt 1 dt 1 t'diag.1, nq=2',\
'diag1_res16_nq3.ascii' u 1:5 w l lt 1 dt 2 t'diag.1, nq=3',\
'diag1_res16_nq4.ascii' u 1:5 w l lt 1 dt 3 t'diag.1, nq=4',\
'diag2_res16_nq2.ascii' u 1:5 w l lt 2 dt 1 t'diag.2, nq=2',\
'diag2_res16_nq3.ascii' u 1:5 w l lt 2 dt 2 t'diag.2, nq=3',\
'diag2_res16_nq4.ascii' u 1:5 w l lt 2 dt 3 t'diag.2, nq=4',\
'diag3_res16_nq2.ascii' u 1:5 w l lt 3 dt 1 t'diag.3, nq=2',\
'diag3_res16_nq3.ascii' u 1:5 w l lt 3 dt 2 t'diag.3, nq=3',\
'diag3_res16_nq4.ascii' u 1:5 w l lt 3 dt 3 t'diag.3, nq=4',\
'diag4_res16_nq2.ascii' u 1:5 w l lt 4 dt 1 t'diag.4, nq=2',\
'diag4_res16_nq3.ascii' u 1:5 w l lt 4 dt 2 t'diag.4, nq=3',\
'diag4_res16_nq4.ascii' u 1:5 w l lt 4 dt 3 t'diag.4, nq=4',\

#########################################################################

set format y "10^{%L}"
set pointsize .5

set ylabel 'L_2 error'
set log xy
set output 'conv.pdf'
plot[0.04:][]\
'errors_nq2.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 dt 1 t 'v, nq=2^3',\
'errors_nq2.ascii' u (1/($3)**0.3333):9 w lp lt 2 lw .5 dt 1 t 'p, nq=2^3',\
'errors_nq3.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 dt 2 t 'v, nq=3^3',\
'errors_nq3.ascii' u (1/($3)**0.3333):9 w lp lt 2 lw .5 dt 2 t 'p, nq=3^3',\
'errors_nq4.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 dt 3 t 'v, nq=4^3',\
'errors_nq4.ascii' u (1/($3)**0.3333):9 w lp lt 2 lw .5 dt 3 t 'p, nq=4^3',\
x**2/10.9  w l lt -1 dashtype 2 t 'h^2',\
x**1.6*1.2 w l lt -1 dashtype 3 t 'h^{1.6}'


#########################################################################

set xlabel '# iterations linear solver'
set ylabel 'convergence indicator'
unset log x
set output 'solver_convergence.pdf'
plot[:100][]\
'solver_convergence_08x08x08.ascii' w lp t '8^3',\
'solver_convergence_10x10x10.ascii' w lp t '10^3',\
'solver_convergence_12x12x12.ascii' w lp t '12^3',\
'solver_convergence_14x14x14.ascii' w lp t '14^3',\
'solver_convergence_16x16x16.ascii' w lp t '16^3',\
'solver_convergence_18x18x18.ascii' w lp t '18^3',\
'solver_convergence_20x20x20.ascii' w lp t '20^3',\
'solver_convergence_22x22x22.ascii' w lp t '22^3',\
'solver_convergence_24x24x24.ascii' w lp t '24^3',\
1e-6 lt -1 dt 2 t 'tolerance'


