set term pdf enhanced font "Times,12pt"
set grid
set key outside
set pointsize .4 

set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf'
set log x
plot[][]\
'vrms_nq2.ascii' u (1/($3)**0.3333):6 w lp t 'nq=2^3',\
'vrms_nq3.ascii' u (1/($3)**0.3333):6 w lp t 'nq=2^3',\
'vrms_nq4.ascii' u (1/($3)**0.3333):6 w lp t 'nq=2^3',\
0.1490712 lt -1 t 'analytical'


unset log y
set ylabel 'pressure'
set output 'p_stats.pdf'
plot[][]\
'press_nq2.ascii' u 3:1 w lp lt 1 lw .5 t 'min(p), nq=2^3',\
'press_nq2.ascii' u 3:2 w lp lt 1 lw .5 t 'max(p), nq=2^3',\
'press_nq3.ascii' u 3:1 w lp lt 2 lw .5 t 'min(p), nq=3^3',\
'press_nq3.ascii' u 3:2 w lp lt 2 lw .5 t 'max(p), nq=3^3',\
'press_nq4.ascii' u 3:1 w lp lt 3 lw .5 t 'min(p), nq=4^3',\
'press_nq4.ascii' u 3:2 w lp lt 3 lw .5 t 'max(p), nq=4^3',\

set log y
set ylabel 'time (s)'
set output 'times.pdf'
plot[][]\
'solve_nq2.ascii' u 6:3 w lp t 'solve, bq=2^3',\
'solve_nq3.ascii' u 6:3 w lp t 'solve, bq=3^3',\
'solve_nq4.ascii' u 6:3 w lp t 'solve, bq=4^3',\
'build_nq2.ascii' u 7:4 w lp t 'build, bq=2^3',\
'build_nq3.ascii' u 7:4 w lp t 'build, bq=3^3',\
'build_nq4.ascii' u 7:4 w lp t 'build, bq=4^3',\
x**-3/12 lt -1 t 'h^{-2.5}'

set format y "10^{%L}"


set ylabel 'L_2 error'
set log y
set output 'conv.pdf'
plot[0.04:][]\
'errors_nq2.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 pt 1 t 'v, nq=2^3',\
'errors_nq2.ascii' u (1/($3)**0.3333):9 w lp lt 2 lw .5 pt 1 t 'p, nq=2^3',\
'errors_nq3.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 pt 2 t 'v, nq=3^3',\
'errors_nq3.ascii' u (1/($3)**0.3333):9 w lp lt 2 lw .5 pt 2 t 'p, nq=3^3',\
'errors_nq4.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 pt 3 t 'v, nq=4^3',\
'errors_nq4.ascii' u (1/($3)**0.3333):9 w lp lt 2 lw .5 pt 3 t 'p, nq=4^3',\
x**2/10.9  w l lt -1 dashtype 2 t 'h^2',\
x**1.6*1.2 w l lt -1 dashtype 3 t 'h^{1.6}'




set xlabel '# iterations linear solver'
set ylabel 'convergence indicator'
unset log x
set output 'solver_convergence.pdf'
plot[:100][]\
'solver_convergence_08x08x08.ascii' w lp t '8^3',\
'solver_convergence_10x10x10.ascii' w lp t '10^3',\
'solver_convergence_12x12x12.ascii' w lp t '12^3',\
'solver_convergence_14x14x14.ascii' w lp t '14^3',\
'solver_convergence_16x16x16.ascii' w lp t '16^3',\
'solver_convergence_18x18x18.ascii' w lp t '18^3',\
'solver_convergence_20x20x20.ascii' w lp t '20^3',\
'solver_convergence_22x22x22.ascii' w lp t '22^3',\
'solver_convergence_24x24x24.ascii' w lp t '24^3',\
1e-6 lt -1 dt 2 t 'tolerance'




