solve time: 0.013 s, h= 2.500000e-01
solve time: 0.030 s, h= 2.000000e-01
solve time: 0.073 s, h= 1.666667e-01
solve time: 0.196 s, h= 1.428571e-01
solve time: 0.500 s, h= 1.250000e-01
solve time: 0.844 s, h= 1.111111e-01
solve time: 1.489 s, h= 1.000000e-01
solve time: 2.801 s, h= 9.090909e-02
solve time: 5.912 s, h= 8.333333e-02
solve time: 10.710 s, h= 7.692308e-02
solve time: 14.542 s, h= 7.142857e-02
solve time: 40.239 s, h= 6.666667e-02
solve time: 70.713 s, h= 6.250000e-02
solve time: 129.454 s, h= 5.882353e-02
solve time: 193.318 s, h= 5.555556e-02
solve time: 190.536 s, h= 5.263158e-02
solve time: 232.457 s, h= 5.000000e-02
solve time: 320.856 s, h= 4.761905e-02
solve time: 656.018 s, h= 4.545455e-02
solve time: 886.670 s, h= 4.347826e-02
solve time: 1510.253 s, h= 4.166667e-02
