     -> nel=     64 ; vrms: 1.449470e-01
     -> nel=    125 ; vrms: 1.465659e-01
     -> nel=    216 ; vrms: 1.473692e-01
     -> nel=    343 ; vrms: 1.478369e-01
     -> nel=    512 ; vrms: 1.481317e-01
     -> nel=    729 ; vrms: 1.483312e-01
     -> nel=   1000 ; vrms: 1.484726e-01
     -> nel=   1331 ; vrms: 1.485766e-01
     -> nel=   1728 ; vrms: 1.486555e-01
     -> nel=   2197 ; vrms: 1.487168e-01
     -> nel=   2744 ; vrms: 1.487654e-01
     -> nel=   3375 ; vrms: 1.488046e-01
     -> nel=   4096 ; vrms: 1.488367e-01
