     -> nel=     64 ; vrms: 1.440923e-01
     -> nel=    125 ; vrms: 1.460604e-01
     -> nel=    216 ; vrms: 1.470053e-01
     -> nel=    343 ; vrms: 1.475721e-01
     -> nel=    512 ; vrms: 1.479244e-01
     -> nel=    729 ; vrms: 1.481661e-01
     -> nel=   1000 ; vrms: 1.483368e-01
     -> nel=   1331 ; vrms: 1.484633e-01
     -> nel=   1728 ; vrms: 1.485593e-01
     -> nel=   2197 ; vrms: 1.486341e-01
     -> nel=   2744 ; vrms: 1.486935e-01
     -> nel=   3375 ; vrms: 1.487415e-01
     -> nel=   4096 ; vrms: 1.487809e-01
