     -> nel=     64 ; vrms: 1.440119e-01
     -> nel=    125 ; vrms: 1.460141e-01
     -> nel=    216 ; vrms: 1.469698e-01
     -> nel=    343 ; vrms: 1.475463e-01
     -> nel=    512 ; vrms: 1.479035e-01
     -> nel=    729 ; vrms: 1.481494e-01
     -> nel=   1000 ; vrms: 1.483228e-01
     -> nel=   1331 ; vrms: 1.484516e-01
     -> nel=   1728 ; vrms: 1.485492e-01
     -> nel=   2197 ; vrms: 1.486254e-01
     -> nel=   2744 ; vrms: 1.486859e-01
     -> nel=   3375 ; vrms: 1.487348e-01
     -> nel=   4096 ; vrms: 1.487749e-01
