set term pdf enhanced font "Times,12pt"
set xlabel 'Q'
set ylabel 'v_{rms}'
set log xy
set key outside

cm=0.01
year=365.25*3600*24.

set xlabel 'time (yr)'
set ylabel 'v_{rms} (cm/yr)'
set output 'vrms.pdf'
plot[][1e-5:]\
'T0_0p1_aspect_lvl5/statistics' u 2:($12/cm)     w l lt 2 dt 2 t 'T_0=0.1, ASPECT, lvl 5',\
'T0_1_aspect_lvl5/statistics'   u 2:($12/cm)     w l lt 3 dt 2 t 'T_0=1, ASPECT, lvl 5',\
'T0_10_aspect_lvl5/statistics'  u 2:($12/cm)     w l lt 4 dt 2 t 'T_0=10, ASPECT, lvl 5',\
'T0_100_aspect_lvl5/statistics' u 2:($12/cm)     w l lt 7 dt 2 t 'T_0=100, ASPECT, lvl 5',\
'T0_0p1_64x64/Nu_vrms.ascii'    u 1:($3/cm*year) w l lt 2 dt 4 t 'T_0=0.1, 64x64',\
'T0_1_64x64/Nu_vrms.ascii'      u 1:($3/cm*year) w l lt 3 dt 4 t 'T_0=1, 64x64',\
'T0_10_64x64/Nu_vrms.ascii'     u 1:($3/cm*year) w l lt 4 dt 4 t 'T_0=10, 64x64',\
'T0_100_64x64/Nu_vrms.ascii'    u 1:($3/cm*year) w l lt 7 dt 4 t 'T_0=100, 64x64',\
'T0_100_96x96/Nu_vrms.ascii'    u 1:($3/cm*year) w l lt 7 dt 3 t 'T_0=100, 96x96',\

set ylabel 'Q'
set output 'Q.pdf'
plot[][1e-4:]\
'T0_0p1_aspect_lvl5/statistics' u 2:(abs($21))  w l lt 2 dt 2 t 'T_0=0.1, ASPECT, lvl 5',\
'T0_1_aspect_lvl5/statistics'   u 2:(abs($21))  w l lt 3 dt 2 t 'T_0=1, ASPECT, lvl 5',\
'T0_10_aspect_lvl5/statistics'  u 2:(abs($21))  w l lt 4 dt 2 t 'T_0=10, ASPECT, lvl 5',\
'T0_100_aspect_lvl5/statistics' u 2:(abs($21))  w l lt 7 dt 2 t 'T_0=100, ASPECT, lvl 5',\
'T0_0p1_64x64/Nu_vrms.ascii'    u 1:2           w l lt 2 dt 4 t 'T_0=0.1, 64x64',\
'T0_1_64x64/Nu_vrms.ascii'      u 1:2           w l lt 3 dt 4 t 'T_0=1, 64x64',\
'T0_10_64x64/Nu_vrms.ascii'     u 1:2           w l lt 4 dt 4 t 'T_0=10, 64x64',\
'T0_100_64x64/Nu_vrms.ascii'    u 1:2           w l lt 7 dt 4 t 'T_0=100, 64x64',\
'T0_100_96x96/Nu_vrms.ascii'    u 1:2           w l lt 7 dt 3 t 'T_0=100, 96x96',\


