     -> nelr=      2 ; errexx3= 4.92435684e-01 ; erreyy3= 4.92435684e-01 ; errexy3= 3.10346591e-01
     -> nelr=      3 ; errexx3= 2.41917646e-01 ; erreyy3= 2.41917646e-01 ; errexy3= 1.50858736e-01
     -> nelr=      4 ; errexx3= 1.44418623e-01 ; erreyy3= 1.44418623e-01 ; errexy3= 8.89620866e-02
     -> nelr=      5 ; errexx3= 9.58514288e-02 ; erreyy3= 9.58514288e-02 ; errexy3= 5.85582476e-02
     -> nelr=      6 ; errexx3= 6.81697997e-02 ; erreyy3= 6.81697997e-02 ; errexy3= 4.14227190e-02
     -> nelr=      7 ; errexx3= 5.09166167e-02 ; erreyy3= 5.09166167e-02 ; errexy3= 3.08275304e-02
     -> nelr=      8 ; errexx3= 3.94495543e-02 ; erreyy3= 3.94495543e-02 ; errexy3= 2.38251289e-02
     -> nelr=     10 ; errexx3= 2.56466809e-02 ; erreyy3= 2.56466809e-02 ; errexy3= 1.54408496e-02
     -> nelr=     12 ; errexx3= 1.79819134e-02 ; erreyy3= 1.79819134e-02 ; errexy3= 1.08069387e-02
     -> nelr=     16 ; errexx3= 1.02234437e-02 ; erreyy3= 1.02234437e-02 ; errexy3= 6.13286962e-03
     -> nelr=     20 ; errexx3= 6.57917550e-03 ; erreyy3= 6.57917550e-03 ; errexy3= 3.94325164e-03
     -> nelr=     24 ; errexx3= 4.58359476e-03 ; erreyy3= 4.58359476e-03 ; errexy3= 2.74584722e-03
     -> nelr=     32 ; errexx3= 2.58709860e-03 ; erreyy3= 2.58709860e-03 ; errexy3= 1.54905653e-03
     -> nelr=     40 ; errexx3= 1.65853368e-03 ; erreyy3= 1.65853368e-03 ; errexy3= 9.92834240e-04
