     -> nelr= 2 ; errv= 7.029237e-02 ; errp= 1.299095e+00 ; errq= 1.299095e+00
     -> nelr= 3 ; errv= 2.261673e-02 ; errp= 5.987142e-01 ; errq= 5.987142e-01
     -> nelr= 4 ; errv= 9.560237e-03 ; errp= 3.408090e-01 ; errq= 3.408090e-01
     -> nelr= 5 ; errv= 4.833069e-03 ; errp= 2.189430e-01 ; errq= 2.189430e-01
     -> nelr= 6 ; errv= 2.760985e-03 ; errp= 1.522040e-01 ; errq= 1.522040e-01
     -> nelr= 7 ; errv= 1.720347e-03 ; errp= 1.118253e-01 ; errq= 1.118253e-01
     -> nelr= 8 ; errv= 1.143062e-03 ; errp= 8.558580e-02 ; errq= 8.558580e-02
     -> nelr= 10 ; errv= 5.787508e-04 ; errp= 5.472285e-02 ; errq= 5.472285e-02
     -> nelr= 12 ; errv= 3.326667e-04 ; errp= 3.796959e-02 ; errq= 3.796959e-02
     -> nelr= 16 ; errv= 1.393387e-04 ; errp= 2.133252e-02 ; errq= 2.133252e-02
     -> nelr= 18 ; errv= 9.766606e-05 ; errp= 1.684861e-02 ; errq= 1.684861e-02
     -> nelr= 20 ; errv= 7.109569e-05 ; errp= 1.364313e-02 ; errq= 1.364313e-02
     -> nelr= 22 ; errv= 5.335789e-05 ; errp= 1.127254e-02 ; errq= 1.127254e-02
     -> nelr= 24 ; errv= 4.106554e-05 ; errp= 9.470193e-03 ; errq= 9.470193e-03
     -> nelr= 28 ; errv= 2.583101e-05 ; errp= 6.955658e-03 ; errq= 6.955658e-03
     -> nelr= 32 ; errv= 1.729197e-05 ; errp= 5.324351e-03 ; errq= 5.324351e-03
     -> nelr= 36 ; errv= 1.213858e-05 ; errp= 4.206285e-03 ; errq= 4.206285e-03
     -> nelr= 40 ; errv= 8.845842e-06 ; errp= 3.406726e-03 ; errq= 3.406726e-03
