     -> nelr= 2 ; errexx1= 2.795904e+00 ; erreyy1= 2.795904e+00 ; errexy1= 2.769731e+00
     -> nelr= 3 ; errexx1= 1.778789e+00 ; erreyy1= 1.778789e+00 ; errexy1= 1.765308e+00
     -> nelr= 4 ; errexx1= 1.243876e+00 ; erreyy1= 1.243876e+00 ; errexy1= 1.236370e+00
     -> nelr= 5 ; errexx1= 9.282025e-01 ; erreyy1= 9.282025e-01 ; errexy1= 9.236139e-01
     -> nelr= 6 ; errexx1= 7.252340e-01 ; erreyy1= 7.252340e-01 ; errexy1= 7.222164e-01
     -> nelr= 7 ; errexx1= 5.861653e-01 ; erreyy1= 5.861653e-01 ; errexy1= 5.840667e-01
     -> nelr= 8 ; errexx1= 4.861823e-01 ; erreyy1= 4.861823e-01 ; errexy1= 4.846578e-01
     -> nelr= 10 ; errexx1= 3.541416e-01 ; erreyy1= 3.541416e-01 ; errexy1= 3.532548e-01
     -> nelr= 12 ; errexx1= 2.724771e-01 ; erreyy1= 2.724771e-01 ; errexy1= 2.719105e-01
     -> nelr= 16 ; errexx1= 1.793837e-01 ; erreyy1= 1.793837e-01 ; errexy1= 1.791058e-01
     -> nelr= 18 ; errexx1= 1.509835e-01 ; erreyy1= 1.509835e-01 ; errexy1= 1.507763e-01
     -> nelr= 20 ; errexx1= 1.293492e-01 ; erreyy1= 1.293492e-01 ; errexy1= 1.291899e-01
     -> nelr= 22 ; errexx1= 1.124237e-01 ; erreyy1= 1.124237e-01 ; errexy1= 1.122981e-01
     -> nelr= 24 ; errexx1= 9.888865e-02 ; erreyy1= 9.888865e-02 ; errexy1= 9.878760e-02
     -> nelr= 28 ; errexx1= 7.874561e-02 ; erreyy1= 7.874561e-02 ; errexy1= 7.867689e-02
     -> nelr= 32 ; errexx1= 6.461623e-02 ; erreyy1= 6.461623e-02 ; errexy1= 6.456703e-02
     -> nelr= 36 ; errexx1= 5.425722e-02 ; erreyy1= 5.425722e-02 ; errexy1= 5.422059e-02
     -> nelr= 40 ; errexx1= 4.639686e-02 ; erreyy1= 4.639686e-02 ; errexy1= 4.636872e-02
