     -> nelr=      2 ; errexx1= 2.79590378e+00 ; erreyy1= 2.79590378e+00 ; errexy1= 2.76973121e+00
     -> nelr=      3 ; errexx1= 1.77878860e+00 ; erreyy1= 1.77878860e+00 ; errexy1= 1.76530847e+00
     -> nelr=      4 ; errexx1= 1.24387560e+00 ; erreyy1= 1.24387560e+00 ; errexy1= 1.23636990e+00
     -> nelr=      5 ; errexx1= 9.28202495e-01 ; erreyy1= 9.28202495e-01 ; errexy1= 9.23613890e-01
     -> nelr=      6 ; errexx1= 7.25233987e-01 ; erreyy1= 7.25233987e-01 ; errexy1= 7.22216399e-01
     -> nelr=      7 ; errexx1= 5.86165260e-01 ; erreyy1= 5.86165260e-01 ; errexy1= 5.84066656e-01
     -> nelr=      8 ; errexx1= 4.86182257e-01 ; erreyy1= 4.86182257e-01 ; errexy1= 4.84657781e-01
     -> nelr=     10 ; errexx1= 3.54141582e-01 ; erreyy1= 3.54141582e-01 ; errexy1= 3.53254828e-01
     -> nelr=     12 ; errexx1= 2.72477107e-01 ; erreyy1= 2.72477107e-01 ; errexy1= 2.71910482e-01
     -> nelr=     16 ; errexx1= 1.79383658e-01 ; erreyy1= 1.79383658e-01 ; errexy1= 1.79105832e-01
     -> nelr=     20 ; errexx1= 1.29349201e-01 ; erreyy1= 1.29349201e-01 ; errexy1= 1.29189858e-01
     -> nelr=     24 ; errexx1= 9.88886513e-02 ; erreyy1= 9.88886513e-02 ; errexy1= 9.87875975e-02
     -> nelr=     32 ; errexx1= 6.46162303e-02 ; erreyy1= 6.46162303e-02 ; errexy1= 6.45670304e-02
     -> nelr=     40 ; errexx1= 4.63968609e-02 ; erreyy1= 4.63968609e-02 ; errexy1= 4.63687232e-02
