     -> nelr=      2 ; errexx2= 5.63707130e-01 ; erreyy2= 5.63707130e-01 ; errexy2= 3.44953424e-01
     -> nelr=      3 ; errexx2= 2.69198297e-01 ; erreyy2= 2.69198297e-01 ; errexy2= 1.62556425e-01
     -> nelr=      4 ; errexx2= 1.56556119e-01 ; erreyy2= 1.56556119e-01 ; errexy2= 9.38780025e-02
     -> nelr=      5 ; errexx2= 1.02075838e-01 ; erreyy2= 1.02075838e-01 ; errexy2= 6.10154326e-02
     -> nelr=      6 ; errexx2= 7.16983927e-02 ; erreyy2= 7.16983927e-02 ; errexy2= 4.28023128e-02
     -> nelr=      7 ; errexx2= 5.30694961e-02 ; erreyy2= 5.30694961e-02 ; errexy2= 3.16672152e-02
     -> nelr=      8 ; errexx2= 4.08389144e-02 ; erreyy2= 4.08389144e-02 ; errexy2= 2.43675032e-02
     -> nelr=     10 ; errexx2= 2.63022078e-02 ; erreyy2= 2.63022078e-02 ; errexy2= 1.56981096e-02
     -> nelr=     12 ; errexx2= 1.83309674e-02 ; erreyy2= 1.83309674e-02 ; errexy2= 1.09447682e-02
     -> nelr=     16 ; errexx2= 1.03491920e-02 ; erreyy2= 1.03491920e-02 ; errexy2= 6.18304840e-03
     -> nelr=     20 ; errexx2= 6.63504551e-03 ; erreyy2= 6.63504551e-03 ; errexy2= 3.96571947e-03
     -> nelr=     24 ; errexx2= 4.61208342e-03 ; erreyy2= 4.61208342e-03 ; errexy2= 2.75736960e-03
     -> nelr=     32 ; errexx2= 2.59678132e-03 ; erreyy2= 2.59678132e-03 ; errexy2= 1.55300326e-03
     -> nelr=     40 ; errexx2= 1.66267807e-03 ; erreyy2= 1.66267807e-03 ; errexy2= 9.94531922e-04
