     -> nelr= 2 ; errexx3= 4.924357e-01 ; erreyy3= 4.924357e-01 ; errexy3= 3.103466e-01
     -> nelr= 3 ; errexx3= 2.419176e-01 ; erreyy3= 2.419176e-01 ; errexy3= 1.508587e-01
     -> nelr= 4 ; errexx3= 1.444186e-01 ; erreyy3= 1.444186e-01 ; errexy3= 8.896209e-02
     -> nelr= 5 ; errexx3= 9.585143e-02 ; erreyy3= 9.585143e-02 ; errexy3= 5.855825e-02
     -> nelr= 6 ; errexx3= 6.816980e-02 ; erreyy3= 6.816980e-02 ; errexy3= 4.142272e-02
     -> nelr= 7 ; errexx3= 5.091662e-02 ; erreyy3= 5.091662e-02 ; errexy3= 3.082753e-02
     -> nelr= 8 ; errexx3= 3.944955e-02 ; erreyy3= 3.944955e-02 ; errexy3= 2.382513e-02
     -> nelr= 10 ; errexx3= 2.564668e-02 ; erreyy3= 2.564668e-02 ; errexy3= 1.544085e-02
     -> nelr= 12 ; errexx3= 1.798191e-02 ; erreyy3= 1.798191e-02 ; errexy3= 1.080694e-02
     -> nelr= 16 ; errexx3= 1.022344e-02 ; erreyy3= 1.022344e-02 ; errexy3= 6.132870e-03
     -> nelr= 18 ; errexx3= 8.103329e-03 ; erreyy3= 8.103329e-03 ; errexy3= 4.858561e-03
     -> nelr= 20 ; errexx3= 6.579175e-03 ; erreyy3= 6.579175e-03 ; errexy3= 3.943252e-03
     -> nelr= 22 ; errexx3= 5.447155e-03 ; erreyy3= 5.447155e-03 ; errexy3= 3.263866e-03
     -> nelr= 24 ; errexx3= 4.583595e-03 ; erreyy3= 4.583595e-03 ; errexy3= 2.745847e-03
     -> nelr= 28 ; errexx3= 3.374420e-03 ; erreyy3= 3.374420e-03 ; errexy3= 2.020873e-03
     -> nelr= 32 ; errexx3= 2.587099e-03 ; erreyy3= 2.587099e-03 ; errexy3= 1.549057e-03
     -> nelr= 36 ; errexx3= 2.046115e-03 ; erreyy3= 2.046115e-03 ; errexy3= 1.224969e-03
     -> nelr= 40 ; errexx3= 1.658534e-03 ; erreyy3= 1.658534e-03 ; errexy3= 9.928342e-04
