     -> nelr= 2 ; errexx2= 5.637071e-01 ; erreyy2= 5.637071e-01 ; errexy2= 3.449534e-01
     -> nelr= 3 ; errexx2= 2.691983e-01 ; erreyy2= 2.691983e-01 ; errexy2= 1.625564e-01
     -> nelr= 4 ; errexx2= 1.565561e-01 ; erreyy2= 1.565561e-01 ; errexy2= 9.387800e-02
     -> nelr= 5 ; errexx2= 1.020758e-01 ; erreyy2= 1.020758e-01 ; errexy2= 6.101543e-02
     -> nelr= 6 ; errexx2= 7.169839e-02 ; erreyy2= 7.169839e-02 ; errexy2= 4.280231e-02
     -> nelr= 7 ; errexx2= 5.306950e-02 ; erreyy2= 5.306950e-02 ; errexy2= 3.166722e-02
     -> nelr= 8 ; errexx2= 4.083891e-02 ; erreyy2= 4.083891e-02 ; errexy2= 2.436750e-02
     -> nelr= 10 ; errexx2= 2.630221e-02 ; erreyy2= 2.630221e-02 ; errexy2= 1.569811e-02
     -> nelr= 12 ; errexx2= 1.833097e-02 ; erreyy2= 1.833097e-02 ; errexy2= 1.094477e-02
     -> nelr= 16 ; errexx2= 1.034919e-02 ; erreyy2= 1.034919e-02 ; errexy2= 6.183048e-03
     -> nelr= 18 ; errexx2= 8.185434e-03 ; erreyy2= 8.185434e-03 ; errexy2= 4.891461e-03
     -> nelr= 20 ; errexx2= 6.635046e-03 ; erreyy2= 6.635046e-03 ; errexy2= 3.965719e-03
     -> nelr= 22 ; errexx2= 5.486487e-03 ; erreyy2= 5.486487e-03 ; errexy2= 3.279731e-03
     -> nelr= 24 ; errexx2= 4.612083e-03 ; erreyy2= 4.612083e-03 ; errexy2= 2.757370e-03
     -> nelr= 28 ; errexx2= 3.390435e-03 ; erreyy2= 3.390435e-03 ; errexy2= 2.027378e-03
     -> nelr= 32 ; errexx2= 2.596781e-03 ; erreyy2= 2.596781e-03 ; errexy2= 1.553003e-03
     -> nelr= 36 ; errexx2= 2.052309e-03 ; erreyy2= 2.052309e-03 ; errexy2= 1.227501e-03
     -> nelr= 40 ; errexx2= 1.662678e-03 ; erreyy2= 1.662678e-03 ; errexy2= 9.945319e-04
