     -> Ael: 0.048 s | Nfem= 364
     -> Ael: 0.050 s | Nfem= 376
     -> Ael: 0.053 s | Nfem= 398
     -> Ael: 0.050 s | Nfem= 388
     -> Ael: 0.054 s | Nfem= 398
     -> Ael: 0.054 s | Nfem= 420
     -> Ael: 0.059 s | Nfem= 440
     -> Ael: 0.059 s | Nfem= 452
     -> Ael: 0.062 s | Nfem= 466
     -> Ael: 0.066 s | Nfem= 482
     -> Ael: 0.072 s | Nfem= 518
     -> Ael: 0.073 s | Nfem= 536
     -> Ael: 0.079 s | Nfem= 572
     -> Ael: 0.085 s | Nfem= 620
     -> Ael: 0.085 s | Nfem= 630
     -> Ael: 0.097 s | Nfem= 706
     -> Ael: 0.104 s | Nfem= 744
     -> Ael: 0.107 s | Nfem= 786
     -> Ael: 0.123 s | Nfem= 866
     -> Ael: 0.130 s | Nfem= 912
     -> Ael: 0.147 s | Nfem= 1016
     -> Ael: 0.157 s | Nfem= 1106
     -> Ael: 0.176 s | Nfem= 1258
     -> Ael: 0.200 s | Nfem= 1442
     -> Ael: 0.233 s | Nfem= 1672
     -> Ael: 0.281 s | Nfem= 1974
     -> Ael: 0.382 s | Nfem= 2458
     -> Ael: 0.477 s | Nfem= 3244
     -> Ael: 0.750 s | Nfem= 4782
     -> Ael: 1.472 s | Nfem= 9536
     -> Ael: 2.248 s | Nfem= 13566
     -> Ael: 2.619 s | Nfem= 15928
     -> Ael: 3.011 s | Nfem= 19034
     -> Ael: 4.013 s | Nfem= 23656
     -> Ael: 4.867 s | Nfem= 31570
     -> Ael: 7.641 s | Nfem= 47164
     -> Ael: 16.645 s | Nfem= 93878
