     -> Ael: 0.054 s | Nfem= 364
     -> Ael: 0.055 s | Nfem= 376
     -> Ael: 0.057 s | Nfem= 398
     -> Ael: 0.056 s | Nfem= 388
     -> Ael: 0.059 s | Nfem= 398
     -> Ael: 0.062 s | Nfem= 420
     -> Ael: 0.062 s | Nfem= 440
     -> Ael: 0.065 s | Nfem= 452
     -> Ael: 0.068 s | Nfem= 466
     -> Ael: 0.069 s | Nfem= 482
     -> Ael: 0.075 s | Nfem= 518
     -> Ael: 0.085 s | Nfem= 536
     -> Ael: 0.090 s | Nfem= 572
     -> Ael: 0.112 s | Nfem= 620
     -> Ael: 0.098 s | Nfem= 630
     -> Ael: 0.104 s | Nfem= 706
     -> Ael: 0.116 s | Nfem= 744
     -> Ael: 0.126 s | Nfem= 786
     -> Ael: 0.129 s | Nfem= 866
     -> Ael: 0.147 s | Nfem= 912
     -> Ael: 0.155 s | Nfem= 1016
     -> Ael: 0.181 s | Nfem= 1106
     -> Ael: 0.227 s | Nfem= 1258
     -> Ael: 0.223 s | Nfem= 1442
     -> Ael: 0.259 s | Nfem= 1672
     -> Ael: 0.330 s | Nfem= 1974
     -> Ael: 0.416 s | Nfem= 2458
     -> Ael: 0.520 s | Nfem= 3244
     -> Ael: 0.877 s | Nfem= 4782
     -> Ael: 1.714 s | Nfem= 9536
     -> Ael: 1.857 s | Nfem= 10674
     -> Ael: 2.358 s | Nfem= 11946
     -> Ael: 2.229 s | Nfem= 13566
     -> Ael: 2.635 s | Nfem= 15928
     -> Ael: 3.486 s | Nfem= 19034
     -> Ael: 4.123 s | Nfem= 23656
     -> Ael: 5.853 s | Nfem= 31570
     -> Ael: 7.963 s | Nfem= 47164
     -> Ael: 17.274 s | Nfem= 93878
