     -> Ael: 0.012 s | Nfem= 364
     -> Ael: 0.012 s | Nfem= 376
     -> Ael: 0.013 s | Nfem= 398
     -> Ael: 0.013 s | Nfem= 388
     -> Ael: 0.013 s | Nfem= 398
     -> Ael: 0.014 s | Nfem= 420
     -> Ael: 0.016 s | Nfem= 440
     -> Ael: 0.015 s | Nfem= 452
     -> Ael: 0.015 s | Nfem= 466
     -> Ael: 0.017 s | Nfem= 482
     -> Ael: 0.018 s | Nfem= 518
     -> Ael: 0.019 s | Nfem= 536
     -> Ael: 0.020 s | Nfem= 572
     -> Ael: 0.022 s | Nfem= 620
     -> Ael: 0.021 s | Nfem= 630
     -> Ael: 0.025 s | Nfem= 706
     -> Ael: 0.032 s | Nfem= 744
     -> Ael: 0.025 s | Nfem= 786
     -> Ael: 0.030 s | Nfem= 866
     -> Ael: 0.034 s | Nfem= 912
     -> Ael: 0.035 s | Nfem= 1016
     -> Ael: 0.038 s | Nfem= 1106
     -> Ael: 0.047 s | Nfem= 1258
     -> Ael: 0.049 s | Nfem= 1442
     -> Ael: 0.059 s | Nfem= 1672
     -> Ael: 0.074 s | Nfem= 1974
     -> Ael: 0.094 s | Nfem= 2458
     -> Ael: 0.122 s | Nfem= 3244
     -> Ael: 0.188 s | Nfem= 4782
     -> Ael: 0.392 s | Nfem= 9536
     -> Ael: 0.592 s | Nfem= 13566
     -> Ael: 0.637 s | Nfem= 15928
     -> Ael: 0.870 s | Nfem= 19034
     -> Ael: 1.016 s | Nfem= 23656
     -> Ael: 1.346 s | Nfem= 31570
     -> Ael: 1.982 s | Nfem= 47164
     -> Ael: 3.730 s | Nfem= 93878
