     -> Ael: 0.053 s | Nfem= 364
     -> Ael: 0.054 s | Nfem= 376
     -> Ael: 0.056 s | Nfem= 398
     -> Ael: 0.056 s | Nfem= 388
     -> Ael: 0.060 s | Nfem= 398
     -> Ael: 0.059 s | Nfem= 420
     -> Ael: 0.063 s | Nfem= 440
     -> Ael: 0.066 s | Nfem= 452
     -> Ael: 0.070 s | Nfem= 466
     -> Ael: 0.070 s | Nfem= 482
     -> Ael: 0.073 s | Nfem= 518
     -> Ael: 0.081 s | Nfem= 536
     -> Ael: 0.086 s | Nfem= 572
     -> Ael: 0.097 s | Nfem= 620
     -> Ael: 0.099 s | Nfem= 630
     -> Ael: 0.112 s | Nfem= 706
     -> Ael: 0.114 s | Nfem= 744
     -> Ael: 0.124 s | Nfem= 786
     -> Ael: 0.139 s | Nfem= 866
     -> Ael: 0.152 s | Nfem= 912
     -> Ael: 0.169 s | Nfem= 1016
     -> Ael: 0.176 s | Nfem= 1106
     -> Ael: 0.191 s | Nfem= 1258
     -> Ael: 0.225 s | Nfem= 1442
     -> Ael: 0.268 s | Nfem= 1672
     -> Ael: 0.322 s | Nfem= 1974
     -> Ael: 0.385 s | Nfem= 2458
     -> Ael: 0.558 s | Nfem= 3244
     -> Ael: 0.761 s | Nfem= 4782
     -> Ael: 1.668 s | Nfem= 9536
     -> Ael: 2.601 s | Nfem= 13566
     -> Ael: 2.748 s | Nfem= 15928
     -> Ael: 3.268 s | Nfem= 19034
     -> Ael: 3.927 s | Nfem= 23656
     -> Ael: 6.147 s | Nfem= 31570
     -> Ael: 7.956 s | Nfem= 47164
     -> Ael: 16.915 s | Nfem= 93878
