     -> Ael: 0.012 s | Nfem= 364
     -> Ael: 0.013 s | Nfem= 376
     -> Ael: 0.013 s | Nfem= 398
     -> Ael: 0.013 s | Nfem= 388
     -> Ael: 0.014 s | Nfem= 398
     -> Ael: 0.014 s | Nfem= 420
     -> Ael: 0.015 s | Nfem= 440
     -> Ael: 0.015 s | Nfem= 452
     -> Ael: 0.020 s | Nfem= 466
     -> Ael: 0.017 s | Nfem= 482
     -> Ael: 0.017 s | Nfem= 518
     -> Ael: 0.019 s | Nfem= 536
     -> Ael: 0.022 s | Nfem= 572
     -> Ael: 0.021 s | Nfem= 620
     -> Ael: 0.023 s | Nfem= 630
     -> Ael: 0.027 s | Nfem= 706
     -> Ael: 0.029 s | Nfem= 744
     -> Ael: 0.036 s | Nfem= 786
     -> Ael: 0.030 s | Nfem= 866
     -> Ael: 0.033 s | Nfem= 912
     -> Ael: 0.038 s | Nfem= 1016
     -> Ael: 0.041 s | Nfem= 1106
     -> Ael: 0.049 s | Nfem= 1258
     -> Ael: 0.057 s | Nfem= 1442
     -> Ael: 0.061 s | Nfem= 1672
     -> Ael: 0.079 s | Nfem= 1974
     -> Ael: 0.098 s | Nfem= 2458
     -> Ael: 0.122 s | Nfem= 3244
     -> Ael: 0.189 s | Nfem= 4782
     -> Ael: 0.392 s | Nfem= 9536
     -> Ael: 0.413 s | Nfem= 10674
     -> Ael: 0.475 s | Nfem= 11946
     -> Ael: 0.555 s | Nfem= 13566
     -> Ael: 0.646 s | Nfem= 15928
     -> Ael: 0.767 s | Nfem= 19034
     -> Ael: 1.031 s | Nfem= 23656
     -> Ael: 1.380 s | Nfem= 31570
     -> Ael: 2.048 s | Nfem= 47164
     -> Ael: 3.895 s | Nfem= 93878
