Build matrix: 0.089 s | Nfem= 364
Build matrix: 0.093 s | Nfem= 376
Build matrix: 0.101 s | Nfem= 398
Build matrix: 0.098 s | Nfem= 388
Build matrix: 0.098 s | Nfem= 398
Build matrix: 0.103 s | Nfem= 420
Build matrix: 0.117 s | Nfem= 440
Build matrix: 0.110 s | Nfem= 452
Build matrix: 0.113 s | Nfem= 466
Build matrix: 0.133 s | Nfem= 482
Build matrix: 0.129 s | Nfem= 518
Build matrix: 0.139 s | Nfem= 536
Build matrix: 0.149 s | Nfem= 572
Build matrix: 0.160 s | Nfem= 620
Build matrix: 0.156 s | Nfem= 630
Build matrix: 0.183 s | Nfem= 706
Build matrix: 0.244 s | Nfem= 744
Build matrix: 0.192 s | Nfem= 786
Build matrix: 0.220 s | Nfem= 866
Build matrix: 0.255 s | Nfem= 912
Build matrix: 0.263 s | Nfem= 1016
Build matrix: 0.287 s | Nfem= 1106
Build matrix: 0.357 s | Nfem= 1258
Build matrix: 0.363 s | Nfem= 1442
Build matrix: 0.457 s | Nfem= 1672
Build matrix: 0.552 s | Nfem= 1974
Build matrix: 0.714 s | Nfem= 2458
Build matrix: 0.939 s | Nfem= 3244
Build matrix: 1.402 s | Nfem= 4782
Build matrix: 2.956 s | Nfem= 9536
Build matrix: 4.466 s | Nfem= 13566
Build matrix: 4.653 s | Nfem= 15928
Build matrix: 6.411 s | Nfem= 19034
Build matrix: 7.404 s | Nfem= 23656
Build matrix: 10.102 s | Nfem= 31570
Build matrix: 14.479 s | Nfem= 47164
Build matrix: 27.819 s | Nfem= 93878
