Build matrix: 0.098 s | Nfem= 364
Build matrix: 0.098 s | Nfem= 376
Build matrix: 0.102 s | Nfem= 398
Build matrix: 0.098 s | Nfem= 388
Build matrix: 0.103 s | Nfem= 398
Build matrix: 0.105 s | Nfem= 420
Build matrix: 0.115 s | Nfem= 440
Build matrix: 0.115 s | Nfem= 452
Build matrix: 0.151 s | Nfem= 466
Build matrix: 0.129 s | Nfem= 482
Build matrix: 0.133 s | Nfem= 518
Build matrix: 0.140 s | Nfem= 536
Build matrix: 0.156 s | Nfem= 572
Build matrix: 0.158 s | Nfem= 620
Build matrix: 0.174 s | Nfem= 630
Build matrix: 0.201 s | Nfem= 706
Build matrix: 0.209 s | Nfem= 744
Build matrix: 0.268 s | Nfem= 786
Build matrix: 0.236 s | Nfem= 866
Build matrix: 0.248 s | Nfem= 912
Build matrix: 0.285 s | Nfem= 1016
Build matrix: 0.307 s | Nfem= 1106
Build matrix: 0.362 s | Nfem= 1258
Build matrix: 0.411 s | Nfem= 1442
Build matrix: 0.455 s | Nfem= 1672
Build matrix: 0.594 s | Nfem= 1974
Build matrix: 0.736 s | Nfem= 2458
Build matrix: 0.925 s | Nfem= 3244
Build matrix: 1.425 s | Nfem= 4782
Build matrix: 2.904 s | Nfem= 9536
Build matrix: 2.999 s | Nfem= 10674
Build matrix: 3.565 s | Nfem= 11946
Build matrix: 3.965 s | Nfem= 13566
Build matrix: 4.844 s | Nfem= 15928
Build matrix: 5.813 s | Nfem= 19034
Build matrix: 7.708 s | Nfem= 23656
Build matrix: 10.472 s | Nfem= 31570
Build matrix: 15.027 s | Nfem= 47164
Build matrix: 28.355 s | Nfem= 93878
