Build matrix: 0.134 s | Nfem= 364
Build matrix: 0.138 s | Nfem= 376
Build matrix: 0.147 s | Nfem= 398
Build matrix: 0.144 s | Nfem= 388
Build matrix: 0.154 s | Nfem= 398
Build matrix: 0.153 s | Nfem= 420
Build matrix: 0.164 s | Nfem= 440
Build matrix: 0.166 s | Nfem= 452
Build matrix: 0.181 s | Nfem= 466
Build matrix: 0.181 s | Nfem= 482
Build matrix: 0.187 s | Nfem= 518
Build matrix: 0.209 s | Nfem= 536
Build matrix: 0.218 s | Nfem= 572
Build matrix: 0.250 s | Nfem= 620
Build matrix: 0.256 s | Nfem= 630
Build matrix: 0.284 s | Nfem= 706
Build matrix: 0.288 s | Nfem= 744
Build matrix: 0.318 s | Nfem= 786
Build matrix: 0.359 s | Nfem= 866
Build matrix: 0.385 s | Nfem= 912
Build matrix: 0.439 s | Nfem= 1016
Build matrix: 0.455 s | Nfem= 1106
Build matrix: 0.490 s | Nfem= 1258
Build matrix: 0.581 s | Nfem= 1442
Build matrix: 0.694 s | Nfem= 1672
Build matrix: 0.822 s | Nfem= 1974
Build matrix: 1.005 s | Nfem= 2458
Build matrix: 1.410 s | Nfem= 3244
Build matrix: 1.950 s | Nfem= 4782
Build matrix: 4.301 s | Nfem= 9536
Build matrix: 6.684 s | Nfem= 13566
Build matrix: 7.129 s | Nfem= 15928
Build matrix: 8.302 s | Nfem= 19034
Build matrix: 9.986 s | Nfem= 23656
Build matrix: 15.656 s | Nfem= 31570
Build matrix: 20.312 s | Nfem= 47164
Build matrix: 43.924 s | Nfem= 93878
