Build matrix: 0.092 s | Nfem= 364
Build matrix: 0.091 s | Nfem= 376
Build matrix: 0.100 s | Nfem= 398
Build matrix: 0.098 s | Nfem= 388
Build matrix: 0.104 s | Nfem= 398
Build matrix: 0.106 s | Nfem= 420
Build matrix: 0.113 s | Nfem= 440
Build matrix: 0.120 s | Nfem= 452
Build matrix: 0.125 s | Nfem= 466
Build matrix: 0.129 s | Nfem= 482
Build matrix: 0.131 s | Nfem= 518
Build matrix: 0.138 s | Nfem= 536
Build matrix: 0.150 s | Nfem= 572
Build matrix: 0.161 s | Nfem= 620
Build matrix: 0.168 s | Nfem= 630
Build matrix: 0.214 s | Nfem= 706
Build matrix: 0.207 s | Nfem= 744
Build matrix: 0.206 s | Nfem= 786
Build matrix: 0.228 s | Nfem= 866
Build matrix: 0.246 s | Nfem= 912
Build matrix: 0.295 s | Nfem= 1016
Build matrix: 0.324 s | Nfem= 1106
Build matrix: 0.365 s | Nfem= 1258
Build matrix: 0.393 s | Nfem= 1442
Build matrix: 0.542 s | Nfem= 1672
Build matrix: 0.522 s | Nfem= 1974
Build matrix: 0.705 s | Nfem= 2458
Build matrix: 0.943 s | Nfem= 3244
Build matrix: 1.414 s | Nfem= 4782
Build matrix: 3.055 s | Nfem= 9536
Build matrix: 3.775 s | Nfem= 13566
Build matrix: 4.429 s | Nfem= 15928
Build matrix: 5.983 s | Nfem= 19034
Build matrix: 6.561 s | Nfem= 23656
Build matrix: 9.023 s | Nfem= 31570
Build matrix: 13.913 s | Nfem= 47164
Build matrix: 29.864 s | Nfem= 93878
