Build matrix: 0.137 s | Nfem= 364
Build matrix: 0.144 s | Nfem= 376
Build matrix: 0.145 s | Nfem= 398
Build matrix: 0.146 s | Nfem= 388
Build matrix: 0.151 s | Nfem= 398
Build matrix: 0.158 s | Nfem= 420
Build matrix: 0.161 s | Nfem= 440
Build matrix: 0.165 s | Nfem= 452
Build matrix: 0.174 s | Nfem= 466
Build matrix: 0.177 s | Nfem= 482
Build matrix: 0.190 s | Nfem= 518
Build matrix: 0.219 s | Nfem= 536
Build matrix: 0.229 s | Nfem= 572
Build matrix: 0.282 s | Nfem= 620
Build matrix: 0.248 s | Nfem= 630
Build matrix: 0.267 s | Nfem= 706
Build matrix: 0.298 s | Nfem= 744
Build matrix: 0.335 s | Nfem= 786
Build matrix: 0.328 s | Nfem= 866
Build matrix: 0.378 s | Nfem= 912
Build matrix: 0.392 s | Nfem= 1016
Build matrix: 0.463 s | Nfem= 1106
Build matrix: 0.590 s | Nfem= 1258
Build matrix: 0.576 s | Nfem= 1442
Build matrix: 0.657 s | Nfem= 1672
Build matrix: 0.847 s | Nfem= 1974
Build matrix: 1.062 s | Nfem= 2458
Build matrix: 1.325 s | Nfem= 3244
Build matrix: 2.247 s | Nfem= 4782
Build matrix: 4.421 s | Nfem= 9536
Build matrix: 4.787 s | Nfem= 10674
Build matrix: 6.047 s | Nfem= 11946
Build matrix: 5.765 s | Nfem= 13566
Build matrix: 6.926 s | Nfem= 15928
Build matrix: 8.900 s | Nfem= 19034
Build matrix: 10.563 s | Nfem= 23656
Build matrix: 14.979 s | Nfem= 31570
Build matrix: 20.539 s | Nfem= 47164
Build matrix: 44.698 s | Nfem= 93878
