Build matrix: 0.130 s | Nfem= 364
Build matrix: 0.133 s | Nfem= 376
Build matrix: 0.140 s | Nfem= 398
Build matrix: 0.137 s | Nfem= 388
Build matrix: 0.137 s | Nfem= 398
Build matrix: 0.147 s | Nfem= 420
Build matrix: 0.154 s | Nfem= 440
Build matrix: 0.159 s | Nfem= 452
Build matrix: 0.172 s | Nfem= 466
Build matrix: 0.170 s | Nfem= 482
Build matrix: 0.180 s | Nfem= 518
Build matrix: 0.192 s | Nfem= 536
Build matrix: 0.205 s | Nfem= 572
Build matrix: 0.222 s | Nfem= 620
Build matrix: 0.227 s | Nfem= 630
Build matrix: 0.259 s | Nfem= 706
Build matrix: 0.274 s | Nfem= 744
Build matrix: 0.300 s | Nfem= 786
Build matrix: 0.319 s | Nfem= 866
Build matrix: 0.355 s | Nfem= 912
Build matrix: 0.379 s | Nfem= 1016
Build matrix: 0.430 s | Nfem= 1106
Build matrix: 0.470 s | Nfem= 1258
Build matrix: 0.547 s | Nfem= 1442
Build matrix: 0.678 s | Nfem= 1672
Build matrix: 0.759 s | Nfem= 1974
Build matrix: 0.941 s | Nfem= 2458
Build matrix: 1.240 s | Nfem= 3244
Build matrix: 2.126 s | Nfem= 4782
Build matrix: 4.159 s | Nfem= 9536
Build matrix: 5.413 s | Nfem= 13566
Build matrix: 7.897 s | Nfem= 19034
Build matrix: 10.055 s | Nfem= 23656
Build matrix: 20.399 s | Nfem= 47164
Build matrix: 42.375 s | Nfem= 93878
