Build matrix: 0.129 s | Nfem= 364
Build matrix: 0.136 s | Nfem= 376
Build matrix: 0.141 s | Nfem= 398
Build matrix: 0.135 s | Nfem= 388
Build matrix: 0.144 s | Nfem= 398
Build matrix: 0.146 s | Nfem= 420
Build matrix: 0.158 s | Nfem= 440
Build matrix: 0.160 s | Nfem= 452
Build matrix: 0.167 s | Nfem= 466
Build matrix: 0.179 s | Nfem= 482
Build matrix: 0.190 s | Nfem= 518
Build matrix: 0.201 s | Nfem= 536
Build matrix: 0.212 s | Nfem= 572
Build matrix: 0.232 s | Nfem= 620
Build matrix: 0.225 s | Nfem= 630
Build matrix: 0.263 s | Nfem= 706
Build matrix: 0.281 s | Nfem= 744
Build matrix: 0.296 s | Nfem= 786
Build matrix: 0.331 s | Nfem= 866
Build matrix: 0.349 s | Nfem= 912
Build matrix: 0.394 s | Nfem= 1016
Build matrix: 0.421 s | Nfem= 1106
Build matrix: 0.480 s | Nfem= 1258
Build matrix: 0.540 s | Nfem= 1442
Build matrix: 0.628 s | Nfem= 1672
Build matrix: 0.758 s | Nfem= 1974
Build matrix: 1.062 s | Nfem= 2458
Build matrix: 1.276 s | Nfem= 3244
Build matrix: 2.062 s | Nfem= 4782
Build matrix: 4.041 s | Nfem= 9536
Build matrix: 6.127 s | Nfem= 13566
Build matrix: 7.038 s | Nfem= 15928
Build matrix: 8.329 s | Nfem= 19034
Build matrix: 10.931 s | Nfem= 23656
Build matrix: 13.099 s | Nfem= 31570
Build matrix: 21.170 s | Nfem= 47164
Build matrix: 46.369 s | Nfem= 93878
