Build matrix: 0.090 s | Nfem= 364
Build matrix: 0.091 s | Nfem= 376
Build matrix: 0.096 s | Nfem= 398
Build matrix: 0.098 s | Nfem= 388
Build matrix: 0.094 s | Nfem= 398
Build matrix: 0.103 s | Nfem= 420
Build matrix: 0.106 s | Nfem= 440
Build matrix: 0.114 s | Nfem= 452
Build matrix: 0.120 s | Nfem= 466
Build matrix: 0.116 s | Nfem= 482
Build matrix: 0.134 s | Nfem= 518
Build matrix: 0.132 s | Nfem= 536
Build matrix: 0.152 s | Nfem= 572
Build matrix: 0.153 s | Nfem= 620
Build matrix: 0.163 s | Nfem= 630
Build matrix: 0.178 s | Nfem= 706
Build matrix: 0.203 s | Nfem= 744
Build matrix: 0.190 s | Nfem= 786
Build matrix: 0.229 s | Nfem= 866
Build matrix: 0.247 s | Nfem= 912
Build matrix: 0.273 s | Nfem= 1016
Build matrix: 0.301 s | Nfem= 1106
Build matrix: 0.325 s | Nfem= 1258
Build matrix: 0.386 s | Nfem= 1442
Build matrix: 0.471 s | Nfem= 1672
Build matrix: 0.506 s | Nfem= 1974
Build matrix: 0.625 s | Nfem= 2458
Build matrix: 0.908 s | Nfem= 3244
Build matrix: 1.253 s | Nfem= 4782
Build matrix: 2.781 s | Nfem= 9536
Build matrix: 3.703 s | Nfem= 13566
Build matrix: 5.696 s | Nfem= 19034
Build matrix: 7.235 s | Nfem= 23656
Build matrix: 14.021 s | Nfem= 47164
Build matrix: 28.573 s | Nfem= 93878
