     -> err displ = 7.273899e-07 | 364
     -> err displ = 7.213993e-07 | 376
     -> err displ = 7.150537e-07 | 398
     -> err displ = 6.979448e-07 | 388
     -> err displ = 7.401371e-07 | 398
     -> err displ = 7.757034e-07 | 420
     -> err displ = 7.426470e-07 | 440
     -> err displ = 6.951274e-07 | 452
     -> err displ = 5.181824e-07 | 466
     -> err displ = 9.294989e-07 | 482
     -> err displ = 4.283060e-07 | 518
     -> err displ = 4.083263e-07 | 536
     -> err displ = 3.991765e-07 | 572
     -> err displ = 4.181542e-07 | 620
     -> err displ = 4.015128e-07 | 630
     -> err displ = 4.037126e-07 | 706
     -> err displ = 3.732850e-07 | 744
     -> err displ = 3.918569e-07 | 786
     -> err displ = 3.755567e-07 | 866
     -> err displ = 3.757346e-07 | 912
     -> err displ = 3.775059e-07 | 1016
     -> err displ = 3.800515e-07 | 1106
     -> err displ = 3.130960e-07 | 1258
     -> err displ = 3.668993e-07 | 1442
     -> err displ = 3.656810e-07 | 1672
     -> err displ = 1.703172e-07 | 1974
     -> err displ = 1.729645e-07 | 2458
     -> err displ = 1.538662e-07 | 3244
     -> err displ = 1.060171e-07 | 4782
     -> err displ = 7.030619e-08 | 9536
     -> err displ = 6.296359e-08 | 13566
     -> err displ = 6.406075e-08 | 15928
     -> err displ = 6.058434e-08 | 19034
     -> err displ = 4.712835e-08 | 23656
     -> err displ = 2.861404e-08 | 31570
     -> err displ = 2.461756e-08 | 47164
     -> err displ = 1.820326e-08 | 93878
