#
set term pdf enhanced font "Times,14pt" 
set grid
set log xy 
set xlabel 'Nfem'
set key outside
set pointsize 0.75

#################################################

set ylabel 'solve time (s)'
set output 'solve.pdf'
plot[][]\
'solve_0.ascii' u 7:3 w lp t 'method=0',\
'solve_1.ascii' u 7:3 w lp t 'method=1',\
x**1.5/10000000 lt -1 dt 2 t 'N^{1.5}'

#################################################

set ylabel 'build matrix time (s)'
set output 'build.pdf'
plot[][]\
'build_0.ascii' u 7:3 w lp t 'method=0',\
'build_1.ascii' u 7:3 w lp t 'method=1',\
'koko07.ascii' u ($2*2):3 w lp t 'Koko, 2007',\
x/6000 lt -1 dt 2 t 'linear' 

#################################################

set ylabel 'build elemental matrix time (s)'
set output 'Ael.pdf'
plot[][]\
'Ael_0.ascii' u 7:3 w lp t 'method=0',\
'Ael_1.ascii' u 7:3 w lp t 'method=1',\
x/12000 lt -1 dt 2 t 'linear' 

#################################################
set format y "10^{%L}"

set ylabel '|u-u_{th}|_{L_2}'
set output 'erru.pdf'
plot[][]\
'errdispl_0.ascii' u 7:5   w lp t 'method=0',\
'errdispl_1.ascii' u 7:5   w lp t 'method=1',\
x**-.66/30000 lt -1 dt 2 t 'N^{-0.66}'

