Solve time: 0.00108 s | Nfem= 364
Solve time: 0.00117 s | Nfem= 376
Solve time: 0.00106 s | Nfem= 398
Solve time: 0.00120 s | Nfem= 388
Solve time: 0.00107 s | Nfem= 398
Solve time: 0.00115 s | Nfem= 420
Solve time: 0.00121 s | Nfem= 440
Solve time: 0.00129 s | Nfem= 452
Solve time: 0.00132 s | Nfem= 466
Solve time: 0.00136 s | Nfem= 482
Solve time: 0.00140 s | Nfem= 518
Solve time: 0.00152 s | Nfem= 536
Solve time: 0.00183 s | Nfem= 572
Solve time: 0.00183 s | Nfem= 620
Solve time: 0.00181 s | Nfem= 630
Solve time: 0.00195 s | Nfem= 706
Solve time: 0.00208 s | Nfem= 744
Solve time: 0.00211 s | Nfem= 786
Solve time: 0.00251 s | Nfem= 866
Solve time: 0.00354 s | Nfem= 912
Solve time: 0.00310 s | Nfem= 1016
Solve time: 0.00336 s | Nfem= 1106
Solve time: 0.00395 s | Nfem= 1258
Solve time: 0.00475 s | Nfem= 1442
Solve time: 0.00583 s | Nfem= 1672
Solve time: 0.00716 s | Nfem= 1974
Solve time: 0.01217 s | Nfem= 2458
Solve time: 0.01319 s | Nfem= 3244
Solve time: 0.02442 s | Nfem= 4782
Solve time: 0.07909 s | Nfem= 9536
Solve time: 0.17337 s | Nfem= 13566
Solve time: 0.22440 s | Nfem= 15928
Solve time: 0.28969 s | Nfem= 19034
Solve time: 0.39595 s | Nfem= 23656
Solve time: 0.58063 s | Nfem= 31570
Solve time: 1.05755 s | Nfem= 47164
Solve time: 2.82338 s | Nfem= 93878
