Solve time: 0.001 s | Nfem= 364
Solve time: 0.001 s | Nfem= 376
Solve time: 0.001 s | Nfem= 398
Solve time: 0.001 s | Nfem= 388
Solve time: 0.001 s | Nfem= 398
Solve time: 0.001 s | Nfem= 420
Solve time: 0.001 s | Nfem= 440
Solve time: 0.001 s | Nfem= 452
Solve time: 0.001 s | Nfem= 466
Solve time: 0.001 s | Nfem= 482
Solve time: 0.001 s | Nfem= 518
Solve time: 0.002 s | Nfem= 536
Solve time: 0.002 s | Nfem= 572
Solve time: 0.002 s | Nfem= 620
Solve time: 0.002 s | Nfem= 630
Solve time: 0.002 s | Nfem= 706
Solve time: 0.002 s | Nfem= 744
Solve time: 0.002 s | Nfem= 786
Solve time: 0.003 s | Nfem= 866
Solve time: 0.003 s | Nfem= 912
Solve time: 0.003 s | Nfem= 1016
Solve time: 0.004 s | Nfem= 1106
Solve time: 0.004 s | Nfem= 1258
Solve time: 0.005 s | Nfem= 1442
Solve time: 0.006 s | Nfem= 1672
Solve time: 0.007 s | Nfem= 1974
Solve time: 0.010 s | Nfem= 2458
Solve time: 0.015 s | Nfem= 3244
Solve time: 0.023 s | Nfem= 4782
Solve time: 0.071 s | Nfem= 9536
Solve time: 0.176 s | Nfem= 13566
Solve time: 0.305 s | Nfem= 19034
Solve time: 0.418 s | Nfem= 23656
Solve time: 1.108 s | Nfem= 47164
Solve time: 3.080 s | Nfem= 93878
