Solve time: 0.00106 s | Nfem= 364
Solve time: 0.00116 s | Nfem= 376
Solve time: 0.00113 s | Nfem= 398
Solve time: 0.00162 s | Nfem= 388
Solve time: 0.00120 s | Nfem= 398
Solve time: 0.00127 s | Nfem= 420
Solve time: 0.00126 s | Nfem= 440
Solve time: 0.00139 s | Nfem= 452
Solve time: 0.00181 s | Nfem= 466
Solve time: 0.00152 s | Nfem= 482
Solve time: 0.00153 s | Nfem= 518
Solve time: 0.00168 s | Nfem= 536
Solve time: 0.00185 s | Nfem= 572
Solve time: 0.00181 s | Nfem= 620
Solve time: 0.00201 s | Nfem= 630
Solve time: 0.00232 s | Nfem= 706
Solve time: 0.00240 s | Nfem= 744
Solve time: 0.00333 s | Nfem= 786
Solve time: 0.00275 s | Nfem= 866
Solve time: 0.00296 s | Nfem= 912
Solve time: 0.00354 s | Nfem= 1016
Solve time: 0.00375 s | Nfem= 1106
Solve time: 0.00435 s | Nfem= 1258
Solve time: 0.00511 s | Nfem= 1442
Solve time: 0.00619 s | Nfem= 1672
Solve time: 0.00805 s | Nfem= 1974
Solve time: 0.01094 s | Nfem= 2458
Solve time: 0.01496 s | Nfem= 3244
Solve time: 0.02487 s | Nfem= 4782
Solve time: 0.07530 s | Nfem= 9536
Solve time: 0.11467 s | Nfem= 10674
Solve time: 0.14096 s | Nfem= 11946
Solve time: 0.23441 s | Nfem= 13566
Solve time: 0.22356 s | Nfem= 15928
Solve time: 0.43964 s | Nfem= 19034
Solve time: 0.43488 s | Nfem= 23656
Solve time: 0.65577 s | Nfem= 31570
Solve time: 1.16194 s | Nfem= 47164
Solve time: 3.15773 s | Nfem= 93878
