Solve time: 0.00115 s | Nfem= 364
Solve time: 0.00123 s | Nfem= 376
Solve time: 0.00109 s | Nfem= 398
Solve time: 0.00121 s | Nfem= 388
Solve time: 0.00107 s | Nfem= 398
Solve time: 0.00119 s | Nfem= 420
Solve time: 0.00123 s | Nfem= 440
Solve time: 0.00131 s | Nfem= 452
Solve time: 0.00140 s | Nfem= 466
Solve time: 0.00203 s | Nfem= 482
Solve time: 0.00144 s | Nfem= 518
Solve time: 0.00163 s | Nfem= 536
Solve time: 0.00209 s | Nfem= 572
Solve time: 0.00188 s | Nfem= 620
Solve time: 0.00188 s | Nfem= 630
Solve time: 0.00204 s | Nfem= 706
Solve time: 0.00212 s | Nfem= 744
Solve time: 0.00219 s | Nfem= 786
Solve time: 0.00250 s | Nfem= 866
Solve time: 0.00280 s | Nfem= 912
Solve time: 0.00324 s | Nfem= 1016
Solve time: 0.00358 s | Nfem= 1106
Solve time: 0.00425 s | Nfem= 1258
Solve time: 0.00513 s | Nfem= 1442
Solve time: 0.00606 s | Nfem= 1672
Solve time: 0.00754 s | Nfem= 1974
Solve time: 0.01033 s | Nfem= 2458
Solve time: 0.01456 s | Nfem= 3244
Solve time: 0.02971 s | Nfem= 4782
Solve time: 0.06952 s | Nfem= 9536
Solve time: 0.18157 s | Nfem= 13566
Solve time: 0.21826 s | Nfem= 15928
Solve time: 0.30038 s | Nfem= 19034
Solve time: 0.41637 s | Nfem= 23656
Solve time: 0.62523 s | Nfem= 31570
Solve time: 1.17644 s | Nfem= 47164
Solve time: 3.20875 s | Nfem= 93878
