Solve time: 0.00114 s | Nfem= 364
Solve time: 0.00113 s | Nfem= 376
Solve time: 0.00115 s | Nfem= 398
Solve time: 0.00114 s | Nfem= 388
Solve time: 0.00129 s | Nfem= 398
Solve time: 0.00134 s | Nfem= 420
Solve time: 0.00127 s | Nfem= 440
Solve time: 0.00136 s | Nfem= 452
Solve time: 0.00139 s | Nfem= 466
Solve time: 0.00147 s | Nfem= 482
Solve time: 0.00146 s | Nfem= 518
Solve time: 0.00172 s | Nfem= 536
Solve time: 0.00192 s | Nfem= 572
Solve time: 0.00192 s | Nfem= 620
Solve time: 0.00208 s | Nfem= 630
Solve time: 0.00218 s | Nfem= 706
Solve time: 0.00238 s | Nfem= 744
Solve time: 0.00271 s | Nfem= 786
Solve time: 0.00284 s | Nfem= 866
Solve time: 0.00297 s | Nfem= 912
Solve time: 0.00324 s | Nfem= 1016
Solve time: 0.00368 s | Nfem= 1106
Solve time: 0.00476 s | Nfem= 1258
Solve time: 0.00497 s | Nfem= 1442
Solve time: 0.00605 s | Nfem= 1672
Solve time: 0.00771 s | Nfem= 1974
Solve time: 0.01068 s | Nfem= 2458
Solve time: 0.01427 s | Nfem= 3244
Solve time: 0.02599 s | Nfem= 4782
Solve time: 0.08409 s | Nfem= 9536
Solve time: 0.13431 s | Nfem= 10674
Solve time: 0.14755 s | Nfem= 11946
Solve time: 0.17916 s | Nfem= 13566
Solve time: 0.21994 s | Nfem= 15928
Solve time: 0.29580 s | Nfem= 19034
Solve time: 0.47953 s | Nfem= 23656
Solve time: 0.62909 s | Nfem= 31570
Solve time: 1.13955 s | Nfem= 47164
Solve time: 2.94672 s | Nfem= 93878
