     -> nel=     16 ; errv= 9.246426e-06 ; errp= 2.135919e-02 ; hmin= 2.323563e-01 hmax= 2.670826e-01 havg= 2.498469e-01
     -> nel=     36 ; errv= 3.008553e-06 ; errp= 1.018315e-02 ; hmin= 1.506424e-01 hmax= 1.792310e-01 havg= 1.665383e-01
     -> nel=     64 ; errv= 1.462629e-06 ; errp= 5.367055e-03 ; hmin= 1.161350e-01 hmax= 1.389050e-01 havg= 1.249161e-01
     -> nel=    144 ; errv= 5.360268e-07 ; errp= 2.828696e-03 ; hmin= 7.585156e-02 hmax= 9.118812e-02 havg= 8.326789e-02
     -> nel=    256 ; errv= 2.528606e-07 ; errp= 1.634172e-03 ; hmin= 5.495564e-02 hmax= 6.904141e-02 havg= 6.244374e-02
     -> nel=    576 ; errv= 8.882483e-08 ; errp= 1.049165e-03 ; hmin= 3.749798e-02 hmax= 4.639533e-02 havg= 4.163541e-02
     -> nel=   1024 ; errv= 4.644409e-08 ; errp= 2.019226e-03 ; hmin= 2.747572e-02 hmax= 3.508193e-02 havg= 3.122519e-02
     -> nel=   2304 ; errv= 1.782496e-08 ; errp= 3.368800e-04 ; hmin= 1.808544e-02 hmax= 2.358440e-02 havg= 2.081614e-02
     -> nel=   4096 ; errv= 9.693535e-09 ; errp= 4.357726e-04 ; hmin= 1.353142e-02 hmax= 1.768065e-02 havg= 1.561166e-02
     -> nel=   9216 ; errv= 4.359475e-09 ; errp= 1.844256e-04 ; hmin= 9.010952e-03 hmax= 1.177121e-02 havg= 1.040785e-02
     -> nel=  16384 ; errv= 2.392509e-09 ; errp= 4.248816e-04 ; hmin= 6.678218e-03 hmax= 8.928297e-03 havg= 7.805923e-03
     -> nel=  25600 ; errv= 1.501853e-09 ; errp= 1.742914e-04 ; hmin= 5.356912e-03 hmax= 7.201550e-03 havg= 6.244773e-03
     -> nel=  36864 ; errv= 1.059666e-09 ; errp= 5.043474e-04 ; hmin= 4.451199e-03 hmax= 5.941925e-03 havg= 5.203940e-03
     -> nel=  65536 ; errv= 5.938857e-10 ; errp= 7.656610e-04 ; hmin= 3.294914e-03 hmax= 4.507092e-03 havg= 3.902959e-03
     -> nel= 102400 ; errv= 3.792638e-10 ; errp= 2.306559e-04 ; hmin= 2.653443e-03 hmax= 3.593882e-03 havg= 3.122365e-03
