     -> nel=     16 ; errv= 1.441879e-05 ; errp= 1.724076e-02 ; hmin= 2.281896e-01 hmax= 3.366748e-01 havg= 2.486355e-01
     -> nel=     36 ; errv= 7.113388e-06 ; errp= 8.223041e-03 ; hmin= 1.499901e-01 hmax= 2.494181e-01 havg= 1.656363e-01
     -> nel=     64 ; errv= 3.710580e-06 ; errp= 5.620012e-03 ; hmin= 1.116113e-01 hmax= 2.018082e-01 havg= 1.241824e-01
     -> nel=    144 ; errv= 1.333322e-06 ; errp= 2.157484e-03 ; hmin= 7.377168e-02 hmax= 1.497857e-01 havg= 8.275855e-02
     -> nel=    256 ; errv= 6.683406e-07 ; errp= 1.570636e-03 ; hmin= 5.507209e-02 hmax= 1.212210e-01 havg= 6.205777e-02
     -> nel=    576 ; errv= 3.107022e-07 ; errp= 1.654165e-03 ; hmin= 3.653213e-02 hmax= 8.992395e-02 havg= 4.136437e-02
     -> nel=   1024 ; errv= 2.005456e-07 ; errp= 3.910395e-04 ; hmin= 2.732617e-02 hmax= 7.272358e-02 havg= 3.102043e-02
     -> nel=   2304 ; errv= 1.091167e-07 ; errp= 1.219394e-03 ; hmin= 1.816596e-02 hmax= 5.388387e-02 havg= 2.067836e-02
     -> nel=   4096 ; errv= 6.902775e-08 ; errp= 5.502973e-01 ; hmin= 1.360405e-02 hmax= 4.353935e-02 havg= 1.550803e-02
     -> nel=   9216 ; errv= 3.483604e-08 ; errp= 7.320302e-05 ; hmin= 9.055024e-03 hmax= 3.222248e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 2.099372e-08 ; errp= 5.286932e-04 ; hmin= 6.785608e-03 hmax= 2.601679e-02 havg= 7.753441e-03
     -> nel=  25600 ; errv= 1.404806e-08 ; errp= 4.796560e-04 ; hmin= 5.425669e-03 hmax= 2.203493e-02 havg= 6.202658e-03
     -> nel=  36864 ; errv= 1.007178e-08 ; errp= 1.696305e-03 ; hmin= 4.519782e-03 hmax= 1.923627e-02 havg= 5.168827e-03
     -> nel=  65536 ; errv= 5.919911e-09 ; errp= 4.370269e-04 ; hmin= 3.388282e-03 hmax= 1.552257e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 3.903910e-09 ; errp= 5.946973e-05 ; hmin= 2.709854e-03 hmax= 1.314157e-02 havg= 3.101230e-03
