     -> nel=     16 ; errv= 9.496329e-06 ; errp= 1.709933e-02 ; hmin= 2.355027e-01 hmax= 2.626913e-01 havg= 2.498316e-01
     -> nel=     36 ; errv= 3.047742e-06 ; errp= 9.110250e-03 ; hmin= 1.545609e-01 hmax= 1.761761e-01 havg= 1.665565e-01
     -> nel=     64 ; errv= 1.400955e-06 ; errp= 5.586341e-03 ; hmin= 1.127814e-01 hmax= 1.366451e-01 havg= 1.249010e-01
     -> nel=    144 ; errv= 5.024336e-07 ; errp= 2.746333e-03 ; hmin= 7.520396e-02 hmax= 9.098453e-02 havg= 8.326819e-02
     -> nel=    256 ; errv= 2.725702e-07 ; errp= 1.704365e-03 ; hmin= 5.565088e-02 hmax= 6.892671e-02 havg= 6.245922e-02
     -> nel=    576 ; errv= 9.328956e-08 ; errp= 9.006098e-04 ; hmin= 3.642842e-02 hmax= 4.593498e-02 havg= 4.163212e-02
     -> nel=   1024 ; errv= 4.780830e-08 ; errp= 6.015038e-04 ; hmin= 2.775011e-02 hmax= 3.470085e-02 havg= 3.122358e-02
     -> nel=   2304 ; errv= 1.864413e-08 ; errp= 3.775075e-04 ; hmin= 1.804365e-02 hmax= 2.319025e-02 havg= 2.081702e-02
     -> nel=   4096 ; errv= 1.039027e-08 ; errp= 2.702630e-04 ; hmin= 1.346231e-02 hmax= 1.793981e-02 havg= 1.561221e-02
     -> nel=   9216 ; errv= 4.594228e-09 ; errp= 1.742924e-04 ; hmin= 8.921030e-03 hmax= 1.179225e-02 havg= 1.040783e-02
     -> nel=  16384 ; errv= 2.553260e-09 ; errp= 1.305679e-04 ; hmin= 6.735571e-03 hmax= 8.860754e-03 havg= 7.806057e-03
     -> nel=  25600 ; errv= 1.652074e-09 ; errp= 1.039456e-04 ; hmin= 5.318193e-03 hmax= 7.112440e-03 havg= 6.244734e-03
     -> nel=  36864 ; errv= 1.145272e-09 ; errp= 8.646564e-05 ; hmin= 4.331026e-03 hmax= 5.937863e-03 havg= 5.203964e-03
     -> nel=  65536 ; errv= 6.411206e-10 ; errp= 6.507175e-05 ; hmin= 3.338743e-03 hmax= 4.427026e-03 havg= 3.902950e-03
     -> nel= 102400 ; errv= 4.073314e-10 ; errp= 5.180461e-05 ; hmin= 2.661781e-03 hmax= 3.592919e-03 havg= 3.122360e-03
