     -> nel=     16 ; errv= 9.644416e-06 ; errp= 1.758400e-02 ; hmin= 2.365985e-01 hmax= 2.646318e-01 havg= 2.498958e-01
     -> nel=     36 ; errv= 3.120945e-06 ; errp= 1.718069e-02 ; hmin= 1.562578e-01 hmax= 1.798492e-01 havg= 1.665502e-01
     -> nel=     64 ; errv= 1.482050e-06 ; errp= 5.983447e-01 ; hmin= 1.098094e-01 hmax= 1.359870e-01 havg= 1.248854e-01
     -> nel=    144 ; errv= 5.491175e-07 ; errp= 2.667437e-02 ; hmin= 7.414152e-02 hmax= 9.221277e-02 havg= 8.327146e-02
     -> nel=    256 ; errv= 2.842178e-07 ; errp= 4.972580e-03 ; hmin= 5.551786e-02 hmax= 6.845625e-02 havg= 6.245539e-02
     -> nel=    576 ; errv= 1.037669e-07 ; errp= 4.369937e-02 ; hmin= 3.646914e-02 hmax= 4.603634e-02 havg= 4.163279e-02
     -> nel=   1024 ; errv= 6.017849e-08 ; errp= 5.573381e-03 ; hmin= 2.725853e-02 hmax= 3.512764e-02 havg= 3.122149e-02
     -> nel=   2304 ; errv= 2.366904e-08 ; errp= 3.900655e-03 ; hmin= 1.806186e-02 hmax= 2.344051e-02 havg= 2.081572e-02
     -> nel=   4096 ; errv= 1.412742e-08 ; errp= 1.868504e-03 ; hmin= 1.359345e-02 hmax= 1.762858e-02 havg= 1.561217e-02
     -> nel=   9216 ; errv= 5.804026e-09 ; errp= 1.844315e-01 ; hmin= 9.022022e-03 hmax= 1.182719e-02 havg= 1.040803e-02
     -> nel=  16384 ; errv= 3.315494e-09 ; errp= 3.731455e-01 ; hmin= 6.725682e-03 hmax= 8.997454e-03 havg= 7.805752e-03
     -> nel=  25600 ; errv= 2.189614e-09 ; errp= 4.431110e-01 ; hmin= 5.336423e-03 hmax= 7.154563e-03 havg= 6.244781e-03
     -> nel=  36864 ; errv= 1.472524e-09 ; errp= 5.928372e-02 ; hmin= 4.445702e-03 hmax= 5.927605e-03 havg= 5.203992e-03
     -> nel=  65536 ; errv= 8.289274e-10 ; errp= 1.729492e-01 ; hmin= 3.346240e-03 hmax= 4.505393e-03 havg= 3.902977e-03
     -> nel= 102400 ; errv= 5.230264e-10 ; errp= 2.471700e+00 ; hmin= 2.667649e-03 hmax= 3.581817e-03 havg= 3.122357e-03
