     -> nel=     16 ; errv= 9.399761e-06 ; errp= 1.728078e-02 ; hmin= 2.362892e-01 hmax= 2.709489e-01 havg= 2.498197e-01
     -> nel=     36 ; errv= 3.370928e-06 ; errp= 9.521499e-03 ; hmin= 1.524065e-01 hmax= 1.810568e-01 havg= 1.665627e-01
     -> nel=     64 ; errv= 1.362126e-06 ; errp= 5.342954e-03 ; hmin= 1.130432e-01 hmax= 1.350715e-01 havg= 1.248970e-01
     -> nel=    144 ; errv= 5.394966e-07 ; errp= 2.555101e-03 ; hmin= 7.549997e-02 hmax= 9.095986e-02 havg= 8.327881e-02
     -> nel=    256 ; errv= 2.588532e-07 ; errp= 1.578831e-03 ; hmin= 5.642404e-02 hmax= 6.945235e-02 havg= 6.244931e-02
     -> nel=    576 ; errv= 1.034328e-07 ; errp= 8.442032e-04 ; hmin= 3.694926e-02 hmax= 4.555499e-02 havg= 4.163215e-02
     -> nel=   1024 ; errv= 4.585159e-08 ; errp= 5.593491e-04 ; hmin= 2.777210e-02 hmax= 3.505232e-02 havg= 3.122252e-02
     -> nel=   2304 ; errv= 1.936190e-08 ; errp= 3.346438e-04 ; hmin= 1.796908e-02 hmax= 2.353968e-02 havg= 2.081602e-02
     -> nel=   4096 ; errv= 1.118230e-08 ; errp= 2.365122e-04 ; hmin= 1.364993e-02 hmax= 1.753947e-02 havg= 1.561226e-02
     -> nel=   9216 ; errv= 4.690643e-09 ; errp= 1.516275e-04 ; hmin= 8.990731e-03 hmax= 1.182899e-02 havg= 1.040778e-02
     -> nel=  16384 ; errv= 2.668745e-09 ; errp= 1.116594e-04 ; hmin= 6.728381e-03 hmax= 8.896453e-03 havg= 7.805942e-03
     -> nel=  25600 ; errv= 1.684871e-09 ; errp= 8.965204e-05 ; hmin= 5.277394e-03 hmax= 7.139575e-03 havg= 6.244780e-03
     -> nel=  36864 ; errv= 1.175896e-09 ; errp= 7.401126e-05 ; hmin= 4.428835e-03 hmax= 5.946692e-03 havg= 5.203930e-03
     -> nel=  65536 ; errv= 6.604598e-10 ; errp= 5.568022e-05 ; hmin= 3.325872e-03 hmax= 4.464184e-03 havg= 3.902964e-03
     -> nel= 102400 ; errv= 4.166237e-10 ; errp= 4.456745e-05 ; hmin= 2.642845e-03 hmax= 3.581123e-03 havg= 3.122377e-03
