     -> nel=     16 ; errv= 9.122571e-06 ; errp= 2.073754e-02 ; hmin= 2.328701e-01 hmax= 2.658600e-01 havg= 2.498423e-01
     -> nel=     36 ; errv= 2.743450e-06 ; errp= 8.954761e-03 ; hmin= 1.565101e-01 hmax= 1.800074e-01 havg= 1.665604e-01
     -> nel=     64 ; errv= 1.553082e-06 ; errp= 5.398458e-03 ; hmin= 1.131946e-01 hmax= 1.383852e-01 havg= 1.248866e-01
     -> nel=    144 ; errv= 5.191525e-07 ; errp= 2.767326e-03 ; hmin= 7.612338e-02 hmax= 9.230486e-02 havg= 8.327367e-02
     -> nel=    256 ; errv= 2.737074e-07 ; errp= 1.742440e-03 ; hmin= 5.507227e-02 hmax= 6.894427e-02 havg= 6.244350e-02
     -> nel=    576 ; errv= 9.635252e-08 ; errp= 9.184922e-04 ; hmin= 3.690549e-02 hmax= 4.629972e-02 havg= 4.163286e-02
     -> nel=   1024 ; errv= 4.669016e-08 ; errp= 5.968715e-04 ; hmin= 2.735033e-02 hmax= 3.517627e-02 havg= 3.122545e-02
     -> nel=   2304 ; errv= 1.944209e-08 ; errp= 3.771573e-04 ; hmin= 1.827490e-02 hmax= 2.339460e-02 havg= 2.081650e-02
     -> nel=   4096 ; errv= 1.021958e-08 ; errp= 2.654419e-04 ; hmin= 1.367073e-02 hmax= 1.772340e-02 havg= 1.561143e-02
     -> nel=   9216 ; errv= 4.626864e-09 ; errp= 1.726526e-04 ; hmin= 9.017369e-03 hmax= 1.196687e-02 havg= 1.040804e-02
     -> nel=  16384 ; errv= 2.545820e-09 ; errp= 1.273810e-04 ; hmin= 6.645683e-03 hmax= 8.892894e-03 havg= 7.806017e-03
     -> nel=  25600 ; errv= 1.646320e-09 ; errp= 1.023775e-04 ; hmin= 5.345329e-03 hmax= 7.042318e-03 havg= 6.244767e-03
     -> nel=  36864 ; errv= 1.116195e-09 ; errp= 8.490726e-05 ; hmin= 4.470927e-03 hmax= 5.947965e-03 havg= 5.203942e-03
     -> nel=  65536 ; errv= 6.339027e-10 ; errp= 6.337943e-05 ; hmin= 3.309349e-03 hmax= 4.478967e-03 havg= 3.902953e-03
     -> nel= 102400 ; errv= 3.996925e-10 ; errp= 5.090108e-05 ; hmin= 2.680521e-03 hmax= 3.613751e-03 havg= 3.122367e-03
