     -> nel=     16 ; errv= 1.004149e-05 ; errp= 1.861904e-02 ; hmin= 2.303843e-01 hmax= 2.711365e-01 havg= 2.497015e-01
     -> nel=     36 ; errv= 3.083443e-06 ; errp= 9.651649e-03 ; hmin= 1.527468e-01 hmax= 1.763627e-01 havg= 1.665455e-01
     -> nel=     64 ; errv= 1.324259e-06 ; errp= 5.455294e-03 ; hmin= 1.135386e-01 hmax= 1.373861e-01 havg= 1.248906e-01
     -> nel=    144 ; errv= 5.808010e-07 ; errp= 2.843558e-03 ; hmin= 7.420472e-02 hmax= 9.130247e-02 havg= 8.325227e-02
     -> nel=    256 ; errv= 2.554669e-07 ; errp= 1.767099e-03 ; hmin= 5.431274e-02 hmax= 6.895216e-02 havg= 6.244625e-02
     -> nel=    576 ; errv= 9.602395e-08 ; errp= 9.512031e-04 ; hmin= 3.686185e-02 hmax= 4.705127e-02 havg= 4.163156e-02
     -> nel=   1024 ; errv= 4.629498e-08 ; errp= 6.571349e-04 ; hmin= 2.736795e-02 hmax= 3.476110e-02 havg= 3.122439e-02
     -> nel=   2304 ; errv= 2.073999e-08 ; errp= 4.002877e-04 ; hmin= 1.799220e-02 hmax= 2.326389e-02 havg= 2.081592e-02
     -> nel=   4096 ; errv= 1.144722e-08 ; errp= 2.899601e-04 ; hmin= 1.346600e-02 hmax= 1.770697e-02 havg= 1.561216e-02
     -> nel=   9216 ; errv= 5.063901e-09 ; errp= 1.880014e-04 ; hmin= 8.978225e-03 hmax= 1.182692e-02 havg= 1.040782e-02
     -> nel=  16384 ; errv= 2.790897e-09 ; errp= 1.401251e-04 ; hmin= 6.672251e-03 hmax= 8.903370e-03 havg= 7.805930e-03
     -> nel=  25600 ; errv= 1.800168e-09 ; errp= 1.121043e-04 ; hmin= 5.335960e-03 hmax= 7.099034e-03 havg= 6.244785e-03
     -> nel=  36864 ; errv= 1.224082e-09 ; errp= 9.319087e-05 ; hmin= 4.407020e-03 hmax= 5.949901e-03 havg= 5.203946e-03
     -> nel=  65536 ; errv= 7.000980e-10 ; errp= 6.980726e-05 ; hmin= 3.369419e-03 hmax= 4.490744e-03 havg= 3.902996e-03
     -> nel= 102400 ; errv= 4.425077e-10 ; errp= 5.565389e-05 ; hmin= 2.669649e-03 hmax= 3.580121e-03 havg= 3.122375e-03
