     -> nel=     16 ; errv= 1.521793e-05 ; errp= 1.699547e-02 ; hmin= 2.281896e-01 hmax= 3.366748e-01 havg= 2.486355e-01
     -> nel=     36 ; errv= 6.909323e-06 ; errp= 8.109932e-03 ; hmin= 1.499901e-01 hmax= 2.494181e-01 havg= 1.656363e-01
     -> nel=     64 ; errv= 3.439541e-06 ; errp= 4.659860e-03 ; hmin= 1.116113e-01 hmax= 2.018082e-01 havg= 1.241824e-01
     -> nel=    144 ; errv= 1.217226e-06 ; errp= 2.142973e-03 ; hmin= 7.377168e-02 hmax= 1.497857e-01 havg= 8.275855e-02
     -> nel=    256 ; errv= 6.144244e-07 ; errp= 1.232506e-03 ; hmin= 5.507209e-02 hmax= 1.212210e-01 havg= 6.205777e-02
     -> nel=    576 ; errv= 2.779890e-07 ; errp= 5.604209e-04 ; hmin= 3.653213e-02 hmax= 8.992395e-02 havg= 4.136437e-02
     -> nel=   1024 ; errv= 1.682456e-07 ; errp= 3.185911e-04 ; hmin= 2.732617e-02 hmax= 7.272358e-02 havg= 3.102043e-02
     -> nel=   2304 ; errv= 8.111122e-08 ; errp= 1.429883e-04 ; hmin= 1.816596e-02 hmax= 5.388387e-02 havg= 2.067836e-02
     -> nel=   4096 ; errv= 4.692399e-08 ; errp= 8.083818e-05 ; hmin= 1.360405e-02 hmax= 4.353935e-02 havg= 1.550803e-02
     -> nel=   9216 ; errv= 2.106130e-08 ; errp= 3.617246e-05 ; hmin= 9.055024e-03 hmax= 3.222248e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 1.180891e-08 ; errp= 2.046898e-05 ; hmin= 6.785608e-03 hmax= 2.601679e-02 havg= 7.753441e-03
     -> nel=  25600 ; errv= 7.532483e-09 ; errp= 1.318170e-05 ; hmin= 5.425669e-03 hmax= 2.203493e-02 havg= 6.202658e-03
     -> nel=  36864 ; errv= 5.223746e-09 ; errp= 9.215390e-06 ; hmin= 4.519782e-03 hmax= 1.923627e-02 havg= 5.168827e-03
     -> nel=  65536 ; errv= 2.947224e-09 ; errp= 5.262435e-06 ; hmin= 3.388282e-03 hmax= 1.552257e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 1.902155e-09 ; errp= 3.426922e-06 ; hmin= 2.709854e-03 hmax= 1.314157e-02 havg= 3.101230e-03
