     -> nel=     16 ; errv= 9.677056e-06 ; errp= 1.725282e-02 ; hmin= 2.390001e-01 hmax= 2.627643e-01 havg= 2.499161e-01
     -> nel=     36 ; errv= 3.226911e-06 ; errp= 1.244826e-02 ; hmin= 1.508260e-01 hmax= 1.835829e-01 havg= 1.664812e-01
     -> nel=     64 ; errv= 1.467265e-06 ; errp= 5.944115e-03 ; hmin= 1.149295e-01 hmax= 1.340334e-01 havg= 1.249290e-01
     -> nel=    144 ; errv= 5.544873e-07 ; errp= 2.961458e-03 ; hmin= 7.369967e-02 hmax= 9.276046e-02 havg= 8.327852e-02
     -> nel=    256 ; errv= 2.828898e-07 ; errp= 1.766183e-03 ; hmin= 5.379564e-02 hmax= 6.810526e-02 havg= 6.245280e-02
     -> nel=    576 ; errv= 1.028978e-07 ; errp= 1.009468e-03 ; hmin= 3.617347e-02 hmax= 4.680199e-02 havg= 4.163793e-02
     -> nel=   1024 ; errv= 5.959469e-08 ; errp= 6.936845e-04 ; hmin= 2.764016e-02 hmax= 3.546799e-02 havg= 3.122665e-02
     -> nel=   2304 ; errv= 2.501402e-08 ; errp= 4.143094e-04 ; hmin= 1.803677e-02 hmax= 2.327052e-02 havg= 2.081606e-02
     -> nel=   4096 ; errv= 1.364074e-08 ; errp= 2.968052e-04 ; hmin= 1.359787e-02 hmax= 1.753081e-02 havg= 1.561197e-02
     -> nel=   9216 ; errv= 5.707095e-09 ; errp= 1.952242e-04 ; hmin= 9.007390e-03 hmax= 1.175331e-02 havg= 1.040782e-02
     -> nel=  16384 ; errv= 3.426325e-09 ; errp= 1.443258e-04 ; hmin= 6.766222e-03 hmax= 8.874842e-03 havg= 7.805902e-03
     -> nel=  25600 ; errv= 2.194169e-09 ; errp= 1.169141e-04 ; hmin= 5.343304e-03 hmax= 7.091588e-03 havg= 6.244745e-03
     -> nel=  36864 ; errv= 1.555025e-09 ; errp= 9.644150e-05 ; hmin= 4.426721e-03 hmax= 5.946374e-03 havg= 5.203999e-03
     -> nel=  65536 ; errv= 8.725162e-10 ; errp= 7.236788e-05 ; hmin= 3.341210e-03 hmax= 4.451179e-03 havg= 3.902957e-03
     -> nel= 102400 ; errv= 5.478628e-10 ; errp= 5.809849e-05 ; hmin= 2.643359e-03 hmax= 3.579502e-03 havg= 3.122374e-03
