     -> nel=     16 ; errv= 1.016497e-05 ; errp= 3.216748e-02 ; hmin= 2.162459e-01 hmax= 2.754645e-01 havg= 2.496016e-01
     -> nel=     36 ; errv= 3.028672e-06 ; errp= 1.010644e-02 ; hmin= 1.419771e-01 hmax= 1.899282e-01 havg= 1.664879e-01
     -> nel=     64 ; errv= 1.371813e-06 ; errp= 5.517954e-03 ; hmin= 1.079273e-01 hmax= 1.415148e-01 havg= 1.248785e-01
     -> nel=    144 ; errv= 5.273068e-07 ; errp= 2.450586e-03 ; hmin= 7.450504e-02 hmax= 9.192699e-02 havg= 8.327096e-02
     -> nel=    256 ; errv= 2.664093e-07 ; errp= 1.427443e-03 ; hmin= 5.619057e-02 hmax= 6.822844e-02 havg= 6.246309e-02
     -> nel=    576 ; errv= 1.021460e-07 ; errp= 6.706878e-04 ; hmin= 3.735640e-02 hmax= 4.557106e-02 havg= 4.164965e-02
     -> nel=   1024 ; errv= 5.049780e-08 ; errp= 3.917785e-04 ; hmin= 2.798879e-02 hmax= 3.420165e-02 havg= 3.124030e-02
     -> nel=   2304 ; errv= 1.807658e-08 ; errp= 1.837332e-04 ; hmin= 1.864529e-02 hmax= 2.281247e-02 havg= 2.082898e-02
     -> nel=   4096 ; errv= 8.591115e-09 ; errp= 1.078020e-04 ; hmin= 1.398026e-02 hmax= 1.711238e-02 havg= 1.562255e-02
     -> nel=   9216 ; errv= 2.987991e-09 ; errp= 5.140945e-05 ; hmin= 9.318390e-03 hmax= 1.140971e-02 havg= 1.041557e-02
     -> nel=  16384 ; errv= 1.413010e-09 ; errp= 3.071303e-05 ; hmin= 6.988322e-03 hmax= 8.557667e-03 havg= 7.811884e-03
     -> nel=  25600 ; errv= 7.928714e-10 ; errp= 2.073403e-05 ; hmin= 5.590888e-03 hmax= 6.845946e-03 havg= 6.249606e-03
     -> nel=  36864 ; errv= 4.967371e-10 ; errp= 1.510826e-05 ; hmin= 4.658656e-03 hmax= 5.705296e-03 havg= 5.208060e-03
     -> nel=  65536 ; errv= 2.427959e-10 ; errp= 9.244334e-06 ; hmin= 3.493933e-03 hmax= 4.279020e-03 havg= 3.906096e-03
     -> nel= 102400 ; errv= 1.465659e-10 ; errp= 6.357879e-06 ; hmin= 2.795175e-03 hmax= 3.423193e-03 havg= 3.124901e-03
