     -> nel=     16 ; errv= 9.792491e-06 ; errp= 1.942711e-02 ; hmin= 2.378369e-01 hmax= 2.633245e-01 havg= 2.498769e-01
     -> nel=     36 ; errv= 3.076052e-06 ; errp= 8.563229e-03 ; hmin= 1.541204e-01 hmax= 1.823312e-01 havg= 1.665435e-01
     -> nel=     64 ; errv= 1.414747e-06 ; errp= 5.764517e-03 ; hmin= 1.118914e-01 hmax= 1.341706e-01 havg= 1.248955e-01
     -> nel=    144 ; errv= 5.119372e-07 ; errp= 3.070655e-03 ; hmin= 7.547038e-02 hmax= 9.061943e-02 havg= 8.327634e-02
     -> nel=    256 ; errv= 2.453170e-07 ; errp= 3.000323e-03 ; hmin= 5.631672e-02 hmax= 6.816794e-02 havg= 6.245465e-02
     -> nel=    576 ; errv= 8.742460e-08 ; errp= 4.729306e-03 ; hmin= 3.668660e-02 hmax= 4.666421e-02 havg= 4.163632e-02
     -> nel=   1024 ; errv= 4.294023e-08 ; errp= 5.281406e-04 ; hmin= 2.727426e-02 hmax= 3.479055e-02 havg= 3.122391e-02
     -> nel=   2304 ; errv= 1.841503e-08 ; errp= 5.358578e-04 ; hmin= 1.811166e-02 hmax= 2.328228e-02 havg= 2.081571e-02
     -> nel=   4096 ; errv= 9.506684e-09 ; errp= 2.237301e-03 ; hmin= 1.322872e-02 hmax= 1.769699e-02 havg= 1.561223e-02
     -> nel=   9216 ; errv= 4.283656e-09 ; errp= 5.711072e-04 ; hmin= 8.939921e-03 hmax= 1.185826e-02 havg= 1.040790e-02
     -> nel=  16384 ; errv= 2.324553e-09 ; errp= 3.396537e-04 ; hmin= 6.687899e-03 hmax= 8.858687e-03 havg= 7.805903e-03
     -> nel=  25600 ; errv= 1.564065e-09 ; errp= 2.829026e-03 ; hmin= 5.386041e-03 hmax= 7.121098e-03 havg= 6.244821e-03
     -> nel=  36864 ; errv= 1.046395e-09 ; errp= 4.175052e-04 ; hmin= 4.476151e-03 hmax= 5.893130e-03 havg= 5.203998e-03
     -> nel=  65536 ; errv= 5.916690e-10 ; errp= 5.319109e-04 ; hmin= 3.335370e-03 hmax= 4.439054e-03 havg= 3.902935e-03
     -> nel= 102400 ; errv= 3.750802e-10 ; errp= 4.931394e-04 ; hmin= 2.647667e-03 hmax= 3.571155e-03 havg= 3.122372e-03
