set Dimension                              = 2
set Use years in output instead of seconds = false
set End time                               = 0.1
set Output directory                       = output
set Pressure normalization                 = surface
set Surface pressure                       = 0

subsection Geometry model
  set Model name = box
  subsection Box
    set X extent = 1
    set Y extent = 1
  end
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names      = x,z
    set Function constants  = p=0.01, L=1, pi=3.1415926536, k=1
    set Function expression = (1.0-z) - p*cos(k*pi*x/L)*sin(pi*z)
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box
  subsection Box
    set Bottom temperature = 1
    set Top temperature    = 0
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 1  
  end
end

subsection Material model
  set Model name = simple
  subsection Simple model
    set Reference density             = 20
    set Reference specific heat       = 0.01
    set Reference temperature         = 0
    set Thermal conductivity          = 1
    set Thermal expansion coefficient = 2.5e-3
    set Viscosity                     = 1e-6
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end

subsection Mesh refinement
  set Initial global refinement                = 4
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization
  subsection Visualization
    set List of output variables = density, viscosity, strain rate
    set Time between graphical output = 0.05
  end
end

subsection Solver parameters
  set Temperature solver tolerance = 1e-10
end
