set term pdf enhanced font 'Times,11pt"
set pointsize .25
set log y

set output 'sr_line.pdf'
plot[][]\
'medium_16x16/sr_line.ascii' u 1:3 w lp t 'medium, 16x16',\
'medium_32x32/sr_line.ascii' u 1:3 w lp t 'medium, 32x32',\
'medium_48x48/sr_line.ascii' u 1:3 w lp t 'medium, 48x48',\
'medium_64x64/sr_line.ascii' u 1:3 w lp t 'medium, 64x64',\
'medium_96x96/sr_line.ascii' u 1:3 w lp t 'medium, 96x96',\


set output 'conv.pdf'
plot[][]\
'medium_16x16/nonlinear_conv_two.ascii' w lp t 'medium, 16x16',\
'medium_32x32/nonlinear_conv_two.ascii' w lp t 'medium, 32x32',\
'medium_48x48/nonlinear_conv_two.ascii' w lp t 'medium, 48x48',\
'medium_64x64/nonlinear_conv_two.ascii' w lp t 'medium, 64x64',\
'medium_96x96/nonlinear_conv_two.ascii' w lp t 'medium, 96x96',\

