      Relative nonlinear residual (total Newton system) after nonlinear iteration 1: 1, norm of the rhs: 9.1528e+10
      Relative nonlinear residual (total Newton system) after nonlinear iteration 2: 0.0208172, norm of the rhs: 1.90535e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 3: 0.0209094, norm of the rhs: 1.91379e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 4: 0.0175706, norm of the rhs: 1.6082e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 5: 0.0166734, norm of the rhs: 1.52608e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 6: 0.011183, norm of the rhs: 1.02356e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 7: 0.0103211, norm of the rhs: 9.44672e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 8: 0.0101635, norm of the rhs: 9.30242e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 9: 0.0103239, norm of the rhs: 9.4493e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 10: 0.00889279, norm of the rhs: 8.13939e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 11: 0.00814711, norm of the rhs: 7.45688e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 12: 0.00816412, norm of the rhs: 7.47246e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 13: 0.00804353, norm of the rhs: 7.36208e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 14: 0.00706001, norm of the rhs: 6.46188e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 15: 0.00697001, norm of the rhs: 6.37951e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 16: 0.0069256, norm of the rhs: 6.33886e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 17: 0.00694695, norm of the rhs: 6.35841e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 18: 0.00665064, norm of the rhs: 6.08719e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 19: 0.00651384, norm of the rhs: 5.96199e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 20: 0.00640306, norm of the rhs: 5.86059e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 21: 0.00626823, norm of the rhs: 5.73718e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 22: 0.00639368, norm of the rhs: 5.85201e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 23: 0.00628161, norm of the rhs: 5.74943e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 24: 0.00608123, norm of the rhs: 5.56603e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 25: 0.00606129, norm of the rhs: 5.54778e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 26: 0.00637143, norm of the rhs: 5.83164e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 27: 0.00634908, norm of the rhs: 5.81119e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 28: 0.00626375, norm of the rhs: 5.73308e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 29: 0.00630287, norm of the rhs: 5.76889e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 30: 0.00621002, norm of the rhs: 5.68391e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 31: 0.00619404, norm of the rhs: 5.66928e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 32: 0.0060666, norm of the rhs: 5.55263e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 33: 0.00601129, norm of the rhs: 5.50202e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 34: 0.0061151, norm of the rhs: 5.59703e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 35: 0.00607054, norm of the rhs: 5.55624e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 36: 0.00593163, norm of the rhs: 5.4291e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 37: 0.00591765, norm of the rhs: 5.4163e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 38: 0.00583924, norm of the rhs: 5.34454e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 39: 0.00580472, norm of the rhs: 5.31294e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 40: 0.00577355, norm of the rhs: 5.28441e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 41: 0.00566594, norm of the rhs: 5.18592e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 42: 0.0057078, norm of the rhs: 5.22423e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 43: 0.00563001, norm of the rhs: 5.15304e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 44: 0.00562871, norm of the rhs: 5.15185e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 45: 0.00553337, norm of the rhs: 5.06458e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 46: 0.00546871, norm of the rhs: 5.0054e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 47: 0.00554967, norm of the rhs: 5.0795e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 48: 0.00557225, norm of the rhs: 5.10017e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 49: 0.00560838, norm of the rhs: 5.13324e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 50: 0.00556379, norm of the rhs: 5.09243e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 51: 0.00565418, norm of the rhs: 5.17515e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 52: 0.00566202, norm of the rhs: 5.18234e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 53: 0.0058965, norm of the rhs: 5.39695e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 54: 0.00585684, norm of the rhs: 5.36065e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 55: 0.00585486, norm of the rhs: 5.35883e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 56: 0.00584452, norm of the rhs: 5.34937e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 57: 0.00599036, norm of the rhs: 5.48285e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 58: 0.0052412, norm of the rhs: 4.79716e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 59: 0.00486196, norm of the rhs: 4.45006e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 60: 0.00478853, norm of the rhs: 4.38285e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 61: 0.00474355, norm of the rhs: 4.34167e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 62: 0.00468091, norm of the rhs: 4.28435e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 63: 0.00465086, norm of the rhs: 4.25684e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 64: 0.00464867, norm of the rhs: 4.25483e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 65: 0.00465966, norm of the rhs: 4.2649e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 66: 0.0045456, norm of the rhs: 4.16049e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 67: 0.00444761, norm of the rhs: 4.07081e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 68: 0.00434124, norm of the rhs: 3.97345e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 69: 0.00419305, norm of the rhs: 3.83781e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 70: 0.00412951, norm of the rhs: 3.77966e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 71: 0.00405212, norm of the rhs: 3.70882e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 72: 0.004054, norm of the rhs: 3.71054e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 73: 0.00403841, norm of the rhs: 3.69627e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 74: 0.00405822, norm of the rhs: 3.7144e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 75: 0.00400059, norm of the rhs: 3.66166e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 76: 0.00398424, norm of the rhs: 3.6467e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 77: 0.00394775, norm of the rhs: 3.6133e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 78: 0.00397914, norm of the rhs: 3.64203e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 79: 0.00396348, norm of the rhs: 3.6277e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 80: 0.00393105, norm of the rhs: 3.59801e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 81: 0.00391776, norm of the rhs: 3.58585e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 82: 0.00396587, norm of the rhs: 3.62989e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 83: 0.00391885, norm of the rhs: 3.58684e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 84: 0.00388715, norm of the rhs: 3.55783e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 85: 0.00396779, norm of the rhs: 3.63164e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 86: 0.00395343, norm of the rhs: 3.61849e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 87: 0.00394258, norm of the rhs: 3.60857e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 88: 0.00391748, norm of the rhs: 3.58559e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 89: 0.0039694, norm of the rhs: 3.63311e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 90: 0.00396836, norm of the rhs: 3.63216e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 91: 0.00396311, norm of the rhs: 3.62735e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 92: 0.00399437, norm of the rhs: 3.65597e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 93: 0.00395207, norm of the rhs: 3.61725e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 94: 0.00395876, norm of the rhs: 3.62337e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 95: 0.0039956, norm of the rhs: 3.65709e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 96: 0.00398271, norm of the rhs: 3.64529e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 97: 0.00396278, norm of the rhs: 3.62705e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 98: 0.00399714, norm of the rhs: 3.6585e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 99: 0.00394993, norm of the rhs: 3.61529e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 100: 0.00394542, norm of the rhs: 3.61116e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 101: 0.00391706, norm of the rhs: 3.58521e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 102: 0.00398807, norm of the rhs: 3.6502e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 103: 0.00388588, norm of the rhs: 3.55667e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 104: 0.0038636, norm of the rhs: 3.53628e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 105: 0.00383518, norm of the rhs: 3.51026e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 106: 0.00382867, norm of the rhs: 3.5043e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 107: 0.00379403, norm of the rhs: 3.4726e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 108: 0.00378568, norm of the rhs: 3.46495e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 109: 0.00379219, norm of the rhs: 3.47092e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 110: 0.00378745, norm of the rhs: 3.46658e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 111: 0.00380185, norm of the rhs: 3.47975e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 112: 0.00381736, norm of the rhs: 3.49395e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 113: 0.00379061, norm of the rhs: 3.46947e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 114: 0.00378727, norm of the rhs: 3.46641e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 115: 0.00377923, norm of the rhs: 3.45906e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 116: 0.00376851, norm of the rhs: 3.44924e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 117: 0.00377308, norm of the rhs: 3.45342e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 118: 0.00376997, norm of the rhs: 3.45058e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 119: 0.00378337, norm of the rhs: 3.46284e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 120: 0.00378374, norm of the rhs: 3.46318e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 121: 0.00375972, norm of the rhs: 3.44119e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 122: 0.0037202, norm of the rhs: 3.40503e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 123: 0.00375863, norm of the rhs: 3.4402e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 124: 0.00378846, norm of the rhs: 3.46751e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 125: 0.00386753, norm of the rhs: 3.53987e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 126: 0.00387739, norm of the rhs: 3.5489e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 127: 0.00397812, norm of the rhs: 3.64109e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 128: 0.003968, norm of the rhs: 3.63183e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 129: 0.00398284, norm of the rhs: 3.64541e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 130: 0.0040292, norm of the rhs: 3.68784e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 131: 0.00406019, norm of the rhs: 3.71621e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 132: 0.00406382, norm of the rhs: 3.71954e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 133: 0.00410114, norm of the rhs: 3.75369e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 134: 0.00409745, norm of the rhs: 3.75031e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 135: 0.00423574, norm of the rhs: 3.87688e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 136: 0.00450131, norm of the rhs: 4.11996e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 137: 0.00430105, norm of the rhs: 3.93666e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 138: 0.0042577, norm of the rhs: 3.89699e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 139: 0.00421991, norm of the rhs: 3.8624e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 140: 0.0042601, norm of the rhs: 3.89919e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 141: 0.00413019, norm of the rhs: 3.78028e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 142: 0.00394551, norm of the rhs: 3.61125e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 143: 0.0039609, norm of the rhs: 3.62533e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 144: 0.00386857, norm of the rhs: 3.54082e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 145: 0.00381793, norm of the rhs: 3.49447e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 146: 0.00377998, norm of the rhs: 3.45974e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 147: 0.0037561, norm of the rhs: 3.43788e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 148: 0.00363277, norm of the rhs: 3.325e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 149: 0.00361029, norm of the rhs: 3.30443e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 150: 0.00357186, norm of the rhs: 3.26926e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 151: 0.00353133, norm of the rhs: 3.23215e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 152: 0.00349257, norm of the rhs: 3.19668e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 153: 0.00350828, norm of the rhs: 3.21106e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 154: 0.00345858, norm of the rhs: 3.16557e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 155: 0.0034282, norm of the rhs: 3.13776e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 156: 0.00338857, norm of the rhs: 3.10149e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 157: 0.00344544, norm of the rhs: 3.15354e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 158: 0.00335552, norm of the rhs: 3.07124e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 159: 0.00334227, norm of the rhs: 3.05911e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 160: 0.00336514, norm of the rhs: 3.08004e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 161: 0.00326026, norm of the rhs: 2.98405e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 162: 0.00323547, norm of the rhs: 2.96136e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 163: 0.00320766, norm of the rhs: 2.93591e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 164: 0.00319658, norm of the rhs: 2.92577e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 165: 0.00314083, norm of the rhs: 2.87474e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 166: 0.00312894, norm of the rhs: 2.86386e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 167: 0.00308949, norm of the rhs: 2.82775e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 168: 0.00306311, norm of the rhs: 2.8036e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 169: 0.00306441, norm of the rhs: 2.80479e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 170: 0.00307628, norm of the rhs: 2.81566e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 171: 0.00302947, norm of the rhs: 2.77281e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 172: 0.00295667, norm of the rhs: 2.70618e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 173: 0.00296487, norm of the rhs: 2.71368e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 174: 0.00296883, norm of the rhs: 2.71731e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 175: 0.00291791, norm of the rhs: 2.6707e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 176: 0.00286901, norm of the rhs: 2.62595e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 177: 0.00288602, norm of the rhs: 2.64152e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 178: 0.00288207, norm of the rhs: 2.6379e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 179: 0.00281595, norm of the rhs: 2.57738e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 180: 0.00278828, norm of the rhs: 2.55206e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 181: 0.00272706, norm of the rhs: 2.49603e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 182: 0.00272068, norm of the rhs: 2.49019e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 183: 0.00269496, norm of the rhs: 2.46664e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 184: 0.00271706, norm of the rhs: 2.48687e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 185: 0.0026702, norm of the rhs: 2.44398e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 186: 0.00260788, norm of the rhs: 2.38694e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 187: 0.00263874, norm of the rhs: 2.41519e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 188: 0.00260893, norm of the rhs: 2.3879e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 189: 0.00266539, norm of the rhs: 2.43958e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 190: 0.00261186, norm of the rhs: 2.39058e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 191: 0.00251934, norm of the rhs: 2.30591e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 192: 0.00240641, norm of the rhs: 2.20254e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 193: 0.00251123, norm of the rhs: 2.29848e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 194: 0.00248598, norm of the rhs: 2.27536e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 195: 0.00246808, norm of the rhs: 2.25898e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 196: 0.00245989, norm of the rhs: 2.25148e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 197: 0.00243139, norm of the rhs: 2.22541e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 198: 0.00241499, norm of the rhs: 2.21039e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 199: 0.00237542, norm of the rhs: 2.17417e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 200: 0.00232599, norm of the rhs: 2.12894e+08, newton_derivative_scaling_factor: 0
