     -> nel=     64 ; averages u,v,w: 5.489451e-17 6.159643e-18 5.092968e-17 
     -> nel=     64 ; averages |u|,|v|,|w|: 2.500000e-01 8.011205e-17 6.970115e-17 
     -> nel=    125 ; averages u,v,w: -2.810455e-17 -1.377539e-17 1.735633e-16 
     -> nel=    125 ; averages |u|,|v|,|w|: 2.504253e-01 2.776242e-16 3.396213e-16 
     -> nel=    216 ; averages u,v,w: -1.078951e-17 1.231647e-17 -5.080169e-17 
     -> nel=    216 ; averages |u|,|v|,|w|: 2.500000e-01 1.101429e-16 1.123391e-16 
     -> nel=    343 ; averages u,v,w: 4.323256e-17 -1.731664e-17 3.963123e-17 
     -> nel=    343 ; averages |u|,|v|,|w|: 2.502170e-01 1.510120e-16 1.937420e-16 
     -> nel=    512 ; averages u,v,w: 4.883060e-17 -1.994776e-18 1.130595e-16 
     -> nel=    512 ; averages |u|,|v|,|w|: 2.500000e-01 1.837924e-16 2.177702e-16 
     -> nel=    729 ; averages u,v,w: -1.235948e-17 4.428664e-17 -5.935148e-17 
     -> nel=    729 ; averages |u|,|v|,|w|: 2.501313e-01 3.840223e-16 3.204584e-16 
     -> nel=   1000 ; averages u,v,w: 7.218838e-18 -3.520287e-17 1.291060e-16 
     -> nel=   1000 ; averages |u|,|v|,|w|: 2.500000e-01 3.183047e-16 4.609767e-16 
     -> nel=   1331 ; averages u,v,w: -4.698403e-16 -1.016661e-16 -4.740848e-17 
     -> nel=   1331 ; averages |u|,|v|,|w|: 2.500879e-01 1.681378e-15 1.728732e-15 
     -> nel=   1728 ; averages u,v,w: 7.852864e-17 9.606679e-17 -4.874219e-17 
     -> nel=   1728 ; averages |u|,|v|,|w|: 2.500000e-01 1.311989e-15 1.424615e-15 
     -> nel=   2197 ; averages u,v,w: -2.200954e-16 4.852529e-17 3.722188e-16 
     -> nel=   2197 ; averages |u|,|v|,|w|: 2.500629e-01 2.095551e-15 2.100548e-15 
     -> nel=   2744 ; averages u,v,w: -1.956948e-16 2.836384e-16 -1.284308e-16 
     -> nel=   2744 ; averages |u|,|v|,|w|: 2.500000e-01 2.727939e-15 2.705465e-15 
     -> nel=   3375 ; averages u,v,w: -2.360109e-17 -3.996136e-17 -1.364444e-16 
     -> nel=   3375 ; averages |u|,|v|,|w|: 2.500473e-01 3.001254e-16 1.221431e-15 
     -> nel=   4096 ; averages u,v,w: 2.165514e-16 -1.821442e-16 1.369831e-16 
     -> nel=   4096 ; averages |u|,|v|,|w|: 2.500000e-01 3.120036e-15 3.112033e-15 
