     -> nel=     64 ; averages u,v,w: 8.619407e-18 -3.638674e-17 1.279330e-16 
     -> nel=     64 ; averages |u|,|v|,|w|: 2.500000e-01 2.189562e-16 2.590107e-16 
     -> nel=    125 ; averages u,v,w: -3.590064e-17 2.441606e-17 1.590706e-17 
     -> nel=    125 ; averages |u|,|v|,|w|: 2.486066e-01 2.381495e-16 2.133144e-16 
     -> nel=    216 ; averages u,v,w: 3.928878e-17 1.140127e-17 -4.929811e-17 
     -> nel=    216 ; averages |u|,|v|,|w|: 2.500000e-01 1.235875e-16 1.345536e-16 
     -> nel=    343 ; averages u,v,w: 1.202448e-17 -1.332242e-17 5.470546e-17 
     -> nel=    343 ; averages |u|,|v|,|w|: 2.492891e-01 1.455697e-16 2.885143e-16 
     -> nel=    512 ; averages u,v,w: -2.210756e-17 -1.178517e-17 7.753068e-17 
     -> nel=    512 ; averages |u|,|v|,|w|: 2.500000e-01 1.694308e-16 2.763106e-16 
     -> nel=    729 ; averages u,v,w: 4.691715e-17 -1.017727e-16 -4.227684e-17 
     -> nel=    729 ; averages |u|,|v|,|w|: 2.495699e-01 4.908239e-16 4.827791e-16 
     -> nel=   1000 ; averages u,v,w: -4.097945e-17 -3.236814e-17 4.846840e-17 
     -> nel=   1000 ; averages |u|,|v|,|w|: 2.500000e-01 1.158953e-15 1.135243e-15 
     -> nel=   1331 ; averages u,v,w: 1.644599e-17 -1.479698e-17 -7.248851e-17 
     -> nel=   1331 ; averages |u|,|v|,|w|: 2.497121e-01 4.385987e-16 4.825576e-16 
     -> nel=   1728 ; averages u,v,w: -1.174792e-16 -6.702077e-17 -5.412244e-17 
     -> nel=   1728 ; averages |u|,|v|,|w|: 2.500000e-01 1.931724e-15 1.906246e-15 
     -> nel=   2197 ; averages u,v,w: 2.461901e-17 -1.721966e-17 -1.378414e-17 
     -> nel=   2197 ; averages |u|,|v|,|w|: 2.497939e-01 3.903987e-16 5.130571e-16 
     -> nel=   2744 ; averages u,v,w: -2.442953e-16 1.765696e-16 2.285343e-16 
     -> nel=   2744 ; averages |u|,|v|,|w|: 2.500000e-01 2.242357e-15 2.664586e-15 
     -> nel=   3375 ; averages u,v,w: -5.803700e-17 5.728546e-17 2.225931e-17 
     -> nel=   3375 ; averages |u|,|v|,|w|: 2.498452e-01 5.336474e-16 5.494810e-16 
     -> nel=   4096 ; averages u,v,w: -3.298558e-17 7.306116e-17 3.823879e-16 
     -> nel=   4096 ; averages |u|,|v|,|w|: 2.500000e-01 1.866678e-15 2.186384e-15 
