     -> nel=     64 ; averages u,v,w: -6.830474e-18 1.710116e-17 6.861864e-18 
     -> nel=     64 ; averages |u|,|v|,|w|: 2.500000e-01 7.306668e-17 6.950435e-17 
     -> nel=    125 ; averages u,v,w: -3.089976e-17 2.079980e-18 2.887643e-17 
     -> nel=    125 ; averages |u|,|v|,|w|: 2.515470e-01 7.811356e-17 7.948518e-17 
     -> nel=    216 ; averages u,v,w: 4.607859e-17 -1.162273e-17 -1.714589e-17 
     -> nel=    216 ; averages |u|,|v|,|w|: 2.500000e-01 1.247526e-16 1.484554e-16 
     -> nel=    343 ; averages u,v,w: 5.421011e-20 -1.473579e-19 -3.256520e-17 
     -> nel=    343 ; averages |u|,|v|,|w|: 2.507893e-01 1.302523e-16 1.423094e-16 
     -> nel=    512 ; averages u,v,w: 5.922454e-18 1.001889e-17 8.469860e-17 
     -> nel=    512 ; averages |u|,|v|,|w|: 2.500000e-01 1.877072e-16 2.359118e-16 
     -> nel=    729 ; averages u,v,w: 3.626656e-17 -1.724582e-17 -1.224557e-17 
     -> nel=    729 ; averages |u|,|v|,|w|: 2.504775e-01 2.435553e-16 2.468696e-16 
     -> nel=   1000 ; averages u,v,w: 1.923104e-17 -2.231120e-17 1.044973e-16 
     -> nel=   1000 ; averages |u|,|v|,|w|: 2.500000e-01 3.494945e-16 3.747714e-16 
     -> nel=   1331 ; averages u,v,w: -5.250249e-17 4.212025e-17 -3.148959e-17 
     -> nel=   1331 ; averages |u|,|v|,|w|: 2.503196e-01 4.754802e-16 4.959178e-16 
     -> nel=   1728 ; averages u,v,w: 3.485710e-17 -3.881630e-17 -4.727110e-17 
     -> nel=   1728 ; averages |u|,|v|,|w|: 2.500000e-01 5.762069e-16 6.295623e-16 
     -> nel=   2197 ; averages u,v,w: -6.098298e-17 2.746429e-17 -6.715283e-17 
     -> nel=   2197 ; averages |u|,|v|,|w|: 2.502288e-01 6.175027e-16 5.793644e-16 
     -> nel=   2744 ; averages u,v,w: 6.180630e-17 -6.411754e-17 -1.706407e-16 
     -> nel=   2744 ; averages |u|,|v|,|w|: 2.500000e-01 1.342160e-15 1.338654e-15 
     -> nel=   3375 ; averages u,v,w: 1.170193e-16 3.108982e-16 3.658927e-16 
     -> nel=   3375 ; averages |u|,|v|,|w|: 2.501719e-01 2.733759e-15 2.709122e-15 
     -> nel=   4096 ; averages u,v,w: -4.075245e-17 -2.038814e-17 1.337696e-16 
     -> nel=   4096 ; averages |u|,|v|,|w|: 2.500000e-01 5.753991e-16 6.299637e-16 
