build FE matrix: 3.061 s, h= 2.500000e-01
build FE matrix: 4.086 s, h= 2.000000e-01
build FE matrix: 5.897 s, h= 1.666667e-01
build FE matrix: 7.222 s, h= 1.428571e-01
build FE matrix: 10.768 s, h= 1.250000e-01
build FE matrix: 13.629 s, h= 1.111111e-01
build FE matrix: 19.616 s, h= 1.000000e-01
build FE matrix: 24.354 s, h= 9.090909e-02
build FE matrix: 34.154 s, h= 8.333333e-02
build FE matrix: 39.254 s, h= 7.692308e-02
build FE matrix: 52.523 s, h= 7.142857e-02
build FE matrix: 61.247 s, h= 6.666667e-02
build FE matrix: 73.223 s, h= 6.250000e-02
