build FE matrix: 2.852 s, h= 2.500000e-01
build FE matrix: 3.034 s, h= 2.000000e-01
build FE matrix: 4.412 s, h= 1.666667e-01
build FE matrix: 6.724 s, h= 1.428571e-01
build FE matrix: 7.744 s, h= 1.250000e-01
build FE matrix: 11.194 s, h= 1.111111e-01
build FE matrix: 14.089 s, h= 1.000000e-01
build FE matrix: 17.359 s, h= 9.090909e-02
build FE matrix: 21.979 s, h= 8.333333e-02
build FE matrix: 27.832 s, h= 7.692308e-02
build FE matrix: 38.222 s, h= 7.142857e-02
build FE matrix: 44.001 s, h= 6.666667e-02
build FE matrix: 52.691 s, h= 6.250000e-02
