build FE matrix: 1.993 s, h= 2.500000e-01
build FE matrix: 2.799 s, h= 2.000000e-01
build FE matrix: 3.330 s, h= 1.666667e-01
build FE matrix: 4.415 s, h= 1.428571e-01
build FE matrix: 5.920 s, h= 1.250000e-01
build FE matrix: 7.864 s, h= 1.111111e-01
build FE matrix: 10.794 s, h= 1.000000e-01
build FE matrix: 13.276 s, h= 9.090909e-02
build FE matrix: 16.635 s, h= 8.333333e-02
build FE matrix: 21.713 s, h= 7.692308e-02
build FE matrix: 28.062 s, h= 7.142857e-02
build FE matrix: 37.720 s, h= 6.666667e-02
build FE matrix: 44.818 s, h= 6.250000e-02
