     -> nel=     64 ; errv: 2.328669e-16 ; errp: 6.425578e-15 
     -> nel=    125 ; errv: 2.468540e-16 ; errp: 1.000607e-14 
     -> nel=    216 ; errv: 4.203110e-16 ; errp: 2.211906e-14 
     -> nel=    343 ; errv: 3.843846e-16 ; errp: 1.417695e-14 
     -> nel=    512 ; errv: 6.189627e-16 ; errp: 5.733119e-14 
     -> nel=    729 ; errv: 6.974569e-16 ; errp: 9.140017e-14 
     -> nel=   1000 ; errv: 1.019092e-15 ; errp: 1.380730e-13 
     -> nel=   1331 ; errv: 1.368233e-15 ; errp: 3.050357e-13 
     -> nel=   1728 ; errv: 1.711872e-15 ; errp: 5.836368e-13 
     -> nel=   2197 ; errv: 1.674723e-15 ; errp: 6.766813e-13 
     -> nel=   2744 ; errv: 3.719285e-15 ; errp: 1.013209e-13 
     -> nel=   3375 ; errv: 8.135432e-15 ; errp: 4.946686e-12 
     -> nel=   4096 ; errv: 1.734015e-15 ; errp: 9.207051e-13 
