     -> nel=     64 ; errv: 2.034875e-16 ; errp: 1.372395e-14 
     -> nel=    125 ; errv: 8.934831e-16 ; errp: 2.265945e-13 
     -> nel=    216 ; errv: 3.081700e-16 ; errp: 3.597434e-14 
     -> nel=    343 ; errv: 4.689467e-16 ; errp: 1.260723e-13 
     -> nel=    512 ; errv: 5.484256e-16 ; errp: 7.896936e-14 
     -> nel=    729 ; errv: 1.093373e-15 ; errp: 6.525884e-13 
     -> nel=   1000 ; errv: 1.051233e-15 ; errp: 9.641783e-14 
     -> nel=   1331 ; errv: 4.966207e-15 ; errp: 2.550392e-12 
     -> nel=   1728 ; errv: 3.760653e-15 ; errp: 3.133019e-12 
     -> nel=   2197 ; errv: 6.289363e-15 ; errp: 2.883311e-12 
     -> nel=   2744 ; errv: 7.960053e-15 ; errp: 3.114554e-12 
     -> nel=   3375 ; errv: 2.441621e-15 ; errp: 2.636165e-13 
     -> nel=   4096 ; errv: 9.012475e-15 ; errp: 2.406598e-12 
