     -> nel=     64 ; errv: 6.820889e-16 ; errp: 1.199211e-13 
     -> nel=    125 ; errv: 6.832675e-16 ; errp: 6.593320e-14 
     -> nel=    216 ; errv: 3.595343e-16 ; errp: 1.841649e-14 
     -> nel=    343 ; errv: 6.139887e-16 ; errp: 6.832813e-14 
     -> nel=    512 ; errv: 6.186103e-16 ; errp: 6.628952e-14 
     -> nel=    729 ; errv: 1.355930e-15 ; errp: 4.602664e-13 
     -> nel=   1000 ; errv: 3.169826e-15 ; errp: 5.905336e-13 
     -> nel=   1331 ; errv: 1.270959e-15 ; errp: 2.491057e-13 
     -> nel=   1728 ; errv: 5.452784e-15 ; errp: 1.321317e-12 
     -> nel=   2197 ; errv: 1.314391e-15 ; errp: 6.989797e-13 
     -> nel=   2744 ; errv: 7.204793e-15 ; errp: 1.924669e-12 
     -> nel=   3375 ; errv: 1.552489e-15 ; errp: 1.794247e-13 
     -> nel=   4096 ; errv: 5.552586e-15 ; errp: 2.807888e-12 
