     -> nel=     64 ; vrms: 2.886751e-01
     -> nel=    125 ; vrms: 2.886751e-01
     -> nel=    216 ; vrms: 2.886751e-01
     -> nel=    343 ; vrms: 2.886751e-01
     -> nel=    512 ; vrms: 2.886751e-01
     -> nel=    729 ; vrms: 2.886751e-01
     -> nel=   1000 ; vrms: 2.886751e-01
     -> nel=   1331 ; vrms: 2.886751e-01
     -> nel=   1728 ; vrms: 2.886751e-01
     -> nel=   2197 ; vrms: 2.886751e-01
     -> nel=   2744 ; vrms: 2.886751e-01
     -> nel=   3375 ; vrms: 2.886751e-01
     -> nel=   4096 ; vrms: 2.886751e-01
