build Schur matrix precond: 6.437302e-06 s, nel= 36
build Schur matrix precond: 7.390976e-06 s, nel= 49
build Schur matrix precond: 1.001358e-05 s, nel= 64
build Schur matrix precond: 2.670288e-05 s, nel= 81
build Schur matrix precond: 1.525879e-05 s, nel= 100
build Schur matrix precond: 1.597404e-05 s, nel= 121
build Schur matrix precond: 2.694130e-05 s, nel= 144
build Schur matrix precond: 4.792213e-05 s, nel= 169
build Schur matrix precond: 7.820129e-05 s, nel= 196
build Schur matrix precond: 1.127720e-04 s, nel= 225
build Schur matrix precond: 1.420975e-04 s, nel= 256
build Schur matrix precond: 2.043247e-04 s, nel= 289
build Schur matrix precond: 2.729893e-04 s, nel= 324
build Schur matrix precond: 3.097057e-04 s, nel= 361
build Schur matrix precond: 4.208088e-04 s, nel= 400
build Schur matrix precond: 4.441738e-04 s, nel= 441
build Schur matrix precond: 6.639957e-04 s, nel= 576
build Schur matrix precond: 9.036064e-04 s, nel= 784
build Schur matrix precond: 9.791851e-04 s, nel= 841
build Schur matrix precond: 1.254797e-03 s, nel= 1089
build Schur matrix precond: 1.910448e-03 s, nel= 1600
build Schur matrix precond: 1.937389e-03 s, nel= 1681
build Schur matrix precond: 2.854109e-03 s, nel= 2401
build Schur matrix precond: 4.003763e-03 s, nel= 3136
build Schur matrix precond: 5.173445e-03 s, nel= 4096
build Schur matrix precond: 4.993200e-03 s, nel= 4225
build Schur matrix precond: 8.138180e-03 s, nel= 6400
build Schur matrix precond: 1.129436e-02 s, nel= 9216
