build Schur matrix precond: 1.471043e-04 s, nel= 36
build Schur matrix precond: 2.851486e-04 s, nel= 49
build Schur matrix precond: 4.041195e-04 s, nel= 64
build Schur matrix precond: 6.294250e-04 s, nel= 81
build Schur matrix precond: 9.095669e-04 s, nel= 100
build Schur matrix precond: 1.226902e-03 s, nel= 121
build Schur matrix precond: 1.880169e-03 s, nel= 144
build Schur matrix precond: 2.976894e-03 s, nel= 169
build Schur matrix precond: 3.978252e-03 s, nel= 196
build Schur matrix precond: 5.584240e-03 s, nel= 225
build Schur matrix precond: 9.326696e-03 s, nel= 256
build Schur matrix precond: 9.929419e-03 s, nel= 289
build Schur matrix precond: 1.304507e-02 s, nel= 324
build Schur matrix precond: 1.734734e-02 s, nel= 361
build Schur matrix precond: 2.276158e-02 s, nel= 400
build Schur matrix precond: 2.946949e-02 s, nel= 441
build Schur matrix precond: 6.388950e-02 s, nel= 576
build Schur matrix precond: 1.499507e-01 s, nel= 784
build Schur matrix precond: 2.268393e-01 s, nel= 841
build Schur matrix precond: 3.033290e-01 s, nel= 1024
build Schur matrix precond: 3.626857e-01 s, nel= 1089
build Schur matrix precond: 1.134022e+00 s, nel= 1600
build Schur matrix precond: 1.325254e+00 s, nel= 1681
build Schur matrix precond: 3.205853e+00 s, nel= 2304
build Schur matrix precond: 3.521483e+00 s, nel= 2401
build Schur matrix precond: 8.591298e+00 s, nel= 3136
build Schur matrix precond: 8.529795e+00 s, nel= 3249
build Schur matrix precond: 1.804392e+01 s, nel= 4096
build Schur matrix precond: 2.036050e+01 s, nel= 4225
build Schur matrix precond: 7.033383e+01 s, nel= 6400
build Schur matrix precond: 6.939928e+01 s, nel= 6561
build Schur matrix precond: 2.033730e+02 s, nel= 9216
