build Schur matrix precond: 2.284050e-03 s, nel= 36
build Schur matrix precond: 4.343510e-03 s, nel= 49
build Schur matrix precond: 8.085728e-03 s, nel= 64
build Schur matrix precond: 1.137757e-02 s, nel= 81
build Schur matrix precond: 1.731181e-02 s, nel= 100
build Schur matrix precond: 2.649570e-02 s, nel= 121
build Schur matrix precond: 3.904104e-02 s, nel= 144
build Schur matrix precond: 5.450273e-02 s, nel= 169
build Schur matrix precond: 7.653761e-02 s, nel= 196
build Schur matrix precond: 8.953571e-02 s, nel= 225
build Schur matrix precond: 1.179140e-01 s, nel= 256
build Schur matrix precond: 1.474471e-01 s, nel= 289
build Schur matrix precond: 2.008996e-01 s, nel= 324
build Schur matrix precond: 2.587540e-01 s, nel= 361
build Schur matrix precond: 3.036807e-01 s, nel= 400
build Schur matrix precond: 3.653667e-01 s, nel= 441
build Schur matrix precond: 6.364343e-01 s, nel= 576
build Schur matrix precond: 1.159663e+00 s, nel= 784
build Schur matrix precond: 1.401012e+00 s, nel= 841
build Schur matrix precond: 2.140754e+00 s, nel= 1024
build Schur matrix precond: 2.417428e+00 s, nel= 1089
build Schur matrix precond: 5.637936e+00 s, nel= 1600
build Schur matrix precond: 6.290415e+00 s, nel= 1681
build Schur matrix precond: 1.294096e+01 s, nel= 2304
build Schur matrix precond: 1.577447e+01 s, nel= 2401
build Schur matrix precond: 2.630859e+01 s, nel= 3136
build Schur matrix precond: 2.909529e+01 s, nel= 3249
build Schur matrix precond: 5.313373e+01 s, nel= 4096
build Schur matrix precond: 5.343726e+01 s, nel= 4225
build Schur matrix precond: 1.458268e+02 s, nel= 6400
build Schur matrix precond: 1.541523e+02 s, nel= 6561
build Schur matrix precond: 3.698421e+02 s, nel= 9216
