#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize .4
set log xy
set xlabel 'h'
set ylabel 'number of iterations'

set title 'precond 0'
set output 'niterations_ps0.pdf'
plot[][]\
'visc_field_1/niterations_ps0.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/niterations_ps0.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/niterations_ps0.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/niterations_ps0.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/niterations_ps0.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 5'

set title 'precond 1'
set output 'niterations_ps1.pdf'
plot[][]\
'visc_field_1/niterations_ps1.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/niterations_ps1.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/niterations_ps1.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/niterations_ps1.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/niterations_ps1.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 5'

set title 'precond 2'
set output 'niterations_ps2.pdf'
plot[][]\
'visc_field_1/niterations_ps2.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/niterations_ps2.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/niterations_ps2.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/niterations_ps2.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/niterations_ps2.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 5'

set title 'precond 3'
set output 'niterations_ps3.pdf'
plot[][]\
'visc_field_1/niterations_ps3.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/niterations_ps3.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/niterations_ps3.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/niterations_ps3.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/niterations_ps3.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 5'

set title 'precond 4'
set output 'niterations_ps4.pdf'
plot[][]\
'visc_field_1/niterations_ps4.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/niterations_ps4.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/niterations_ps4.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/niterations_ps4.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/niterations_ps4.ascii' u (1/sqrt($7)):4 w lp pt 5 t 'visc. field. 5'

#######################################################

set ylabel 'solve time (s)'

set title 'precond 0'
set output 'solve_time_ps0.pdf'
plot[0.009:0.06][1:500]\
'visc_field_1/solve_time_ps0.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/solve_time_ps0.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/solve_time_ps0.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/solve_time_ps0.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/solve_time_ps0.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 5',\
x**(-3)/10000 lt -1 dashtype 3 t 'x^{-1}' 

set title 'precond 1'
set output 'solve_time_ps1.pdf'
plot[0.009:0.06][1:500]\
'visc_field_1/solve_time_ps1.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/solve_time_ps1.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/solve_time_ps1.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/solve_time_ps1.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/solve_time_ps1.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 5',\
x**(-3)/10000 lt -1 dashtype 3 t 'x^{-1}' 

set title 'precond 2'
set output 'solve_time_ps2.pdf'
plot[0.009:0.06][1:500]\
'visc_field_1/solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 5',\
x**(-3)/10000 lt -1 dashtype 3 t 'x^{-1}' 

set title 'precond 3'
set output 'solve_time_ps3.pdf'
plot[0.009:0.06][1:500]\
'visc_field_1/solve_time_ps3.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/solve_time_ps3.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/solve_time_ps3.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/solve_time_ps3.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/solve_time_ps3.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 5',\
x**(-3)/10000 lt -1 dashtype 3 t 'x^{-1}' 

set title 'precond 4'
set output 'solve_time_ps4.pdf'
plot[0.009:0.06][1:500]\
'visc_field_1/solve_time_ps4.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 1',\
'visc_field_2/solve_time_ps4.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 2',\
'visc_field_3/solve_time_ps4.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 3',\
'visc_field_4/solve_time_ps4.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 4',\
'visc_field_5/solve_time_ps4.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'visc. field. 5',\
x**(-3)/10000 lt -1 dashtype 3 t 'x^{-1}' 

















