     -> converged after 16 iterations, nel= 36 
     -> converged after 20 iterations, nel= 49 
     -> converged after 19 iterations, nel= 64 
     -> converged after 25 iterations, nel= 81 
     -> converged after 24 iterations, nel= 100 
     -> converged after 29 iterations, nel= 121 
     -> converged after 27 iterations, nel= 144 
     -> converged after 34 iterations, nel= 169 
     -> converged after 31 iterations, nel= 196 
     -> converged after 38 iterations, nel= 225 
     -> converged after 34 iterations, nel= 256 
     -> converged after 44 iterations, nel= 289 
     -> converged after 38 iterations, nel= 324 
     -> converged after 47 iterations, nel= 361 
     -> converged after 43 iterations, nel= 400 
     -> converged after 53 iterations, nel= 441 
     -> converged after 50 iterations, nel= 576 
     -> converged after 59 iterations, nel= 784 
     -> converged after 72 iterations, nel= 841 
     -> converged after 66 iterations, nel= 1024 
     -> converged after 79 iterations, nel= 1089 
     -> converged after 78 iterations, nel= 1600 
     -> converged after 100 iterations, nel= 1681 
     -> converged after 93 iterations, nel= 2304 
     -> converged after 117 iterations, nel= 2401 
     -> converged after 104 iterations, nel= 3136 
     -> converged after 132 iterations, nel= 3249 
     -> converged after 120 iterations, nel= 4096 
     -> converged after 153 iterations, nel= 4225 
     -> converged after 145 iterations, nel= 6400 
     -> converged after 186 iterations, nel= 6561 
     -> converged after 170 iterations, nel= 9216 
