     -> converged after 16 iterations, nel= 36 
     -> converged after 20 iterations, nel= 49 
     -> converged after 19 iterations, nel= 64 
     -> converged after 26 iterations, nel= 81 
     -> converged after 24 iterations, nel= 100 
     -> converged after 29 iterations, nel= 121 
     -> converged after 27 iterations, nel= 144 
     -> converged after 35 iterations, nel= 169 
     -> converged after 32 iterations, nel= 196 
     -> converged after 40 iterations, nel= 225 
     -> converged after 35 iterations, nel= 256 
     -> converged after 45 iterations, nel= 289 
     -> converged after 39 iterations, nel= 324 
     -> converged after 50 iterations, nel= 361 
     -> converged after 45 iterations, nel= 400 
     -> converged after 54 iterations, nel= 441 
     -> converged after 52 iterations, nel= 576 
     -> converged after 60 iterations, nel= 784 
     -> converged after 75 iterations, nel= 841 
     -> converged after 67 iterations, nel= 1024 
     -> converged after 81 iterations, nel= 1089 
     -> converged after 80 iterations, nel= 1600 
     -> converged after 101 iterations, nel= 1681 
     -> converged after 94 iterations, nel= 2304 
     -> converged after 120 iterations, nel= 2401 
     -> converged after 107 iterations, nel= 3136 
     -> converged after 135 iterations, nel= 3249 
     -> converged after 123 iterations, nel= 4096 
     -> converged after 156 iterations, nel= 4225 
     -> converged after 148 iterations, nel= 6400 
     -> converged after 188 iterations, nel= 6561 
     -> converged after 173 iterations, nel= 9216 
