     -> converged after 24 iterations, nel= 36 
     -> converged after 29 iterations, nel= 49 
     -> converged after 22 iterations, nel= 64 
     -> converged after 41 iterations, nel= 81 
     -> converged after 39 iterations, nel= 100 
     -> converged after 38 iterations, nel= 121 
     -> converged after 49 iterations, nel= 144 
     -> converged after 40 iterations, nel= 169 
     -> converged after 54 iterations, nel= 196 
     -> converged after 60 iterations, nel= 225 
     -> converged after 45 iterations, nel= 256 
     -> converged after 69 iterations, nel= 289 
     -> converged after 42 iterations, nel= 324 
     -> converged after 66 iterations, nel= 361 
     -> converged after 70 iterations, nel= 400 
     -> converged after 71 iterations, nel= 441 
     -> converged after 65 iterations, nel= 576 
     -> converged after 109 iterations, nel= 784 
     -> converged after 101 iterations, nel= 841 
     -> converged after 99 iterations, nel= 1024 
     -> converged after 139 iterations, nel= 1089 
     -> converged after 112 iterations, nel= 1600 
     -> converged after 189 iterations, nel= 1681 
     -> converged after 135 iterations, nel= 2304 
     -> converged after 196 iterations, nel= 2401 
     -> converged after 163 iterations, nel= 3136 
     -> converged after 215 iterations, nel= 3249 
     -> converged after 174 iterations, nel= 4096 
     -> converged after 223 iterations, nel= 4225 
     -> converged after 213 iterations, nel= 6400 
     -> converged after 266 iterations, nel= 6561 
     -> converged after 262 iterations, nel= 9216 
