     -> converged after 17 iterations, nel= 36 
     -> converged after 31 iterations, nel= 49 
     -> converged after 29 iterations, nel= 64 
     -> converged after 46 iterations, nel= 81 
     -> converged after 48 iterations, nel= 100 
     -> converged after 54 iterations, nel= 121 
     -> converged after 59 iterations, nel= 144 
     -> converged after 64 iterations, nel= 169 
     -> converged after 70 iterations, nel= 196 
     -> converged after 88 iterations, nel= 225 
     -> converged after 76 iterations, nel= 256 
     -> converged after 108 iterations, nel= 289 
     -> converged after 86 iterations, nel= 324 
     -> converged after 123 iterations, nel= 361 
     -> converged after 119 iterations, nel= 400 
     -> converged after 120 iterations, nel= 441 
     -> converged after 127 iterations, nel= 576 
     -> converged after 174 iterations, nel= 784 
     -> converged after 201 iterations, nel= 841 
     -> converged after 191 iterations, nel= 1024 
     -> converged after 247 iterations, nel= 1089 
     -> converged after 237 iterations, nel= 1600 
     -> converged after 338 iterations, nel= 1681 
     -> converged after 295 iterations, nel= 2304 
     -> converged after 342 iterations, nel= 2401 
     -> converged after 350 iterations, nel= 3136 
     -> converged after 442 iterations, nel= 3249 
     -> converged after 398 iterations, nel= 4096 
     -> converged after 499 iterations, nel= 4225 
     -> converged after 499 iterations, nel= 6400 
     -> converged after 499 iterations, nel= 6561 
     -> converged after 499 iterations, nel= 9216 
