solve time: 0.010 s, nel= 36
solve time: 0.013 s, nel= 49
solve time: 0.014 s, nel= 64
solve time: 0.020 s, nel= 81
solve time: 0.025 s, nel= 100
solve time: 0.035 s, nel= 121
solve time: 0.040 s, nel= 144
solve time: 0.050 s, nel= 169
solve time: 0.054 s, nel= 196
solve time: 0.085 s, nel= 225
solve time: 0.078 s, nel= 256
solve time: 0.117 s, nel= 289
solve time: 0.122 s, nel= 324
solve time: 0.153 s, nel= 361
solve time: 0.147 s, nel= 400
solve time: 0.212 s, nel= 441
solve time: 0.286 s, nel= 576
solve time: 0.440 s, nel= 784
solve time: 0.582 s, nel= 841
solve time: 0.777 s, nel= 1024
solve time: 0.926 s, nel= 1089
solve time: 1.648 s, nel= 1600
solve time: 2.159 s, nel= 1681
solve time: 3.737 s, nel= 2304
solve time: 5.201 s, nel= 2401
solve time: 11.870 s, nel= 3136
solve time: 16.419 s, nel= 3249
solve time: 22.588 s, nel= 4096
solve time: 30.387 s, nel= 4225
solve time: 53.204 s, nel= 6400
solve time: 74.057 s, nel= 6561
solve time: 102.223 s, nel= 9216
