solve time: 0.011 s, nel= 36
solve time: 0.017 s, nel= 49
solve time: 0.019 s, nel= 64
solve time: 0.031 s, nel= 81
solve time: 0.041 s, nel= 100
solve time: 0.055 s, nel= 121
solve time: 0.073 s, nel= 144
solve time: 0.091 s, nel= 169
solve time: 0.113 s, nel= 196
solve time: 0.177 s, nel= 225
solve time: 0.169 s, nel= 256
solve time: 0.260 s, nel= 289
solve time: 0.246 s, nel= 324
solve time: 0.364 s, nel= 361
solve time: 0.378 s, nel= 400
solve time: 0.442 s, nel= 441
solve time: 0.677 s, nel= 576
solve time: 1.322 s, nel= 784
solve time: 1.703 s, nel= 841
solve time: 2.215 s, nel= 1024
solve time: 3.093 s, nel= 1089
solve time: 4.316 s, nel= 1600
solve time: 7.042 s, nel= 1681
solve time: 15.617 s, nel= 2304
solve time: 20.839 s, nel= 2401
solve time: 35.418 s, nel= 3136
solve time: 48.581 s, nel= 3249
solve time: 60.880 s, nel= 4096
solve time: 88.255 s, nel= 4225
solve time: 165.535 s, nel= 6400
solve time: 168.153 s, nel= 6561
solve time: 293.215 s, nel= 9216
