set term pdf enhanced font "Times,12pt"
set key outside

set title 'Regular grid'
set output 'vel_0.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_0.ascii' u 1:3 w p ps 0.24 t '32x32',\
'48/vel_profile_0.ascii' u 1:3 w p ps 0.24 t '48x48',\
'64/vel_profile_0.ascii' u 1:3 w p ps 0.24 t '64x64',\
'80/vel_profile_0.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_0.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set title 'macro-element S'
set output 'vel_1.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_1.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_1.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_1.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_1.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_1.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set title 'macro-element LT'
set output 'vel_2.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_2.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_2.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_2.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_2.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_2.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set output 'vel_3.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_3.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_3.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_3.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_3.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_3.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set output 'vel_4.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_4.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_4.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_4.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_4.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_4.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set output 'vel_5.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_5.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_5.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_5.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_5.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_5.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set output 'vel_6.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_6.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_6.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_6.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_6.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_6.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\

set output 'vel_7.pdf'
plot[][-9e-11:1e-11]\
'32/vel_profile_7.ascii' u 1:3 w p ps 0.4 t '32x32',\
'48/vel_profile_7.ascii' u 1:3 w p ps 0.4 t '48x48',\
'64/vel_profile_7.ascii' u 1:3 w p ps 0.4 t '64x64',\
'80/vel_profile_7.ascii' u 1:3 w p ps 0.24 t '80x80',\
'96/vel_profile_7.ascii' u 1:3 w p ps 0.24 t '96x96',\
'96/vel_profile_0.ascii' u 1:3 w l lt -1 dt 2 t 'ref',\


unset title

scale=0.01/365.25/24/3600.




set ylabel 'v_y (m/s)'
set xlabel 'y (km)'
set output 'vels.pdf'
plot[:512][]\
'64/vel_profile_0.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 1 t 'Reg.',\
'64/vel_profile_1.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 2 t 'S',\
'64/vel_profile_2.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 3 t 'LT',\
'64/vel_profile_3.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 4 t 'QZ1',\
'64/vel_profile_4.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 4 t 'QZ2',\
'64/vel_profile_5.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 4 t 'QZ3',\
'64/vel_profile_6.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 5 t 'A',\
'64/vel_profile_7.ascii' u ($1/1e3):($3/scale) w p ps 0.24 lt 6 t 'B',\
'96/vel_profile_0.ascii' u ($1/1e3):($3/scale) w l lt -1 dt 2 t 'ref',\





