-----------------------------
----------fieldstone---------
-----------------------------
nelx= 31
nely= 31
NV= 4930
nel= 4805
NfemV= 9860
NfemP= 4805
topo= 1
     -> area (m,M) 2.081165e-04 2.081165e-04 
     -> total area meas 1.000000 
     -> total area anal 1.000000 
compute elements areas: 0.556 s
setup: boundary conditions: 0.004 s
build FE matrix: 5.652 s
solve time: 0.325 s
     -> u (m,M) -0.0015 0.0015 
     -> v (m,M) -0.0042 0.0020 
split vel into u,v: 0.000 s
avrg p= 0.0374683634051092
normalise pressure: 0.015 s
compute nodal pressure: 0.069 s
compute errors: 0.000 s
-----------------------------
------------the end----------
-----------------------------
