# Test the multicomponent material model using arithmetic

set Dimension                              = 3
set End time                               = 0
set Surface pressure                       = 0
set Pressure normalization                 = surface
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = no Advection, single Stokes 
set Output directory                       = output_mars_2_4

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
end

subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius = 1689.5e3
    set Outer radius = 3389.5e3
    #set Custom mesh subdivision = number of slices
    #set Initial lateral refinement  = 3
    #set Custom mesh subdivision = list of radial values
    #set List of radial values = 1897e3, 2097e3, 2297e3, 2497e3, 2697e3, 2896.99e3, 3097e3, 3296.99e3
  end
end

subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude  = 3.72076
  end
end

subsection Compositional fields
  set Number of fields = 1
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y,z
    set Function expression = if(sqrt(x^2+y^2+(z-2539.5e3)^2)<300e3,1,0) 
  end
end

# first is mantle
# second is blob
subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Reference temperature = 0.0
    set Densities = 3700, 3500
    set Specific heats = 1250
    set Thermal conductivities = 4.7
    set Thermal expansivities = 0
    set Viscosities = 1e21, 1e22
    set Viscosity averaging scheme = arithmetic
  end
end


subsection Mesh refinement
  set Initial global refinement          = 2
  set Initial adaptive refinement        = 4
  set Refinement fraction                = 0.65
  set Coarsening fraction                = 0.
  set Strategy                           = composition, strain rate
  set Time steps between mesh refinement = 5
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top,bottom
  #set Zero velocity boundary indicators = bottom
end

subsection Nullspace removal
   set Remove nullspace = net rotation
end

subsection Postprocess
  set List of postprocessors = visualization, dynamic topography #, geoid #, gravity calculation
  subsection Dynamic topography
    set Density above = 0
    set Density below = 6000
  end

  subsection Geoid
    #set Maximum degree = 10
    #set Minimum degree = 0
    #set Output data in geographical coordinates = true
    set Density above = 0
    set Density below = 6000
    #set Also output the spherical harmonic coefficients of geoid anomaly = true
    #set Also output the spherical harmonic coefficients of surface dynamic topography contribution = true
    #set Also output the spherical harmonic coefficients of CMB dynamic topography contribution = true
    #set Also output the spherical harmonic coefficients of density anomaly contribution = true
    #set Include the contributon from dynamic topography = true
    set Also output the gravity anomaly  = true
  end

  subsection Gravity calculation
    set Sampling scheme = map 
    set Minimum radius = 6371e3 
    set Minimum longitude = -180
    set Maximum longitude = 179 
    set Number points longitude = 180 
    set Minimum latitude = -90 
    set Maximum latitude = +90 
    set Number points latitude  = 90
    set Quadrature degree increase = 1
  end 

  subsection Visualization
    set Interpolate output = false
    set List of output variables = viscosity,density, spherical velocity components, dynamic topography, strain rate tensor, surface dynamic topography #, geoid 
    set Output format                 = vtu
    set Time between graphical output = 1e6
  end
end



