     -> nel=     64 ; errv= 2.575904e-01 ; errp= 4.466398e+00 ; vrms= 2.540206e-01
     -> nel=     81 ; errv= 2.587181e-01 ; errp= 4.647915e+00 ; vrms= 2.551619e-01
     -> nel=    100 ; errv= 2.595108e-01 ; errp= 4.806770e+00 ; vrms= 2.559648e-01
     -> nel=    121 ; errv= 2.600879e-01 ; errp= 4.947702e+00 ; vrms= 2.565498e-01
     -> nel=    144 ; errv= 2.605204e-01 ; errp= 5.074135e+00 ; vrms= 2.569885e-01
     -> nel=    196 ; errv= 2.611127e-01 ; errp= 5.293091e+00 ; vrms= 2.575897e-01
     -> nel=    256 ; errv= 2.614882e-01 ; errp= 5.477771e+00 ; vrms= 2.579712e-01
     -> nel=    441 ; errv= 2.619876e-01 ; errp= 5.840440e+00 ; vrms= 2.584788e-01
     -> nel=    576 ; errv= 2.621446e-01 ; errp= 6.012341e+00 ; vrms= 2.586384e-01
     -> nel=    841 ; errv= 2.623029e-01 ; errp= 6.249465e+00 ; vrms= 2.587994e-01
     -> nel=   1024 ; errv= 2.623632e-01 ; errp= 6.369950e+00 ; vrms= 2.588608e-01
     -> nel=   1681 ; errv= 2.624699e-01 ; errp= 6.665160e+00 ; vrms= 2.589693e-01
     -> nel=   2304 ; errv= 2.625141e-01 ; errp= 6.847220e+00 ; vrms= 2.590141e-01
     -> nel=   3249 ; errv= 2.625483e-01 ; errp= 7.040993e+00 ; vrms= 2.590490e-01
     -> nel=   4096 ; errv= 2.625655e-01 ; errp= 7.168969e+00 ; vrms= 2.590664e-01
     -> nel=   5329 ; errv= 2.625806e-01 ; errp= 7.311891e+00 ; vrms= 2.590818e-01
     -> nel=   6400 ; errv= 2.625890e-01 ; errp= 7.409875e+00 ; vrms= 2.590903e-01
     -> nel=   7921 ; errv= 2.625970e-01 ; errp= 7.522483e+00 ; vrms= 2.590984e-01
     -> nel=   9216 ; errv= 2.626018e-01 ; errp= 7.601520e+00 ; vrms= 2.591032e-01
