set term pdf enhanced font "Times,12pt"
set grid
set log xy
set ylabel 'ndof'
set xlabel 'nel_x'
set output 'ndof2D.pdf'
set key outside 
plot[3:32][]\
2*(x+1)*(x+1) t 'Q_1xP_0, Q_1xQ_1',\
2*((x+1)*(x+1)+x*x) t 'Q_1^+xQ_1',\
2*(x+1)*(x+1)+(x+1)*x+x*(x+1) t 'Q_1^+xP_0',\
2*(2*x+1)*(2*x+1) t 'Q_2xQ_1, Q_2xP_{-1}',\
2*x**2 lt -1 dashtype 2 t '2nel_x^2',\
4*x**2 lt -1 dashtype 3 t '4nel_x^2',\
8*x**2 lt -1 dashtype 4 t '8nel_x^2'

set output 'ndof3D.pdf'
plot[4:32][]\
3*(x+1)*(x+1)*(x+1) t 'Q_1xP_0, Q_1xQ_1',\
3*((x+1)*(x+1)*(x+1)+x*x*x) t 'Q_1^+xQ_1',\
3*(x+1)*(x+1)*(x+1)+3*(x+1)*x*x t 'Q_1^+xP_0',\
3*(2*x+1)*(2*x+1)*(2*x+1) t 'Q_2xQ_1, Q_2xP_{-1}',\
3*x**3  lt -1 dashtype 2 t '3nel_x^3',\
6*x**3  lt -1 dashtype 3 t '6nel_x^3',\
24*x**3 lt -1 dashtype 4 t '24nel_x^3'



