#
set term pdf enhanced font "Times,12pt"
set log y
set pointsize 0.5
set grid
set key outside
set log xy 

###############################################################################

set xlabel 'h'
set ylabel 'time (s)'
set output 'solve_time.pdf'
plot[0.005:][0.005:1000]\
'solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'ps 2, LU',\
'solve_time_ps22.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'ps 22, LU',\
'../solve_time_ps2.ascii' u (1/sqrt($6)):3 w lp pt 5 t 'spsolve',\
x**-3.8/800000 lt -1 dashtype 3 t 'x^{-3.8}'

set xlabel 'nel'
set ylabel 'time (s)'
set output 'solve_time2.pdf'
plot[:][0.005:1000]\
'solve_time_ps2.ascii' u 6:3 w lp pt 5 t 'ps 2, LU',\
'solve_time_ps22.ascii' u 6:3 w lp pt 5 t 'ps 22, LU',\
'../solve_time_ps2.ascii' u 6:3 w lp pt 5 t 'spsolve',\
x**1.9/190000 lt -1 dashtype 3 t 'x^{1.9}',\
x**1.9/2950000 lt -1 dashtype 3 notitle

###############################################################################

set format y "10^{%L}"
unset log x
set xlabel '# iteration'
set ylabel 'normalised residual'
set xtics 50

set output 'residual.pdf'
plot[:][1e-9:]\
'solver_convergence_rs32_ps2.ascii'  w l   t '32^2',\
'solver_convergence_rs64_ps2.ascii'  w l   t '64^2',\
'solver_convergence_rs96_ps2.ascii'  w l   t '96^2',\
'solver_convergence_rs128_ps2.ascii' w l   t '128^2',\
'solver_convergence_rs160_ps2.ascii' w l   t '160^2',\
'solver_convergence_rs256_ps22.ascii' w l   t '256^2',\
1e-8 lt -1 lw 2  dt 2 





