solve time: 0.004 s, nel= 36
solve time: 0.004 s, nel= 49
solve time: 0.005 s, nel= 64
solve time: 0.005 s, nel= 81
solve time: 0.006 s, nel= 100
solve time: 0.010 s, nel= 121
solve time: 0.008 s, nel= 144
solve time: 0.009 s, nel= 169
solve time: 0.010 s, nel= 196
solve time: 0.012 s, nel= 225
solve time: 0.014 s, nel= 256
solve time: 0.032 s, nel= 576
solve time: 0.062 s, nel= 1024
solve time: 0.332 s, nel= 2304
solve time: 0.733 s, nel= 4096
solve time: 2.285 s, nel= 5184
solve time: 2.083 s, nel= 6400
solve time: 4.478 s, nel= 7744
solve time: 5.680 s, nel= 9216
solve time: 10.107 s, nel= 12544
solve time: 13.437 s, nel= 16384
solve time: 20.045 s, nel= 20736
solve time: 22.846 s, nel= 25600
solve time: 30.792 s, nel= 30976
solve time: 42.671 s, nel= 36864
