solve time: 0.008 s, nel= 36
solve time: 0.010 s, nel= 49
solve time: 0.011 s, nel= 64
solve time: 0.012 s, nel= 81
solve time: 0.014 s, nel= 100
solve time: 0.017 s, nel= 121
solve time: 0.021 s, nel= 144
solve time: 0.024 s, nel= 169
solve time: 0.027 s, nel= 196
solve time: 0.037 s, nel= 225
solve time: 0.037 s, nel= 256
solve time: 0.116 s, nel= 576
solve time: 0.242 s, nel= 1024
solve time: 0.732 s, nel= 2304
solve time: 2.027 s, nel= 4096
solve time: 9.349 s, nel= 8836
solve time: 31.658 s, nel= 16384
solve time: 70.088 s, nel= 25600
