set term pdf enhanced
set log y

set output 'residual.pdf'
set xlabel '# iteration'
set ylabel 'normalised residual'
plot[][]\
'solver_convergence_32_prec.ascii'    w lp lt 1 pt 1 ps 0.25 t '32x32 (prec.)',\
'solver_convergence_32_noprec.ascii'  w lp lt 1 pt 2 ps 0.25 t '32x32 (no prec.)',\
'solver_convergence_64_prec.ascii'    w lp lt 2 pt 1 ps 0.25 t '64x64 (prec.)',\
'solver_convergence_64_noprec.ascii'  w lp lt 2 pt 2 ps 0.25 t '64x64 (no prec.)',\
'solver_convergence_128_prec.ascii'   w lp lt 3 pt 1 ps 0.25 t '128x128 (prec.)',\
'solver_convergence_128_noprec.ascii' w lp lt 3 pt 2 ps 0.25 t '128x128 (no prec.)',\
1e-8 lt -1 lw 2 
