set term pdf enhanced
set grid

set xlabel 'time'

set output 'vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 1:3 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 1:3 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 1:3 w l t '64x64' ,\
193.1 lt -1 

set output 'Nu.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 1:2 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 1:2 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 1:2 w l t '64x64' ,\
10.53 lt -1 

set output 'Tavrg.pdf'
plot[][]\
'32x32/Tavrg.ascii' w l t '32x32' ,\
'48x48/Tavrg.ascii' w l t '48x48' ,\
'64x64/Tavrg.ascii' w l t '64x64' ,\
0.5 lt -1 lw 2 notitle

set xlabel 'Nu'
set ylabel 'v_{rms}'
set output 'Nu_vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 2:3 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 2:3 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 2:3 w l t '64x64' ,\
