set term pdf enhanced font "Times,12pt"
set grid

set xlabel 'time'

set ylabel '<T>'
set output 'Tavrg.pdf'
plot[0:0.1][:0.5001]\
'32x32/Tavrg.ascii' w l t '32x32' ,\
'48x48/Tavrg.ascii' w l t '48x48' ,\
'64x64/Tavrg.ascii' w l t '64x64' ,\
'statistics4' u  ($2-0.00825):16 w l t 'ASPECT cookbook',\


set ytics 50
set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[0:0.1][]\
'32x32/Nu_vrms.ascii' u 1:3 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 1:3 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 1:3 w l t '64x64' ,\
'statistics4' u ($2-0.00825):11 w l t 'ASPECT cookbook',\
193 lt -1 dt 2  

set ytics 1
set ylabel 'Nu'
set output 'Nu.pdf'
plot[0:0.1][]\
'32x32/Nu_vrms.ascii' u 1:2 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 1:2 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 1:2 w l t '64x64' ,\
'statistics4' u ($2-0.00825):20 w l t 'ASPECT cookbook',\
10.5 lt -1 dt 2 

#set key bottom
set xtics 1 
set ytics 50
set xlabel 'Nu'
set ylabel 'v_{rms}'
set output 'Nu_vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 2:3 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 2:3 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 2:3 w l t '64x64' ,\
'statistics4' u 20:11 w l t 'ASPECT cookbook',\

reset
set grid
set log y
set xlabel 'time'
set ylabel 'xi'
set output 'convergence.pdf'
plot[][]\
'32x32/conv.ascii' u 1:2 w l lt 1 t 'T, 32x32',\
'32x32/conv.ascii' u 1:3 w l lt 2 t 'u, 32x32',\
'32x32/conv.ascii' u 1:4 w l lt 2 t 'v, 32x32',\
'48x48/conv.ascii' u 1:2 w l lt 3 t 'T, 48x48',\
'48x48/conv.ascii' u 1:3 w l lt 4 t 'u, 48x48',\
'48x48/conv.ascii' u 1:4 w l lt 4 t 'v, 48x48',\
'64x64/conv.ascii' u 1:2 w l lt 5 t 'T, 64x64',\
'64x64/conv.ascii' u 1:3 w l lt 6 t 'u, 64x64',\
'64x64/conv.ascii' u 1:4 w l lt 6 t 'v, 64x64',\
1e-6 lt -1 lw 2 t 'tol'




