set term pdf enhanced font "Times,10pt"
set grid
set key outside
set xlabel '# it'
set log x

set output 'Nu.pdf' 
plot[][:]\
'Nu_vrms_400.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_600.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_700.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_725.12x12.ascii' w l t 'Ra=725',\
'Nu_vrms_750.12x12.ascii' w l t 'Ra=750',\
'Nu_vrms_775.12x12.ascii' w l t 'Ra=775',\
'Nu_vrms_780.12x12.ascii' w l t 'Ra=780',\
'Nu_vrms_785.12x12.ascii' w l t 'Ra=785',\
'Nu_vrms_800.12x12.ascii' w l t 'Ra=800',\
'Nu_vrms_1000.12x12.ascii' w l t 'Ra=1000',\
'Nu_vrms_2000.12x12.ascii' w l t 'Ra=2000',\
'Nu_vrms_4000.12x12.ascii' w l t 'Ra=4000',\
'Nu_vrms_8000.12x12.ascii' w l t 'Ra=8000',\
'Nu_vrms_16000.12x12.ascii' w l t 'Ra=10000',\
'Nu_vrms_32000.12x12.ascii' w l t 'Ra=50000',\
'Nu_vrms_64000.12x12.ascii' w l t 'Ra=100000',\
'Nu_vrms_128000.12x12.ascii' w l t 'Ra=100000',\
'Nu_vrms_256000.12x12.ascii' w l t 'Ra=100000',\
'Nu_vrms_512000.12x12.ascii' w l t 'Ra=100000',\

set output 'vrms.pdf' 
plot[][:0.2]\
'Nu_vrms_400.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_600.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_700.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_725.12x12.ascii' u 1:3 w l t 'Ra=725',\
'Nu_vrms_750.12x12.ascii' u 1:3 w l t 'Ra=750',\
'Nu_vrms_775.12x12.ascii' u 1:3 w l t 'Ra=775',\
'Nu_vrms_780.12x12.ascii' u 1:3 w l t 'Ra=780',\
'Nu_vrms_785.12x12.ascii' u 1:3 w l t 'Ra=785',\
'Nu_vrms_800.12x12.ascii' u 1:3 w l t 'Ra=800',\
'Nu_vrms_1000.12x12.ascii' u 1:3 w l t 'Ra=1000',\
'Nu_vrms_2000.12x12.ascii' u 1:3 w l t 'Ra=2000',\
'Nu_vrms_4000.12x12.ascii' u 1:3 w l t 'Ra=4000',\
'Nu_vrms_8000.12x12.ascii' u 1:3 w l t 'Ra=8000',\
'Nu_vrms_16000.12x12.ascii' u 1:3 w l t 'Ra=10000',\
'Nu_vrms_32000.12x12.ascii' u 1:3 w l t 'Ra=50000',\
'Nu_vrms_64000.12x12.ascii' u 1:3 w l t 'Ra=100000',\
'Nu_vrms_128000.12x12.ascii' u 1:3 w l t 'Ra=100000',\
'Nu_vrms_256000.12x12.ascii' u 1:3 w l t 'Ra=100000',\
'Nu_vrms_512000.12x12.ascii' u 1:3 w l t 'Ra=100000',\

set xlabel 'Ra'
set ylabel 'Nu'
set pointsize .25
set log y
set output 'onset.pdf'
plot[][]\
'onset_10x10.ascii' u 7:4 w lp t '10^2',\
'onset_12x12.ascii' u 7:4 w lp t '12^2',\
'onset_16x16.ascii' u 7:4 w lp t '16^2',\
'onset_24x24.ascii' u 7:4 w lp t '24^2',\
'onset_28x28.ascii' u 7:4 w lp t '28^2',\
'onset_32x32.ascii' u 7:4 w lp t '32^2',\

set xlabel 'T'
set ylabel 'y'
unset log xy
set output 'profile.pdf' 
plot[][]\
'T_profile_400.12x12.ascii'  u 2:1 w lp t 'Ra=400' ,\
'T_profile_800.12x12.ascii'  u 2:1 w lp t 'Ra=800' ,\
'T_profile_1000.12x12.ascii'  u 2:1 w lp t 'Ra=1000' ,\
'T_profile_4000.12x12.ascii' u 2:1 w lp t 'Ra=4000' ,\
'T_profile_32000.12x12.ascii' u 2:1 w lp t 'Ra=32000' ,\
'T_profile_256000.12x12.ascii' u 2:1 w lp t 'Ra=256000' ,\
'T_profile_512000.12x12.ascii' u 2:1 w lp t 'Ra=512000' ,\





