set term pdf enhanced font "Times,10pt"
set grid
set key outside
set xlabel '# it'
set log x

set output 'Nu.pdf' 
plot[][:1.1]\
'Nu_vrms_200.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_400.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_600.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_650.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_700.12x12.ascii' w l t 'Ra=700',\
'Nu_vrms_725.12x12.ascii' w l t 'Ra=725',\
'Nu_vrms_750.12x12.ascii' w l t 'Ra=750',\
'Nu_vrms_775.12x12.ascii' w l t 'Ra=775',\
'Nu_vrms_780.12x12.ascii' w l t 'Ra=780',\
'Nu_vrms_785.12x12.ascii' w l t 'Ra=785',\
'Nu_vrms_800.12x12.ascii' w l t 'Ra=800',\
'Nu_vrms_900.12x12.ascii' w l t 'Ra=900',\
'Nu_vrms_1000.12x12.ascii' w l t 'Ra=1000',\
'Nu_vrms_2000.12x12.ascii' w l t 'Ra=2000',\
'Nu_vrms_4000.12x12.ascii' w l t 'Ra=4000',\
'Nu_vrms_8000.12x12.ascii' w l t 'Ra=8000',\
'Nu_vrms_10000.12x12.ascii' w l t 'Ra=10000',\
'Nu_vrms_50000.12x12.ascii' w l t 'Ra=50000',\
'Nu_vrms_100000.12x12.ascii' w l t 'Ra=100000',\

set output 'vrms.pdf' 
plot[][:0.2]\
'Nu_vrms_200.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_400.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_600.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_650.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_700.12x12.ascii' u 1:3 w l t 'Ra=700',\
'Nu_vrms_725.12x12.ascii' u 1:3 w l t 'Ra=725',\
'Nu_vrms_750.12x12.ascii' u 1:3 w l t 'Ra=750',\
'Nu_vrms_775.12x12.ascii' u 1:3 w l t 'Ra=775',\
'Nu_vrms_780.12x12.ascii' u 1:3 w l t 'Ra=780',\
'Nu_vrms_785.12x12.ascii' u 1:3 w l t 'Ra=785',\
'Nu_vrms_800.12x12.ascii' u 1:3 w l t 'Ra=800',\
'Nu_vrms_900.12x12.ascii' u 1:3 w l t 'Ra=900',\
'Nu_vrms_1000.12x12.ascii' u 1:3 w l t 'Ra=1000',\
'Nu_vrms_2000.12x12.ascii' u 1:3 w l t 'Ra=2000',\
'Nu_vrms_4000.12x12.ascii' u 1:3 w l t 'Ra=4000',\
'Nu_vrms_8000.12x12.ascii' u 1:3 w l t 'Ra=8000',\
'Nu_vrms_10000.12x12.ascii' u 1:3 w l t 'Ra=10000',\
'Nu_vrms_50000.12x12.ascii' u 1:3 w l t 'Ra=50000',\
'Nu_vrms_100000.12x12.ascii' u 1:3 w l t 'Ra=100000',\

set pointsize .5
set log y
set output 'onset.pdf'
plot[][]\
'onset_12x12.ascii' u 7:4 w lp 
