set term pdf enhanced font "Times,10pt"

set grid
set xlabel "# it"

set key outside

set ylabel 'Nu'
set output 'Nu_Q1.pdf'
plot[][:1.001]\
'Nu_vrms_200.order1_12x12.ascii' w l lt 1 dashtype 2 t 'Q_1, 12^2, Ra=200',\
'Nu_vrms_200.order1_16x16.ascii' w l lt 1 dashtype 3 t 'Q_1, 16^2, Ra=200',\
'Nu_vrms_200.order1_20x20.ascii' w l lt 1 dashtype 4 t 'Q_1, 20^2, Ra=200',\
'Nu_vrms_200.order1_24x24.ascii' w l lt 1 dashtype 5 t 'Q_1, 24^2, Ra=200',\
'Nu_vrms_400.order1_12x12.ascii' w l lt 2 dashtype 2 t 'Q_1, 12^2, Ra=400',\
'Nu_vrms_400.order1_16x16.ascii' w l lt 2 dashtype 3 t 'Q_1, 16^2, Ra=400',\
'Nu_vrms_400.order1_20x20.ascii' w l lt 2 dashtype 4 t 'Q_1, 20^2, Ra=400',\
'Nu_vrms_400.order1_24x24.ascii' w l lt 2 dashtype 5 t 'Q_1, 24^2, Ra=400',\
'Nu_vrms_600.order1_12x12.ascii' w l lt 3 dashtype 2 t 'Q_1, 12^2, Ra=600',\
'Nu_vrms_600.order1_16x16.ascii' w l lt 3 dashtype 3 t 'Q_1, 16^2, Ra=600',\
'Nu_vrms_600.order1_20x20.ascii' w l lt 3 dashtype 4 t 'Q_1, 20^2, Ra=600',\
'Nu_vrms_600.order1_24x24.ascii' w l lt 3 dashtype 5 t 'Q_1, 24^2, Ra=600',\
'Nu_vrms_700.order1_12x12.ascii' w l lt 4 dashtype 2 t 'Q_1, 12^2, Ra=700',\
'Nu_vrms_700.order1_16x16.ascii' w l lt 4 dashtype 3 t 'Q_1, 16^2, Ra=700',\
'Nu_vrms_700.order1_20x20.ascii' w l lt 4 dashtype 4 t 'Q_1, 20^2, Ra=700',\
'Nu_vrms_700.order1_24x24.ascii' w l lt 4 dashtype 5 t 'Q_1, 24^2, Ra=700',\
'Nu_vrms_750.order1_12x12.ascii' w l lt 6 dashtype 2 t 'Q_1, 12^2, Ra=750',\
'Nu_vrms_750.order1_16x16.ascii' w l lt 6 dashtype 3 t 'Q_1, 16^2, Ra=750',\
'Nu_vrms_750.order1_20x20.ascii' w l lt 6 dashtype 4 t 'Q_1, 20^2, Ra=750',\
'Nu_vrms_750.order1_24x24.ascii' w l lt 6 dashtype 5 t 'Q_1, 24^2, Ra=750',\
'Nu_vrms_775.order1_12x12.ascii' w l lt 7 dashtype 2 t 'Q_1, 12^2, Ra=775',\
'Nu_vrms_775.order1_16x16.ascii' w l lt 7 dashtype 3 t 'Q_1, 16^2, Ra=775',\
'Nu_vrms_775.order1_20x20.ascii' w l lt 7 dashtype 4 t 'Q_1, 20^2, Ra=775',\
'Nu_vrms_775.order1_24x24.ascii' w l lt 7 dashtype 5 t 'Q_1, 24^2, Ra=775',\
'Nu_vrms_800.order1_12x12.ascii' w l lt 8 dashtype 2 t 'Q_1, 12^2, Ra=800',\
'Nu_vrms_800.order1_16x16.ascii' w l lt 8 dashtype 3 t 'Q_1, 16^2, Ra=800',\
'Nu_vrms_800.order1_20x20.ascii' w l lt 8 dashtype 4 t 'Q_1, 20^2, Ra=800',\
'Nu_vrms_800.order1_24x24.ascii' w l lt 8 dashtype 5 t 'Q_1, 24^2, Ra=800',\
'Nu_vrms_850.order1_12x12.ascii' w l lt 9 dashtype 2 t 'Q_1, 12^2, Ra=850',\
'Nu_vrms_850.order1_16x16.ascii' w l lt 9 dashtype 3 t 'Q_1, 16^2, Ra=850',\
'Nu_vrms_850.order1_20x20.ascii' w l lt 9 dashtype 4 t 'Q_1, 20^2, Ra=850',\
'Nu_vrms_850.order1_24x24.ascii' w l lt 9 dashtype 5 t 'Q_1, 24^2, Ra=850',\
'Nu_vrms_900.order1_12x12.ascii' w l lt 10 dashtype 2 t 'Q_1, 12^2, Ra=900',\
'Nu_vrms_900.order1_16x16.ascii' w l lt 10 dashtype 3 t 'Q_1, 16^2, Ra=900',\
'Nu_vrms_900.order1_20x20.ascii' w l lt 10 dashtype 4 t 'Q_1, 20^2, Ra=900',\
'Nu_vrms_900.order1_24x24.ascii' w l lt 10 dashtype 5 t 'Q_1, 24^2, Ra=900',\

set ylabel 'v_{rms}'
set output 'vrms_Q1.pdf'
plot[][:0.5]\
'Nu_vrms_200.order1_12x12.ascii' u 1:3 w l lt 1 dashtype 2 t 'Q_1, 12^2, Ra=200',\
'Nu_vrms_200.order1_16x16.ascii' u 1:3 w l lt 1 dashtype 3 t 'Q_1, 16^2, Ra=200',\
'Nu_vrms_200.order1_20x20.ascii' u 1:3 w l lt 1 dashtype 4 t 'Q_1, 20^2, Ra=200',\
'Nu_vrms_200.order1_24x24.ascii' u 1:3 w l lt 1 dashtype 5 t 'Q_1, 24^2, Ra=200',\
'Nu_vrms_400.order1_12x12.ascii' u 1:3 w l lt 2 dashtype 2 t 'Q_1, 12^2, Ra=400',\
'Nu_vrms_400.order1_16x16.ascii' u 1:3 w l lt 2 dashtype 3 t 'Q_1, 16^2, Ra=400',\
'Nu_vrms_400.order1_20x20.ascii' u 1:3 w l lt 2 dashtype 4 t 'Q_1, 20^2, Ra=400',\
'Nu_vrms_400.order1_24x24.ascii' u 1:3 w l lt 2 dashtype 5 t 'Q_1, 24^2, Ra=400',\
'Nu_vrms_600.order1_12x12.ascii' u 1:3 w l lt 3 dashtype 2 t 'Q_1, 12^2, Ra=600',\
'Nu_vrms_600.order1_16x16.ascii' u 1:3 w l lt 3 dashtype 3 t 'Q_1, 16^2, Ra=600',\
'Nu_vrms_600.order1_20x20.ascii' u 1:3 w l lt 3 dashtype 4 t 'Q_1, 20^2, Ra=600',\
'Nu_vrms_600.order1_24x24.ascii' u 1:3 w l lt 3 dashtype 5 t 'Q_1, 24^2, Ra=600',\
'Nu_vrms_700.order1_12x12.ascii' u 1:3 w l lt 4 dashtype 2 t 'Q_1, 12^2, Ra=700',\
'Nu_vrms_700.order1_16x16.ascii' u 1:3 w l lt 4 dashtype 3 t 'Q_1, 16^2, Ra=700',\
'Nu_vrms_700.order1_20x20.ascii' u 1:3 w l lt 4 dashtype 4 t 'Q_1, 20^2, Ra=700',\
'Nu_vrms_700.order1_24x24.ascii' u 1:3 w l lt 4 dashtype 5 t 'Q_1, 24^2, Ra=700',\
'Nu_vrms_750.order1_12x12.ascii' u 1:3 w l lt 6 dashtype 2 t 'Q_1, 12^2, Ra=750',\
'Nu_vrms_750.order1_16x16.ascii' u 1:3 w l lt 6 dashtype 3 t 'Q_1, 16^2, Ra=750',\
'Nu_vrms_750.order1_20x20.ascii' u 1:3 w l lt 6 dashtype 4 t 'Q_1, 20^2, Ra=750',\
'Nu_vrms_750.order1_24x24.ascii' u 1:3 w l lt 6 dashtype 5 t 'Q_1, 24^2, Ra=750',\
'Nu_vrms_775.order1_12x12.ascii' u 1:3 w l lt 7 dashtype 2 t 'Q_1, 12^2, Ra=775',\
'Nu_vrms_775.order1_16x16.ascii' u 1:3 w l lt 7 dashtype 3 t 'Q_1, 16^2, Ra=775',\
'Nu_vrms_775.order1_20x20.ascii' u 1:3 w l lt 7 dashtype 4 t 'Q_1, 20^2, Ra=775',\
'Nu_vrms_775.order1_24x24.ascii' u 1:3 w l lt 7 dashtype 5 t 'Q_1, 24^2, Ra=775',\
'Nu_vrms_800.order1_12x12.ascii' u 1:3 w l lt 8 dashtype 2 t 'Q_1, 12^2, Ra=800',\
'Nu_vrms_800.order1_16x16.ascii' u 1:3 w l lt 8 dashtype 3 t 'Q_1, 16^2, Ra=800',\
'Nu_vrms_800.order1_20x20.ascii' u 1:3 w l lt 8 dashtype 4 t 'Q_1, 20^2, Ra=800',\
'Nu_vrms_800.order1_24x24.ascii' u 1:3 w l lt 8 dashtype 5 t 'Q_1, 24^2, Ra=800',\
'Nu_vrms_850.order1_12x12.ascii' u 1:3 w l lt 9 dashtype 2 t 'Q_1, 12^2, Ra=850',\
'Nu_vrms_850.order1_16x16.ascii' u 1:3 w l lt 9 dashtype 3 t 'Q_1, 16^2, Ra=850',\
'Nu_vrms_850.order1_20x20.ascii' u 1:3 w l lt 9 dashtype 4 t 'Q_1, 20^2, Ra=850',\
'Nu_vrms_850.order1_24x24.ascii' u 1:3 w l lt 9 dashtype 5 t 'Q_1, 24^2, Ra=850',\
'Nu_vrms_900.order1_12x12.ascii' u 1:3 w l lt 10 dashtype 2 t 'Q_1, 12^2, Ra=900',\
'Nu_vrms_900.order1_16x16.ascii' u 1:3 w l lt 10 dashtype 3 t 'Q_1, 16^2, Ra=900',\
'Nu_vrms_900.order1_20x20.ascii' u 1:3 w l lt 10 dashtype 4 t 'Q_1, 20^2, Ra=900',\
'Nu_vrms_900.order1_24x24.ascii' u 1:3 w l lt 10 dashtype 5 t 'Q_1, 24^2, Ra=900',\

set log x
set pointsize .3
set ylabel 'Nu'
set xlabel 'Ra'
set output 'onset.pdf'
plot[][]\
'onset_order1_12x12.ascii' u 7:4 w lp lt 1 dashtype 2 t 'Q_1Q_0, 12x12',\
'onset_order1_16x16.ascii' u 7:4 w lp lt 1 dashtype 3 t 'Q_1Q_0, 16x16',\
'onset_order1_20x20.ascii' u 7:4 w lp lt 1 dashtype 4 t 'Q_1Q_0, 20x20',\
'onset_order1_24x24.ascii' u 7:4 w lp lt 1 dashtype 5 t 'Q_1Q_0, 24x24',\
'onset_order2_12x12.ascii' u 7:4 w lp lt 2 dashtype 2 t 'Q_2Q_1, 12x12',\
'onset_order2_16x16.ascii' u 7:4 w lp lt 2 dashtype 3 t 'Q_2Q_1, 16x16',\
'onset_order2_20x20.ascii' u 7:4 w lp lt 2 dashtype 4 t 'Q_2Q_1, 20x20',\
'onset_order2_24x24.ascii' u 7:4 w lp lt 2 dashtype 5 t 'Q_2Q_1, 24x24',\
'onset_order3_12x12.ascii' u 7:4 w lp lt 3 dashtype 2 t 'Q_3Q_2, 12x12',\
'onset_order3_16x16.ascii' u 7:4 w lp lt 3 dashtype 3 t 'Q_3Q_2, 16x16',\
'onset_order3_20x20.ascii' u 7:4 w lp lt 3 dashtype 4 t 'Q_3Q_2, 20x20',\
'onset_order3_24x24.ascii' u 7:4 w lp lt 3 dashtype 5 t 'Q_3Q_2, 24x24',\
'onset_order4_12x12.ascii' u 7:4 w lp lt 4 dashtype 2 t 'Q_4Q_3, 12x12',\
'onset_order4_16x16.ascii' u 7:4 w lp lt 4 dashtype 3 t 'Q_4Q_3, 16x16',\
'onset_order4_20x20.ascii' u 7:4 w lp lt 4 dashtype 4 t 'Q_4Q_3, 20x20',\
'onset_order4_24x24.ascii' u 7:4 w lp lt 4 dashtype 5 t 'Q_4Q_3, 24x24',\





