     script ; Nusselt= 1.000000e+00 ; Ra= 4.000000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 6.000000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 7.000000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 7.250000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 7.500000e+02 ; order= 2
     script ; Nusselt= 1.000001e+00 ; Ra= 7.700000e+02 ; order= 2
     script ; Nusselt= 1.000011e+00 ; Ra= 7.750000e+02 ; order= 2
     script ; Nusselt= 1.000497e+00 ; Ra= 7.800000e+02 ; order= 2
     script ; Nusselt= 1.009592e+00 ; Ra= 7.850000e+02 ; order= 2
     script ; Nusselt= 1.053696e+00 ; Ra= 8.000000e+02 ; order= 2
     script ; Nusselt= 1.483962e+00 ; Ra= 1.000000e+03 ; order= 2
     script ; Nusselt= 2.617570e+00 ; Ra= 2.000000e+03 ; order= 2
     script ; Nusselt= 3.653680e+00 ; Ra= 4.000000e+03 ; order= 2
     script ; Nusselt= 4.813203e+00 ; Ra= 8.000000e+03 ; order= 2
     script ; Nusselt= 6.222539e+00 ; Ra= 1.600000e+04 ; order= 2
     script ; Nusselt= 7.895069e+00 ; Ra= 3.200000e+04 ; order= 2
     script ; Nusselt= 9.762421e+00 ; Ra= 6.400000e+04 ; order= 2
     script ; Nusselt= 1.170987e+01 ; Ra= 1.280000e+05 ; order= 2
     script ; Nusselt= 1.365421e+01 ; Ra= 2.560000e+05 ; order= 2
     script ; Nusselt= 1.559998e+01 ; Ra= 5.120000e+05 ; order= 2
