     script ; Nusselt= 1.000000e+00 ; Ra= 4.000000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 6.000000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 7.000000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 7.250000e+02 ; order= 2
     script ; Nusselt= 1.000000e+00 ; Ra= 7.500000e+02 ; order= 2
     script ; Nusselt= 1.000001e+00 ; Ra= 7.700000e+02 ; order= 2
     script ; Nusselt= 1.000011e+00 ; Ra= 7.750000e+02 ; order= 2
     script ; Nusselt= 1.000495e+00 ; Ra= 7.800000e+02 ; order= 2
     script ; Nusselt= 1.009495e+00 ; Ra= 7.850000e+02 ; order= 2
     script ; Nusselt= 1.052745e+00 ; Ra= 8.000000e+02 ; order= 2
     script ; Nusselt= 1.474006e+00 ; Ra= 1.000000e+03 ; order= 2
     script ; Nusselt= 2.573710e+00 ; Ra= 2.000000e+03 ; order= 2
     script ; Nusselt= 3.563845e+00 ; Ra= 4.000000e+03 ; order= 2
     script ; Nusselt= 4.663431e+00 ; Ra= 8.000000e+03 ; order= 2
     script ; Nusselt= 6.021511e+00 ; Ra= 1.600000e+04 ; order= 2
     script ; Nusselt= 7.730496e+00 ; Ra= 3.200000e+04 ; order= 2
     script ; Nusselt= 9.853437e+00 ; Ra= 6.400000e+04 ; order= 2
     script ; Nusselt= 1.237925e+01 ; Ra= 1.280000e+05 ; order= 2
     script ; Nusselt= 1.519588e+01 ; Ra= 2.560000e+05 ; order= 2
     script ; Nusselt= 1.814333e+01 ; Ra= 5.120000e+05 ; order= 2
