build FE matrix 1.279099588 s | nel= 64
build FE matrix 1.346041278 s | nel= 125
build FE matrix 1.410025556 s | nel= 216
build FE matrix 1.46050023 s | nel= 343
build FE matrix 1.592928795 s | nel= 512
build FE matrix 1.769814605 s | nel= 729
build FE matrix 2.048113797 s | nel= 1000
build FE matrix 2.528092343 s | nel= 1331
build FE matrix 2.830584576 s | nel= 1728
build FE matrix 3.459690956 s | nel= 2197
build FE matrix 4.323578702 s | nel= 2744
build FE matrix 5.439289789 s | nel= 3375
build FE matrix 6.968947644 s | nel= 4096
build FE matrix 9.106547316 s | nel= 4913
build FE matrix 10.947505089 s | nel= 5832
build FE matrix 14.678556155 s | nel= 6859
build FE matrix 18.520043816 s | nel= 8000
build FE matrix 21.991269658 s | nel= 9261
build FE matrix 130.497277878 s | nel= 10648
build FE matrix 79.371469108 s | nel= 12167
build FE matrix 112.577090128 s | nel= 13824
build FE matrix 142.772972816 s | nel= 15625
build FE matrix 142.085391333 s | nel= 17576
build FE matrix 207.416795667 s | nel= 19683
build FE matrix 266.06286251 s | nel= 21952
build FE matrix 303.95608698 s | nel= 24389
build FE matrix 395.815382969 s | nel= 27000
build FE matrix 563.268242085 s | nel= 29791
build FE matrix 604.922397342 s | nel= 32768
