set term pdf enhanced
set grid
set key outside

set ylabel 'time (s)'
set log xy

set xlabel 'nel'
set output 'build.pdf'
plot[][0.1:]\
'build.ascii'        u 8:4 w lp ps .25 t 'julia',\
'build_noass.ascii'  u 8:4 w lp ps .25 t 'julia (no assembly)',\
'../build.ascii' u 8:4 w lp ps .25 t 'python',\
x/120 lt -1 dt 2 t 'x^1',\
x/1500 lt -1 dt 2 notitle 

set xlabel 'Nfem'
set output 'solve.pdf'
plot[][0.01:]\
'solve_cholesky.ascii' u 8:4 w lp ps .25 t 'julia (cholesky)',\
'solve_lu.ascii'       u 8:4 w lp ps .25 t 'julia (lu)',\
'../solve.ascii'       u 7:3 w lp ps .25 t 'python',\
x**2.1/5e8 lt -1 ,\
0.25 lt -1 dt 2 notitle 

