solve linear system 0.245975363 s | Nfem= 375
solve linear system 0.24112892 s | Nfem= 648
solve linear system 0.244736113 s | Nfem= 1029
solve linear system 0.240604389 s | Nfem= 1536
solve linear system 0.246981588 s | Nfem= 2187
solve linear system 0.260671072 s | Nfem= 3000
solve linear system 0.268251651 s | Nfem= 3993
solve linear system 0.287289974 s | Nfem= 5184
solve linear system 0.305890066 s | Nfem= 6591
solve linear system 0.342240418 s | Nfem= 8232
solve linear system 0.395800935 s | Nfem= 10125
solve linear system 0.461734723 s | Nfem= 12288
solve linear system 0.677288085 s | Nfem= 14739
solve linear system 0.839398899 s | Nfem= 17496
solve linear system 1.063773087 s | Nfem= 20577
solve linear system 1.529366918 s | Nfem= 24000
solve linear system 2.431481309 s | Nfem= 27783
solve linear system 2.713690646 s | Nfem= 31944
solve linear system 4.132439778 s | Nfem= 36501
solve linear system 4.299181904 s | Nfem= 41472
solve linear system 6.793390386 s | Nfem= 46875
solve linear system 8.40447464 s | Nfem= 52728
solve linear system 11.090392808 s | Nfem= 59049
solve linear system 12.56173203 s | Nfem= 65856
solve linear system 21.128536182 s | Nfem= 73167
solve linear system 21.341461622 s | Nfem= 81000
solve linear system 23.868539794 s | Nfem= 89373
solve linear system 42.207379496 s | Nfem= 98304
solve linear system 41.257764873 s | Nfem= 107811
