set term pdf enhanced font "Times,11pt"
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize 0.5

set output 'errors_v.pdf'
plot[][]\
'errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2',\
'errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2',\
'errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2',\
'errors_nq2_rand' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=2^2 (rand)',\
'errors_nq3_rand' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2 (rand)',\
'errors_nq4_rand' u (1./sqrt($3)):6 w lp lt 3 pt 2 t 'nq=4^2 (rand)',\
x**3/50  w l lt -1 dashtype 2 t 'x^3',\
x**2/120 w l lt -1 dashtype 4 t 'x^2'


set output 'errors_p.pdf'
plot[][]\
'errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'nq=2^2',\
'errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 1 t 'nq=3^2',\
'errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 1 t 'nq=4^2',\
'errors_nq2_rand' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'nq=2^2 (rand)',\
'errors_nq3_rand' u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'nq=3^2 (rand)',\
'errors_nq4_rand' u (1./sqrt($3)):9 w lp lt 3 pt 2 t 'nq=4^2 (rand)',\
x**2/5 w l lt -1 dashtype 2 t 'x^{2}',\
x**1/25 w l lt -1 dashtype 4 t 'x^{1}'

set ylabel 'v_{rms}'
unset log y
set output 'vrms.pdf'
plot[:]\
'vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2',\
'vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2',\
'vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2',\
'vrms_nq2_rand' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2 (rand)',\
'vrms_nq3_rand' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2 (rand)',\
'vrms_nq4_rand' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2 (rand)',\
0.00777615791 lt -1 t 'analytical'


