     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267445e-05 ; errp= 9.204490e-04
     -> nel=    100 ; errv= 9.234047e-06 ; errp= 7.454979e-04
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197783e-06 ; errp= 4.410713e-04
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    289 ; errv= 1.875513e-06 ; errp= 2.579157e-04
     -> nel=    324 ; errv= 1.579744e-06 ; errp= 2.300532e-04
     -> nel=    361 ; errv= 1.343041e-06 ; errp= 2.064735e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944991e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648848e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568523e-07 ; errp= 1.409003e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04
     -> nel=    625 ; errv= 5.892797e-07 ; errp= 1.192578e-04
     -> nel=    676 ; errv= 5.238406e-07 ; errp= 1.102604e-04
     -> nel=    729 ; errv= 4.677435e-07 ; errp= 1.022441e-04
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507134e-05
     -> nel=    841 ; errv= 3.774598e-07 ; errp= 8.862769e-05
     -> nel=    900 ; errv= 3.409464e-07 ; errp= 8.281762e-05
     -> nel=    961 ; errv= 3.089949e-07 ; errp= 7.756069e-05
     -> nel=   1024 ; errv= 2.809146e-07 ; errp= 7.278887e-05
     -> nel=   1089 ; errv= 2.561363e-07 ; errp= 6.844424e-05
     -> nel=   1156 ; errv= 2.341887e-07 ; errp= 6.447730e-05
     -> nel=   1225 ; errv= 2.146788e-07 ; errp= 6.084551e-05
     -> nel=   1296 ; errv= 1.972773e-07 ; errp= 5.751214e-05
     -> nel=   1369 ; errv= 1.817069e-07 ; errp= 5.444538e-05
     -> nel=   1444 ; errv= 1.677329e-07 ; errp= 5.161753e-05
     -> nel=   1521 ; errv= 1.551559e-07 ; errp= 4.900440e-05
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05
     -> nel=   1681 ; errv= 1.335360e-07 ; errp= 4.434009e-05
     -> nel=   1764 ; errv= 1.242214e-07 ; errp= 4.225379e-05
     -> nel=   1849 ; errv= 1.157534e-07 ; errp= 4.031134e-05
     -> nel=   1936 ; errv= 1.080380e-07 ; errp= 3.849983e-05
     -> nel=   2025 ; errv= 1.009933e-07 ; errp= 3.680773e-05
     -> nel=   2116 ; errv= 9.454796e-08 ; errp= 3.522479e-05
     -> nel=   2209 ; errv= 8.863967e-08 ; errp= 3.374181e-05
     -> nel=   2304 ; errv= 8.321358e-08 ; errp= 3.235054e-05
     -> nel=   2401 ; errv= 7.822151e-08 ; errp= 3.104358e-05
     -> nel=   2500 ; errv= 7.362091e-08 ; errp= 2.981426e-05
     -> nel=   2601 ; errv= 6.937414e-08 ; errp= 2.865653e-05
     -> nel=   2704 ; errv= 6.544783e-08 ; errp= 2.756496e-05
     -> nel=   2809 ; errv= 6.181230e-08 ; errp= 2.653458e-05
     -> nel=   2916 ; errv= 5.844112e-08 ; errp= 2.556092e-05
     -> nel=   3025 ; errv= 5.531071e-08 ; errp= 2.463988e-05
     -> nel=   3136 ; errv= 5.239994e-08 ; errp= 2.376774e-05
     -> nel=   3249 ; errv= 4.968989e-08 ; errp= 2.294110e-05
     -> nel=   3364 ; errv= 4.716355e-08 ; errp= 2.215685e-05
     -> nel=   3481 ; errv= 4.480561e-08 ; errp= 2.141213e-05
     -> nel=   3600 ; errv= 4.260227e-08 ; errp= 2.070434e-05
     -> nel=   3721 ; errv= 4.054107e-08 ; errp= 2.003107e-05
     -> nel=   3844 ; errv= 3.861072e-08 ; errp= 1.939012e-05
     -> nel=   3969 ; errv= 3.680100e-08 ; errp= 1.877945e-05
     -> nel=   4096 ; errv= 3.510264e-08 ; errp= 1.819717e-05
     -> nel=   4225 ; errv= 3.350720e-08 ; errp= 1.764157e-05
     -> nel=   4356 ; errv= 3.200700e-08 ; errp= 1.711102e-05
     -> nel=   4489 ; errv= 3.059504e-08 ; errp= 1.660406e-05
     -> nel=   4624 ; errv= 2.926492e-08 ; errp= 1.611930e-05
     -> nel=   4761 ; errv= 2.801081e-08 ; errp= 1.565546e-05
     -> nel=   4900 ; errv= 2.682734e-08 ; errp= 1.521135e-05
     -> nel=   5041 ; errv= 2.570961e-08 ; errp= 1.478588e-05
     -> nel=   5184 ; errv= 2.465313e-08 ; errp= 1.437801e-05
     -> nel=   5329 ; errv= 2.365374e-08 ; errp= 1.398679e-05
     -> nel=   5476 ; errv= 2.270771e-08 ; errp= 1.361133e-05
     -> nel=   5625 ; errv= 2.181141e-08 ; errp= 1.325078e-05
     -> nel=   5776 ; errv= 2.096167e-08 ; errp= 1.290437e-05
     -> nel=   5929 ; errv= 2.015551e-08 ; errp= 1.257137e-05
     -> nel=   6084 ; errv= 1.939016e-08 ; errp= 1.225109e-05
     -> nel=   6241 ; errv= 1.866307e-08 ; errp= 1.194290e-05
     -> nel=   6400 ; errv= 1.797189e-08 ; errp= 1.164620e-05
     -> nel=   6561 ; errv= 1.731442e-08 ; errp= 1.136041e-05
     -> nel=   6724 ; errv= 1.668864e-08 ; errp= 1.108502e-05
     -> nel=   6889 ; errv= 1.609265e-08 ; errp= 1.081952e-05
     -> nel=   7056 ; errv= 1.552471e-08 ; errp= 1.056344e-05
     -> nel=   7225 ; errv= 1.498318e-08 ; errp= 1.031635e-05
     -> nel=   7396 ; errv= 1.446655e-08 ; errp= 1.007783e-05
     -> nel=   7569 ; errv= 1.397340e-08 ; errp= 9.847492e-06
     -> nel=   7744 ; errv= 1.350241e-08 ; errp= 9.624957e-06
     -> nel=   7921 ; errv= 1.305236e-08 ; errp= 9.409881e-06
     -> nel=   8100 ; errv= 1.262209e-08 ; errp= 9.201935e-06
     -> nel=   8281 ; errv= 1.221052e-08 ; errp= 9.000806e-06
     -> nel=   8464 ; errv= 1.181665e-08 ; errp= 8.806200e-06
     -> nel=   8649 ; errv= 1.143955e-08 ; errp= 8.617838e-06
     -> nel=   8836 ; errv= 1.107832e-08 ; errp= 8.435455e-06
     -> nel=   9025 ; errv= 1.073214e-08 ; errp= 8.258802e-06
     -> nel=   9216 ; errv= 1.040024e-08 ; errp= 8.087640e-06
     -> nel=  13456 ; errv= 5.894982e-09 ; errp= 5.539220e-06
     -> nel=  14400 ; errv= 5.324925e-09 ; errp= 5.176094e-06
     -> nel=  15376 ; errv= 4.826066e-09 ; errp= 4.847540e-06
     -> nel=  16384 ; errv= 4.387628e-09 ; errp= 4.549303e-06
     -> nel=  18496 ; errv= 3.658024e-09 ; errp= 4.029834e-06
     -> nel=  20736 ; errv= 3.081631e-09 ; errp= 3.594514e-06
     -> nel=  23104 ; errv= 2.620540e-09 ; errp= 3.226122e-06
     -> nel=  25600 ; errv= 2.246879e-09 ; errp= 2.911579e-06
     -> nel=  28224 ; errv= 1.941033e-09 ; errp= 2.640892e-06
     -> nel=  30976 ; errv= 1.688292e-09 ; errp= 2.406271e-06
     -> nel=  33856 ; errv= 1.477612e-09 ; errp= 2.201583e-06
     -> nel=  36864 ; errv= 1.300596e-09 ; errp= 2.021944e-06
     -> nel=  40000 ; errv= 1.150782e-09 ; errp= 1.863427e-06
     -> nel=  65536 ; errv= 5.492644e-10 ; errp= 1.137367e-06
