     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507134e-05
     -> nel=   1024 ; errv= 2.809146e-07 ; errp= 7.278887e-05
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05
     -> nel=   2304 ; errv= 8.321358e-08 ; errp= 3.235054e-05
     -> nel=   3136 ; errv= 5.239994e-08 ; errp= 2.376774e-05
     -> nel=   4096 ; errv= 3.510264e-08 ; errp= 1.819717e-05
     -> nel=   9216 ; errv= 1.040024e-08 ; errp= 8.087640e-06
     -> nel=  16384 ; errv= 4.387628e-09 ; errp= 4.549303e-06
     -> nel=  25600 ; errv= 2.246879e-09 ; errp= 2.911579e-06
     -> nel=  36864 ; errv= 1.300596e-09 ; errp= 2.021944e-06
