solver= 14
solve time: 0.005 s, nel= 64
solver= 14
solve time: 0.012 s, nel= 144
solver= 14
solve time: 0.023 s, nel= 256
solver= 14
solve time: 0.043 s, nel= 400
solver= 14
solve time: 0.068 s, nel= 576
solver= 14
solve time: 0.181 s, nel= 784
solver= 14
solve time: 0.322 s, nel= 1024
solver= 14
solve time: 0.688 s, nel= 1600
solver= 14
solve time: 1.227 s, nel= 2304
solver= 14
solve time: 1.726 s, nel= 3136
solver= 14
solve time: 2.986 s, nel= 4096
solver= 14
solve time: 9.380 s, nel= 9216
solver= 14
solve time: 32.804 s, nel= 16384
solver= 14
solve time: 35.298 s, nel= 25600
solver= 14
solve time: 63.534 s, nel= 36864
