set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'T (C)'
set ylabel 'r (km)'
set key left bottom 
set ytics 250
set xtics 250

set output 'Tprofile.pdf'
plot[0:][3400:6371]\
't1.d' u ($1-273):(6371+$2) w l t 'stca06 - T1',\
't3.d' u ($1-273):(6371+$2) w l t 'stca06 - T3',\
't4.d' u ($1-273):(6371+$2) w l t 'stca06 - T4',\
't1_ad.d' u ($1-273):(6371+$2) w l lt 1dashtype 2 t 'stca06 - T1-ad',\
't3_ad.d' u ($1-273):(6371+$2) w l lt 2 dashtype 2 t 'stca06 - T3-ad',\
't4_ad.d' u ($1-273):(6371+$2) w l lt 3 dashtype 2 t 'stca06 - T4-ad',\
6371-400  lt -1 lw .5 dashtype 2 t '400km depth',\
6371-670  lt -1 lw .5 dashtype 3 t '670km depth',\
-3.*(x-2250) + 5000 lt -1 dashtype 3 t '0.33K/km' 

set xtics 100
set ytics 50 
set output 'Tprofile_upper.pdf'
plot[0:1800][5690:6371]\
't1.d' u ($1-273):(6371+$2) w l t 'stca06 - T1',\
't3.d' u ($1-273):(6371+$2) w l t 'stca06 - T3',\
't4.d' u ($1-273):(6371+$2) w l t 'stca06 - T4',\
't1_ad.d' u ($1-273):(6371+$2) w l lt 1dashtype 2 t 'stca06 - T1-ad',\
't3_ad.d' u ($1-273):(6371+$2) w l lt 2 dashtype 2 t 'stca06 - T3-ad',\
't4_ad.d' u ($1-273):(6371+$2) w l lt 3 dashtype 2 t 'stca06 - T4-ad',\
6371-400  lt -1 lw .5 dashtype 2 t '400km depth',\
6371-670  lt -1 lw .5 dashtype 3 t '670km depth'


reset
set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'thermal expansion (x10^{-5})'
set ylabel 'depth'
set key bottom

set output 'alpha_profile.pdf'
plot[0:][]\
'alpha1.d'        u ($1*100000):2 w l t '{/Symbol a}_1',\
'alpha1_dashed.d' u ($1*100000):2 w l t '{/Symbol a}_1-',\
'alpha2.d'        u ($1*100000):2 w l t '{/Symbol a}_2',\
'alpha3.d'        u ($1*100000):2 w l t '{/Symbol a}_3',\
'alpha4.d'        u ($1*100000):2 w l t '{/Symbol a}_4',\







