set term pdf enhanced font "Times,11pt"
set grid
set log x
set key outside
set pointsize .2
set xlabel 'nel'
vref=1e-6

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[][185.29:]\
'statistics_np24.ascii'  u 2:($13/vref) w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:($13/vref) w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:($13/vref) w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:($13/vref) w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:($13/vref) w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:($13/vref) w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:($13/vref) w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:($13/vref) w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:($13/vref) w lp t 'np=160, a=2-100' ,\
185.2947 lt -1, \
185.2947*0.999999 lt -1 dt 2 ,\
185.2947*1.000001  lt -1 dt 2,\
185.29506 lw 4 

set ylabel 'min(u)'
set output 'min_u.pdf'
plot[][]\
'statistics_np24.ascii'  u 2:($5/vref) w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:($5/vref) w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:($5/vref) w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:($5/vref) w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:($5/vref) w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:($5/vref) w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:($5/vref) w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:($5/vref) w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:($5/vref) w lp t 'np=160, a=2-100' ,\

set ylabel 'max(u)'
set output 'max_u.pdf'
plot[][]\
'statistics_np24.ascii'  u 2:($6/vref) w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:($6/vref) w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:($6/vref) w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:($6/vref) w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:($6/vref) w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:($6/vref) w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:($6/vref) w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:($6/vref) w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:($6/vref) w lp t 'np=160, a=2-100' ,\

set ylabel 'min(v)'
set output 'min_v.pdf'
plot[][]\
'statistics_np24.ascii'  u 2:($7/vref) w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:($7/vref) w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:($7/vref) w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:($7/vref) w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:($7/vref) w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:($7/vref) w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:($7/vref) w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:($7/vref) w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:($7/vref) w lp t 'np=160, a=2-100' ,\

set ylabel 'max(v)'
set output 'max_v.pdf'
plot[][293.4:]\
'statistics_np24.ascii'  u 2:($8/vref) w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:($8/vref) w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:($8/vref) w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:($8/vref) w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:($8/vref) w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:($8/vref) w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:($8/vref) w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:($8/vref) w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:($8/vref) w lp t 'np=160, a=2-100' ,\

set ylabel 'min(p)'
set output 'min_p.pdf'
plot[][]\
'statistics_np24.ascii'  u 2:11 w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:11 w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:11 w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:11 w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:11 w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:11 w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:11 w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:11 w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:11 w lp t 'np=160, a=2-100' ,\

set ylabel 'max(p)'
set output 'max_p.pdf'
plot[][]\
'statistics_np24.ascii'  u 2:12 w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii'  u 2:12 w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii'  u 2:12 w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii'  u 2:12 w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii'  u 2:12 w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii'  u 2:12 w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:12 w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:12 w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:12 w lp t 'np=160, a=2-100' ,\
5033.6947, 5033.6947*0.9999999 lt -1 dt 2 , 5033.6947*1.0000001  lt -1 dt 2

set ylabel 'max(vel)'
set output 'max_vel.pdf'
plot[][421.9:]\
'statistics_np24.ascii' u 2:($10/vref) w lp t 'np=24, a=2-100' ,\
'statistics_np32.ascii' u 2:($10/vref) w lp t 'np=32, a=2-100' ,\
'statistics_np48.ascii' u 2:($10/vref) w lp t 'np=48, a=2-100' ,\
'statistics_np64.ascii' u 2:($10/vref) w lp t 'np=64, a=2-100' ,\
'statistics_np80.ascii' u 2:($10/vref) w lp t 'np=80, a=2-100' ,\
'statistics_np96.ascii' u 2:($10/vref) w lp t 'np=96, a=2-100' ,\
'statistics_np128.ascii' u 2:($10/vref) w lp t 'np=128, a=2-100' ,\
'statistics_np144.ascii' u 2:($10/vref) w lp t 'np=144, a=2-100' ,\
'statistics_np160.ascii' u 2:($10/vref) w lp t 'np=160, a=2-100' ,\

##############################################333
set log y
unset log x
set xlabel 'time'
set ylabel 'velocity'

set output 'vrms_gamma.pdf'
plot[:10][]\
'gamma/statistics_np32_a050.ascii' u 4:13  w lp t 'v_{rms}, np=32, a=050',\
'gamma/statistics_np32_a050.ascii' u 4:8   w lp t 'max(v), np=32, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:13  w lp t 'v_{rms}, np=48, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:8   w lp t 'max(v), np=48, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:13  w lp t 'v_{rms}, np=64, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:8   w lp t 'max(v), np=64, a=050',\
'gamma/statistics_np64_a025.ascii' u 4:13  w lp t 'v_{rms}, np=64, a=025',\
'gamma/statistics_np64_a025.ascii' u 4:8   w lp t 'max(v), np=64, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:13  w lp t 'v_{rms}, np=96, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:8   w lp t 'max(v), np=96, a=025',\
0.000185*exp(0.01094019*x) lt -1 lw .5 t 'exp(0.01094019*t)',\
0.000294*exp(0.0133*x) lt -1 lw .5 t 'exp(0.0133*t)'

unset log y
set ylabel 'v_{rms}'
set output 'vrms_time.pdf'
plot[:][]\
'gamma/statistics_np32_a050.ascii' u 4:13  w l lw .5 t 'v_{rms}, np=32, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:13  w l lw .5 t 'v_{rms}, np=48, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:13  w l lw .5 t 'v_{rms}, np=64, a=050',\
'gamma/statistics_np64_a025.ascii' u 4:13  w l lw .5 t 'v_{rms}, np=64, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:13  w l lw .5 t 'v_{rms}, np=96, a=025',\

set ylabel '|v|'
set output 'vel_time.pdf'
plot[:][]\
'gamma/statistics_np32_a050.ascii' u 4:10  w l lw .5 t 'v_{rms}, np=32, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:10  w l lw .5 t 'v_{rms}, np=48, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:10  w l lw .5 t 'v_{rms}, np=64, a=050',\
'gamma/statistics_np64_a025.ascii' u 4:10  w l lw .5 t 'v_{rms}, np=64, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:10  w l lw .5 t 'v_{rms}, np=96, a=025',\

set ylabel 'u'
set output 'u_time.pdf'
plot[:][]\
'gamma/statistics_np32_a050.ascii' u 4:5   w l lw .5 lt 1 t 'min(u), np=32, a=050',\
'gamma/statistics_np32_a050.ascii' u 4:6   w l lw .5 lt 1 t 'max(u), np=32, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:5   w l lw .5 lt 2 t 'min(u), np=48, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:6   w l lw .5 lt 2 t 'max(u), np=48, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:5   w l lw .5 lt 3 t 'min(u), np=64, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:6   w l lw .5 lt 3 t 'max(u), np=64, a=050',\
'gamma/statistics_np64_a025.ascii' u 4:5   w l lw .5 lt 4 t 'min(u), np=64, a=025',\
'gamma/statistics_np64_a025.ascii' u 4:6   w l lw .5 lt 4 t 'max(u), np=64, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:5   w l lw .5 lt 5 t 'min(u), np=96, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:6   w l lw .5 lt 5 t 'max(u), np=96, a=025',\

set ylabel 'v'
set output 'v_time.pdf'
plot[:][]\
'gamma/statistics_np32_a050.ascii' u 4:7   w l lw .5 lt 1 t 'min(v), np=32, a=050',\
'gamma/statistics_np32_a050.ascii' u 4:8   w l lw .5 lt 1 t 'max(v), np=32, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:7   w l lw .5 lt 2 t 'min(v), np=48, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:8   w l lw .5 lt 2 t 'max(v), np=48, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:7   w l lw .5 lt 3 t 'min(v), np=64, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:8   w l lw .5 lt 3 t 'max(v), np=64, a=050',\
'gamma/statistics_np64_a025.ascii' u 4:7   w l lw .5 lt 4 t 'min(v), np=64, a=025',\
'gamma/statistics_np64_a025.ascii' u 4:8   w l lw .5 lt 4 t 'max(v), np=64, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:7   w l lw .5 lt 5 t 'min(v), np=96, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:8   w l lw .5 lt 5 t 'max(v), np=96, a=025',\




set ylabel '<density> (relative error)'
set output 'avrg_rho_time.pdf'
plot[:][]\
'gamma/statistics_np32_a050.ascii' u 4:($18-1008)/1008   w l lw .5 lt 1 t 'max(v), np=32, a=050',\
'gamma/statistics_np48_a050.ascii' u 4:($18-1008)/1008   w l lw .5 lt 2 t 'max(v), np=48, a=050',\
'gamma/statistics_np64_a050.ascii' u 4:($18-1008)/1008   w l lw .5 lt 3 t 'max(v), np=64, a=050',\
'gamma/statistics_np64_a025.ascii' u 4:($18-1008)/1008   w l lw .5 lt 4 t 'max(v), np=64, a=025',\
'gamma/statistics_np96_a025.ascii' u 4:($18-1008)/1008   w l lw .5 lt 5 t 'max(v), np=96, a=025',\
