set term pdf enhanced
set key outside
set xlabel 'x'


set output 'strainrate_top.pdf'
set ylabel 'strainrate'
plot[][]\
'results_vrm_48x12/strainrate_top.ascii'      w l lt 1 t 'vrm, 48x12',\
'results_vrm_64x16/strainrate_top.ascii'      w l lt 1 t 'vrm, 64x16',\
'results_reg_n3_48x12/strainrate_top.ascii'   w l lt 2 t 'n=3, 48x12',\
'results_reg_n5_48x12/strainrate_top.ascii'   w l lt 3 t 'n=5, 48x12',\
'results_reg_n10_48x12/strainrate_top.ascii'  w l lt 4 t 'n=10, 48x12',\
'results_reg_n10_64x16/strainrate_top.ascii'  w l lt 4 t 'n=10, 64x16',\
'results_reg_n10_80x20/strainrate_top.ascii'  w l lt 4 t 'n=10, 80x20',\
'results_reg_n10_100x25/strainrate_top.ascii' w l lt 4 t 'n=10, 100x25',\
'results_reg_n100_48x12/strainrate_top.ascii' w l lt 5 t 'n=100, 48x12',\
'results_reg_n100_64x16/strainrate_top.ascii' w l lt 5 t 'n=100, 64x16',\

set output 'u_top.pdf'
plot[][]\
'results_vrm_48x12/velocity_top.ascii'      w l lt 1 t 'vrm, 48x12',\
'results_vrm_64x16/velocity_top.ascii'      w l lt 1 t 'vrm, 64x16',\
'results_reg_n3_48x12/velocity_top.ascii'   w l lt 2 t 'n=3, 48x12',\
'results_reg_n5_48x12/velocity_top.ascii'   w l lt 3 t 'n=5, 48x12',\
'results_reg_n10_48x12/velocity_top.ascii'  w l lt 4 t 'n=10, 48x12',\
'results_reg_n10_64x16/velocity_top.ascii'  w l lt 4 t 'n=10, 64x16',\
'results_reg_n10_80x20/velocity_top.ascii'  w l lt 4 t 'n=10, 80x20',\
'results_reg_n10_100x25/velocity_top.ascii' w l lt 4 t 'n=10, 100x25',\
'results_reg_n100_48x12/velocity_top.ascii' w l lt 5 t 'n=100, 48x12',\
'results_reg_n100_64x16/velocity_top.ascii' w l lt 5 t 'n=100, 64x16',\


set output 'v_top.pdf'
plot[][]\
'results_vrm_48x12/velocity_top.ascii'      u 1:3 w l lt 1 t 'vrm, 48x12',\
'results_vrm_64x16/velocity_top.ascii'      u 1:3 w l lt 1 t 'vrm, 64x16',\
'results_reg_n3_48x12/velocity_top.ascii'   u 1:3 w l lt 2 t 'n=3, 48x12',\
'results_reg_n5_48x12/velocity_top.ascii'   u 1:3 w l lt 3 t 'n=5, 48x12',\
'results_reg_n10_48x12/velocity_top.ascii'  u 1:3 w l lt 4 t 'n=10, 48x12',\
'results_reg_n10_64x16/velocity_top.ascii'  u 1:3 w l lt 4 t 'n=10, 64x16',\
'results_reg_n10_80x20/velocity_top.ascii'  u 1:3 w l lt 4 t 'n=10, 80x20',\
'results_reg_n10_100x25/velocity_top.ascii' u 1:3 w l lt 4 t 'n=10, 100x25',\
'results_reg_n100_48x12/velocity_top.ascii' u 1:3 w l lt 5 t 'n=100, 48x12',\
'results_reg_n100_64x16/velocity_top.ascii' u 1:3 w l lt 5 t 'n=100, 64x16',\

set key inside
set log y
set output 'xi.pdf'
plot[][]\
'results_vrm_48x12/xi.ascii'      w l lt 1 t 'vrm, 48x12',\
'results_vrm_64x16/xi.ascii'      w l lt 1 t 'vrm, 64x16',\
'results_reg_n3_48x12/xi.ascii'   w l lt 2 t 'n=3, 48x12',\
'results_reg_n5_48x12/xi.ascii'   w l lt 3 t 'n=5, 48x12',\
'results_reg_n10_48x12/xi.ascii'  w l lt 4 t 'n=10, 48x12',\
'results_reg_n10_64x16/xi.ascii'  w l lt 4 t 'n=10, 64x16',\
'results_reg_n10_80x20/xi.ascii'  w l lt 4 t 'n=10, 80x20',\
'results_reg_n10_100x25/xi.ascii' w l lt 4 t 'n=10, 100x25',\
'results_reg_n100_48x12/xi.ascii' w l lt 5 t 'n=100, 48x12',\
'results_reg_n100_64x16/xi.ascii' w l lt 5 t 'n=100, 64x16',\






 
