set term pdf font "Times, 10pt"
set grid
set xlabel 't (Myr)'
set ylabel 'y (m)'
set key outside

year=365.*24.*3600.
cm=0.01

set title 'vertical movement only'
set output 'elevation_vert.pdf'
plot[][]\
'method1_16x16_vert/elevation.ascii' u 1:2 w l lt 1 dashtype 2 t 'method 1 (16^2)',\
'method2_16x16_vert/elevation.ascii' u 1:2 w l lt 2 dashtype 2 t 'method 2 (16^2)',\
'method3_16x16_vert/elevation.ascii' u 1:2 w l lt 3 dashtype 2 t 'method 3 (16^2)',\
'method1_16x16_vert/elevation.ascii' u 1:3 w l lt 1 dashtype 2 notitle,\
'method2_16x16_vert/elevation.ascii' u 1:3 w l lt 2 dashtype 2 notitle,\
'method3_16x16_vert/elevation.ascii' u 1:3 w l lt 3 dashtype 2 notitle,\
'method1_24x24_vert/elevation.ascii' u 1:2 w l lt 1 dashtype 3 t 'method 1 (24^2)',\
'method2_24x24_vert/elevation.ascii' u 1:2 w l lt 2 dashtype 3 t 'method 2 (24^2)',\
'method3_24x24_vert/elevation.ascii' u 1:2 w l lt 3 dashtype 3 t 'method 3 (24^2)',\
'method1_24x24_vert/elevation.ascii' u 1:3 w l lt 1 dashtype 3 notitle,\
'method2_24x24_vert/elevation.ascii' u 1:3 w l lt 2 dashtype 3 notitle,\
'method3_24x24_vert/elevation.ascii' u 1:3 w l lt 3 dashtype 3 notitle,\

set title 'vertical and lateral movement'
set output 'elevation_full.pdf'
plot[][]\
'method1_16x16_full/elevation.ascii' u 1:2 w l lt 1 dashtype 2 t 'method 1 (16^2)',\
'method2_16x16_full/elevation.ascii' u 1:2 w l lt 2 dashtype 2 t 'method 2 (16^2)',\
'method3_16x16_full/elevation.ascii' u 1:2 w l lt 3 dashtype 2 t 'method 3 (16^2)',\
'method1_16x16_full/elevation.ascii' u 1:3 w l lt 1 dashtype 2 notitle,\
'method2_16x16_full/elevation.ascii' u 1:3 w l lt 2 dashtype 2 notitle,\
'method3_16x16_full/elevation.ascii' u 1:3 w l lt 3 dashtype 2 notitle,\
'method1_24x24_full/elevation.ascii' u 1:2 w l lt 1 dashtype 3 t 'method 1 (24^2)',\
'method2_24x24_full/elevation.ascii' u 1:2 w l lt 2 dashtype 3 t 'method 2 (24^2)',\
'method3_24x24_full/elevation.ascii' u 1:2 w l lt 3 dashtype 3 t 'method 3 (24^2)',\
'method1_24x24_full/elevation.ascii' u 1:3 w l lt 1 dashtype 3 notitle,\
'method2_24x24_full/elevation.ascii' u 1:3 w l lt 2 dashtype 3 notitle,\
'method3_24x24_full/elevation.ascii' u 1:3 w l lt 3 dashtype 3 notitle,\





set log y
set ylabel 'y (m)'
set key outside
set output 'elevation_log_vert.pdf'
set title 'vertical movement only'
plot[][]\
'method1_16x16_vert/elevation.ascii' u 1:3 w l lt 1 dashtype 2 t 'method 1 (16^2) vert',\
'method2_16x16_vert/elevation.ascii' u 1:3 w l lt 2 dashtype 2 t 'method 2 (16^2) vert',\
'method3_16x16_vert/elevation.ascii' u 1:3 w l lt 3 dashtype 2 t 'method 3 (16^2) vert',\
'method1_24x24_vert/elevation.ascii' u 1:3 w l lt 1 dashtype 3 t 'method 1 (24^2) vert',\
'method2_24x24_vert/elevation.ascii' u 1:3 w l lt 2 dashtype 3 t 'method 2 (24^2) vert',\
'method3_24x24_vert/elevation.ascii' u 1:3 w l lt 3 dashtype 3 t 'method 3 (24^2) vert',\

set output 'elevation_log_full.pdf'
set title 'vertical and lateral movement'
plot[][]\
'method1_16x16_full/elevation.ascii' u 1:3 w l lt 1 dashtype 2 t 'method 1 (16^2) full',\
'method2_16x16_full/elevation.ascii' u 1:3 w l lt 2 dashtype 2 t 'method 2 (16^2) full',\
'method3_16x16_full/elevation.ascii' u 1:3 w l lt 3 dashtype 2 t 'method 3 (16^2) full',\
'method1_24x24_full/elevation.ascii' u 1:3 w l lt 1 dashtype 3 t 'method 1 (24^2) full',\
'method2_24x24_full/elevation.ascii' u 1:3 w l lt 2 dashtype 3 t 'method 2 (24^2) full',\
'method3_24x24_full/elevation.ascii' u 1:3 w l lt 3 dashtype 3 t 'method 3 (24^2) full',\

unset log y

#set xlabel 'x'
#set output 'surface_topography_050.pdf'
#plot[][]\
#'method1_16x16_vert/surface_topography_0049.ascii' u 1:($2/512e3) w l lt 1 t 'method 1 (16^2)',\
#'method2_16x16_vert/surface_topography_0049.ascii' u 1:($2/512e3) w l lt 2 t 'method 2 (16^2)',\
#'method3_16x16_vert/surface_topography_0049.ascii' u 1:($2/512e3) w l lt 3 t 'method 3 (16^2)',\
#set xlabel 'x'
#set output 'surface_topography_100.pdf'
#plot[][]\
#'method1_16x16_vert/surface_topography_0099.ascii' u 1:($2/512e3) w l lt 1 t 'method 1 (16^2)',\
#'method2_16x16_vert/surface_topography_0099.ascii' u 1:($2/512e3) w l lt 2 t 'method 2 (16^2)',\
#'method3_16x16_vert/surface_topography_0099.ascii' u 1:($2/512e3) w l lt 3 t 'method 3 (16^2)',\

set xlabel 'x'
set ylabel 'final elevation error'
set title 'vertical movement only'
set output 'surface_topography_200_vert.pdf'
plot[0:512e3][]\
'method1_16x16_vert/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 1 dashtype 2 t 'method 1 (16^2)',\
'method2_16x16_vert/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 2 dashtype 2 t 'method 2 (16^2)',\
'method3_16x16_vert/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 3 dashtype 2 t 'method 3 (16^2)',\
'method1_24x24_vert/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 1 dashtype 3 t 'method 1 (24^2)',\
'method2_24x24_vert/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 2 dashtype 3 t 'method 2 (24^2)',\
'method3_24x24_vert/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 3 dashtype 3 t 'method 3 (24^2)',\

set output 'surface_topography_200_full.pdf'
set title 'vertical and lateral movement'
plot[0:512e3][]\
'method1_16x16_full/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 1 dashtype 2 t 'method 1 (16^2) full',\
'method2_16x16_full/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 2 dashtype 2 t 'method 2 (16^2) full',\
'method3_16x16_full/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 3 dashtype 2 t 'method 3 (16^2) full',\
'method1_24x24_full/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 1 dashtype 3 t 'method 1 (24^2) full',\
'method2_24x24_full/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 2 dashtype 3 t 'method 2 (24^2) full',\
'method3_24x24_full/surface_topography_0199.ascii' u 1:($2-512e3) w l lt 3 dashtype 3 t 'method 3 (24^2) full',\


set log y
set xlabel 't (Myr)'
set ylabel 'v_{rms} (cm/yr)'
set title 'vertical movement only'
set output 'vrms_vert.pdf'
plot[][]\
'method1_16x16_vert/vrms.ascii' u 1:($2/cm*year) w l lt 1 dashtype 2 t 'method 1 (16^2)',\
'method2_16x16_vert/vrms.ascii' u 1:($2/cm*year) w l lt 2 dashtype 2 t 'method 2 (16^2)',\
'method3_16x16_vert/vrms.ascii' u 1:($2/cm*year) w l lt 3 dashtype 2 t 'method 3 (16^2)',\
'method1_24x24_vert/vrms.ascii' u 1:($2/cm*year) w l lt 1 dashtype 3 t 'method 1 (24^2)',\
'method2_24x24_vert/vrms.ascii' u 1:($2/cm*year) w l lt 2 dashtype 3 t 'method 2 (24^2)',\
'method3_24x24_vert/vrms.ascii' u 1:($2/cm*year) w l lt 3 dashtype 3 t 'method 3 (24^2)',\

set output 'vrms_full.pdf'
set title 'vertical and lateral movement'
plot[][]\
'method1_16x16_full/vrms.ascii' u 1:($2/cm*year) w l lt 1 dashtype 2 t 'method 1 (16^2)',\
'method2_16x16_full/vrms.ascii' u 1:($2/cm*year) w l lt 2 dashtype 2 t 'method 2 (16^2)',\
'method3_16x16_full/vrms.ascii' u 1:($2/cm*year) w l lt 3 dashtype 2 t 'method 3 (16^2)',\
'method1_24x24_full/vrms.ascii' u 1:($2/cm*year) w l lt 1 dashtype 3 t 'method 1 (24^2)',\
'method2_24x24_full/vrms.ascii' u 1:($2/cm*year) w l lt 2 dashtype 3 t 'method 2 (24^2)',\
'method3_24x24_full/vrms.ascii' u 1:($2/cm*year) w l lt 3 dashtype 3 t 'method 3 (24^2)',\



unset log y
set ylabel 'normalised total volume error'
set output 'volume_vert.pdf'
set title 'vertical movement only'
plot[][]\
'method1_16x16_vert/volume.ascii' u 1:3 w l lt 1 dashtype 2 t 'method 1 (16^2) vert',\
'method2_16x16_vert/volume.ascii' u 1:3 w l lt 2 dashtype 2 t 'method 2 (16^2) vert',\
'method3_16x16_vert/volume.ascii' u 1:3 w l lt 3 dashtype 2 t 'method 3 (16^2) vert',\
'method1_24x24_vert/volume.ascii' u 1:3 w l lt 1 dashtype 3 t 'method 1 (24^2) vert',\
'method2_24x24_vert/volume.ascii' u 1:3 w l lt 2 dashtype 3 t 'method 2 (24^2) vert',\
'method3_24x24_vert/volume.ascii' u 1:3 w l lt 3 dashtype 3 t 'method 3 (24^2) vert',\

set output 'volume_full.pdf'
set title 'vertical and lateral movement'
plot[][]\
'method1_16x16_full/volume.ascii' u 1:3 w l lt 1 dashtype 2 t 'method 1 (16^2) full',\
'method2_16x16_full/volume.ascii' u 1:3 w l lt 2 dashtype 2 t 'method 2 (16^2) full',\
'method3_16x16_full/volume.ascii' u 1:3 w l lt 3 dashtype 2 t 'method 3 (16^2) full',\
'method1_24x24_full/volume.ascii' u 1:3 w l lt 1 dashtype 3 t 'method 1 (24^2) full',\
'method2_24x24_full/volume.ascii' u 1:3 w l lt 2 dashtype 3 t 'method 2 (24^2) full',\
'method3_24x24_full/volume.ascii' u 1:3 w l lt 3 dashtype 3 t 'method 3 (24^2) full',\


