#
set term pdf enhanced size 3.95,3
set xlabel 'x'
set ylabel 'y'
set size square
set grid



###########################################################

set title 'P_1 mapping'
set output 'xy1_line.pdf'
plot[0:1.5][0:1.5]\
'xy1_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'P_2 mapping'
set output 'xy2_line.pdf'
plot[0:1.5][0:1.5]\
'xy2_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'P_3 mapping'
set output 'xy3_line.pdf'
plot[0:1.5][0:1.5]\
'xy3_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'P_4 mapping'
set output 'xy4_line.pdf'
plot[0:1.5][0:1.5]\
'xy4_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

###########################################################

set title 'P_1 mapping'
set output 'xy1_volume.pdf'
plot[0:1.5][0:1.5]\
'xy1_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'P_2 mapping'
set output 'xy2_volume.pdf'
plot[0:1.5][0:1.5]\
'xy2_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'P_3 mapping'
set output 'xy3_volume.pdf'
plot[0:1.5][0:1.5]\
'xy3_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'P_4 mapping'
set output 'xy4_volume.pdf'
plot[0:1.5][0:1.5]\
'xy4_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle









#########################################################
set key outside

theta0=31./180*pi
theta1=23./180*pi
theta2=52./180*pi

x0=1.0*cos(theta0)+0.02
y0=1.0*sin(theta0)+0.01
x1=1.5*cos(theta1)+0.015
y1=1.5*sin(theta1)+0.03
x2=1.5*cos(theta2)+0.02
y2=1.5*sin(theta2)

set label "0" at x0,y0
set label "1" at x1,y1 
set label "2" at x2,y2 
set title 'P_1 mapping'
set output 'nodesP1.pdf'
plot[0:1.5][0:1.5]\
'xy_P1.ascii' pt 7  notitle,\
sqrt(1-x**2)      lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.5**2-x**2) lw .5 lt -1 dashtype 3 notitle,\
tan(theta1)*x lw .5 lt -1 dashtype 4 t '23^o',\
tan(theta0)*x lw .5 lt -1 dashtype 3 t '31^o',\
tan(theta2)*x lw .5 lt -1 dashtype 5 t '52^o'


set label "3" at 1.13,0.47
set label "4" at 1.2,0.98
set label "5" at 0.79,0.9
set title 'P_2 mapping'
set output 'nodesP2.pdf'
plot[0:1.5][0:1.5]\
'xy_P2.ascii' pt 7  notitle,\
sqrt(1-x**2)       lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.5**2-x**2)  lw .5 lt -1 dashtype 3 notitle,\
tan(theta1)*x lw .5 lt -1 dashtype 4 t '23^o',\
tan(theta0)*x lw .5 lt -1 dashtype 3 t '31^o',\
tan(theta2)*x lw .5 lt -1 dashtype 5 t '52^o'



unset label
set label "0" at 0.84,0.43
set label "1" at 1.03,0.45
set label "2" at 1.2,0.47
set label "3" at 1.4,0.5
set label "4" at 0.79,0.75
set label "5" at 1.1,0.8
set label "6" at 1.3,0.85
set label "7" at 0.81,0.94
set label "8" at 1.12,1.07
set label "9" at 0.9,1.26
set title 'P_3 mapping'
set output 'nodesP3.pdf'
plot[0:1.5][0:1.5]\
'xy_P3.ascii' pt 7  notitle,\
sqrt(1-x**2)          lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.5**2-x**2)     lw .5 lt -1 dashtype 5 notitle,\
tan(theta1)*x lw .5 lt -1 dashtype 4 t '23^o',\
tan(theta0)*x lw .5 lt -1 dashtype 3 t '31^o',\
tan(theta2)*x lw .5 lt -1 dashtype 5 t '52^o'


unset label
set label "0" at 0.84,0.43
set label "4" at 1.4,0.5
set label "8" at 1.35,0.75
set label "11" at 1.23,0.93
set label "13" at 1.1,1.11
set label "14" at 0.9,1.3
set title 'P_4 mapping'
set output 'nodesP4.pdf'
plot[0:1.5][0:1.5]\
'xy_P4.ascii' pt 7  notitle,\
sqrt(1.000**2-x**2) lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.500**2-x**2) lw .5 lt -1 dashtype 6 notitle,\
tan(theta1)*x lw .5 lt -1 dashtype 4 t '23^o',\
tan(theta0)*x lw .5 lt -1 dashtype 3 t '31^o',\
tan(theta2)*x lw .5 lt -1 dashtype 5 t '52^o'






unset label

set ylabel 'error(r)'
unset xtics
unset xlabel

set title 'P_1 mapping'
set output 'innerline_error_P1mapping.pdf'
plot[][]\
'xy1_line.ascii' u (1.5-$3) w l notitle 

set title 'P_2 mapping'
set output 'innerline_error_P2mapping.pdf'
plot[][]\
'xy2_line.ascii' u (1.5-$3) w l notitle 

set title 'P_3 mapping'
set output 'innerline_error_P3mapping.pdf'
plot[][]\
'xy3_line.ascii' u (1.5-$3) w l notitle 

set title 'P_4 mapping'
set output 'innerline_error_P4mapping.pdf'
plot[][]\
'xy4_line.ascii' u (1.5-$3) w l notitle 





