     script ; Nusselt= 1.000000e+00 ; Ra= 4.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 6.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.250000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.500000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.700000e+02 
     script ; Nusselt= 1.000001e+00 ; Ra= 7.750000e+02 
     script ; Nusselt= 1.000980e+00 ; Ra= 7.800000e+02 
     script ; Nusselt= 1.014573e+00 ; Ra= 7.850000e+02 
     script ; Nusselt= 1.052189e+00 ; Ra= 8.000000e+02 
     script ; Nusselt= 1.467962e+00 ; Ra= 1.000000e+03 
     script ; Nusselt= 2.544965e+00 ; Ra= 2.000000e+03 
     script ; Nusselt= 3.498364e+00 ; Ra= 4.000000e+03 
     script ; Nusselt= 4.533886e+00 ; Ra= 8.000000e+03 
     script ; Nusselt= 5.783314e+00 ; Ra= 1.600000e+04 
     script ; Nusselt= 7.329153e+00 ; Ra= 3.200000e+04 
     script ; Nusselt= 9.263323e+00 ; Ra= 6.400000e+04 
     script ; Nusselt= 1.076666e+01 ; Ra= 1.000000e+05 
     script ; Nusselt= 1.170096e+01 ; Ra= 1.280000e+05 
     script ; Nusselt= 1.360390e+01 ; Ra= 2.000000e+05 
     script ; Nusselt= 1.478915e+01 ; Ra= 2.560000e+05 
     script ; Nusselt= 1.560572e+01 ; Ra= 3.000000e+05 
     script ; Nusselt= 1.720539e+01 ; Ra= 4.000000e+05 
     script ; Nusselt= 1.870860e+01 ; Ra= 5.120000e+05 
     script ; Nusselt= 2.079897e+01 ; Ra= 7.000000e+05 
     script ; Nusselt= 2.363812e+01 ; Ra= 1.024000e+06 
