     script ; Nusselt= 1.000000e+00 ; Ra= 4.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 6.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.250000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.500000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.700000e+02 
     script ; Nusselt= 1.000001e+00 ; Ra= 7.750000e+02 
     script ; Nusselt= 1.000981e+00 ; Ra= 7.800000e+02 
     script ; Nusselt= 1.014598e+00 ; Ra= 7.850000e+02 
     script ; Nusselt= 1.052282e+00 ; Ra= 8.000000e+02 
     script ; Nusselt= 1.468926e+00 ; Ra= 1.000000e+03 
     script ; Nusselt= 2.549653e+00 ; Ra= 2.000000e+03 
     script ; Nusselt= 3.509385e+00 ; Ra= 4.000000e+03 
     script ; Nusselt= 4.556763e+00 ; Ra= 8.000000e+03 
     script ; Nusselt= 5.828718e+00 ; Ra= 1.600000e+04 
     script ; Nusselt= 7.415874e+00 ; Ra= 3.200000e+04 
     script ; Nusselt= 9.421188e+00 ; Ra= 6.400000e+04 
     script ; Nusselt= 1.099019e+01 ; Ra= 1.000000e+05 
     script ; Nusselt= 1.196706e+01 ; Ra= 1.280000e+05 
     script ; Nusselt= 1.395272e+01 ; Ra= 2.000000e+05 
     script ; Nusselt= 1.518125e+01 ; Ra= 2.560000e+05 
     script ; Nusselt= 1.602164e+01 ; Ra= 3.000000e+05 
     script ; Nusselt= 1.764948e+01 ; Ra= 4.000000e+05 
     script ; Nusselt= 1.915221e+01 ; Ra= 5.120000e+05 
     script ; Nusselt= 2.119169e+01 ; Ra= 7.000000e+05 
     script ; Nusselt= 2.385973e+01 ; Ra= 1.024000e+06 
