     script ; Nusselt= 1.000000e+00 ; Ra= 4.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 6.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.250000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.500000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.700000e+02 
     script ; Nusselt= 1.000001e+00 ; Ra= 7.750000e+02 
     script ; Nusselt= 1.000983e+00 ; Ra= 7.800000e+02 
     script ; Nusselt= 1.014633e+00 ; Ra= 7.850000e+02 
     script ; Nusselt= 1.052412e+00 ; Ra= 8.000000e+02 
     script ; Nusselt= 1.470263e+00 ; Ra= 1.000000e+03 
     script ; Nusselt= 2.556091e+00 ; Ra= 2.000000e+03 
     script ; Nusselt= 3.524304e+00 ; Ra= 4.000000e+03 
     script ; Nusselt= 4.587053e+00 ; Ra= 8.000000e+03 
     script ; Nusselt= 5.886707e+00 ; Ra= 1.600000e+04 
     script ; Nusselt= 7.520172e+00 ; Ra= 3.200000e+04 
     script ; Nusselt= 9.592357e+00 ; Ra= 6.400000e+04 
     script ; Nusselt= 1.120754e+01 ; Ra= 1.000000e+05 
     script ; Nusselt= 1.220491e+01 ; Ra= 1.280000e+05 
     script ; Nusselt= 1.420126e+01 ; Ra= 2.000000e+05 
     script ; Nusselt= 1.541041e+01 ; Ra= 2.560000e+05 
     script ; Nusselt= 1.622461e+01 ; Ra= 3.000000e+05 
     script ; Nusselt= 1.777017e+01 ; Ra= 4.000000e+05 
     script ; Nusselt= 1.915913e+01 ; Ra= 5.120000e+05 
     script ; Nusselt= 2.098654e+01 ; Ra= 7.000000e+05 
     script ; Nusselt= 2.328312e+01 ; Ra= 1.024000e+06 
