     script ; Nusselt= 1.000000e+00 ; Ra= 4.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 6.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.000000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.250000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.500000e+02 
     script ; Nusselt= 1.000000e+00 ; Ra= 7.700000e+02 
     script ; Nusselt= 1.000001e+00 ; Ra= 7.750000e+02 
     script ; Nusselt= 1.000986e+00 ; Ra= 7.800000e+02 
     script ; Nusselt= 1.014727e+00 ; Ra= 7.850000e+02 
     script ; Nusselt= 1.052774e+00 ; Ra= 8.000000e+02 
     script ; Nusselt= 1.474010e+00 ; Ra= 1.000000e+03 
     script ; Nusselt= 2.573711e+00 ; Ra= 2.000000e+03 
     script ; Nusselt= 3.563843e+00 ; Ra= 4.000000e+03 
     script ; Nusselt= 4.663431e+00 ; Ra= 8.000000e+03 
     script ; Nusselt= 6.021510e+00 ; Ra= 1.600000e+04 
     script ; Nusselt= 7.730498e+00 ; Ra= 3.200000e+04 
     script ; Nusselt= 9.853441e+00 ; Ra= 6.400000e+04 
     script ; Nusselt= 1.143861e+01 ; Ra= 1.000000e+05 
     script ; Nusselt= 1.237927e+01 ; Ra= 1.280000e+05 
     script ; Nusselt= 1.416969e+01 ; Ra= 2.000000e+05 
     script ; Nusselt= 1.519592e+01 ; Ra= 2.560000e+05 
     script ; Nusselt= 1.586405e+01 ; Ra= 3.000000e+05 
     script ; Nusselt= 1.708706e+01 ; Ra= 4.000000e+05 
     script ; Nusselt= 1.814336e+01 ; Ra= 5.120000e+05 
     script ; Nusselt= 1.948779e+01 ; Ra= 7.000000e+05 
     script ; Nusselt= 2.113759e+01 ; Ra= 1.024000e+06 
