#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize 0.4
set key outside
set format y "10^{%L}"

#################################################################
# exp=1
#################################################################

set log xy

set xlabel '<h>'
set ylabel '||u-u_h||_{L_2}'
set output 'errors_u_exp1.pdf'
plot[][5e-7:1e-3]\
'exp01/errors_topo0_exp1' u (1./sqrt($3)):6 w lp t 'topo=0',\
'exp01/errors_topo1_exp1' u (1./sqrt($3)):6 w lp t 'topo=1',\
'exp01/errors_topo2_exp1' u (1./sqrt($3)):6 w lp t 'topo=2',\
'exp01/errors_topo3_exp1' u (1./sqrt($3)):6 w lp t 'topo=3',\
'exp01/errors_topo4_exp1' u (1./sqrt($3)):6 w lp t 'topo=4',\
'exp01/errors_topo5_exp1' u (1./sqrt($3)):6 w lp t 'topo=5',\
'exp01/errors_topo6_exp1' u (1./sqrt($3)):6 w lp t 'topo=6',\
'exp01/errors_topo7_exp1' u (1./sqrt($3)):6 w lp t 'topo=7',\
x**2/10 lt -1 dt 2 t 'h^2'

set xlabel '<h>'
set ylabel '||p-p_h||_{L_2}'
set output 'errors_p_exp1.pdf'
plot[][:1]\
'exp01/errors_topo0_exp1' u (1./sqrt($3)):9 w lp t 'topo=0',\
'exp01/errors_topo1_exp1' u (1./sqrt($3)):9 w lp t 'topo=1',\
'exp01/errors_topo2_exp1' u (1./sqrt($3)):9 w lp t 'topo=2',\
'exp01/errors_topo3_exp1' u (1./sqrt($3)):9 w lp t 'topo=3',\
'exp01/errors_topo4_exp1' u (1./sqrt($3)):9 w lp t 'topo=4',\
'exp01/errors_topo5_exp1' u (1./sqrt($3)):9 w lp t 'topo=5',\
'exp01/errors_topo6_exp1' u (1./sqrt($3)):9 w lp t 'topo=6',\
'exp01/errors_topo7_exp1' u (1./sqrt($3)):9 w lp t 'topo=7',\
x**1/8 lt -1 dt 2 t 'h^1'

set xlabel '<h>'
set ylabel '||p-q_{1,h}||_{L_2}'
set output 'errors_q1_exp1.pdf'
plot[][:0.2]\
'exp01/errors_topo0_exp1' u (1./sqrt($3)):12 w lp t 'topo=0',\
'exp01/errors_topo1_exp1' u (1./sqrt($3)):12 w lp t 'topo=1',\
'exp01/errors_topo2_exp1' u (1./sqrt($3)):12 w lp t 'topo=2',\
'exp01/errors_topo3_exp1' u (1./sqrt($3)):12 w lp t 'topo=3',\
'exp01/errors_topo4_exp1' u (1./sqrt($3)):12 w lp t 'topo=4',\
'exp01/errors_topo5_exp1' u (1./sqrt($3)):12 w lp t 'topo=5',\
'exp01/errors_topo6_exp1' u (1./sqrt($3)):12 w lp t 'topo=6',\
'exp01/errors_topo7_exp1' u (1./sqrt($3)):12 w lp t 'topo=7',\
x**1 lt -1 dt 2 t 'h^1',\
x**1.5/2 lt -1 dt 3 t 'h^{1.5}'

set xlabel '<h>'
set ylabel '||p-q_{2,h}||_{L_2}'
set output 'errors_q2_exp1.pdf'
plot[][:]\
'exp01/errors_topo0_exp1' u (1./sqrt($3)):15 w lp t 'topo=0',\
'exp01/errors_topo1_exp1' u (1./sqrt($3)):15 w lp t 'topo=1',\
'exp01/errors_topo2_exp1' u (1./sqrt($3)):15 w lp t 'topo=2',\
'exp01/errors_topo3_exp1' u (1./sqrt($3)):15 w lp t 'topo=3',\
'exp01/errors_topo4_exp1' u (1./sqrt($3)):15 w lp t 'topo=4',\
'exp01/errors_topo5_exp1' u (1./sqrt($3)):15 w lp t 'topo=5',\
'exp01/errors_topo6_exp1' u (1./sqrt($3)):15 w lp t 'topo=6',\
'exp01/errors_topo7_exp1' u (1./sqrt($3)):15 w lp t 'topo=7',\
x**1 lt -1 dt 2 t 'h^1',\
x**1.5 lt -1 dt 3 t 'h^{1.5}'

unset format y
unset log y
set xlabel '<h>'
set ylabel 'u_{rms}'
set output 'vrms_exp1.pdf'
plot[][0.00755:]\
'exp01/vrms_topo0_exp1' u (1./sqrt($3)):6 w lp t 'topo=0',\
'exp01/vrms_topo1_exp1' u (1./sqrt($3)):6 w lp t 'topo=1',\
'exp01/vrms_topo2_exp1' u (1./sqrt($3)):6 w lp t 'topo=2',\
'exp01/vrms_topo3_exp1' u (1./sqrt($3)):6 w lp t 'topo=3',\
'exp01/vrms_topo4_exp1' u (1./sqrt($3)):6 w lp t 'topo=4',\
'exp01/vrms_topo5_exp1' u (1./sqrt($3)):6 w lp t 'topo=5',\
'exp01/vrms_topo6_exp1' u (1./sqrt($3)):6 w lp t 'topo=6',\
'exp01/vrms_topo7_exp1' u (1./sqrt($3)):6 w lp t 'topo=7',\
0.00777615791 lt -1 dt 2 t 'analytical'

set xlabel '<h>'
set ylabel 'min/max u'
set output 'stats_u_exp1.pdf'
plot[][]\
'exp01/ustats_topo0_exp1' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp01/ustats_topo0_exp1' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp01/ustats_topo1_exp1' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp01/ustats_topo1_exp1' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp01/ustats_topo2_exp1' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp01/ustats_topo2_exp1' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp01/ustats_topo3_exp1' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp01/ustats_topo3_exp1' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp01/ustats_topo4_exp1' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp01/ustats_topo4_exp1' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp01/ustats_topo5_exp1' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp01/ustats_topo5_exp1' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp01/ustats_topo6_exp1' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp01/ustats_topo6_exp1' u (1./sqrt($7)):5 w lp lt 7 notitle,\
'exp01/ustats_topo7_exp1' u (1./sqrt($7)):4 w lp lt 8 t 'topo=7',\
'exp01/ustats_topo7_exp1' u (1./sqrt($7)):5 w lp lt 8 notitle

set xlabel '<h>'
set ylabel 'min/max v'
set output 'stats_v_exp1.pdf'
plot[][]\
'exp01/vstats_topo0_exp1' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp01/vstats_topo0_exp1' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp01/vstats_topo1_exp1' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp01/vstats_topo1_exp1' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp01/vstats_topo2_exp1' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp01/vstats_topo2_exp1' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp01/vstats_topo3_exp1' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp01/vstats_topo3_exp1' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp01/vstats_topo4_exp1' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp01/vstats_topo4_exp1' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp01/vstats_topo5_exp1' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp01/vstats_topo5_exp1' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp01/vstats_topo6_exp1' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp01/vstats_topo6_exp1' u (1./sqrt($7)):5 w lp lt 7 notitle,\
'exp01/vstats_topo7_exp1' u (1./sqrt($7)):4 w lp lt 8 t 'topo=7',\
'exp01/vstats_topo7_exp1' u (1./sqrt($7)):5 w lp lt 8 notitle

set xlabel '<h>'
set ylabel 'min/max p'
set output 'stats_p_exp1.pdf'
plot[][]\
'exp01/pstats_topo0_exp1' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp01/pstats_topo0_exp1' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp01/pstats_topo1_exp1' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp01/pstats_topo1_exp1' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp01/pstats_topo2_exp1' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp01/pstats_topo2_exp1' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp01/pstats_topo3_exp1' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp01/pstats_topo3_exp1' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp01/pstats_topo4_exp1' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp01/pstats_topo4_exp1' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp01/pstats_topo5_exp1' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp01/pstats_topo5_exp1' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp01/pstats_topo6_exp1' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp01/pstats_topo6_exp1' u (1./sqrt($7)):5 w lp lt 7 notitle,\
'exp01/pstats_topo7_exp1' u (1./sqrt($7)):4 w lp lt 8 t 'topo=7',\
'exp01/pstats_topo7_exp1' u (1./sqrt($7)):5 w lp lt 8 notitle

set xlabel '<h>'
set ylabel 'min/max q_1'
set output 'stats_q1_exp1.pdf'
plot[][]\
'exp01/q1stats_topo0_exp1' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp01/q1stats_topo0_exp1' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp01/q1stats_topo1_exp1' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp01/q1stats_topo1_exp1' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp01/q1stats_topo2_exp1' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp01/q1stats_topo2_exp1' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp01/q1stats_topo3_exp1' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp01/q1stats_topo3_exp1' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp01/q1stats_topo4_exp1' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp01/q1stats_topo4_exp1' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp01/q1stats_topo5_exp1' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp01/q1stats_topo5_exp1' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp01/q1stats_topo6_exp1' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp01/q1stats_topo6_exp1' u (1./sqrt($7)):5 w lp lt 7 notitle,\
'exp01/q1stats_topo7_exp1' u (1./sqrt($7)):4 w lp lt 8 t 'topo=7',\
'exp01/q1stats_topo7_exp1' u (1./sqrt($7)):5 w lp lt 8 notitle

set xlabel '<h>'
set ylabel 'min/max q_2'
set output 'stats_q2_exp1.pdf'
plot[][]\
'exp01/q2stats_topo0_exp1' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp01/q2stats_topo0_exp1' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp01/q2stats_topo1_exp1' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp01/q2stats_topo1_exp1' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp01/q2stats_topo2_exp1' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp01/q2stats_topo2_exp1' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp01/q2stats_topo3_exp1' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp01/q2stats_topo3_exp1' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp01/q2stats_topo4_exp1' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp01/q2stats_topo4_exp1' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp01/q2stats_topo5_exp1' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp01/q2stats_topo5_exp1' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp01/q2stats_topo6_exp1' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp01/q2stats_topo6_exp1' u (1./sqrt($7)):5 w lp lt 7 notitle,\
'exp01/q2stats_topo7_exp1' u (1./sqrt($7)):4 w lp lt 8 t 'topo=7',\
'exp01/q2stats_topo7_exp1' u (1./sqrt($7)):5 w lp lt 8 notitle











