#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize 0.4
set key outside

#################################################################

set log x

set xlabel '<h>'
set ylabel 'u_{rms}'
set output 'vrms_exp12.pdf'
plot[][]\
'exp12/vrms_topo0_exp12' u (1./sqrt($3)):6 w lp t 'topo=0',\
'exp12/vrms_topo1_exp12' u (1./sqrt($3)):6 w lp t 'topo=1',\
'exp12/vrms_topo2_exp12' u (1./sqrt($3)):6 w lp t 'topo=2',\
'exp12/vrms_topo3_exp12' u (1./sqrt($3)):6 w lp t 'topo=3',\
'exp12/vrms_topo4_exp12' u (1./sqrt($3)):6 w lp t 'topo=4',\
'exp12/vrms_topo5_exp12' u (1./sqrt($3)):6 w lp t 'topo=5',\
'exp12/vrms_topo6_exp12' u (1./sqrt($3)):6 w lp t 'topo=6',\

set xlabel '<h>'
set ylabel 'min/max u'
set output 'stats_u_exp12.pdf'
plot[][]\
'exp12/ustats_topo0_exp12' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp12/ustats_topo0_exp12' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp12/ustats_topo1_exp12' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp12/ustats_topo1_exp12' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp12/ustats_topo2_exp12' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp12/ustats_topo2_exp12' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp12/ustats_topo3_exp12' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp12/ustats_topo3_exp12' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp12/ustats_topo4_exp12' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp12/ustats_topo4_exp12' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp12/ustats_topo5_exp12' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp12/ustats_topo5_exp12' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp12/ustats_topo6_exp12' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp12/ustats_topo6_exp12' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max v'
set output 'stats_v_exp12.pdf'
plot[][]\
'exp12/vstats_topo0_exp12' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp12/vstats_topo0_exp12' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp12/vstats_topo1_exp12' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp12/vstats_topo1_exp12' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp12/vstats_topo2_exp12' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp12/vstats_topo2_exp12' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp12/vstats_topo3_exp12' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp12/vstats_topo3_exp12' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp12/vstats_topo4_exp12' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp12/vstats_topo4_exp12' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp12/vstats_topo5_exp12' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp12/vstats_topo5_exp12' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp12/vstats_topo6_exp12' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp12/vstats_topo6_exp12' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max p'
set output 'stats_p_exp12.pdf'
plot[][]\
'exp12/pstats_topo0_exp12' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp12/pstats_topo0_exp12' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp12/pstats_topo1_exp12' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp12/pstats_topo1_exp12' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp12/pstats_topo2_exp12' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp12/pstats_topo2_exp12' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp12/pstats_topo3_exp12' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp12/pstats_topo3_exp12' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp12/pstats_topo4_exp12' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp12/pstats_topo4_exp12' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp12/pstats_topo5_exp12' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp12/pstats_topo5_exp12' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp12/pstats_topo6_exp12' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp12/pstats_topo6_exp12' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_1'
set output 'stats_q1_exp12.pdf'
plot[][]\
'exp12/q1stats_topo0_exp12' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp12/q1stats_topo0_exp12' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp12/q1stats_topo1_exp12' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp12/q1stats_topo1_exp12' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp12/q1stats_topo2_exp12' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp12/q1stats_topo2_exp12' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp12/q1stats_topo3_exp12' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp12/q1stats_topo3_exp12' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp12/q1stats_topo4_exp12' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp12/q1stats_topo4_exp12' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp12/q1stats_topo5_exp12' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp12/q1stats_topo5_exp12' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp12/q1stats_topo6_exp12' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp12/q1stats_topo6_exp12' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_2'
set output 'stats_q2_exp12.pdf'
plot[][]\
'exp12/q2stats_topo0_exp12' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp12/q2stats_topo0_exp12' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp12/q2stats_topo1_exp12' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp12/q2stats_topo1_exp12' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp12/q2stats_topo2_exp12' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp12/q2stats_topo2_exp12' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp12/q2stats_topo3_exp12' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp12/q2stats_topo3_exp12' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp12/q2stats_topo4_exp12' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp12/q2stats_topo4_exp12' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp12/q2stats_topo5_exp12' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp12/q2stats_topo5_exp12' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp12/q2stats_topo6_exp12' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp12/q2stats_topo6_exp12' u (1./sqrt($7)):5 w lp lt 7 notitle,\









