#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize 0.4
set key outside

#################################################################

set log x

set xlabel '<h>'
set ylabel 'u_{rms}'
set output 'vrms_exp3.pdf'
plot[][]\
'exp03/vrms_topo0_exp3' u (1./sqrt($3)):6 w lp t 'topo=0',\
'exp03/vrms_topo1_exp3' u (1./sqrt($3)):6 w lp t 'topo=1',\
'exp03/vrms_topo2_exp3' u (1./sqrt($3)):6 w lp t 'topo=2',\
'exp03/vrms_topo3_exp3' u (1./sqrt($3)):6 w lp t 'topo=3',\
'exp03/vrms_topo4_exp3' u (1./sqrt($3)):6 w lp t 'topo=4',\
'exp03/vrms_topo5_exp3' u (1./sqrt($3)):6 w lp t 'topo=5',\
'exp03/vrms_topo6_exp3' u (1./sqrt($3)):6 w lp t 'topo=6',\

set xlabel '<h>'
set ylabel 'min/max u'
set output 'stats_u_exp3.pdf'
plot[][]\
'exp03/ustats_topo0_exp3' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp03/ustats_topo0_exp3' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp03/ustats_topo1_exp3' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp03/ustats_topo1_exp3' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp03/ustats_topo2_exp3' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp03/ustats_topo2_exp3' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp03/ustats_topo3_exp3' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp03/ustats_topo3_exp3' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp03/ustats_topo4_exp3' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp03/ustats_topo4_exp3' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp03/ustats_topo5_exp3' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp03/ustats_topo5_exp3' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp03/ustats_topo6_exp3' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp03/ustats_topo6_exp3' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max v'
set output 'stats_v_exp3.pdf'
plot[][]\
'exp03/vstats_topo0_exp3' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp03/vstats_topo0_exp3' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp03/vstats_topo1_exp3' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp03/vstats_topo1_exp3' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp03/vstats_topo2_exp3' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp03/vstats_topo2_exp3' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp03/vstats_topo3_exp3' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp03/vstats_topo3_exp3' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp03/vstats_topo4_exp3' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp03/vstats_topo4_exp3' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp03/vstats_topo5_exp3' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp03/vstats_topo5_exp3' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp03/vstats_topo6_exp3' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp03/vstats_topo6_exp3' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max p'
set output 'stats_p_exp3.pdf'
plot[][]\
'exp03/pstats_topo0_exp3' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp03/pstats_topo0_exp3' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp03/pstats_topo1_exp3' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp03/pstats_topo1_exp3' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp03/pstats_topo2_exp3' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp03/pstats_topo2_exp3' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp03/pstats_topo3_exp3' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp03/pstats_topo3_exp3' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp03/pstats_topo4_exp3' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp03/pstats_topo4_exp3' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp03/pstats_topo5_exp3' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp03/pstats_topo5_exp3' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp03/pstats_topo6_exp3' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp03/pstats_topo6_exp3' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_1'
set output 'stats_q1_exp3.pdf'
plot[][]\
'exp03/q1stats_topo0_exp3' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp03/q1stats_topo0_exp3' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp03/q1stats_topo1_exp3' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp03/q1stats_topo1_exp3' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp03/q1stats_topo2_exp3' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp03/q1stats_topo2_exp3' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp03/q1stats_topo3_exp3' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp03/q1stats_topo3_exp3' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp03/q1stats_topo4_exp3' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp03/q1stats_topo4_exp3' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp03/q1stats_topo5_exp3' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp03/q1stats_topo5_exp3' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp03/q1stats_topo6_exp3' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp03/q1stats_topo6_exp3' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_2'
set output 'stats_q2_exp3.pdf'
plot[][]\
'exp03/q2stats_topo0_exp3' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp03/q2stats_topo0_exp3' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp03/q2stats_topo1_exp3' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp03/q2stats_topo1_exp3' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp03/q2stats_topo2_exp3' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp03/q2stats_topo2_exp3' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp03/q2stats_topo3_exp3' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp03/q2stats_topo3_exp3' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp03/q2stats_topo4_exp3' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp03/q2stats_topo4_exp3' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp03/q2stats_topo5_exp3' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp03/q2stats_topo5_exp3' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp03/q2stats_topo6_exp3' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp03/q2stats_topo6_exp3' u (1./sqrt($7)):5 w lp lt 7 notitle,\









unset format y
unset log xy
set xlabel 'x'
set ylabel 'p'
set output 'pressure_top_exp3.pdf'
plot[][]\
'exp03/pressure_top_topo0_exp3_res64.ascii' u 1:2 w lp t 'topo=0',\
'exp03/pressure_top_topo1_exp3_res64.ascii' u 1:2 w lp t 'topo=1',\
'exp03/pressure_top_topo2_exp3_res64.ascii' u 1:2 w lp t 'topo=2',\
'exp03/pressure_top_topo3_exp3_res64.ascii' u 1:2 w lp t 'topo=3',\
'exp03/pressure_top_topo4_exp3_res64.ascii' u 1:2 w lp t 'topo=4',\
'exp03/pressure_top_topo5_exp3_res64.ascii' u 1:2 w lp t 'topo=5',\
'exp03/pressure_top_topo6_exp3_res64.ascii' u 1:2 w lp t 'topo=6',\

set xlabel 'y'
set ylabel 'v_x'
set output 'vx_profile_exp3.pdf'
plot[][]\
'exp03/vel_profile_topo0_exp3_res64.ascii' u 1:2 w p t 'topo=0',\
'exp03/vel_profile_topo1_exp3_res64.ascii' u 1:2 w p t 'topo=1',\
'exp03/vel_profile_topo2_exp3_res64.ascii' u 1:2 w p t 'topo=2',\
'exp03/vel_profile_topo3_exp3_res64.ascii' u 1:2 w p t 'topo=3',\
'exp03/vel_profile_topo4_exp3_res64.ascii' u 1:2 w p t 'topo=4',\
'exp03/vel_profile_topo5_exp3_res64.ascii' u 1:2 w p t 'topo=5',\
'exp03/vel_profile_topo6_exp3_res64.ascii' u 1:2 w p t 'topo=6',\

set xlabel 'y'
set ylabel 'v_y'
set output 'vy_profile_exp3.pdf'
plot[][-0.0022:]\
'exp03/vel_profile_topo0_exp3_res64.ascii' u 1:3 w p t 'topo=0',\
'exp03/vel_profile_topo1_exp3_res64.ascii' u 1:3 w p t 'topo=1',\
'exp03/vel_profile_topo2_exp3_res64.ascii' u 1:3 w p t 'topo=2',\
'exp03/vel_profile_topo3_exp3_res64.ascii' u 1:3 w p t 'topo=3',\
'exp03/vel_profile_topo4_exp3_res64.ascii' u 1:3 w p t 'topo=4',\
'exp03/vel_profile_topo5_exp3_res64.ascii' u 1:3 w p t 'topo=5',\
'exp03/vel_profile_topo6_exp3_res64.ascii' u 1:3 w p t 'topo=6',\



