#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize 0.3
set key outside
set format y "10^{%L}"

#################################################################
# exp=1
#################################################################

set log xy

set xlabel '<h>'
set ylabel '||u-u_h||_{L_2}'
set output 'errors_u_exp5.pdf'
plot[1e-3:][7e-10:3e-5]\
'exp05/errors_topo0_exp5.ascii' u (1./sqrt($3)):6 w lp t 'R',\
'exp05/errors_topo1_exp5.ascii' u (1./sqrt($3)):6 w lp t 'S',\
'exp05/errors_topo2_exp5.ascii' u (1./sqrt($3)):6 w lp t 'LT',\
'exp05/errors_topo3_exp5.ascii' u (1./sqrt($3)):6 w lp t 'QZ1',\
'exp05/errors_topo4_exp5.ascii' u (1./sqrt($3)):6 w lp t 'QZ2',\
'exp05/errors_topo5_exp5.ascii' u (1./sqrt($3)):6 w lp t 'QZ3',\
'exp05/errors_topo6_exp5.ascii' u (1./sqrt($3)):6 w lp t 'T1',\
'exp05/errors_topo7_exp5.ascii' u (1./sqrt($3)):6 w lp t 'T2',\
x**2/1500 lt -1 dt 2 t 'h^2'

set xlabel '<h>'
set ylabel '||p-p_h||_{L_2}'
set output 'errors_p_exp5.pdf'
plot[1e-3:][2e-4:]\
'exp05/errors_topo0_exp5.ascii' u (1./sqrt($3)):9 w lp t 'R',\
'exp05/errors_topo1_exp5.ascii' u (1./sqrt($3)):9 w lp t 'S',\
'exp05/errors_topo2_exp5.ascii' u (1./sqrt($3)):9 w lp t 'LT',\
'exp05/errors_topo3_exp5.ascii' u (1./sqrt($3)):9 w lp t 'QZ1',\
'exp05/errors_topo4_exp5.ascii' u (1./sqrt($3)):9 w lp t 'QZ2',\
'exp05/errors_topo5_exp5.ascii' u (1./sqrt($3)):9 w lp t 'QZ3',\
'exp05/errors_topo6_exp5.ascii' u (1./sqrt($3)):9 w lp t 'T1',\
'exp05/errors_topo7_exp5.ascii' u (1./sqrt($3)):9 w lp t 'T2',\
x**1/5.5 lt -1 dt 2 t 'h^1'

set xlabel '<h>'
set ylabel '||p-q_{1,h}||_{L_2}'
set output 'errors_q1_exp5.pdf'
plot[1e-3:][2e-5:3e-2]\
'exp05/errors_topo1_exp5.ascii' u (1./sqrt($3)):12 w lp lt 2 t'S',\
'exp05/errors_topo2_exp5.ascii' u (1./sqrt($3)):12 w lp lt 3 t'LT',\
'exp05/errors_topo3_exp5.ascii' u (1./sqrt($3)):12 w lp lt 4 t'QZ1',\
'exp05/errors_topo4_exp5.ascii' u (1./sqrt($3)):12 w lp lt 5 t'QZ2',\
'exp05/errors_topo5_exp5.ascii' u (1./sqrt($3)):12 w lp lt 6 t'QZ3',\
'exp05/errors_topo6_exp5.ascii' u (1./sqrt($3)):12 w lp lt 7 t'T1',\
x**1/10 lt -1 dt 2 t 'h^1',\
x**1.5/1.7 lt -1 dt 3 t 'h^{1.5}'

set xlabel '<h>'
set ylabel '||p-q_{2,h}||_{L_2}'
set output 'errors_q2_exp5.pdf'
plot[][]\
'exp05/errors_topo0_exp5.ascii' u (1./sqrt($3)):15 w lp t 'R',\
'exp05/errors_topo1_exp5.ascii' u (1./sqrt($3)):15 w lp t 'S',\
'exp05/errors_topo2_exp5.ascii' u (1./sqrt($3)):15 w lp t 'LT',\
'exp05/errors_topo3_exp5.ascii' u (1./sqrt($3)):15 w lp t 'QZ1',\
'exp05/errors_topo4_exp5.ascii' u (1./sqrt($3)):15 w lp t 'QZ2',\
'exp05/errors_topo5_exp5.ascii' u (1./sqrt($3)):15 w lp t 'QZ3',\
'exp05/errors_topo6_exp5.ascii' u (1./sqrt($3)):15 w lp t 'T1',\
'exp05/errors_topo7_exp5.ascii' u (1./sqrt($3)):15 w lp t 'T2',\
x**1/10 lt -1 dt 2 t 'h^1',\
x**1.5 lt -1 dt 3 t 'h^{1.5}'

unset format y
unset log y
set xlabel '<h>'
set ylabel 'u_{rms}'
set output 'vrms_exp5.pdf'
plot[][]\
'exp05/vrms_topo0_exp5.ascii' u (1./sqrt($3)):6 w lp t 'R',\
'exp05/vrms_topo1_exp5.ascii' u (1./sqrt($3)):6 w lp t 'S',\
'exp05/vrms_topo2_exp5.ascii' u (1./sqrt($3)):6 w lp t 'LT',\
'exp05/vrms_topo3_exp5.ascii' u (1./sqrt($3)):6 w lp t 'QZ1',\
'exp05/vrms_topo4_exp5.ascii' u (1./sqrt($3)):6 w lp t 'QZ2',\
'exp05/vrms_topo5_exp5.ascii' u (1./sqrt($3)):6 w lp t 'QZ3',\
'exp05/vrms_topo6_exp5.ascii' u (1./sqrt($3)):6 w lp t 'T1',\
'exp05/vrms_topo7_exp5.ascii' u (1./sqrt($3)):6 w lp t 'T2',\

set xlabel '<h>'
set ylabel 'min/max u'
set output 'stats_u_exp5.pdf'
plot[][]\
'exp05/ustats_topo0_exp5.ascii' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp05/ustats_topo0_exp5.ascii' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp05/ustats_topo1_exp5.ascii' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp05/ustats_topo1_exp5.ascii' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp05/ustats_topo2_exp5.ascii' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp05/ustats_topo2_exp5.ascii' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp05/ustats_topo3_exp5.ascii' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp05/ustats_topo3_exp5.ascii' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp05/ustats_topo4_exp5.ascii' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp05/ustats_topo4_exp5.ascii' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp05/ustats_topo5_exp5.ascii' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp05/ustats_topo5_exp5.ascii' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp05/ustats_topo6_exp5.ascii' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp05/ustats_topo6_exp5.ascii' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max v'
set output 'stats_v_exp5.pdf'
plot[][]\
'exp05/vstats_topo0_exp5.ascii' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp05/vstats_topo0_exp5.ascii' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp05/vstats_topo1_exp5.ascii' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp05/vstats_topo1_exp5.ascii' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp05/vstats_topo2_exp5.ascii' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp05/vstats_topo2_exp5.ascii' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp05/vstats_topo3_exp5.ascii' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp05/vstats_topo3_exp5.ascii' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp05/vstats_topo4_exp5.ascii' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp05/vstats_topo4_exp5.ascii' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp05/vstats_topo5_exp5.ascii' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp05/vstats_topo5_exp5.ascii' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp05/vstats_topo6_exp5.ascii' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp05/vstats_topo6_exp5.ascii' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max p'
set output 'stats_p_exp5.pdf'
plot[][]\
'exp05/pstats_topo0_exp5.ascii' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp05/pstats_topo0_exp5.ascii' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp05/pstats_topo1_exp5.ascii' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp05/pstats_topo1_exp5.ascii' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp05/pstats_topo2_exp5.ascii' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp05/pstats_topo2_exp5.ascii' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp05/pstats_topo3_exp5.ascii' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp05/pstats_topo3_exp5.ascii' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp05/pstats_topo4_exp5.ascii' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp05/pstats_topo4_exp5.ascii' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp05/pstats_topo5_exp5.ascii' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp05/pstats_topo5_exp5.ascii' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp05/pstats_topo6_exp5.ascii' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp05/pstats_topo6_exp5.ascii' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_1'
set output 'stats_q1_exp5.pdf'
plot[][]\
'exp05/q1stats_topo0_exp5.ascii' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp05/q1stats_topo0_exp5.ascii' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp05/q1stats_topo1_exp5.ascii' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp05/q1stats_topo1_exp5.ascii' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp05/q1stats_topo2_exp5.ascii' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp05/q1stats_topo2_exp5.ascii' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp05/q1stats_topo3_exp5.ascii' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp05/q1stats_topo3_exp5.ascii' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp05/q1stats_topo4_exp5.ascii' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp05/q1stats_topo4_exp5.ascii' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp05/q1stats_topo5_exp5.ascii' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp05/q1stats_topo5_exp5.ascii' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp05/q1stats_topo6_exp5.ascii' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp05/q1stats_topo6_exp5.ascii' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_2'
set output 'stats_q2_exp5.pdf'
plot[][]\
'exp05/q2stats_topo0_exp5.ascii' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp05/q2stats_topo0_exp5.ascii' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp05/q2stats_topo1_exp5.ascii' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp05/q2stats_topo1_exp5.ascii' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp05/q2stats_topo2_exp5.ascii' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp05/q2stats_topo2_exp5.ascii' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp05/q2stats_topo3_exp5.ascii' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp05/q2stats_topo3_exp5.ascii' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp05/q2stats_topo4_exp5.ascii' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp05/q2stats_topo4_exp5.ascii' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp05/q2stats_topo5_exp5.ascii' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp05/q2stats_topo5_exp5.ascii' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp05/q2stats_topo6_exp5.ascii' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp05/q2stats_topo6_exp5.ascii' u (1./sqrt($7)):5 w lp lt 7 notitle,\











unset format y
unset log xy
set xlabel 'x'
set ylabel 'p'
set output 'pressure_top_exp5.pdf'
plot[][]\
'exp05/pressure_top_topo0_exp5_res64.ascii' u 1:2 w lp t 'topo=0',\
'exp05/pressure_top_topo1_exp5_res64.ascii' u 1:2 w lp t 'topo=1',\
'exp05/pressure_top_topo2_exp5_res64.ascii' u 1:2 w lp t 'topo=2',\
'exp05/pressure_top_topo3_exp5_res64.ascii' u 1:2 w lp t 'topo=3',\
'exp05/pressure_top_topo4_exp5_res64.ascii' u 1:2 w lp t 'topo=4',\
'exp05/pressure_top_topo5_exp5_res64.ascii' u 1:2 w lp t 'topo=5',\
'exp05/pressure_top_topo6_exp5_res64.ascii' u 1:2 w lp t 'topo=6',\
'exp05/pressure_top_topo0_exp5_res80.ascii' u 1:3 w l lt -1 t 'analytical'

set xlabel 'y'
set ylabel 'v_x'
set output 'vx_profile_exp5.pdf'
plot[][]\
'exp05/vel_profile_topo0_exp5_res64.ascii' u 1:2 w p t 'topo=0',\
'exp05/vel_profile_topo1_exp5_res64.ascii' u 1:2 w p t 'topo=1',\
'exp05/vel_profile_topo2_exp5_res64.ascii' u 1:2 w p t 'topo=2',\
'exp05/vel_profile_topo3_exp5_res64.ascii' u 1:2 w p t 'topo=3',\
'exp05/vel_profile_topo4_exp5_res64.ascii' u 1:2 w p t 'topo=4',\
'exp05/vel_profile_topo5_exp5_res64.ascii' u 1:2 w p t 'topo=5',\
'exp05/vel_profile_topo6_exp5_res64.ascii' u 1:2 w p t 'topo=6',\

set xlabel 'y'
set ylabel 'v_y'
set output 'vy_profile_exp5.pdf'
plot[][-4e-8:4e-8]\
'exp05/vel_profile_topo0_exp5_res64.ascii' u 1:3 w p t 'topo=0',\
'exp05/vel_profile_topo1_exp5_res64.ascii' u 1:3 w p t 'topo=1',\
'exp05/vel_profile_topo2_exp5_res64.ascii' u 1:3 w p t 'topo=2',\
'exp05/vel_profile_topo3_exp5_res64.ascii' u 1:3 w p t 'topo=3',\
'exp05/vel_profile_topo4_exp5_res64.ascii' u 1:3 w p t 'topo=4',\
'exp05/vel_profile_topo5_exp5_res64.ascii' u 1:3 w p t 'topo=5',\
'exp05/vel_profile_topo6_exp5_res64.ascii' u 1:3 w p t 'topo=6',\



