#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize 0.4
set key outside
set format y "10^{%L}"

#################################################################

set log xy

set xlabel '<h>'
set ylabel '||u-u_h||_{L_2}'
set output 'errors_u_exp14.pdf'
plot[][]\
'exp14/errors_topo0_exp14' u (1./sqrt($3)):6 w lp t 'topo=0',\
'exp14/errors_topo1_exp14' u (1./sqrt($3)):6 w lp t 'topo=1',\
'exp14/errors_topo2_exp14' u (1./sqrt($3)):6 w lp t 'topo=2',\
'exp14/errors_topo3_exp14' u (1./sqrt($3)):6 w lp t 'topo=3',\
'exp14/errors_topo4_exp14' u (1./sqrt($3)):6 w lp t 'topo=4',\
'exp14/errors_topo5_exp14' u (1./sqrt($3)):6 w lp t 'topo=5',\
'exp14/errors_topo6_exp14' u (1./sqrt($3)):6 w lp t 'topo=6',\
x/10 lt -1 dt 2 t 'h'

set xlabel '<h>'
set ylabel '||p-p_h||_{L_2}'
set output 'errors_p_exp14.pdf'
plot[][]\
'exp14/errors_topo0_exp14' u (1./sqrt($3)):9 w lp t 'topo=0',\
'exp14/errors_topo1_exp14' u (1./sqrt($3)):9 w lp t 'topo=1',\
'exp14/errors_topo2_exp14' u (1./sqrt($3)):9 w lp t 'topo=2',\
'exp14/errors_topo3_exp14' u (1./sqrt($3)):9 w lp t 'topo=3',\
'exp14/errors_topo4_exp14' u (1./sqrt($3)):9 w lp t 'topo=4',\
'exp14/errors_topo5_exp14' u (1./sqrt($3)):9 w lp t 'topo=5',\
'exp14/errors_topo6_exp14' u (1./sqrt($3)):9 w lp t 'topo=6',\
x**0.5*8 lt -1 dt 2 t 'h^{0.5}'

set xlabel '<h>'
set ylabel '||p-q_{1,h}||_{L_2}'
set output 'errors_q1_exp14.pdf'
plot[][]\
'exp14/errors_topo0_exp14' u (1./sqrt($3)):12 w lp t 'topo=0',\
'exp14/errors_topo1_exp14' u (1./sqrt($3)):12 w lp t 'topo=1',\
'exp14/errors_topo2_exp14' u (1./sqrt($3)):12 w lp t 'topo=2',\
'exp14/errors_topo3_exp14' u (1./sqrt($3)):12 w lp t 'topo=3',\
'exp14/errors_topo4_exp14' u (1./sqrt($3)):12 w lp t 'topo=4',\
'exp14/errors_topo5_exp14' u (1./sqrt($3)):12 w lp t 'topo=5',\
'exp14/errors_topo6_exp14' u (1./sqrt($3)):12 w lp t 'topo=6',\
x**0.5*4 lt -1 dt 2 t 'h^{0.5}'

set xlabel '<h>'
set ylabel '||p-q_{2,h}||_{L_2}'
set output 'errors_q2_exp14.pdf'
plot[][]\
'exp14/errors_topo0_exp14' u (1./sqrt($3)):15 w lp t 'topo=0',\
'exp14/errors_topo1_exp14' u (1./sqrt($3)):15 w lp t 'topo=1',\
'exp14/errors_topo2_exp14' u (1./sqrt($3)):15 w lp t 'topo=2',\
'exp14/errors_topo3_exp14' u (1./sqrt($3)):15 w lp t 'topo=3',\
'exp14/errors_topo4_exp14' u (1./sqrt($3)):15 w lp t 'topo=4',\
'exp14/errors_topo5_exp14' u (1./sqrt($3)):15 w lp t 'topo=5',\
'exp14/errors_topo6_exp14' u (1./sqrt($3)):15 w lp t 'topo=6',\
x**0.5*4 lt -1 dt 2 t 'h^{0.5}'

unset format y


unset log y
set xlabel '<h>'
set ylabel 'u_{rms}'
set output 'vrms_exp14.pdf'
plot[][]\
'exp14/vrms_topo0_exp14' u (1./sqrt($3)):6 w lp t 'topo=0',\
'exp14/vrms_topo1_exp14' u (1./sqrt($3)):6 w lp t 'topo=1',\
'exp14/vrms_topo2_exp14' u (1./sqrt($3)):6 w lp t 'topo=2',\
'exp14/vrms_topo3_exp14' u (1./sqrt($3)):6 w lp t 'topo=3',\
'exp14/vrms_topo4_exp14' u (1./sqrt($3)):6 w lp t 'topo=4',\
'exp14/vrms_topo5_exp14' u (1./sqrt($3)):6 w lp t 'topo=5',\
'exp14/vrms_topo6_exp14' u (1./sqrt($3)):6 w lp t 'topo=6',\

set xlabel '<h>'
set ylabel 'min/max u'
set output 'stats_u_exp14.pdf'
plot[][]\
'exp14/ustats_topo0_exp14' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp14/ustats_topo0_exp14' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp14/ustats_topo1_exp14' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp14/ustats_topo1_exp14' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp14/ustats_topo2_exp14' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp14/ustats_topo2_exp14' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp14/ustats_topo3_exp14' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp14/ustats_topo3_exp14' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp14/ustats_topo4_exp14' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp14/ustats_topo4_exp14' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp14/ustats_topo5_exp14' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp14/ustats_topo5_exp14' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp14/ustats_topo6_exp14' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp14/ustats_topo6_exp14' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max v'
set output 'stats_v_exp14.pdf'
plot[][]\
'exp14/vstats_topo0_exp14' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp14/vstats_topo0_exp14' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp14/vstats_topo1_exp14' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp14/vstats_topo1_exp14' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp14/vstats_topo2_exp14' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp14/vstats_topo2_exp14' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp14/vstats_topo3_exp14' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp14/vstats_topo3_exp14' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp14/vstats_topo4_exp14' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp14/vstats_topo4_exp14' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp14/vstats_topo5_exp14' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp14/vstats_topo5_exp14' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp14/vstats_topo6_exp14' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp14/vstats_topo6_exp14' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max p'
set output 'stats_p_exp14.pdf'
plot[][]\
'exp14/pstats_topo0_exp14' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp14/pstats_topo0_exp14' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp14/pstats_topo1_exp14' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp14/pstats_topo1_exp14' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp14/pstats_topo2_exp14' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp14/pstats_topo2_exp14' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp14/pstats_topo3_exp14' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp14/pstats_topo3_exp14' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp14/pstats_topo4_exp14' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp14/pstats_topo4_exp14' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp14/pstats_topo5_exp14' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp14/pstats_topo5_exp14' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp14/pstats_topo6_exp14' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp14/pstats_topo6_exp14' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_1'
set output 'stats_q1_exp14.pdf'
plot[][]\
'exp14/q1stats_topo0_exp14' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp14/q1stats_topo0_exp14' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp14/q1stats_topo1_exp14' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp14/q1stats_topo1_exp14' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp14/q1stats_topo2_exp14' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp14/q1stats_topo2_exp14' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp14/q1stats_topo3_exp14' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp14/q1stats_topo3_exp14' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp14/q1stats_topo4_exp14' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp14/q1stats_topo4_exp14' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp14/q1stats_topo5_exp14' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp14/q1stats_topo5_exp14' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp14/q1stats_topo6_exp14' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp14/q1stats_topo6_exp14' u (1./sqrt($7)):5 w lp lt 7 notitle,\

set xlabel '<h>'
set ylabel 'min/max q_2'
set output 'stats_q2_exp14.pdf'
plot[][]\
'exp14/q2stats_topo0_exp14' u (1./sqrt($7)):4 w lp lt 1 t 'topo=0',\
'exp14/q2stats_topo0_exp14' u (1./sqrt($7)):5 w lp lt 1 notitle,\
'exp14/q2stats_topo1_exp14' u (1./sqrt($7)):4 w lp lt 2 t 'topo=1',\
'exp14/q2stats_topo1_exp14' u (1./sqrt($7)):5 w lp lt 2 notitle,\
'exp14/q2stats_topo2_exp14' u (1./sqrt($7)):4 w lp lt 3 t 'topo=2',\
'exp14/q2stats_topo2_exp14' u (1./sqrt($7)):5 w lp lt 3 notitle,\
'exp14/q2stats_topo3_exp14' u (1./sqrt($7)):4 w lp lt 4 t 'topo=3',\
'exp14/q2stats_topo3_exp14' u (1./sqrt($7)):5 w lp lt 4 notitle,\
'exp14/q2stats_topo4_exp14' u (1./sqrt($7)):4 w lp lt 5 t 'topo=4',\
'exp14/q2stats_topo4_exp14' u (1./sqrt($7)):5 w lp lt 5 notitle,\
'exp14/q2stats_topo5_exp14' u (1./sqrt($7)):4 w lp lt 6 t 'topo=5',\
'exp14/q2stats_topo5_exp14' u (1./sqrt($7)):5 w lp lt 6 notitle,\
'exp14/q2stats_topo6_exp14' u (1./sqrt($7)):4 w lp lt 7 t 'topo=6',\
'exp14/q2stats_topo6_exp14' u (1./sqrt($7)):5 w lp lt 7 notitle,\











