     -> nelr=      2 ; errv= 4.65568499e-02 ; errp= 3.09246650e+01
     -> nelr=      3 ; errv= 4.39472199e-03 ; errp= 6.11553531e+00
     -> nelr=      4 ; errv= 8.11058210e-04 ; errp= 1.93576302e+00
     -> nelr=      5 ; errv= 2.17314316e-04 ; errp= 7.93034301e-01
     -> nelr=      6 ; errv= 7.38523480e-05 ; errp= 3.82481413e-01
     -> nelr=      7 ; errv= 2.95970669e-05 ; errp= 2.06466359e-01
     -> nelr=      8 ; errv= 1.33885487e-05 ; errp= 1.21031511e-01
     -> nelr=     10 ; errv= 3.54898847e-06 ; errp= 4.95767834e-02
     -> nelr=     12 ; errv= 1.19743792e-06 ; errp= 2.39091450e-02
     -> nelr=     16 ; errv= 2.16141655e-07 ; errp= 7.56516252e-03
     -> nelr=     24 ; errv= 2.14898862e-08 ; errp= 1.49437768e-03
     -> nelr=     32 ; errv= 5.32613288e-09 ; errp= 4.72854591e-04
