     -> nelr=      2 ; errv= 1.60728915e-02 ; errp= 3.67443650e+01
     -> nelr=      3 ; errv= 1.52872763e-03 ; errp= 7.26395430e+00
     -> nelr=      4 ; errv= 2.82887490e-04 ; errp= 2.29900143e+00
     -> nelr=      5 ; errv= 7.58911784e-05 ; errp= 9.41792257e-01
     -> nelr=      6 ; errv= 2.58085227e-05 ; errp= 4.54213984e-01
     -> nelr=      7 ; errv= 1.03472476e-05 ; errp= 2.45183722e-01
     -> nelr=      8 ; errv= 4.68194022e-06 ; errp= 1.43726138e-01
     -> nelr=     10 ; errv= 1.24145138e-06 ; errp= 5.88721229e-02
     -> nelr=     12 ; errv= 4.18944179e-07 ; errp= 2.83917471e-02
     -> nelr=     16 ; errv= 7.53765942e-08 ; errp= 8.98348304e-03
     -> nelr=     24 ; errv= 8.42427887e-09 ; errp= 1.77453338e-03
     -> nelr=     32 ; errv= 7.00135795e-09 ; errp= 5.61470525e-04
