     -> nelr=      2 ; errv= 4.65571753e-02 ; errp= 3.37481544e+01
     -> nelr=      3 ; errv= 4.39472853e-03 ; errp= 6.67530244e+00
     -> nelr=      4 ; errv= 8.11058602e-04 ; errp= 2.11310384e+00
     -> nelr=      5 ; errv= 2.17314381e-04 ; errp= 8.65716222e-01
     -> nelr=      6 ; errv= 7.38523483e-05 ; errp= 4.17543798e-01
     -> nelr=      7 ; errv= 2.95970747e-05 ; errp= 2.25395847e-01
     -> nelr=      8 ; errv= 1.33885594e-05 ; errp= 1.32129038e-01
     -> nelr=     10 ; errv= 3.54898234e-06 ; errp= 5.41229991e-02
     -> nelr=     12 ; errv= 1.19744224e-06 ; errp= 2.61017617e-02
     -> nelr=     16 ; errv= 2.15159068e-07 ; errp= 8.25899905e-03
     -> nelr=     24 ; errv= 1.92848030e-08 ; errp= 1.63144140e-03
     -> nelr=     32 ; errv= 7.77092062e-09 ; errp= 5.16185269e-04
