#
set term pdf enhanced font "Times,12pt'
set pointsize .012
set grid
set key outside

tfinal=15000

set xlabel 'time t'
set ylabel '<u>'
set output 'avrg_u.pdf'
plot[:tfinal][]\
'alpha1_stats_u_RK4.ascii'   u 1:4 w l lt 5 t 'RK4',\
'alpha1_stats_u_RK5.ascii'   u 1:4 w l lt 7 t 'RK5',\
'alpha1_stats_u_RKF5.ascii'  u 1:4 w l lt 8 t 'RKF5',\
'alpha1_stats_u_RK65.ascii'  u 1:4 w l lt 1 dt 2 t 'RK65',\
'alpha1_stats_u_RKF78.ascii' u 1:4 w l lt 2 dt 3 t 'RKF78',\
'alpha1_stats_u_RK87.ascii'  u 1:4 w l lt 3 dt 4 t 'RK87',\

set ylabel '<v>'
set output 'avrg_v.pdf'
plot[:tfinal][]\
'alpha1_stats_v_RK4.ascii'   u 1:4 w l lt 5 t 'RK4',\
'alpha1_stats_v_RK5.ascii'   u 1:4 w l lt 7 t 'RK5',\
'alpha1_stats_v_RKF5.ascii'  u 1:4 w l lt 8 t 'RKF5',\
'alpha1_stats_v_RK65.ascii'  u 1:4 w l lt 1 dt 2 t 'RK65',\
'alpha1_stats_v_RKF78.ascii' u 1:4 w l lt 2 dt 3 t 'RKF78',\
'alpha1_stats_v_RK87.ascii'  u 1:4 w l lt 3 dt 4 t 'RK87',\

#############################################################

set ylabel 'min(u)'
set output 'stats_u.pdf'
plot[:tfinal][-0.05:]\
'alpha1_stats_v_RK4.ascii'   u 1:2 w l lt 5 t 'RK4',\
'alpha1_stats_u_RK5.ascii'   u 1:2 w l lt 7 t 'RK5',\
'alpha1_stats_u_RKF5.ascii'  u 1:2 w l lt 8 t 'RKF5',\
'alpha1_stats_u_RK65.ascii'  u 1:2 w l lt 1 dt 2 t 'RK65',\
'alpha1_stats_u_RKF78.ascii' u 1:2 w l lt 2 dt 3 t 'RKF78',\
'alpha1_stats_u_RK87.ascii'  u 1:2 w l lt 3 dt 4 t 'RK87',\

set ylabel 'max(v)'
set output 'stats_v.pdf'
plot[:tfinal][:1.05]\
'alpha1_stats_v_RK4.ascii'   u 1:3 w l lt 5 t 'RK4',\
'alpha1_stats_v_RK5.ascii'   u 1:3 w l lt 7 t 'RK5',\
'alpha1_stats_v_RKF5.ascii'  u 1:3 w l lt 8 t 'RKF5',\
'alpha1_stats_v_RK65.ascii'  u 1:3 w l lt 1 dt 2 t 'RK65',\
'alpha1_stats_v_RKF78.ascii' u 1:3 w l lt 2 dt 3 t 'RKF78',\
'alpha1_stats_v_RK87.ascii'  u 1:3 w l lt 3 dt 4 t 'RK87',\


