*******************************
********** stone 020 **********
*******************************
nelx 8
nely 8
nelz 8
nel 512
nnx= 9
nny= 9
nnz= 9
nn_V= 729
Ra= 29967.010399261828 300000.0
kappa= 1e-06
reftime= 231135.06658211796 Myr
tfinal= 1155675.3329105896 Myr
------------------------------
grid points setup: 0.002 s
build connectivity: 0.005 s
boundary conditions V: 0.005 s
build grid T: 0.000 s
boundary conditions T: 0.001 s
initial temperature: 0.010 s
--------------------------------------------
istep=  0
--------------------------------------------
build FE matrix Stokes: 2.042 s
solve Stokes system: 0.219 s
     -> u (m,M) -1.1596e-04 1.1596e-04 
     -> v (m,M) -8.8168e-05 8.8168e-05 
     -> w (m,M) -2.5772e-04 2.5772e-04 
     -> p (m,M) -3.8479e+10 3.8118e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 3.4178e-12 ; vrmsdiff= 3.418e-12 
compute vrms: 0.146 s
     -> A_fem (m,M) = -7.5341e+05 3.0691e+06
     -> b_fem (m,M) = 0.0000e+00 6.1291e+09
build FE matrix T: 0.201 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -4.1361e-18 4.1361e-18 
     -> eyy (m,M) -5.0449e-18 5.0449e-18 
     -> ezz (m,M) -8.4388e-18 8.4388e-18 
     -> exy (m,M) -2.4915e-26 2.5219e-26 
     -> exz (m,M) -4.8567e-18 1.3203e-18 
     -> eyz (m,M) -4.0130e-18 0.0000e+00 
     -> dTdx (m,M) -7.8284e-04 3.4694e-18 
     -> dTdy (m,M) -1.0451e-03 3.4694e-18 
     -> dTdz (m,M) -4.3269e-03 -1.7861e-04 
compute nod strain rate: 0.189 s
     -> q (m,M) -3.8479e+10 3.8118e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 1.6736e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 1.724454e+00  
compute Nusselt number: 0.001 s
export to vtu: 0.008 s
export stats to ascii: 0.006 s
--------------------------------------------
istep=  1
--------------------------------------------
build FE matrix Stokes: 2.034 s
solve Stokes system: 0.213 s
     -> u (m,M) -8.2123e-04 8.2123e-04 
     -> v (m,M) -4.9646e-04 4.9646e-04 
     -> w (m,M) -1.5544e-03 1.5544e-03 
     -> p (m,M) -3.8633e+10 3.8400e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.9472e-11 ; vrmsdiff= 1.605e-11 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.9438e+06 3.1150e+06
     -> b_fem (m,M) = 0.0000e+00 6.3752e+09
build FE matrix T: 0.202 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -2.7690e-17 2.6756e-17 
     -> eyy (m,M) -2.7594e-17 2.4790e-17 
     -> ezz (m,M) -4.6662e-17 4.6588e-17 
     -> exy (m,M) -1.2842e-18 1.3209e-18 
     -> exz (m,M) -3.2694e-17 8.7716e-18 
     -> eyz (m,M) -2.1389e-17 0.0000e+00 
     -> dTdx (m,M) -1.2123e-03 4.8110e-05 
     -> dTdy (m,M) -1.4936e-03 2.8935e-04 
     -> dTdz (m,M) -7.8278e-03 5.6846e-04 
compute nod strain rate: 0.191 s
     -> q (m,M) -3.8633e+10 3.8400e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.1540e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.274821e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  2
--------------------------------------------
build FE matrix Stokes: 2.030 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.0523e-04 6.0523e-04 
     -> v (m,M) -3.5550e-04 3.5550e-04 
     -> w (m,M) -1.5410e-03 1.5410e-03 
     -> p (m,M) -3.8572e+10 3.8452e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.5380e-11 ; vrmsdiff= -4.092e-12 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.8089e+06 3.1259e+06
     -> b_fem (m,M) = 0.0000e+00 6.3511e+09
build FE matrix T: 0.205 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.1774e-17 2.8544e-17 
     -> eyy (m,M) -2.5462e-17 2.1968e-17 
     -> ezz (m,M) -4.8612e-17 5.0733e-17 
     -> exy (m,M) -4.1018e-18 4.1255e-18 
     -> exz (m,M) -2.8159e-17 1.0583e-17 
     -> eyz (m,M) -1.7167e-17 6.3159e-19 
     -> dTdx (m,M) -1.4338e-03 9.4870e-05 
     -> dTdy (m,M) -1.5829e-03 1.7801e-04 
     -> dTdz (m,M) -8.1617e-03 7.6480e-04 
compute nod strain rate: 0.191 s
     -> q (m,M) -3.8572e+10 3.8452e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2191e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.258129e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.006 s
--------------------------------------------
istep=  3
--------------------------------------------
build FE matrix Stokes: 2.032 s
solve Stokes system: 0.212 s
     -> u (m,M) -5.8294e-04 5.8294e-04 
     -> v (m,M) -3.6002e-04 3.6002e-04 
     -> w (m,M) -1.5194e-03 1.5194e-03 
     -> p (m,M) -3.8561e+10 3.8459e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4755e-11 ; vrmsdiff= -6.248e-13 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.7363e+06 3.1249e+06
     -> b_fem (m,M) = 0.0000e+00 6.3427e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.3518e-17 2.8292e-17 
     -> eyy (m,M) -2.4363e-17 2.1191e-17 
     -> ezz (m,M) -4.7920e-17 5.0562e-17 
     -> exy (m,M) -4.3111e-18 3.9599e-18 
     -> exz (m,M) -2.6925e-17 1.1161e-17 
     -> eyz (m,M) -1.6937e-17 8.0974e-19 
     -> dTdx (m,M) -1.4870e-03 4.2799e-05 
     -> dTdy (m,M) -1.6196e-03 1.8078e-04 
     -> dTdz (m,M) -8.1351e-03 7.7129e-04 
compute nod strain rate: 0.192 s
     -> q (m,M) -3.8561e+10 3.8459e+10 
compute q: 0.004 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2251e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.228340e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  4
--------------------------------------------
build FE matrix Stokes: 2.042 s
solve Stokes system: 0.212 s
     -> u (m,M) -5.9859e-04 5.9859e-04 
     -> v (m,M) -3.4565e-04 3.4565e-04 
     -> w (m,M) -1.4923e-03 1.4923e-03 
     -> p (m,M) -3.8559e+10 3.8459e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4862e-11 ; vrmsdiff= 1.068e-13 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.6949e+06 3.1234e+06
     -> b_fem (m,M) = 0.0000e+00 6.3379e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.4290e-17 2.8601e-17 
     -> eyy (m,M) -2.3412e-17 2.0046e-17 
     -> ezz (m,M) -4.7020e-17 4.9748e-17 
     -> exy (m,M) -4.0609e-18 3.5274e-18 
     -> exz (m,M) -2.7043e-17 1.1450e-17 
     -> eyz (m,M) -1.6306e-17 8.1526e-19 
     -> dTdx (m,M) -1.5515e-03 4.4188e-05 
     -> dTdy (m,M) -1.5708e-03 2.0227e-04 
     -> dTdz (m,M) -8.0670e-03 7.7098e-04 
compute nod strain rate: 0.189 s
     -> q (m,M) -3.8559e+10 3.8459e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2280e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.227431e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.006 s
--------------------------------------------
istep=  5
--------------------------------------------
build FE matrix Stokes: 2.028 s
solve Stokes system: 0.213 s
     -> u (m,M) -6.0834e-04 6.0834e-04 
     -> v (m,M) -3.2324e-04 3.2324e-04 
     -> w (m,M) -1.4683e-03 1.4683e-03 
     -> p (m,M) -3.8558e+10 3.8457e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4870e-11 ; vrmsdiff= 8.182e-15 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.6562e+06 3.1222e+06
     -> b_fem (m,M) = 0.0000e+00 6.3323e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.4899e-17 2.9003e-17 
     -> eyy (m,M) -2.2011e-17 1.8821e-17 
     -> ezz (m,M) -4.6202e-17 4.8980e-17 
     -> exy (m,M) -3.8833e-18 3.3597e-18 
     -> exz (m,M) -2.7383e-17 1.1818e-17 
     -> eyz (m,M) -1.5295e-17 9.6486e-19 
     -> dTdx (m,M) -1.6112e-03 5.3139e-05 
     -> dTdy (m,M) -1.4774e-03 2.1006e-04 
     -> dTdz (m,M) -7.9932e-03 7.8128e-04 
compute nod strain rate: 0.189 s
     -> q (m,M) -3.8558e+10 3.8457e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2327e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.219339e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  6
--------------------------------------------
build FE matrix Stokes: 2.033 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.1497e-04 6.1497e-04 
     -> v (m,M) -3.0195e-04 3.0195e-04 
     -> w (m,M) -1.4464e-03 1.4464e-03 
     -> p (m,M) -3.8556e+10 3.8454e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4844e-11 ; vrmsdiff= -2.671e-14 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.6195e+06 3.1212e+06
     -> b_fem (m,M) = 0.0000e+00 6.3266e+09
build FE matrix T: 0.200 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.5503e-17 2.9346e-17 
     -> eyy (m,M) -2.0290e-17 1.7682e-17 
     -> ezz (m,M) -4.5438e-17 4.8296e-17 
     -> exy (m,M) -3.7339e-18 3.2651e-18 
     -> exz (m,M) -2.7728e-17 1.2116e-17 
     -> eyz (m,M) -1.4294e-17 1.0706e-18 
     -> dTdx (m,M) -1.6527e-03 6.1878e-05 
     -> dTdy (m,M) -1.3726e-03 2.1028e-04 
     -> dTdz (m,M) -7.9186e-03 7.9611e-04 
compute nod strain rate: 0.188 s
     -> q (m,M) -3.8556e+10 3.8454e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2378e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.207896e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.006 s
--------------------------------------------
istep=  7
--------------------------------------------
build FE matrix Stokes: 2.052 s
solve Stokes system: 0.211 s
     -> u (m,M) -6.1906e-04 6.1906e-04 
     -> v (m,M) -2.8294e-04 2.8294e-04 
     -> w (m,M) -1.4250e-03 1.4250e-03 
     -> p (m,M) -3.8554e+10 3.8451e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4807e-11 ; vrmsdiff= -3.699e-14 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.5837e+06 3.1202e+06
     -> b_fem (m,M) = 0.0000e+00 6.3211e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.6066e-17 2.9594e-17 
     -> eyy (m,M) -1.8651e-17 1.6639e-17 
     -> ezz (m,M) -4.4691e-17 4.7640e-17 
     -> exy (m,M) -3.5905e-18 3.1800e-18 
     -> exz (m,M) -2.7996e-17 1.2327e-17 
     -> eyz (m,M) -1.3391e-17 1.1192e-18 
     -> dTdx (m,M) -1.6836e-03 6.9545e-05 
     -> dTdy (m,M) -1.2714e-03 2.0520e-04 
     -> dTdz (m,M) -7.8438e-03 8.1705e-04 
compute nod strain rate: 0.189 s
     -> q (m,M) -3.8554e+10 3.8451e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2425e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.196267e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  8
--------------------------------------------
build FE matrix Stokes: 2.054 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2128e-04 6.2128e-04 
     -> v (m,M) -2.6624e-04 2.6624e-04 
     -> w (m,M) -1.4039e-03 1.4039e-03 
     -> p (m,M) -3.8552e+10 3.8448e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4769e-11 ; vrmsdiff= -3.745e-14 
compute vrms: 0.146 s
     -> A_fem (m,M) = -1.5494e+06 3.1191e+06
     -> b_fem (m,M) = 0.0000e+00 6.3159e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.6551e-17 2.9750e-17 
     -> eyy (m,M) -1.7382e-17 1.5691e-17 
     -> ezz (m,M) -4.3958e-17 4.6991e-17 
     -> exy (m,M) -3.4437e-18 3.0841e-18 
     -> exz (m,M) -2.8178e-17 1.2475e-17 
     -> eyz (m,M) -1.2594e-17 1.1218e-18 
     -> dTdx (m,M) -1.7079e-03 7.5784e-05 
     -> dTdy (m,M) -1.1797e-03 1.9792e-04 
     -> dTdz (m,M) -7.7697e-03 8.3301e-04 
compute nod strain rate: 0.191 s
     -> q (m,M) -3.8552e+10 3.8448e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2465e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.185812e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.006 s
--------------------------------------------
istep=  9
--------------------------------------------
build FE matrix Stokes: 2.042 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2245e-04 6.2245e-04 
     -> v (m,M) -2.5156e-04 2.5156e-04 
     -> w (m,M) -1.3834e-03 1.3834e-03 
     -> p (m,M) -3.8550e+10 3.8445e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4736e-11 ; vrmsdiff= -3.289e-14 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.5172e+06 3.1182e+06
     -> b_fem (m,M) = 0.0000e+00 6.3110e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.6947e-17 2.9836e-17 
     -> eyy (m,M) -1.6283e-17 1.4834e-17 
     -> ezz (m,M) -4.3250e-17 4.6356e-17 
     -> exy (m,M) -3.2962e-18 2.9790e-18 
     -> exz (m,M) -2.8297e-17 1.2581e-17 
     -> eyz (m,M) -1.1894e-17 1.0982e-18 
     -> dTdx (m,M) -1.7278e-03 8.0913e-05 
     -> dTdy (m,M) -1.0987e-03 1.9005e-04 
     -> dTdz (m,M) -7.6982e-03 8.4441e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8550e+10 3.8445e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2499e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.176919e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  10
--------------------------------------------
build FE matrix Stokes: 2.051 s
solve Stokes system: 0.213 s
     -> u (m,M) -6.2301e-04 6.2301e-04 
     -> v (m,M) -2.3862e-04 2.3862e-04 
     -> w (m,M) -1.3639e-03 1.3639e-03 
     -> p (m,M) -3.8548e+10 3.8442e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4709e-11 ; vrmsdiff= -2.771e-14 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.4877e+06 3.1172e+06
     -> b_fem (m,M) = 0.0000e+00 6.3066e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.7261e-17 2.9874e-17 
     -> eyy (m,M) -1.5293e-17 1.4064e-17 
     -> ezz (m,M) -4.2583e-17 4.5748e-17 
     -> exy (m,M) -3.1529e-18 2.8707e-18 
     -> exz (m,M) -2.8374e-17 1.2658e-17 
     -> eyz (m,M) -1.1277e-17 1.0622e-18 
     -> dTdx (m,M) -1.7445e-03 8.5161e-05 
     -> dTdy (m,M) -1.0281e-03 1.8234e-04 
     -> dTdz (m,M) -7.6305e-03 8.5105e-04 
compute nod strain rate: 0.189 s
     -> q (m,M) -3.8548e+10 3.8442e+10 
compute q: 0.004 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2528e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.169492e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.006 s
--------------------------------------------
istep=  11
--------------------------------------------
build FE matrix Stokes: 2.040 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2323e-04 6.2323e-04 
     -> v (m,M) -2.2719e-04 2.2719e-04 
     -> w (m,M) -1.3457e-03 1.3457e-03 
     -> p (m,M) -3.8547e+10 3.8439e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4685e-11 ; vrmsdiff= -2.306e-14 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.4609e+06 3.1164e+06
     -> b_fem (m,M) = 0.0000e+00 6.3025e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.7506e-17 2.9881e-17 
     -> eyy (m,M) -1.4413e-17 1.3374e-17 
     -> ezz (m,M) -4.1963e-17 4.5177e-17 
     -> exy (m,M) -3.0176e-18 2.7643e-18 
     -> exz (m,M) -2.8424e-17 1.2718e-17 
     -> eyz (m,M) -1.0732e-17 1.0216e-18 
     -> dTdx (m,M) -1.7592e-03 8.8706e-05 
     -> dTdy (m,M) -9.7279e-04 1.7510e-04 
     -> dTdz (m,M) -7.5675e-03 8.5449e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8547e+10 3.8439e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2552e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.163305e+00  
compute Nusselt number: 0.004 s
export stats to ascii: 0.003 s
--------------------------------------------
istep=  12
--------------------------------------------
build FE matrix Stokes: 2.059 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2324e-04 6.2324e-04 
     -> v (m,M) -2.1706e-04 2.1706e-04 
     -> w (m,M) -1.3290e-03 1.3290e-03 
     -> p (m,M) -3.8545e+10 3.8437e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4666e-11 ; vrmsdiff= -1.922e-14 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.4369e+06 3.1156e+06
     -> b_fem (m,M) = 0.0000e+00 6.2988e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.7696e-17 2.9867e-17 
     -> eyy (m,M) -1.3634e-17 1.2759e-17 
     -> ezz (m,M) -4.1394e-17 4.4649e-17 
     -> exy (m,M) -2.8923e-18 2.6628e-18 
     -> exz (m,M) -2.8456e-17 1.2764e-17 
     -> eyz (m,M) -1.0249e-17 9.8072e-19 
     -> dTdx (m,M) -1.7712e-03 9.1687e-05 
     -> dTdy (m,M) -9.3503e-04 1.6842e-04 
     -> dTdz (m,M) -7.5095e-03 8.5583e-04 
compute nod strain rate: 0.188 s
     -> q (m,M) -3.8545e+10 3.8437e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2572e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.158123e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  13
--------------------------------------------
build FE matrix Stokes: 2.067 s
solve Stokes system: 0.213 s
     -> u (m,M) -6.2314e-04 6.2314e-04 
     -> v (m,M) -2.0805e-04 2.0805e-04 
     -> w (m,M) -1.3137e-03 1.3137e-03 
     -> p (m,M) -3.8544e+10 3.8435e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4650e-11 ; vrmsdiff= -1.613e-14 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.4153e+06 3.1149e+06
     -> b_fem (m,M) = 0.0000e+00 6.2954e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.7845e-17 2.9841e-17 
     -> eyy (m,M) -1.2946e-17 1.2209e-17 
     -> ezz (m,M) -4.0876e-17 4.4163e-17 
     -> exy (m,M) -2.7774e-18 2.5676e-18 
     -> exz (m,M) -2.8478e-17 1.2802e-17 
     -> eyz (m,M) -9.8202e-18 9.4152e-19 
     -> dTdx (m,M) -1.7821e-03 9.4213e-05 
     -> dTdy (m,M) -9.0031e-04 1.6231e-04 
     -> dTdz (m,M) -7.4564e-03 8.5579e-04 
compute nod strain rate: 0.191 s
     -> q (m,M) -3.8544e+10 3.8435e+10 
compute q: 0.004 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2589e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.153746e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  14
--------------------------------------------
build FE matrix Stokes: 2.045 s
solve Stokes system: 0.213 s
     -> u (m,M) -6.2297e-04 6.2297e-04 
     -> v (m,M) -1.9999e-04 1.9999e-04 
     -> w (m,M) -1.2998e-03 1.2998e-03 
     -> p (m,M) -3.8542e+10 3.8433e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4636e-11 ; vrmsdiff= -1.367e-14 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.3959e+06 3.1143e+06
     -> b_fem (m,M) = 0.0000e+00 6.2924e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.7961e-17 2.9808e-17 
     -> eyy (m,M) -1.2337e-17 1.1717e-17 
     -> ezz (m,M) -4.0403e-17 4.3718e-17 
     -> exy (m,M) -2.6725e-18 2.4792e-18 
     -> exz (m,M) -2.8492e-17 1.2833e-17 
     -> eyz (m,M) -9.4365e-18 9.0482e-19 
     -> dTdx (m,M) -1.7914e-03 9.6370e-05 
     -> dTdy (m,M) -8.6846e-04 1.5673e-04 
     -> dTdz (m,M) -7.4077e-03 8.5484e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8542e+10 3.8433e+10 
compute q: 0.004 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2603e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.150015e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.008 s
--------------------------------------------
istep=  15
--------------------------------------------
build FE matrix Stokes: 2.042 s
solve Stokes system: 0.213 s
     -> u (m,M) -6.2275e-04 6.2275e-04 
     -> v (m,M) -1.9274e-04 1.9274e-04 
     -> w (m,M) -1.2870e-03 1.2870e-03 
     -> p (m,M) -3.8541e+10 3.8431e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4625e-11 ; vrmsdiff= -1.170e-14 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.3784e+06 3.1137e+06
     -> b_fem (m,M) = 0.0000e+00 6.2897e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8052e-17 2.9771e-17 
     -> eyy (m,M) -1.1796e-17 1.1275e-17 
     -> ezz (m,M) -3.9973e-17 4.3310e-17 
     -> exy (m,M) -2.5768e-18 2.3974e-18 
     -> exz (m,M) -2.8501e-17 1.2859e-17 
     -> eyz (m,M) -9.0915e-18 8.7084e-19 
     -> dTdx (m,M) -1.7994e-03 9.8228e-05 
     -> dTdy (m,M) -8.3923e-04 1.5163e-04 
     -> dTdz (m,M) -7.3633e-03 8.5331e-04 
compute nod strain rate: 0.192 s
     -> q (m,M) -3.8541e+10 3.8431e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2616e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.146804e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  16
--------------------------------------------
build FE matrix Stokes: 2.056 s
solve Stokes system: 0.216 s
     -> u (m,M) -6.2251e-04 6.2251e-04 
     -> v (m,M) -1.8618e-04 1.8618e-04 
     -> w (m,M) -1.2754e-03 1.2754e-03 
     -> p (m,M) -3.8540e+10 3.8429e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4615e-11 ; vrmsdiff= -1.011e-14 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.3625e+06 3.1132e+06
     -> b_fem (m,M) = 0.0000e+00 6.2872e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8125e-17 2.9732e-17 
     -> eyy (m,M) -1.1312e-17 1.0876e-17 
     -> ezz (m,M) -3.9581e-17 4.2937e-17 
     -> exy (m,M) -2.4894e-18 2.3218e-18 
     -> exz (m,M) -2.8507e-17 1.2882e-17 
     -> eyz (m,M) -8.7799e-18 8.3955e-19 
     -> dTdx (m,M) -1.8063e-03 9.9840e-05 
     -> dTdy (m,M) -8.1237e-04 1.4696e-04 
     -> dTdz (m,M) -7.3225e-03 8.5140e-04 
compute nod strain rate: 0.191 s
     -> q (m,M) -3.8540e+10 3.8429e+10 
compute q: 0.004 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2626e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.144017e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.008 s
--------------------------------------------
istep=  17
--------------------------------------------
build FE matrix Stokes: 2.035 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2226e-04 6.2226e-04 
     -> v (m,M) -1.8022e-04 1.8022e-04 
     -> w (m,M) -1.2647e-03 1.2647e-03 
     -> p (m,M) -3.8539e+10 3.8428e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4606e-11 ; vrmsdiff= -8.807e-15 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.3481e+06 3.1127e+06
     -> b_fem (m,M) = 0.0000e+00 6.2849e+09
build FE matrix T: 0.202 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8183e-17 2.9692e-17 
     -> eyy (m,M) -1.0878e-17 1.0514e-17 
     -> ezz (m,M) -3.9222e-17 4.2595e-17 
     -> exy (m,M) -2.4156e-18 2.2520e-18 
     -> exz (m,M) -2.8510e-17 1.2901e-17 
     -> eyz (m,M) -8.4968e-18 8.1076e-19 
     -> dTdx (m,M) -1.8123e-03 1.0125e-04 
     -> dTdy (m,M) -7.8763e-04 1.4267e-04 
     -> dTdz (m,M) -7.2850e-03 8.4926e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8539e+10 3.8428e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2636e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.141576e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  18
--------------------------------------------
build FE matrix Stokes: 2.042 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2200e-04 6.2200e-04 
     -> v (m,M) -1.7478e-04 1.7478e-04 
     -> w (m,M) -1.2548e-03 1.2548e-03 
     -> p (m,M) -3.8538e+10 3.8426e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4598e-11 ; vrmsdiff= -7.738e-15 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.3349e+06 3.1123e+06
     -> b_fem (m,M) = 0.0000e+00 6.2828e+09
build FE matrix T: 0.202 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8229e-17 2.9653e-17 
     -> eyy (m,M) -1.0486e-17 1.0185e-17 
     -> ezz (m,M) -3.8892e-17 4.2279e-17 
     -> exy (m,M) -2.3479e-18 2.1874e-18 
     -> exz (m,M) -2.8511e-17 1.2918e-17 
     -> eyz (m,M) -8.2384e-18 7.8426e-19 
     -> dTdx (m,M) -1.8177e-03 1.0249e-04 
     -> dTdy (m,M) -7.6479e-04 1.3872e-04 
     -> dTdz (m,M) -7.2505e-03 8.4698e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8538e+10 3.8426e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2644e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.139423e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.003 s
--------------------------------------------
istep=  19
--------------------------------------------
build FE matrix Stokes: 2.046 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2174e-04 6.2174e-04 
     -> v (m,M) -1.6979e-04 1.6979e-04 
     -> w (m,M) -1.2458e-03 1.2458e-03 
     -> p (m,M) -3.8537e+10 3.8425e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4591e-11 ; vrmsdiff= -6.848e-15 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.3228e+06 3.1119e+06
     -> b_fem (m,M) = 0.0000e+00 6.2809e+09
build FE matrix T: 0.205 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8267e-17 2.9614e-17 
     -> eyy (m,M) -1.0130e-17 9.8836e-18 
     -> ezz (m,M) -3.8588e-17 4.1988e-17 
     -> exy (m,M) -2.2853e-18 2.1275e-18 
     -> exz (m,M) -2.8510e-17 1.2933e-17 
     -> eyz (m,M) -8.0015e-18 7.5981e-19 
     -> dTdx (m,M) -1.8224e-03 1.0359e-04 
     -> dTdy (m,M) -7.4364e-04 1.3506e-04 
     -> dTdz (m,M) -7.2186e-03 8.4462e-04 
compute nod strain rate: 0.191 s
     -> q (m,M) -3.8537e+10 3.8425e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2652e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.137511e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.002 s
--------------------------------------------
istep=  20
--------------------------------------------
build FE matrix Stokes: 2.050 s
solve Stokes system: 0.212 s
     -> u (m,M) -6.2149e-04 6.2149e-04 
     -> v (m,M) -1.6519e-04 1.6519e-04 
     -> w (m,M) -1.2374e-03 1.2374e-03 
     -> p (m,M) -3.8536e+10 3.8424e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4585e-11 ; vrmsdiff= -6.101e-15 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.3117e+06 3.1115e+06
     -> b_fem (m,M) = 0.0000e+00 6.2791e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8298e-17 2.9576e-17 
     -> eyy (m,M) -9.8222e-18 9.6067e-18 
     -> ezz (m,M) -3.8307e-17 4.1718e-17 
     -> exy (m,M) -2.2271e-18 2.0718e-18 
     -> exz (m,M) -2.8509e-17 1.2946e-17 
     -> eyz (m,M) -7.7834e-18 7.3722e-19 
     -> dTdx (m,M) -1.8266e-03 1.0458e-04 
     -> dTdy (m,M) -7.2400e-04 1.3167e-04 
     -> dTdz (m,M) -7.1890e-03 8.4223e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8536e+10 3.8424e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2658e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.135802e+00  
compute Nusselt number: 0.001 s
export to vtu: 0.014 s
export stats to ascii: 0.003 s
--------------------------------------------
istep=  21
--------------------------------------------
build FE matrix Stokes: 2.052 s
solve Stokes system: 0.213 s
     -> u (m,M) -6.2124e-04 6.2124e-04 
     -> v (m,M) -1.6094e-04 1.6094e-04 
     -> w (m,M) -1.2296e-03 1.2296e-03 
     -> p (m,M) -3.8535e+10 3.8423e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4580e-11 ; vrmsdiff= -5.468e-15 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.3014e+06 3.1112e+06
     -> b_fem (m,M) = 0.0000e+00 6.2775e+09
build FE matrix T: 0.204 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8322e-17 2.9539e-17 
     -> eyy (m,M) -9.5494e-18 9.3513e-18 
     -> ezz (m,M) -3.8047e-17 4.1467e-17 
     -> exy (m,M) -2.1730e-18 2.0211e-18 
     -> exz (m,M) -2.8507e-17 1.2957e-17 
     -> eyz (m,M) -7.5819e-18 7.1630e-19 
     -> dTdx (m,M) -1.8303e-03 1.0546e-04 
     -> dTdy (m,M) -7.0573e-04 1.2852e-04 
     -> dTdz (m,M) -7.1615e-03 8.4025e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8535e+10 3.8423e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2664e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.134267e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.003 s
--------------------------------------------
istep=  22
--------------------------------------------
build FE matrix Stokes: 2.044 s
solve Stokes system: 0.214 s
     -> u (m,M) -6.2099e-04 6.2099e-04 
     -> v (m,M) -1.5699e-04 1.5699e-04 
     -> w (m,M) -1.2223e-03 1.2223e-03 
     -> p (m,M) -3.8535e+10 3.8422e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4575e-11 ; vrmsdiff= -4.927e-15 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.2919e+06 3.1109e+06
     -> b_fem (m,M) = 0.0000e+00 6.2760e+09
build FE matrix T: 0.203 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8343e-17 2.9503e-17 
     -> eyy (m,M) -9.2979e-18 9.1148e-18 
     -> ezz (m,M) -3.7804e-17 4.1234e-17 
     -> exy (m,M) -2.1224e-18 1.9769e-18 
     -> exz (m,M) -2.8504e-17 1.2968e-17 
     -> eyz (m,M) -7.3949e-18 6.9686e-19 
     -> dTdx (m,M) -1.8337e-03 1.0626e-04 
     -> dTdy (m,M) -6.8868e-04 1.2557e-04 
     -> dTdz (m,M) -7.1359e-03 8.4095e-04 
compute nod strain rate: 0.190 s
     -> q (m,M) -3.8535e+10 3.8422e+10 
compute q: 0.004 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2670e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.132880e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.008 s
--------------------------------------------
istep=  23
--------------------------------------------
build FE matrix Stokes: 2.039 s
solve Stokes system: 0.215 s
     -> u (m,M) -6.2075e-04 6.2075e-04 
     -> v (m,M) -1.5332e-04 1.5332e-04 
     -> w (m,M) -1.2155e-03 1.2155e-03 
     -> p (m,M) -3.8534e+10 3.8421e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4570e-11 ; vrmsdiff= -4.461e-15 
compute vrms: 0.145 s
     -> A_fem (m,M) = -1.2830e+06 3.1106e+06
     -> b_fem (m,M) = 0.0000e+00 6.2746e+09
build FE matrix T: 0.205 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8359e-17 2.9469e-17 
     -> eyy (m,M) -9.0651e-18 8.8951e-18 
     -> ezz (m,M) -3.7578e-17 4.1016e-17 
     -> exy (m,M) -2.0752e-18 1.9353e-18 
     -> exz (m,M) -2.8501e-17 1.2977e-17 
     -> eyz (m,M) -7.2210e-18 6.7877e-19 
     -> dTdx (m,M) -1.8368e-03 1.0698e-04 
     -> dTdy (m,M) -6.7273e-04 1.2282e-04 
     -> dTdz (m,M) -7.1119e-03 8.4145e-04 
compute nod strain rate: 0.189 s
     -> q (m,M) -3.8534e+10 3.8421e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2675e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.131621e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.003 s
--------------------------------------------
istep=  24
--------------------------------------------
build FE matrix Stokes: 2.069 s
solve Stokes system: 0.215 s
     -> u (m,M) -6.2052e-04 6.2052e-04 
     -> v (m,M) -1.4989e-04 1.4989e-04 
     -> w (m,M) -1.2092e-03 1.2092e-03 
     -> p (m,M) -3.8533e+10 3.8420e+10 
transfer solution: 0.000 s
relax velocity solution: 0.000 s
compute timestep: 0.000 s
     -> vrms= 1.4566e-11 ; vrmsdiff= -4.058e-15 
compute vrms: 0.144 s
     -> A_fem (m,M) = -1.2747e+06 3.1103e+06
     -> b_fem (m,M) = 0.0000e+00 6.2733e+09
build FE matrix T: 0.202 s
     -> T (m,M) -0.0000 3700.0000 
solve energy system: 0.007 s
relax temperature: 0.000 s
     -> exx (m,M) -3.8372e-17 2.9436e-17 
     -> eyy (m,M) -8.8489e-18 8.6904e-18 
     -> ezz (m,M) -3.7367e-17 4.0812e-17 
     -> exy (m,M) -2.0308e-18 1.8961e-18 
     -> exz (m,M) -2.8498e-17 1.2986e-17 
     -> eyz (m,M) -7.0586e-18 6.6188e-19 
     -> dTdx (m,M) -1.8396e-03 1.0763e-04 
     -> dTdy (m,M) -6.5778e-04 1.2023e-04 
     -> dTdz (m,M) -7.0894e-03 8.4177e-04 
compute nod strain rate: 0.187 s
     -> q (m,M) -3.8533e+10 3.8420e+10 
compute q: 0.003 s
measurements: 0.001 s
     -> avrg T at z=3Lz/4= 2.2679e+03 
compute avrg T at z=3Lz/4: 0.001 s
     -> Nu= 3.130473e+00  
compute Nusselt number: 0.001 s
export stats to ascii: 0.006 s
*******************************
********** the end ************
*******************************
