set term pdf enhanced
set output 'errors.pdf'
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize .5
set key outside
plot[][]\
'errors.dat' u (1./sqrt($4)):7 w p t 'velocity',\
'errors.dat' u (1./sqrt($4)):10 w p t 'pressure',\
x**1/3 w l t 'x^{1}',\
x**0.5*2 w l t 'x^{0.5}'

reset
set grid
set xlabel 'x'
set xlabel 'velocity'
set pointsize .5
set key outside

set output 'veldiag.pdf'
plot[][]\
'diag.ascii' w p ps .4 t '96x96',\
'diag.ascii' u 1:3 w l t 'analytical' 

set key bottom right
set output 'pressbottom.pdf'
set xlabel 'pressure'
plot[][]\
'bottom.ascii' w lp t '96x96',\
'bottom.ascii' u 1:3 w l t 'analytical'


