arguments: ['stone.py', '64', 'P2', 'P1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.057 s
analytical solution: 0.016 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.765 s
compute local_to_global: 0.207s
fill I,J arrays: 1.230s
     -> assembly: 0.719 s
build FE matrix: 6.041 s
convert matrix to csr: 0.025 s
solve time: 5.644 s
     -> u (m,M) -1.1323e-03 1.1323e-03 
     -> v (m,M) -8.0570e-04 6.8858e-04 
     -> p (m,M) -7.4330e-01 3.0460e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.20118347137053016
     -> p (m,M) -0.5421 0.5058 
pressure normalisation: 1.959 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 4.66276111e-04 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 4.66276111e-04 ; errp= 2.95643800e-01 ; errdivv= 2.63872838e-04 |  33282   4225 1.56250000e-02
compute vrms & errors: 3.623 s
     -> sinker_vel 0.5 0.75 -0.0008056984512121475 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2576838932396008 10000.0 0.4 64
*****************************
*****************************
