arguments: ['stone.py', '64', 'P2', 'P0', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.017 s
bc setup: 0.026 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.111 s
build FE matrix: 18.092 s
solve time: 1.598 s
     -> u (m,M) -1.1355e-03 1.1355e-03 
     -> v (m,M) -8.1294e-04 6.8623e-04 
     -> p (m,M) -1.3560e+00 -3.1823e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.8188743675593577
     -> p (m,M) -0.5371 0.5006 
pressure normalisation: 1.874 s
     -> h (m,M,avrg)= 0.015624999999999847 0.01562500000000015 0.015625
     -> nel=   8192 ; vrms= 4.64216263e-04 | vrms_th= 0.00000000e+00 |   33282    8192 1.562500e-02
     -> nel=   8192 ; errv= 4.64216263e-04 ; errp= 2.95590090e-01 ; errdivv= 1.80109135e-03 |   33282    8192 1.56250000e-02
compute vrms & errors: 3.592 s
     -> sinker_vel 0.5 0.75 -0.0008025719233120954 10000.0 0.4 64
*****************************
*****************************
