arguments: ['stone.py', '16', 'P2', 'P0', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.139 s
build FE matrix: 1.216 s
solve time: 0.034 s
     -> u (m,M) -1.2031e-03 1.2031e-03 
     -> v (m,M) -9.4114e-04 6.8145e-04 
     -> p (m,M) -1.5771e+00 -5.6904e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -1.054269824355431
     -> p (m,M) -0.5228 0.4852 
pressure normalisation: 0.126 s
     -> h (m,M,avrg)= 0.06249999999999989 0.06250000000000006 0.06249999999999999
     -> nel=    512 ; vrms= 4.65565958e-04 | vrms_th= 0.00000000e+00 |    2178     512 6.250000e-02
     -> nel=    512 ; errv= 4.65565958e-04 ; errp= 2.95205048e-01 ; errdivv= 7.08383763e-03 |    2178     512 6.25000000e-02
compute vrms & errors: 0.239 s
     -> sinker_vel 0.5 0.75 -0.000793112661860017 10000.0 0.4 16
*****************************
*****************************
