arguments: ['stone.py', '48', 'Q2', 'Q1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.009 s
bc setup: 0.015 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.060 s
build FE matrix: 12.281 s
solve time: 0.909 s
     -> u (m,M) -1.1312e-03 1.1312e-03 
     -> v (m,M) -8.0911e-04 6.9090e-04 
     -> p (m,M) -1.5113e-01 8.9671e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3909136953164678
     -> p (m,M) -0.5420 0.5058 
pressure normalisation: 1.008 s
     -> h (m,M,avrg)= 0.020833333333333183 0.020833333333333443 0.020833333333333804
     -> nel=   2304 ; vrms= 4.67802232e-04 | vrms_th= 0.00000000e+00 |   18818    2401 2.083333e-02
     -> nel=   2304 ; errv= 4.67802232e-04 ; errp= 2.95660639e-01 ; errdivv= 2.84053398e-04 |   18818    2401 2.08333333e-02
compute vrms & errors: 1.702 s
     -> sinker_vel 0.5 0.75 -0.0008091092474706088 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.25762256772101516 10000.0 0.4 48
*****************************
*****************************
