arguments: ['stone.py', '32', 'P2', 'P0', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.002 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.495 s
compute local_to_global: 0.060s
fill I,J arrays: 0.206s
     -> assembly: 0.153 s
build FE matrix: 1.854 s
convert matrix to csr: 0.008 s
solve time: 0.246 s
     -> u (m,M) -1.1519e-03 1.1519e-03 
     -> v (m,M) -8.3979e-04 6.8428e-04 
     -> p (m,M) -1.2336e+00 -2.0585e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7013577766816131
     -> p (m,M) -0.5322 0.4955 
pressure normalisation: 0.462 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 4.61563940e-04 ; vrms_th= 0.00000000e+00 ;   8450   2048 3.125000e-02
     -> nel=   2048 ; errv= 4.61563940e-04 ; errp= 2.95509503e-01 ; errdivv= 3.57431807e-03 |   8450   2048 3.12500000e-02
compute vrms & errors: 0.945 s
     -> sinker_vel 0.5 0.75 -0.0008000835811922795 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.24803437018390284 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.24803436969471782 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2676918707774266 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.27689209174836804 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2676918703681185 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2768920914985522 10000.0 0.4 32
*****************************
*****************************
