arguments: ['stone.py', '32', 'Q2', 'Q1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.018 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.524 s
compute local_to_global: 0.046s
fill I,J arrays: 0.498s
     -> assembly: 0.258 s
build FE matrix: 1.953 s
convert matrix to csr: 0.014 s
solve time: 0.460 s
     -> u (m,M) -1.1320e-03 1.1320e-03 
     -> v (m,M) -8.1134e-04 6.9209e-04 
     -> p (m,M) -1.0818e+00 -3.3961e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5397622699154098
     -> p (m,M) -0.5420 0.5058 
pressure normalisation: 0.445 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 4.68672908e-04 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 4.68672908e-04 ; errp= 2.95681597e-01 ; errdivv= 3.55095087e-04 |   8450   1089 3.12500000e-02
compute vrms & errors: 0.775 s
     -> sinker_vel 0.5 0.75 -0.0008113330335698647 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2576196401233972 10000.0 0.4 32
*****************************
*****************************
