arguments: ['stone.py', '48', 'P1+', 'P1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.017 s
analytical solution: 0.007 s
bc setup: 0.012 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.201 s
build FE matrix: 7.919 s
solve time: 0.358 s
     -> u (m,M) -1.1318e-03 1.1318e-03 
     -> v (m,M) -7.7233e-04 6.6130e-04 
     -> p (m,M) -5.2318e-01 5.2565e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.01990518081867814
     -> p (m,M) -0.5431 0.5057 
pressure normalisation: 1.230 s
     -> h (m,M,avrg)= 0.02083333333333313 0.020833333333333443 0.020833333333332385
     -> nel=   4608 ; vrms= 4.48316208e-04 | vrms_th= 0.00000000e+00 |   14018    2401 2.083333e-02
     -> nel=   4608 ; errv= 4.48316208e-04 ; errp= 2.95586269e-01 ; errdivv= 5.35890483e-04 |   14018    2401 2.08333333e-02
compute vrms & errors: 2.098 s
     -> sinker_vel 0.5 0.75 -0.0007661263107608812 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.256563650648335 10000.0 0.4 48
*****************************
*****************************
