arguments: ['stone.py', '32', 'P2', 'P1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.017 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.462 s
compute local_to_global: 0.054s
fill I,J arrays: 0.303s
     -> assembly: 0.185 s
build FE matrix: 1.541 s
convert matrix to csr: 0.008 s
solve time: 0.404 s
     -> u (m,M) -1.1329e-03 1.1329e-03 
     -> v (m,M) -8.0625e-04 6.8833e-04 
     -> p (m,M) -7.7067e-01 2.7728e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.22849502644393047
     -> p (m,M) -0.5422 0.5058 
pressure normalisation: 0.505 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 4.66275530e-04 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 4.66275530e-04 ; errp= 2.95662696e-01 ; errdivv= 3.85659318e-04 |   8450   1089 3.12500000e-02
compute vrms & errors: 0.810 s
     -> sinker_vel 0.5 0.75 -0.0008062479618163126 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.25806728416976243 10000.0 0.4 32
*****************************
*****************************
