arguments: ['stone.py', '64', 'P1+', 'P1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.032 s
analytical solution: 0.013 s
bc setup: 0.021 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.227 s
build FE matrix: 14.629 s
solve time: 0.856 s
     -> u (m,M) -1.1330e-03 1.1330e-03 
     -> v (m,M) -7.8261e-04 6.6903e-04 
     -> p (m,M) -6.3175e-01 4.1673e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08901675628081034
     -> p (m,M) -0.5427 0.5057 
pressure normalisation: 2.152 s
     -> h (m,M,avrg)= 0.015624999999999892 0.01562500000000013 0.015625
     -> nel=   8192 ; vrms= 4.53459941e-04 | vrms_th= 0.00000000e+00 |   24834    4225 1.562500e-02
     -> nel=   8192 ; errv= 4.53459941e-04 ; errp= 2.95598222e-01 ; errdivv= 4.56278630e-04 |   24834    4225 1.56250000e-02
compute vrms & errors: 3.912 s
     -> sinker_vel 0.5 0.75 -0.0007770196191241158 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.25643461725629424 10000.0 0.4 64
*****************************
*****************************
