arguments: ['stone.py', '16', 'Q2', 'Pm1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.122 s
build FE matrix: 1.310 s
solve time: 0.043 s
     -> u (m,M) -1.1218e-03 1.1218e-03 
     -> v (m,M) -7.9185e-04 6.7998e-04 
     -> p (m,M) -6.1039e-01 4.0495e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06958139769319652
     -> p (m,M) -0.5408 0.4745 
pressure normalisation: 0.115 s
     -> h (m,M,avrg)= 0.06249999999999992 0.06250000000000011 0.0625
     -> nel=    256 ; vrms= 4.61069042e-04 | vrms_th= 0.00000000e+00 |    2178     768 6.250000e-02
     -> nel=    256 ; errv= 4.61069042e-04 ; errp= 2.95594692e-01 ; errdivv= 3.49550822e-04 |    2178     768 6.25000000e-02
compute vrms & errors: 0.199 s
     -> sinker_vel 0.5 0.75 -0.0007918428190975361 10000.0 0.4 16
*****************************
*****************************
