arguments: ['stone.py', '64', 'Q2', 'Pm1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.010 s
bc setup: 0.026 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.889 s
compute local_to_global: 0.197s
fill I,J arrays: 1.238s
     -> assembly: 0.725 s
build FE matrix: 7.236 s
convert matrix to csr: 0.036 s
solve time: 3.932 s
     -> u (m,M) -1.1315e-03 1.1315e-03 
     -> v (m,M) -8.0238e-04 6.8688e-04 
     -> p (m,M) -1.9601e+00 -9.2012e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -1.418091206561984
     -> p (m,M) -0.5420 0.4980 
pressure normalisation: 1.781 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 4.65114586e-04 ; vrms_th= 0.00000000e+00 ;  33282  12288 1.562500e-02
     -> nel=   4096 ; errv= 4.65114586e-04 ; errp= 2.95616948e-01 ; errdivv= 1.65795701e-04 |  33282  12288 1.56250000e-02
compute vrms & errors: 3.304 s
     -> sinker_vel 0.5 0.75 -0.0008023734246425868 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2577201655770658 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.25772016558914856 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2577001820276523 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.257700182260582 10000.0 0.4 64
*****************************
*****************************
