arguments: ['stone.py', '64', 'P2+', 'P-1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.051 s
analytical solution: 0.014 s
bc setup: 0.037 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.898 s
compute local_to_global: 0.286s
fill I,J arrays: 1.653s
     -> assembly: 0.997 s
build FE matrix: 10.121 s
convert matrix to csr: 0.046 s
solve time: 7.106 s
     -> u (m,M) -1.1313e-03 1.1313e-03 
     -> v (m,M) -7.9787e-04 6.8386e-04 
     -> p (m,M) -7.0781e-01 3.5253e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15324269629110912
     -> p (m,M) -0.5546 0.5058 
pressure normalisation: 2.652 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 4.63165156e-04 ; vrms_th= 0.00000000e+00 ;  49666  24576 1.562500e-02
     -> nel=   8192 ; errv= 4.63165156e-04 ; errp= 2.95609937e-01 ; errdivv= 1.35076692e-04 |  49666  24576 1.56250000e-02
compute vrms & errors: 4.968 s
     -> sinker_vel 0.5 0.75 -0.0007978672376095688 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.25788185823870646 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.25788185820784415 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.25719720348532804 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2581038258467775 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2571972035847637 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.25810382587415903 10000.0 0.4 64
*****************************
*****************************
