arguments: ['stone.py', '16', 'P1+', 'P1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.001 s
bc setup: 0.001 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.138 s
build FE matrix: 0.920 s
solve time: 0.022 s
     -> u (m,M) -1.1718e-03 1.1718e-03 
     -> v (m,M) -6.6922e-04 5.8559e-04 
     -> p (m,M) -4.0335e-01 6.5669e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.15088809993593094
     -> p (m,M) -0.5542 0.5058 
pressure normalisation: 0.137 s
     -> h (m,M,avrg)= 0.062499999999999875 0.06250000000000006 0.06249999999999999
     -> nel=    512 ; vrms= 3.98080910e-04 | vrms_th= 0.00000000e+00 |    1602     289 6.250000e-02
     -> nel=    512 ; errv= 3.98080910e-04 ; errp= 2.95526012e-01 ; errdivv= 9.71040296e-04 |    1602     289 6.25000000e-02
compute vrms & errors: 0.238 s
     -> sinker_vel 0.5 0.75 -0.0006656949377953407 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.26907110919423255 10000.0 0.4 16
*****************************
*****************************
