arguments: ['stone.py', '32', 'P1+', 'P1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.002 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.531 s
compute local_to_global: 0.049s
fill I,J arrays: 0.212s
     -> assembly: 0.118 s
build FE matrix: 1.798 s
convert matrix to csr: 0.005 s
solve time: 0.136 s
     -> u (m,M) -1.1274e-03 1.1274e-03 
     -> v (m,M) -7.4930e-04 6.4450e-04 
     -> p (m,M) 3.2365e-01 1.3735e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.8678079290965167
     -> p (m,M) -0.5442 0.5057 
pressure normalisation: 0.541 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 4.37067937e-04 ; vrms_th= 0.00000000e+00 ;   6274   1089 3.125000e-02
     -> nel=   2048 ; errv= 4.37067937e-04 ; errp= 2.95564152e-01 ; errdivv= 6.72302753e-04 |   6274   1089 3.12500000e-02
compute vrms & errors: 1.023 s
     -> sinker_vel 0.5 0.75 -0.0007428513596891562 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2588023823756892 10000.0 0.4 32
*****************************
*****************************
