arguments: ['stone.py', '64', 'P2', 'P1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.010 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.179 s
compute local_to_global: 0.289s
fill I,J arrays: 1.436s
     -> assembly: 0.808 s
build FE matrix: 8.189 s
convert matrix to csr: 0.037 s
solve time: 2.750 s
     -> u (m,M) -1.1323e-03 1.1323e-03 
     -> v (m,M) -8.0570e-04 6.8858e-04 
     -> p (m,M) -7.5456e-01 2.9333e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.21245107605508354
     -> p (m,M) -0.5421 0.5058 
pressure normalisation: 2.020 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 4.66276096e-04 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 4.66276096e-04 ; errp= 2.95643800e-01 ; errdivv= 2.63872830e-04 |  33282   4225 1.56250000e-02
compute vrms & errors: 4.063 s
     -> sinker_vel 0.5 0.75 -0.0008056984261578002 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2576838924368764 10000.0 0.4 64
*****************************
*****************************
