arguments: ['stone.py', '64', 'P1+', 'P1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.067 s
analytical solution: 0.014 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.033 s
compute local_to_global: 0.158s
fill I,J arrays: 0.773s
     -> assembly: 0.460 s
build FE matrix: 5.714 s
convert matrix to csr: 0.014 s
solve time: 2.372 s
     -> u (m,M) -1.1330e-03 1.1330e-03 
     -> v (m,M) -7.8261e-04 6.6903e-04 
     -> p (m,M) -8.4241e-01 2.0607e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.29968196986673123
     -> p (m,M) -0.5427 0.5057 
pressure normalisation: 2.097 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 4.53459939e-04 ; vrms_th= 0.00000000e+00 ;  24834   4225 1.562500e-02
     -> nel=   8192 ; errv= 4.53459939e-04 ; errp= 2.95598222e-01 ; errdivv= 4.56278628e-04 |  24834   4225 1.56250000e-02
compute vrms & errors: 3.612 s
     -> sinker_vel 0.5 0.75 -0.0007770196159986259 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2564346182116326 10000.0 0.4 64
*****************************
*****************************
