arguments: ['stone.py', '16', 'Q2', 'Pm1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.107 s
compute local_to_global: 0.011s
fill I,J arrays: 0.073s
     -> assembly: 0.044 s
build FE matrix: 0.422 s
convert matrix to csr: 0.003 s
solve time: 0.070 s
     -> u (m,M) -1.1218e-03 1.1218e-03 
     -> v (m,M) -7.9185e-04 6.7998e-04 
     -> p (m,M) 4.7487e-01 1.4902e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.0156772072263944
     -> p (m,M) -0.5408 0.4745 
pressure normalisation: 0.102 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 4.61069043e-04 ; vrms_th= 0.00000000e+00 ;   2178    768 6.250000e-02
     -> nel=    256 ; errv= 4.61069043e-04 ; errp= 2.95594692e-01 ; errdivv= 3.49550822e-04 |   2178    768 6.25000000e-02
compute vrms & errors: 0.188 s
     -> sinker_vel 0.5 0.75 -0.0007918428206503768 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.2586082711101091 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.2586082711330424 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.25685873106150625 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.2568587312952507 10000.0 0.4 16
*****************************
*****************************
