arguments: ['stone.py', '32', 'P2+', 'P-1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.011 s
bc setup: 0.012 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.963 s
build FE matrix: 7.950 s
solve time: 0.525 s
     -> u (m,M) -1.1323e-03 1.1323e-03 
     -> v (m,M) -7.8931e-04 6.7801e-04 
     -> p (m,M) -1.8615e-01 8.6197e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3562163324581615
     -> p (m,M) -0.5424 0.5058 
pressure normalisation: 0.805 s
     -> h (m,M,avrg)= 0.03124999999999354 0.03124999999999394 0.031249999999993033
     -> nel=   2048 ; vrms= 4.59621238e-04 | vrms_th= 0.00000000e+00 |   12546    6144 3.125000e-02
     -> nel=   2048 ; errv= 4.59621238e-04 ; errp= 2.95593497e-01 ; errdivv= 1.95275014e-04 |   12546    6144 3.12500000e-02
compute vrms & errors: 1.432 s
     -> sinker_vel 0.5 0.75 -0.0007893027674368287 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.25875107916872225 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2587510791639356 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.2545397624787404 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.26013858534750706 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.25453976249342386 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.26013858539510204 10000.0 0.4 32
*****************************
*****************************
