arguments: ['stone.py', '16', 'Q2', 'Q1', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.005 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.140 s
compute local_to_global: 0.012s
fill I,J arrays: 0.101s
     -> assembly: 0.057 s
build FE matrix: 0.422 s
convert matrix to csr: 0.003 s
solve time: 0.058 s
     -> u (m,M) -1.1218e-03 1.1218e-03 
     -> v (m,M) -8.1877e-04 6.9690e-04 
     -> p (m,M) 7.9988e-02 1.1273e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.6214448709593249
     -> p (m,M) -0.5415 0.5058 
pressure normalisation: 0.125 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 4.71471444e-04 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 4.71471444e-04 ; errp= 2.95755403e-01 ; errdivv= 5.23171151e-04 |   2178    289 6.25000000e-02
compute vrms & errors: 0.204 s
     -> sinker_vel 0.5 0.75 -0.0008187674992481526 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.25801793577798005 10000.0 0.4 16
*****************************
*****************************
