arguments: ['stone.py', '64', 'P2', 'P0', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.022 s
analytical solution: 0.010 s
bc setup: 0.026 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.123 s
compute local_to_global: 0.261s
fill I,J arrays: 0.894s
     -> assembly: 0.669 s
build FE matrix: 7.754 s
convert matrix to csr: 0.028 s
solve time: 2.538 s
     -> u (m,M) -1.1355e-03 1.1355e-03 
     -> v (m,M) -8.1294e-04 6.8623e-04 
     -> p (m,M) -3.3581e-01 7.0192e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.20126786629649346
     -> p (m,M) -0.5371 0.5006 
pressure normalisation: 1.883 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 4.64216261e-04 ; vrms_th= 0.00000000e+00 ;  33282   8192 1.562500e-02
     -> nel=   8192 ; errv= 4.64216261e-04 ; errp= 2.95590090e-01 ; errdivv= 1.80109135e-03 |  33282   8192 1.56250000e-02
compute vrms & errors: 3.881 s
     -> sinker_vel 0.5 0.75 -0.0008025719190344087 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2528751228316394 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2528751229090814 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.262598650795601 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.26739862628126865 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.26259865044276154 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.2673986263153578 10000.0 0.4 64
*****************************
*****************************
