arguments: ['stone.py', '48', 'P2', 'P0', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.009 s
bc setup: 0.015 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.204 s
build FE matrix: 9.867 s
solve time: 0.659 s
     -> u (m,M) -1.1395e-03 1.1395e-03 
     -> v (m,M) -8.1996e-04 6.8556e-04 
     -> p (m,M) -1.0142e+00 2.0197e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.4787369725537785
     -> p (m,M) -0.5354 0.4989 
pressure normalisation: 1.064 s
     -> h (m,M,avrg)= 0.020833333333333117 0.020833333333333516 0.020833333333332385
     -> nel=   4608 ; vrms= 4.63312551e-04 | vrms_th= 0.00000000e+00 |   18818    4608 2.083333e-02
     -> nel=   4608 ; errv= 4.63312551e-04 ; errp= 2.95568573e-01 ; errdivv= 2.39356028e-03 |   18818    4608 2.08333333e-02
compute vrms & errors: 2.009 s
     -> sinker_vel 0.5 0.75 -0.0008017519139265179 10000.0 0.4 48
*****************************
*****************************
