arguments: ['stone.py', '32', 'P2', 'P1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.005 s
bc setup: 0.007 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.559 s
build FE matrix: 5.527 s
solve time: 0.237 s
     -> u (m,M) -1.1329e-03 1.1329e-03 
     -> v (m,M) -8.0625e-04 6.8833e-04 
     -> p (m,M) 6.7186e-01 1.7198e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.2140325053871583
     -> p (m,M) -0.5422 0.5058 
pressure normalisation: 0.514 s
     -> h (m,M,avrg)= 0.031249999999999875 0.031250000000000104 0.031249999999999997
     -> nel=   2048 ; vrms= 4.66275527e-04 | vrms_th= 0.00000000e+00 |    8450    1089 3.125000e-02
     -> nel=   2048 ; errv= 4.66275527e-04 ; errp= 2.95662696e-01 ; errdivv= 3.85659316e-04 |    8450    1089 3.12500000e-02
compute vrms & errors: 0.914 s
     -> sinker_vel 0.5 0.75 -0.0008062479571656529 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.25806728444199 10000.0 0.4 32
*****************************
*****************************
