arguments: ['stone.py', '48', 'P2+', 'P-1', 'sinker', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.029 s
analytical solution: 0.020 s
bc setup: 0.025 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.027 s
build FE matrix: 17.461 s
solve time: 1.928 s
     -> u (m,M) -1.1305e-03 1.1305e-03 
     -> v (m,M) -7.9512e-04 6.8200e-04 
     -> p (m,M) -6.5767e-01 3.9035e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.11541919988375983
     -> p (m,M) -0.5422 0.5058 
pressure normalisation: 1.669 s
     -> h (m,M,avrg)= 0.02083333333332894 0.020833333333329502 0.020833333333328655
     -> nel=   4608 ; vrms= 4.62018852e-04 | vrms_th= 0.00000000e+00 |   28034   13824 2.083333e-02
     -> nel=   4608 ; errv= 4.62018852e-04 ; errp= 2.95604817e-01 ; errdivv= 1.57519767e-04 |   28034   13824 2.08333333e-02
compute vrms & errors: 2.843 s
     -> sinker_vel 0.5 0.75 -0.0007951120771579785 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.25806439044535834 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.2580643896390408 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.2566472356778134 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.2585291683254884 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.2566472391796195 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.25852916903754325 10000.0 0.4 48
*****************************
*****************************
