arguments: ['stone.py', '16', 'P2', 'P0', 'sinker', '0', '4', '0.4']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = sinker
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.004 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.125 s
compute local_to_global: 0.012s
fill I,J arrays: 0.047s
     -> assembly: 0.034 s
build FE matrix: 0.350 s
convert matrix to csr: 0.002 s
solve time: 0.026 s
     -> u (m,M) -1.2031e-03 1.2031e-03 
     -> v (m,M) -9.4114e-04 6.8145e-04 
     -> p (m,M) 1.2283e+00 2.2363e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.7511001201157332
     -> p (m,M) -0.5228 0.4852 
pressure normalisation: 0.098 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 4.65565957e-04 ; vrms_th= 0.00000000e+00 ;   2178    512 6.250000e-02
     -> nel=    512 ; errv= 4.65565957e-04 ; errp= 2.95205048e-01 ; errdivv= 7.08383763e-03 |   2178    512 6.25000000e-02
compute vrms & errors: 0.181 s
     -> sinker_vel 0.5 0.75 -0.0007931126587572931 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.23838284511550856 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.23838284526950648 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.2791422225066218 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.2945538789183382 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.2791422221785922 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.29455387895422747 10000.0 0.4 16
*****************************
*****************************
