     -> nel=     16 ; errv= 3.049854e-04 ; errp= 6.238005e-03
     -> nel=     36 ; errv= 1.218925e-04 ; errp= 2.915994e-03
     -> nel=     64 ; errv= 6.412757e-05 ; errp= 1.600218e-03
     -> nel=    144 ; errv= 2.636562e-05 ; errp= 6.835457e-03
     -> nel=    256 ; errv= 1.419089e-05 ; errp= 9.027868e-03
     -> nel=    576 ; errv= 6.004529e-06 ; errp= 5.604128e-04
     -> nel=   1024 ; errv= 3.286226e-06 ; errp= 4.316312e-04
     -> nel=   2304 ; errv= 1.417216e-06 ; errp= 1.181726e-03
     -> nel=   4096 ; errv= 7.844399e-07 ; errp= 4.941693e-02
     -> nel=   9216 ; errv= 3.430865e-07 ; errp= 5.043595e-03
     -> nel=  16384 ; errv= 1.916473e-07 ; errp= 1.328385e-03
