     -> nel=     16 ; errv= 2.615440e-04 ; errp= 5.701802e-03 ; hmin= 2.369236e-01 hmax= 2.624994e-01 havg= 2.498982e-01
     -> nel=     36 ; errv= 1.077411e-04 ; errp= 3.127206e-03 ; hmin= 1.540391e-01 hmax= 1.845574e-01 havg= 1.665135e-01
     -> nel=     64 ; errv= 5.853221e-05 ; errp= 2.116348e-03 ; hmin= 1.161647e-01 hmax= 1.363590e-01 havg= 1.249120e-01
     -> nel=    144 ; errv= 2.672801e-05 ; errp= 1.471973e-03 ; hmin= 7.610479e-02 hmax= 8.995655e-02 havg= 8.328846e-02
     -> nel=    256 ; errv= 1.519630e-05 ; errp= 1.042539e-03 ; hmin= 5.720819e-02 hmax= 6.852019e-02 havg= 6.245721e-02
     -> nel=    576 ; errv= 6.788011e-06 ; errp= 6.851781e-04 ; hmin= 3.659450e-02 hmax= 4.647164e-02 havg= 4.163427e-02
     -> nel=   1024 ; errv= 3.827833e-06 ; errp= 5.211237e-04 ; hmin= 2.751864e-02 hmax= 3.491237e-02 havg= 3.122405e-02
     -> nel=   2304 ; errv= 1.690117e-06 ; errp= 3.473207e-04 ; hmin= 1.831146e-02 hmax= 2.315042e-02 havg= 2.081641e-02
     -> nel=   4096 ; errv= 9.498477e-07 ; errp= 2.602901e-04 ; hmin= 1.362398e-02 hmax= 1.778012e-02 havg= 1.561255e-02
     -> nel=   9216 ; errv= 4.296411e-07 ; errp= 1.753855e-04 ; hmin= 8.965888e-03 hmax= 1.187791e-02 havg= 1.040790e-02
     -> nel=  16384 ; errv= 2.420248e-07 ; errp= 1.315035e-04 ; hmin= 6.691428e-03 hmax= 8.858765e-03 havg= 7.805954e-03
     -> nel=  25600 ; errv= 1.548410e-07 ; errp= 1.049619e-04 ; hmin= 5.308636e-03 hmax= 7.188982e-03 havg= 6.244853e-03
     -> nel=  36864 ; errv= 1.077372e-07 ; errp= 8.757331e-05 ; hmin= 4.459801e-03 hmax= 5.955791e-03 havg= 5.203907e-03
     -> nel=  65536 ; errv= 6.084167e-08 ; errp= 6.575842e-05 ; hmin= 3.337140e-03 hmax= 4.510833e-03 havg= 3.902953e-03
     -> nel= 102400 ; errv= 3.869437e-08 ; errp= 5.245344e-05 ; hmin= 2.645901e-03 hmax= 3.562413e-03 havg= 3.122358e-03
