     -> nel=     16 ; errv= 2.179240e-04 ; errp= 1.363899e-02
     -> nel=     36 ; errv= 7.857654e-05 ; errp= 2.663423e-03
     -> nel=     64 ; errv= 4.773287e-05 ; errp= 3.712534e-03
     -> nel=    144 ; errv= 1.840520e-05 ; errp= 1.793083e-03
     -> nel=    256 ; errv= 1.069702e-05 ; errp= 1.789334e-03
     -> nel=    576 ; errv= 4.752398e-06 ; errp= 6.177534e-04
     -> nel=   1024 ; errv= 2.722882e-06 ; errp= 1.038603e-03
     -> nel=   2304 ; errv= 1.206424e-06 ; errp= 1.185921e-03
     -> nel=   4096 ; errv= 6.957874e-07 ; errp= 1.354751e-02
     -> nel=   9216 ; errv= 3.075149e-07 ; errp= 1.818341e-03
     -> nel=  16384 ; errv= 1.719432e-07 ; errp= 6.583809e-04
