     -> nel=     16 ; errv= 2.822622e-04 ; errp= 6.560474e-03
     -> nel=     36 ; errv= 1.118634e-04 ; errp= 3.249941e-03
     -> nel=     64 ; errv= 5.882291e-05 ; errp= 2.008064e-03
     -> nel=    144 ; errv= 2.427281e-05 ; errp= 1.047155e-03
     -> nel=    256 ; errv= 1.311014e-05 ; errp= 6.737373e-04
     -> nel=    576 ; errv= 5.571020e-06 ; errp= 3.727978e-04
     -> nel=   1024 ; errv= 3.055747e-06 ; errp= 2.498487e-04
     -> nel=   2304 ; errv= 1.320701e-06 ; errp= 1.455730e-04
     -> nel=   4096 ; errv= 7.319134e-07 ; errp= 1.006228e-04
     -> nel=   9216 ; errv= 3.207187e-07 ; errp= 6.070929e-05
     -> nel=  16384 ; errv= 1.794827e-07 ; errp= 4.277691e-05
