     -> nel=     16 ; errv= 3.747238e-04 ; errp= 7.402098e-03
     -> nel=     36 ; errv= 1.577025e-04 ; errp= 3.801865e-03
     -> nel=     64 ; errv= 8.592428e-05 ; errp= 2.398708e-03
     -> nel=    144 ; errv= 3.680271e-05 ; errp= 1.281596e-03
     -> nel=    256 ; errv= 2.026266e-05 ; errp= 8.362692e-04
     -> nel=    576 ; errv= 8.788298e-06 ; errp= 4.698503e-04
     -> nel=   1024 ; errv= 4.875874e-06 ; errp= 3.172117e-04
     -> nel=   2304 ; errv= 2.134686e-06 ; errp= 1.858240e-04
     -> nel=   4096 ; errv= 1.191239e-06 ; errp= 1.285266e-04
     -> nel=   9216 ; errv= 5.252962e-07 ; errp= 7.731973e-05
     -> nel=  16384 ; errv= 2.944678e-07 ; errp= 5.424750e-05
