     -> nel=     16 ; errv= 2.284135e-04 ; errp= 5.964351e-03
     -> nel=     36 ; errv= 9.482183e-05 ; errp= 3.015482e-03
     -> nel=     64 ; errv= 4.284043e-05 ; errp= 1.798069e-03
     -> nel=    144 ; errv= 2.179215e-05 ; errp= 1.246113e-03
     -> nel=    256 ; errv= 1.290024e-05 ; errp= 9.752254e-04
     -> nel=    576 ; errv= 5.578237e-06 ; errp= 6.354049e-04
     -> nel=   1024 ; errv= 3.077648e-06 ; errp= 4.562003e-04
     -> nel=   2304 ; errv= 1.390024e-06 ; errp= 3.039684e-04
     -> nel=   4096 ; errv= 7.780083e-07 ; errp= 2.284454e-04
     -> nel=   9216 ; errv= 3.516943e-07 ; errp= 1.532875e-04
     -> nel=  16384 ; errv= 1.971340e-07 ; errp= 1.137612e-04
