     -> nel=     16 ; errv= 1.289676e-03 ; errp= 2.024822e-02
     -> nel=     36 ; errv= 4.828650e-05 ; errp= 2.078576e-03
     -> nel=     64 ; errv= 3.416849e-05 ; errp= 1.174118e-03
     -> nel=    144 ; errv= 5.993024e-06 ; errp= 5.179122e-04
     -> nel=    256 ; errv= 2.315231e-06 ; errp= 2.912228e-04
     -> nel=    576 ; errv= 7.467224e-07 ; errp= 1.294169e-04
     -> nel=   1024 ; errv= 2.891166e-07 ; errp= 7.279247e-05
     -> nel=   2304 ; errv= 8.564616e-08 ; errp= 3.235125e-05
     -> nel=   4096 ; errv= 3.612922e-08 ; errp= 1.819740e-05
     -> nel=   9216 ; errv= 1.050466e-08 ; errp= 8.087674e-06
     -> nel=  16384 ; errv= 4.447498e-09 ; errp= 4.549306e-06
