     -> nel=     16 ; errv= 2.034456e-03 ; errp= 3.913045e-02
     -> nel=     36 ; errv= 4.832945e-05 ; errp= 2.078585e-03
     -> nel=     64 ; errv= 3.420246e-05 ; errp= 1.174159e-03
     -> nel=    144 ; errv= 5.996737e-06 ; errp= 5.179109e-04
     -> nel=    256 ; errv= 2.316210e-06 ; errp= 2.912221e-04
     -> nel=    576 ; errv= 7.471442e-07 ; errp= 1.294167e-04
     -> nel=   1024 ; errv= 2.892338e-07 ; errp= 7.279242e-05
     -> nel=   2304 ; errv= 8.568063e-08 ; errp= 3.235124e-05
     -> nel=   4096 ; errv= 3.614372e-08 ; errp= 1.819739e-05
     -> nel=   9216 ; errv= 1.050813e-08 ; errp= 8.087674e-06
     -> nel=  16384 ; errv= 4.449042e-09 ; errp= 4.549306e-06
