     -> nel=     16 ; errv= 4.179239e-04 ; errp= 7.525674e-03
     -> nel=     36 ; errv= 1.140335e-04 ; errp= 3.120635e-03
     -> nel=     64 ; errv= 6.539721e-05 ; errp= 2.335128e-03
     -> nel=    144 ; errv= 2.608219e-05 ; errp= 1.418815e-03
     -> nel=    256 ; errv= 1.556201e-05 ; errp= 1.092728e-03
     -> nel=    576 ; errv= 6.493476e-06 ; errp= 6.919257e-04
     -> nel=   1024 ; errv= 3.810383e-06 ; errp= 5.095123e-04
     -> nel=   2304 ; errv= 1.726414e-06 ; errp= 3.531249e-04
     -> nel=   4096 ; errv= 9.551878e-07 ; errp= 2.599155e-04
     -> nel=   9216 ; errv= 4.320672e-07 ; errp= 1.747696e-04
     -> nel=  16384 ; errv= 2.410274e-07 ; errp= 1.309614e-04
