     -> nel=     16 ; errv= 4.127133e-04 ; errp= 2.294541e-02
     -> nel=     36 ; errv= 1.340508e-04 ; errp= 5.985726e-03
     -> nel=     64 ; errv= 5.191615e-05 ; errp= 1.167708e-02
     -> nel=    144 ; errv= 1.587544e-05 ; errp= 1.834483e-03
     -> nel=    256 ; errv= 7.222323e-06 ; errp= 9.473558e-04
     -> nel=    576 ; errv= 2.483343e-06 ; errp= 1.666490e-04
     -> nel=   1024 ; errv= 1.183154e-06 ; errp= 9.971314e-04
     -> nel=   2304 ; errv= 4.206496e-07 ; errp= 4.148051e-04
     -> nel=   4096 ; errv= 2.028077e-07 ; errp= 1.357752e-04
     -> nel=   9216 ; errv= 7.278736e-08 ; errp= 3.333830e-05
     -> nel=  16384 ; errv= 3.524513e-08 ; errp= 1.903704e-05
