     -> nel=     16 ; errv= 1.916977e-03 ; errp= 2.834029e-02
     -> nel=     36 ; errv= 4.833014e-05 ; errp= 2.078464e-03
     -> nel=     64 ; errv= 3.420285e-05 ; errp= 1.174121e-03
     -> nel=    144 ; errv= 5.996766e-06 ; errp= 5.179037e-04
     -> nel=    256 ; errv= 2.316216e-06 ; errp= 2.912199e-04
     -> nel=    576 ; errv= 7.471453e-07 ; errp= 1.294163e-04
     -> nel=   1024 ; errv= 2.892340e-07 ; errp= 7.279228e-05
     -> nel=   2304 ; errv= 8.568065e-08 ; errp= 3.235121e-05
     -> nel=   4096 ; errv= 3.614372e-08 ; errp= 1.819738e-05
     -> nel=   9216 ; errv= 1.050813e-08 ; errp= 8.087672e-06
     -> nel=  16384 ; errv= 4.449042e-09 ; errp= 4.549305e-06
