     -> nel=     16 ; errv= 5.057460e-04 ; errp= 1.511423e-01
     -> nel=     36 ; errv= 1.530318e-04 ; errp= 4.725795e-02
     -> nel=     64 ; errv= 6.529876e-05 ; errp= 2.265727e-02
     -> nel=    144 ; errv= 2.206142e-05 ; errp= 1.039850e-03
     -> nel=    256 ; errv= 1.056510e-05 ; errp= 1.076079e-02
     -> nel=    576 ; errv= 3.809339e-06 ; errp= 3.013990e-03
     -> nel=   1024 ; errv= 1.853687e-06 ; errp= 6.348730e-04
     -> nel=   2304 ; errv= 6.711803e-07 ; errp= 1.272944e-03
     -> nel=   4096 ; errv= 3.260231e-07 ; errp= 1.050728e-03
     -> nel=   9216 ; errv= 1.176934e-07 ; errp= 1.695088e-04
     -> nel=  16384 ; errv= 5.710926e-08 ; errp= 1.270754e-04
