     -> nel=     16 ; errv= 4.127133e-04 ; errp= 9.119941e-03 ; hmin= 2.162459e-01 hmax= 2.754645e-01 havg= 2.496016e-01
     -> nel=     36 ; errv= 1.340508e-04 ; errp= 6.766849e-03 ; hmin= 1.419771e-01 hmax= 1.899282e-01 havg= 1.664879e-01
     -> nel=     64 ; errv= 5.191615e-05 ; errp= 9.480981e-03 ; hmin= 1.079273e-01 hmax= 1.415148e-01 havg= 1.248785e-01
     -> nel=    144 ; errv= 1.587544e-05 ; errp= 2.016282e-03 ; hmin= 7.450504e-02 hmax= 9.192699e-02 havg= 8.327096e-02
     -> nel=    256 ; errv= 7.222323e-06 ; errp= 6.206011e-03 ; hmin= 5.619057e-02 hmax= 6.822844e-02 havg= 6.246309e-02
     -> nel=    576 ; errv= 2.483343e-06 ; errp= 2.969535e-04 ; hmin= 3.735640e-02 hmax= 4.557106e-02 havg= 4.164965e-02
     -> nel=   1024 ; errv= 1.183154e-06 ; errp= 1.212324e-04 ; hmin= 2.798879e-02 hmax= 3.420165e-02 havg= 3.124030e-02
     -> nel=   2304 ; errv= 4.206496e-07 ; errp= 2.957082e-04 ; hmin= 1.864529e-02 hmax= 2.281247e-02 havg= 2.082898e-02
     -> nel=   4096 ; errv= 2.028077e-07 ; errp= 1.426977e-04 ; hmin= 1.398026e-02 hmax= 1.711238e-02 havg= 1.562255e-02
     -> nel=   9216 ; errv= 7.278736e-08 ; errp= 8.397459e-05 ; hmin= 9.318390e-03 hmax= 1.140971e-02 havg= 1.041557e-02
     -> nel=  16384 ; errv= 3.524513e-08 ; errp= 1.695109e-05 ; hmin= 6.988322e-03 hmax= 8.557667e-03 havg= 7.811884e-03
     -> nel=  25600 ; errv= 2.009853e-08 ; errp= 2.302974e-04 ; hmin= 5.590888e-03 hmax= 6.845946e-03 havg= 6.249606e-03
     -> nel=  36864 ; errv= 1.270745e-08 ; errp= 5.955605e-05 ; hmin= 4.658656e-03 hmax= 5.705296e-03 havg= 5.208060e-03
     -> nel=  65536 ; errv= 6.168965e-09 ; errp= 6.409251e-05 ; hmin= 3.493933e-03 hmax= 4.279020e-03 havg= 3.906096e-03
     -> nel= 102400 ; errv= 3.523736e-09 ; errp= 6.210834e-06 ; hmin= 2.795175e-03 hmax= 3.423193e-03 havg= 3.124901e-03
