     -> nel=     16 ; errv= 2.492003e-04 ; errp= 6.066986e-03 ; hmin= 2.290629e-01 hmax= 2.587234e-01 havg= 2.499027e-01
     -> nel=     36 ; errv= 7.687367e-05 ; errp= 2.769921e-03 ; hmin= 1.557667e-01 hmax= 1.773552e-01 havg= 1.665910e-01
     -> nel=     64 ; errv= 4.968636e-05 ; errp= 2.120213e-03 ; hmin= 1.148089e-01 hmax= 1.344317e-01 havg= 1.249261e-01
     -> nel=    144 ; errv= 1.971655e-05 ; errp= 1.154927e-03 ; hmin= 7.512611e-02 hmax= 9.239504e-02 havg= 8.326864e-02
     -> nel=    256 ; errv= 1.098721e-05 ; errp= 8.546251e-04 ; hmin= 5.554593e-02 hmax= 6.952630e-02 havg= 6.244877e-02
     -> nel=    576 ; errv= 4.838168e-06 ; errp= 5.711742e-04 ; hmin= 3.633499e-02 hmax= 4.667729e-02 havg= 4.163212e-02
     -> nel=   1024 ; errv= 2.780069e-06 ; errp= 4.433448e-04 ; hmin= 2.788315e-02 hmax= 3.496143e-02 havg= 3.122514e-02
     -> nel=   2304 ; errv= 1.234171e-06 ; errp= 2.871974e-04 ; hmin= 1.798791e-02 hmax= 2.339955e-02 havg= 2.081573e-02
     -> nel=   4096 ; errv= 6.874608e-07 ; errp= 2.119977e-04 ; hmin= 1.343982e-02 hmax= 1.752860e-02 havg= 1.561160e-02
     -> nel=   9216 ; errv= 3.079713e-07 ; errp= 1.421189e-04 ; hmin= 9.061121e-03 hmax= 1.168722e-02 havg= 1.040805e-02
     -> nel=  16384 ; errv= 1.751732e-07 ; errp= 1.079830e-04 ; hmin= 6.658122e-03 hmax= 8.821360e-03 havg= 7.805877e-03
     -> nel=  25600 ; errv= 1.107500e-07 ; errp= 8.535229e-05 ; hmin= 5.311369e-03 hmax= 7.189623e-03 havg= 6.244769e-03
     -> nel=  36864 ; errv= 7.733090e-08 ; errp= 7.153013e-05 ; hmin= 4.439694e-03 hmax= 5.976081e-03 havg= 5.203861e-03
     -> nel=  65536 ; errv= 4.333095e-08 ; errp= 5.355838e-05 ; hmin= 3.342985e-03 hmax= 4.445789e-03 havg= 3.902949e-03
     -> nel= 102400 ; errv= 2.781951e-08 ; errp= 4.286049e-05 ; hmin= 2.633780e-03 hmax= 3.572401e-03 havg= 3.122355e-03
