     -> nel=     16 ; errv= 4.254829e-04 ; errp= 8.950653e-03
     -> nel=     36 ; errv= 1.343191e-04 ; errp= 3.949111e-02
     -> nel=     64 ; errv= 5.144237e-05 ; errp= 7.073066e-03
     -> nel=    144 ; errv= 1.532446e-05 ; errp= 1.172362e-03
     -> nel=    256 ; errv= 6.871289e-06 ; errp= 6.124103e-04
     -> nel=    576 ; errv= 2.332391e-06 ; errp= 1.616254e-02
     -> nel=   1024 ; errv= 1.105634e-06 ; errp= 1.449248e-04
     -> nel=   2304 ; errv= 3.915854e-07 ; errp= 2.201284e-04
     -> nel=   4096 ; errv= 1.885220e-07 ; errp= 1.404455e-04
     -> nel=   9216 ; errv= 6.758080e-08 ; errp= 9.296196e-05
     -> nel=  16384 ; errv= 3.270730e-08 ; errp= 1.875046e-05
