     -> nel=     16 ; errv= 1.073255e-03 ; errp= 1.575180e-02
     -> nel=     36 ; errv= 4.826618e-05 ; errp= 2.078549e-03
     -> nel=     64 ; errv= 3.415080e-05 ; errp= 1.174108e-03
     -> nel=    144 ; errv= 5.991304e-06 ; errp= 5.179109e-04
     -> nel=    256 ; errv= 2.314856e-06 ; errp= 2.912224e-04
     -> nel=    576 ; errv= 7.465296e-07 ; errp= 1.294168e-04
     -> nel=   1024 ; errv= 2.890726e-07 ; errp= 7.279245e-05
     -> nel=   2304 ; errv= 8.563330e-08 ; errp= 3.235125e-05
     -> nel=   4096 ; errv= 3.612381e-08 ; errp= 1.819740e-05
     -> nel=   9216 ; errv= 1.050356e-08 ; errp= 8.087674e-06
     -> nel=  16384 ; errv= 4.446986e-09 ; errp= 4.549306e-06
