     -> nel=     16 ; errv= 1.919077e-04 ; errp= 5.442725e-03
     -> nel=     36 ; errv= 9.617824e-05 ; errp= 3.295253e-03
     -> nel=     64 ; errv= 4.243951e-05 ; errp= 1.931027e-03
     -> nel=    144 ; errv= 1.917730e-05 ; errp= 1.175225e-03
     -> nel=    256 ; errv= 1.120805e-05 ; errp= 9.187940e-04
     -> nel=    576 ; errv= 4.997283e-06 ; errp= 5.915821e-04
     -> nel=   1024 ; errv= 2.739693e-06 ; errp= 4.236474e-04
     -> nel=   2304 ; errv= 1.275664e-06 ; errp= 2.923826e-04
     -> nel=   4096 ; errv= 6.965304e-07 ; errp= 2.169741e-04
     -> nel=   9216 ; errv= 3.111064e-07 ; errp= 1.432663e-04
     -> nel=  16384 ; errv= 1.779486e-07 ; errp= 1.080555e-04
