     -> nel=     16 ; errv= 4.815961e-04 ; errp= 9.796644e-03
     -> nel=     36 ; errv= 1.382227e-04 ; errp= 4.378685e-03
     -> nel=     64 ; errv= 5.285420e-05 ; errp= 2.261815e-03
     -> nel=    144 ; errv= 1.508629e-05 ; errp= 9.718051e-04
     -> nel=    256 ; errv= 6.593139e-06 ; errp= 5.566660e-04
     -> nel=    576 ; errv= 2.192697e-06 ; errp= 2.681856e-04
     -> nel=   1024 ; errv= 1.033311e-06 ; errp= 1.644542e-04
     -> nel=   2304 ; errv= 3.650585e-07 ; errp= 8.484744e-05
     -> nel=   4096 ; errv= 1.756973e-07 ; errp= 5.375439e-05
     -> nel=   9216 ; errv= 6.297084e-08 ; errp= 2.858209e-05
     -> nel=  16384 ; errv= 3.046736e-08 ; errp= 1.835888e-05
