     -> nel=     16 ; errv= 4.962223e-04 ; errp= 1.069150e-02 ; hmin= 2.162459e-01 hmax= 2.754645e-01 havg= 2.496016e-01
     -> nel=     36 ; errv= 1.394431e-04 ; errp= 4.034210e-03 ; hmin= 1.419771e-01 hmax= 1.899282e-01 havg= 1.664879e-01
     -> nel=     64 ; errv= 5.297322e-05 ; errp= 1.934856e-03 ; hmin= 1.079273e-01 hmax= 1.415148e-01 havg= 1.248785e-01
     -> nel=    144 ; errv= 1.505860e-05 ; errp= 7.457480e-04 ; hmin= 7.450504e-02 hmax= 9.192699e-02 havg= 8.327096e-02
     -> nel=    256 ; errv= 6.573145e-06 ; errp= 3.920768e-04 ; hmin= 5.619057e-02 hmax= 6.822844e-02 havg= 6.246309e-02
     -> nel=    576 ; errv= 2.181497e-06 ; errp= 1.660344e-04 ; hmin= 3.735640e-02 hmax= 4.557106e-02 havg= 4.164965e-02
     -> nel=   1024 ; errv= 1.026692e-06 ; errp= 9.299395e-05 ; hmin= 2.798879e-02 hmax= 3.420165e-02 havg= 3.124030e-02
     -> nel=   2304 ; errv= 3.622678e-07 ; errp= 4.256200e-05 ; hmin= 1.864529e-02 hmax= 2.281247e-02 havg= 2.082898e-02
     -> nel=   4096 ; errv= 1.742807e-07 ; errp= 2.498299e-05 ; hmin= 1.398026e-02 hmax= 1.711238e-02 havg= 1.562255e-02
     -> nel=   9216 ; errv= 6.245683e-08 ; errp= 1.210939e-05 ; hmin= 9.318390e-03 hmax= 1.140971e-02 havg= 1.041557e-02
     -> nel=  16384 ; errv= 3.022289e-08 ; errp= 7.365539e-06 ; hmin= 6.988322e-03 hmax= 8.557667e-03 havg= 7.811884e-03
     -> nel=  25600 ; errv= 1.722707e-08 ; errp= 5.050665e-06 ; hmin= 5.590888e-03 hmax= 6.845946e-03 havg= 6.249606e-03
     -> nel=  36864 ; errv= 1.088837e-08 ; errp= 3.728771e-06 ; hmin= 4.658656e-03 hmax= 5.705296e-03 havg= 5.208060e-03
     -> nel=  65536 ; errv= 5.283370e-09 ; errp= 2.328139e-06 ; hmin= 3.493933e-03 hmax= 4.279020e-03 havg= 3.906096e-03
     -> nel= 102400 ; errv= 3.016893e-09 ; errp= 1.624885e-06 ; hmin= 2.795175e-03 hmax= 3.423193e-03 havg= 3.124901e-03
