     -> nel=     16 ; errv= 4.980493e-04 ; errp= 8.715646e-03
     -> nel=     36 ; errv= 1.545130e-04 ; errp= 4.430050e-03
     -> nel=     64 ; errv= 6.583211e-05 ; errp= 2.362350e-03
     -> nel=    144 ; errv= 2.206553e-05 ; errp= 1.072279e-03
     -> nel=    256 ; errv= 1.053113e-05 ; errp= 6.379616e-04
     -> nel=    576 ; errv= 3.787677e-06 ; errp= 3.202039e-04
     -> nel=   1024 ; errv= 1.842104e-06 ; errp= 2.001939e-04
     -> nel=   2304 ; errv= 6.670770e-07 ; errp= 1.051462e-04
     -> nel=   4096 ; errv= 3.241768e-07 ; errp= 6.717841e-05
     -> nel=   9216 ; errv= 1.171252e-07 ; errp= 3.601199e-05
     -> nel=  16384 ; errv= 5.686862e-08 ; errp= 2.322284e-05
