     -> nel=     16 ; errv= 2.582723e-04 ; errp= 6.385770e-03
     -> nel=     36 ; errv= 1.013109e-04 ; errp= 3.170559e-03
     -> nel=     64 ; errv= 5.322254e-05 ; errp= 1.967414e-03
     -> nel=    144 ; errv= 2.207051e-05 ; errp= 1.036636e-03
     -> nel=    256 ; errv= 1.198812e-05 ; errp= 6.741172e-04
     -> nel=    576 ; errv= 5.138352e-06 ; errp= 3.800917e-04
     -> nel=   1024 ; errv= 2.835602e-06 ; errp= 2.585256e-04
     -> nel=   2304 ; errv= 1.236253e-06 ; errp= 1.537742e-04
     -> nel=   4096 ; errv= 6.897377e-07 ; errp= 1.077497e-04
     -> nel=   9216 ; errv= 3.056602e-07 ; errp= 6.612957e-05
     -> nel=  16384 ; errv= 1.727618e-07 ; errp= 4.709334e-05
