     -> nel=     16 ; errv= 2.069072e-04 ; errp= 5.225586e-03 ; hmin= 2.388064e-01 hmax= 2.641388e-01 havg= 2.498594e-01
     -> nel=     36 ; errv= 8.158589e-05 ; errp= 2.539824e-03 ; hmin= 1.549181e-01 hmax= 1.799845e-01 havg= 1.665478e-01
     -> nel=     64 ; errv= 4.269233e-05 ; errp= 1.534713e-03 ; hmin= 1.116382e-01 hmax= 1.376994e-01 havg= 1.248554e-01
     -> nel=    144 ; errv= 2.250634e-05 ; errp= 9.003721e-04 ; hmin= 7.485199e-02 hmax= 9.167093e-02 havg= 8.327533e-02
     -> nel=    256 ; errv= 1.132990e-05 ; errp= 5.882902e-04 ; hmin= 5.500719e-02 hmax= 6.853399e-02 havg= 6.245312e-02
     -> nel=    576 ; errv= 5.466148e-06 ; errp= 3.842429e-04 ; hmin= 3.686421e-02 hmax= 4.643678e-02 havg= 4.163548e-02
     -> nel=   1024 ; errv= 3.128626e-06 ; errp= 2.774273e-04 ; hmin= 2.718453e-02 hmax= 3.479003e-02 havg= 3.122322e-02
     -> nel=   2304 ; errv= 1.360889e-06 ; errp= 1.731850e-04 ; hmin= 1.819518e-02 hmax= 2.343345e-02 havg= 2.081550e-02
     -> nel=   4096 ; errv= 7.777466e-07 ; errp= 1.290336e-04 ; hmin= 1.344692e-02 hmax= 1.751419e-02 havg= 1.561206e-02
     -> nel=   9216 ; errv= 3.468541e-07 ; errp= 8.459955e-05 ; hmin= 8.863448e-03 hmax= 1.186815e-02 havg= 1.040793e-02
     -> nel=  16384 ; errv= 1.945522e-07 ; errp= 6.259425e-05 ; hmin= 6.782677e-03 hmax= 8.926341e-03 havg= 7.805964e-03
     -> nel=  25600 ; errv= 1.256630e-07 ; errp= 5.064789e-05 ; hmin= 5.328123e-03 hmax= 7.100866e-03 havg= 6.244772e-03
     -> nel=  36864 ; errv= 8.689018e-08 ; errp= 4.220993e-05 ; hmin= 4.472456e-03 hmax= 5.938469e-03 havg= 5.203897e-03
     -> nel=  65536 ; errv= 4.889077e-08 ; errp= 3.125921e-05 ; hmin= 3.294880e-03 hmax= 4.440825e-03 havg= 3.902978e-03
     -> nel= 102400 ; errv= 3.122977e-08 ; errp= 2.491503e-05 ; hmin= 2.666285e-03 hmax= 3.598703e-03 havg= 3.122357e-03
