     -> nel=     16 ; errv= 1.161402e-03 ; errp= 1.654157e-02
     -> nel=     36 ; errv= 4.828021e-05 ; errp= 2.078522e-03
     -> nel=     64 ; errv= 3.416320e-05 ; errp= 1.174108e-03
     -> nel=    144 ; errv= 5.992436e-06 ; errp= 5.179086e-04
     -> nel=    256 ; errv= 2.315091e-06 ; errp= 2.912216e-04
     -> nel=    576 ; errv= 7.466540e-07 ; errp= 1.294166e-04
     -> nel=   1024 ; errv= 2.890998e-07 ; errp= 7.279239e-05
     -> nel=   2304 ; errv= 8.564123e-08 ; errp= 3.235124e-05
     -> nel=   4096 ; errv= 3.612714e-08 ; errp= 1.819739e-05
     -> nel=   9216 ; errv= 1.050421e-08 ; errp= 8.087673e-06
     -> nel=  16384 ; errv= 4.447292e-09 ; errp= 4.549306e-06
