     -> nel=     16 ; errv= 4.057966e-04 ; errp= 8.106803e-03
     -> nel=     36 ; errv= 1.338062e-04 ; errp= 4.251000e-03
     -> nel=     64 ; errv= 5.202869e-05 ; errp= 2.208074e-03
     -> nel=    144 ; errv= 1.589820e-05 ; errp= 9.425794e-04
     -> nel=    256 ; errv= 7.222079e-06 ; errp= 5.363927e-04
     -> nel=    576 ; errv= 2.480143e-06 ; errp= 2.556089e-04
     -> nel=   1024 ; errv= 1.181291e-06 ; errp= 1.554963e-04
     -> nel=   2304 ; errv= 4.200323e-07 ; errp= 7.941368e-05
     -> nel=   4096 ; errv= 2.025570e-07 ; errp= 5.001216e-05
     -> nel=   9216 ; errv= 7.272392e-08 ; errp= 2.641742e-05
     -> nel=  16384 ; errv= 3.522270e-08 ; errp= 1.690848e-05
