     -> nel=     16 ; errv= 2.400719e-04 ; errp= 5.483854e-03 ; hmin= 2.277576e-01 hmax= 2.685314e-01 havg= 2.496989e-01
     -> nel=     36 ; errv= 8.293181e-05 ; errp= 2.552251e-02 ; hmin= 1.555995e-01 hmax= 1.784906e-01 havg= 1.665788e-01
     -> nel=     64 ; errv= 3.733741e-05 ; errp= 1.955675e-03 ; hmin= 1.131063e-01 hmax= 1.363749e-01 havg= 1.249122e-01
     -> nel=    144 ; errv= 2.086058e-05 ; errp= 1.579213e-03 ; hmin= 7.512938e-02 hmax= 9.236117e-02 havg= 8.326827e-02
     -> nel=    256 ; errv= 1.142378e-05 ; errp= 8.061495e-04 ; hmin= 5.665156e-02 hmax= 6.870287e-02 havg= 6.245246e-02
     -> nel=    576 ; errv= 4.944755e-06 ; errp= 3.104895e-03 ; hmin= 3.588778e-02 hmax= 4.673432e-02 havg= 4.162912e-02
     -> nel=   1024 ; errv= 2.701245e-06 ; errp= 2.833925e-03 ; hmin= 2.660656e-02 hmax= 3.422352e-02 havg= 3.122480e-02
     -> nel=   2304 ; errv= 1.208276e-06 ; errp= 6.011108e-04 ; hmin= 1.795403e-02 hmax= 2.328622e-02 havg= 2.081593e-02
     -> nel=   4096 ; errv= 6.959887e-07 ; errp= 2.855909e-03 ; hmin= 1.334703e-02 hmax= 1.758601e-02 havg= 1.561252e-02
     -> nel=   9216 ; errv= 3.066352e-07 ; errp= 7.913859e-03 ; hmin= 8.821996e-03 hmax= 1.190842e-02 havg= 1.040796e-02
     -> nel=  16384 ; errv= 1.731519e-07 ; errp= 5.658289e-03 ; hmin= 6.622141e-03 hmax= 8.924606e-03 havg= 7.805943e-03
     -> nel=  25600 ; errv= 1.098336e-07 ; errp= 4.381100e-03 ; hmin= 5.332607e-03 hmax= 7.044299e-03 havg= 6.244734e-03
     -> nel=  36864 ; errv= 7.675692e-08 ; errp= 1.639197e-03 ; hmin= 4.474761e-03 hmax= 5.938915e-03 havg= 5.203949e-03
     -> nel=  65536 ; errv= 4.325487e-08 ; errp= 5.448606e-04 ; hmin= 3.328888e-03 hmax= 4.474382e-03 havg= 3.902930e-03
     -> nel= 102400 ; errv= 2.759232e-08 ; errp= 2.888729e-03 ; hmin= 2.581964e-03 hmax= 3.574324e-03 havg= 3.122373e-03
