     -> nel=     16 ; errv= 2.915144e-04 ; errp= 5.905862e-03
     -> nel=     36 ; errv= 1.154706e-04 ; errp= 2.994909e-03
     -> nel=     64 ; errv= 6.044978e-05 ; errp= 1.570832e-03
     -> nel=    144 ; errv= 2.473396e-05 ; errp= 9.448902e-04
     -> nel=    256 ; errv= 1.328300e-05 ; errp= 4.628697e-04
     -> nel=    576 ; errv= 5.609008e-06 ; errp= 2.187297e-04
     -> nel=   1024 ; errv= 3.067118e-06 ; errp= 3.035663e-04
     -> nel=   2304 ; errv= 1.322048e-06 ; errp= 8.599529e-04
     -> nel=   4096 ; errv= 7.318986e-07 ; errp= 7.149962e-05
     -> nel=   9216 ; errv= 3.204962e-07 ; errp= 2.893700e-05
     -> nel=  16384 ; errv= 1.793339e-07 ; errp= 6.801012e-04
