     -> nel=     16 ; errv= 4.815961e-04 ; errp= 9.796644e-03 ; hmin= 2.162459e-01 hmax= 2.754645e-01 havg= 2.496016e-01
     -> nel=     36 ; errv= 1.382227e-04 ; errp= 4.378685e-03 ; hmin= 1.419771e-01 hmax= 1.899282e-01 havg= 1.664879e-01
     -> nel=     64 ; errv= 5.285420e-05 ; errp= 2.261815e-03 ; hmin= 1.079273e-01 hmax= 1.415148e-01 havg= 1.248785e-01
     -> nel=    144 ; errv= 1.508629e-05 ; errp= 9.718051e-04 ; hmin= 7.450504e-02 hmax= 9.192699e-02 havg= 8.327096e-02
     -> nel=    256 ; errv= 6.593139e-06 ; errp= 5.566660e-04 ; hmin= 5.619057e-02 hmax= 6.822844e-02 havg= 6.246309e-02
     -> nel=    576 ; errv= 2.192697e-06 ; errp= 2.681856e-04 ; hmin= 3.735640e-02 hmax= 4.557106e-02 havg= 4.164965e-02
     -> nel=   1024 ; errv= 1.033311e-06 ; errp= 1.644542e-04 ; hmin= 2.798879e-02 hmax= 3.420165e-02 havg= 3.124030e-02
     -> nel=   2304 ; errv= 3.650585e-07 ; errp= 8.484744e-05 ; hmin= 1.864529e-02 hmax= 2.281247e-02 havg= 2.082898e-02
     -> nel=   4096 ; errv= 1.756973e-07 ; errp= 5.375439e-05 ; hmin= 1.398026e-02 hmax= 1.711238e-02 havg= 1.562255e-02
     -> nel=   9216 ; errv= 6.297084e-08 ; errp= 2.858209e-05 ; hmin= 9.318390e-03 hmax= 1.140971e-02 havg= 1.041557e-02
     -> nel=  16384 ; errv= 3.046736e-08 ; errp= 1.835888e-05 ; hmin= 6.988322e-03 hmax= 8.557667e-03 havg= 7.811884e-03
     -> nel=  25600 ; errv= 1.736352e-08 ; errp= 1.305146e-05 ; hmin= 5.590888e-03 hmax= 6.845946e-03 havg= 6.249606e-03
     -> nel=  36864 ; errv= 1.097294e-08 ; errp= 9.886428e-06 ; hmin= 4.658656e-03 hmax= 5.705296e-03 havg= 5.208060e-03
     -> nel=  65536 ; errv= 5.323114e-09 ; errp= 6.387909e-06 ; hmin= 3.493933e-03 hmax= 4.279020e-03 havg= 3.906096e-03
     -> nel= 102400 ; errv= 3.039128e-09 ; errp= 4.556690e-06 ; hmin= 2.795175e-03 hmax= 3.423193e-03 havg= 3.124901e-03
