     -> nel=     16 ; errv= 2.420498e-04 ; errp= 8.034721e-03 ; hmin= 2.306125e-01 hmax= 2.680884e-01 havg= 2.498144e-01
     -> nel=     36 ; errv= 9.633611e-05 ; errp= 5.850994e-03 ; hmin= 1.486355e-01 hmax= 1.813520e-01 havg= 1.664844e-01
     -> nel=     64 ; errv= 5.431634e-05 ; errp= 6.359196e-02 ; hmin= 1.118862e-01 hmax= 1.338916e-01 havg= 1.249187e-01
     -> nel=    144 ; errv= 2.815010e-05 ; errp= 1.227682e-01 ; hmin= 7.528307e-02 hmax= 9.085155e-02 havg= 8.326689e-02
     -> nel=    256 ; errv= 1.616619e-05 ; errp= 8.601720e-02 ; hmin= 5.517719e-02 hmax= 6.851561e-02 havg= 6.244988e-02
     -> nel=    576 ; errv= 6.982381e-06 ; errp= 7.512092e-01 ; hmin= 3.718040e-02 hmax= 4.600033e-02 havg= 4.163621e-02
     -> nel=   1024 ; errv= 3.798912e-06 ; errp= 7.239442e-03 ; hmin= 2.781567e-02 hmax= 3.497377e-02 havg= 3.122428e-02
     -> nel=   2304 ; errv= 1.694638e-06 ; errp= 1.091233e-01 ; hmin= 1.784915e-02 hmax= 2.365809e-02 havg= 2.081570e-02
     -> nel=   4096 ; errv= 9.559463e-07 ; errp= 4.054244e-02 ; hmin= 1.351913e-02 hmax= 1.775070e-02 havg= 1.561197e-02
     -> nel=   9216 ; errv= 4.203339e-07 ; errp= 6.447097e-01 ; hmin= 8.844009e-03 hmax= 1.169051e-02 havg= 1.040812e-02
     -> nel=  16384 ; errv= 2.377288e-07 ; errp= 6.327127e+00 ; hmin= 6.685049e-03 hmax= 8.866441e-03 havg= 7.805871e-03
     -> nel=  25600 ; errv= 1.544514e-07 ; errp= 5.756516e-01 ; hmin= 5.316766e-03 hmax= 7.142147e-03 havg= 6.244715e-03
     -> nel=  36864 ; errv= 1.069277e-07 ; errp= 4.061587e-01 ; hmin= 4.475915e-03 hmax= 5.974804e-03 havg= 5.203968e-03
     -> nel=  65536 ; errv= 5.976914e-08 ; errp= 1.018352e-01 ; hmin= 3.338762e-03 hmax= 4.457215e-03 havg= 3.902971e-03
     -> nel= 102400 ; errv= 3.851477e-08 ; errp= 1.673185e+00 ; hmin= 2.658661e-03 hmax= 3.569533e-03 havg= 3.122346e-03
