     -> nel=     16 ; errv= 2.672734e-04 ; errp= 5.858466e-03
     -> nel=     36 ; errv= 1.045733e-04 ; errp= 2.684885e-03
     -> nel=     64 ; errv= 5.453707e-05 ; errp= 1.548735e-03
     -> nel=    144 ; errv= 2.231867e-05 ; errp= 7.227438e-04
     -> nel=    256 ; errv= 1.201603e-05 ; errp= 4.281673e-04
     -> nel=    576 ; errv= 5.100541e-06 ; errp= 2.129838e-04
     -> nel=   1024 ; errv= 2.801681e-06 ; errp= 1.346977e-04
     -> nel=   2304 ; errv= 1.216900e-06 ; errp= 7.493796e-05
     -> nel=   4096 ; errv= 6.782128e-07 ; errp= 5.141661e-05
     -> nel=   9216 ; errv= 3.005675e-07 ; errp= 3.156065e-05
     -> nel=  16384 ; errv= 1.700132e-07 ; errp= 2.280560e-05
