     -> nel=     16 ; errv= 1.211091e-03 ; errp= 1.881833e-02
     -> nel=     36 ; errv= 4.827888e-05 ; errp= 2.078577e-03
     -> nel=     64 ; errv= 3.416200e-05 ; errp= 1.174112e-03
     -> nel=    144 ; errv= 5.992397e-06 ; errp= 5.179127e-04
     -> nel=    256 ; errv= 2.315088e-06 ; errp= 2.912230e-04
     -> nel=    576 ; errv= 7.466528e-07 ; errp= 1.294169e-04
     -> nel=   1024 ; errv= 2.890997e-07 ; errp= 7.279248e-05
     -> nel=   2304 ; errv= 8.564122e-08 ; errp= 3.235125e-05
     -> nel=   4096 ; errv= 3.612714e-08 ; errp= 1.819740e-05
     -> nel=   9216 ; errv= 1.050421e-08 ; errp= 8.087674e-06
     -> nel=  16384 ; errv= 4.447292e-09 ; errp= 4.549306e-06
