     -> nel=     16 ; errv= 2.195276e-04 ; errp= 5.873769e-03
     -> nel=     36 ; errv= 8.232428e-05 ; errp= 2.695183e-03
     -> nel=     64 ; errv= 4.302244e-05 ; errp= 1.900495e-03
     -> nel=    144 ; errv= 2.062504e-05 ; errp= 1.176689e-03
     -> nel=    256 ; errv= 1.023034e-05 ; errp= 8.585245e-04
     -> nel=    576 ; errv= 4.839027e-06 ; errp= 5.690925e-04
     -> nel=   1024 ; errv= 2.804497e-06 ; errp= 4.423231e-04
     -> nel=   2304 ; errv= 1.212204e-06 ; errp= 2.806475e-04
     -> nel=   4096 ; errv= 6.966166e-07 ; errp= 2.143081e-04
     -> nel=   9216 ; errv= 3.079810e-07 ; errp= 1.426644e-04
     -> nel=  16384 ; errv= 1.729936e-07 ; errp= 1.072971e-04
