     -> nel=     16 ; errv= 4.962223e-04 ; errp= 1.069150e-02
     -> nel=     36 ; errv= 1.394431e-04 ; errp= 4.034210e-03
     -> nel=     64 ; errv= 5.297322e-05 ; errp= 1.934856e-03
     -> nel=    144 ; errv= 1.505860e-05 ; errp= 7.457480e-04
     -> nel=    256 ; errv= 6.573145e-06 ; errp= 3.920768e-04
     -> nel=    576 ; errv= 2.181497e-06 ; errp= 1.660344e-04
     -> nel=   1024 ; errv= 1.026692e-06 ; errp= 9.299395e-05
     -> nel=   2304 ; errv= 3.622678e-07 ; errp= 4.256200e-05
     -> nel=   4096 ; errv= 1.742807e-07 ; errp= 2.498299e-05
     -> nel=   9216 ; errv= 6.245683e-08 ; errp= 1.210939e-05
     -> nel=  16384 ; errv= 3.022289e-08 ; errp= 7.365539e-06
