     -> nel=     16 ; errv= 2.456817e-04 ; errp= 6.115474e-03 ; hmin= 2.334338e-01 hmax= 2.669042e-01 havg= 2.498273e-01
     -> nel=     36 ; errv= 7.582049e-05 ; errp= 2.816570e-03 ; hmin= 1.544797e-01 hmax= 1.868862e-01 havg= 1.664799e-01
     -> nel=     64 ; errv= 4.859196e-05 ; errp= 2.228976e-03 ; hmin= 1.147259e-01 hmax= 1.343306e-01 havg= 1.249136e-01
     -> nel=    144 ; errv= 2.060619e-05 ; errp= 1.227404e-03 ; hmin= 7.517011e-02 hmax= 9.120905e-02 havg= 8.327725e-02
     -> nel=    256 ; errv= 1.099531e-05 ; errp= 8.832581e-04 ; hmin= 5.669619e-02 hmax= 7.061359e-02 havg= 6.245006e-02
     -> nel=    576 ; errv= 4.833676e-06 ; errp= 5.770988e-04 ; hmin= 3.618309e-02 hmax= 4.653499e-02 havg= 4.163385e-02
     -> nel=   1024 ; errv= 2.739081e-06 ; errp= 4.212837e-04 ; hmin= 2.738468e-02 hmax= 3.468068e-02 havg= 3.122537e-02
     -> nel=   2304 ; errv= 1.228087e-06 ; errp= 2.873476e-04 ; hmin= 1.803407e-02 hmax= 2.359599e-02 havg= 2.081629e-02
     -> nel=   4096 ; errv= 7.141679e-07 ; errp= 2.163127e-04 ; hmin= 1.339958e-02 hmax= 1.781942e-02 havg= 1.561193e-02
     -> nel=   9216 ; errv= 3.145017e-07 ; errp= 1.439431e-04 ; hmin= 9.073435e-03 hmax= 1.177857e-02 havg= 1.040804e-02
     -> nel=  16384 ; errv= 1.771677e-07 ; errp= 1.080565e-04 ; hmin= 6.642778e-03 hmax= 9.038973e-03 havg= 7.805826e-03
     -> nel=  25600 ; errv= 1.123296e-07 ; errp= 8.591386e-05 ; hmin= 5.337494e-03 hmax= 7.174699e-03 havg= 6.244732e-03
     -> nel=  36864 ; errv= 7.843090e-08 ; errp= 7.176468e-05 ; hmin= 4.383480e-03 hmax= 5.932367e-03 havg= 5.203860e-03
     -> nel=  65536 ; errv= 4.406262e-08 ; errp= 5.377886e-05 ; hmin= 3.341543e-03 hmax= 4.470135e-03 havg= 3.902979e-03
     -> nel= 102400 ; errv= 2.829368e-08 ; errp= 4.315554e-05 ; hmin= 2.646361e-03 hmax= 3.568183e-03 havg= 3.122389e-03
