     -> nel=     16 ; errv= 2.494537e-04 ; errp= 7.090299e-03 ; hmin= 2.316562e-01 hmax= 2.655713e-01 havg= 2.498507e-01
     -> nel=     36 ; errv= 7.924422e-05 ; errp= 2.724147e-03 ; hmin= 1.545767e-01 hmax= 1.770125e-01 havg= 1.665598e-01
     -> nel=     64 ; errv= 5.375230e-05 ; errp= 2.763697e-02 ; hmin= 1.087262e-01 hmax= 1.401699e-01 havg= 1.248691e-01
     -> nel=    144 ; errv= 1.851047e-05 ; errp= 5.666596e-03 ; hmin= 7.443005e-02 hmax= 9.225610e-02 havg= 8.326443e-02
     -> nel=    256 ; errv= 1.127789e-05 ; errp= 1.243480e-03 ; hmin= 5.614391e-02 hmax= 6.877750e-02 havg= 6.245489e-02
     -> nel=    576 ; errv= 4.738476e-06 ; errp= 1.121851e-03 ; hmin= 3.702849e-02 hmax= 4.628129e-02 havg= 4.163587e-02
     -> nel=   1024 ; errv= 2.790341e-06 ; errp= 9.158230e-03 ; hmin= 2.737260e-02 hmax= 3.490154e-02 havg= 3.122386e-02
     -> nel=   2304 ; errv= 1.212687e-06 ; errp= 3.541093e-03 ; hmin= 1.809348e-02 hmax= 2.336100e-02 havg= 2.081550e-02
     -> nel=   4096 ; errv= 6.816238e-07 ; errp= 1.884844e-03 ; hmin= 1.349244e-02 hmax= 1.775121e-02 havg= 1.561205e-02
     -> nel=   9216 ; errv= 3.004117e-07 ; errp= 1.143471e-03 ; hmin= 8.966074e-03 hmax= 1.177015e-02 havg= 1.040803e-02
     -> nel=  16384 ; errv= 1.694506e-07 ; errp= 3.910684e-02 ; hmin= 6.645968e-03 hmax= 8.857322e-03 havg= 7.805982e-03
     -> nel=  25600 ; errv= 1.089699e-07 ; errp= 8.085594e-03 ; hmin= 5.389213e-03 hmax= 7.072878e-03 havg= 6.244715e-03
     -> nel=  36864 ; errv= 7.596593e-08 ; errp= 2.380749e-03 ; hmin= 4.403090e-03 hmax= 5.971731e-03 havg= 5.203926e-03
     -> nel=  65536 ; errv= 4.265441e-08 ; errp= 2.757388e-03 ; hmin= 3.305390e-03 hmax= 4.497751e-03 havg= 3.902994e-03
     -> nel= 102400 ; errv= 2.719212e-08 ; errp= 3.275517e-03 ; hmin= 2.664893e-03 hmax= 3.574573e-03 havg= 3.122364e-03
