     -> nel=     16 ; errv= 2.186612e-04 ; errp= 1.668225e-02
     -> nel=     36 ; errv= 9.151257e-05 ; errp= 5.310077e-03
     -> nel=     64 ; errv= 4.905151e-05 ; errp= 8.437465e-03
     -> nel=    144 ; errv= 1.926750e-05 ; errp= 1.414324e-03
     -> nel=    256 ; errv= 1.086400e-05 ; errp= 5.344619e-03
     -> nel=    576 ; errv= 5.082675e-06 ; errp= 1.714314e-03
     -> nel=   1024 ; errv= 2.644160e-06 ; errp= 4.936108e-03
     -> nel=   2304 ; errv= 1.196331e-06 ; errp= 2.405071e-02
     -> nel=   4096 ; errv= 6.774091e-07 ; errp= 1.489353e-02
     -> nel=   9216 ; errv= 3.017435e-07 ; errp= 2.065468e-03
     -> nel=  16384 ; errv= 1.693485e-07 ; errp= 3.673629e-02
