     -> nel=     16 ; errv= 2.576504e-04 ; errp= 5.954335e-03 ; hmin= 2.398500e-01 hmax= 2.612653e-01 havg= 2.499154e-01
     -> nel=     36 ; errv= 8.942359e-05 ; errp= 3.167168e-03 ; hmin= 1.547663e-01 hmax= 1.820561e-01 havg= 1.665110e-01
     -> nel=     64 ; errv= 4.867381e-05 ; errp= 2.172737e-03 ; hmin= 1.157168e-01 hmax= 1.335215e-01 havg= 1.249263e-01
     -> nel=    144 ; errv= 2.141084e-05 ; errp= 1.234930e-03 ; hmin= 7.523616e-02 hmax= 9.191888e-02 havg= 8.327217e-02
     -> nel=    256 ; errv= 1.221116e-05 ; errp= 9.201554e-04 ; hmin= 5.569002e-02 hmax= 6.832935e-02 havg= 6.245074e-02
     -> nel=    576 ; errv= 5.723863e-06 ; errp= 6.313327e-04 ; hmin= 3.724383e-02 hmax= 4.607443e-02 havg= 4.163472e-02
     -> nel=   1024 ; errv= 3.078212e-06 ; errp= 4.490341e-04 ; hmin= 2.715500e-02 hmax= 3.473656e-02 havg= 3.122319e-02
     -> nel=   2304 ; errv= 1.397836e-06 ; errp= 3.021715e-04 ; hmin= 1.804767e-02 hmax= 2.362963e-02 havg= 2.081592e-02
     -> nel=   4096 ; errv= 7.908254e-07 ; errp= 2.304033e-04 ; hmin= 1.334193e-02 hmax= 1.753895e-02 havg= 1.561176e-02
     -> nel=   9216 ; errv= 3.494938e-07 ; errp= 1.523029e-04 ; hmin= 8.994049e-03 hmax= 1.185045e-02 havg= 1.040816e-02
     -> nel=  16384 ; errv= 1.976940e-07 ; errp= 1.149753e-04 ; hmin= 6.534991e-03 hmax= 8.855386e-03 havg= 7.805848e-03
     -> nel=  25600 ; errv= 1.271771e-07 ; errp= 9.152823e-05 ; hmin= 5.319989e-03 hmax= 7.186158e-03 havg= 6.244679e-03
     -> nel=  36864 ; errv= 8.807057e-08 ; errp= 7.644382e-05 ; hmin= 4.383833e-03 hmax= 5.948457e-03 havg= 5.203907e-03
     -> nel=  65536 ; errv= 4.959825e-08 ; errp= 5.728799e-05 ; hmin= 3.351585e-03 hmax= 4.450852e-03 havg= 3.902971e-03
     -> nel= 102400 ; errv= 3.192370e-08 ; errp= 4.588007e-05 ; hmin= 2.652698e-03 hmax= 3.559281e-03 havg= 3.122357e-03
