     -> nel=     16 ; errv= 2.955560e-04 ; errp= 6.667200e-03
     -> nel=     36 ; errv= 1.180758e-04 ; errp= 3.309105e-03
     -> nel=     64 ; errv= 6.233135e-05 ; errp= 2.045498e-03
     -> nel=    144 ; errv= 2.580386e-05 ; errp= 1.065794e-03
     -> nel=    256 ; errv= 1.395498e-05 ; errp= 6.845142e-04
     -> nel=    576 ; errv= 5.936667e-06 ; errp= 3.771769e-04
     -> nel=   1024 ; errv= 3.258041e-06 ; errp= 2.517897e-04
     -> nel=   2304 ; errv= 1.408719e-06 ; errp= 1.457787e-04
     -> nel=   4096 ; errv= 7.806495e-07 ; errp= 1.002945e-04
     -> nel=   9216 ; errv= 3.417808e-07 ; errp= 6.012029e-05
     -> nel=  16384 ; errv= 1.910047e-07 ; errp= 4.217598e-05
