     -> nel=     16 ; errv= 2.209252e-04 ; errp= 5.295225e-03
     -> nel=     36 ; errv= 1.079599e-04 ; errp= 2.824000e-03
     -> nel=     64 ; errv= 4.690796e-05 ; errp= 1.643653e-03
     -> nel=    144 ; errv= 2.107537e-05 ; errp= 9.055374e-04
     -> nel=    256 ; errv= 1.211256e-05 ; errp= 5.895434e-04
     -> nel=    576 ; errv= 5.453349e-06 ; errp= 3.689040e-04
     -> nel=   1024 ; errv= 3.134877e-06 ; errp= 2.786237e-04
     -> nel=   2304 ; errv= 1.388434e-06 ; errp= 1.767578e-04
     -> nel=   4096 ; errv= 7.766647e-07 ; errp= 1.312410e-04
     -> nel=   9216 ; errv= 3.464612e-07 ; errp= 8.390485e-05
     -> nel=  16384 ; errv= 1.943636e-07 ; errp= 6.280396e-05
