     -> nel=     16 ; errv= 1.232495e-03 ; errp= 1.730880e-02
     -> nel=     36 ; errv= 4.828771e-05 ; errp= 2.078510e-03
     -> nel=     64 ; errv= 3.416956e-05 ; errp= 1.174109e-03
     -> nel=    144 ; errv= 5.993060e-06 ; errp= 5.179075e-04
     -> nel=    256 ; errv= 2.315235e-06 ; errp= 2.912212e-04
     -> nel=    576 ; errv= 7.467236e-07 ; errp= 1.294166e-04
     -> nel=   1024 ; errv= 2.891167e-07 ; errp= 7.279237e-05
     -> nel=   2304 ; errv= 8.564618e-08 ; errp= 3.235123e-05
     -> nel=   4096 ; errv= 3.612922e-08 ; errp= 1.819739e-05
     -> nel=   9216 ; errv= 1.050466e-08 ; errp= 8.087673e-06
     -> nel=  16384 ; errv= 4.447498e-09 ; errp= 4.549306e-06
