     -> nel=     16 ; errv= 3.049854e-04 ; errp= 1.068957e-02 ; hmin= 2.281896e-01 hmax= 3.366748e-01 havg= 2.486355e-01
     -> nel=     36 ; errv= 1.218925e-04 ; errp= 2.726321e-03 ; hmin= 1.499901e-01 hmax= 2.494181e-01 havg= 1.656363e-01
     -> nel=     64 ; errv= 6.412757e-05 ; errp= 1.629472e-03 ; hmin= 1.116113e-01 hmax= 2.018082e-01 havg= 1.241824e-01
     -> nel=    144 ; errv= 2.636562e-05 ; errp= 8.334540e-04 ; hmin= 7.377168e-02 hmax= 1.497857e-01 havg= 8.275855e-02
     -> nel=    256 ; errv= 1.419089e-05 ; errp= 5.714116e-03 ; hmin= 5.507209e-02 hmax= 1.212210e-01 havg= 6.205777e-02
     -> nel=    576 ; errv= 6.004529e-06 ; errp= 5.195364e-03 ; hmin= 3.653213e-02 hmax= 8.992395e-02 havg= 4.136437e-02
     -> nel=   1024 ; errv= 3.286226e-06 ; errp= 3.682287e-04 ; hmin= 2.732617e-02 hmax= 7.272358e-02 havg= 3.102043e-02
     -> nel=   2304 ; errv= 1.417216e-06 ; errp= 1.188027e-03 ; hmin= 1.816596e-02 hmax= 5.388387e-02 havg= 2.067836e-02
     -> nel=   4096 ; errv= 7.844399e-07 ; errp= 3.334491e-03 ; hmin= 1.360405e-02 hmax= 4.353935e-02 havg= 1.550803e-02
     -> nel=   9216 ; errv= 3.430865e-07 ; errp= 3.613200e-04 ; hmin= 9.055024e-03 hmax= 3.222248e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 1.916473e-07 ; errp= 8.281812e-04 ; hmin= 6.785608e-03 hmax= 2.601679e-02 havg= 7.753441e-03
     -> nel=  25600 ; errv= 1.222900e-07 ; errp= 5.978951e-04 ; hmin= 5.425669e-03 hmax= 2.203493e-02 havg= 6.202658e-03
     -> nel=  36864 ; errv= 8.484762e-08 ; errp= 1.723051e-04 ; hmin= 4.519782e-03 hmax= 1.923627e-02 havg= 5.168827e-03
     -> nel=  65536 ; errv= 4.779132e-08 ; errp= 5.307455e-04 ; hmin= 3.388282e-03 hmax= 1.552257e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 3.068935e-08 ; errp= 1.864897e-04 ; hmin= 2.709854e-03 hmax= 1.314157e-02 havg= 3.101230e-03
