     -> nel=     16 ; errv= 3.857182e-04 ; errp= 6.957132e-03
     -> nel=     36 ; errv= 1.632909e-04 ; errp= 3.258440e-02
     -> nel=     64 ; errv= 8.906864e-05 ; errp= 7.935281e-03
     -> nel=    144 ; errv= 3.809153e-05 ; errp= 1.565062e-03
     -> nel=    256 ; errv= 2.092275e-05 ; errp= 1.712326e-02
     -> nel=    576 ; errv= 9.037689e-06 ; errp= 3.238464e-04
     -> nel=   1024 ; errv= 4.999217e-06 ; errp= 2.001881e-02
     -> nel=   2304 ; errv= 2.179909e-06 ; errp= 1.995755e-04
     -> nel=   4096 ; errv= 1.213330e-06 ; errp= 1.928713e-03
     -> nel=   9216 ; errv= 5.333240e-07 ; errp= 3.900148e-03
     -> nel=  16384 ; errv= 2.983840e-07 ; errp= 1.270326e-03
