     -> nel=     16 ; errv= 1.108072e-03 ; errp= 1.693931e-02
     -> nel=     36 ; errv= 4.826462e-05 ; errp= 2.078581e-03
     -> nel=     64 ; errv= 3.414933e-05 ; errp= 1.174099e-03
     -> nel=    144 ; errv= 5.991262e-06 ; errp= 5.179139e-04
     -> nel=    256 ; errv= 2.314852e-06 ; errp= 2.912235e-04
     -> nel=    576 ; errv= 7.465283e-07 ; errp= 1.294170e-04
     -> nel=   1024 ; errv= 2.890725e-07 ; errp= 7.279252e-05
     -> nel=   2304 ; errv= 8.563328e-08 ; errp= 3.235126e-05
     -> nel=   4096 ; errv= 3.612381e-08 ; errp= 1.819740e-05
     -> nel=   9216 ; errv= 1.050356e-08 ; errp= 8.087675e-06
     -> nel=  16384 ; errv= 4.446986e-09 ; errp= 4.549306e-06
