     -> nel=     16 ; errv= 4.173877e-04 ; errp= 8.323494e-03
     -> nel=     36 ; errv= 1.337713e-04 ; errp= 4.269619e-03
     -> nel=     64 ; errv= 5.147167e-05 ; errp= 2.213743e-03
     -> nel=    144 ; errv= 1.534611e-05 ; errp= 9.435634e-04
     -> nel=    256 ; errv= 6.875768e-06 ; errp= 5.364900e-04
     -> nel=    576 ; errv= 2.332791e-06 ; errp= 2.555720e-04
     -> nel=   1024 ; errv= 1.105875e-06 ; errp= 1.555261e-04
     -> nel=   2304 ; errv= 3.917967e-07 ; errp= 7.949575e-05
     -> nel=   4096 ; errv= 1.886705e-07 ; errp= 5.009542e-05
     -> nel=   9216 ; errv= 6.765267e-08 ; errp= 2.648212e-05
     -> nel=  16384 ; errv= 3.274655e-08 ; errp= 1.695759e-05
