     -> nel=     16 ; errv= 2.537873e-04 ; errp= 7.460313e-03
     -> nel=     36 ; errv= 1.144860e-04 ; errp= 1.380262e-01
     -> nel=     64 ; errv= 5.165390e-05 ; errp= 1.528090e-02
     -> nel=    144 ; errv= 2.806268e-05 ; errp= 6.434891e+00
     -> nel=    256 ; errv= 1.543865e-05 ; errp= 1.002295e-01
     -> nel=    576 ; errv= 6.936880e-06 ; errp= 7.479960e-02
     -> nel=   1024 ; errv= 3.911205e-06 ; errp= 6.402515e-02
     -> nel=   2304 ; errv= 1.729440e-06 ; errp= 3.558597e+00
     -> nel=   4096 ; errv= 9.362541e-07 ; errp= 7.349568e-01
     -> nel=   9216 ; errv= 4.258248e-07 ; errp= 8.625005e-01
     -> nel=  16384 ; errv= 2.349817e-07 ; errp= 1.278226e-01
