rm -f errors_even
python3 stone.py   8   8 0 | grep nel >> errors_even
python3 stone.py  10  10 0 | grep nel >> errors_even
python3 stone.py  12  12 0 | grep nel >> errors_even
python3 stone.py  16  16 0 | grep nel >> errors_even
python3 stone.py  20  20 0 | grep nel >> errors_even
python3 stone.py  24  24 0 | grep nel >> errors_even
python3 stone.py  28  28 0 | grep nel >> errors_even
python3 stone.py  32  32 0 | grep nel >> errors_even
python3 stone.py  36  36 0 | grep nel >> errors_even
python3 stone.py  40  40 0 | grep nel >> errors_even
python3 stone.py  48  48 0 | grep nel >> errors_even
python3 stone.py  56  56 0 | grep nel >> errors_even
python3 stone.py  64  64 0 | grep nel >> errors_even
python3 stone.py  72  72 0 | grep nel >> errors_even
python3 stone.py  80  80 0 | grep nel >> errors_even
python3 stone.py  88  88 0 | grep nel >> errors_even
python3 stone.py  96  96 0 | grep nel >> errors_even
python3 stone.py 112 112 0 | grep nel >> errors_even
python3 stone.py 128 128 0 | grep nel >> errors_even
python3 stone.py 150 150 0 | grep nel >> errors_even

rm -f errors_odd
python3 stone.py   9   9 0 | grep nel >> errors_odd
python3 stone.py  13  13 0 | grep nel >> errors_odd
python3 stone.py  17  17 0 | grep nel >> errors_odd
python3 stone.py  21  21 0 | grep nel >> errors_odd
python3 stone.py  25  25 0 | grep nel >> errors_odd
python3 stone.py  29  29 0 | grep nel >> errors_odd
python3 stone.py  33  33 0 | grep nel >> errors_odd
python3 stone.py  41  41 0 | grep nel >> errors_odd
python3 stone.py  49  49 0 | grep nel >> errors_odd
python3 stone.py  65  65 0 | grep nel >> errors_odd
python3 stone.py  81  81 0 | grep nel >> errors_odd
python3 stone.py  97  97 0 | grep nel >> errors_odd
python3 stone.py 129 129 0 | grep nel >> errors_odd
python3 stone.py 151 151 0 | grep nel >> errors_odd

