set term pdf enhanced
set xlabel 'h' font ",8"
set ylabel 'v_{rms}' font ",8"
set key outside
set key font ",10"
set xtics font "Verdana,6" 
set ytics font "Verdana,6" 

set title 'regular markers, elemental proj' font ",8"
set output 'vrms_norand_proj1.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.norand3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.norand4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.norand5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.norand6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.norand7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.norand8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.norand3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.norand4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.norand5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.norand6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.norand7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.norand8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.norand3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.norand4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.norand5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.norand6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.norand7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.norand8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random markers, elemental proj'
set output 'vrms_rand_proj1.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'regular markers, nodal proj'
set output 'vrms_norand_proj2.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.norand3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.norand4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.norand5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.norand6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.norand7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.norand8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.norand3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.norand4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.norand5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.norand6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.norand7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.norand8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.norand3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.norand4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.norand5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.norand6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.norand7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.norand8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, nodal proj'
set output 'vrms_rand_proj2.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'regular markers, nodal proj'
set output 'vrms_norand_proj3.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.norand3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.norand4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.norand5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.norand6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.norand7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.norand8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.norand3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.norand4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.norand5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.norand6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.norand7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.norand8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.norand3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.norand4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.norand5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.norand6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.norand7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.norand8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random markers, nodal proj'
set output 'vrms_rand_proj3.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set key bottom

set title '64 markers per element'
set output 'vrms.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.norand8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, reg, el',\
'vrms_avrg2.norand8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, reg, el',\
'vrms_avrg3.norand8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, reg, el',\
'vrms_avrg1.rand8.proj1'   u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, rand, el',\
'vrms_avrg2.rand8.proj1'   u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, rand, el',\
'vrms_avrg3.rand8.proj1'   u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, rand, el',\
'vrms_avrg1.norand8.proj2' u (1./sqrt($3)):9 w lp lt 4 pt 2 ps .5 t 'am, reg, nod1',\
'vrms_avrg2.norand8.proj2' u (1./sqrt($3)):9 w lp lt 5 pt 2 ps .5 t 'gm, reg, nod1',\
'vrms_avrg3.norand8.proj2' u (1./sqrt($3)):9 w lp lt 6 pt 2 ps .5 t 'hm, reg, nod1',\
'vrms_avrg1.rand8.proj2'   u (1./sqrt($3)):9 w lp lt 4 pt 2 ps .5 t 'am, rand, nod1',\
'vrms_avrg2.rand8.proj2'   u (1./sqrt($3)):9 w lp lt 5 pt 2 ps .5 t 'gm, rand, nod1',\
'vrms_avrg3.rand8.proj2'   u (1./sqrt($3)):9 w lp lt 6 pt 2 ps .5 t 'hm, rand, nod1',\
'vrms_avrg1.norand8.proj3' u (1./sqrt($3)):9 w lp lt 7 pt 3 ps .5 t 'am, reg, nod2',\
'vrms_avrg2.norand8.proj3' u (1./sqrt($3)):9 w lp lt 8 pt 3 ps .5 t 'gm, reg, nod2',\
'vrms_avrg3.norand8.proj3' u (1./sqrt($3)):9 w lp lt 9 pt 3 ps .5 t 'hm, reg, nod2',\
'vrms_avrg1.rand8.proj3'   u (1./sqrt($3)):9 w lp lt 7 pt 3 ps .5 t 'am, rand, nod2',\
'vrms_avrg2.rand8.proj3'   u (1./sqrt($3)):9 w lp lt 8 pt 3 ps .5 t 'gm, rand, nod2',\
'vrms_avrg3.rand8.proj3'   u (1./sqrt($3)):9 w lp lt 9 pt 3 ps .5 t 'hm, rand, nod2',\



