set term pdf enhanced
set xlabel 'h' font ",8"
set ylabel 'v_{rms}' font ",8"
set key outside
set key font ",10"
set xtics font "Verdana,6" 
set ytics font "Verdana,6" 

set title 'regular markers, elemental proj' font ",8"
set output 'vrms_reg_proj1.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.reg3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.reg8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.reg8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.reg8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, elemental proj'
set output 'vrms_rand_proj1.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random PD markers, elemental proj'
set output 'vrms_poissondisc_proj1.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.poissondisc3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\





set title 'regular markers, nodal proj A'
set output 'vrms_reg_proj2.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.reg3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.reg8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.reg8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.reg8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, nodal proj A'
set output 'vrms_rand_proj2.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random PD markers, nodal proj A'
set output 'vrms_poissondisc_proj2.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.poissondisc3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\




set title 'regular markers, nodal proj B'
set output 'vrms_reg_proj3.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.reg3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.reg8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.reg8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.reg8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random markers, nodal proj B'
set output 'vrms_rand_proj3.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, nodal proj B'
set output 'vrms_poissondisc_proj3.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.poissondisc3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\



############################################################################################

set title 'regular markers, nodal proj C'
set output 'vrms_reg_proj4.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.reg3.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.reg8.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.reg8.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.reg8.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random markers, nodal proj C'
set output 'vrms_rand_proj4.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.rand3.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.rand8.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.rand8.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.rand8.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, nodal proj C'
set output 'vrms_poissondisc_proj4.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.poissondisc3.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 48 m',\
'vrms_avrg1.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 48 m',\
'vrms_avrg2.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 48 m',\
'vrms_avrg3.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\
















set key bottom
set title '64 markers per element'
set output 'vrms.pdf'
plot[][0.001:0.01]\
'vrms_avrg1.reg8.proj1'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, reg, el',\
'vrms_avrg2.reg8.proj1'         u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, reg, el',\
'vrms_avrg3.reg8.proj1'         u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, reg, el',\
'vrms_avrg1.rand8.proj1'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, rand, el',\
'vrms_avrg2.rand8.proj1'        u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, rand, el',\
'vrms_avrg3.rand8.proj1'        u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, rand, el',\
'vrms_avrg1.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'am, pd, el',\
'vrms_avrg2.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 8 ps .5 t 'gm, pd, el',\
'vrms_avrg3.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 9 ps .5 t 'hm, pd, el',\
'vrms_avrg1.reg8.proj2'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'am, reg, nodA',\
'vrms_avrg2.reg8.proj2'         u (1./sqrt($3)):9 w lp lt 5 pt 2 ps .5 t 'gm, reg, nodA',\
'vrms_avrg3.reg8.proj2'         u (1./sqrt($3)):9 w lp lt 6 pt 3 ps .5 t 'hm, reg, nodA',\
'vrms_avrg1.rand8.proj2'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'am, rand, nodA',\
'vrms_avrg2.rand8.proj2'        u (1./sqrt($3)):9 w lp lt 5 pt 5 ps .5 t 'gm, rand, nodA',\
'vrms_avrg3.rand8.proj2'        u (1./sqrt($3)):9 w lp lt 6 pt 6 ps .5 t 'hm, rand, nodA',\
'vrms_avrg1.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'am, pd, nodA',\
'vrms_avrg2.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 5 pt 8 ps .5 t 'gm, pd, nodA',\
'vrms_avrg3.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 6 pt 9 ps .5 t 'hm, pd, nodA',\
'vrms_avrg1.reg8.proj3'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'am, reg, nodB',\
'vrms_avrg2.reg8.proj3'         u (1./sqrt($3)):9 w lp lt 8 pt 2 ps .5 t 'gm, reg, nodB',\
'vrms_avrg3.reg8.proj3'         u (1./sqrt($3)):9 w lp lt 9 pt 3 ps .5 t 'hm, reg, nodB',\
'vrms_avrg1.rand8.proj3'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'am, rand, nodB',\
'vrms_avrg2.rand8.proj3'        u (1./sqrt($3)):9 w lp lt 8 pt 5 ps .5 t 'gm, rand, nodB',\
'vrms_avrg3.rand8.proj3'        u (1./sqrt($3)):9 w lp lt 9 pt 6 ps .5 t 'hm, rand, nodB',\
'vrms_avrg1.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'am, pd, nodB',\
'vrms_avrg2.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 8 pt 8 ps .5 t 'gm, pd, nodB',\
'vrms_avrg3.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 9 pt 9 ps .5 t 'hm, pd, nodB',\
'vrms_avrg1.reg8.proj4'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'am, reg, nodC',\
'vrms_avrg2.reg8.proj4'         u (1./sqrt($3)):9 w lp lt 11 pt 2 ps .5 t 'gm, reg, nodC',\
'vrms_avrg3.reg8.proj4'         u (1./sqrt($3)):9 w lp lt 12 pt 3 ps .5 t 'hm, reg, nodC',\
'vrms_avrg1.rand8.proj4'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'am, rand, nodC',\
'vrms_avrg2.rand8.proj4'        u (1./sqrt($3)):9 w lp lt 11 pt 5 ps .5 t 'gm, rand, nodC',\
'vrms_avrg3.rand8.proj4'        u (1./sqrt($3)):9 w lp lt 12 pt 6 ps .5 t 'hm, rand, nodC',\
'vrms_avrg1.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'am, pd, nodC',\
'vrms_avrg2.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 11 pt 8 ps .5 t 'gm, pd, nodC',\
'vrms_avrg3.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 12 pt 9 ps .5 t 'hm, pd, nodC',\

set output 'vrms_am.pdf'
set title '64 markers per element, arithmetic avrg'
plot[][0.001:0.01]\
'vrms_avrg1.reg8.proj1'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'reg, el',\
'vrms_avrg1.rand8.proj1'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'rand, el',\
'vrms_avrg1.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'pd, el',\
'vrms_avrg1.reg8.proj2'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'reg, nodA',\
'vrms_avrg1.rand8.proj2'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'rand, nodA',\
'vrms_avrg1.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'pd, nodA',\
'vrms_avrg1.reg8.proj3'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'reg, nodB',\
'vrms_avrg1.rand8.proj3'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'rand, nodB',\
'vrms_avrg1.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'pd, nodB',\
'vrms_avrg1.reg8.proj4'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'reg, nodC',\
'vrms_avrg1.rand8.proj4'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'rand, nodC',\
'vrms_avrg1.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'pd, nodC',\

set output 'vrms_gm.pdf'
set title '64 markers per element, geometric avrg'
plot[][0.001:0.01]\
'vrms_avrg2.reg8.proj1'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'reg, el',\
'vrms_avrg2.rand8.proj1'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'rand, el',\
'vrms_avrg2.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'pd, el',\
'vrms_avrg2.reg8.proj2'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'reg, nodA',\
'vrms_avrg2.rand8.proj2'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'rand, nodA',\
'vrms_avrg2.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'pd, nodA',\
'vrms_avrg2.reg8.proj3'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'reg, nodB',\
'vrms_avrg2.rand8.proj3'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'rand, nodB',\
'vrms_avrg2.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'pd, nodB',\
'vrms_avrg2.reg8.proj4'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'reg, nodC',\
'vrms_avrg2.rand8.proj4'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'rand, nodC',\
'vrms_avrg2.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'pd, nodC',\

set output 'vrms_hm.pdf'
set title '64 markers per element, harmonic avrg'
plot[][0.001:0.01]\
'vrms_avrg3.reg8.proj1'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'reg, el',\
'vrms_avrg3.rand8.proj1'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'rand, el',\
'vrms_avrg3.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'pd, el',\
'vrms_avrg3.reg8.proj2'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'reg, nodA',\
'vrms_avrg3.rand8.proj2'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'rand, nodA',\
'vrms_avrg3.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'pd, nodA',\
'vrms_avrg3.reg8.proj3'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'reg, nodB',\
'vrms_avrg3.rand8.proj3'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'rand, nodB',\
'vrms_avrg3.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'pd, nodB',\
'vrms_avrg3.reg8.proj4'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'reg, nodC',\
'vrms_avrg3.rand8.proj4'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'rand, nodC',\
'vrms_avrg3.poissondisc8.proj4' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'pd, nodC',\












