     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.003826
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.003593
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.005308
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.004757
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.004575
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.005586
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.005284
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.006152
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.006511
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.006177
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.006734
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007427
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.007224
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.007834
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.007963
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008311
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008383
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008539
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008566
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008810
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.008911
