     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.007455
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.006949
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.007419
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.007453
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.007494
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.008062
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.008138
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.007932
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.008198
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.008462
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.008366
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.008478
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.008698
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.008859
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.008927
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.009048
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.009078
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.009153
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.009133
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.009234
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009274
