     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.004935
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.005533
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.005893
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.005747
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.006324
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.006234
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.006454
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.006856
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.007300
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.007102
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.007452
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007862
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.007918
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008253
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008445
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008579
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008693
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008767
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008864
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008981
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009101
