     -> nel= 100 ; nmarker= 900 ;  vrms= 0.005446
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.005374
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.005108
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.005548
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.006504
     -> nel= 225 ; nmarker= 2025 ;  vrms= 0.006327
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.006648
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.006706
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.006546
     -> nel= 441 ; nmarker= 3969 ;  vrms= 0.006899
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.007383
     -> nel= 784 ; nmarker= 7056 ;  vrms= 0.007495
     -> nel= 1024 ; nmarker= 9216 ;  vrms= 0.007930
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.008167
     -> nel= 2304 ; nmarker= 20736 ;  vrms= 0.008454
     -> nel= 3025 ; nmarker= 27225 ;  vrms= 0.008678
     -> nel= 4096 ; nmarker= 36864 ;  vrms= 0.008671
     -> nel= 5041 ; nmarker= 45369 ;  vrms= 0.008813
     -> nel= 6400 ; nmarker= 57600 ;  vrms= 0.008854
     -> nel= 10000 ; nmarker= 90000 ;  vrms= 0.008932
     -> nel= 16384 ; nmarker= 147456 ;  vrms= 0.009082
