     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.004745
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.006513
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.006502
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.007839
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.006655
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.006073
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.007590
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.007070
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.007205
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.008072
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.008510
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.008061
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.008478
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008383
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008773
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008617
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008890
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008869
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009024
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009038
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009188
