     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.004595
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.006842
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.006400
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.006238
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.006612
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.006410
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.007728
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.006952
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.007160
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.008000
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.007966
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.007946
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.008399
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.008351
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008745
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.008671
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008934
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008794
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.009037
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.009016
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009147
