     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.003960
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.003714
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.005421
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.004747
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.004562
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.005669
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.005361
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.006083
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.006672
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.006313
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.006733
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007395
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.007209
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.007816
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.007935
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008283
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008370
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008521
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008587
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008797
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.008922
