     -> nel= 100 ; nmarker= 900 ;  vrms= 0.007249
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.007505
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.007615
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.007962
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.008546
     -> nel= 225 ; nmarker= 2025 ;  vrms= 0.008378
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.008644
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.008516
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.008398
     -> nel= 441 ; nmarker= 3969 ;  vrms= 0.008589
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.008906
     -> nel= 784 ; nmarker= 7056 ;  vrms= 0.008779
     -> nel= 1024 ; nmarker= 9216 ;  vrms= 0.008906
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.009106
     -> nel= 2304 ; nmarker= 20736 ;  vrms= 0.009115
     -> nel= 3025 ; nmarker= 27225 ;  vrms= 0.009216
     -> nel= 4096 ; nmarker= 36864 ;  vrms= 0.009242
     -> nel= 5041 ; nmarker= 45369 ;  vrms= 0.009249
     -> nel= 6400 ; nmarker= 57600 ;  vrms= 0.009268
     -> nel= 10000 ; nmarker= 90000 ;  vrms= 0.009309
     -> nel= 16384 ; nmarker= 147456 ;  vrms= 0.009353
