     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.004781
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.005120
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.005395
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.005715
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.005850
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.006200
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.006379
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.006668
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.006760
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.007022
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.007215
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007511
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.007794
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008046
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008298
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008452
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008574
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008692
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008760
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008897
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009023
