     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.007746
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.007117
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.007248
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.007152
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.007385
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.008229
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.008206
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.008230
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.008054
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008379
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008480
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.008500
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008760
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008712
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008906
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.009039
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009091
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009137
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009172
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009220
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009298
