     -> nel= 100 ; nmarker= 900 ;  vrms= 0.003985
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.003839
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.005122
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.005244
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.004925
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.005669
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.006254
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.006660
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.006518
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.007900
