     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.004807
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.004965
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.005455
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.005658
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.005809
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.006020
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.006252
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006672
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.006846
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.006986
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.007276
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007611
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.007827
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008083
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008310
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008436
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008542
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008697
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008750
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008905
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009029
