     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.003824
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.003594
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.005526
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.004657
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.004555
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.005664
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.005470
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.006060
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.006595
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.006246
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.006656
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.007373
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.007144
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.007829
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008003
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.008322
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008427
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008508
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.008612
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.008811
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.008929
