     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.007410
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.007453
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.007739
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.008105
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.008639
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.008328
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.008443
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.008320
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.008603
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.008536
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.008805
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.008850
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.009041
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.009092
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.009188
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.009195
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.009219
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.009211
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.009324
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.009304
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009357
