     -> nel= 100 ; nmarker= 900 ;  vrms= 0.004430
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.003512
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.004440
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.004619
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.004687
     -> nel= 225 ; nmarker= 2025 ;  vrms= 0.005529
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.005517
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.005974
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.006034
     -> nel= 441 ; nmarker= 3969 ;  vrms= 0.006016
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.006446
     -> nel= 784 ; nmarker= 7056 ;  vrms= 0.007025
     -> nel= 1024 ; nmarker= 9216 ;  vrms= 0.007239
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.007737
     -> nel= 2304 ; nmarker= 20736 ;  vrms= 0.008059
     -> nel= 3025 ; nmarker= 27225 ;  vrms= 0.008360
     -> nel= 4096 ; nmarker= 36864 ;  vrms= 0.008324
     -> nel= 5041 ; nmarker= 45369 ;  vrms= 0.008530
     -> nel= 6400 ; nmarker= 57600 ;  vrms= 0.008528
     -> nel= 10000 ; nmarker= 90000 ;  vrms= 0.008737
     -> nel= 16384 ; nmarker= 147456 ;  vrms= 0.008870
