     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.004751
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.005175
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.005430
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.005766
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.005905
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.006098
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.006331
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006635
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.006748
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.007025
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.007199
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007630
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.007775
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008001
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008279
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008496
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008594
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008689
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008780
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008892
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009024
