     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.004848
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.005154
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.005413
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.005786
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.005886
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.006128
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.006348
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.006646
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.006838
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.007021
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.007253
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007512
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.007727
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008067
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008295
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008461
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008589
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008677
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008763
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008904
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009021
