     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.001787
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.003144
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.002929
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.003292
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.003882
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.003729
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.004850
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.004498
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.005037
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.005802
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.006149
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.006170
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.006850
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.007009
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.007665
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.007733
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008084
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008102
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.008342
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.008502
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.008740
