     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.001749
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.003189
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.002924
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.003226
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.003976
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.003716
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.004874
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.004510
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.005024
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.005211
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.006177
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.006133
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.006797
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.007013
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.007682
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.007694
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008095
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008092
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008348
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008491
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.008747
