     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.007376
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.006286
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.006833
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.007489
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.007524
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.007888
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.007523
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.008106
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.008297
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008502
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008152
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.008524
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008607
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008820
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008917
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.009018
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009031
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009117
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009121
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009192
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009241
