     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.003954
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.003586
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.005417
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.004625
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.004446
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.005575
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.005289
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.006360
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.006617
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.006428
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.006733
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007496
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.007370
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.007869
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.007992
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008285
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008365
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008559
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008587
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008811
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.008921
