     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.007422
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.008056
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.007751
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.008181
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.008085
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.008195
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.008646
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.008658
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.008471
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008611
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.009023
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.008893
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008992
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.009061
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.009086
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.009153
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009274
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009195
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009254
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009319
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009357
