     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.004534
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.006588
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.006137
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.006943
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.007149
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.006498
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.007422
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.007177
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.007211
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.007384
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008372
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007917
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008380
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008335
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008735
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008645
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008972
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008900
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009053
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009016
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009167
