     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.004829
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.006773
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.006458
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.006149
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.006736
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.006336
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.007823
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.007190
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.007184
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.007447
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.008273
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007801
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.008360
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008287
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008765
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008598
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008921
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008816
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009021
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009002
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009162
