     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.004950
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.005634
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.005919
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.005783
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.006163
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.006416
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.006513
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.006943
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.007249
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.007070
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.007396
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.007835
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.008001
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.008245
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008428
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.008589
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008705
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008768
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.008871
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.008972
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009085
