     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.004966
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.005662
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.006004
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.005850
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.006358
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.006422
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.006573
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.006821
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.007237
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.007163
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.007416
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007859
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.007903
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008248
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008426
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008588
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008704
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008772
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008874
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008983
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009097
