     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.007156
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.007244
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.006815
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.007859
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.007529
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.007895
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.008357
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.008144
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.008033
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008476
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008595
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.008445
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008830
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008758
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008975
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008990
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009080
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009123
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009159
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009200
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009288
