     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.004751
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.006886
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.006296
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.006323
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.006732
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.006230
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.007843
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.006903
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.007152
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.007422
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.008019
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007915
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.008366
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.008364
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.008738
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008556
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008933
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008800
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.009037
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.009007
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009150
