     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.001877
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.003026
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.002820
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.003330
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.003991
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.003659
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.004824
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.004547
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.004966
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.005229
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.006042
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.006134
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.006860
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.006995
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.007721
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.007704
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008110
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008130
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008369
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008496
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.008739
