     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.004845
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.005119
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.005378
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.005779
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.005851
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.006099
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.006379
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.006582
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.006847
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.007039
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.007270
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007531
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.007749
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.008061
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.008289
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008445
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008576
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008681
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008760
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008903
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009014
