     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.004133
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.003697
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.004755
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.004610
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.004604
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.005744
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.005400
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.006243
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.006262
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.006234
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.006723
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007253
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.007235
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.007669
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.007915
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008250
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008334
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008478
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008583
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008748
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.008892
