     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.003971
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.003698
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.005035
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.004891
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.004456
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.005544
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.005395
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.006012
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.006436
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.006311
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.006668
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007290
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.007185
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.007747
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.007914
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008269
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008352
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008495
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008559
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008780
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.008880
