     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.007378
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.006991
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.007149
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.007995
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.007773
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.007677
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.008076
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.007981
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.008048
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.008800
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.008536
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.008347
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.008825
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008692
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.009051
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008956
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.009098
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.009136
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009128
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009219
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009282
