     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.004974
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.005261
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.006027
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.005567
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.006291
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.006402
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.006615
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.006751
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.007095
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.007064
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.007406
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007825
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.007929
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008280
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008397
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008575
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008680
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008761
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008869
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008979
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009087
