     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.005524
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.005644
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.005686
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.005753
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.006194
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006778
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.007006
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.007296
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007882
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.007871
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008221
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008403
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008590
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008665
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008762
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008843
