     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.004229
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.003978
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.005327
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.005048
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.005605
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006249
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.006610
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.006371
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.006794
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007455
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.007255
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.007815
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.007969
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008330
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008404
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008527
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008608
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008796
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.008906
