     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.008396
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.008557
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.008736
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.008942
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.008884
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.009085
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.009017
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.009083
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.009093
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.009037
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.009289
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.009154
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.009318
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.009327
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.009414
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.009357
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.009388
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.009404
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.009400
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.009426
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009438
