     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.007237
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.007299
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.006993
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.007817
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.007545
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.007742
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.008216
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.008089
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.008077
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.008536
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.008559
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.008459
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.008808
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.008775
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008985
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.009022
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.009084
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.009129
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.009166
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.009216
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009269
