     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.001727
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.002989
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.002968
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.004259
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.003934
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.003646
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.004782
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.004551
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.005052
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.005837
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.006249
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.006246
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.006901
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.007031
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.007691
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.007680
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008050
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008130
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008332
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008512
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.008766
