     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.007372
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.006524
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.007606
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.007709
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.007362
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.008007
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.007938
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.008052
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.008294
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.008444
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.008395
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.008418
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.008702
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008917
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008925
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.009037
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.009009
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.009111
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009125
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009220
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009252
