     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.004905
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.006463
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.006102
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.006444
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.006724
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.006421
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.007766
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.007012
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.007261
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.007191
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.008210
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007987
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.008376
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.008351
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.008742
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008596
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008902
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008809
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.009039
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.009012
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009160
