     -> nel=     49 ; errv= 1.323100e-03 ; errp= 1.634799e+11 ; errq= 1.521102e+10
     -> nel=     64 ; errv= 1.014905e-03 ; errp= 1.165344e+01 ; errq= 9.714623e-01
     -> nel=     81 ; errv= 8.046809e-04 ; errp= 6.566829e+10 ; errq= 4.796647e+09
     -> nel=    100 ; errv= 6.501839e-04 ; errp= 1.689394e+00 ; errq= 1.142104e-01
     -> nel=    121 ; errv= 5.375495e-04 ; errp= 1.772961e+10 ; errq= 1.064521e+09
     -> nel=    144 ; errv= 4.517625e-04 ; errp= 1.344512e+00 ; errq= 7.612720e-02
     -> nel=    169 ; errv= 3.848783e-04 ; errp= 2.933484e+10 ; errq= 1.494329e+09
     -> nel=    196 ; errv= 3.320167e-04 ; errp= 4.838770e+00 ; errq= 2.307210e-01
     -> nel=    225 ; errv= 2.893987e-04 ; errp= 1.344526e+10 ; errq= 5.945775e+08
     -> nel=    256 ; errv= 2.542550e-04 ; errp= 4.160192e+03 ; errq= 1.733413e+02
     -> nel=    289 ; errv= 2.249483e-04 ; errp= 2.221651e+10 ; errq= 8.678427e+08
     -> nel=    324 ; errv= 2.009226e-04 ; errp= 9.456844e-01 ; errq= 3.598871e-02
     -> nel=    361 ; errv= 1.807266e-04 ; errp= 1.219426e+10 ; errq= 4.265348e+08
     -> nel=    400 ; errv= 1.627645e-04 ; errp= 2.322654e+01 ; errq= 7.742507e-01
     -> nel=    441 ; errv= 1.476745e-04 ; errp= 3.861809e+09 ; errq= 1.222843e+08
     -> nel=    484 ; errv= 1.345267e-04 ; errp= 9.451361e-01 ; errq= 2.930381e-02
     -> nel=    529 ; errv= 1.230818e-04 ; errp= 2.253188e+09 ; errq= 6.517086e+07
     -> nel=    576 ; errv= 1.130466e-04 ; errp= 1.365464e+01 ; errq= 3.793349e-01
     -> nel=    625 ; errv= 1.042946e-04 ; errp= 4.914050e+09 ; errq= 1.308054e+08
     -> nel=    676 ; errv= 9.632819e-05 ; errp= 3.340393e+00 ; errq= 8.578938e-02
     -> nel=    729 ; errv= 9.286403e-05 ; errp= 5.885206e+10 ; errq= 1.450894e+09
     -> nel=    784 ; errv= 8.306157e-05 ; errp= 1.104966e+01 ; errq= 2.631234e-01
     -> nel=    841 ; errv= 7.722062e-05 ; errp= 1.506502e+09 ; errq= 3.458591e+07
     -> nel=    900 ; errv= 7.235801e-05 ; errp= 2.304432e+02 ; errq= 5.120962e+00
     -> nel=    961 ; errv= 6.776133e-05 ; errp= 1.573419e+08 ; errq= 3.379735e+06
     -> nel=   1024 ; errv= 6.359746e-05 ; errp= 5.126906e+00 ; errq= 1.068712e-01
     -> nel=   1089 ; errv= 5.980138e-05 ; errp= 2.228980e+08 ; errq= 4.498337e+06
     -> nel=   1156 ; errv= 5.633661e-05 ; errp= 1.821854e+01 ; errq= 3.572415e-01
     -> nel=   1225 ; errv= 5.317192e-05 ; errp= 9.241523e+08 ; errq= 1.758673e+07
     -> nel=   1296 ; errv= 5.025172e-05 ; errp= 1.104136e+00 ; errq= 2.067039e-02
     -> nel=   1369 ; errv= 4.756925e-05 ; errp= 5.119112e+07 ; errq= 9.216046e+05
     -> nel=   1444 ; errv= 4.510192e-05 ; errp= 7.917412e-01 ; errq= 1.416966e-02
     -> nel=   1521 ; errv= 4.277775e-05 ; errp= 5.702634e+07 ; errq= 9.740882e+05
     -> nel=   1600 ; errv= 4.070498e-05 ; errp= 7.453014e+00 ; errq= 1.242441e-01
     -> nel=   1681 ; errv= 3.873384e-05 ; errp= 2.459502e+08 ; errq= 3.996514e+06
     -> nel=   1764 ; errv= 3.692101e-05 ; errp= 3.219451e+00 ; errq= 5.115957e-02
     -> nel=   1849 ; errv= 3.524154e-05 ; errp= 2.108973e+08 ; errq= 3.267737e+06
     -> nel=   1936 ; errv= 3.364114e-05 ; errp= 5.459446e-02 ; errq= 2.405121e-03
     -> nel=   2025 ; errv= 3.210593e-05 ; errp= 4.030979e+08 ; errq= 5.968502e+06
     -> nel=   2116 ; errv= 3.077967e-05 ; errp= 9.122211e+00 ; errq= 1.322229e-01
     -> nel=   2209 ; errv= 2.949082e-05 ; errp= 1.111738e+08 ; errq= 1.576130e+06
     -> nel=   2304 ; errv= 2.826833e-05 ; errp= 2.223472e+00 ; errq= 3.094543e-02
     -> nel=   2401 ; errv= 2.710802e-05 ; errp= 8.151541e+07 ; errq= 1.108534e+06
     -> nel=   2500 ; errv= 2.605225e-05 ; errp= 4.241797e-02 ; errq= 1.954869e-03
