     -> nel=     64 ; errv= 1.014905e-03 ; errp= 1.165344e+01 ; errq= 9.714623e-01
     -> nel=    100 ; errv= 6.501839e-04 ; errp= 1.689394e+00 ; errq= 1.142104e-01
     -> nel=    144 ; errv= 4.517625e-04 ; errp= 1.344512e+00 ; errq= 7.612720e-02
     -> nel=    196 ; errv= 3.320167e-04 ; errp= 4.838770e+00 ; errq= 2.307210e-01
     -> nel=    256 ; errv= 2.542550e-04 ; errp= 4.160192e+03 ; errq= 1.733413e+02
     -> nel=    324 ; errv= 2.009226e-04 ; errp= 9.456844e-01 ; errq= 3.598871e-02
     -> nel=    400 ; errv= 1.627645e-04 ; errp= 2.322654e+01 ; errq= 7.742507e-01
     -> nel=    484 ; errv= 1.345267e-04 ; errp= 9.451361e-01 ; errq= 2.930381e-02
     -> nel=    576 ; errv= 1.130466e-04 ; errp= 1.365464e+01 ; errq= 3.793349e-01
     -> nel=    784 ; errv= 8.306157e-05 ; errp= 1.104966e+01 ; errq= 2.631234e-01
     -> nel=   1024 ; errv= 6.359746e-05 ; errp= 5.126906e+00 ; errq= 1.068712e-01
     -> nel=   1296 ; errv= 5.025172e-05 ; errp= 1.104136e+00 ; errq= 2.067039e-02
     -> nel=   1600 ; errv= 4.070498e-05 ; errp= 7.453014e+00 ; errq= 1.242441e-01
     -> nel=   1936 ; errv= 3.364114e-05 ; errp= 5.459446e-02 ; errq= 2.405121e-03
     -> nel=   2304 ; errv= 2.826833e-05 ; errp= 2.223472e+00 ; errq= 3.094543e-02
     -> nel=   2704 ; errv= 2.408691e-05 ; errp= 1.141562e+00 ; errq= 1.474159e-02
     -> nel=   3136 ; errv= 2.076900e-05 ; errp= 1.057554e+01 ; errq= 1.259093e-01
     -> nel=   3600 ; errv= 1.809225e-05 ; errp= 2.470589e+00 ; errq= 2.748822e-02
     -> nel=   4096 ; errv= 1.590149e-05 ; errp= 1.240216e+01 ; errq= 1.291957e-01
     -> nel=   6400 ; errv= 1.017711e-05 ; errp= 1.937691e+00 ; errq= 1.617443e-02
     -> nel=   9216 ; errv= 7.067501e-06 ; errp= 3.154221e+01 ; errq= 2.190443e-01
