     -> nel=     49 ; errv= 3.372799e-05 ; errp= 2.921365e-03 ; errq= 2.921365e-03
     -> nel=     64 ; errv= 2.234834e-05 ; errp= 2.237622e-03 ; errq= 2.237622e-03
     -> nel=     81 ; errv= 1.556279e-05 ; errp= 1.768278e-03 ; errq= 1.768278e-03
     -> nel=    100 ; errv= 1.126977e-05 ; errp= 1.432351e-03 ; errq= 1.432351e-03
     -> nel=    121 ; errv= 8.422406e-06 ; errp= 1.183727e-03 ; errq= 1.183727e-03
     -> nel=    144 ; errv= 6.459842e-06 ; errp= 9.946039e-04 ; errq= 9.946039e-04
     -> nel=    169 ; errv= 5.063284e-06 ; errp= 8.474167e-04 ; errq= 8.474167e-04
     -> nel=    196 ; errv= 4.042425e-06 ; errp= 7.306303e-04 ; errq= 7.306303e-04
     -> nel=    225 ; errv= 3.278875e-06 ; errp= 6.364174e-04 ; errq= 6.364174e-04
     -> nel=    256 ; errv= 2.696352e-06 ; errp= 5.593159e-04 ; errq= 5.593159e-04
     -> nel=    289 ; errv= 2.244192e-06 ; errp= 4.954203e-04 ; errq= 4.954203e-04
     -> nel=    324 ; errv= 1.887846e-06 ; errp= 4.418789e-04 ; errq= 4.418789e-04
     -> nel=    361 ; errv= 1.603201e-06 ; errp= 3.965700e-04 ; errq= 3.965700e-04
     -> nel=    400 ; errv= 1.373079e-06 ; errp= 3.578884e-04 ; errq= 3.578884e-04
     -> nel=    441 ; errv= 1.185015e-06 ; errp= 3.246022e-04 ; errq= 3.246022e-04
     -> nel=    484 ; errv= 1.029818e-06 ; errp= 2.957527e-04 ; errq= 2.957527e-04
     -> nel=    529 ; errv= 9.006032e-07 ; errp= 2.705851e-04 ; errq= 2.705851e-04
     -> nel=    576 ; errv= 7.921505e-07 ; errp= 2.484985e-04 ; errq= 2.484985e-04
     -> nel=    625 ; errv= 7.004488e-07 ; errp= 2.290099e-04 ; errq= 2.290099e-04
     -> nel=    676 ; errv= 6.223828e-07 ; errp= 2.117271e-04 ; errq= 2.117271e-04
     -> nel=    729 ; errv= 5.555078e-07 ; errp= 1.963295e-04 ; errq= 1.963295e-04
     -> nel=    784 ; errv= 4.978871e-07 ; errp= 1.825525e-04 ; errq= 1.825525e-04
     -> nel=    841 ; errv= 4.479728e-07 ; errp= 1.701764e-04 ; errq= 1.701764e-04
     -> nel=    900 ; errv= 4.045176e-07 ; errp= 1.590176e-04 ; errq= 1.590176e-04
     -> nel=    961 ; errv= 3.665092e-07 ; errp= 1.489214e-04 ; errq= 1.489214e-04
     -> nel=   1024 ; errv= 3.331198e-07 ; errp= 1.397571e-04 ; errq= 1.397571e-04
     -> nel=   1089 ; errv= 3.036682e-07 ; errp= 1.314134e-04 ; errq= 1.314134e-04
     -> nel=   1225 ; errv= 2.544163e-07 ; errp= 1.168209e-04 ; errq= 1.168209e-04
     -> nel=   1369 ; errv= 2.152688e-07 ; errp= 1.045307e-04 ; errq= 1.045307e-04
     -> nel=   1521 ; errv= 1.837610e-07 ; errp= 9.408270e-05 ; errq= 9.408270e-05
     -> nel=   1681 ; errv= 1.581160e-07 ; errp= 8.512636e-05 ; errq= 8.512636e-05
     -> nel=   1936 ; errv= 1.278847e-07 ; errp= 7.391239e-05 ; errq= 7.391239e-05
