#
set term pdf enhanced font "Times,12pt"
set grid
set xlabel 'time (Myr)'
set ylabel 'temperature (^oC)'
set size square

TKelvin=273.15

set output 'midT.pdf'
plot[0:150][400:1000]\
'midT.ascii'             u ($1/1e6):2 w l t 'no melting',\
'alpha_0p01/midT.ascii'  u ($1/1e6):2 w l t '{/Symbol a}=0.01',\
'alpha_0p1/midT.ascii'   u ($1/1e6):2 w l t '{/Symbol a}=0.1',\
'alpha_m0p1/midT.ascii'  u ($1/1e6):2 w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/midT.ascii' u ($1/1e6):2 w l t '{/Symbol a}=-0.01',\
'fig2_solid.ascii'       w l lt -1 dt 1 t 'fig. 2, {/Symbol a}=-0.1' ,\
'fig2_dots.ascii'        w l lt -1 dt 3 t 'fig. 2, {/Symbol a}=0' ,\
'fig2_shortdashes.ascii' w l lt -1 dt 2 t 'fig. 2,{/Symbol a}=-0.01',\
'fig2_dotdashed.ascii'   w l lt -1 dt 4 t 'fig. 2,{/Symbol a}=0.1',\
'fig2_longdashes.ascii'  w l lt -1 dt 5 t 'fig. 2,{/Symbol a}=0.01',\


set output 'T_10000.pdf'
plot[][400:1000]\
'alpha_0p01/T_10000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=0.01',\
'alpha_0p1/T_10000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=0.1',\
'alpha_m0p1/T_10000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/T_10000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=-0.01',\

set output 'T_50000.pdf'
plot[][400:1000]\
'alpha_0p01/T_50000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=0.01',\
'alpha_0p1/T_50000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=0.1',\
'alpha_m0p1/T_50000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/T_50000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=-0.01',\

set output 'T_100000.pdf'
plot[][400:1000]\
'alpha_0p01/T_100000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=0.01',\
'alpha_0p1/T_100000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=0.1',\
'alpha_m0p1/T_100000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/T_100000.ascii' u ($1/1e6):($2-TKelvin) w l t '{/Symbol a}=-0.01',\

##########################################
set ylabel 'percent melt'

set output 'melt_10000.pdf'
plot[][-0.05:1.05]\
'alpha_0p01/T_10000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=0.01',\
'alpha_0p1/T_10000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=0.1',\
'alpha_m0p1/T_10000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/T_10000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=-0.01',\

set output 'melt_50000.pdf'
plot[][-0.05:1.05]\
'alpha_0p01/T_50000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=0.01',\
'alpha_0p1/T_50000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=0.1',\
'alpha_m0p1/T_50000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/T_50000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=-0.01',\



set output 'melt_100000.pdf'
plot[][-0.05:1.05]\
'alpha_0p01/T_100000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=0.01',\
'alpha_0p1/T_100000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=0.1',\
'alpha_m0p1/T_100000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=-0.1',\
'alpha_m0p01/T_100000.ascii' u ($1/1e6):5 w l t '{/Symbol a}=-0.01',\



