     -> nel=     36 ; vrms= 0.00104298 ; beta= 2.500000e-01
     -> nel=     64 ; vrms= 0.00114096 ; beta= 2.500000e-01
     -> nel=    100 ; vrms= 0.00118547 ; beta= 2.500000e-01
     -> nel=    144 ; vrms= 0.00120920 ; beta= 2.500000e-01
     -> nel=    196 ; vrms= 0.00122338 ; beta= 2.500000e-01
     -> nel=    256 ; vrms= 0.00123252 ; beta= 2.500000e-01
     -> nel=    324 ; vrms= 0.00123875 ; beta= 2.500000e-01
     -> nel=    400 ; vrms= 0.00124319 ; beta= 2.500000e-01
     -> nel=    484 ; vrms= 0.00124646 ; beta= 2.500000e-01
     -> nel=    576 ; vrms= 0.00124895 ; beta= 2.500000e-01
     -> nel=    676 ; vrms= 0.00125088 ; beta= 2.500000e-01
     -> nel=    784 ; vrms= 0.00125240 ; beta= 2.500000e-01
     -> nel=    900 ; vrms= 0.00125363 ; beta= 2.500000e-01
     -> nel=   1024 ; vrms= 0.00125464 ; beta= 2.500000e-01
     -> nel=   1296 ; vrms= 0.00125617 ; beta= 2.500000e-01
     -> nel=   1600 ; vrms= 0.00125726 ; beta= 2.500000e-01
     -> nel=   1936 ; vrms= 0.00125807 ; beta= 2.500000e-01
     -> nel=   2304 ; vrms= 0.00125868 ; beta= 2.500000e-01
     -> nel=   3136 ; vrms= 0.00125953 ; beta= 2.500000e-01
     -> nel=   4096 ; vrms= 0.00126009 ; beta= 2.500000e-01
     -> nel=   5184 ; vrms= 0.00126047 ; beta= 2.500000e-01
     -> nel=   6400 ; vrms= 0.00126074 ; beta= 2.500000e-01
     -> nel=   7744 ; vrms= 0.00126094 ; beta= 2.500000e-01
     -> nel=   9216 ; vrms= 0.00126109 ; beta= 2.500000e-01
