     -> nel=     49 ; vrms= 0.00055767 ; beta= 2.500000e-01
     -> nel=     81 ; vrms= 0.00070884 ; beta= 2.500000e-01
     -> nel=    121 ; vrms= 0.00080763 ; beta= 2.500000e-01
     -> nel=    169 ; vrms= 0.00087676 ; beta= 2.500000e-01
     -> nel=    225 ; vrms= 0.00092777 ; beta= 2.500000e-01
     -> nel=    289 ; vrms= 0.00096692 ; beta= 2.500000e-01
     -> nel=    361 ; vrms= 0.00099790 ; beta= 2.500000e-01
     -> nel=    441 ; vrms= 0.00102300 ; beta= 2.500000e-01
     -> nel=    529 ; vrms= 0.00104376 ; beta= 2.500000e-01
     -> nel=    625 ; vrms= 0.00106121 ; beta= 2.500000e-01
     -> nel=    729 ; vrms= 0.00107608 ; beta= 2.500000e-01
     -> nel=    841 ; vrms= 0.00108890 ; beta= 2.500000e-01
     -> nel=    961 ; vrms= 0.00110007 ; beta= 2.500000e-01
     -> nel=   1089 ; vrms= 0.00110989 ; beta= 2.500000e-01
     -> nel=   1369 ; vrms= 0.00112633 ; beta= 2.500000e-01
     -> nel=   1681 ; vrms= 0.00113957 ; beta= 2.500000e-01
     -> nel=   2025 ; vrms= 0.00115046 ; beta= 2.500000e-01
     -> nel=   2401 ; vrms= 0.00115957 ; beta= 2.500000e-01
     -> nel=   3249 ; vrms= 0.00117394 ; beta= 2.500000e-01
     -> nel=   4225 ; vrms= 0.00118478 ; beta= 2.500000e-01
     -> nel=   5329 ; vrms= 0.00119324 ; beta= 2.500000e-01
     -> nel=   6561 ; vrms= 0.00120003 ; beta= 2.500000e-01
     -> nel=   7921 ; vrms= 0.00120559 ; beta= 2.500000e-01
     -> nel=   9409 ; vrms= 0.00121024 ; beta= 2.500000e-01
