arguments: ['stone.py', '16', 'P1+', 'P1', 'solvi', '1']
nel= 406
NP1= 226
NP2= 226
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 632
NP           = 226
nel          = 406
NfemV        = 1264
NfemP        = 226
Nfem         = 1490
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.007 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.281360e-03 3.894554e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.095 s
compute local_to_global: 0.008s
fill I,J arrays: 0.038s
     -> assembly: 0.023 s
build FE matrix: 0.322 s
convert matrix to csr: 0.002 s
solve time: 0.012 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.3529e+12 -1.3529e+12 
split vel into u,v: 0.000 s
     -> avrg_p= -1352921558276.968
     -> p (m,M) -9.8093 6.4504 
pressure normalisation: 0.093 s
     -> h (m,M,avrg)= 5.062331e-02 8.825592e-02 6.971612e-02 
     -> nel=    406 ; vrms= 7.78866629e-01 ; vrms_th= 0.00000000e+00 ;   1264    226 6.971612e-02
     -> nel=    406 ; errv= 3.46891746e-03 ; errp= 5.71675989e-01 ; errdivv= 7.75189903e-02 |   1264    226 6.97161206e-02
compute vrms & errors: 0.228 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'solvi', '1']
nel= 635
NP1= 345
NP2= 345
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 980
NP           = 345
nel          = 635
NfemV        = 1960
NfemP        = 345
Nfem         = 2305
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.017 s
analytical solution: 0.010 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.108347e-04 2.490184e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.155 s
compute local_to_global: 0.013s
fill I,J arrays: 0.060s
     -> assembly: 0.035 s
build FE matrix: 0.526 s
convert matrix to csr: 0.003 s
solve time: 0.021 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.4664e+12 1.4664e+12 
split vel into u,v: 0.000 s
     -> avrg_p= 1466428740514.7544
     -> p (m,M) -6.6313 6.5718 
pressure normalisation: 0.154 s
     -> h (m,M,avrg)= 4.268102e-02 7.057172e-02 5.574226e-02 
     -> nel=    635 ; vrms= 7.78711800e-01 ; vrms_th= 0.00000000e+00 ;   1960    345 5.574226e-02
     -> nel=    635 ; errv= 2.79057832e-03 ; errp= 3.89095419e-01 ; errdivv= 6.61665279e-02 |   1960    345 5.57422606e-02
compute vrms & errors: 0.377 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'solvi', '1']
nel= 893
NP1= 481
NP2= 481
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1374
NP           = 481
nel          = 893
NfemV        = 2748
NfemP        = 481
Nfem         = 3229
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.024 s
analytical solution: 0.014 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 5.959277e-04 1.734703e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.207 s
compute local_to_global: 0.018s
fill I,J arrays: 0.083s
     -> assembly: 0.049 s
build FE matrix: 0.706 s
convert matrix to csr: 0.003 s
solve time: 0.034 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -8.2437e+00 5.9174e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.3087197068984076
     -> p (m,M) -6.9349 7.2261 
pressure normalisation: 0.212 s
     -> h (m,M,avrg)= 3.452326e-02 5.890167e-02 4.703159e-02 
     -> nel=    893 ; vrms= 7.78646216e-01 ; vrms_th= 0.00000000e+00 ;   2748    481 4.703159e-02
     -> nel=    893 ; errv= 1.30016790e-03 ; errp= 3.67825043e-01 ; errdivv= 5.66013148e-02 |   2748    481 4.70315904e-02
compute vrms & errors: 0.504 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'solvi', '1']
nel= 1211
NP1= 641
NP2= 641
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 1852
NP           = 641
nel          = 1211
NfemV        = 3704
NfemP        = 641
Nfem         = 4345
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.036 s
analytical solution: 0.020 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.546221e-04 1.274532e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.310 s
compute local_to_global: 0.027s
fill I,J arrays: 0.128s
     -> assembly: 0.076 s
build FE matrix: 1.017 s
convert matrix to csr: 0.005 s
solve time: 0.054 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 3.3470e+10 3.3470e+10 
split vel into u,v: 0.000 s
     -> avrg_p= 33469591691.704994
     -> p (m,M) -7.1249 6.8152 
pressure normalisation: 0.306 s
     -> h (m,M,avrg)= 2.663164e-02 5.048825e-02 4.036957e-02 
     -> nel=   1211 ; vrms= 7.78657771e-01 ; vrms_th= 0.00000000e+00 ;   3704    641 4.036957e-02
     -> nel=   1211 ; errv= 1.42321080e-03 ; errp= 3.79427337e-01 ; errdivv= 5.40355152e-02 |   3704    641 4.03695667e-02
compute vrms & errors: 0.737 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'solvi', '1']
nel= 1602
NP1= 845
NP2= 845
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 2447
NP           = 845
nel          = 1602
NfemV        = 4894
NfemP        = 845
Nfem         = 5739
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.043 s
analytical solution: 0.024 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.109883e-04 9.763367e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.384 s
compute local_to_global: 0.032s
fill I,J arrays: 0.151s
     -> assembly: 0.089 s
build FE matrix: 1.287 s
convert matrix to csr: 0.006 s
solve time: 0.080 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.9279e+10 1.9279e+10 
split vel into u,v: 0.000 s
     -> avrg_p= 19278576779.445095
     -> p (m,M) -6.8893 5.6909 
pressure normalisation: 0.386 s
     -> h (m,M,avrg)= 2.493946e-02 4.418907e-02 3.508596e-02 
     -> nel=   1602 ; vrms= 7.78618658e-01 ; vrms_th= 0.00000000e+00 ;   4894    845 3.508596e-02
     -> nel=   1602 ; errv= 9.80520886e-04 ; errp= 2.84239455e-01 ; errdivv= 4.23135239e-02 |   4894    845 3.50859614e-02
compute vrms & errors: 0.920 s
*****************************
*****************************
arguments: ['stone.py', '36', 'P1+', 'P1', 'solvi', '1']
nel= 2019
NP1= 1054
NP2= 1054
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 36
nely         = 36
NV           = 3073
NP           = 1054
nel          = 2019
NfemV        = 6146
NfemP        = 1054
Nfem         = 7200
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.056 s
analytical solution: 0.031 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.805566e-04 7.715270e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.462 s
compute local_to_global: 0.040s
fill I,J arrays: 0.188s
     -> assembly: 0.114 s
build FE matrix: 1.611 s
convert matrix to csr: 0.007 s
solve time: 0.115 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.2491e+11 -1.2491e+11 
split vel into u,v: 0.000 s
     -> avrg_p= -124905727128.02399
     -> p (m,M) -5.7218 7.2197 
pressure normalisation: 0.464 s
     -> h (m,M,avrg)= 2.368783e-02 3.928172e-02 3.125923e-02 
     -> nel=   2019 ; vrms= 7.78627538e-01 ; vrms_th= 0.00000000e+00 ;   6146   1054 3.125923e-02
     -> nel=   2019 ; errv= 8.70443274e-04 ; errp= 2.50883546e-01 ; errdivv= 3.47692470e-02 |   6146   1054 3.12592299e-02
compute vrms & errors: 1.147 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'solvi', '1']
nel= 2493
NP1= 1300
NP2= 1300
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 3793
NP           = 1300
nel          = 2493
NfemV        = 7586
NfemP        = 1300
Nfem         = 8886
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.065 s
analytical solution: 0.038 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.184681e-04 6.247860e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.573 s
compute local_to_global: 0.050s
fill I,J arrays: 0.236s
     -> assembly: 0.143 s
build FE matrix: 1.992 s
convert matrix to csr: 0.009 s
solve time: 0.156 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.5842e+11 2.5842e+11 
split vel into u,v: 0.000 s
     -> avrg_p= 258424711659.66718
     -> p (m,M) -6.4220 6.5036 
pressure normalisation: 0.586 s
     -> h (m,M,avrg)= 2.090302e-02 3.534929e-02 2.813349e-02 
     -> nel=   2493 ; vrms= 7.78601548e-01 ; vrms_th= 0.00000000e+00 ;   7586   1300 2.813349e-02
     -> nel=   2493 ; errv= 1.34132508e-03 ; errp= 2.70085805e-01 ; errdivv= 3.90484120e-02 |   7586   1300 2.81334906e-02
compute vrms & errors: 1.433 s
*****************************
*****************************
arguments: ['stone.py', '44', 'P1+', 'P1', 'solvi', '1']
nel= 3008
NP1= 1562
NP2= 1562
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 44
nely         = 44
NV           = 4570
NP           = 1562
nel          = 3008
NfemV        = 9140
NfemP        = 1562
Nfem         = 10702
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.084 s
analytical solution: 0.048 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.209420e-04 5.153929e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.716 s
compute local_to_global: 0.067s
fill I,J arrays: 0.302s
     -> assembly: 0.173 s
build FE matrix: 2.486 s
convert matrix to csr: 0.011 s
solve time: 0.213 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 8.4581e+09 8.4581e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 8458092733.443817
     -> p (m,M) -6.3056 6.0003 
pressure normalisation: 0.717 s
     -> h (m,M,avrg)= 1.555262e-02 3.210585e-02 2.561644e-02 
     -> nel=   3008 ; vrms= 7.78593354e-01 ; vrms_th= 0.00000000e+00 ;   9140   1562 2.561644e-02
     -> nel=   3008 ; errv= 5.00131853e-04 ; errp= 2.19682561e-01 ; errdivv= 2.96242681e-02 |   9140   1562 2.56164360e-02
compute vrms & errors: 1.764 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'solvi', '1']
nel= 3592
NP1= 1860
NP2= 1860
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 5452
NP           = 1860
nel          = 3592
NfemV        = 10904
NfemP        = 1860
Nfem         = 12764
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.099 s
analytical solution: 0.057 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 6.280610e-05 4.336458e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.846 s
compute local_to_global: 0.077s
fill I,J arrays: 0.353s
     -> assembly: 0.219 s
build FE matrix: 2.955 s
convert matrix to csr: 0.013 s
solve time: 0.278 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 5.7971e+10 5.7971e+10 
split vel into u,v: 0.000 s
     -> avrg_p= 57971238502.80834
     -> p (m,M) -6.0128 6.8164 
pressure normalisation: 0.855 s
     -> h (m,M,avrg)= 1.120768e-02 2.944981e-02 2.343696e-02 
     -> nel=   3592 ; vrms= 7.78632084e-01 ; vrms_th= 0.00000000e+00 ;  10904   1860 2.343696e-02
     -> nel=   3592 ; errv= 9.39079376e-04 ; errp= 2.43631668e-01 ; errdivv= 3.30329005e-02 |  10904   1860 2.34369645e-02
compute vrms & errors: 2.107 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'solvi', '1']
nel= 4912
NP1= 2526
NP2= 2526
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 7438
NP           = 2526
nel          = 4912
NfemV        = 14876
NfemP        = 2526
Nfem         = 17402
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.128 s
analytical solution: 0.075 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.051147e-04 3.182387e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.121 s
compute local_to_global: 0.098s
fill I,J arrays: 0.460s
     -> assembly: 0.280 s
build FE matrix: 3.969 s
convert matrix to csr: 0.017 s
solve time: 0.468 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.9722e+09 -7.9722e+09 
split vel into u,v: 0.000 s
     -> avrg_p= -7972190897.983625
     -> p (m,M) -6.6551 6.5806 
pressure normalisation: 1.139 s
     -> h (m,M,avrg)= 1.449929e-02 2.522850e-02 2.004434e-02 
     -> nel=   4912 ; vrms= 7.78582894e-01 ; vrms_th= 0.00000000e+00 ;  14876   2526 2.004434e-02
     -> nel=   4912 ; errv= 4.06100366e-04 ; errp= 2.00552889e-01 ; errdivv= 2.84363142e-02 |  14876   2526 2.00443404e-02
compute vrms & errors: 2.813 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'solvi', '1']
nel= 6396
NP1= 3283
NP2= 3283
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 9679
NP           = 3283
nel          = 6396
NfemV        = 19358
NfemP        = 3283
Nfem         = 22641
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.190 s
analytical solution: 0.099 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 7.229743e-05 2.441014e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.715 s
compute local_to_global: 0.132s
fill I,J arrays: 0.599s
     -> assembly: 0.369 s
build FE matrix: 5.439 s
convert matrix to csr: 0.022 s
solve time: 0.717 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 3.8521e+10 3.8521e+10 
split vel into u,v: 0.000 s
     -> avrg_p= 38520801176.2479
     -> p (m,M) -6.7450 7.8613 
pressure normalisation: 1.728 s
     -> h (m,M,avrg)= 1.202476e-02 2.209531e-02 1.756629e-02 
     -> nel=   6396 ; vrms= 7.78561957e-01 ; vrms_th= 0.00000000e+00 ;  19358   3283 1.756629e-02
     -> nel=   6396 ; errv= 5.72752130e-04 ; errp= 2.40290290e-01 ; errdivv= 2.30142229e-02 |  19358   3283 1.75662915e-02
compute vrms & errors: 3.937 s
*****************************
*****************************
arguments: ['stone.py', '72', 'P1+', 'P1', 'solvi', '1']
nel= 8083
NP1= 4138
NP2= 4138
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 72
nely         = 72
NV           = 12221
NP           = 4138
nel          = 8083
NfemV        = 24442
NfemP        = 4138
Nfem         = 28580
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.220 s
analytical solution: 0.121 s
bc setup: 0.018 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 5.868013e-05 1.928481e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.911 s
compute local_to_global: 0.168s
fill I,J arrays: 0.764s
     -> assembly: 0.464 s
build FE matrix: 6.518 s
convert matrix to csr: 0.028 s
solve time: 0.966 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.3741e+09 -7.3741e+09 
split vel into u,v: 0.000 s
     -> avrg_p= -7374087684.431749
     -> p (m,M) -5.3410 5.7534 
pressure normalisation: 1.922 s
     -> h (m,M,avrg)= 1.083329e-02 1.963915e-02 1.562315e-02 
     -> nel=   8083 ; vrms= 7.78573025e-01 ; vrms_th= 0.00000000e+00 ;  24442   4138 1.562315e-02
     -> nel=   8083 ; errv= 2.49120725e-04 ; errp= 1.64696123e-01 ; errdivv= 2.07288155e-02 |  24442   4138 1.56231451e-02
compute vrms & errors: 4.727 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'solvi', '1']
nel= 10004
NP1= 5109
NP2= 5109
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 15113
NP           = 5109
nel          = 10004
NfemV        = 30226
NfemP        = 5109
Nfem         = 35335
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.260 s
analytical solution: 0.157 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.228086e-05 1.562216e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.310 s
compute local_to_global: 0.198s
fill I,J arrays: 0.931s
     -> assembly: 0.559 s
build FE matrix: 7.903 s
convert matrix to csr: 0.035 s
solve time: 1.398 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.4393e+09 2.4393e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 2439291542.5496006
     -> p (m,M) -5.3399 5.2882 
pressure normalisation: 2.310 s
     -> h (m,M,avrg)= 1.022554e-02 1.767607e-02 1.404788e-02 
     -> nel=  10004 ; vrms= 7.78571691e-01 ; vrms_th= 0.00000000e+00 ;  30226   5109 1.404788e-02
     -> nel=  10004 ; errv= 2.04123650e-04 ; errp= 1.38802107e-01 ; errdivv= 1.75662657e-02 |  30226   5109 1.40478768e-02
compute vrms & errors: 5.737 s
*****************************
*****************************
arguments: ['stone.py', '88', 'P1+', 'P1', 'solvi', '1']
nel= 12053
NP1= 6149
NP2= 6149
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 88
nely         = 88
NV           = 18202
NP           = 6149
nel          = 12053
NfemV        = 36404
NfemP        = 6149
Nfem         = 42553
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.315 s
analytical solution: 0.184 s
bc setup: 0.027 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 2.078521e-05 1.291070e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.807 s
compute local_to_global: 0.239s
fill I,J arrays: 1.145s
     -> assembly: 0.691 s
build FE matrix: 9.638 s
convert matrix to csr: 0.046 s
solve time: 1.964 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 7.4257e+09 7.4257e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 7425701544.952657
     -> p (m,M) -5.4925 5.4058 
pressure normalisation: 2.793 s
     -> h (m,M,avrg)= 6.447513e-03 1.606904e-02 1.279777e-02 
     -> nel=  12053 ; vrms= 7.78566306e-01 ; vrms_th= 0.00000000e+00 ;  36404   6149 1.279777e-02
     -> nel=  12053 ; errv= 1.78885427e-04 ; errp= 1.55582703e-01 ; errdivv= 1.66944587e-02 |  36404   6149 1.27977719e-02
compute vrms & errors: 6.888 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'solvi', '1']
nel= 14331
NP1= 7290
NP2= 7290
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 21621
NP           = 7290
nel          = 14331
NfemV        = 43242
NfemP        = 7290
Nfem         = 50532
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.407 s
analytical solution: 0.239 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 3.394243e-05 1.084884e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.539 s
compute local_to_global: 0.308s
fill I,J arrays: 1.405s
     -> assembly: 0.836 s
build FE matrix: 11.967 s
convert matrix to csr: 0.054 s
solve time: 2.501 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 4.3574e+09 4.3574e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 4357352010.07548
     -> p (m,M) -5.5104 5.3023 
pressure normalisation: 3.562 s
     -> h (m,M,avrg)= 8.239227e-03 1.473013e-02 1.173426e-02 
     -> nel=  14331 ; vrms= 7.78564651e-01 ; vrms_th= 0.00000000e+00 ;  43242   7290 1.173426e-02
     -> nel=  14331 ; errv= 1.39265473e-04 ; errp= 1.32421627e-01 ; errdivv= 1.46962258e-02 |  43242   7290 1.17342626e-02
compute vrms & errors: 8.736 s
*****************************
*****************************
arguments: ['stone.py', '104', 'P1+', 'P1', 'solvi', '1']
nel= 16739
NP1= 8502
NP2= 8502
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 104
nely         = 104
NV           = 25241
NP           = 8502
nel          = 16739
NfemV        = 50482
NfemP        = 8502
Nfem         = 58984
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.449 s
analytical solution: 0.268 s
bc setup: 0.037 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 1.869109e-05 9.242686e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.911 s
compute local_to_global: 0.358s
fill I,J arrays: 1.627s
     -> assembly: 0.974 s
build FE matrix: 13.446 s
convert matrix to csr: 0.065 s
solve time: 3.237 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 3.2104e+09 3.2104e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 3210361856.096534
     -> p (m,M) -5.7624 5.8157 
pressure normalisation: 3.880 s
     -> h (m,M,avrg)= 6.114097e-03 1.359609e-02 1.085857e-02 
     -> nel=  16739 ; vrms= 7.78564938e-01 ; vrms_th= 0.00000000e+00 ;  50482   8502 1.085857e-02
     -> nel=  16739 ; errv= 1.28084639e-04 ; errp= 1.26641222e-01 ; errdivv= 1.42763668e-02 |  50482   8502 1.08585746e-02
compute vrms & errors: 9.696 s
*****************************
*****************************
arguments: ['stone.py', '112', 'P1+', 'P1', 'solvi', '1']
nel= 19543
NP1= 9912
NP2= 9912
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 112
nely         = 112
NV           = 29455
NP           = 9912
nel          = 19543
NfemV        = 58910
NfemP        = 9912
Nfem         = 68822
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.578 s
analytical solution: 0.315 s
bc setup: 0.043 s
build Q1/P1 mesh: 0.020 s
     -> area (m,M) 2.362736e-05 7.970507e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.915 s
compute local_to_global: 0.405s
fill I,J arrays: 1.889s
     -> assembly: 1.117 s
build FE matrix: 16.453 s
convert matrix to csr: 0.077 s
solve time: 4.178 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -5.2426e+08 -5.2426e+08 
split vel into u,v: 0.000 s
     -> avrg_p= -524255385.66543704
     -> p (m,M) -6.0952 5.6711 
pressure normalisation: 4.930 s
     -> h (m,M,avrg)= 6.874206e-03 1.262577e-02 1.005018e-02 
     -> nel=  19543 ; vrms= 7.78562397e-01 ; vrms_th= 0.00000000e+00 ;  58910   9912 1.005018e-02
     -> nel=  19543 ; errv= 9.40116224e-05 ; errp= 1.22679904e-01 ; errdivv= 1.34292469e-02 |  58910   9912 1.00501800e-02
compute vrms & errors: 11.755 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'solvi', '1']
nel= 25415
NP1= 12872
NP2= 12872
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 38287
NP           = 12872
nel          = 25415
NfemV        = 76574
NfemP        = 12872
Nfem         = 89446
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.693 s
analytical solution: 0.389 s
bc setup: 0.056 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 1.867162e-05 6.103785e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.181 s
compute local_to_global: 0.517s
fill I,J arrays: 2.397s
     -> assembly: 1.501 s
build FE matrix: 21.597 s
convert matrix to csr: 0.110 s
solve time: 6.742 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.9267e+07 -2.9267e+07 
split vel into u,v: 0.000 s
     -> avrg_p= -29267193.857009735
     -> p (m,M) -10.0887 5.4479 
pressure normalisation: 6.315 s
     -> h (m,M,avrg)= 6.110912e-03 1.104879e-02 8.812182e-03 
     -> nel=  25415 ; vrms= 7.78561080e-01 ; vrms_th= 0.00000000e+00 ;  76574  12872 8.812182e-03
     -> nel=  25415 ; errv= 6.64497528e-05 ; errp= 1.13408727e-01 ; errdivv= 1.15414771e-02 |  76574  12872 8.81218168e-03
compute vrms & errors: 15.334 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'solvi', '1']
nel= 39678
NP1= 20054
NP2= 20054
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 59732
NP           = 20054
nel          = 39678
NfemV        = 119464
NfemP        = 20054
Nfem         = 139518
experiment   = solvi
unstructured = True
*****************************
mesh setup: 1.048 s
analytical solution: 0.610 s
bc setup: 0.088 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 7.161886e-06 3.905801e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.277 s
compute local_to_global: 0.822s
fill I,J arrays: 3.755s
     -> assembly: 2.252 s
build FE matrix: 31.838 s
convert matrix to csr: 0.175 s
solve time: 14.292 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.5753e+08 1.5753e+08 
split vel into u,v: 0.000 s
     -> avrg_p= 157528670.88971156
     -> p (m,M) -5.0885 4.8737 
pressure normalisation: 9.288 s
     -> h (m,M,avrg)= 3.784676e-03 8.838326e-03 7.053507e-03 
     -> nel=  39678 ; vrms= 7.78558930e-01 ; vrms_th= 0.00000000e+00 ; 119464  20054 7.053507e-03
     -> nel=  39678 ; errv= 3.91702246e-05 ; errp= 9.23592867e-02 ; errdivv= 8.36733240e-03 | 119464  20054 7.05350676e-03
compute vrms & errors: 22.683 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'solvi', '1']
nel= 101823
NP1= 51231
NP2= 51231
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 153054
NP           = 51231
nel          = 101823
NfemV        = 306108
NfemP        = 51231
Nfem         = 357339
experiment   = solvi
unstructured = True
*****************************
mesh setup: 2.932 s
analytical solution: 1.817 s
bc setup: 0.224 s
build Q1/P1 mesh: 0.105 s
     -> area (m,M) 2.613826e-06 1.525985e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 25.291 s
compute local_to_global: 2.448s
fill I,J arrays: 10.800s
     -> assembly: 6.060 s
build FE matrix: 87.985 s
convert matrix to csr: 0.476 s
solve time: 67.903 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.2841e+08 1.2841e+08 
split vel into u,v: 0.001 s
     -> avrg_p= 128406160.17232683
     -> p (m,M) -4.4208 4.6756 
pressure normalisation: 25.267 s
     -> h (m,M,avrg)= 2.286406e-03 5.524464e-03 4.402696e-03 
     -> nel= 101823 ; vrms= 7.78557139e-01 ; vrms_th= 0.00000000e+00 ; 306108  51231 4.402696e-03
     -> nel= 101823 ; errv= 1.62033450e-05 ; errp= 6.66834676e-02 ; errdivv= 5.23814641e-03 | 306108  51231 4.40269642e-03
compute vrms & errors: 63.587 s
*****************************
*****************************
