arguments: ['stone.py', '16', 'P2', 'P0', 'solvi', '1']
nel= 406
NP1= 226
NP2= 226
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 857
NP           = 406
nel          = 406
NfemV        = 1714
NfemP        = 406
Nfem         = 2120
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.009 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.281360e-03 3.894554e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.102 s
compute local_to_global: 0.013s
fill I,J arrays: 0.042s
     -> assembly: 0.030 s
build FE matrix: 0.376 s
convert matrix to csr: 0.002 s
solve time: 0.026 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.6135e+09 -2.6135e+09 
split vel into u,v: 0.000 s
     -> avrg_p= -2613527273.6588645
     -> p (m,M) -2.9747 3.1683 
pressure normalisation: 0.090 s
     -> h (m,M,avrg)= 5.062331e-02 8.825592e-02 6.971612e-02 
     -> nel=    406 ; vrms= 7.78508962e-01 ; vrms_th= 0.00000000e+00 ;   1714    406 6.971612e-02
     -> nel=    406 ; errv= 7.64848849e-04 ; errp= 8.01643101e-02 ; errdivv= 3.42310426e-02 |   1714    406 6.97161206e-02
compute vrms & errors: 0.240 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P0', 'solvi', '1']
nel= 635
NP1= 345
NP2= 345
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1324
NP           = 635
nel          = 635
NfemV        = 2648
NfemP        = 635
Nfem         = 3283
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.018 s
analytical solution: 0.014 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.108347e-04 2.490184e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.159 s
compute local_to_global: 0.020s
fill I,J arrays: 0.065s
     -> assembly: 0.047 s
build FE matrix: 0.585 s
convert matrix to csr: 0.003 s
solve time: 0.044 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.2060e+08 -2.2060e+08 
split vel into u,v: 0.000 s
     -> avrg_p= -220601610.1154939
     -> p (m,M) -3.1597 3.1205 
pressure normalisation: 0.150 s
     -> h (m,M,avrg)= 4.268102e-02 7.057172e-02 5.574226e-02 
     -> nel=    635 ; vrms= 7.78524826e-01 ; vrms_th= 0.00000000e+00 ;   2648    635 5.574226e-02
     -> nel=    635 ; errv= 5.48760627e-04 ; errp= 6.63197946e-02 ; errdivv= 2.89085486e-02 |   2648    635 5.57422606e-02
compute vrms & errors: 0.373 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'solvi', '1']
nel= 893
NP1= 481
NP2= 481
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1854
NP           = 893
nel          = 893
NfemV        = 3708
NfemP        = 893
Nfem         = 4601
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.024 s
analytical solution: 0.019 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 5.959277e-04 1.734703e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.212 s
compute local_to_global: 0.027s
fill I,J arrays: 0.089s
     -> assembly: 0.066 s
build FE matrix: 0.799 s
convert matrix to csr: 0.005 s
solve time: 0.072 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.7517e+00 4.7450e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.4957626730868945
     -> p (m,M) -3.2474 3.2492 
pressure normalisation: 0.198 s
     -> h (m,M,avrg)= 3.452326e-02 5.890167e-02 4.703159e-02 
     -> nel=    893 ; vrms= 7.78530458e-01 ; vrms_th= 0.00000000e+00 ;   3708    893 4.703159e-02
     -> nel=    893 ; errv= 4.55487723e-04 ; errp= 5.76783592e-02 ; errdivv= 2.58866214e-02 |   3708    893 4.70315904e-02
compute vrms & errors: 0.509 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P0', 'solvi', '1']
nel= 1211
NP1= 641
NP2= 641
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 2492
NP           = 1211
nel          = 1211
NfemV        = 4984
NfemP        = 1211
Nfem         = 6195
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.032 s
analytical solution: 0.026 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.546221e-04 1.274532e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.306 s
compute local_to_global: 0.039s
fill I,J arrays: 0.126s
     -> assembly: 0.090 s
build FE matrix: 1.145 s
convert matrix to csr: 0.006 s
solve time: 0.123 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.2319e+06 2.2319e+06 
split vel into u,v: 0.000 s
     -> avrg_p= 2231906.7534513287
     -> p (m,M) -3.2659 3.2607 
pressure normalisation: 0.283 s
     -> h (m,M,avrg)= 2.663164e-02 5.048825e-02 4.036957e-02 
     -> nel=   1211 ; vrms= 7.78538687e-01 ; vrms_th= 0.00000000e+00 ;   4984   1211 4.036957e-02
     -> nel=   1211 ; errv= 3.74762849e-04 ; errp= 5.18723124e-02 ; errdivv= 2.34605635e-02 |   4984   1211 4.03695667e-02
compute vrms & errors: 0.732 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'solvi', '1']
nel= 1602
NP1= 845
NP2= 845
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3291
NP           = 1602
nel          = 1602
NfemV        = 6582
NfemP        = 1602
Nfem         = 8184
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.043 s
analytical solution: 0.034 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.109883e-04 9.763367e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.410 s
compute local_to_global: 0.051s
fill I,J arrays: 0.163s
     -> assembly: 0.119 s
build FE matrix: 1.493 s
convert matrix to csr: 0.008 s
solve time: 0.193 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.4607e+06 -2.4607e+06 
split vel into u,v: 0.000 s
     -> avrg_p= -2460654.0762719694
     -> p (m,M) -3.3619 3.3549 
pressure normalisation: 0.372 s
     -> h (m,M,avrg)= 2.493946e-02 4.418907e-02 3.508596e-02 
     -> nel=   1602 ; vrms= 7.78540814e-01 ; vrms_th= 0.00000000e+00 ;   6582   1602 3.508596e-02
     -> nel=   1602 ; errv= 2.54844735e-04 ; errp= 4.22722808e-02 ; errdivv= 1.92709488e-02 |   6582   1602 3.50859614e-02
compute vrms & errors: 0.962 s
*****************************
*****************************
arguments: ['stone.py', '36', 'P2', 'P0', 'solvi', '1']
nel= 2019
NP1= 1054
NP2= 1054
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 36
nely         = 36
NV           = 4126
NP           = 2019
nel          = 2019
NfemV        = 8252
NfemP        = 2019
Nfem         = 10271
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.057 s
analytical solution: 0.045 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.805566e-04 7.715270e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.537 s
compute local_to_global: 0.062s
fill I,J arrays: 0.210s
     -> assembly: 0.152 s
build FE matrix: 1.908 s
convert matrix to csr: 0.010 s
solve time: 0.269 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.5777e+07 -1.5777e+07 
split vel into u,v: 0.000 s
     -> avrg_p= -15776926.389509095
     -> p (m,M) -3.5262 3.5022 
pressure normalisation: 0.488 s
     -> h (m,M,avrg)= 2.368783e-02 3.928172e-02 3.125923e-02 
     -> nel=   2019 ; vrms= 7.78543115e-01 ; vrms_th= 0.00000000e+00 ;   8252   2019 3.125923e-02
     -> nel=   2019 ; errv= 2.21354394e-04 ; errp= 3.81301120e-02 ; errdivv= 1.75941215e-02 |   8252   2019 3.12592299e-02
compute vrms & errors: 1.240 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'solvi', '1']
nel= 2493
NP1= 1300
NP2= 1300
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 5092
NP           = 2493
nel          = 2493
NfemV        = 10184
NfemP        = 2493
Nfem         = 12677
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.067 s
analytical solution: 0.052 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.184681e-04 6.247860e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.633 s
compute local_to_global: 0.079s
fill I,J arrays: 0.257s
     -> assembly: 0.189 s
build FE matrix: 2.283 s
convert matrix to csr: 0.013 s
solve time: 0.396 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.7650e+06 -7.7650e+06 
split vel into u,v: 0.000 s
     -> avrg_p= -7765016.632326729
     -> p (m,M) -3.5364 3.5665 
pressure normalisation: 0.576 s
     -> h (m,M,avrg)= 2.090302e-02 3.534929e-02 2.813349e-02 
     -> nel=   2493 ; vrms= 7.78545285e-01 ; vrms_th= 0.00000000e+00 ;  10184   2493 2.813349e-02
     -> nel=   2493 ; errv= 1.88533126e-04 ; errp= 3.48692241e-02 ; errdivv= 1.62915896e-02 |  10184   2493 2.81334906e-02
compute vrms & errors: 1.490 s
*****************************
*****************************
arguments: ['stone.py', '44', 'P2', 'P0', 'solvi', '1']
nel= 3008
NP1= 1562
NP2= 1562
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 44
nely         = 44
NV           = 6131
NP           = 3008
nel          = 3008
NfemV        = 12262
NfemP        = 3008
Nfem         = 15270
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.081 s
analytical solution: 0.062 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.209420e-04 5.153929e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.729 s
compute local_to_global: 0.093s
fill I,J arrays: 0.301s
     -> assembly: 0.223 s
build FE matrix: 2.676 s
convert matrix to csr: 0.015 s
solve time: 0.542 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.7563e+05 -3.7563e+05 
split vel into u,v: 0.000 s
     -> avrg_p= -375628.94189502735
     -> p (m,M) -3.5616 3.5608 
pressure normalisation: 0.669 s
     -> h (m,M,avrg)= 1.555262e-02 3.210585e-02 2.561644e-02 
     -> nel=   3008 ; vrms= 7.78546235e-01 ; vrms_th= 0.00000000e+00 ;  12262   3008 2.561644e-02
     -> nel=   3008 ; errv= 1.57781796e-04 ; errp= 3.11455435e-02 ; errdivv= 1.44827399e-02 |  12262   3008 2.56164360e-02
compute vrms & errors: 1.735 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'solvi', '1']
nel= 3592
NP1= 1860
NP2= 1860
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7311
NP           = 3592
nel          = 3592
NfemV        = 14622
NfemP        = 3592
Nfem         = 18214
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.095 s
analytical solution: 0.078 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 6.280610e-05 4.336458e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.891 s
compute local_to_global: 0.116s
fill I,J arrays: 0.373s
     -> assembly: 0.268 s
build FE matrix: 3.326 s
convert matrix to csr: 0.017 s
solve time: 0.718 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 5.3980e+06 5.3980e+06 
split vel into u,v: 0.000 s
     -> avrg_p= 5397959.09740085
     -> p (m,M) -3.5635 3.5586 
pressure normalisation: 0.833 s
     -> h (m,M,avrg)= 1.120768e-02 2.944981e-02 2.343696e-02 
     -> nel=   3592 ; vrms= 7.78547945e-01 ; vrms_th= 0.00000000e+00 ;  14622   3592 2.343696e-02
     -> nel=   3592 ; errv= 1.37040908e-04 ; errp= 2.96399180e-02 ; errdivv= 1.39778481e-02 |  14622   3592 2.34369645e-02
compute vrms & errors: 2.163 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P0', 'solvi', '1']
nel= 4912
NP1= 2526
NP2= 2526
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 9963
NP           = 4912
nel          = 4912
NfemV        = 19926
NfemP        = 4912
Nfem         = 24838
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.128 s
analytical solution: 0.099 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.051147e-04 3.182387e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.173 s
compute local_to_global: 0.145s
fill I,J arrays: 0.496s
     -> assembly: 0.369 s
build FE matrix: 4.451 s
convert matrix to csr: 0.024 s
solve time: 1.130 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -9.4883e+04 -9.4876e+04 
split vel into u,v: 0.000 s
     -> avrg_p= -94879.60612274508
     -> p (m,M) -3.5770 3.5753 
pressure normalisation: 1.079 s
     -> h (m,M,avrg)= 1.449929e-02 2.522850e-02 2.004434e-02 
     -> nel=   4912 ; vrms= 7.78550000e-01 ; vrms_th= 0.00000000e+00 ;  19926   4912 2.004434e-02
     -> nel=   4912 ; errv= 1.04500252e-04 ; errp= 2.54845756e-02 ; errdivv= 1.20249706e-02 |  19926   4912 2.00443404e-02
compute vrms & errors: 2.839 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'solvi', '1']
nel= 6396
NP1= 3283
NP2= 3283
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12961
NP           = 6396
nel          = 6396
NfemV        = 25922
NfemP        = 6396
Nfem         = 32318
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.173 s
analytical solution: 0.135 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 7.229743e-05 2.441014e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.724 s
compute local_to_global: 0.204s
fill I,J arrays: 0.660s
     -> assembly: 0.479 s
build FE matrix: 6.032 s
convert matrix to csr: 0.031 s
solve time: 1.775 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.2586e+06 1.2587e+06 
split vel into u,v: 0.000 s
     -> avrg_p= 1258649.8634770627
     -> p (m,M) -3.6983 3.7277 
pressure normalisation: 1.585 s
     -> h (m,M,avrg)= 1.202476e-02 2.209531e-02 1.756629e-02 
     -> nel=   6396 ; vrms= 7.78551451e-01 ; vrms_th= 0.00000000e+00 ;  25922   6396 1.756629e-02
     -> nel=   6396 ; errv= 7.57878178e-05 ; errp= 2.10530396e-02 ; errdivv= 1.01027901e-02 |  25922   6396 1.75662915e-02
compute vrms & errors: 3.927 s
*****************************
*****************************
arguments: ['stone.py', '72', 'P2', 'P0', 'solvi', '1']
nel= 8083
NP1= 4138
NP2= 4138
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 72
nely         = 72
NV           = 16358
NP           = 8083
nel          = 8083
NfemV        = 32716
NfemP        = 8083
Nfem         = 40799
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.213 s
analytical solution: 0.166 s
bc setup: 0.024 s
build Q1/P1 mesh: 0.009 s
     -> area (m,M) 5.868013e-05 1.928481e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.043 s
compute local_to_global: 0.249s
fill I,J arrays: 0.811s
     -> assembly: 0.640 s
build FE matrix: 7.439 s
convert matrix to csr: 0.040 s
solve time: 2.849 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.5700e+05 -7.5699e+05 
split vel into u,v: 0.000 s
     -> avrg_p= -756998.7061473185
     -> p (m,M) -3.7514 3.7621 
pressure normalisation: 1.869 s
     -> h (m,M,avrg)= 1.083329e-02 1.963915e-02 1.562315e-02 
     -> nel=   8083 ; vrms= 7.78552128e-01 ; vrms_th= 0.00000000e+00 ;  32716   8083 1.562315e-02
     -> nel=   8083 ; errv= 6.31319098e-05 ; errp= 1.89255800e-02 ; errdivv= 9.11174271e-03 |  32716   8083 1.56231451e-02
compute vrms & errors: 4.808 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'solvi', '1']
nel= 10004
NP1= 5109
NP2= 5109
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 20221
NP           = 10004
nel          = 10004
NfemV        = 40442
NfemP        = 10004
Nfem         = 50446
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.272 s
analytical solution: 0.209 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.228086e-05 1.562216e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.637 s
compute local_to_global: 0.316s
fill I,J arrays: 1.049s
     -> assembly: 0.777 s
build FE matrix: 9.402 s
convert matrix to csr: 0.050 s
solve time: 3.803 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.8102e+05 1.8103e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 181026.58157159755
     -> p (m,M) -3.7663 3.7631 
pressure normalisation: 2.406 s
     -> h (m,M,avrg)= 1.022554e-02 1.767607e-02 1.404788e-02 
     -> nel=  10004 ; vrms= 7.78552898e-01 ; vrms_th= 0.00000000e+00 ;  40442  10004 1.404788e-02
     -> nel=  10004 ; errv= 5.02622645e-05 ; errp= 1.68850185e-02 ; errdivv= 8.09763238e-03 |  40442  10004 1.40478768e-02
compute vrms & errors: 6.115 s
*****************************
*****************************
arguments: ['stone.py', '88', 'P2', 'P0', 'solvi', '1']
nel= 12053
NP1= 6149
NP2= 6149
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 88
nely         = 88
NV           = 24350
NP           = 12053
nel          = 12053
NfemV        = 48700
NfemP        = 12053
Nfem         = 60753
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.322 s
analytical solution: 0.245 s
bc setup: 0.036 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 2.078521e-05 1.291070e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.127 s
compute local_to_global: 0.361s
fill I,J arrays: 1.241s
     -> assembly: 0.937 s
build FE matrix: 11.332 s
convert matrix to csr: 0.062 s
solve time: 5.528 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.3919e+05 2.3920e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 239197.59015452443
     -> p (m,M) -3.7969 3.7806 
pressure normalisation: 2.842 s
     -> h (m,M,avrg)= 6.447513e-03 1.606904e-02 1.279777e-02 
     -> nel=  12053 ; vrms= 7.78553428e-01 ; vrms_th= 0.00000000e+00 ;  48700  12053 1.279777e-02
     -> nel=  12053 ; errv= 4.06799229e-05 ; errp= 1.50233349e-02 ; errdivv= 7.23487999e-03 |  48700  12053 1.27977719e-02
compute vrms & errors: 7.445 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'solvi', '1']
nel= 14331
NP1= 7290
NP2= 7290
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 28910
NP           = 14331
nel          = 14331
NfemV        = 57820
NfemP        = 14331
Nfem         = 72151
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.387 s
analytical solution: 0.297 s
bc setup: 0.043 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 3.394243e-05 1.084884e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.564 s
compute local_to_global: 0.442s
fill I,J arrays: 1.458s
     -> assembly: 1.063 s
build FE matrix: 13.120 s
convert matrix to csr: 0.075 s
solve time: 7.191 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 6.2966e+05 6.2967e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 629664.5709966557
     -> p (m,M) -3.8064 3.8338 
pressure normalisation: 3.271 s
     -> h (m,M,avrg)= 8.239227e-03 1.473013e-02 1.173426e-02 
     -> nel=  14331 ; vrms= 7.78553825e-01 ; vrms_th= 0.00000000e+00 ;  57820  14331 1.173426e-02
     -> nel=  14331 ; errv= 3.45391075e-05 ; errp= 1.39100118e-02 ; errdivv= 6.70659211e-03 |  57820  14331 1.17342626e-02
compute vrms & errors: 8.532 s
*****************************
*****************************
arguments: ['stone.py', '104', 'P2', 'P0', 'solvi', '1']
nel= 16739
NP1= 8502
NP2= 8502
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 104
nely         = 104
NV           = 33742
NP           = 16739
nel          = 16739
NfemV        = 67484
NfemP        = 16739
Nfem         = 84223
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.432 s
analytical solution: 0.340 s
bc setup: 0.050 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 1.869109e-05 9.242686e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.162 s
compute local_to_global: 0.490s
fill I,J arrays: 1.703s
     -> assembly: 1.261 s
build FE matrix: 15.521 s
convert matrix to csr: 0.089 s
solve time: 10.572 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -5.9357e+04 -5.9349e+04 
split vel into u,v: 0.000 s
     -> avrg_p= -59353.130981463444
     -> p (m,M) -3.8232 3.7953 
pressure normalisation: 3.772 s
     -> h (m,M,avrg)= 6.114097e-03 1.359609e-02 1.085857e-02 
     -> nel=  16739 ; vrms= 7.78554081e-01 ; vrms_th= 0.00000000e+00 ;  67484  16739 1.085857e-02
     -> nel=  16739 ; errv= 3.06986639e-05 ; errp= 1.30609034e-02 ; errdivv= 6.32137950e-03 |  67484  16739 1.08585746e-02
compute vrms & errors: 9.846 s
*****************************
*****************************
arguments: ['stone.py', '112', 'P2', 'P0', 'solvi', '1']
nel= 19543
NP1= 9912
NP2= 9912
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 112
nely         = 112
NV           = 39366
NP           = 19543
nel          = 19543
NfemV        = 78732
NfemP        = 19543
Nfem         = 98275
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.549 s
analytical solution: 0.419 s
bc setup: 0.058 s
build Q1/P1 mesh: 0.020 s
     -> area (m,M) 2.362736e-05 7.970507e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.131 s
compute local_to_global: 0.615s
fill I,J arrays: 2.005s
     -> assembly: 1.479 s
build FE matrix: 18.889 s
convert matrix to csr: 0.103 s
solve time: 12.946 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.5137e+04 -2.5129e+04 
split vel into u,v: 0.000 s
     -> avrg_p= -25133.146632464905
     -> p (m,M) -3.8222 3.7600 
pressure normalisation: 4.801 s
     -> h (m,M,avrg)= 6.874206e-03 1.262577e-02 1.005018e-02 
     -> nel=  19543 ; vrms= 7.78554287e-01 ; vrms_th= 0.00000000e+00 ;  78732  19543 1.005018e-02
     -> nel=  19543 ; errv= 2.72933707e-05 ; errp= 1.24471128e-02 ; errdivv= 6.00899947e-03 |  78732  19543 1.00501800e-02
compute vrms & errors: 12.194 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'solvi', '1']
nel= 25415
NP1= 12872
NP2= 12872
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51158
NP           = 25415
nel          = 25415
NfemV        = 102316
NfemP        = 25415
Nfem         = 127731
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.689 s
analytical solution: 0.527 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.867162e-05 6.103785e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.364 s
compute local_to_global: 0.787s
fill I,J arrays: 2.631s
     -> assembly: 1.907 s
build FE matrix: 23.201 s
convert matrix to csr: 0.138 s
solve time: 19.106 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.9329e+04 2.9337e+04 
split vel into u,v: 0.000 s
     -> avrg_p= 29332.817590563714
     -> p (m,M) -3.8766 3.8661 
pressure normalisation: 5.761 s
     -> h (m,M,avrg)= 6.110912e-03 1.104879e-02 8.812182e-03 
     -> nel=  25415 ; vrms= 7.78554719e-01 ; vrms_th= 0.00000000e+00 ; 102316  25415 8.812182e-03
     -> nel=  25415 ; errv= 1.99811619e-05 ; errp= 1.04021226e-02 ; errdivv= 5.05780696e-03 | 102316  25415 8.81218168e-03
compute vrms & errors: 14.948 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solvi', '1']
nel= 39678
NP1= 20054
NP2= 20054
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 79785
NP           = 39678
nel          = 39678
NfemV        = 159570
NfemP        = 39678
Nfem         = 199248
experiment   = solvi
unstructured = True
*****************************
mesh setup: 1.066 s
analytical solution: 0.810 s
bc setup: 0.117 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 7.161886e-06 3.905801e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.638 s
compute local_to_global: 1.180s
fill I,J arrays: 4.010s
     -> assembly: 3.002 s
build FE matrix: 35.865 s
convert matrix to csr: 0.222 s
solve time: 43.920 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.6096e+03 1.6174e+03 
split vel into u,v: 0.000 s
     -> avrg_p= 1613.4766987156459
     -> p (m,M) -3.8866 3.8900 
pressure normalisation: 8.853 s
     -> h (m,M,avrg)= 3.784676e-03 8.838326e-03 7.053507e-03 
     -> nel=  39678 ; vrms= 7.78555142e-01 ; vrms_th= 0.00000000e+00 ; 159570  39678 7.053507e-03
     -> nel=  39678 ; errv= 1.34144303e-05 ; errp= 8.52932890e-03 ; errdivv= 4.17353216e-03 | 159570  39678 7.05350676e-03
compute vrms & errors: 23.238 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P0', 'solvi', '1']
nel= 101823
NP1= 51231
NP2= 51231
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 204284
NP           = 101823
nel          = 101823
NfemV        = 408568
NfemP        = 101823
Nfem         = 510391
experiment   = solvi
unstructured = True
*****************************
mesh setup: 2.645 s
analytical solution: 2.039 s
bc setup: 0.302 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 2.613826e-06 1.525985e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 24.776 s
compute local_to_global: 2.988s
fill I,J arrays: 10.115s
     -> assembly: 7.693 s
build FE matrix: 91.108 s
convert matrix to csr: 0.582 s
solve time: 196.618 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.4934e+02 -3.4149e+02 
split vel into u,v: 0.001 s
     -> avrg_p= -345.41105668878146
     -> p (m,M) -3.9333 3.9222 
pressure normalisation: 22.351 s
     -> h (m,M,avrg)= 2.286406e-03 5.524464e-03 4.402696e-03 
     -> nel= 101823 ; vrms= 7.78555664e-01 ; vrms_th= 0.00000000e+00 ; 408568 101823 4.402696e-03
     -> nel= 101823 ; errv= 5.30126239e-06 ; errp= 5.30171907e-03 ; errdivv= 2.60791254e-03 | 408568 101823 4.40269642e-03
compute vrms & errors: 58.361 s
*****************************
*****************************
