arguments: ['stone.py', '16', 'P2+', 'P-1', 'solvi', '1']
nel= 406
NP1= 226
NP2= 226
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1263
NP           = 1218
nel          = 406
NfemV        = 2526
NfemP        = 1218
Nfem         = 3744
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.013 s
analytical solution: 0.013 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.281360e-03 3.894554e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.151 s
compute local_to_global: 0.015s
fill I,J arrays: 0.083s
     -> assembly: 0.049 s
build FE matrix: 0.511 s
convert matrix to csr: 0.003 s
solve time: 0.056 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.9757e+09 1.9757e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 1975672209.7718601
     -> p (m,M) -4.9330 4.2558 
pressure normalisation: 0.134 s
     -> h (m,M,avrg)= 5.062331e-02 8.825592e-02 6.971612e-02 
     -> nel=    406 ; vrms= 7.78548602e-01 ; vrms_th= 0.00000000e+00 ;   2526   1218 6.971612e-02
     -> nel=    406 ; errv= 3.54369228e-04 ; errp= 6.99938957e-02 ; errdivv= 9.37752411e-03 |   2526   1218 6.97161206e-02
compute vrms & errors: 0.311 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2+', 'P-1', 'solvi', '1']
nel= 635
NP1= 345
NP2= 345
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 1959
NP           = 1905
nel          = 635
NfemV        = 3918
NfemP        = 1905
Nfem         = 5823
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.019 s
analytical solution: 0.020 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.108347e-04 2.490184e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.231 s
compute local_to_global: 0.022s
fill I,J arrays: 0.126s
     -> assembly: 0.075 s
build FE matrix: 0.783 s
convert matrix to csr: 0.005 s
solve time: 0.109 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.6727e+09 1.6727e+09 
split vel into u,v: 0.000 s
     -> avrg_p= 1672690928.5644605
     -> p (m,M) -4.6398 4.7527 
pressure normalisation: 0.206 s
     -> h (m,M,avrg)= 4.268102e-02 7.057172e-02 5.574226e-02 
     -> nel=    635 ; vrms= 7.78548111e-01 ; vrms_th= 0.00000000e+00 ;   3918   1905 5.574226e-02
     -> nel=    635 ; errv= 2.54621568e-04 ; errp= 5.37841931e-02 ; errdivv= 8.61533133e-03 |   3918   1905 5.57422606e-02
compute vrms & errors: 0.484 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solvi', '1']
nel= 893
NP1= 481
NP2= 481
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 2747
NP           = 2679
nel          = 893
NfemV        = 5494
NfemP        = 2679
Nfem         = 8173
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 0.028 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 5.959277e-04 1.734703e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.333 s
compute local_to_global: 0.032s
fill I,J arrays: 0.180s
     -> assembly: 0.105 s
build FE matrix: 1.100 s
convert matrix to csr: 0.007 s
solve time: 0.171 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.3817e+00 1.9130e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -2.7307883186998496
     -> p (m,M) -4.6509 4.6438 
pressure normalisation: 0.297 s
     -> h (m,M,avrg)= 3.452326e-02 5.890167e-02 4.703159e-02 
     -> nel=    893 ; vrms= 7.78548311e-01 ; vrms_th= 0.00000000e+00 ;   5494   2679 4.703159e-02
     -> nel=    893 ; errv= 1.85103560e-04 ; errp= 4.56543676e-02 ; errdivv= 7.60756567e-03 |   5494   2679 4.70315904e-02
compute vrms & errors: 0.683 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2+', 'P-1', 'solvi', '1']
nel= 1211
NP1= 641
NP2= 641
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 3703
NP           = 3633
nel          = 1211
NfemV        = 7406
NfemP        = 3633
Nfem         = 11039
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.037 s
analytical solution: 0.038 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.546221e-04 1.274532e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.448 s
compute local_to_global: 0.044s
fill I,J arrays: 0.244s
     -> assembly: 0.145 s
build FE matrix: 1.506 s
convert matrix to csr: 0.009 s
solve time: 0.278 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 5.2089e+06 5.2089e+06 
split vel into u,v: 0.000 s
     -> avrg_p= 5208918.972548129
     -> p (m,M) -4.7740 4.7566 
pressure normalisation: 0.404 s
     -> h (m,M,avrg)= 2.663164e-02 5.048825e-02 4.036957e-02 
     -> nel=   1211 ; vrms= 7.78549924e-01 ; vrms_th= 0.00000000e+00 ;   7406   3633 4.036957e-02
     -> nel=   1211 ; errv= 1.54961104e-04 ; errp= 4.16421451e-02 ; errdivv= 6.52764027e-03 |   7406   3633 4.03695667e-02
compute vrms & errors: 0.928 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solvi', '1']
nel= 1602
NP1= 845
NP2= 845
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 4893
NP           = 4806
nel          = 1602
NfemV        = 9786
NfemP        = 4806
Nfem         = 14592
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.046 s
analytical solution: 0.050 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.109883e-04 9.763367e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.578 s
compute local_to_global: 0.055s
fill I,J arrays: 0.320s
     -> assembly: 0.190 s
build FE matrix: 1.943 s
convert matrix to csr: 0.012 s
solve time: 0.516 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.7516e+06 -3.7516e+06 
split vel into u,v: 0.000 s
     -> avrg_p= -3751636.5080309925
     -> p (m,M) -4.4680 4.5325 
pressure normalisation: 0.512 s
     -> h (m,M,avrg)= 2.493946e-02 4.418907e-02 3.508596e-02 
     -> nel=   1602 ; vrms= 7.78549797e-01 ; vrms_th= 0.00000000e+00 ;   9786   4806 3.508596e-02
     -> nel=   1602 ; errv= 1.13531593e-04 ; errp= 2.60322175e-02 ; errdivv= 5.04617741e-03 |   9786   4806 3.50859614e-02
compute vrms & errors: 1.191 s
*****************************
*****************************
arguments: ['stone.py', '36', 'P2+', 'P-1', 'solvi', '1']
nel= 2019
NP1= 1054
NP2= 1054
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 36
nely         = 36
NV           = 6145
NP           = 6057
nel          = 2019
NfemV        = 12290
NfemP        = 6057
Nfem         = 18347
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.065 s
analytical solution: 0.062 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.805566e-04 7.715270e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.809 s
compute local_to_global: 0.072s
fill I,J arrays: 0.405s
     -> assembly: 0.237 s
build FE matrix: 2.584 s
convert matrix to csr: 0.015 s
solve time: 0.771 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.2867e+07 2.2867e+07 
split vel into u,v: 0.000 s
     -> avrg_p= 22867376.257867962
     -> p (m,M) -4.1513 4.1493 
pressure normalisation: 0.750 s
     -> h (m,M,avrg)= 2.368783e-02 3.928172e-02 3.125923e-02 
     -> nel=   2019 ; vrms= 7.78550823e-01 ; vrms_th= 0.00000000e+00 ;  12290   6057 3.125923e-02
     -> nel=   2019 ; errv= 9.16877823e-05 ; errp= 2.12259960e-02 ; errdivv= 3.96695047e-03 |  12290   6057 3.12592299e-02
compute vrms & errors: 1.649 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'solvi', '1']
nel= 2493
NP1= 1300
NP2= 1300
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 7585
NP           = 7479
nel          = 2493
NfemV        = 15170
NfemP        = 7479
Nfem         = 22649
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.071 s
analytical solution: 0.075 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.184681e-04 6.247860e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.900 s
compute local_to_global: 0.086s
fill I,J arrays: 0.497s
     -> assembly: 0.294 s
build FE matrix: 3.065 s
convert matrix to csr: 0.019 s
solve time: 0.985 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 2.6528e+07 2.6528e+07 
split vel into u,v: 0.000 s
     -> avrg_p= 26527830.108809207
     -> p (m,M) -4.2940 4.1474 
pressure normalisation: 0.828 s
     -> h (m,M,avrg)= 2.090302e-02 3.534929e-02 2.813349e-02 
     -> nel=   2493 ; vrms= 7.78551989e-01 ; vrms_th= 0.00000000e+00 ;  15170   7479 2.813349e-02
     -> nel=   2493 ; errv= 7.95149507e-05 ; errp= 2.34586455e-02 ; errdivv= 3.97153848e-03 |  15170   7479 2.81334906e-02
compute vrms & errors: 1.899 s
*****************************
*****************************
arguments: ['stone.py', '44', 'P2+', 'P-1', 'solvi', '1']
nel= 3008
NP1= 1562
NP2= 1562
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 44
nely         = 44
NV           = 9139
NP           = 9024
nel          = 3008
NfemV        = 18278
NfemP        = 9024
Nfem         = 27302
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.087 s
analytical solution: 0.096 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.209420e-04 5.153929e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.136 s
compute local_to_global: 0.106s
fill I,J arrays: 0.606s
     -> assembly: 0.356 s
build FE matrix: 3.668 s
convert matrix to csr: 0.022 s
solve time: 1.499 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 8.9884e+04 8.9893e+04 
split vel into u,v: 0.000 s
     -> avrg_p= 89888.63187610508
     -> p (m,M) -4.1892 4.1820 
pressure normalisation: 0.997 s
     -> h (m,M,avrg)= 1.555262e-02 3.210585e-02 2.561644e-02 
     -> nel=   3008 ; vrms= 7.78551759e-01 ; vrms_th= 0.00000000e+00 ;  18278   9024 2.561644e-02
     -> nel=   3008 ; errv= 7.08211614e-05 ; errp= 1.55761847e-02 ; errdivv= 3.07505436e-03 |  18278   9024 2.56164360e-02
compute vrms & errors: 2.302 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solvi', '1']
nel= 3592
NP1= 1860
NP2= 1860
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 10903
NP           = 10776
nel          = 3592
NfemV        = 21806
NfemP        = 10776
Nfem         = 32582
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.109 s
analytical solution: 0.126 s
bc setup: 0.016 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 6.280610e-05 4.336458e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.362 s
compute local_to_global: 0.144s
fill I,J arrays: 0.784s
     -> assembly: 0.452 s
build FE matrix: 4.614 s
convert matrix to csr: 0.027 s
solve time: 1.935 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.8417e+07 -3.8417e+07 
split vel into u,v: 0.000 s
     -> avrg_p= -38416673.62853537
     -> p (m,M) -4.2249 4.2716 
pressure normalisation: 1.244 s
     -> h (m,M,avrg)= 1.120768e-02 2.944981e-02 2.343696e-02 
     -> nel=   3592 ; vrms= 7.78553206e-01 ; vrms_th= 0.00000000e+00 ;  21806  10776 2.343696e-02
     -> nel=   3592 ; errv= 5.28685870e-05 ; errp= 1.82395336e-02 ; errdivv= 3.02843516e-03 |  21806  10776 2.34369645e-02
compute vrms & errors: 2.917 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2+', 'P-1', 'solvi', '1']
nel= 4912
NP1= 2526
NP2= 2526
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 14875
NP           = 14736
nel          = 4912
NfemV        = 29750
NfemP        = 14736
Nfem         = 44486
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.143 s
analytical solution: 0.151 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.051147e-04 3.182387e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.819 s
compute local_to_global: 0.171s
fill I,J arrays: 1.051s
     -> assembly: 0.655 s
build FE matrix: 6.239 s
convert matrix to csr: 0.037 s
solve time: 3.544 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 4.1118e+05 4.1119e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 411186.8161746691
     -> p (m,M) -4.2791 4.2904 
pressure normalisation: 1.667 s
     -> h (m,M,avrg)= 1.449929e-02 2.522850e-02 2.004434e-02 
     -> nel=   4912 ; vrms= 7.78553466e-01 ; vrms_th= 0.00000000e+00 ;  29750  14736 2.004434e-02
     -> nel=   4912 ; errv= 4.37182420e-05 ; errp= 1.38714947e-02 ; errdivv= 2.50332093e-03 |  29750  14736 2.00443404e-02
compute vrms & errors: 3.854 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solvi', '1']
nel= 6396
NP1= 3283
NP2= 3283
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 19357
NP           = 19188
nel          = 6396
NfemV        = 38714
NfemP        = 19188
Nfem         = 57902
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.184 s
analytical solution: 0.191 s
bc setup: 0.029 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 7.229743e-05 2.441014e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.283 s
compute local_to_global: 0.221s
fill I,J arrays: 1.274s
     -> assembly: 0.778 s
build FE matrix: 7.760 s
convert matrix to csr: 0.050 s
solve time: 5.629 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.3275e+06 -2.3275e+06 
split vel into u,v: 0.000 s
     -> avrg_p= -2327503.8439514455
     -> p (m,M) -4.0632 4.0224 
pressure normalisation: 2.073 s
     -> h (m,M,avrg)= 1.202476e-02 2.209531e-02 1.756629e-02 
     -> nel=   6396 ; vrms= 7.78554058e-01 ; vrms_th= 0.00000000e+00 ;  38714  19188 1.756629e-02
     -> nel=   6396 ; errv= 3.23213258e-05 ; errp= 9.89701253e-03 ; errdivv= 1.91101216e-03 |  38714  19188 1.75662915e-02
compute vrms & errors: 4.862 s
*****************************
*****************************
arguments: ['stone.py', '72', 'P2+', 'P-1', 'solvi', '1']
nel= 8083
NP1= 4138
NP2= 4138
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 72
nely         = 72
NV           = 24441
NP           = 24249
nel          = 8083
NfemV        = 48882
NfemP        = 24249
Nfem         = 73131
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.246 s
analytical solution: 0.268 s
bc setup: 0.036 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 5.868013e-05 1.928481e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.145 s
compute local_to_global: 0.301s
fill I,J arrays: 1.691s
     -> assembly: 0.977 s
build FE matrix: 10.463 s
convert matrix to csr: 0.064 s
solve time: 8.337 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 4.7036e+05 4.7037e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 470366.81004164164
     -> p (m,M) -4.0350 4.0273 
pressure normalisation: 2.803 s
     -> h (m,M,avrg)= 1.083329e-02 1.963915e-02 1.562315e-02 
     -> nel=   8083 ; vrms= 7.78554299e-01 ; vrms_th= 0.00000000e+00 ;  48882  24249 1.562315e-02
     -> nel=   8083 ; errv= 2.76117406e-05 ; errp= 7.93154080e-03 ; errdivv= 1.61467183e-03 |  48882  24249 1.56231451e-02
compute vrms & errors: 6.457 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'solvi', '1']
nel= 10004
NP1= 5109
NP2= 5109
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 30225
NP           = 30012
nel          = 10004
NfemV        = 60450
NfemP        = 30012
Nfem         = 90462
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.283 s
analytical solution: 0.313 s
bc setup: 0.045 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.228086e-05 1.562216e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.663 s
compute local_to_global: 0.365s
fill I,J arrays: 2.002s
     -> assembly: 1.214 s
build FE matrix: 12.363 s
convert matrix to csr: 0.080 s
solve time: 11.385 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.5995e+05 1.5996e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 159957.54629316428
     -> p (m,M) -4.0441 4.0461 
pressure normalisation: 3.312 s
     -> h (m,M,avrg)= 1.022554e-02 1.767607e-02 1.404788e-02 
     -> nel=  10004 ; vrms= 7.78554633e-01 ; vrms_th= 0.00000000e+00 ;  60450  30012 1.404788e-02
     -> nel=  10004 ; errv= 2.19154133e-05 ; errp= 6.40584238e-03 ; errdivv= 1.36883351e-03 |  60450  30012 1.40478768e-02
compute vrms & errors: 7.770 s
*****************************
*****************************
arguments: ['stone.py', '88', 'P2+', 'P-1', 'solvi', '1']
nel= 12053
NP1= 6149
NP2= 6149
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 88
nely         = 88
NV           = 36403
NP           = 36159
nel          = 12053
NfemV        = 72806
NfemP        = 36159
Nfem         = 108965
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.351 s
analytical solution: 0.384 s
bc setup: 0.054 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 2.078521e-05 1.291070e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.570 s
compute local_to_global: 0.454s
fill I,J arrays: 2.514s
     -> assembly: 1.462 s
build FE matrix: 15.334 s
convert matrix to csr: 0.100 s
solve time: 15.840 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.9457e+05 1.9458e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 194571.73473207906
     -> p (m,M) -4.0577 4.0497 
pressure normalisation: 4.151 s
     -> h (m,M,avrg)= 6.447513e-03 1.606904e-02 1.279777e-02 
     -> nel=  12053 ; vrms= 7.78554811e-01 ; vrms_th= 0.00000000e+00 ;  72806  36159 1.279777e-02
     -> nel=  12053 ; errv= 1.91138084e-05 ; errp= 5.59247378e-03 ; errdivv= 1.19751730e-03 |  72806  36159 1.27977719e-02
compute vrms & errors: 9.645 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solvi', '1']
nel= 14331
NP1= 7290
NP2= 7290
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 43241
NP           = 42993
nel          = 14331
NfemV        = 86482
NfemP        = 42993
Nfem         = 129475
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.421 s
analytical solution: 0.435 s
bc setup: 0.064 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 3.394243e-05 1.084884e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.397 s
compute local_to_global: 0.505s
fill I,J arrays: 2.885s
     -> assembly: 1.805 s
build FE matrix: 18.008 s
convert matrix to csr: 0.121 s
solve time: 21.466 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.1716e+05 1.1717e+05 
split vel into u,v: 0.000 s
     -> avrg_p= 117166.99158336372
     -> p (m,M) -4.0701 3.9983 
pressure normalisation: 4.861 s
     -> h (m,M,avrg)= 8.239227e-03 1.473013e-02 1.173426e-02 
     -> nel=  14331 ; vrms= 7.78555007e-01 ; vrms_th= 0.00000000e+00 ;  86482  42993 1.173426e-02
     -> nel=  14331 ; errv= 1.57374965e-05 ; errp= 4.40058060e-03 ; errdivv= 1.01699002e-03 |  86482  42993 1.17342626e-02
compute vrms & errors: 11.158 s
*****************************
*****************************
arguments: ['stone.py', '104', 'P2+', 'P-1', 'solvi', '1']
nel= 16739
NP1= 8502
NP2= 8502
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 104
nely         = 104
NV           = 50481
NP           = 50217
nel          = 16739
NfemV        = 100962
NfemP        = 50217
Nfem         = 151179
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.482 s
analytical solution: 0.512 s
bc setup: 0.075 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 1.869109e-05 9.242686e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.274 s
compute local_to_global: 0.596s
fill I,J arrays: 3.298s
     -> assembly: 2.013 s
build FE matrix: 20.788 s
convert matrix to csr: 0.140 s
solve time: 28.357 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.5903e+04 1.5911e+04 
split vel into u,v: 0.000 s
     -> avrg_p= 15906.877549689518
     -> p (m,M) -4.0777 4.0767 
pressure normalisation: 5.648 s
     -> h (m,M,avrg)= 6.114097e-03 1.359609e-02 1.085857e-02 
     -> nel=  16739 ; vrms= 7.78555121e-01 ; vrms_th= 0.00000000e+00 ; 100962  50217 1.085857e-02
     -> nel=  16739 ; errv= 1.39150790e-05 ; errp= 4.19443246e-03 ; errdivv= 9.52031432e-04 | 100962  50217 1.08585746e-02
compute vrms & errors: 13.000 s
*****************************
*****************************
arguments: ['stone.py', '112', 'P2+', 'P-1', 'solvi', '1']
nel= 19543
NP1= 9912
NP2= 9912
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 112
nely         = 112
NV           = 58909
NP           = 58629
nel          = 19543
NfemV        = 117818
NfemP        = 58629
Nfem         = 176447
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.575 s
analytical solution: 0.589 s
bc setup: 0.086 s
build Q1/P1 mesh: 0.020 s
     -> area (m,M) 2.362736e-05 7.970507e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.099 s
compute local_to_global: 0.708s
fill I,J arrays: 3.915s
     -> assembly: 2.371 s
build FE matrix: 23.802 s
convert matrix to csr: 0.162 s
solve time: 34.116 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.5046e+03 -3.4964e+03 
split vel into u,v: 0.000 s
     -> avrg_p= -3500.4903192600827
     -> p (m,M) -4.0973 4.0771 
pressure normalisation: 6.374 s
     -> h (m,M,avrg)= 6.874206e-03 1.262577e-02 1.005018e-02 
     -> nel=  19543 ; vrms= 7.78555254e-01 ; vrms_th= 0.00000000e+00 ; 117818  58629 1.005018e-02
     -> nel=  19543 ; errv= 1.18495410e-05 ; errp= 3.78894259e-03 ; errdivv= 8.43892030e-04 | 117818  58629 1.00501800e-02
compute vrms & errors: 14.760 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solvi', '1']
nel= 25415
NP1= 12872
NP2= 12872
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 76573
NP           = 76245
nel          = 25415
NfemV        = 153146
NfemP        = 76245
Nfem         = 229391
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.731 s
analytical solution: 0.770 s
bc setup: 0.113 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.867162e-05 6.103785e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.498 s
compute local_to_global: 0.898s
fill I,J arrays: 5.190s
     -> assembly: 3.010 s
build FE matrix: 31.331 s
convert matrix to csr: 0.218 s
solve time: 59.440 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.6726e+04 -1.6718e+04 
split vel into u,v: 0.001 s
     -> avrg_p= -16722.288825037704
     -> p (m,M) -4.0912 4.0051 
pressure normalisation: 8.549 s
     -> h (m,M,avrg)= 6.110912e-03 1.104879e-02 8.812182e-03 
     -> nel=  25415 ; vrms= 7.78555417e-01 ; vrms_th= 0.00000000e+00 ; 153146  76245 8.812182e-03
     -> nel=  25415 ; errv= 9.17163112e-06 ; errp= 2.78233676e-03 ; errdivv= 6.65274363e-04 | 153146  76245 8.81218168e-03
compute vrms & errors: 19.548 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solvi', '1']
nel= 39678
NP1= 20054
NP2= 20054
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 119463
NP           = 119034
nel          = 39678
NfemV        = 238926
NfemP        = 119034
Nfem         = 357960
experiment   = solvi
unstructured = True
*****************************
mesh setup: 1.183 s
analytical solution: 1.217 s
bc setup: 0.177 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 7.161886e-06 3.905801e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 14.738 s
compute local_to_global: 1.465s
fill I,J arrays: 8.961s
     -> assembly: 4.747 s
build FE matrix: 49.218 s
convert matrix to csr: 0.343 s
solve time: 135.343 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.0618e+04 1.0626e+04 
split vel into u,v: 0.001 s
     -> avrg_p= 10621.560063993122
     -> p (m,M) -4.0098 4.0042 
pressure normalisation: 13.169 s
     -> h (m,M,avrg)= 3.784676e-03 8.838326e-03 7.053507e-03 
     -> nel=  39678 ; vrms= 7.78555620e-01 ; vrms_th= 0.00000000e+00 ; 238926 119034 7.053507e-03
     -> nel=  39678 ; errv= 5.98427421e-06 ; errp= 1.88808393e-03 ; errdivv= 4.73834633e-04 | 238926 119034 7.05350676e-03
compute vrms & errors: 30.447 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2+', 'P-1', 'solvi', '1']
nel= 101823
NP1= 51231
NP2= 51231
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 256
nely         = 256
NV           = 306107
NP           = 305469
nel          = 101823
NfemV        = 612214
NfemP        = 305469
Nfem         = 917683
experiment   = solvi
unstructured = True
*****************************
mesh setup: 3.138 s
analytical solution: 3.186 s
bc setup: 0.448 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 2.613826e-06 1.525985e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 37.928 s
compute local_to_global: 3.820s
fill I,J arrays: 21.031s
     -> assembly: 12.240 s
build FE matrix: 128.075 s
convert matrix to csr: 0.880 s
solve time: 631.153 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.5531e+02 1.6330e+02 
split vel into u,v: 0.002 s
     -> avrg_p= 159.3045048627387
     -> p (m,M) -3.9943 4.0004 
pressure normalisation: 34.633 s
     -> h (m,M,avrg)= 2.286406e-03 5.524464e-03 4.402696e-03 
     -> nel= 101823 ; vrms= 7.78555850e-01 ; vrms_th= 0.00000000e+00 ; 612214 305469 4.402696e-03
     -> nel= 101823 ; errv= 2.39754222e-06 ; errp= 8.84354156e-04 ; errdivv= 2.36205609e-04 | 612214 305469 4.40269642e-03
compute vrms & errors: 79.766 s
*****************************
*****************************
