arguments: ['stone.py', '20', 'P2+', 'P-1', 'solvi', '1']
nel 634
N_P2 1349
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 1983
NP           = 1902
nel          = 634
NfemV        = 3966
NfemP        = 1902
Nfem         = 5868
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.023 s
analytical solution: 0.082 s
bc setup: 0.004 s
     -> area (m,M) 9.136642e-04 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.333 s
build FE matrix: 2.759 s
solve time: 0.094 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.1058e+01 -9.9567e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -16.97730239794963
     -> p (m,M) -4.0805 7.0206 
pressure normalisation: 0.263 s
     -> h (m,M,avrg)= 0.0427472608165292 0.07071067811864057 0.05580949843733936
     -> nel=    634 ; vrms= 7.78534681e-01 | vrms_th= 0.00000000e+00 |    3966    1902 4.274726e-02
     -> nel=    634 ; errv= 5.20042317e-04 ; errp= 1.93219499e-01 ; errdivv= 1.10407351e-02 |    3966    1902 4.27472608e-02
compute vrms & errors: 0.648 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P2+', 'P-1', 'solvi', '1']
nel 1430
N_P2 2981
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 30
nely         = 30
NV           = 4411
NP           = 4290
nel          = 1430
NfemV        = 8822
NfemP        = 4290
Nfem         = 13112
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.038 s
analytical solution: 0.151 s
bc setup: 0.008 s
     -> area (m,M) 3.984628e-04 1.098806e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.667 s
build FE matrix: 5.743 s
solve time: 0.304 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.4799e+00 6.6141e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 2.567345299930462
     -> p (m,M) -4.0472 4.0467 
pressure normalisation: 0.623 s
     -> h (m,M,avrg)= 0.028229870300774344 0.04687869932312457 0.03716136409997929
     -> nel=   1430 ; vrms= 7.78542753e-01 | vrms_th= 0.00000000e+00 |    8822    4290 2.822987e-02
     -> nel=   1430 ; errv= 2.13913637e-04 ; errp= 2.79695687e-02 ; errdivv= 5.61533114e-03 |    8822    4290 2.82298703e-02
compute vrms & errors: 1.475 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'solvi', '1']
nel 2498
N_P2 5157
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 7655
NP           = 7494
nel          = 2498
NfemV        = 15310
NfemP        = 7494
Nfem         = 22804
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.070 s
analytical solution: 0.260 s
bc setup: 0.016 s
     -> area (m,M) 2.254255e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.238 s
build FE matrix: 10.852 s
solve time: 0.748 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -4.2732e+00 3.7363e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2686482875076508
     -> p (m,M) -4.0045 4.0050 
pressure normalisation: 1.216 s
     -> h (m,M,avrg)= 0.0212332528563129 0.03535533905932046 0.02811424813098847
     -> nel=   2498 ; vrms= 7.78549034e-01 | vrms_th= 0.00000000e+00 |   15310    7494 2.123325e-02
     -> nel=   2498 ; errv= 1.14895372e-04 ; errp= 2.01931598e-02 ; errdivv= 3.47785644e-03 |   15310    7494 2.12332529e-02
compute vrms & errors: 2.810 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P2+', 'P-1', 'solvi', '1']
nel 3922
N_P2 8045
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 50
nely         = 50
NV           = 11967
NP           = 11766
nel          = 3922
NfemV        = 23934
NfemP        = 11766
Nfem         = 35700
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.104 s
analytical solution: 0.403 s
bc setup: 0.023 s
     -> area (m,M) 1.404863e-04 4.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.906 s
build FE matrix: 15.951 s
solve time: 1.652 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -4.6578e+00 3.4252e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6410254510540362
     -> p (m,M) -4.0168 4.0663 
pressure normalisation: 1.916 s
     -> h (m,M,avrg)= 0.016762238607545707 0.028284271247456243 0.02244313930286971
     -> nel=   3922 ; vrms= 7.78551322e-01 | vrms_th= 0.00000000e+00 |   23934   11766 1.676224e-02
     -> nel=   3922 ; errv= 7.40693720e-05 ; errp= 1.27840062e-02 ; errdivv= 2.68002102e-03 |   23934   11766 1.67622386e-02
compute vrms & errors: 4.572 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P2+', 'P-1', 'solvi', '1']
nel 5548
N_P2 11337
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 60
nely         = 60
NV           = 16885
NP           = 16644
nel          = 5548
NfemV        = 33770
NfemP        = 16644
Nfem         = 50414
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.167 s
analytical solution: 0.679 s
bc setup: 0.036 s
     -> area (m,M) 9.657461e-05 2.798848e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.927 s
build FE matrix: 24.404 s
solve time: 2.637 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.2869e+00 5.7742e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.7607789555938198
     -> p (m,M) -4.0477 4.0135 
pressure normalisation: 2.361 s
     -> h (m,M,avrg)= 0.013897813566911162 0.023659452617454144 0.01886527440255519
     -> nel=   5548 ; vrms= 7.78552799e-01 | vrms_th= 0.00000000e+00 |   33770   16644 1.389781e-02
     -> nel=   5548 ; errv= 5.09180469e-05 ; errp= 1.01801788e-02 ; errdivv= 2.13202629e-03 |   33770   16644 1.38978136e-02
compute vrms & errors: 6.035 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P2+', 'P-1', 'solvi', '1']
nel 7736
N_P2 15753
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 70
nely         = 70
NV           = 23489
NP           = 23208
nel          = 7736
NfemV        = 46978
NfemP        = 23208
Nfem         = 70186
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.252 s
analytical solution: 0.866 s
bc setup: 0.045 s
     -> area (m,M) 6.954664e-05 1.999534e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.917 s
build FE matrix: 32.232 s
solve time: 4.824 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -6.8057e+00 1.3052e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -2.7304427720502296
     -> p (m,M) -4.0752 4.0356 
pressure normalisation: 3.921 s
     -> h (m,M,avrg)= 0.011793781629995675 0.019997671615851406 0.015976385994047628
     -> nel=   7736 ; vrms= 7.78553643e-01 | vrms_th= 0.00000000e+00 |   46978   23208 1.179378e-02
     -> nel=   7736 ; errv= 3.74224708e-05 ; errp= 8.19235273e-03 ; errdivv= 1.62603673e-03 |   46978   23208 1.17937816e-02
compute vrms & errors: 9.237 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'solvi', '1']
nel 10400
N_P2 21121
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 31521
NP           = 31200
nel          = 10400
NfemV        = 63042
NfemP        = 31200
Nfem         = 94242
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.289 s
analytical solution: 1.164 s
bc setup: 0.062 s
     -> area (m,M) 4.765804e-05 1.499918e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.464 s
build FE matrix: 44.086 s
solve time: 7.220 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -5.6613e+00 2.3703e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.6286823055301392
     -> p (m,M) -4.0326 3.9990 
pressure normalisation: 4.454 s
     -> h (m,M,avrg)= 0.009762995904810163 0.017320032893055903 0.013779962810486893
     -> nel=  10400 ; vrms= 7.78554364e-01 | vrms_th= 0.00000000e+00 |   63042   31200 9.762996e-03
     -> nel=  10400 ; errv= 2.59274952e-05 ; errp= 6.44763470e-03 ; errdivv= 1.39931050e-03 |   63042   31200 9.76299590e-03
compute vrms & errors: 10.891 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P2+', 'P-1', 'solvi', '1']
nel 12608
N_P2 25577
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 90
nely         = 90
NV           = 38185
NP           = 37824
nel          = 12608
NfemV        = 76370
NfemP        = 37824
Nfem         = 114194
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.370 s
analytical solution: 1.439 s
bc setup: 0.081 s
     -> area (m,M) 4.230286e-05 1.233756e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.606 s
build FE matrix: 55.361 s
solve time: 8.455 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.8383e+00 6.1583e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 2.1599900763967157
     -> p (m,M) -3.9983 3.9983 
pressure normalisation: 5.551 s
     -> h (m,M,avrg)= 0.009198136461883838 0.015708317450934258 0.012515291624360743
     -> nel=  12608 ; vrms= 7.78554682e-01 | vrms_th= 0.00000000e+00 |   76370   37824 9.198136e-03
     -> nel=  12608 ; errv= 2.07273233e-05 ; errp= 5.01787123e-03 ; errdivv= 1.16612014e-03 |   76370   37824 9.19813646e-03
compute vrms & errors: 13.273 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P2+', 'P-1', 'solvi', '1']
nel 15504
N_P2 31409
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 100
nely         = 100
NV           = 46913
NP           = 46512
nel          = 15504
NfemV        = 93826
NfemP        = 46512
Nfem         = 140338
experiment   = solvi
unstructured = True
*****************************
mesh setup: 0.419 s
analytical solution: 1.587 s
bc setup: 0.089 s
     -> area (m,M) 3.258746e-05 1.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.122 s
build FE matrix: 61.388 s
solve time: 13.994 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.5448e-01 8.1478e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 4.151646340798228
     -> p (m,M) -3.9972 3.9962 
pressure normalisation: 6.467 s
     -> h (m,M,avrg)= 0.008073098110967585 0.014142135623728127 0.01128466418864757
     -> nel=  15504 ; vrms= 7.78554922e-01 | vrms_th= 0.00000000e+00 |   93826   46512 8.073098e-03
     -> nel=  15504 ; errv= 1.69251666e-05 ; errp= 4.21490027e-03 ; errdivv= 9.85813166e-04 |   93826   46512 8.07309811e-03
compute vrms & errors: 15.993 s
*****************************
*****************************
