set term pdf enhanced font "times,11pt"
set grid

set xlabel 'x (km)'
set ylabel '{/Symbol e}_{xx} (s^{-1})'
set size square
set key outside 

# um c o Fu Fd 

set arrow from 2000, graph 0 to 2000, graph 1 nohead lw 5 lc 'gray' 

set output 'fig9.pdf'
plot[0:3000][-5e-16:5e-16]\
'solution_surface_L0000.ascii' u ($1/1e3):(-$4) w l lt 1 dt 1 t 'L=0',\
'solution_surface_L1000.ascii' u ($1/1e3-1000):(-$4) w l lt 2 dt 1 t 'L=1000',\
'solution_surface_L3000.ascii' u ($1/1e3-3000):(-$4) w l lt 3 dt 1 t 'L=3000',\
0 lw 2 lt -1

