     -> nel=     49 ; errv= 6.698014e-04 ; errp= 4.917588e-01 ; errq= 5.675563e-02
     -> nel=     64 ; errv= 5.137607e-04 ; errp= 2.137270e-02 ; errq= 1.627721e-02
     -> nel=     81 ; errv= 4.064223e-04 ; errp= 1.444742e+00 ; errq= 1.011153e-01
     -> nel=    100 ; errv= 3.294754e-04 ; errp= 6.788682e-02 ; errq= 1.269100e-02
     -> nel=    121 ; errv= 2.724566e-04 ; errp= 9.108364e-02 ; errq= 9.923358e-03
     -> nel=    144 ; errv= 2.290414e-04 ; errp= 4.617068e-02 ; errq= 9.510859e-03
     -> nel=    169 ; errv= 1.952262e-04 ; errp= 9.285637e-02 ; errq= 8.026563e-03
     -> nel=    196 ; errv= 1.683779e-04 ; errp= 2.586378e+00 ; errq= 1.233797e-01
     -> nel=    225 ; errv= 1.467073e-04 ; errp= 2.784168e-01 ; errq= 1.209835e-02
     -> nel=    256 ; errv= 1.289643e-04 ; errp= 6.013339e-01 ; errq= 2.577783e-02
     -> nel=    289 ; errv= 1.142546e-04 ; errp= 5.740072e-02 ; errq= 6.544544e-03
     -> nel=    324 ; errv= 1.019244e-04 ; errp= 1.251422e-01 ; errq= 6.897747e-03
     -> nel=    361 ; errv= 9.148707e-05 ; errp= 2.324108e-02 ; errq= 4.586363e-03
     -> nel=    400 ; errv= 8.257412e-05 ; errp= 5.240631e-02 ; errq= 4.717754e-03
     -> nel=    441 ; errv= 7.490264e-05 ; errp= 7.722745e-02 ; errq= 4.183655e-03
     -> nel=    484 ; errv= 6.825238e-05 ; errp= 9.181241e-02 ; errq= 4.720318e-03
     -> nel=    529 ; errv= 6.244985e-05 ; errp= 1.876633e-01 ; errq= 7.199684e-03
     -> nel=    576 ; errv= 5.735688e-05 ; errp= 3.015169e+00 ; errq= 8.382196e-02
     -> nel=    625 ; errv= 5.286234e-05 ; errp= 4.002940e-02 ; errq= 3.090721e-03
     -> nel=    676 ; errv= 4.887604e-05 ; errp= 1.951235e-02 ; errq= 3.027083e-03
     -> nel=    729 ; errv= 4.532415e-05 ; errp= 8.526177e-02 ; errq= 3.887971e-03
     -> nel=    784 ; errv= 4.214578e-05 ; errp= 2.297179e-01 ; errq= 6.089658e-03
     -> nel=    841 ; errv= 3.929034e-05 ; errp= 1.203639e-01 ; errq= 3.314367e-03
     -> nel=    900 ; errv= 3.671552e-05 ; errp= 2.109773e-01 ; errq= 5.275644e-03
     -> nel=    961 ; errv= 3.438574e-05 ; errp= 2.821895e-01 ; errq= 6.932715e-03
     -> nel=   1024 ; errv= 3.227085e-05 ; errp= 1.521023e+00 ; errq= 3.176422e-02
     -> nel=   1089 ; errv= 3.034522e-05 ; errp= 1.004716e+00 ; errq= 1.994383e-02
     -> nel=   1156 ; errv= 2.858692e-05 ; errp= 1.148014e-01 ; errq= 3.018727e-03
     -> nel=   1225 ; errv= 2.697712e-05 ; errp= 1.169843e-01 ; errq= 3.226378e-03
     -> nel=   1296 ; errv= 2.549956e-05 ; errp= 8.361355e-01 ; errq= 1.559395e-02
     -> nel=   1369 ; errv= 2.414014e-05 ; errp= 4.508406e-01 ; errq= 7.958484e-03
     -> nel=   1444 ; errv= 2.288659e-05 ; errp= 4.443786e-02 ; errq= 1.876258e-03
     -> nel=   1521 ; errv= 2.172820e-05 ; errp= 7.061290e-01 ; errq= 1.185538e-02
     -> nel=   1600 ; errv= 2.065558e-05 ; errp= 9.133355e-02 ; errq= 2.195376e-03
     -> nel=   1681 ; errv= 1.966046e-05 ; errp= 7.310327e-02 ; errq= 2.101756e-03
     -> nel=   1764 ; errv= 1.873555e-05 ; errp= 5.365116e-02 ; errq= 1.700345e-03
     -> nel=   1849 ; errv= 1.787440e-05 ; errp= 2.044136e+00 ; errq= 3.144266e-02
     -> nel=   1936 ; errv= 1.707129e-05 ; errp= 3.478811e-01 ; errq= 5.446997e-03
     -> nel=   2025 ; errv= 1.632111e-05 ; errp= 4.421293e-02 ; errq= 1.372044e-03
     -> nel=   2116 ; errv= 1.561931e-05 ; errp= 1.716687e-01 ; errq= 2.800726e-03
     -> nel=   2209 ; errv= 1.496182e-05 ; errp= 9.120722e-02 ; errq= 1.630164e-03
     -> nel=   2304 ; errv= 1.434499e-05 ; errp= 6.443174e+00 ; errq= 8.949667e-02
     -> nel=   2401 ; errv= 1.376553e-05 ; errp= 5.204721e-02 ; errq= 1.259835e-03
     -> nel=   2500 ; errv= 1.322048e-05 ; errp= 2.977527e-02 ; errq= 1.203872e-03
