     -> nel=     64 ; errv= 1.793164e-05 ; errp= 1.164874e-03 ; errq= 1.164874e-03
     -> nel=    100 ; errv= 9.189663e-06 ; errp= 7.454295e-04 ; errq= 7.454295e-04
     -> nel=    144 ; errv= 5.320443e-06 ; errp= 5.176348e-04 ; errq= 5.176348e-04
     -> nel=    196 ; errv= 3.351287e-06 ; errp= 3.802948e-04 ; errq= 3.802948e-04
     -> nel=    256 ; errv= 2.245424e-06 ; errp= 2.911600e-04 ; errq= 2.911600e-04
     -> nel=    324 ; errv= 1.577179e-06 ; errp= 2.300509e-04 ; errq= 2.300509e-04
     -> nel=    400 ; errv= 1.149837e-06 ; errp= 1.863405e-04 ; errq= 1.863405e-04
     -> nel=    484 ; errv= 8.639284e-07 ; errp= 1.540001e-04 ; errq= 1.540001e-04
     -> nel=    576 ; errv= 6.654671e-07 ; errp= 1.294026e-04 ; errq= 1.294026e-04
     -> nel=    784 ; errv= 4.190885e-07 ; errp= 9.507116e-05 ; errq= 9.507116e-05
     -> nel=   1024 ; errv= 2.807645e-07 ; errp= 7.278879e-05 ; errq= 7.278879e-05
