set term pdf enhanced
set xlabel 'time'
set grid
set key bottom

#set log x
set output 'vrms.pdf'
set ylabel 'v_{rms}'
plot[][:110]\
'vrms_Nu.ascii' u 1:2 w l notitle,\
41.61 lt -1 lw .5  , 98.183 lt -1 lw .5

set output 'Nu.pdf'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 1:3 w l notitle,\
2.6912 lt -1 lw 0.5, 7.0763 lt -1 lw 0.5

set output 'Tavrg.pdf'
set xlabel ' time'
set ylabel '<T>'
plot[][]\
'Tavrg.ascii' w l notitle,\
0.66971 lt -1 lw .5, 0.65206 lt -1 lw .5

unset log x
set output 'vrms_Nu.pdf'
set xlabel 'v_{rms}'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 2:3 w l notitle

set output 'u.pdf'
set xlabel 'time'
set ylabel 'u'
plot[][-200:200]\
'u_stats.ascii' u 1:2 w l t 'min(u)',\
'u_stats.ascii' u 1:3 w l t 'max(u)',\

set output 'v.pdf'
set ylabel 'v'
plot[][-150:300]\
'v_stats.ascii' u 1:2 w l t 'min(v)',\
'v_stats.ascii' u 1:3 w l t 'max(v)',\

