     -> nel=     49 ; vrms= 0.00057755 ; beta= 2.500000e-01
     -> nel=     81 ; vrms= 0.00072215 ; beta= 2.500000e-01
     -> nel=    121 ; vrms= 0.00081693 ; beta= 2.500000e-01
     -> nel=    169 ; vrms= 0.00088362 ; beta= 2.500000e-01
     -> nel=    225 ; vrms= 0.00093303 ; beta= 2.500000e-01
     -> nel=    289 ; vrms= 0.00097107 ; beta= 2.500000e-01
     -> nel=    361 ; vrms= 0.00100125 ; beta= 2.500000e-01
     -> nel=    441 ; vrms= 0.00102577 ; beta= 2.500000e-01
     -> nel=    529 ; vrms= 0.00104608 ; beta= 2.500000e-01
     -> nel=    625 ; vrms= 0.00106318 ; beta= 2.500000e-01
     -> nel=    729 ; vrms= 0.00107778 ; beta= 2.500000e-01
     -> nel=    841 ; vrms= 0.00109038 ; beta= 2.500000e-01
     -> nel=    961 ; vrms= 0.00110137 ; beta= 2.500000e-01
     -> nel=   1089 ; vrms= 0.00111103 ; beta= 2.500000e-01
     -> nel=   1369 ; vrms= 0.00112725 ; beta= 2.500000e-01
     -> nel=   1681 ; vrms= 0.00114032 ; beta= 2.500000e-01
     -> nel=   2025 ; vrms= 0.00115108 ; beta= 2.500000e-01
     -> nel=   2401 ; vrms= 0.00116009 ; beta= 2.500000e-01
     -> nel=   3249 ; vrms= 0.00117433 ; beta= 2.500000e-01
     -> nel=   4225 ; vrms= 0.00118508 ; beta= 2.500000e-01
     -> nel=   5329 ; vrms= 0.00119348 ; beta= 2.500000e-01
     -> nel=   6561 ; vrms= 0.00120022 ; beta= 2.500000e-01
     -> nel=   7921 ; vrms= 0.00120575 ; beta= 2.500000e-01
     -> nel=   9409 ; vrms= 0.00121038 ; beta= 2.500000e-01
