     -> nel=     36 ; vrms= 0.00108494 ; beta= 2.500000e-01
     -> nel=     64 ; vrms= 0.00116435 ; beta= 2.500000e-01
     -> nel=    100 ; vrms= 0.00120008 ; beta= 2.500000e-01
     -> nel=    144 ; vrms= 0.00121921 ; beta= 2.500000e-01
     -> nel=    196 ; vrms= 0.00123064 ; beta= 2.500000e-01
     -> nel=    256 ; vrms= 0.00123802 ; beta= 2.500000e-01
     -> nel=    324 ; vrms= 0.00124306 ; beta= 2.500000e-01
     -> nel=    400 ; vrms= 0.00124666 ; beta= 2.500000e-01
     -> nel=    484 ; vrms= 0.00124932 ; beta= 2.500000e-01
     -> nel=    576 ; vrms= 0.00125133 ; beta= 2.500000e-01
     -> nel=    676 ; vrms= 0.00125290 ; beta= 2.500000e-01
     -> nel=    784 ; vrms= 0.00125414 ; beta= 2.500000e-01
     -> nel=    900 ; vrms= 0.00125514 ; beta= 2.500000e-01
     -> nel=   1024 ; vrms= 0.00125596 ; beta= 2.500000e-01
     -> nel=   1296 ; vrms= 0.00125721 ; beta= 2.500000e-01
     -> nel=   1600 ; vrms= 0.00125810 ; beta= 2.500000e-01
     -> nel=   1936 ; vrms= 0.00125876 ; beta= 2.500000e-01
     -> nel=   2304 ; vrms= 0.00125926 ; beta= 2.500000e-01
     -> nel=   3136 ; vrms= 0.00125996 ; beta= 2.500000e-01
     -> nel=   4096 ; vrms= 0.00126041 ; beta= 2.500000e-01
     -> nel=   5184 ; vrms= 0.00126072 ; beta= 2.500000e-01
     -> nel=   6400 ; vrms= 0.00126094 ; beta= 2.500000e-01
     -> nel=   7744 ; vrms= 0.00126111 ; beta= 2.500000e-01
     -> nel=   9216 ; vrms= 0.00126123 ; beta= 2.500000e-01
