#gnuplot script
set term pdf enhanced font "times,12pt"
unset grid
#set grid
set log x
set log y
set key outside
set format y "10^{%L}"

set ylabel 'error'

hmin=1./220
hmax=1./6

emin=1e-10
emax=1

# check lt
# check pt 
# check nqpt
# check $3/2 for triangular elements
# check h exponents

# divv x and y labels!







################################################################
# 1
################################################################
set title 'Q_1xQ_0'

set xlabel 'h'
set output 'Q1xQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q1_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q1_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q1_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q1_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q1_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q1_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2*2 lt -1 dt 2 t 'h^2',\
x**1*10 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'Q1xQ0-vp-Nfem.pdf'
plot[][]\
'errors_Q1_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q1_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q1_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q1_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q1_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q1_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q1xQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q1_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Q1_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q1_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 2
################################################################
set title 'Q_2xQ_0'

set xlabel 'h'
set output 'Q2xQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q2_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2/5 lt -1 dt 2 t 'h^2',\
x**1 lt -1 dt 3 t 'h^1'

set xlabel 'Nfem'
set output 'Q2xQ0-vp-Nfem.pdf'
plot[][]\
'errors_Q2_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q2xQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q2_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Q2_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q2_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 3
################################################################
set title 'P_2xP_0'

set xlabel 'h'
set output 'P2xP0-vp-h.pdf'
plot[hmin:hmax][]\
'errors_P2_P0_nqpts3'  u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_P2_P0_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=6',\
'errors_P2_P0_nqpts7'  u (1/sqrt($3/2)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=7',\
'errors_P2_P0_nqpts12' u (1/sqrt($3/2)):6 w lp lt 1 pt 4 ps 0.36 t 'V, nqpts=12',\
'errors_P2_P0_nqpts3'  u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_P2_P0_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=6',\
'errors_P2_P0_nqpts7'  u (1/sqrt($3/2)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=7',\
'errors_P2_P0_nqpts12' u (1/sqrt($3/2)):9 w lp lt 2 pt 4 ps 0.36 t 'P, nqpts=12',\
x**2/10 lt -1 dt 2 t 'h^3',\
x**1 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'P2xP0-vp-Nfem.pdf'
plot[][]\
'errors_P2_P0_nqpts3'  u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_P2_P0_nqpts6'  u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=6',\
'errors_P2_P0_nqpts7'  u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=7',\
'errors_P2_P0_nqpts12' u ($14+$15):6 w lp lt 1 pt 4 ps 0.36 t 'V, nqpts=12',\
'errors_P2_P0_nqpts3'  u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_P2_P0_nqpts6'  u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=6',\
'errors_P2_P0_nqpts7'  u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=7',\
'errors_P2_P0_nqpts12' u ($14+$15):9 w lp lt 2 pt 4 ps 0.36 t 'P, nqpts=12',\

set output 'P2xP0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P2_P0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_P2_P0_nqpts6' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=6',\
'errors_P2_P0_nqpts7' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=7',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 4
################################################################
set title 'Q_2xQ_1'

set xlabel 'h'
set output 'Q2xQ1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q2_Q1_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Q1_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Q1_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Q1_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Q1_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Q1_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**3*2 lt -1 dt 2 t 'h^3',\
x**2 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'Q2xQ1-vp-Nfem.pdf'
plot[][]\
'errors_Q2_Q1_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Q1_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Q1_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Q1_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Q1_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Q1_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q2xQ1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q2_Q1_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Q2_Q1_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q2_Q1_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 5
################################################################
set title 'P_2xP_1'

set xlabel 'h'
set output 'P2xP1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_P2_P1_nqpts3'  u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_P2_P1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=6',\
'errors_P2_P1_nqpts7'  u (1/sqrt($3/2)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=7',\
'errors_P2_P1_nqpts12' u (1/sqrt($3/2)):6 w lp lt 1 pt 4 ps 0.36 t 'V, nqpts=12',\
'errors_P2_P1_nqpts3'  u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_P2_P1_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=6',\
'errors_P2_P1_nqpts7'  u (1/sqrt($3/2)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=7',\
'errors_P2_P1_nqpts12' u (1/sqrt($3/2)):9 w lp lt 2 pt 4 ps 0.36 t 'P, nqpts=12',\
x**3 lt -1 dt 2 t 'h^3',\
x**2 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'P2xP1-vp-Nfem.pdf'
plot[][]\
'errors_P2_P1_nqpts3'  u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_P2_P1_nqpts6'  u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=6',\
'errors_P2_P1_nqpts7'  u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=7',\
'errors_P2_P1_nqpts12' u ($14+$15):6 w lp lt 1 pt 4 ps 0.36 t 'V, nqpts=12',\
'errors_P2_P1_nqpts3'  u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_P2_P1_nqpts6'  u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=6',\
'errors_P2_P1_nqpts7'  u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=7',\
'errors_P2_P1_nqpts12' u ($14+$15):9 w lp lt 2 pt 4 ps 0.36 t 'P, nqpts=12',\

set output 'P2xP1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P2_P1_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_P2_P1_nqpts6' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=6',\
'errors_P2_P1_nqpts7' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=7',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 6
################################################################
set title 'Q_3xQ_2'

set xlabel 'h'
set output 'Q3xQ2-vp-h.pdf'
plot[hmin:hmax][]\
'errors_Q3_Q2_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_Q3_Q2_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=4',\
'errors_Q3_Q2_nqpts5' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=5',\
'errors_Q3_Q2_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_Q3_Q2_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=4',\
'errors_Q3_Q2_nqpts5' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=5',\
x**4/12 lt -1 dt 2 t 'h^4',\
x**3/4 lt -1 dt 3 t 'h^3'

set xlabel 'Nfem'
set output 'Q3xQ2-vp-Nfem.pdf'
plot[][]\
'errors_Q3_Q2_nqpts3' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_Q3_Q2_nqpts4' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=4',\
'errors_Q3_Q2_nqpts5' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=5',\
'errors_Q3_Q2_nqpts3' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_Q3_Q2_nqpts4' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=4',\
'errors_Q3_Q2_nqpts5' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=5',\

set output 'Q3xQ2-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q3_Q2_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q3_Q2_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
'errors_Q3_Q2_nqpts5' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=5',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 7
################################################################
set title 'P_3xP_2'

set xlabel 'h'
set output 'P3xP2-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_P3_P2_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P3_P2_nqpts7'  u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P3_P2_nqpts12' u (1/sqrt($3/2)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=12',\
'errors_P3_P2_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P3_P2_nqpts7'  u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
'errors_P3_P2_nqpts12' u (1/sqrt($3/2)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=12',\
x**4*2 lt -1 dt 2 t 'h^4',\
x**3.5*10 lt -1 dt 3 t 'h^3.5'

set xlabel 'Nfem'
set output 'P3xP2-vp-Nfem.pdf'
plot[][]\
'errors_P3_P2_nqpts6'  u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P3_P2_nqpts7'  u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P3_P2_nqpts12' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=12',\
'errors_P3_P2_nqpts6'  u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P3_P2_nqpts7'  u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
'errors_P3_P2_nqpts12' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=12',\

set output 'P3xP2-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P3_P2_nqpts6' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=6',\
'errors_P3_P2_nqpts7' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=7',\
'errors_P3_P2_nqpts12' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=12',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 8
################################################################
set title 'Q_1^+xQ_1'

set xlabel 'h'
set output 'Q1+xQ1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q1+_Q1_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q1+_Q1_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q1+_Q1_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q1+_Q1_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q1+_Q1_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q1+_Q1_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2*2 lt -1 dt 2 t 'h^2',\
x**1.5*10 lt -1 dt 3 t 'h^{1.5}'

set xlabel 'Nfem'
set output 'Q1+xQ1-vp-Nfem.pdf'
plot[][]\
'errors_Q1+_Q1_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q1+_Q1_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q1+_Q1_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q1+_Q1_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q1+_Q1_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q1+_Q1_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q1+xQ1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q1+_Q1_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q1+_Q1_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
'errors_Q1+_Q1_nqpts5' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=5',\
x**1*10 lt -1 dt 3 t 'h'



################################################################
# 9
################################################################
set title 'P_1^+xP_1'

set xlabel 'h'
set output 'P1+xP1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_P1+_P1_nqpts3'  u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_P1+_P1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=6',\
'errors_P1+_P1_nqpts7'  u (1/sqrt($3/2)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=7',\
'errors_P1+_P1_nqpts12' u (1/sqrt($3/2)):6 w lp lt 1 pt 4 ps 0.36 t 'V, nqpts=12',\
'errors_P1+_P1_nqpts3'  u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_P1+_P1_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=6',\
'errors_P1+_P1_nqpts7'  u (1/sqrt($3/2)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=7',\
'errors_P1+_P1_nqpts12' u (1/sqrt($3/2)):9 w lp lt 2 pt 4 ps 0.36 t 'P, nqpts=12',\
x**2*3 lt -1 dt 2 t 'h^2',\
x**1.5*15 lt -1 dt 3 t 'h^{1.5}'

set xlabel 'Nfem'
set output 'P1+xP1-vp-Nfem.pdf'
plot[][]\
'errors_P1+_P1_nqpts3'  u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=3',\
'errors_P1+_P1_nqpts6'  u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=6',\
'errors_P1+_P1_nqpts7'  u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=7',\
'errors_P1+_P1_nqpts12' u ($14+$15):6 w lp lt 1 pt 4 ps 0.36 t 'V, nqpts=12',\
'errors_P1+_P1_nqpts3'  u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=3',\
'errors_P1+_P1_nqpts6'  u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=6',\
'errors_P1+_P1_nqpts7'  u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=7',\
'errors_P1+_P1_nqpts12' u ($14+$15):9 w lp lt 2 pt 4 ps 0.36 t 'P, nqpts=12',\

set output 'P1+xP1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P1+_P1_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_P1+_P1_nqpts6' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=6',\
'errors_P1+_P1_nqpts7' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=7',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 10
################################################################
set title 'RT_1xQ_0'

set xlabel 'h'
set output 'RT1xQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_RT1_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_RT1_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_RT1_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_RT1_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_RT1_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_RT1_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2 lt -1 dt 2 t 'h^2',\
x**1/4 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'RT1xQ0-vp-Nfem.pdf'
plot[][]\
'errors_RT1_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_RT1_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_RT1_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_RT1_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_RT1_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_RT1_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'RT1xQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_RT1_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_RT1_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_RT1_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 11
################################################################
set title 'RT_2xQ_0'

set xlabel 'h'
set output 'RT2xQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_RT2_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_RT2_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_RT2_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_RT2_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_RT2_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_RT2_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2 lt -1 dt 2 t 'h^2',\
x**1/3 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'RT2xQ0-vp-Nfem.pdf'
plot[][]\
'errors_RT2_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_RT2_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_RT2_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_RT2_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_RT2_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_RT2_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'RT2xQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_RT2_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_RT2_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_RT2_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 12
################################################################
set title 'DSSY_1xQ_0'

set xlabel 'h'
set output 'DSSY1xQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_DSSY1_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_DSSY1_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_DSSY1_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_DSSY1_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_DSSY1_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_DSSY1_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2*2 lt -1 dt 2 t 'h^2',\
x**1/3 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'DSSY1xQ0-vp-Nfem.pdf'
plot[][]\
'errors_DSSY1_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_DSSY1_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_DSSY1_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_DSSY1_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_DSSY1_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_DSSY1_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'DSSY1xQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_DSSY1_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_DSSY1_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_DSSY1_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 13
################################################################
set title 'DSSY_2xQ_0'

set xlabel 'h'
set output 'DSSY2xQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_DSSY2_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_DSSY2_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_DSSY2_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_DSSY2_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_DSSY2_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_DSSY2_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2 lt -1 dt 2 t 'h^2',\
x**1/3 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'DSSY2xQ0-vp-Nfem.pdf'
plot[][]\
'errors_DSSY2_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_DSSY2_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_DSSY2_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_DSSY2_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_DSSY2_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_DSSY2_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'DSSY2xQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_DSSY2_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_DSSY2_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_DSSY2_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 14
################################################################
set title 'HanxQ_0'

set xlabel 'h'
set output 'HanxQ0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Han_Q0_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Han_Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Han_Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Han_Q0_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Han_Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Han_Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**2 lt -1 dt 2 t 'h^2',\
x**1/3 lt -1 dt 2 t 'h'

set xlabel 'Nfem'
set output 'HanxQ0-vp-Nfem.pdf'
plot[][]\
'errors_Han_Q0_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Han_Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Han_Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Han_Q0_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Han_Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Han_Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'HanxQ0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Han_Q0_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Han_Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Han_Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 15
################################################################
set title 'Q_2xP_{-1}'

set xlabel 'h'
set output 'Q2xPm1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q2_Pm1_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Pm1_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Pm1_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Pm1_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Pm1_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Pm1_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**3/2 lt -1 dt 2 t 'h^2',\
x**2 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'Q2xPm1-vp-Nfem.pdf'
plot[][]\
'errors_Q2_Pm1_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Pm1_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Pm1_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Pm1_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Pm1_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Pm1_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q2xPm1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q2_Pm1_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Q2_Pm1_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q2_Pm1_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'

################################################################
# 16
################################################################
set title 'Q_2xP_{-1}(u)'

set xlabel 'h'
set output 'Q2xPm1u-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q2_Pm1u_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Pm1u_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Pm1u_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Pm1u_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Pm1u_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Pm1u_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**3/2 lt -1 dt 2 t 'h^2',\
x**2 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'Q2xPm1u-vp-Nfem.pdf'
plot[][]\
'errors_Q2_Pm1u_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2_Pm1u_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Pm1u_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Pm1u_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2_Pm1u_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Pm1u_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q2xPm1u-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q2_Pm1u_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Q2_Pm1u_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q2_Pm1u_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 17
################################################################
set title 'Q_2^{(8)}xQ_1'

set xlabel 'h'
set output 'Q2sxQ1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q2s_Q1_nqpts2' u (1/sqrt($3)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2s_Q1_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2s_Q1_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2s_Q1_nqpts2' u (1/sqrt($3)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2s_Q1_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2s_Q1_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**3/3 lt -1 dt 2 t 'h^2',\
x**2 lt -1 dt 3 t 'h'

set xlabel 'Nfem'
set output 'Q2sxQ1-vp-Nfem.pdf'
plot[][]\
'errors_Q2s_Q1_nqpts2' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=2',\
'errors_Q2s_Q1_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2s_Q1_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2s_Q1_nqpts2' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=2',\
'errors_Q2s_Q1_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2s_Q1_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q2sxQ1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q2s_Q1_nqpts2' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=2',\
'errors_Q2s_Q1_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=3',\
'errors_Q2s_Q1_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=4',\
x**1*10 lt -1 dt 3 t 'h'


################################################################
# 18
################################################################
set title 'P_2^+xP_{-1}'

set xlabel 'h'
set output 'P2+xP-1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P2+_P-1_nqpts7'  u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P2+_P-1_nqpts12' u (1/sqrt($3/2)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=12',\
'errors_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P2+_P-1_nqpts7'  u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
'errors_P2+_P-1_nqpts12' u (1/sqrt($3/2)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=12',\
x**3*2 lt -1 dt 2 t 'h^3',\
x**2*25 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'P2+xP-1-vp-Nfem.pdf'
plot[][]\
'errors_P2+_P-1_nqpts6'  u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P2+_P-1_nqpts7'  u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P2+_P-1_nqpts12' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=12',\
'errors_P2+_P-1_nqpts6'  u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P2+_P-1_nqpts7'  u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
'errors_P2+_P-1_nqpts12' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=12',\

set output 'P2+xP-1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P2+_P-1_nqpts6' u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=6',\
'errors_P2+_P-1_nqpts7' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=7',\
'errors_P2+_P-1_nqpts12' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=12',\
x**1*10 lt -1 dt 3 t 'h'



################################################################
# 19
################################################################
set title 'P_2^+xP_{1}'

set xlabel 'h'
set output 'P2+xP1-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_P2+_P1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P2+_P1_nqpts7'  u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P2+_P1_nqpts12' u (1/sqrt($3/2)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=12',\
'errors_P2+_P1_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P2+_P1_nqpts7'  u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
'errors_P2+_P1_nqpts12' u (1/sqrt($3/2)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=12',\
x**3 lt -1 dt 2 t 'h^3',\
x**2/4 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'P2+xP1-vp-Nfem.pdf'
plot[][]\
'errors_P2+_P1_nqpts6'  u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P2+_P1_nqpts7'  u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P2+_P1_nqpts12' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=12',\
'errors_P2+_P1_nqpts6'  u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P2+_P1_nqpts7'  u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
'errors_P2+_P1_nqpts12' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=12',\

set output 'P2+xP1-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P2+_P1_nqpts6'  u (1/sqrt($3)):12 w lp lt 1 pt 3 ps 0.36 t 'nqpts=6',\
'errors_P2+_P1_nqpts7'  u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=7',\
'errors_P2+_P1_nqpts12' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=12',\
x**1*10 lt -1 dt 3 t 'h'



################################################################
# 20
################################################################
set title 'P_2x(P_1+P_0)'

set xlabel 'h'
set output 'P2xP1+P0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P2_P1+P0_nqpts7' u (1/sqrt($3/2)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P2_P1+P0_nqpts7' u (1/sqrt($3/2)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\
x**3 lt -1 dt 2 t 'h^3',\
x**2*2 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'P2xP1+P0-vp-Nfem.pdf'
plot[][]\
'errors_P2_P1+P0_nqpts6' u ($14+$15):6 w lp lt 1 pt 1 ps 0.36 t 'V, nqpts=6',\
'errors_P2_P1+P0_nqpts7' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=7',\
'errors_P2_P1+P0_nqpts6' u ($14+$15):9 w lp lt 2 pt 1 ps 0.36 t 'P, nqpts=6',\
'errors_P2_P1+P0_nqpts7' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=7',\

set output 'P2xP1+P0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=6',\
'errors_P2_P1+P0_nqpts7' u (1/sqrt($3/2)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=7',\
x**2*10 lt -1 dt 3 t 'h^2'

################################################################
# 23
################################################################
#set title 'Q_2xQ_{-1}'

#set xlabel 'h'
#set output 'Q2Q-1-vp-h.pdf'
#plot[hmin:hmax][emin:emax]\
#'errors_Q2_Q-1_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
#'errors_Q2_Q-1_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
#'errors_Q2_Q-1_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
#'errors_Q2_Q-1_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
#x**3 lt -1 dt 2 t 'h^3',\
#x**2/4 lt -1 dt 3 t 'h^2'

#set xlabel 'Nfem'
#set output 'Q2Q-1-vp-Nfem.pdf'
#plot[][]\
#'errors_Q2_Q-1_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
#'errors_Q2_Q-1_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
#'errors_Q2_Q-1_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
#'errors_Q2_Q-1_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4'


################################################################
# 24
################################################################
set title 'Q_2x(Q_1+Q_0)'

set xlabel 'h'
set output 'Q2xQ1+Q0-vp-h.pdf'
plot[hmin:hmax][emin:emax]\
'errors_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Q1+Q0_nqpts4' u (1/sqrt($3)):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Q1+Q0_nqpts4' u (1/sqrt($3)):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\
x**3 lt -1 dt 2 t 'h^3',\
x**2*2 lt -1 dt 3 t 'h^2'

set xlabel 'Nfem'
set output 'Q2xQ1+Q0-vp-Nfem.pdf'
plot[][]\
'errors_Q2_Q1+Q0_nqpts3' u ($14+$15):6 w lp lt 1 pt 2 ps 0.36 t 'V, nqpts=3',\
'errors_Q2_Q1+Q0_nqpts4' u ($14+$15):6 w lp lt 1 pt 3 ps 0.36 t 'V, nqpts=4',\
'errors_Q2_Q1+Q0_nqpts3' u ($14+$15):9 w lp lt 2 pt 2 ps 0.36 t 'P, nqpts=3',\
'errors_Q2_Q1+Q0_nqpts4' u ($14+$15):9 w lp lt 2 pt 3 ps 0.36 t 'P, nqpts=4',\

set output 'Q2xQ1+Q0-divv-h.pdf'
plot[hmin:hmax][]\
'errors_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):12 w lp lt 1 pt 1 ps 0.36 t 'nqpts=3',\
'errors_Q2_Q1+Q0_nqpts4' u (1/sqrt($3)):12 w lp lt 1 pt 2 ps 0.36 t 'nqpts=4',\
x**2*10 lt -1 dt 3 t 'h^2'






#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
unset log y

unset title
set xlabel 'h'
set ylabel '||u-u_h||_{L_2}'
set output 'errors-velocity-all.pdf'
plot[hmin:hmax][]\
'errors_Q1_Q0_nqpts2'    u (1/sqrt($3)):6   w lp lt 1 pt 1 lw .7 ps 0.3 t 'Q_1xQ_0',\
'errors_Q2_Q0_nqpts3'    u (1/sqrt($3)):6   w lp lt 2 pt 1 lw .7 ps 0.3 t 'Q_2xQ_0',\
'errors_P2_P0_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 2 pt 2 lw .7 ps 0.3 t 'P_2xP_0',\
'errors_Q2_Q1_nqpts3'    u (1/sqrt($3)):6   w lp lt 3 pt 1 lw .7 ps 0.3 t 'Q_2xQ_1',\
'errors_P2_P1_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 3 pt 2 lw .7 ps 0.3 t 'P_2xP_1',\
'errors_Q3_Q2_nqpts3'    u (1/sqrt($3)):6   w lp lt 4 pt 1 lw .7 ps 0.3 t 'Q_3xQ_2',\
'errors_P3_P2_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 4 pt 2 lw .7 ps 0.3 t 'P_3xP_2',\
'errors_Q1+_Q1_nqpts3'   u (1/sqrt($3)):6   w lp lt 5 pt 1 lw .7 ps 0.3 t 'Q_1^+xQ_1',\
'errors_P1+_P1_nqpts6'   u (1/sqrt($3/2)):6 w lp lt 5 pt 2 lw .7 ps 0.3 t 'P_1^+xP_1',\
'errors_RT1_Q0_nqpts2'   u (1/sqrt($3)):6   w lp lt 6 pt 1 lw .7 ps 0.3 t 'RT1xQ_0',\
'errors_RT2_Q0_nqpts2'   u (1/sqrt($3)):6   w lp lt 6 pt 2 lw .7 ps 0.3 t 'RT2xQ_0',\
'errors_DSSY1_Q0_nqpts3' u (1/sqrt($3)):6   w lp lt 6 pt 3 lw .7 ps 0.3 t 'DSSY1xQ_0',\
'errors_DSSY2_Q0_nqpts3' u (1/sqrt($3)):6   w lp lt 6 pt 4 lw .7 ps 0.3 t 'DSSY2xQ_0',\
'errors_Han_Q0_nqpts3'   u (1/sqrt($3)):6   w lp lt 6 pt 5 lw .7 ps 0.3 t 'HanxQ_0',\
'errors_Q2_Pm1_nqpts3'   u (1/sqrt($3)):6   w lp lt 7 pt 1 lw .7 ps 0.3 t 'Q_2xP_{-1}',\
'errors_Q2_Pm1u_nqpts3'  u (1/sqrt($3)):6   w lp lt 7 pt 2 lw .7 ps 0.3 t 'Q_2xP_{-1}(u)',\
'errors_Q2s_Q1_nqpts3'   u (1/sqrt($3)):6   w lp lt 7 pt 3 lw .7 ps 0.3 t 'Q_2^{(8)}xQ_1',\
'errors_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 9 pt 1 lw .7 ps 0.3 t 'P_2^+xP_{-1}',\
'errors_P2+_P1_nqpts6'   u (1/sqrt($3/2)):6 w lp lt 9 pt 2 lw .7 ps 0.3 t 'P_2^+xP_{1}',\
'errors_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):6 w lp lc 'bisque' pt 1 lw .7 ps 0.3 t 'P_2x(P_1+P_0)',\
'errors_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):6   w lp lc 'bisque' pt 2 lw .7 ps 0.3 t 'Q_2x(Q_1+Q_0)',\


set ylabel '||p-p_h||_{L_2}'
set output 'errors-pressure-all.pdf'
plot[hmin:hmax][]\
'errors_Q1_Q0_nqpts2'    u (1/sqrt($3)):9   w lp lt 1 pt 1 lw .7 ps 0.3 t 'Q_1xQ_0',\
'errors_Q2_Q0_nqpts3'    u (1/sqrt($3)):9   w lp lt 2 pt 1 lw .7 ps 0.3 t 'Q_2xQ_0',\
'errors_P2_P0_nqpts6'    u (1/sqrt($3/2)):9 w lp lt 2 pt 2 lw .7 ps 0.3 t 'P_2xP_0',\
'errors_Q2_Q1_nqpts3'    u (1/sqrt($3)):9   w lp lt 3 pt 1 lw .7 ps 0.3 t 'Q_2xQ_1',\
'errors_P2_P1_nqpts6'    u (1/sqrt($3/2)):9 w lp lt 3 pt 2 lw .7 ps 0.3 t 'P_2xP_1',\
'errors_Q3_Q2_nqpts3'    u (1/sqrt($3)):9   w lp lt 4 pt 1 lw .7 ps 0.3 t 'Q_3xQ_2',\
'errors_P3_P2_nqpts6'    u (1/sqrt($3/2)):9 w lp lt 4 pt 2 lw .7 ps 0.3 t 'P_3xP_2',\
'errors_Q1+_Q1_nqpts3'   u (1/sqrt($3)):9   w lp lt 5 pt 1 lw .7 ps 0.3 t 'Q_1^+xQ_1',\
'errors_P1+_P1_nqpts6'   u (1/sqrt($3/2)):9 w lp lt 5 pt 2 lw .7 ps 0.3 t 'P_1^+xP_1',\
'errors_RT1_Q0_nqpts2'   u (1/sqrt($3)):9   w lp lt 6 pt 1 lw .7 ps 0.3 t 'RT1xQ_0',\
'errors_RT2_Q0_nqpts2'   u (1/sqrt($3)):9   w lp lt 6 pt 2 lw .7 ps 0.3 t 'RT2xQ_0',\
'errors_DSSY1_Q0_nqpts3' u (1/sqrt($3)):9   w lp lt 6 pt 3 lw .7 ps 0.3 t 'DSSY1xQ_0',\
'errors_DSSY2_Q0_nqpts3' u (1/sqrt($3)):9   w lp lt 6 pt 4 lw .7 ps 0.3 t 'DSSY2xQ_0',\
'errors_Han_Q0_nqpts3'   u (1/sqrt($3)):9   w lp lt 6 pt 5 lw .7 ps 0.3 t 'HanxQ_0',\
'errors_Q2_Pm1_nqpts3'   u (1/sqrt($3)):9   w lp lt 7 pt 1 lw .7 ps 0.3 t 'Q_2xP_{-1}',\
'errors_Q2_Pm1u_nqpts3'  u (1/sqrt($3)):9   w lp lt 7 pt 2 lw .7 ps 0.3 t 'Q_2xP_{-1}(u)',\
'errors_Q2s_Q1_nqpts3'   u (1/sqrt($3)):9   w lp lt 7 pt 3 lw .7 ps 0.3 t 'Q_2^{(8)}xQ_1',\
'errors_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):9 w lp lt 9 pt 1 lw .7 ps 0.3 t 'P_2^+xP_{-1}',\
'errors_P2+_P1_nqpts6'   u (1/sqrt($3/2)):9 w lp lt 9 pt 2 lw .7 ps 0.3 t 'P_2^+xP_{1}',\
'errors_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):9 w lp lc 'bisque' pt 1 lw .7 ps 0.3 t 'P_2x(P_1+P_0)',\
'errors_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):9   w lp lc 'bisque' pt 2 lw .7 ps 0.3 t 'Q_2x(Q_1+Q_0)',\

set ylabel '||div(v)||_{L_2}'
set output 'errors-divv-all.pdf'
plot[hmin:hmax][]\
'errors_Q1_Q0_nqpts2'    u (1/sqrt($3)):12   w lp lt 1 pt 1 lw .7 ps 0.3 t 'Q_1xQ_0',\
'errors_Q2_Q0_nqpts3'    u (1/sqrt($3)):12   w lp lt 2 pt 1 lw .7 ps 0.3 t 'Q_2xQ_0',\
'errors_P2_P0_nqpts6'    u (1/sqrt($3/2)):12 w lp lt 2 pt 2 lw .7 ps 0.3 t 'P_2xP_0',\
'errors_Q2_Q1_nqpts3'    u (1/sqrt($3)):12   w lp lt 3 pt 1 lw .7 ps 0.3 t 'Q_2xQ_1',\
'errors_P2_P1_nqpts6'    u (1/sqrt($3/2)):12 w lp lt 3 pt 2 lw .7 ps 0.3 t 'P_2xP_1',\
'errors_Q3_Q2_nqpts3'    u (1/sqrt($3)):12   w lp lt 4 pt 1 lw .7 ps 0.3 t 'Q_3xQ_2',\
'errors_P3_P2_nqpts6'    u (1/sqrt($3/2)):12 w lp lt 4 pt 2 lw .7 ps 0.3 t 'P_3xP_2',\
'errors_Q1+_Q1_nqpts3'   u (1/sqrt($3)):12   w lp lt 5 pt 1 lw .7 ps 0.3 t 'Q_1^+xQ_1',\
'errors_P1+_P1_nqpts6'   u (1/sqrt($3/2)):12 w lp lt 5 pt 2 lw .7 ps 0.3 t 'P_1^+xP_1',\
'errors_RT1_Q0_nqpts2'   u (1/sqrt($3)):12   w lp lt 6 pt 1 lw .7 ps 0.3 t 'RT1xQ_0',\
'errors_RT2_Q0_nqpts2'   u (1/sqrt($3)):12   w lp lt 6 pt 2 lw .7 ps 0.3 t 'RT2xQ_0',\
'errors_DSSY1_Q0_nqpts3' u (1/sqrt($3)):12   w lp lt 6 pt 3 lw .7 ps 0.3 t 'DSSY1xQ_0',\
'errors_DSSY2_Q0_nqpts3' u (1/sqrt($3)):12   w lp lt 6 pt 4 lw .7 ps 0.3 t 'DSSY2xQ_0',\
'errors_Han_Q0_nqpts3'   u (1/sqrt($3)):12   w lp lt 6 pt 5 lw .7 ps 0.3 t 'HanxQ_0',\
'errors_Q2_Pm1_nqpts3'   u (1/sqrt($3)):12   w lp lt 7 pt 1 lw .7 ps 0.3 t 'Q_2xP_{-1}',\
'errors_Q2_Pm1u_nqpts3'  u (1/sqrt($3)):12   w lp lt 7 pt 2 lw .7 ps 0.3 t 'Q_2xP_{-1}(u)',\
'errors_Q2s_Q1_nqpts3'   u (1/sqrt($3)):12   w lp lt 7 pt 3 lw .7 ps 0.3 t 'Q_2^{(8)}xQ_1',\
'errors_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):12 w lp lt 9 pt 1 lw .7 ps 0.3 t 'P_2^+xP_{-1}',\
'errors_P2+_P1_nqpts6'   u (1/sqrt($3/2)):12 w lp lt 9 pt 2 lw .7 ps 0.3 t 'P_2^+xP_{1}',\
'errors_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):12 w lp lc 'bisque' pt 1 lw .7 ps 0.3 t 'P_2x(P_1+P_0)',\
'errors_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):12   w lp lc 'bisque' pt 2 lw .7 ps 0.3 t 'Q_2x(Q_1+Q_0)',\




#################################################
reset 
set term pdf enhanced font "times,11pt"
set grid
set log x
set key outside
set title 'all elements'

set xlabel 'h'
set ylabel 'v_{rms}'

set output 'vrms.pdf'
plot[][]\
'vrms_Q1_Q0_nqpts2'    u (1/sqrt($3)):6   w lp lt 1 pt 1 lw .7 ps 0.36 t 'Q_1xQ_0',\
'vrms_Q2_Q0_nqpts3'    u (1/sqrt($3)):6   w lp lt 2 pt 1 lw .7 ps 0.36 t 'Q_2xQ_0',\
'vrms_P2_P0_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 2 pt 2 lw .7 ps 0.36 t 'P_2xP_0',\
'vrms_Q2_Q1_nqpts3'    u (1/sqrt($3)):6   w lp lt 3 pt 1 lw .7 ps 0.36 t 'Q_2xQ_1',\
'vrms_P2_P1_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 3 pt 2 lw .7 ps 0.36 t 'P_2xP_1',\
'vrms_Q3_Q2_nqpts3'    u (1/sqrt($3)):6   w lp lt 4 pt 1 lw .7 ps 0.36 t 'Q_3xQ_2',\
'vrms_P3_P2_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 4 pt 2 lw .7 ps 0.36 t 'P_3xP_2',\
'vrms_Q1+_Q1_nqpts3'   u (1/sqrt($3)):6   w lp lt 5 pt 1 lw .7 ps 0.36 t 'Q_1^+xQ_1',\
'vrms_P1+_P1_nqpts6'   u (1/sqrt($3/2)):6 w lp lt 5 pt 2 lw .7 ps 0.36 t 'P_1^+xP_1',\
'vrms_RT1_Q0_nqpts2'   u (1/sqrt($3)):6   w lp lt 6 pt 1 lw .7 ps 0.36 t 'RT1xQ_0',\
'vrms_RT2_Q0_nqpts2'   u (1/sqrt($3)):6   w lp lt 6 pt 2 lw .7 ps 0.36 t 'RT2xQ_0',\
'vrms_DSSY1_Q0_nqpts3' u (1/sqrt($3)):6   w lp lt 6 pt 3 lw .7 ps 0.36 t 'DSSY1xQ_0',\
'vrms_DSSY2_Q0_nqpts3' u (1/sqrt($3)):6   w lp lt 6 pt 4 lw .7 ps 0.36 t 'DSSY2xQ_0',\
'vrms_Han_Q0_nqpts3'   u (1/sqrt($3)):6   w lp lt 6 pt 5 lw .7 ps 0.36 t 'HanxQ_0',\
'vrms_Q2_Pm1_nqpts3'   u (1/sqrt($3)):6   w lp lt 7 pt 1 lw .7 ps 0.36 t 'Q_2xP_{-1}',\
'vrms_Q2_Pm1u_nqpts3'  u (1/sqrt($3)):6   w lp lt 7 pt 2 lw .7 ps 0.36 t 'Q_2xP_{-1}(u)',\
'vrms_Q2s_Q1_nqpts3'   u (1/sqrt($3)):6   w lp lt 7 pt 3 lw .7 ps 0.36 t 'Q_2^{(8)}xQ_1',\
'vrms_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 9 pt 1 lw .7 ps 0.36 t 'P_2^+xP_{-1}',\
'vrms_P2+_P1_nqpts6'   u (1/sqrt($3/2)):6 w lp lt 9 pt 2 lw .7 ps 0.36 t 'P_2^+xP_{1}',\
'vrms_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):6 w lp lc 'bisque' pt 1 lw .7 ps 0.36 t 'P_2x(P_1+P_0)',\
'vrms_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):6   w lp lc 'bisque' pt 2 lw .7 ps 0.36 t 'Q_2x(Q_1+Q_0)',\





set output 'vrms_zoom.pdf'
plot[][:0.00001]\
'vrms_Q1_Q0_nqpts2'    u (1/sqrt($3)):6   w lp lt 1 pt 1 lw .7 ps 0.36 t 'Q_1xQ_0',\
'vrms_Q2_Q0_nqpts3'    u (1/sqrt($3)):6   w lp lt 2 pt 1 lw .7 ps 0.36 t 'Q_2xQ_0',\
'vrms_P2_P0_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 2 pt 2 lw .7 ps 0.36 t 'P_2xP_0',\
'vrms_Q2_Q1_nqpts3'    u (1/sqrt($3)):6   w lp lt 3 pt 1 lw .7 ps 0.36 t 'Q_2xQ_1',\
'vrms_P2_P1_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 3 pt 2 lw .7 ps 0.36 t 'P_2xP_1',\
'vrms_Q3_Q2_nqpts3'    u (1/sqrt($3)):6   w lp lt 4 pt 1 lw .7 ps 0.36 t 'Q_3xQ_2',\
'vrms_P3_P2_nqpts6'    u (1/sqrt($3/2)):6 w lp lt 4 pt 2 lw .7 ps 0.36 t 'P_3xP_2',\
'vrms_Q1+_Q1_nqpts3'   u (1/sqrt($3)):6   w lp lt 5 pt 1 lw .7 ps 0.36 t 'Q_1^+xQ_1',\
'vrms_P1+_P1_nqpts6'   u (1/sqrt($3/2)):6 w lp lt 5 pt 2 lw .7 ps 0.36 t 'P_1^+xP_1',\
'vrms_RT1_Q0_nqpts2'   u (1/sqrt($3)):6   w lp lt 6 pt 1 lw .7 ps 0.36 t 'RT1xQ_0',\
'vrms_RT2_Q0_nqpts2'   u (1/sqrt($3)):6   w lp lt 6 pt 2 lw .7 ps 0.36 t 'RT2xQ_0',\
'vrms_DSSY1_Q0_nqpts3' u (1/sqrt($3)):6   w lp lt 6 pt 3 lw .7 ps 0.36 t 'DSSY1xQ_0',\
'vrms_DSSY2_Q0_nqpts3' u (1/sqrt($3)):6   w lp lt 6 pt 4 lw .7 ps 0.36 t 'DSSY2xQ_0',\
'vrms_Han_Q0_nqpts3'   u (1/sqrt($3)):6   w lp lt 6 pt 5 lw .7 ps 0.36 t 'HanxQ_0',\
'vrms_Q2_Pm1_nqpts3'   u (1/sqrt($3)):6   w lp lt 7 pt 1 lw .7 ps 0.36 t 'Q_2xP_{-1}',\
'vrms_Q2_Pm1u_nqpts3'  u (1/sqrt($3)):6   w lp lt 7 pt 2 lw .7 ps 0.36 t 'Q_2xP_{-1}(u)',\
'vrms_Q2s_Q1_nqpts3'   u (1/sqrt($3)):6   w lp lt 7 pt 3 lw .7 ps 0.36 t 'Q_2^{(8)}xQ_1',\
'vrms_P2+_P-1_nqpts6'  u (1/sqrt($3/2)):6 w lp lt 9 pt 1 lw .7 ps 0.36 t 'P_2^+xP_{-1}',\
'vrms_P2+_P1_nqpts6'   u (1/sqrt($3/2)):6 w lp lt 9 pt 2 lw .7 ps 0.36 t 'P_2^+xP_{1}',\
'vrms_P2_P1+P0_nqpts6' u (1/sqrt($3/2)):6 w lp lc 'bisque' pt 1 lw .7 ps 0.36 t 'P_2x(P_1+P_0)',\
'vrms_Q2_Q1+Q0_nqpts3' u (1/sqrt($3)):6   w lp lc 'bisque' pt 2 lw .7 ps 0.36 t 'Q_2x(Q_1+Q_0)',\














