set term pdf enhanced font "Times,12pt"
set grid
set output 'pressure_center.pdf'
set xlabel '{/Symbol h}_1/{/Symbol h}_2'
set ylabel 'p /{/Symbol d}{/Symbol r} L_b g'
set log x
set key outside
plot[][-0.1:-0.05]\
'statistics_q_32.ascii'  u 3:4 w lp ps .13 lt 1 t 'q, 32^2',\
'statistics_q_64.ascii'  u 3:4 w lp ps .13 lt 2 t 'q, 64^2',\
'statistics_q_96.ascii'  u 3:4 w lp ps .13 lt 3 t 'q, 96^2',\
'statistics_q_128.ascii' u 3:4 w lp ps .13 lt 4 t 'q, 128^2',\
'statistics_q_32.ascii'  u 3:5 w p ps .1  lt 1 t 'p, 32^2',\
'statistics_q_64.ascii'  u 3:5 w p ps .1  lt 2 t 'p, 64^2',\
'statistics_q_96.ascii'  u 3:5 w p ps .1  lt 3 t 'p, 96^2',\
'statistics_q_128.ascii' u 3:5 w p ps .1  lt 4 t 'p, 128^2',\
