// Resolutions 
lc_normal     = 40000.0; 
lc_top        = 20000.0; 
lc_interface  = 5000.0; 
lc_litho      = 15000.0; 
lc_left_corner= 5000.0; 

// Subduction interface points 
Point(1) = {0.0,-0.0,0.0,lc_left_corner}; 
Point(2) = {12000.0,-12000.0,0.0,lc_interface}; 
Point(3) = {24000.0,-24000.0,0.0,lc_interface}; 
Point(4) = {36000.0,-36000.0,0.0,lc_interface}; 
Point(5) = {48000.0,-48000.0,0.0,lc_interface}; 
Point(6) = {60000.0,-60000.0,0.0,lc_interface}; 
Point(7) = {72000.0,-72000.0,0.0,lc_interface}; 
Point(8) = {84000.0,-84000.0,0.0,lc_interface}; 
Point(9) = {96000.0,-96000.0,0.0,lc_interface}; 
Point(10) = {108000.0,-108000.0,0.0,lc_interface}; 
Point(11) = {120000.0,-120000.0,0.0,lc_interface}; 
Point(12) = {132000.0,-132000.0,0.0,lc_interface}; 
Point(13) = {144000.0,-144000.0,0.0,lc_interface}; 
Point(14) = {156000.0,-156000.0,0.0,lc_interface}; 
Point(15) = {168000.0,-168000.0,0.0,lc_interface}; 
Point(16) = {180000.0,-180000.0,0.0,lc_interface}; 
Point(17) = {192000.0,-192000.0,0.0,lc_interface}; 
Point(18) = {204000.0,-204000.0,0.0,lc_interface}; 
Point(19) = {216000.0,-216000.0,0.0,lc_interface}; 
Point(20) = {228000.0,-228000.0,0.0,lc_interface}; 
Point(21) = {240000.0,-240000.0,0.0,lc_interface}; 
Point(22) = {252000.0,-252000.0,0.0,lc_interface}; 
Point(23) = {264000.0,-264000.0,0.0,lc_interface}; 
Point(24) = {276000.0,-276000.0,0.0,lc_interface}; 
Point(25) = {288000.0,-288000.0,0.0,lc_interface}; 
Point(26) = {300000.0,-300000.0,0.0,lc_interface}; 
Point(27) = {312000.0,-312000.0,0.0,lc_interface}; 
Point(28) = {324000.0,-324000.0,0.0,lc_interface}; 
Point(29) = {336000.0,-336000.0,0.0,lc_interface}; 
Point(30) = {348000.0,-348000.0,0.0,lc_interface}; 
Point(31) = {360000.0,-360000.0,0.0,lc_interface}; 
Point(32) = {372000.0,-372000.0,0.0,lc_interface}; 
Point(33) = {384000.0,-384000.0,0.0,lc_interface}; 
Point(34) = {396000.0,-396000.0,0.0,lc_interface}; 
Point(35) = {408000.0,-408000.0,0.0,lc_interface}; 
Point(36) = {420000.0,-420000.0,0.0,lc_interface}; 
Point(37) = {432000.0,-432000.0,0.0,lc_interface}; 
Point(38) = {444000.0,-444000.0,0.0,lc_interface}; 
Point(39) = {456000.0,-456000.0,0.0,lc_interface}; 
Point(40) = {468000.0,-468000.0,0.0,lc_interface}; 
Point(41) = {480000.0,-480000.0,0.0,lc_interface}; 
Point(42) = {492000.0,-492000.0,0.0,lc_interface}; 
Point(43) = {504000.0,-504000.0,0.0,lc_interface}; 
Point(44) = {516000.0,-516000.0,0.0,lc_interface}; 
Point(45) = {528000.0,-528000.0,0.0,lc_interface}; 
Point(46) = {540000.0,-540000.0,0.0,lc_interface}; 
Point(47) = {552000.0,-552000.0,0.0,lc_interface}; 
Point(48) = {564000.0,-564000.0,0.0,lc_interface}; 
Point(49) = {576000.0,-576000.0,0.0,lc_interface}; 
Point(50) = {588000.0,-588000.0,0.0,lc_interface}; 
Point(51) = {600000.0,-600000.0,0.0,lc_interface}; 

// Anchor points for domain 
Point(52) = {0.0,-600000.0,0.0,lc_normal}; 
Point(53) = {660000.0,-0.0,0.0,lc_top}; 
Point(54) = {660000.0,-50000.0,0.0,lc_litho}; 
Point(55) = {660000.0,-600000.0,0.0,lc_normal}; 

// Write channel interface points 
Point(56) = {7071.067811865476,0.0,0.0,lc_left_corner}; 
Point(57) = {15535.533905932738,-8464.466094067262,0.0,lc_interface}; 
Point(58) = {27535.533905932738,-20464.466094067262,0.0,lc_interface}; 
Point(59) = {39535.53390593274,-32464.466094067262,0.0,lc_interface}; 
Point(60) = {51535.53390593274,-44464.46609406726,0.0,lc_interface}; 
Point(61) = {57071.067811865476,-50000.0,0.0,lc_interface}; 
Point(62) = {63535.53390593274,-56464.46609406726,0.0,lc_interface}; 
Point(63) = {75535.53390593274,-68464.46609406726,0.0,lc_interface}; 
Point(64) = {87535.53390593274,-80464.46609406726,0.0,lc_interface}; 
Point(65) = {99535.53390593274,-92464.46609406726,0.0,lc_interface}; 
Point(66) = {111535.53390593274,-104464.46609406726,0.0,lc_interface}; 
Point(67) = {123535.53390593274,-116464.46609406726,0.0,lc_interface}; 
Point(68) = {135535.53390593274,-128464.46609406726,0.0,lc_interface}; 
Point(69) = {147535.53390593274,-140464.46609406726,0.0,lc_interface}; 
Point(70) = {159535.53390593274,-152464.46609406726,0.0,lc_interface}; 
Point(71) = {171535.53390593274,-164464.46609406726,0.0,lc_interface}; 
Point(72) = {183535.53390593274,-176464.46609406726,0.0,lc_interface}; 
Point(73) = {195535.53390593274,-188464.46609406726,0.0,lc_interface}; 
Point(74) = {207535.53390593274,-200464.46609406726,0.0,lc_interface}; 
Point(75) = {219535.53390593274,-212464.46609406726,0.0,lc_interface}; 
Point(76) = {231535.53390593274,-224464.46609406726,0.0,lc_interface}; 
Point(77) = {243535.53390593274,-236464.46609406726,0.0,lc_interface}; 
Point(78) = {255535.53390593274,-248464.46609406726,0.0,lc_interface}; 
Point(79) = {267535.53390593274,-260464.46609406726,0.0,lc_interface}; 
Point(80) = {279535.53390593274,-272464.46609406726,0.0,lc_interface}; 
Point(81) = {291535.53390593274,-284464.46609406726,0.0,lc_interface}; 
Point(82) = {303535.53390593274,-296464.46609406726,0.0,lc_interface}; 
Point(83) = {315535.53390593274,-308464.46609406726,0.0,lc_interface}; 
Point(84) = {327535.53390593274,-320464.46609406726,0.0,lc_interface}; 
Point(85) = {339535.53390593274,-332464.46609406726,0.0,lc_interface}; 
Point(86) = {351535.53390593274,-344464.46609406726,0.0,lc_interface}; 
Point(87) = {363535.53390593274,-356464.46609406726,0.0,lc_interface}; 
Point(88) = {375535.53390593274,-368464.46609406726,0.0,lc_interface}; 
Point(89) = {387535.53390593274,-380464.46609406726,0.0,lc_interface}; 
Point(90) = {399535.53390593274,-392464.46609406726,0.0,lc_interface}; 
Point(91) = {411535.53390593274,-404464.46609406726,0.0,lc_interface}; 
Point(92) = {423535.53390593274,-416464.46609406726,0.0,lc_interface}; 
Point(93) = {435535.53390593274,-428464.46609406726,0.0,lc_interface}; 
Point(94) = {447535.53390593274,-440464.46609406726,0.0,lc_interface}; 
Point(95) = {459535.53390593274,-452464.46609406726,0.0,lc_interface}; 
Point(96) = {471535.53390593274,-464464.46609406726,0.0,lc_interface}; 
Point(97) = {483535.53390593274,-476464.46609406726,0.0,lc_interface}; 
Point(98) = {495535.53390593274,-488464.46609406726,0.0,lc_interface}; 
Point(99) = {507535.53390593274,-500464.46609406726,0.0,lc_interface}; 
Point(100) = {519535.53390593274,-512464.46609406726,0.0,lc_interface}; 
Point(101) = {531535.5339059327,-524464.4660940673,0.0,lc_interface}; 
Point(102) = {543535.5339059327,-536464.4660940673,0.0,lc_interface}; 
Point(103) = {555535.5339059327,-548464.4660940673,0.0,lc_interface}; 
Point(104) = {567535.5339059327,-560464.4660940673,0.0,lc_interface}; 
Point(105) = {579535.5339059327,-572464.4660940673,0.0,lc_interface}; 
Point(106) = {591535.5339059327,-584464.4660940673,0.0,lc_interface}; 
Point(107) = {607071.0678118654,-600000.0,0.0,lc_interface}; 

// Make lines for left box domain 
Line(1) = {1,56}; 
Line(2) = {56,53}; 
Line(3) = {53,54}; 
Line(4) = {54,55}; 
Line(5) = {55,107}; 
Line(6) = {107,51}; 
Line(7) = {51,52}; 
Line(8) = {52,1}; 

// Make lines for interface 
Line(9) = {1,2}; 
Line(10) = {2,3}; 
Line(11) = {3,4}; 
Line(12) = {4,5}; 
Line(13) = {5,6}; 
Line(14) = {6,7}; 
Line(15) = {7,8}; 
Line(16) = {8,9}; 
Line(17) = {9,10}; 
Line(18) = {10,11}; 
Line(19) = {11,12}; 
Line(20) = {12,13}; 
Line(21) = {13,14}; 
Line(22) = {14,15}; 
Line(23) = {15,16}; 
Line(24) = {16,17}; 
Line(25) = {17,18}; 
Line(26) = {18,19}; 
Line(27) = {19,20}; 
Line(28) = {20,21}; 
Line(29) = {21,22}; 
Line(30) = {22,23}; 
Line(31) = {23,24}; 
Line(32) = {24,25}; 
Line(33) = {25,26}; 
Line(34) = {26,27}; 
Line(35) = {27,28}; 
Line(36) = {28,29}; 
Line(37) = {29,30}; 
Line(38) = {30,31}; 
Line(39) = {31,32}; 
Line(40) = {32,33}; 
Line(41) = {33,34}; 
Line(42) = {34,35}; 
Line(43) = {35,36}; 
Line(44) = {36,37}; 
Line(45) = {37,38}; 
Line(46) = {38,39}; 
Line(47) = {39,40}; 
Line(48) = {40,41}; 
Line(49) = {41,42}; 
Line(50) = {42,43}; 
Line(51) = {43,44}; 
Line(52) = {44,45}; 
Line(53) = {45,46}; 
Line(54) = {46,47}; 
Line(55) = {47,48}; 
Line(56) = {48,49}; 
Line(57) = {49,50}; 
Line(58) = {50,51}; 

// Make lines for channel interface 
Line(59) = {56,57}; 
Line(60) = {57,58}; 
Line(61) = {58,59}; 
Line(62) = {59,60}; 
Line(63) = {60,61}; 
Line(64) = {61,62}; 
Line(65) = {62,63}; 
Line(66) = {63,64}; 
Line(67) = {64,65}; 
Line(68) = {65,66}; 
Line(69) = {66,67}; 
Line(70) = {67,68}; 
Line(71) = {68,69}; 
Line(72) = {69,70}; 
Line(73) = {70,71}; 
Line(74) = {71,72}; 
Line(75) = {72,73}; 
Line(76) = {73,74}; 
Line(77) = {74,75}; 
Line(78) = {75,76}; 
Line(79) = {76,77}; 
Line(80) = {77,78}; 
Line(81) = {78,79}; 
Line(82) = {79,80}; 
Line(83) = {80,81}; 
Line(84) = {81,82}; 
Line(85) = {82,83}; 
Line(86) = {83,84}; 
Line(87) = {84,85}; 
Line(88) = {85,86}; 
Line(89) = {86,87}; 
Line(90) = {87,88}; 
Line(91) = {88,89}; 
Line(92) = {89,90}; 
Line(93) = {90,91}; 
Line(94) = {91,92}; 
Line(95) = {92,93}; 
Line(96) = {93,94}; 
Line(97) = {94,95}; 
Line(98) = {95,96}; 
Line(99) = {96,97}; 
Line(100) = {97,98}; 
Line(101) = {98,99}; 
Line(102) = {99,100}; 
Line(103) = {100,101}; 
Line(104) = {101,102}; 
Line(105) = {102,103}; 
Line(106) = {103,104}; 
Line(107) = {104,105}; 
Line(108) = {105,106}; 
Line(109) = {106,107}; 
Line(110) = {61,54}; 

// Add flag for prescribed velocities 
Physical Line(101) = {9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58};

// Add flags for subduction channel 
Physical Line(102) = {59,60,61,62,63};

Physical Line(103) = {64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109};

// Add flag for bottom overriding plate 
Physical Line(104) = {110};

// Add flag for top boundary 
Physical Line(111) = {1,2};

// Add flag for right boundary 
Physical Line(112) = {3,4};

// Add flag for bottom boundary 
Physical Line(113) = {5,6,7};

// Add flag for left boundary 
Physical Line(114) = {8};

Line Loop(10) = {-8,-7,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9}; 
 
Line Loop(20) = {9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,-6,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-1}; 
 
Line Loop(30) = {59,60,61,62,63,110,-3,-2}; 
 
Line Loop(40) = {64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,-5,-4,-110}; 
 
// Make plane surface 
Plane Surface(1000000) = {10}; 
Plane Surface(2000000) = {20}; 
Plane Surface(3000000) = {30}; 
Plane Surface(4000000) = {40}; 
 
// Make physical surface 
Physical Surface(0) = {1000000,2000000,3000000,4000000};

MeshAlgorithm Surface{2000000} = 3;