     -> nelr=      4 ; errv= 1.66974377e-01 ; errp= 7.49997649e+00 
     -> nelr=      5 ; errv= 1.06514670e-01 ; errp= 5.53721645e+00 
     -> nelr=      6 ; errv= 7.21048199e-02 ; errp= 4.32051323e+00 
     -> nelr=      7 ; errv= 5.15478820e-02 ; errp= 3.55470057e+00 
     -> nelr=      8 ; errv= 3.83542526e-02 ; errp= 2.96891055e+00 
     -> nelr=      9 ; errv= 2.94608166e-02 ; errp= 2.55130778e+00 
     -> nelr=     10 ; errv= 2.32563882e-02 ; errp= 2.21243077e+00 
     -> nelr=     11 ; errv= 1.87562482e-02 ; errp= 1.95021986e+00 
     -> nelr=     12 ; errv= 1.54194429e-02 ; errp= 1.73191785e+00 
     -> nelr=     13 ; errv= 1.28741721e-02 ; errp= 1.55403817e+00 
     -> nelr=     14 ; errv= 1.08996703e-02 ; errp= 1.40317861e+00 
     -> nelr=     15 ; errv= 9.33636544e-03 ; errp= 1.27604528e+00 
     -> nelr=     16 ; errv= 8.08153265e-03 ; errp= 1.16647849e+00 
     -> nelr=     17 ; errv= 7.05901061e-03 ; errp= 1.07198351e+00 
     -> nelr=     18 ; errv= 6.21629201e-03 ; errp= 9.89388025e-01 
     -> nelr=     19 ; errv= 5.51370712e-03 ; errp= 9.16942963e-01 
     -> nelr=     20 ; errv= 4.92241332e-03 ; errp= 8.52842377e-01 
