     -> nelr=      4 ; errv= 1.66974738e-01 ; errp= 7.50000709e+00 
     -> nelr=      5 ; errv= 1.06514796e-01 ; errp= 5.53723145e+00 
     -> nelr=      6 ; errv= 7.21048672e-02 ; errp= 4.32051983e+00 
     -> nelr=      7 ; errv= 5.15479039e-02 ; errp= 3.55470488e+00 
     -> nelr=      8 ; errv= 3.83542639e-02 ; errp= 2.96891299e+00 
     -> nelr=      9 ; errv= 2.94608227e-02 ; errp= 2.55130953e+00 
     -> nelr=     10 ; errv= 2.32563918e-02 ; errp= 2.21243192e+00 
     -> nelr=     11 ; errv= 1.87562504e-02 ; errp= 1.95022072e+00 
     -> nelr=     12 ; errv= 1.54194443e-02 ; errp= 1.73191848e+00 
     -> nelr=     13 ; errv= 1.28741730e-02 ; errp= 1.55403865e+00 
