     -> nel=    4 ; errv= 0.15112679 ; errp= 2.84244665
     -> nel=    8 ; errv= 0.03787112 ; errp= 1.38101166
     -> nel=   12 ; errv= 0.01683785 ; errp= 0.91566221
     -> nel=   16 ; errv= 0.00945581 ; errp= 0.68490557
     -> nel=   20 ; errv= 0.00605408 ; errp= 0.54752212
     -> nel=   24 ; errv= 0.00420527 ; errp= 0.45609335
     -> nel=   28 ; errv= 0.00309011 ; errp= 0.39085048
     -> nel=  32 ; errv= 0.00236409 ; errp= 0.34182294
     -> nel=  36 ; errv= 0.00186827 ; errp= 0.30382777
     -> nel=  40 ; errv= 0.00151351 ; errp= 0.27343725
     -> nel=  44 ; errv= 0.00125097 ; errp= 0.24857533
     -> nel=  48 ; errv= 0.00105064 ; errp= 0.22780404
     -> nel=  52 ; errv= 0.00089532 ; errp= 0.21028377
     -> nel=  56 ; errv= 0.00077205 ; errp= 0.19526648
     -> nel=  60 ; errv= 0.00067259 ; errp= 0.18225147
     -> nel=  64 ; errv= 0.00059092 ; errp= 0.17083257
