arguments: ['stone.py', '16', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.120 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.135 s
compute local_to_global: 0.011s
fill I,J arrays: 0.055s
     -> assembly: 0.032 s
build FE matrix: 0.417 s
convert matrix to csr: 0.002 s
solve time: 0.015 s
     -> u (m,M) -9.7350e-05 9.3650e-05 
     -> v (m,M) -5.6524e-05 5.6524e-05 
     -> p (m,M) -1.4883e-01 6.8985e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03992136346646375
     -> p (m,M) -0.1089 0.1089 
pressure normalisation: 0.131 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 2.22543876e-05 ; vrms_th= 0.00000000e+00 ;   1602    289 6.250000e-02
     -> nel=    512 ; errv= 3.46347938e-06 ; errp= 5.33093973e-03 ; errdivv= 9.22634880e-05 |   1602    289 6.25000000e-02
compute vrms & errors: 0.902 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1777
NP           = 625
nel          = 1152
NfemV        = 3554
NfemP        = 625
Nfem         = 4179
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.210 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.242 s
compute local_to_global: 0.019s
fill I,J arrays: 0.103s
     -> assembly: 0.063 s
build FE matrix: 0.802 s
convert matrix to csr: 0.003 s
solve time: 0.037 s
     -> u (m,M) -1.0649e-04 1.0014e-04 
     -> v (m,M) -5.8890e-05 5.8890e-05 
     -> p (m,M) -1.3370e-01 7.9492e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02710307054846663
     -> p (m,M) -0.1066 0.1066 
pressure normalisation: 0.239 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 2.38324348e-05 ; vrms_th= 0.00000000e+00 ;   3554    625 4.166667e-02
     -> nel=   1152 ; errv= 1.63414172e-06 ; errp= 3.58395727e-03 ; errdivv= 6.40874236e-05 |   3554    625 4.16666667e-02
compute vrms & errors: 1.752 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.418 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.582 s
compute local_to_global: 0.057s
fill I,J arrays: 0.264s
     -> assembly: 0.123 s
build FE matrix: 1.612 s
convert matrix to csr: 0.004 s
solve time: 0.128 s
     -> u (m,M) -1.0773e-04 1.0312e-04 
     -> v (m,M) -5.9713e-05 5.9713e-05 
     -> p (m,M) -1.1173e-01 1.0323e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.004250340196194632
     -> p (m,M) -0.1075 0.1075 
pressure normalisation: 0.512 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 2.44212020e-05 ; vrms_th= 0.00000000e+00 ;   6274   1089 3.125000e-02
     -> nel=   2048 ; errv= 9.44029251e-07 ; errp= 2.67283371e-03 ; errdivv= 4.87269894e-05 |   6274   1089 3.12500000e-02
compute vrms & errors: 2.815 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.017 s
analytical solution: 0.742 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.979 s
compute local_to_global: 0.078s
fill I,J arrays: 0.394s
     -> assembly: 0.267 s
build FE matrix: 3.427 s
convert matrix to csr: 0.009 s
solve time: 0.738 s
     -> u (m,M) -1.0853e-04 1.0578e-04 
     -> v (m,M) -6.0770e-05 6.0770e-05 
     -> p (m,M) -1.2045e-01 9.2890e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0137780549681361
     -> p (m,M) -0.1067 0.1067 
pressure normalisation: 1.127 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 2.48564098e-05 ; vrms_th= 0.00000000e+00 ;  14018   2401 2.083333e-02
     -> nel=   4608 ; errv= 4.28797102e-07 ; errp= 1.70163587e-03 ; errdivv= 3.28149441e-05 |  14018   2401 2.08333333e-02
compute vrms & errors: 7.040 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.029 s
analytical solution: 1.379 s
bc setup: 0.013 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.053 s
compute local_to_global: 0.155s
fill I,J arrays: 0.824s
     -> assembly: 0.489 s
build FE matrix: 6.281 s
convert matrix to csr: 0.015 s
solve time: 2.024 s
     -> u (m,M) -1.0853e-04 1.0692e-04 
     -> v (m,M) -6.1029e-05 6.1029e-05 
     -> p (m,M) -1.3960e-01 7.1994e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03380337830899404
     -> p (m,M) -0.1058 0.1058 
pressure normalisation: 1.792 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 2.50119397e-05 ; vrms_th= 0.00000000e+00 ;  24834   4225 1.562500e-02
     -> nel=   8192 ; errv= 2.43173808e-07 ; errp= 1.20177221e-03 ; errdivv= 2.46951603e-05 |  24834   4225 1.56250000e-02
compute vrms & errors: 11.284 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.069 s
analytical solution: 3.447 s
bc setup: 0.040 s
build Q1/P1 mesh: 0.029 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.958 s
compute local_to_global: 0.565s
fill I,J arrays: 2.447s
     -> assembly: 1.203 s
build FE matrix: 15.573 s
convert matrix to csr: 0.032 s
solve time: 10.184 s
     -> u (m,M) -1.0881e-04 1.0788e-04 
     -> v (m,M) -6.1105e-05 6.1105e-05 
     -> p (m,M) -1.0961e-01 9.9441e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.005083370244634642
     -> p (m,M) -0.1045 0.1045 
pressure normalisation: 4.237 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 2.51240603e-05 ; vrms_th= 0.00000000e+00 ;  55682   9409 1.041667e-02
     -> nel=  18432 ; errv= 1.08697102e-07 ; errp= 7.13161328e-04 ; errdivv= 1.64944952e-05 |  55682   9409 1.04166667e-02
compute vrms & errors: 26.989 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 49409
NP           = 16641
nel          = 32768
NfemV        = 98818
NfemP        = 16641
Nfem         = 115459
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.142 s
analytical solution: 6.080 s
bc setup: 0.050 s
build Q1/P1 mesh: 0.031 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.584 s
compute local_to_global: 0.597s
fill I,J arrays: 2.945s
     -> assembly: 1.825 s
build FE matrix: 23.427 s
convert matrix to csr: 0.051 s
solve time: 21.048 s
     -> u (m,M) -1.0882e-04 1.0826e-04 
     -> v (m,M) -6.1133e-05 6.1133e-05 
     -> p (m,M) -1.1034e-01 9.7124e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.006607318406467807
     -> p (m,M) -0.1037 0.1037 
pressure normalisation: 7.936 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 2.51634868e-05 ; vrms_th= 0.00000000e+00 ;  98818  16641 7.812500e-03
     -> nel=  32768 ; errv= 6.12434606e-08 ; errp= 4.83986146e-04 ; errdivv= 1.23737516e-05 |  98818  16641 7.81250000e-03
compute vrms & errors: 48.212 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'solkz', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 77121
NP           = 25921
nel          = 51200
NfemV        = 154242
NfemP        = 25921
Nfem         = 180163
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.210 s
analytical solution: 9.342 s
bc setup: 0.073 s
build Q1/P1 mesh: 0.047 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.953 s
compute local_to_global: 1.054s
fill I,J arrays: 5.120s
     -> assembly: 3.194 s
build FE matrix: 41.290 s
convert matrix to csr: 0.081 s
solve time: 37.390 s
     -> u (m,M) -1.0884e-04 1.0846e-04 
     -> v (m,M) -6.1173e-05 6.1173e-05 
     -> p (m,M) -1.1645e-01 8.9969e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.013242282457212925
     -> p (m,M) -0.1032 0.1032 
pressure normalisation: 13.008 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 2.51817614e-05 ; vrms_th= 0.00000000e+00 ; 154242  25921 6.250000e-03
     -> nel=  51200 ; errv= 3.92120338e-08 ; errp= 3.55599608e-04 ; errdivv= 9.89776410e-06 | 154242  25921 6.25000000e-03
compute vrms & errors: 74.460 s
*****************************
*****************************
