arguments: ['stone.py', '16', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.123 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.124 s
compute local_to_global: 0.014s
fill I,J arrays: 0.059s
     -> assembly: 0.036 s
build FE matrix: 0.401 s
convert matrix to csr: 0.002 s
solve time: 0.022 s
     -> u (m,M) -1.1025e-04 1.0669e-04 
     -> v (m,M) -6.5399e-05 6.5399e-05 
     -> p (m,M) -9.1727e-02 1.0863e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.00845056780150622
     -> p (m,M) -0.1002 0.1002 
pressure normalisation: 0.105 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 2.54413308e-05 ; vrms_th= 0.00000000e+00 ;   2178    512 6.250000e-02
     -> nel=    512 ; errv= 1.82411256e-06 ; errp= 7.84486243e-03 ; errdivv= 9.90994365e-05 |   2178    512 6.25000000e-02
compute vrms & errors: 0.692 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1152
nel          = 1152
NfemV        = 4802
NfemP        = 1152
Nfem         = 5954
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.282 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.260 s
compute local_to_global: 0.031s
fill I,J arrays: 0.111s
     -> assembly: 0.083 s
build FE matrix: 0.973 s
convert matrix to csr: 0.003 s
solve time: 0.070 s
     -> u (m,M) -1.1039e-04 1.0783e-04 
     -> v (m,M) -6.3960e-05 6.3960e-05 
     -> p (m,M) -9.2121e-02 1.0818e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.008028049203894402
     -> p (m,M) -0.1001 0.1001 
pressure normalisation: 0.232 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 2.53199665e-05 ; vrms_th= 0.00000000e+00 ;   4802   1152 4.166667e-02
     -> nel=   1152 ; errv= 8.57698721e-07 ; errp= 5.27471544e-03 ; errdivv= 6.88915998e-05 |   4802   1152 4.16666667e-02
compute vrms & errors: 1.648 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.554 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.730 s
compute local_to_global: 0.104s
fill I,J arrays: 0.363s
     -> assembly: 0.248 s
build FE matrix: 2.692 s
convert matrix to csr: 0.008 s
solve time: 0.290 s
     -> u (m,M) -1.0918e-04 1.0825e-04 
     -> v (m,M) -6.2523e-05 6.2523e-05 
     -> p (m,M) -8.8586e-02 1.1325e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.012330836949150995
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 0.660 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 2.52750581e-05 ; vrms_th= 0.00000000e+00 ;   8450   2048 3.125000e-02
     -> nel=   2048 ; errv= 4.92957146e-07 ; errp= 3.96961652e-03 ; errdivv= 5.25114341e-05 |   8450   2048 3.12500000e-02
compute vrms & errors: 3.575 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.015 s
analytical solution: 1.458 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.494 s
compute local_to_global: 0.162s
fill I,J arrays: 0.638s
     -> assembly: 0.435 s
build FE matrix: 4.637 s
convert matrix to csr: 0.014 s
solve time: 3.333 s
     -> u (m,M) -1.0930e-04 1.0856e-04 
     -> v (m,M) -6.1889e-05 6.1889e-05 
     -> p (m,M) -7.6564e-02 1.2456e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.023997316281964713
     -> p (m,M) -0.1006 0.1006 
pressure normalisation: 1.275 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 2.52417487e-05 ; vrms_th= 0.00000000e+00 ;  18818   4608 2.083333e-02
     -> nel=   4608 ; errv= 2.22710167e-07 ; errp= 2.65328156e-03 ; errdivv= 3.54484975e-05 |  18818   4608 2.08333333e-02
compute vrms & errors: 7.306 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.024 s
analytical solution: 2.415 s
bc setup: 0.018 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.480 s
compute local_to_global: 0.284s
fill I,J arrays: 1.021s
     -> assembly: 0.789 s
build FE matrix: 8.503 s
convert matrix to csr: 0.026 s
solve time: 9.395 s
     -> u (m,M) -1.0900e-04 1.0868e-04 
     -> v (m,M) -6.1433e-05 6.1433e-05 
     -> p (m,M) -8.2995e-02 1.1847e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.01773493446175502
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 2.642 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 2.52298178e-05 ; vrms_th= 0.00000000e+00 ;  33282   8192 1.562500e-02
     -> nel=   8192 ; errv= 1.26035177e-07 ; errp= 1.99182227e-03 ; errdivv= 2.67124554e-05 |  33282   8192 1.56250000e-02
compute vrms & errors: 14.775 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 18432
nel          = 18432
NfemV        = 74498
NfemP        = 18432
Nfem         = 92930
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.059 s
analytical solution: 5.493 s
bc setup: 0.042 s
build Q1/P1 mesh: 0.024 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.834 s
compute local_to_global: 0.585s
fill I,J arrays: 2.339s
     -> assembly: 1.755 s
build FE matrix: 18.492 s
convert matrix to csr: 0.056 s
solve time: 49.924 s
     -> u (m,M) -1.0900e-04 1.0878e-04 
     -> v (m,M) -6.1352e-05 6.1352e-05 
     -> p (m,M) -1.3738e-01 6.3989e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0366947327193192
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 7.104 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 2.52212064e-05 ; vrms_th= 0.00000000e+00 ;  74498  18432 1.041667e-02
     -> nel=  18432 ; errv= 5.62716269e-08 ; errp= 1.32877787e-03 ; errdivv= 1.78729983e-05 |  74498  18432 1.04166667e-02
compute vrms & errors: 36.399 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 32768
nel          = 32768
NfemV        = 132098
NfemP        = 32768
Nfem         = 164866
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.105 s
analytical solution: 9.711 s
bc setup: 0.067 s
build Q1/P1 mesh: 0.032 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.056 s
compute local_to_global: 1.087s
fill I,J arrays: 4.187s
     -> assembly: 3.359 s
build FE matrix: 35.010 s
convert matrix to csr: 0.105 s
solve time: 116.494 s
     -> u (m,M) -1.0892e-04 1.0882e-04 
     -> v (m,M) -6.1277e-05 6.1277e-05 
     -> p (m,M) -8.6163e-02 1.1528e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.014559372500476491
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 10.369 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 2.52181751e-05 ; vrms_th= 0.00000000e+00 ; 132098  32768 7.812500e-03
     -> nel=  32768 ; errv= 3.17086203e-08 ; errp= 9.96819445e-04 ; errdivv= 1.34232357e-05 | 132098  32768 7.81250000e-03
compute vrms & errors: 61.111 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 51200
nel          = 51200
NfemV        = 206082
NfemP        = 51200
Nfem         = 257282
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.207 s
analytical solution: 17.071 s
bc setup: 0.117 s
build Q1/P1 mesh: 0.052 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 18.349 s
compute local_to_global: 1.837s
fill I,J arrays: 7.040s
     -> assembly: 5.148 s
build FE matrix: 55.269 s
convert matrix to csr: 0.149 s
solve time: 264.836 s
     -> u (m,M) -1.0891e-04 1.0884e-04 
     -> v (m,M) -6.1221e-05 6.1221e-05 
     -> p (m,M) -1.8867e-01 1.2773e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.08794900746493892
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 16.075 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 2.52167691e-05 ; vrms_th= 0.00000000e+00 ; 206082  51200 6.250000e-03
     -> nel=  51200 ; errv= 2.03130048e-08 ; errp= 7.97542802e-04 ; errdivv= 1.07459261e-05 | 206082  51200 6.25000000e-03
compute vrms & errors: 78.354 s
*****************************
*****************************
