arguments: ['stone.py', '20', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1241
NP           = 441
nel          = 800
NfemV        = 2482
NfemP        = 441
Nfem         = 2923
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.129 s
bc setup: 0.002 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.205 s
build FE matrix: 1.402 s
solve time: 0.029 s
     -> u (m,M) -1.0485e-04 9.7612e-05 
     -> v (m,M) -5.9273e-05 5.9273e-05 
     -> p (m,M) -5.9706e-02 1.5340e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.04684619555319973
     -> p (m,M) -0.1066 0.1066 
pressure normalisation: 0.199 s
     -> h (m,M,avrg)= 0.04999999999999986 0.05000000000000013 0.04999999999999983
     -> nel=    800 ; vrms= 2.32609354e-05 | vrms_th= 0.00000000e+00 |    2482     441 5.000000e-02
     -> nel=    800 ; errv= 2.29902106e-06 ; errp= 4.28365736e-03 ; errdivv= 7.58503597e-05 |    2482     441 5.00000000e-02
compute vrms & errors: 1.032 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 30
nely         = 30
NV           = 2761
NP           = 961
nel          = 1800
NfemV        = 5522
NfemP        = 961
Nfem         = 6483
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.308 s
bc setup: 0.005 s
     -> area (m,M) 5.555556e-04 5.555556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.475 s
build FE matrix: 3.284 s
solve time: 0.085 s
     -> u (m,M) -1.0766e-04 1.0254e-04 
     -> v (m,M) -6.0191e-05 6.0191e-05 
     -> p (m,M) -4.5627e-02 1.6902e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.06169619094707378
     -> p (m,M) -0.1073 0.1073 
pressure normalisation: 0.468 s
     -> h (m,M,avrg)= 0.033333333333333194 0.033333333333333444 0.03333333333333286
     -> nel=   1800 ; vrms= 2.43152528e-05 | vrms_th= 0.00000000e+00 |    5522     961 3.333333e-02
     -> nel=   1800 ; errv= 1.06871582e-06 ; errp= 2.85674229e-03 ; errdivv= 5.18480315e-05 |    5522     961 3.33333333e-02
compute vrms & errors: 2.465 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 4881
NP           = 1681
nel          = 3200
NfemV        = 9762
NfemP        = 1681
Nfem         = 11443
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.544 s
bc setup: 0.009 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.832 s
build FE matrix: 5.687 s
solve time: 0.173 s
     -> u (m,M) -1.0779e-04 1.0476e-04 
     -> v (m,M) -6.0433e-05 6.0433e-05 
     -> p (m,M) -5.2506e-02 1.6190e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.054695042314756
     -> p (m,M) -0.1072 0.1072 
pressure normalisation: 0.768 s
     -> h (m,M,avrg)= 0.024999999999999873 0.025000000000000116 0.025000000000000334
     -> nel=   3200 ; vrms= 2.47017009e-05 | vrms_th= 0.00000000e+00 |    9762    1681 2.500000e-02
     -> nel=   3200 ; errv= 6.12582639e-07 ; errp= 2.09695836e-03 ; errdivv= 3.92370731e-05 |    9762    1681 2.50000000e-02
compute vrms & errors: 4.093 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 50
nely         = 50
NV           = 7601
NP           = 2601
nel          = 5000
NfemV        = 15202
NfemP        = 2601
Nfem         = 17803
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.020 s
analytical solution: 0.837 s
bc setup: 0.013 s
     -> area (m,M) 2.000000e-04 2.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.325 s
build FE matrix: 9.139 s
solve time: 0.319 s
     -> u (m,M) -1.0846e-04 1.0597e-04 
     -> v (m,M) -6.0662e-05 6.0662e-05 
     -> p (m,M) -1.3869e-01 7.4465e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03211490753396045
     -> p (m,M) -0.1066 0.1066 
pressure normalisation: 1.209 s
     -> h (m,M,avrg)= 0.01999999999999978 0.020000000000000163 0.019999999999999452
     -> nel=   5000 ; vrms= 2.48841553e-05 | vrms_th= 0.00000000e+00 |   15202    2601 2.000000e-02
     -> nel=   5000 ; errv= 3.95751422e-07 ; errp= 1.62179811e-03 ; errdivv= 3.15222441e-05 |   15202    2601 2.00000000e-02
compute vrms & errors: 6.383 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 60
nely         = 60
NV           = 10921
NP           = 3721
nel          = 7200
NfemV        = 21842
NfemP        = 3721
Nfem         = 25563
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.026 s
analytical solution: 1.128 s
bc setup: 0.018 s
     -> area (m,M) 1.388889e-04 1.388889e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.746 s
build FE matrix: 11.965 s
solve time: 0.528 s
     -> u (m,M) -1.0868e-04 1.0670e-04 
     -> v (m,M) -6.0923e-05 6.0923e-05 
     -> p (m,M) -1.7629e-01 3.5739e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07027659826473452
     -> p (m,M) -0.1060 0.1060 
pressure normalisation: 1.726 s
     -> h (m,M,avrg)= 0.016666666666666524 0.01666666666666683 0.016666666666665896
     -> nel=   7200 ; vrms= 2.49842645e-05 | vrms_th= 0.00000000e+00 |   21842    3721 1.666667e-02
     -> nel=   7200 ; errv= 2.76275439e-07 ; errp= 1.30163751e-03 ; errdivv= 2.63264380e-05 |   21842    3721 1.66666667e-02
compute vrms & errors: 9.354 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 70
nely         = 70
NV           = 14841
NP           = 5041
nel          = 9800
NfemV        = 29682
NfemP        = 5041
Nfem         = 34723
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.035 s
analytical solution: 1.529 s
bc setup: 0.025 s
     -> area (m,M) 1.020408e-04 1.020408e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.510 s
build FE matrix: 16.648 s
solve time: 0.829 s
     -> u (m,M) -1.0859e-04 1.0719e-04 
     -> v (m,M) -6.1043e-05 6.1043e-05 
     -> p (m,M) -8.1978e-02 1.2905e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.023535789874388747
     -> p (m,M) -0.1055 0.1055 
pressure normalisation: 2.510 s
     -> h (m,M,avrg)= 0.014285714285714055 0.014285714285714507 0.014285714285715675
     -> nel=   9800 ; vrms= 2.50449676e-05 | vrms_th= 0.00000000e+00 |   29682    5041 1.428571e-02
     -> nel=   9800 ; errv= 2.03625165e-07 ; errp= 1.07397546e-03 ; errdivv= 2.25930290e-05 |   29682    5041 1.42857143e-02
compute vrms & errors: 12.641 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.047 s
analytical solution: 2.011 s
bc setup: 0.031 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.225 s
build FE matrix: 21.806 s
solve time: 1.265 s
     -> u (m,M) -1.0872e-04 1.0752e-04 
     -> v (m,M) -6.1098e-05 6.1098e-05 
     -> p (m,M) -1.1697e-01 9.3201e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.011884558881553773
     -> p (m,M) -0.1051 0.1051 
pressure normalisation: 3.265 s
     -> h (m,M,avrg)= 0.012499999999999813 0.012500000000000148 0.01249999999999933
     -> nel=  12800 ; vrms= 2.50845002e-05 | vrms_th= 0.00000000e+00 |   38722    6561 1.250000e-02
     -> nel=  12800 ; errv= 1.56218658e-07 ; errp= 9.05411276e-04 ; errdivv= 1.97826214e-05 |   38722    6561 1.25000000e-02
compute vrms & errors: 16.526 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 90
nely         = 90
NV           = 24481
NP           = 8281
nel          = 16200
NfemV        = 48962
NfemP        = 8281
Nfem         = 57243
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.060 s
analytical solution: 2.540 s
bc setup: 0.040 s
     -> area (m,M) 6.172840e-05 6.172840e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.111 s
build FE matrix: 27.836 s
solve time: 1.757 s
     -> u (m,M) -1.0880e-04 1.0776e-04 
     -> v (m,M) -6.1118e-05 6.1118e-05 
     -> p (m,M) -1.6287e-01 4.6569e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.05815126366724254
     -> p (m,M) -0.1047 0.1047 
pressure normalisation: 3.965 s
     -> h (m,M,avrg)= 0.011111111111110879 0.011111111111111306 0.011111111111112185
     -> nel=  16200 ; vrms= 2.51116624e-05 | vrms_th= 0.00000000e+00 |   48962    8281 1.111111e-02
     -> nel=  16200 ; errv= 1.23599516e-07 ; errp= 7.76566126e-04 ; errdivv= 1.75915240e-05 |   48962    8281 1.11111111e-02
compute vrms & errors: 21.065 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P1+', 'P1', 'solkz', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 100
nely         = 100
NV           = 30201
NP           = 10201
nel          = 20000
NfemV        = 60402
NfemP        = 10201
Nfem         = 70603
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.072 s
analytical solution: 3.104 s
bc setup: 0.049 s
     -> area (m,M) 5.000000e-05 5.000000e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.020 s
build FE matrix: 34.503 s
solve time: 2.355 s
     -> u (m,M) -1.0875e-04 1.0794e-04 
     -> v (m,M) -6.1122e-05 6.1122e-05 
     -> p (m,M) -7.9100e-02 1.2971e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0253075062899443
     -> p (m,M) -0.1044 0.1044 
pressure normalisation: 4.937 s
     -> h (m,M,avrg)= 0.009999999999999797 0.01000000000000015 0.009999999999998156
     -> nel=  20000 ; vrms= 2.51311192e-05 | vrms_th= 0.00000000e+00 |   60402   10201 1.000000e-02
     -> nel=  20000 ; errv= 1.00208207e-07 ; errp= 6.75511000e-04 ; errdivv= 1.58358567e-05 |   60402   10201 1.00000000e-02
compute vrms & errors: 26.096 s
*****************************
*****************************
