arguments: ['stone.py', '16', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1601
NP           = 1536
nel          = 512
NfemV        = 3202
NfemP        = 1536
Nfem         = 4738
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.073 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.202 s
compute local_to_global: 0.018s
fill I,J arrays: 0.102s
     -> assembly: 0.061 s
build FE matrix: 0.713 s
convert matrix to csr: 0.005 s
solve time: 0.062 s
     -> u (m,M) -1.1043e-04 1.0929e-04 
     -> v (m,M) -6.1675e-05 6.1675e-05 
     -> p (m,M) -1.4420e-01 9.8519e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.022842437505169642
     -> p (m,M) -0.1214 0.1214 
pressure normalisation: 0.175 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 2.51112871e-05 ; vrms_th= 0.00000000e+00 ;   3202   1536 6.250000e-02
     -> nel=    512 ; errv= 2.48512093e-07 ; errp= 3.68154357e-03 ; errdivv= 1.36012061e-05 |   3202   1536 6.25000000e-02
compute vrms & errors: 0.539 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 2481
NP           = 2400
nel          = 800
NfemV        = 4962
NfemP        = 2400
Nfem         = 7362
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.115 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.299 s
compute local_to_global: 0.028s
fill I,J arrays: 0.159s
     -> assembly: 0.096 s
build FE matrix: 1.120 s
convert matrix to csr: 0.006 s
solve time: 0.139 s
     -> u (m,M) -1.0970e-04 1.0909e-04 
     -> v (m,M) -6.1427e-05 6.1427e-05 
     -> p (m,M) -1.1963e-01 1.0421e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.00771030388596272
     -> p (m,M) -0.1119 0.1119 
pressure normalisation: 0.280 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 2.51647395e-05 ; vrms_th= 0.00000000e+00 ;   4962   2400 5.000000e-02
     -> nel=    800 ; errv= 1.41418242e-07 ; errp= 2.55713332e-03 ; errdivv= 9.45060702e-06 |   4962   2400 5.00000000e-02
compute vrms & errors: 0.845 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 3553
NP           = 3456
nel          = 1152
NfemV        = 7106
NfemP        = 3456
Nfem         = 10562
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.160 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.435 s
compute local_to_global: 0.042s
fill I,J arrays: 0.234s
     -> assembly: 0.136 s
build FE matrix: 1.637 s
convert matrix to csr: 0.008 s
solve time: 0.220 s
     -> u (m,M) -1.1023e-04 1.0900e-04 
     -> v (m,M) -6.1011e-05 6.1011e-05 
     -> p (m,M) -2.6869e-01 -5.0293e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15948916557284834
     -> p (m,M) -0.1092 0.1092 
pressure normalisation: 0.401 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 2.51874661e-05 ; vrms_th= 0.00000000e+00 ;   7106   3456 4.166667e-02
     -> nel=   1152 ; errv= 8.84758640e-08 ; errp= 1.87945833e-03 ; errdivv= 6.84887841e-06 |   7106   3456 4.16666667e-02
compute vrms & errors: 1.221 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 4817
NP           = 4704
nel          = 1568
NfemV        = 9634
NfemP        = 4704
Nfem         = 14338
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 0.220 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.593 s
compute local_to_global: 0.061s
fill I,J arrays: 0.332s
     -> assembly: 0.197 s
build FE matrix: 2.313 s
convert matrix to csr: 0.010 s
solve time: 0.364 s
     -> u (m,M) -1.0909e-04 1.0896e-04 
     -> v (m,M) -6.1374e-05 6.1374e-05 
     -> p (m,M) -1.1100e-01 1.0366e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.003669700267403851
     -> p (m,M) -0.1073 0.1073 
pressure normalisation: 0.549 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 2.51985032e-05 ; vrms_th= 0.00000000e+00 ;   9634   4704 3.571429e-02
     -> nel=   1568 ; errv= 5.90694378e-08 ; errp= 1.43874299e-03 ; errdivv= 5.14243876e-06 |   9634   4704 3.57142857e-02
compute vrms & errors: 1.682 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.285 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.743 s
compute local_to_global: 0.072s
fill I,J arrays: 0.407s
     -> assembly: 0.244 s
build FE matrix: 2.910 s
convert matrix to csr: 0.012 s
solve time: 0.548 s
     -> u (m,M) -1.0894e-04 1.0893e-04 
     -> v (m,M) -6.1118e-05 6.1118e-05 
     -> p (m,M) -7.7949e-02 1.3184e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.026944874834799397
     -> p (m,M) -0.1049 0.1049 
pressure normalisation: 0.699 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 2.52043973e-05 ; vrms_th= 0.00000000e+00 ;  12546   6144 3.125000e-02
     -> nel=   2048 ; errv= 4.13874603e-08 ; errp= 1.13595878e-03 ; errdivv= 3.97697323e-06 |  12546   6144 3.12500000e-02
compute vrms & errors: 2.165 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 9761
NP           = 9600
nel          = 3200
NfemV        = 19522
NfemP        = 9600
Nfem         = 29122
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.020 s
analytical solution: 0.445 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.203 s
compute local_to_global: 0.110s
fill I,J arrays: 0.639s
     -> assembly: 0.389 s
build FE matrix: 4.482 s
convert matrix to csr: 0.018 s
solve time: 1.158 s
     -> u (m,M) -1.0887e-04 1.0891e-04 
     -> v (m,M) -6.1170e-05 6.1170e-05 
     -> p (m,M) -1.1563e-01 9.2090e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.01176910994492904
     -> p (m,M) -0.1039 0.1039 
pressure normalisation: 1.060 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 2.52098296e-05 ; vrms_th= 0.00000000e+00 ;  19522   9600 2.500000e-02
     -> nel=   3200 ; errv= 2.25803446e-08 ; errp= 7.58473839e-04 ; errdivv= 2.55174883e-06 |  19522   9600 2.50000000e-02
compute vrms & errors: 3.332 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.028 s
analytical solution: 0.636 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.722 s
compute local_to_global: 0.162s
fill I,J arrays: 0.929s
     -> assembly: 0.556 s
build FE matrix: 6.522 s
convert matrix to csr: 0.026 s
solve time: 2.326 s
     -> u (m,M) -1.0907e-04 1.0890e-04 
     -> v (m,M) -6.1178e-05 6.1178e-05 
     -> p (m,M) -1.1238e-01 9.3294e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.009545309913044158
     -> p (m,M) -0.1028 0.1028 
pressure normalisation: 1.554 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 2.52119907e-05 ; vrms_th= 0.00000000e+00 ;  28034  13824 2.083333e-02
     -> nel=   4608 ; errv= 1.36318969e-08 ; errp= 5.41297447e-04 ; errdivv= 1.75856274e-06 |  28034  13824 2.08333333e-02
compute vrms & errors: 4.960 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 19041
NP           = 18816
nel          = 6272
NfemV        = 38082
NfemP        = 18816
Nfem         = 56898
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.040 s
analytical solution: 0.858 s
bc setup: 0.028 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.201 s
compute local_to_global: 0.224s
fill I,J arrays: 1.248s
     -> assembly: 0.775 s
build FE matrix: 8.557 s
convert matrix to csr: 0.035 s
solve time: 3.725 s
     -> u (m,M) -1.0882e-04 1.0890e-04 
     -> v (m,M) -6.1204e-05 6.1204e-05 
     -> p (m,M) -1.3809e-01 6.5934e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0360764970509334
     -> p (m,M) -0.1020 0.1020 
pressure normalisation: 2.042 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 2.52129838e-05 ; vrms_th= 0.00000000e+00 ;  38082  18816 1.785714e-02
     -> nel=   6272 ; errv= 8.84510291e-09 ; errp= 4.05234366e-04 ; errdivv= 1.27784430e-06 |  38082  18816 1.78571429e-02
compute vrms & errors: 6.467 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.050 s
analytical solution: 1.124 s
bc setup: 0.037 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.985 s
compute local_to_global: 0.285s
fill I,J arrays: 1.643s
     -> assembly: 0.987 s
build FE matrix: 11.087 s
convert matrix to csr: 0.046 s
solve time: 6.026 s
     -> u (m,M) -1.0883e-04 1.0889e-04 
     -> v (m,M) -6.1185e-05 6.1185e-05 
     -> p (m,M) -1.6334e+00 -1.4296e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.5315084134410295
     -> p (m,M) -0.1019 0.1019 
pressure normalisation: 2.640 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 2.52134902e-05 ; vrms_th= 0.00000000e+00 ;  49666  24576 1.562500e-02
     -> nel=   8192 ; errv= 6.05812363e-09 ; errp= 3.14508404e-04 ; errdivv= 9.66924922e-07 |  49666  24576 1.56250000e-02
compute vrms & errors: 8.380 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 38721
NP           = 38400
nel          = 12800
NfemV        = 77442
NfemP        = 38400
Nfem         = 115842
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.077 s
analytical solution: 1.743 s
bc setup: 0.057 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.644 s
compute local_to_global: 0.448s
fill I,J arrays: 2.586s
     -> assembly: 1.585 s
build FE matrix: 17.696 s
convert matrix to csr: 0.073 s
solve time: 12.605 s
     -> u (m,M) -1.0885e-04 1.0889e-04 
     -> v (m,M) -6.1206e-05 6.1206e-05 
     -> p (m,M) 7.7743e-02 2.8047e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.17910665696331177
     -> p (m,M) -0.1014 0.1014 
pressure normalisation: 4.249 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 2.52139342e-05 ; vrms_th= 0.00000000e+00 ;  77442  38400 1.250000e-02
     -> nel=  12800 ; errv= 3.19741978e-09 ; errp= 2.04982076e-04 ; errdivv= 6.05331145e-07 |  77442  38400 1.25000000e-02
compute vrms & errors: 13.341 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.111 s
analytical solution: 2.531 s
bc setup: 0.083 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.689 s
compute local_to_global: 0.658s
fill I,J arrays: 3.662s
     -> assembly: 2.266 s
build FE matrix: 25.361 s
convert matrix to csr: 0.106 s
solve time: 25.974 s
     -> u (m,M) -1.0891e-04 1.0889e-04 
     -> v (m,M) -6.1184e-05 6.1184e-05 
     -> p (m,M) -6.9201e-02 1.3329e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.03204490019023633
     -> p (m,M) -0.1012 0.1012 
pressure normalisation: 6.090 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 2.52141013e-05 ; vrms_th= 0.00000000e+00 ; 111362  55296 1.041667e-02
     -> nel=  18432 ; errv= 1.88740874e-09 ; errp= 1.43993625e-04 ; errdivv= 4.12584189e-07 | 111362  55296 1.04166667e-02
compute vrms & errors: 19.118 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 98817
NP           = 98304
nel          = 32768
NfemV        = 197634
NfemP        = 98304
Nfem         = 295938
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.198 s
analytical solution: 4.455 s
bc setup: 0.146 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.869 s
compute local_to_global: 1.157s
fill I,J arrays: 6.600s
     -> assembly: 4.068 s
build FE matrix: 45.084 s
convert matrix to csr: 0.186 s
solve time: 64.790 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1197e-05 6.1197e-05 
     -> p (m,M) -4.7466e-02 1.5448e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.05350615118825424
     -> p (m,M) -0.1010 0.1010 
pressure normalisation: 10.702 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 2.52142117e-05 ; vrms_th= 0.00000000e+00 ; 197634  98304 7.812500e-03
     -> nel=  32768 ; errv= 8.16753026e-10 ; errp= 8.20992443e-05 ; errdivv= 2.25621322e-07 | 197634  98304 7.81250000e-03
compute vrms & errors: 34.058 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 154241
NP           = 153600
nel          = 51200
NfemV        = 308482
NfemP        = 153600
Nfem         = 462082
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.318 s
analytical solution: 6.963 s
bc setup: 0.228 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 18.929 s
compute local_to_global: 1.833s
fill I,J arrays: 10.559s
     -> assembly: 6.379 s
build FE matrix: 71.233 s
convert matrix to csr: 0.291 s
solve time: 146.764 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1197e-05 6.1197e-05 
     -> p (m,M) -9.0425e-02 1.1136e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.010468032214245143
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 17.240 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 2.52142430e-05 ; vrms_th= 0.00000000e+00 ; 308482 153600 6.250000e-03
     -> nel=  51200 ; errv= 4.26902865e-10 ; errp= 5.29451387e-05 ; errdivv= 1.41590865e-07 | 308482 153600 6.25000000e-03
compute vrms & errors: 53.512 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 256
nely         = 256
NV           = 394241
NP           = 393216
nel          = 131072
NfemV        = 788482
NfemP        = 393216
Nfem         = 1181698
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.826 s
analytical solution: 17.828 s
bc setup: 0.582 s
build Q1/P1 mesh: 0.108 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 48.344 s
compute local_to_global: 4.731s
fill I,J arrays: 26.281s
     -> assembly: 15.781 s
build FE matrix: 179.223 s
convert matrix to csr: 0.742 s
solve time: 763.141 s
     -> u (m,M) -1.0889e-04 1.0889e-04 
     -> v (m,M) -6.1196e-05 6.1196e-05 
     -> p (m,M) -1.1416e-01 8.7409e-02 
split vel into u,v: 0.002 s
     -> avrg_p= -0.013376856519907
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 43.920 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 2.52142618e-05 ; vrms_th= 0.00000000e+00 ; 788482 393216 3.906250e-03
     -> nel= 131072 ; errv= 1.22608910e-10 ; errp= 2.09028223e-05 ; errdivv= 5.34991108e-08 | 788482 393216 3.90625000e-03
compute vrms & errors: 137.308 s
*****************************
*****************************
