arguments: ['stone.py', '16', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1601
NP           = 1536
nel          = 512
NfemV        = 3202
NfemP        = 1536
Nfem         = 4738
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.235 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.159 s
compute local_to_global: 0.015s
fill I,J arrays: 0.101s
     -> assembly: 0.058 s
build FE matrix: 0.540 s
convert matrix to csr: 0.003 s
solve time: 0.050 s
     -> u (m,M) -1.1043e-04 1.0929e-04 
     -> v (m,M) -6.1675e-05 6.1675e-05 
     -> p (m,M) -1.2820e-01 1.1452e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0068403794806390335
     -> p (m,M) -0.1214 0.1214 
pressure normalisation: 0.147 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 2.51112871e-05 ; vrms_th= 0.00000000e+00 ;   3202   1536 6.250000e-02
     -> nel=    512 ; errv= 2.48512093e-07 ; errp= 3.68154357e-03 ; errdivv= 1.36012061e-05 |   3202   1536 6.25000000e-02
compute vrms & errors: 0.823 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 3553
NP           = 3456
nel          = 1152
NfemV        = 7106
NfemP        = 3456
Nfem         = 10562
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.573 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.410 s
compute local_to_global: 0.040s
fill I,J arrays: 0.252s
     -> assembly: 0.148 s
build FE matrix: 1.405 s
convert matrix to csr: 0.007 s
solve time: 0.521 s
     -> u (m,M) -1.1023e-04 1.0900e-04 
     -> v (m,M) -6.1011e-05 6.1011e-05 
     -> p (m,M) -1.0790e-01 1.1049e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0012948904417924947
     -> p (m,M) -0.1092 0.1092 
pressure normalisation: 0.482 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 2.51874661e-05 ; vrms_th= 0.00000000e+00 ;   7106   3456 4.166667e-02
     -> nel=   1152 ; errv= 8.84758640e-08 ; errp= 1.87945833e-03 ; errdivv= 6.84887841e-06 |   7106   3456 4.16666667e-02
compute vrms & errors: 2.014 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.893 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.638 s
compute local_to_global: 0.068s
fill I,J arrays: 0.422s
     -> assembly: 0.237 s
build FE matrix: 2.224 s
convert matrix to csr: 0.010 s
solve time: 1.157 s
     -> u (m,M) -1.0894e-04 1.0893e-04 
     -> v (m,M) -6.1118e-05 6.1118e-05 
     -> p (m,M) -9.3283e-02 1.1650e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.011610894705446795
     -> p (m,M) -0.1049 0.1049 
pressure normalisation: 0.664 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 2.52043973e-05 ; vrms_th= 0.00000000e+00 ;  12546   6144 3.125000e-02
     -> nel=   2048 ; errv= 4.13874603e-08 ; errp= 1.13595878e-03 ; errdivv= 3.97697323e-06 |  12546   6144 3.12500000e-02
compute vrms & errors: 3.505 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.028 s
analytical solution: 1.948 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.355 s
compute local_to_global: 0.130s
fill I,J arrays: 0.894s
     -> assembly: 0.521 s
build FE matrix: 4.692 s
convert matrix to csr: 0.020 s
solve time: 4.528 s
     -> u (m,M) -1.0907e-04 1.0890e-04 
     -> v (m,M) -6.1178e-05 6.1178e-05 
     -> p (m,M) -1.0146e-01 1.0422e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0013838827402294954
     -> p (m,M) -0.1028 0.1028 
pressure normalisation: 1.361 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 2.52119907e-05 ; vrms_th= 0.00000000e+00 ;  28034  13824 2.083333e-02
     -> nel=   4608 ; errv= 1.36318969e-08 ; errp= 5.41297447e-04 ; errdivv= 1.75856274e-06 |  28034  13824 2.08333333e-02
compute vrms & errors: 7.701 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.050 s
analytical solution: 3.552 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.501 s
compute local_to_global: 0.233s
fill I,J arrays: 1.576s
     -> assembly: 0.934 s
build FE matrix: 8.407 s
convert matrix to csr: 0.033 s
solve time: 13.442 s
     -> u (m,M) -1.0883e-04 1.0889e-04 
     -> v (m,M) -6.1185e-05 6.1185e-05 
     -> p (m,M) -1.5753e-01 4.6244e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.05564106705910221
     -> p (m,M) -0.1019 0.1019 
pressure normalisation: 2.559 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 2.52134902e-05 ; vrms_th= 0.00000000e+00 ;  49666  24576 1.562500e-02
     -> nel=   8192 ; errv= 6.05812373e-09 ; errp= 3.14508406e-04 ; errdivv= 9.66924923e-07 |  49666  24576 1.56250000e-02
compute vrms & errors: 14.417 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.129 s
analytical solution: 8.636 s
bc setup: 0.049 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.027 s
compute local_to_global: 0.556s
fill I,J arrays: 3.604s
     -> assembly: 2.090 s
build FE matrix: 19.929 s
convert matrix to csr: 0.082 s
solve time: 49.874 s
     -> u (m,M) -1.0891e-04 1.0889e-04 
     -> v (m,M) -6.1184e-05 6.1184e-05 
     -> p (m,M) -8.3167e-02 1.1932e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0180788856602416
     -> p (m,M) -0.1012 0.1012 
pressure normalisation: 5.365 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 2.52141013e-05 ; vrms_th= 0.00000000e+00 ; 111362  55296 1.041667e-02
     -> nel=  18432 ; errv= 1.88740874e-09 ; errp= 1.43993629e-04 ; errdivv= 4.12584189e-07 | 111362  55296 1.04166667e-02
compute vrms & errors: 30.709 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 98817
NP           = 98304
nel          = 32768
NfemV        = 197634
NfemP        = 98304
Nfem         = 295938
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.210 s
analytical solution: 15.026 s
bc setup: 0.100 s
build Q1/P1 mesh: 0.031 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.310 s
compute local_to_global: 0.995s
fill I,J arrays: 6.609s
     -> assembly: 4.129 s
build FE matrix: 37.744 s
convert matrix to csr: 0.124 s
solve time: 119.962 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1197e-05 6.1197e-05 
     -> p (m,M) -1.3986e-01 6.2087e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.038884679434981695
     -> p (m,M) -0.1010 0.1010 
pressure normalisation: 9.468 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 2.52142117e-05 ; vrms_th= 0.00000000e+00 ; 197634  98304 7.812500e-03
     -> nel=  32768 ; errv= 8.16753021e-10 ; errp= 8.20992413e-05 ; errdivv= 2.25621322e-07 | 197634  98304 7.81250000e-03
compute vrms & errors: 52.905 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solkz', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 154241
NP           = 153600
nel          = 51200
NfemV        = 308482
NfemP        = 153600
Nfem         = 462082
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.315 s
analytical solution: 21.645 s
bc setup: 0.138 s
build Q1/P1 mesh: 0.042 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 15.128 s
compute local_to_global: 1.505s
fill I,J arrays: 9.827s
     -> assembly: 5.787 s
build FE matrix: 52.804 s
convert matrix to csr: 0.190 s
solve time: 268.641 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1197e-05 6.1197e-05 
     -> p (m,M) -6.8929e-02 1.3286e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.03196376855420147
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 15.291 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 2.52142430e-05 ; vrms_th= 0.00000000e+00 ; 308482 153600 6.250000e-03
     -> nel=  51200 ; errv= 4.26902902e-10 ; errp= 5.29451390e-05 ; errdivv= 1.41590865e-07 | 308482 153600 6.25000000e-03
compute vrms & errors: 82.957 s
*****************************
*****************************
