arguments: ['stone.py', '16', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.054 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.112 s
compute local_to_global: 0.012s
fill I,J arrays: 0.089s
     -> assembly: 0.050 s
build FE matrix: 0.502 s
convert matrix to csr: 0.003 s
solve time: 0.060 s
     -> u (m,M) -1.0956e-04 1.0973e-04 
     -> v (m,M) -6.0678e-05 6.0678e-05 
     -> p (m,M) -3.3771e-01 -1.2971e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.233710351921349
     -> p (m,M) -0.1040 0.1040 
pressure normalisation: 0.107 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 2.51526304e-05 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 1.85974664e-07 ; errp= 1.06222265e-03 ; errdivv= 6.08322477e-06 |   2178    289 6.25000000e-02
compute vrms & errors: 0.340 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 400
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.077 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.167 s
compute local_to_global: 0.018s
fill I,J arrays: 0.132s
     -> assembly: 0.078 s
build FE matrix: 0.764 s
convert matrix to csr: 0.005 s
solve time: 0.111 s
     -> u (m,M) -1.0907e-04 1.0926e-04 
     -> v (m,M) -6.0633e-05 6.0633e-05 
     -> p (m,M) -1.3024e-01 7.5410e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02741362272556148
     -> p (m,M) -0.1028 0.1028 
pressure normalisation: 0.161 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 2.51870640e-05 ; vrms_th= 0.00000000e+00 ;   3362    441 5.000000e-02
     -> nel=    400 ; errv= 1.05137024e-07 ; errp= 6.79743131e-04 ; errdivv= 4.18253971e-06 |   3362    441 5.00000000e-02
compute vrms & errors: 0.517 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 576
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.110 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.246 s
compute local_to_global: 0.027s
fill I,J arrays: 0.192s
     -> assembly: 0.110 s
build FE matrix: 1.100 s
convert matrix to csr: 0.007 s
solve time: 0.165 s
     -> u (m,M) -1.0907e-04 1.0907e-04 
     -> v (m,M) -6.0913e-05 6.0913e-05 
     -> p (m,M) -2.2298e-01 -1.8694e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.12083556843915086
     -> p (m,M) -0.1021 0.1021 
pressure normalisation: 0.238 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 2.52006695e-05 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=    576 ; errv= 6.41987261e-08 ; errp= 4.71306168e-04 ; errdivv= 3.03547023e-06 |   4802    625 4.16666667e-02
compute vrms & errors: 0.749 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 784
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.151 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.341 s
compute local_to_global: 0.035s
fill I,J arrays: 0.264s
     -> assembly: 0.149 s
build FE matrix: 1.513 s
convert matrix to csr: 0.009 s
solve time: 0.258 s
     -> u (m,M) -1.0886e-04 1.0899e-04 
     -> v (m,M) -6.1100e-05 6.1100e-05 
     -> p (m,M) 5.6360e-03 2.0903e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.10733157347722756
     -> p (m,M) -0.1017 0.1017 
pressure normalisation: 0.332 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 2.52067788e-05 ; vrms_th= 0.00000000e+00 ;   6498    841 3.571429e-02
     -> nel=    784 ; errv= 4.17495818e-08 ; errp= 3.45660541e-04 ; errdivv= 2.29352144e-06 |   6498    841 3.57142857e-02
compute vrms & errors: 1.041 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.193 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.491 s
compute local_to_global: 0.051s
fill I,J arrays: 0.338s
     -> assembly: 0.193 s
build FE matrix: 2.073 s
convert matrix to csr: 0.012 s
solve time: 0.408 s
     -> u (m,M) -1.0884e-04 1.0895e-04 
     -> v (m,M) -6.1153e-05 6.1153e-05 
     -> p (m,M) 6.6919e-02 2.6980e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.16835796031802022
     -> p (m,M) -0.1014 0.1014 
pressure normalisation: 0.484 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 2.52098226e-05 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 2.85549792e-08 ; errp= 2.64227850e-04 ; errdivv= 1.78909223e-06 |   8450   1089 3.12500000e-02
compute vrms & errors: 1.409 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 1600
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.297 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.667 s
compute local_to_global: 0.071s
fill I,J arrays: 0.548s
     -> assembly: 0.316 s
build FE matrix: 3.124 s
convert matrix to csr: 0.016 s
solve time: 0.713 s
     -> u (m,M) -1.0884e-04 1.0891e-04 
     -> v (m,M) -6.1192e-05 6.1192e-05 
     -> p (m,M) -1.3686e-01 6.5618e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.035623500987327084
     -> p (m,M) -0.1012 0.1012 
pressure normalisation: 0.668 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 2.52124203e-05 ; vrms_th= 0.00000000e+00 ;  13122   1681 2.500000e-02
     -> nel=   1600 ; errv= 1.49780283e-08 ; errp= 1.68689768e-04 ; errdivv= 1.17095872e-06 |  13122   1681 2.50000000e-02
compute vrms & errors: 2.078 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.433 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.992 s
compute local_to_global: 0.112s
fill I,J arrays: 0.774s
     -> assembly: 0.446 s
build FE matrix: 4.515 s
convert matrix to csr: 0.022 s
solve time: 1.356 s
     -> u (m,M) -1.0890e-04 1.0890e-04 
     -> v (m,M) -6.1177e-05 6.1177e-05 
     -> p (m,M) -1.3284e-01 6.9279e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03178038376416815
     -> p (m,M) -0.1011 0.1011 
pressure normalisation: 0.971 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 2.52133691e-05 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   2304 ; errv= 8.78119746e-09 ; errp= 1.16947056e-04 ; errdivv= 8.23261451e-07 |  18818   2401 2.08333333e-02
compute vrms & errors: 3.028 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 3136
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.015 s
analytical solution: 0.575 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.338 s
compute local_to_global: 0.142s
fill I,J arrays: 1.035s
     -> assembly: 0.605 s
build FE matrix: 6.064 s
convert matrix to csr: 0.030 s
solve time: 2.262 s
     -> u (m,M) -1.0885e-04 1.0889e-04 
     -> v (m,M) -6.1147e-05 6.1147e-05 
     -> p (m,M) -1.7525e-01 2.6698e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07427408157341663
     -> p (m,M) -0.1010 0.1010 
pressure normalisation: 1.310 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 2.52137795e-05 ; vrms_th= 0.00000000e+00 ;  25538   3249 1.785714e-02
     -> nel=   3136 ; errv= 5.57288235e-09 ; errp= 8.58186998e-05 ; errdivv= 6.09392734e-07 |  25538   3249 1.78571429e-02
compute vrms & errors: 4.126 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 0.773 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.888 s
compute local_to_global: 0.193s
fill I,J arrays: 1.414s
     -> assembly: 0.771 s
build FE matrix: 8.278 s
convert matrix to csr: 0.040 s
solve time: 3.326 s
     -> u (m,M) -1.0886e-04 1.0889e-04 
     -> v (m,M) -6.1165e-05 6.1165e-05 
     -> p (m,M) 5.0344e-02 2.5219e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.15126680864690772
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 1.837 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 2.52139797e-05 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   4096 ; errv= 3.75206823e-09 ; errp= 6.56493149e-05 ; errdivv= 4.68848726e-07 |  33282   4225 1.56250000e-02
compute vrms & errors: 5.541 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 1.193 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.884 s
compute local_to_global: 0.308s
fill I,J arrays: 2.196s
     -> assembly: 1.222 s
build FE matrix: 12.753 s
convert matrix to csr: 0.062 s
solve time: 8.142 s
     -> u (m,M) -1.0887e-04 1.0889e-04 
     -> v (m,M) -6.1196e-05 6.1196e-05 
     -> p (m,M) -1.3230e-01 6.9396e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03145303875463186
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 2.804 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 2.52141479e-05 ; vrms_th= 0.00000000e+00 ;  51842   6561 1.250000e-02
     -> nel=   6400 ; errv= 1.93249299e-09 ; errp= 4.19696388e-05 ; errdivv= 3.01795260e-07 |  51842   6561 1.25000000e-02
compute vrms & errors: 8.717 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 1.695 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.906 s
compute local_to_global: 0.410s
fill I,J arrays: 3.073s
     -> assembly: 1.753 s
build FE matrix: 17.687 s
convert matrix to csr: 0.095 s
solve time: 15.419 s
     -> u (m,M) -1.0889e-04 1.0889e-04 
     -> v (m,M) -6.1179e-05 6.1179e-05 
     -> p (m,M) -9.0000e-02 1.1161e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.01080280130898364
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 3.775 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 2.52142086e-05 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=   9216 ; errv= 1.12257792e-09 ; errp= 2.91266952e-05 ; errdivv= 2.10237800e-07 |  74498   9409 1.04166667e-02
compute vrms & errors: 12.018 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 16384
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.076 s
analytical solution: 3.027 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.836 s
compute local_to_global: 0.762s
fill I,J arrays: 5.492s
     -> assembly: 3.102 s
build FE matrix: 31.226 s
convert matrix to csr: 0.159 s
solve time: 38.762 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) 1.9719e-01 3.9873e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2979623825273035
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 6.720 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 2.52142473e-05 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  16384 ; errv= 4.78033539e-10 ; errp= 1.63724254e-05 ; errdivv= 1.18628310e-07 | 132098  16641 7.81250000e-03
compute vrms & errors: 21.415 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 25600
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.125 s
analytical solution: 4.710 s
bc setup: 0.156 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.800 s
compute local_to_global: 1.198s
fill I,J arrays: 8.734s
     -> assembly: 4.892 s
build FE matrix: 50.565 s
convert matrix to csr: 0.250 s
solve time: 72.051 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1196e-05 6.1196e-05 
     -> p (m,M) -4.0105e-02 1.6140e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.060645421990564136
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 11.456 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 2.52142579e-05 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  25600 ; errv= 2.50877897e-10 ; errp= 1.04747717e-05 ; errdivv= 7.60319352e-08 | 206082  25921 6.25000000e-03
compute vrms & errors: 34.492 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Q1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 65536
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.318 s
analytical solution: 12.041 s
bc setup: 0.389 s
build Q1/P1 mesh: 0.073 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 30.192 s
compute local_to_global: 3.031s
fill I,J arrays: 21.945s
     -> assembly: 12.317 s
build FE matrix: 128.340 s
convert matrix to csr: 0.634 s
solve time: 320.024 s
     -> u (m,M) -1.0889e-04 1.0889e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) -2.6709e-01 -6.5620e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.16635254552376247
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 29.042 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 2.52142641e-05 ; vrms_th= 0.00000000e+00 ; 526338  66049 3.906250e-03
     -> nel=  65536 ; errv= 8.73359822e-11 ; errp= 4.12324565e-06 ; errdivv= 2.97465380e-08 | 526338  66049 3.90625000e-03
compute vrms & errors: 88.581 s
*****************************
*****************************
