arguments: ['stone.py', '16', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.148 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.144 s
compute local_to_global: 0.015s
fill I,J arrays: 0.095s
     -> assembly: 0.047 s
build FE matrix: 0.434 s
convert matrix to csr: 0.002 s
solve time: 0.030 s
     -> u (m,M) -1.0981e-04 1.0831e-04 
     -> v (m,M) -6.1092e-05 6.1092e-05 
     -> p (m,M) -1.3659e-01 7.1820e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.032384051906338716
     -> p (m,M) -0.1042 0.1042 
pressure normalisation: 0.115 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 2.51206825e-05 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    512 ; errv= 2.66233599e-07 ; errp= 1.34061070e-03 ; errdivv= 1.49967195e-05 |   2178    289 6.25000000e-02
compute vrms & errors: 0.707 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 1152
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.289 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.277 s
compute local_to_global: 0.033s
fill I,J arrays: 0.206s
     -> assembly: 0.118 s
build FE matrix: 1.037 s
convert matrix to csr: 0.005 s
solve time: 0.151 s
     -> u (m,M) -1.0904e-04 1.0855e-04 
     -> v (m,M) -6.0895e-05 6.0895e-05 
     -> p (m,M) -5.6585e-02 1.4786e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0456392118710801
     -> p (m,M) -0.1022 0.1022 
pressure normalisation: 0.301 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 2.51928224e-05 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=   1152 ; errv= 8.07533257e-08 ; errp= 5.97002303e-04 ; errdivv= 6.79249274e-06 |   4802    625 4.16666667e-02
compute vrms & errors: 1.697 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.533 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.524 s
compute local_to_global: 0.066s
fill I,J arrays: 0.391s
     -> assembly: 0.220 s
build FE matrix: 2.045 s
convert matrix to csr: 0.009 s
solve time: 0.486 s
     -> u (m,M) -1.0885e-04 1.0871e-04 
     -> v (m,M) -6.1134e-05 6.1134e-05 
     -> p (m,M) -9.3512e-02 1.0945e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.007967466606009185
     -> p (m,M) -0.1015 0.1015 
pressure normalisation: 0.577 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 2.52071211e-05 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 3.43718989e-08 ; errp= 3.34995864e-04 ; errdivv= 3.86340975e-06 |   8450   1089 3.12500000e-02
compute vrms & errors: 3.509 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 1.285 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.299 s
compute local_to_global: 0.147s
fill I,J arrays: 0.897s
     -> assembly: 0.519 s
build FE matrix: 4.748 s
convert matrix to csr: 0.018 s
solve time: 2.006 s
     -> u (m,M) -1.0890e-04 1.0883e-04 
     -> v (m,M) -6.1175e-05 6.1175e-05 
     -> p (m,M) -8.7327e-02 1.1482e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.013744167342503815
     -> p (m,M) -0.1011 0.1011 
pressure normalisation: 1.346 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 2.52127991e-05 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   4608 ; errv= 1.02351944e-08 ; errp= 1.48273323e-04 ; errdivv= 1.73319228e-06 |  18818   2401 2.08333333e-02
compute vrms & errors: 7.910 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.026 s
analytical solution: 1.924 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.009 s
compute local_to_global: 0.236s
fill I,J arrays: 1.431s
     -> assembly: 0.933 s
build FE matrix: 8.115 s
convert matrix to csr: 0.028 s
solve time: 7.926 s
     -> u (m,M) -1.0886e-04 1.0886e-04 
     -> v (m,M) -6.1169e-05 6.1169e-05 
     -> p (m,M) 1.5658e-01 3.5844e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2575103789827084
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 2.225 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 2.52137946e-05 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 4.32081683e-09 ; errp= 8.32038581e-05 ; errdivv= 9.78360165e-07 |  33282   4225 1.56250000e-02
compute vrms & errors: 13.199 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.069 s
analytical solution: 5.002 s
bc setup: 0.040 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.500 s
compute local_to_global: 0.612s
fill I,J arrays: 3.503s
     -> assembly: 2.067 s
build FE matrix: 18.892 s
convert matrix to csr: 0.059 s
solve time: 31.318 s
     -> u (m,M) -1.0889e-04 1.0888e-04 
     -> v (m,M) -6.1180e-05 6.1180e-05 
     -> p (m,M) -1.9977e-01 1.8387e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.09896543858207633
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 5.127 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 2.52141712e-05 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=  18432 ; errv= 1.27984621e-09 ; errp= 3.68908186e-05 ; errdivv= 4.35942669e-07 |  74498   9409 1.04166667e-02
compute vrms & errors: 30.745 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 32768
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.118 s
analytical solution: 8.503 s
bc setup: 0.071 s
build Q1/P1 mesh: 0.031 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.703 s
compute local_to_global: 1.302s
fill I,J arrays: 6.536s
     -> assembly: 3.656 s
build FE matrix: 33.732 s
convert matrix to csr: 0.111 s
solve time: 83.224 s
     -> u (m,M) -1.0888e-04 1.0888e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) -4.6228e-02 1.5531e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.05454305553729606
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 8.764 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 2.52142354e-05 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  32768 ; errv= 5.41782672e-10 ; errp= 2.07274561e-05 ; errdivv= 2.45435171e-07 | 132098  16641 7.81250000e-03
compute vrms & errors: 56.377 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 51200
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.181 s
analytical solution: 12.926 s
bc setup: 0.103 s
build Q1/P1 mesh: 0.049 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 13.993 s
compute local_to_global: 1.596s
fill I,J arrays: 10.060s
     -> assembly: 5.883 s
build FE matrix: 51.382 s
convert matrix to csr: 0.155 s
solve time: 105.326 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1196e-05 6.1196e-05 
     -> p (m,M) 3.0457e-01 5.0607e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.4053202969417688
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 12.403 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 2.52142530e-05 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  51200 ; errv= 2.82071239e-10 ; errp= 1.32569729e-05 ; errdivv= 1.57140980e-07 | 206082  25921 6.25000000e-03
compute vrms & errors: 78.263 s
*****************************
*****************************
