arguments: ['stone.py', '16', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.051 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.126 s
compute local_to_global: 0.016s
fill I,J arrays: 0.086s
     -> assembly: 0.051 s
build FE matrix: 0.536 s
convert matrix to csr: 0.003 s
solve time: 0.035 s
     -> u (m,M) -1.0981e-04 1.0831e-04 
     -> v (m,M) -6.1092e-05 6.1092e-05 
     -> p (m,M) -1.6485e-01 4.3561e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06064291638685268
     -> p (m,M) -0.1042 0.1042 
pressure normalisation: 0.118 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 2.51206825e-05 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    512 ; errv= 2.66233599e-07 ; errp= 1.34061070e-03 ; errdivv= 1.49967195e-05 |   2178    289 6.25000000e-02
compute vrms & errors: 0.423 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 800
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.078 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.188 s
compute local_to_global: 0.023s
fill I,J arrays: 0.125s
     -> assembly: 0.075 s
build FE matrix: 0.824 s
convert matrix to csr: 0.005 s
solve time: 0.071 s
     -> u (m,M) -1.0912e-04 1.0843e-04 
     -> v (m,M) -6.0853e-05 6.0853e-05 
     -> p (m,M) 3.4788e-01 5.5381e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.4508483009762748
     -> p (m,M) -0.1030 0.1030 
pressure normalisation: 0.177 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 2.51720443e-05 ; vrms_th= 0.00000000e+00 ;   3362    441 5.000000e-02
     -> nel=    800 ; errv= 1.38293003e-07 ; errp= 8.59986474e-04 ; errdivv= 9.69587245e-06 |   3362    441 5.00000000e-02
compute vrms & errors: 0.647 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 1152
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.118 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.285 s
compute local_to_global: 0.038s
fill I,J arrays: 0.193s
     -> assembly: 0.118 s
build FE matrix: 1.207 s
convert matrix to csr: 0.006 s
solve time: 0.119 s
     -> u (m,M) -1.0904e-04 1.0855e-04 
     -> v (m,M) -6.0895e-05 6.0895e-05 
     -> p (m,M) -1.2364e-01 8.0813e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02141133822470919
     -> p (m,M) -0.1022 0.1022 
pressure normalisation: 0.265 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 2.51928224e-05 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=   1152 ; errv= 8.07533257e-08 ; errp= 5.97002303e-04 ; errdivv= 6.79249274e-06 |   4802    625 4.16666667e-02
compute vrms & errors: 0.948 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 1568
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.150 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.409 s
compute local_to_global: 0.050s
fill I,J arrays: 0.274s
     -> assembly: 0.151 s
build FE matrix: 1.651 s
convert matrix to csr: 0.008 s
solve time: 0.184 s
     -> u (m,M) -1.0889e-04 1.0865e-04 
     -> v (m,M) -6.1163e-05 6.1163e-05 
     -> p (m,M) -3.4409e-01 -1.4059e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2423393309580757
     -> p (m,M) -0.1017 0.1017 
pressure normalisation: 0.376 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 2.52023240e-05 ; vrms_th= 0.00000000e+00 ;   6498    841 3.571429e-02
     -> nel=   1568 ; errv= 5.11330200e-08 ; errp= 4.38112357e-04 ; errdivv= 5.02267363e-06 |   6498    841 3.57142857e-02
compute vrms & errors: 1.309 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.194 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.501 s
compute local_to_global: 0.066s
fill I,J arrays: 0.337s
     -> assembly: 0.194 s
build FE matrix: 2.146 s
convert matrix to csr: 0.010 s
solve time: 0.263 s
     -> u (m,M) -1.0885e-04 1.0871e-04 
     -> v (m,M) -6.1134e-05 6.1134e-05 
     -> p (m,M) -9.5709e-02 1.0725e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.005770639380448312
     -> p (m,M) -0.1015 0.1015 
pressure normalisation: 0.463 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 2.52071211e-05 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 3.43718989e-08 ; errp= 3.34995864e-04 ; errdivv= 3.86340975e-06 |   8450   1089 3.12500000e-02
compute vrms & errors: 1.676 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 3200
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.298 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.811 s
compute local_to_global: 0.099s
fill I,J arrays: 0.522s
     -> assembly: 0.312 s
build FE matrix: 3.488 s
convert matrix to csr: 0.015 s
solve time: 0.523 s
     -> u (m,M) -1.0885e-04 1.0879e-04 
     -> v (m,M) -6.1182e-05 6.1182e-05 
     -> p (m,M) -1.4305e-01 5.9472e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.04179101638872879
     -> p (m,M) -0.1013 0.1013 
pressure normalisation: 0.765 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 2.52112665e-05 ; vrms_th= 0.00000000e+00 ;  13122   1681 2.500000e-02
     -> nel=   3200 ; errv= 1.76607491e-08 ; errp= 2.13898464e-04 ; errdivv= 2.48728128e-06 |  13122   1681 2.50000000e-02
compute vrms & errors: 2.665 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.427 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.238 s
compute local_to_global: 0.155s
fill I,J arrays: 0.797s
     -> assembly: 0.453 s
build FE matrix: 5.121 s
convert matrix to csr: 0.020 s
solve time: 0.973 s
     -> u (m,M) -1.0890e-04 1.0883e-04 
     -> v (m,M) -6.1175e-05 6.1175e-05 
     -> p (m,M) -6.1426e-02 1.4072e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.039645229414745374
     -> p (m,M) -0.1011 0.1011 
pressure normalisation: 1.155 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 2.52127991e-05 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   4608 ; errv= 1.02351944e-08 ; errp= 1.48273322e-04 ; errdivv= 1.73319228e-06 |  18818   2401 2.08333333e-02
compute vrms & errors: 3.901 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 6272
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 0.587 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.516 s
compute local_to_global: 0.190s
fill I,J arrays: 1.027s
     -> assembly: 0.614 s
build FE matrix: 6.572 s
convert matrix to csr: 0.027 s
solve time: 1.749 s
     -> u (m,M) -1.0886e-04 1.0885e-04 
     -> v (m,M) -6.1144e-05 6.1144e-05 
     -> p (m,M) -9.3325e-02 1.0863e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.007654762567329834
     -> p (m,M) -0.1010 0.1010 
pressure normalisation: 1.426 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 2.52134670e-05 ; vrms_th= 0.00000000e+00 ;  25538   3249 1.785714e-02
     -> nel=   6272 ; errv= 6.44898352e-09 ; errp= 1.08787430e-04 ; errdivv= 1.27607148e-06 |  25538   3249 1.78571429e-02
compute vrms & errors: 5.148 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.762 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.965 s
compute local_to_global: 0.244s
fill I,J arrays: 1.308s
     -> assembly: 0.805 s
build FE matrix: 8.507 s
convert matrix to csr: 0.035 s
solve time: 2.702 s
     -> u (m,M) -1.0886e-04 1.0886e-04 
     -> v (m,M) -6.1169e-05 6.1169e-05 
     -> p (m,M) -1.5661e-01 4.5250e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.05567809327096571
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 1.817 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 2.52137946e-05 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 4.32081684e-09 ; errp= 8.32038578e-05 ; errdivv= 9.78360165e-07 |  33282   4225 1.56250000e-02
compute vrms & errors: 6.747 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 1.175 s
bc setup: 0.039 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.213 s
compute local_to_global: 0.376s
fill I,J arrays: 2.034s
     -> assembly: 1.261 s
build FE matrix: 13.622 s
convert matrix to csr: 0.056 s
solve time: 5.774 s
     -> u (m,M) -1.0887e-04 1.0887e-04 
     -> v (m,M) -6.1198e-05 6.1198e-05 
     -> p (m,M) -6.7700e-02 1.3400e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.033151478411945906
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 3.010 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 2.52140711e-05 ; vrms_th= 0.00000000e+00 ;  51842   6561 1.250000e-02
     -> nel=  12800 ; errv= 2.21177351e-09 ; errp= 5.31731742e-05 ; errdivv= 6.27191068e-07 |  51842   6561 1.25000000e-02
compute vrms & errors: 10.644 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.052 s
analytical solution: 1.714 s
bc setup: 0.056 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.640 s
compute local_to_global: 0.568s
fill I,J arrays: 3.006s
     -> assembly: 1.812 s
build FE matrix: 19.845 s
convert matrix to csr: 0.081 s
solve time: 10.017 s
     -> u (m,M) -1.0889e-04 1.0888e-04 
     -> v (m,M) -6.1180e-05 6.1180e-05 
     -> p (m,M) -1.1989e-01 8.1714e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.019089881103984036
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 4.370 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 2.52141712e-05 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=  18432 ; errv= 1.27984622e-09 ; errp= 3.68908185e-05 ; errdivv= 4.35942669e-07 |  74498   9409 1.04166667e-02
compute vrms & errors: 15.552 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 32768
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.093 s
analytical solution: 3.033 s
bc setup: 0.100 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.602 s
compute local_to_global: 1.026s
fill I,J arrays: 5.357s
     -> assembly: 3.340 s
build FE matrix: 35.821 s
convert matrix to csr: 0.145 s
solve time: 28.553 s
     -> u (m,M) -1.0888e-04 1.0888e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) -1.7682e-01 2.4720e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07605164928384527
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 8.135 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 2.52142354e-05 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  32768 ; errv= 5.41782661e-10 ; errp= 2.07274567e-05 ; errdivv= 2.45435171e-07 | 132098  16641 7.81250000e-03
compute vrms & errors: 28.145 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 51200
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.147 s
analytical solution: 4.756 s
bc setup: 0.168 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 14.238 s
compute local_to_global: 1.541s
fill I,J arrays: 8.593s
     -> assembly: 5.355 s
build FE matrix: 57.638 s
convert matrix to csr: 0.223 s
solve time: 56.683 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1196e-05 6.1196e-05 
     -> p (m,M) -6.8678e-02 1.3282e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.03207361113530544
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 13.472 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 2.52142530e-05 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  51200 ; errv= 2.82071432e-10 ; errp= 1.32569695e-05 ; errdivv= 1.57140980e-07 | 206082  25921 6.25000000e-03
compute vrms & errors: 45.001 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P1', 'solkz', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 131072
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.378 s
analytical solution: 12.357 s
bc setup: 0.387 s
build Q1/P1 mesh: 0.107 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 34.149 s
compute local_to_global: 4.481s
fill I,J arrays: 22.637s
     -> assembly: 12.929 s
build FE matrix: 145.465 s
convert matrix to csr: 0.566 s
solve time: 302.489 s
     -> u (m,M) -1.0889e-04 1.0889e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) -1.9493e-01 6.5321e-03 
split vel into u,v: 0.001 s
     -> avrg_p= -0.09420050637342668
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 31.636 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 2.52142634e-05 ; vrms_th= 0.00000000e+00 ; 526338  66049 3.906250e-03
     -> nel= 131072 ; errv= 9.24787675e-11 ; errp= 5.17381880e-06 ; errdivv= 6.14077756e-08 | 526338  66049 3.90625000e-03
compute vrms & errors: 113.277 s
*****************************
*****************************
