arguments: ['stone.py', '16', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.144 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.101 s
compute local_to_global: 0.009s
fill I,J arrays: 0.076s
     -> assembly: 0.048 s
build FE matrix: 0.402 s
convert matrix to csr: 0.002 s
solve time: 0.044 s
     -> u (m,M) -1.1070e-04 1.1287e-04 
     -> v (m,M) -6.0543e-05 6.0543e-05 
     -> p (m,M) -1.0794e-01 9.6793e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.004656475296841649
     -> p (m,M) -0.1033 0.1014 
pressure normalisation: 0.099 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 2.51571530e-05 ; vrms_th= 0.00000000e+00 ;   2178    768 6.250000e-02
     -> nel=    256 ; errv= 2.06916579e-07 ; errp= 1.32204879e-03 ; errdivv= 1.27842480e-05 |   2178    768 6.25000000e-02
compute vrms & errors: 0.547 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1728
nel          = 576
NfemV        = 4802
NfemP        = 1728
Nfem         = 6530
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.316 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.235 s
compute local_to_global: 0.023s
fill I,J arrays: 0.226s
     -> assembly: 0.115 s
build FE matrix: 1.078 s
convert matrix to csr: 0.005 s
solve time: 0.105 s
     -> u (m,M) -1.0990e-04 1.0990e-04 
     -> v (m,M) -6.0985e-05 6.0985e-05 
     -> p (m,M) -9.5662e-02 1.0791e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.006123105022176677
     -> p (m,M) -0.1018 0.1018 
pressure normalisation: 0.217 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 2.52012221e-05 ; vrms_th= 0.00000000e+00 ;   4802   1728 4.166667e-02
     -> nel=    576 ; errv= 6.71851120e-08 ; errp= 6.03248201e-04 ; errdivv= 4.79386703e-06 |   4802   1728 4.16666667e-02
compute vrms & errors: 1.175 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 3072
nel          = 1024
NfemV        = 8450
NfemP        = 3072
Nfem         = 11522
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.553 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.423 s
compute local_to_global: 0.040s
fill I,J arrays: 0.305s
     -> assembly: 0.186 s
build FE matrix: 1.603 s
convert matrix to csr: 0.009 s
solve time: 0.362 s
     -> u (m,M) -1.0874e-04 1.0926e-04 
     -> v (m,M) -6.1175e-05 6.1175e-05 
     -> p (m,M) -1.2212e-01 8.0190e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02071403265851832
     -> p (m,M) -0.1014 0.1009 
pressure normalisation: 0.454 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 2.52099419e-05 ; vrms_th= 0.00000000e+00 ;   8450   3072 3.125000e-02
     -> nel=   1024 ; errv= 2.93233265e-08 ; errp= 3.43144761e-04 ; errdivv= 2.44294389e-06 |   8450   3072 3.12500000e-02
compute vrms & errors: 2.176 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 1.104 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.831 s
compute local_to_global: 0.082s
fill I,J arrays: 0.576s
     -> assembly: 0.351 s
build FE matrix: 3.172 s
convert matrix to csr: 0.015 s
solve time: 1.674 s
     -> u (m,M) -1.0898e-04 1.0898e-04 
     -> v (m,M) -6.1181e-05 6.1181e-05 
     -> p (m,M) -9.3548e-02 1.0848e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.007466313081250005
     -> p (m,M) -0.1010 0.1010 
pressure normalisation: 0.825 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 2.52133825e-05 ; vrms_th= 0.00000000e+00 ;  18818   6912 2.083333e-02
     -> nel=   2304 ; errv= 8.89759222e-09 ; errp= 1.53799123e-04 ; errdivv= 9.81676470e-07 |  18818   6912 2.08333333e-02
compute vrms & errors: 4.347 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.024 s
analytical solution: 2.374 s
bc setup: 0.016 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.778 s
compute local_to_global: 0.188s
fill I,J arrays: 1.295s
     -> assembly: 0.738 s
build FE matrix: 6.704 s
convert matrix to csr: 0.029 s
solve time: 5.279 s
     -> u (m,M) -1.0884e-04 1.0892e-04 
     -> v (m,M) -6.1162e-05 6.1162e-05 
     -> p (m,M) -1.1162e-01 8.9990e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.010754907300293333
     -> p (m,M) -0.1009 0.1007 
pressure normalisation: 1.702 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 2.52139826e-05 ; vrms_th= 0.00000000e+00 ;  33282  12288 1.562500e-02
     -> nel=   4096 ; errv= 3.78311967e-09 ; errp= 8.67483518e-05 ; errdivv= 5.26618300e-07 |  33282  12288 1.56250000e-02
compute vrms & errors: 9.332 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.047 s
analytical solution: 4.751 s
bc setup: 0.033 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.677 s
compute local_to_global: 0.367s
fill I,J arrays: 2.572s
     -> assembly: 1.465 s
build FE matrix: 13.620 s
convert matrix to csr: 0.060 s
solve time: 24.753 s
     -> u (m,M) -1.0890e-04 1.0890e-04 
     -> v (m,M) -6.1178e-05 6.1178e-05 
     -> p (m,M) -1.0660e-01 9.4996e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.005800421560745247
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 3.534 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 2.52142089e-05 ; vrms_th= 0.00000000e+00 ;  74498  27648 1.041667e-02
     -> nel=   9216 ; errv= 1.12753110e-09 ; errp= 3.86103870e-05 ; errdivv= 2.24337263e-07 |  74498  27648 1.04166667e-02
compute vrms & errors: 19.557 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 49152
nel          = 16384
NfemV        = 132098
NfemP        = 49152
Nfem         = 181250
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.087 s
analytical solution: 8.497 s
bc setup: 0.060 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.354 s
compute local_to_global: 0.610s
fill I,J arrays: 4.610s
     -> assembly: 2.766 s
build FE matrix: 23.503 s
convert matrix to csr: 0.100 s
solve time: 54.487 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) -7.2184e-02 1.2930e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.028575269702243063
     -> p (m,M) -0.1008 0.1007 
pressure normalisation: 6.719 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 2.52142474e-05 ; vrms_th= 0.00000000e+00 ; 132098  49152 7.812500e-03
     -> nel=  16384 ; errv= 4.79402260e-10 ; errp= 2.17216654e-05 ; errdivv= 1.23887794e-07 | 132098  49152 7.81250000e-03
compute vrms & errors: 36.717 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Pm1', 'solkz', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 76800
nel          = 25600
NfemV        = 206082
NfemP        = 76800
Nfem         = 282882
experiment   = solkz
unstructured = False
*****************************
mesh setup: 0.136 s
analytical solution: 13.221 s
bc setup: 0.088 s
build Q1/P1 mesh: 0.029 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.958 s
compute local_to_global: 0.967s
fill I,J arrays: 7.135s
     -> assembly: 4.282 s
build FE matrix: 36.828 s
convert matrix to csr: 0.156 s
solve time: 112.652 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1196e-05 6.1196e-05 
     -> p (m,M) -1.0796e-01 9.3512e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.0072161842396743486
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 10.858 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 2.52142579e-05 ; vrms_th= 0.00000000e+00 ; 206082  76800 6.250000e-03
     -> nel=  25600 ; errv= 2.51380117e-10 ; errp= 1.39003152e-05 ; errdivv= 7.85049036e-08 | 206082  76800 6.25000000e-03
compute vrms & errors: 52.669 s
*****************************
*****************************
