     -> u (m,M)  -1.4934e-03   1.5177e-03 nel= 256
     -> u (m,M)  -1.5587e-03   1.5599e-03 nel= 400
     -> u (m,M)  -1.5888e-03   1.5668e-03 nel= 576
     -> u (m,M)  -1.5776e-03   1.5765e-03 nel= 784
     -> u (m,M)  -1.5848e-03   1.5851e-03 nel= 1024
     -> u (m,M)  -1.6034e-03   1.5978e-03 nel= 1600
     -> u (m,M)  -1.6014e-03   1.5951e-03 nel= 2304
     -> u (m,M)  -1.5979e-03   1.6021e-03 nel= 3136
     -> u (m,M)  -1.5997e-03   1.6013e-03 nel= 4096
     -> u (m,M)  -1.6063e-03   1.6068e-03 nel= 9216
     -> u (m,M)  -1.6059e-03   1.6065e-03 nel= 16384
     -> u (m,M)  -1.6065e-03   1.6080e-03 nel= 25600
