     -> u (m,M)  -1.5984e-03   1.5984e-03 nel= 768
     -> u (m,M)  -1.6055e-03   1.6055e-03 nel= 1200
     -> u (m,M)  -1.6075e-03   1.6075e-03 nel= 1728
     -> u (m,M)  -1.6080e-03   1.6080e-03 nel= 2352
     -> u (m,M)  -1.6082e-03   1.6082e-03 nel= 3072
     -> u (m,M)  -1.6097e-03   1.6097e-03 nel= 4800
     -> u (m,M)  -1.6090e-03   1.6090e-03 nel= 6912
     -> u (m,M)  -1.6091e-03   1.6091e-03 nel= 9408
     -> u (m,M)  -1.6088e-03   1.6088e-03 nel= 12288
     -> u (m,M)  -1.6091e-03   1.6091e-03 nel= 27648
     -> u (m,M)  -1.6093e-03   1.6093e-03 nel= 49152
