     -> u (m,M)  -1.5343e-03   1.5238e-03 nel= 256
     -> u (m,M)  -1.5644e-03   1.5605e-03 nel= 400
     -> u (m,M)  -1.5835e-03   1.5858e-03 nel= 576
     -> u (m,M)  -1.5874e-03   1.5912e-03 nel= 784
     -> u (m,M)  -1.5949e-03   1.5977e-03 nel= 1024
     -> u (m,M)  -1.6020e-03   1.6029e-03 nel= 1600
     -> u (m,M)  -1.6037e-03   1.6034e-03 nel= 2304
     -> u (m,M)  -1.6027e-03   1.6037e-03 nel= 3136
     -> u (m,M)  -1.6048e-03   1.6047e-03 nel= 4096
     -> u (m,M)  -1.6071e-03   1.6076e-03 nel= 9216
     -> u (m,M)  -1.6087e-03   1.6085e-03 nel= 16384
     -> u (m,M)  -1.6089e-03   1.6088e-03 nel= 25600
