     -> u (m,M)  -1.4333e-03   1.4333e-03 nel= 320
     -> u (m,M)  -1.4773e-03   1.4773e-03 nel= 500
     -> u (m,M)  -1.5262e-03   1.5262e-03 nel= 720
     -> u (m,M)  -1.5479e-03   1.5479e-03 nel= 980
     -> u (m,M)  -1.5585e-03   1.5585e-03 nel= 1280
     -> u (m,M)  -1.5728e-03   1.5728e-03 nel= 2000
     -> u (m,M)  -1.5851e-03   1.5851e-03 nel= 2880
     -> u (m,M)  -1.5922e-03   1.5922e-03 nel= 3920
     -> u (m,M)  -1.5968e-03   1.5968e-03 nel= 5120
     -> u (m,M)  -1.6037e-03   1.6037e-03 nel= 11520
     -> u (m,M)  -1.6059e-03   1.6059e-03 nel= 20480
