     -> u (m,M)  -1.5603e-03   1.5603e-03 nel= 320
     -> u (m,M)  -1.5877e-03   1.5877e-03 nel= 500
     -> u (m,M)  -1.6013e-03   1.6013e-03 nel= 720
     -> u (m,M)  -1.5947e-03   1.5947e-03 nel= 980
     -> u (m,M)  -1.6095e-03   1.6095e-03 nel= 1280
     -> u (m,M)  -1.6105e-03   1.6105e-03 nel= 2000
     -> u (m,M)  -1.6095e-03   1.6095e-03 nel= 2880
     -> u (m,M)  -1.6080e-03   1.6080e-03 nel= 3920
     -> u (m,M)  -1.6064e-03   1.6064e-03 nel= 5120
     -> u (m,M)  -1.6079e-03   1.6079e-03 nel= 11520
     -> u (m,M)  -1.6094e-03   1.6094e-03 nel= 20480
