     -> u (m,M)  -1.5691e-03   1.5691e-03 nel= 512
     -> u (m,M)  -1.5931e-03   1.5931e-03 nel= 800
     -> u (m,M)  -1.6054e-03   1.6054e-03 nel= 1152
     -> u (m,M)  -1.5911e-03   1.5911e-03 nel= 1568
     -> u (m,M)  -1.6119e-03   1.6119e-03 nel= 2048
     -> u (m,M)  -1.6120e-03   1.6120e-03 nel= 3200
     -> u (m,M)  -1.6105e-03   1.6105e-03 nel= 4608
     -> u (m,M)  -1.6088e-03   1.6088e-03 nel= 6272
     -> u (m,M)  -1.6070e-03   1.6070e-03 nel= 8192
     -> u (m,M)  -1.6081e-03   1.6081e-03 nel= 18432
     -> u (m,M)  -1.6095e-03   1.6095e-03 nel= 32768
