     -> u (m,M)  -1.5901e-03   1.5652e-03 nel= 384
     -> u (m,M)  -1.5910e-03   1.5745e-03 nel= 600
     -> u (m,M)  -1.5927e-03   1.5812e-03 nel= 864
     -> u (m,M)  -1.6062e-03   1.5977e-03 nel= 1176
     -> u (m,M)  -1.6028e-03   1.5990e-03 nel= 1536
     -> u (m,M)  -1.6062e-03   1.6042e-03 nel= 2400
     -> u (m,M)  -1.6065e-03   1.6053e-03 nel= 3456
     -> u (m,M)  -1.6058e-03   1.6055e-03 nel= 4704
     -> u (m,M)  -1.6078e-03   1.6066e-03 nel= 6144
     -> u (m,M)  -1.6087e-03   1.6083e-03 nel= 13824
     -> u (m,M)  -1.6090e-03   1.6088e-03 nel= 24576
