     -> u (m,M)  -1.5370e-03   1.5370e-03 nel= 256
     -> u (m,M)  -1.5582e-03   1.5582e-03 nel= 400
     -> u (m,M)  -1.5795e-03   1.5795e-03 nel= 576
     -> u (m,M)  -1.5907e-03   1.5907e-03 nel= 784
     -> u (m,M)  -1.5969e-03   1.5969e-03 nel= 1024
     -> u (m,M)  -1.6023e-03   1.6023e-03 nel= 1600
     -> u (m,M)  -1.6037e-03   1.6037e-03 nel= 2304
     -> u (m,M)  -1.6037e-03   1.6037e-03 nel= 3136
     -> u (m,M)  -1.6049e-03   1.6049e-03 nel= 4096
     -> u (m,M)  -1.6075e-03   1.6075e-03 nel= 9216
     -> u (m,M)  -1.6086e-03   1.6086e-03 nel= 16384
