     -> u (m,M)  -1.5790e-03   1.5790e-03 nel= 768
     -> u (m,M)  -1.5873e-03   1.5873e-03 nel= 1200
     -> u (m,M)  -1.5921e-03   1.5921e-03 nel= 1728
     -> u (m,M)  -1.6041e-03   1.6041e-03 nel= 2352
     -> u (m,M)  -1.6032e-03   1.6032e-03 nel= 3072
     -> u (m,M)  -1.6065e-03   1.6065e-03 nel= 4800
     -> u (m,M)  -1.6067e-03   1.6067e-03 nel= 6912
     -> u (m,M)  -1.6062e-03   1.6062e-03 nel= 9408
     -> u (m,M)  -1.6076e-03   1.6076e-03 nel= 12288
     -> u (m,M)  -1.6087e-03   1.6087e-03 nel= 27648
     -> u (m,M)  -1.6090e-03   1.6090e-03 nel= 49152
