     -> u (m,M)  -1.5578e-03   1.5330e-03 nel= 448
     -> u (m,M)  -1.5760e-03   1.5649e-03 nel= 700
     -> u (m,M)  -1.5896e-03   1.5755e-03 nel= 1008
     -> u (m,M)  -1.5994e-03   1.5884e-03 nel= 1372
     -> u (m,M)  -1.6024e-03   1.5943e-03 nel= 1792
     -> u (m,M)  -1.6057e-03   1.6009e-03 nel= 2800
     -> u (m,M)  -1.6061e-03   1.6029e-03 nel= 4032
     -> u (m,M)  -1.6055e-03   1.6037e-03 nel= 5488
     -> u (m,M)  -1.6067e-03   1.6047e-03 nel= 7168
     -> u (m,M)  -1.6082e-03   1.6074e-03 nel= 16128
     -> u (m,M)  -1.6089e-03   1.6084e-03 nel= 28672
