     -> u (m,M)  -1.5217e-03   1.5287e-03 nel= 256
     -> u (m,M)  -1.5641e-03   1.5687e-03 nel= 400
     -> u (m,M)  -1.5837e-03   1.5880e-03 nel= 576
     -> u (m,M)  -1.5842e-03   1.5873e-03 nel= 784
     -> u (m,M)  -1.5993e-03   1.6021e-03 nel= 1024
     -> u (m,M)  -1.6036e-03   1.6055e-03 nel= 1600
     -> u (m,M)  -1.6042e-03   1.6057e-03 nel= 2304
     -> u (m,M)  -1.6037e-03   1.6048e-03 nel= 3136
     -> u (m,M)  -1.6033e-03   1.6037e-03 nel= 4096
     -> u (m,M)  -1.6067e-03   1.6064e-03 nel= 9216
     -> u (m,M)  -1.6077e-03   1.6082e-03 nel= 16384
     -> u (m,M)  -1.6087e-03   1.6082e-03 nel= 25600
