     -> nel=    256 ; vrms= 1.199976e-03 
     -> nel=    400 ; vrms= 1.232917e-03 
     -> nel=    576 ; vrms= 1.242980e-03 
     -> nel=    784 ; vrms= 1.238152e-03 
     -> nel=   1024 ; vrms= 1.244142e-03 
     -> nel=   1600 ; vrms= 1.255340e-03 
     -> nel=   2304 ; vrms= 1.254598e-03 
     -> nel=   3136 ; vrms= 1.257334e-03 
     -> nel=   4096 ; vrms= 1.256910e-03 
     -> nel=   9216 ; vrms= 1.260015e-03 
     -> nel=  16384 ; vrms= 1.259106e-03 
     -> nel=  25600 ; vrms= 1.260434e-03 
