     -> nel=    256 ; vrms= 1.217851e-03 
     -> nel=    400 ; vrms= 1.232911e-03 
     -> nel=    576 ; vrms= 1.241165e-03 
     -> nel=    784 ; vrms= 1.246192e-03 
     -> nel=   1024 ; vrms= 1.249492e-03 
     -> nel=   1600 ; vrms= 1.253455e-03 
     -> nel=   2304 ; vrms= 1.255687e-03 
     -> nel=   3136 ; vrms= 1.257090e-03 
     -> nel=   4096 ; vrms= 1.258042e-03 
     -> nel=   9216 ; vrms= 1.259934e-03 
     -> nel=  16384 ; vrms= 1.260696e-03 
     -> nel=  25600 ; vrms= 1.261085e-03 
