     -> nel=    256 ; vrms= 1.219485e-03 
     -> nel=    400 ; vrms= 1.234435e-03 
     -> nel=    576 ; vrms= 1.242614e-03 
     -> nel=    784 ; vrms= 1.247968e-03 
     -> nel=   1024 ; vrms= 1.251238e-03 
     -> nel=   1600 ; vrms= 1.255115e-03 
     -> nel=   2304 ; vrms= 1.257140e-03 
     -> nel=   3136 ; vrms= 1.258422e-03 
     -> nel=   4096 ; vrms= 1.259223e-03 
     -> nel=   9216 ; vrms= 1.260706e-03 
     -> nel=  16384 ; vrms= 1.261218e-03 
     -> nel=  25600 ; vrms= 1.261462e-03 
