     -> v (m,M)  -2.8963e-03   3.5278e-03 nel= 256
     -> v (m,M)  -2.9005e-03   3.5265e-03 nel= 400
     -> v (m,M)  -2.8810e-03   3.5388e-03 nel= 576
     -> v (m,M)  -2.8991e-03   3.5374e-03 nel= 784
     -> v (m,M)  -2.8611e-03   3.5416e-03 nel= 1024
     -> v (m,M)  -2.8677e-03   3.5455e-03 nel= 1600
     -> v (m,M)  -2.8816e-03   3.5448e-03 nel= 2304
     -> v (m,M)  -2.8855e-03   3.5459e-03 nel= 3136
     -> v (m,M)  -2.8879e-03   3.5458e-03 nel= 4096
     -> v (m,M)  -2.8826e-03   3.5466e-03 nel= 9216
     -> v (m,M)  -2.8848e-03   3.5471e-03 nel= 16384
     -> v (m,M)  -2.8841e-03   3.5471e-03 nel= 25600
