     -> v (m,M)  -2.9268e-03   3.5563e-03 nel= 448
     -> v (m,M)  -2.9200e-03   3.5541e-03 nel= 700
     -> v (m,M)  -2.8744e-03   3.5525e-03 nel= 1008
     -> v (m,M)  -2.8785e-03   3.5514e-03 nel= 1372
     -> v (m,M)  -2.8738e-03   3.5506e-03 nel= 1792
     -> v (m,M)  -2.8797e-03   3.5496e-03 nel= 2800
     -> v (m,M)  -2.8810e-03   3.5490e-03 nel= 4032
     -> v (m,M)  -2.8900e-03   3.5487e-03 nel= 5488
     -> v (m,M)  -2.8833e-03   3.5484e-03 nel= 7168
     -> v (m,M)  -2.8839e-03   3.5479e-03 nel= 16128
     -> v (m,M)  -2.8857e-03   3.5477e-03 nel= 28672
