     -> v (m,M)  -2.8751e-03   3.5217e-03 nel= 512
     -> v (m,M)  -2.8822e-03   3.5312e-03 nel= 800
     -> v (m,M)  -2.8948e-03   3.5363e-03 nel= 1152
     -> v (m,M)  -2.9199e-03   3.5393e-03 nel= 1568
     -> v (m,M)  -2.8648e-03   3.5413e-03 nel= 2048
     -> v (m,M)  -2.8701e-03   3.5436e-03 nel= 3200
     -> v (m,M)  -2.8901e-03   3.5448e-03 nel= 4608
     -> v (m,M)  -2.8848e-03   3.5455e-03 nel= 6272
     -> v (m,M)  -2.8913e-03   3.5460e-03 nel= 8192
     -> v (m,M)  -2.8847e-03   3.5468e-03 nel= 18432
     -> v (m,M)  -2.8847e-03   3.5471e-03 nel= 32768
