     -> v (m,M)  -2.8985e-03   3.5890e-03 nel= 768
     -> v (m,M)  -2.9045e-03   3.5748e-03 nel= 1200
     -> v (m,M)  -2.9013e-03   3.5668e-03 nel= 1728
     -> v (m,M)  -2.9264e-03   3.5619e-03 nel= 2352
     -> v (m,M)  -2.8763e-03   3.5586e-03 nel= 3072
     -> v (m,M)  -2.8766e-03   3.5547e-03 nel= 4800
     -> v (m,M)  -2.8925e-03   3.5525e-03 nel= 6912
     -> v (m,M)  -2.8871e-03   3.5512e-03 nel= 9408
     -> v (m,M)  -2.8925e-03   3.5504e-03 nel= 12288
     -> v (m,M)  -2.8852e-03   3.5488e-03 nel= 27648
     -> v (m,M)  -2.8851e-03   3.5482e-03 nel= 49152
