     -> v (m,M)  -2.9011e-03   3.5849e-03 nel= 768
     -> v (m,M)  -2.9031e-03   3.5719e-03 nel= 1200
     -> v (m,M)  -2.8912e-03   3.5646e-03 nel= 1728
     -> v (m,M)  -2.9159e-03   3.5602e-03 nel= 2352
     -> v (m,M)  -2.8759e-03   3.5573e-03 nel= 3072
     -> v (m,M)  -2.8795e-03   3.5538e-03 nel= 4800
     -> v (m,M)  -2.8884e-03   3.5519e-03 nel= 6912
     -> v (m,M)  -2.8877e-03   3.5508e-03 nel= 9408
     -> v (m,M)  -2.8904e-03   3.5500e-03 nel= 12288
     -> v (m,M)  -2.8843e-03   3.5486e-03 nel= 27648
     -> v (m,M)  -2.8852e-03   3.5481e-03 nel= 49152
