     -> v (m,M)  -2.9249e-03   3.4708e-03 nel= 256
     -> v (m,M)  -2.9256e-03   3.5404e-03 nel= 400
     -> v (m,M)  -2.8657e-03   3.5304e-03 nel= 576
     -> v (m,M)  -2.8975e-03   3.5241e-03 nel= 784
     -> v (m,M)  -2.8471e-03   3.5207e-03 nel= 1024
     -> v (m,M)  -2.8870e-03   3.5409e-03 nel= 1600
     -> v (m,M)  -2.8800e-03   3.5397e-03 nel= 2304
     -> v (m,M)  -2.8866e-03   3.5441e-03 nel= 3136
     -> v (m,M)  -2.8879e-03   3.5408e-03 nel= 4096
     -> v (m,M)  -2.8827e-03   3.5459e-03 nel= 9216
     -> v (m,M)  -2.8821e-03   3.5424e-03 nel= 16384
     -> v (m,M)  -2.8843e-03   3.5450e-03 nel= 25600
