     -> v (m,M)  -2.8971e-03   3.5970e-03 nel= 384
     -> v (m,M)  -2.9022e-03   3.5812e-03 nel= 600
     -> v (m,M)  -2.8839e-03   3.5718e-03 nel= 864
     -> v (m,M)  -2.9026e-03   3.5657e-03 nel= 1176
     -> v (m,M)  -2.8738e-03   3.5617e-03 nel= 1536
     -> v (m,M)  -2.8784e-03   3.5568e-03 nel= 2400
     -> v (m,M)  -2.8846e-03   3.5540e-03 nel= 3456
     -> v (m,M)  -2.8865e-03   3.5523e-03 nel= 4704
     -> v (m,M)  -2.8884e-03   3.5512e-03 nel= 6144
     -> v (m,M)  -2.8844e-03   3.5492e-03 nel= 13824
     -> v (m,M)  -2.8850e-03   3.5485e-03 nel= 24576
