     -> v (m,M)  -2.8876e-03   3.5320e-03 nel= 256
     -> v (m,M)  -2.8896e-03   3.5365e-03 nel= 400
     -> v (m,M)  -2.8823e-03   3.5387e-03 nel= 576
     -> v (m,M)  -2.9031e-03   3.5399e-03 nel= 784
     -> v (m,M)  -2.8683e-03   3.5406e-03 nel= 1024
     -> v (m,M)  -2.8772e-03   3.5415e-03 nel= 1600
     -> v (m,M)  -2.8814e-03   3.5420e-03 nel= 2304
     -> v (m,M)  -2.8915e-03   3.5425e-03 nel= 3136
     -> v (m,M)  -2.8856e-03   3.5429e-03 nel= 4096
     -> v (m,M)  -2.8814e-03   3.5444e-03 nel= 9216
     -> v (m,M)  -2.8868e-03   3.5458e-03 nel= 16384
     -> v (m,M)  -2.8855e-03   3.5466e-03 nel= 25600
