     -> v (m,M)  -2.9023e-03   3.5222e-03 nel= 256
     -> v (m,M)  -2.8956e-03   3.5313e-03 nel= 400
     -> v (m,M)  -2.8726e-03   3.5363e-03 nel= 576
     -> v (m,M)  -2.8988e-03   3.5393e-03 nel= 784
     -> v (m,M)  -2.8623e-03   3.5412e-03 nel= 1024
     -> v (m,M)  -2.8721e-03   3.5435e-03 nel= 1600
     -> v (m,M)  -2.8827e-03   3.5447e-03 nel= 2304
     -> v (m,M)  -2.8865e-03   3.5455e-03 nel= 3136
     -> v (m,M)  -2.8874e-03   3.5459e-03 nel= 4096
     -> v (m,M)  -2.8831e-03   3.5468e-03 nel= 9216
     -> v (m,M)  -2.8850e-03   3.5471e-03 nel= 16384
