     -> nel=     16 ; vrms = 1.771778e+00s
     -> nel=     25 ; vrms = 1.771953e+00s
     -> nel=     36 ; vrms = 1.772035e+00s
     -> nel=     49 ; vrms = 1.772089e+00s
     -> nel=     64 ; vrms = 1.772131e+00s
     -> nel=     81 ; vrms = 1.772165e+00s
     -> nel=    100 ; vrms = 1.772192e+00s
     -> nel=    121 ; vrms = 1.772214e+00s
     -> nel=    144 ; vrms = 1.772233e+00s
     -> nel=    169 ; vrms = 1.772248e+00s
     -> nel=    196 ; vrms = 1.772261e+00s
     -> nel=    225 ; vrms = 1.772272e+00s
     -> nel=    256 ; vrms = 1.772282e+00s
     -> nel=    400 ; vrms = 1.772308e+00s
     -> nel=    441 ; vrms = 1.772313e+00s
     -> nel=    625 ; vrms = 1.772326e+00s
     -> nel=   1024 ; vrms = 1.772340e+00s
     -> nel=   2304 ; vrms = 1.772352e+00s
     -> nel=   2809 ; vrms = 1.772354e+00s
     -> nel=   4096 ; vrms = 1.772357e+00s
