     -> nel=     16 ; vrms = 1.780391e+00s
     -> nel=     25 ; vrms = 1.778524e+00s
     -> nel=     36 ; vrms = 1.777113e+00s
     -> nel=     49 ; vrms = 1.776092e+00s
     -> nel=     64 ; vrms = 1.775349e+00s
     -> nel=     81 ; vrms = 1.774799e+00s
     -> nel=    100 ; vrms = 1.774384e+00s
     -> nel=    121 ; vrms = 1.774064e+00s
     -> nel=    144 ; vrms = 1.773813e+00s
     -> nel=    169 ; vrms = 1.773613e+00s
     -> nel=    196 ; vrms = 1.773451e+00s
     -> nel=    225 ; vrms = 1.773319e+00s
     -> nel=    256 ; vrms = 1.773209e+00s
     -> nel=    400 ; vrms = 1.772915e+00s
     -> nel=    441 ; vrms = 1.772865e+00s
     -> nel=    625 ; vrms = 1.772721e+00s
     -> nel=   1024 ; vrms = 1.772584e+00s
     -> nel=   2304 ; vrms = 1.772462e+00s
     -> nel=   2809 ; vrms = 1.772444e+00s
     -> nel=   4096 ; vrms = 1.772419e+00s
