     -> nel=     16 ; vrms = 1.766553e+00s
     -> nel=     25 ; vrms = 1.768258e+00s
     -> nel=     36 ; vrms = 1.769325e+00s
     -> nel=     49 ; vrms = 1.770032e+00s
     -> nel=     64 ; vrms = 1.770522e+00s
     -> nel=     81 ; vrms = 1.770875e+00s
     -> nel=    100 ; vrms = 1.771137e+00s
     -> nel=    121 ; vrms = 1.771336e+00s
     -> nel=    144 ; vrms = 1.771490e+00s
     -> nel=    169 ; vrms = 1.771613e+00s
     -> nel=    196 ; vrms = 1.771711e+00s
     -> nel=    225 ; vrms = 1.771792e+00s
     -> nel=    256 ; vrms = 1.771859e+00s
     -> nel=    400 ; vrms = 1.772035e+00s
     -> nel=    441 ; vrms = 1.772065e+00s
     -> nel=    625 ; vrms = 1.772151e+00s
     -> nel=   1024 ; vrms = 1.772233e+00s
     -> nel=   2304 ; vrms = 1.772305e+00s
     -> nel=   2809 ; vrms = 1.772315e+00s
     -> nel=   4096 ; vrms = 1.772330e+00s
