     -> nel=     16 ; vrms = 1.771337e+00s
     -> nel=     25 ; vrms = 1.771814e+00s
     -> nel=     36 ; vrms = 1.772020e+00s
     -> nel=     49 ; vrms = 1.772126e+00s
     -> nel=     64 ; vrms = 1.772189e+00s
     -> nel=     81 ; vrms = 1.772229e+00s
     -> nel=    100 ; vrms = 1.772256e+00s
     -> nel=    121 ; vrms = 1.772276e+00s
     -> nel=    144 ; vrms = 1.772290e+00s
     -> nel=    169 ; vrms = 1.772301e+00s
     -> nel=    196 ; vrms = 1.772310e+00s
     -> nel=    225 ; vrms = 1.772317e+00s
     -> nel=    256 ; vrms = 1.772323e+00s
     -> nel=    400 ; vrms = 1.772337e+00s
     -> nel=    441 ; vrms = 1.772340e+00s
     -> nel=    625 ; vrms = 1.772346e+00s
     -> nel=   1024 ; vrms = 1.772353e+00s
     -> nel=   2304 ; vrms = 1.772358e+00s
     -> nel=   2809 ; vrms = 1.772359e+00s
     -> nel=   4096 ; vrms = 1.772360e+00s
