     -> nel=     16 ; vrms = 1.804061e+00s
     -> nel=     25 ; vrms = 1.795407e+00s
     -> nel=     36 ; vrms = 1.789742e+00s
     -> nel=     49 ; vrms = 1.785893e+00s
     -> nel=     64 ; vrms = 1.783176e+00s
     -> nel=     81 ; vrms = 1.781193e+00s
     -> nel=    100 ; vrms = 1.779703e+00s
     -> nel=    121 ; vrms = 1.778558e+00s
     -> nel=    144 ; vrms = 1.777659e+00s
     -> nel=    169 ; vrms = 1.776941e+00s
     -> nel=    196 ; vrms = 1.776358e+00s
     -> nel=    225 ; vrms = 1.775879e+00s
     -> nel=    256 ; vrms = 1.775481e+00s
     -> nel=    400 ; vrms = 1.774411e+00s
     -> nel=    441 ; vrms = 1.774229e+00s
     -> nel=    625 ; vrms = 1.773699e+00s
     -> nel=   1024 ; vrms = 1.773191e+00s
     -> nel=   2304 ; vrms = 1.772737e+00s
     -> nel=   2809 ; vrms = 1.772670e+00s
     -> nel=   4096 ; vrms = 1.772575e+00s
