     -> nel=     16 ; vrms = 1.771676e+00s
     -> nel=     25 ; vrms = 1.771955e+00s
     -> nel=     36 ; vrms = 1.772088e+00s
     -> nel=     49 ; vrms = 1.772163e+00s
     -> nel=     64 ; vrms = 1.772211e+00s
     -> nel=     81 ; vrms = 1.772243e+00s
     -> nel=    100 ; vrms = 1.772265e+00s
     -> nel=    121 ; vrms = 1.772282e+00s
     -> nel=    144 ; vrms = 1.772295e+00s
     -> nel=    169 ; vrms = 1.772305e+00s
     -> nel=    196 ; vrms = 1.772313e+00s
     -> nel=    225 ; vrms = 1.772319e+00s
     -> nel=    256 ; vrms = 1.772324e+00s
     -> nel=    400 ; vrms = 1.772338e+00s
     -> nel=    441 ; vrms = 1.772340e+00s
     -> nel=    625 ; vrms = 1.772347e+00s
     -> nel=   1024 ; vrms = 1.772353e+00s
     -> nel=   2304 ; vrms = 1.772358e+00s
     -> nel=   2809 ; vrms = 1.772359e+00s
     -> nel=   4096 ; vrms = 1.772360e+00s
