     -> nel=     16 ; vrms = 1.782819e+00s
     -> nel=     25 ; vrms = 1.779844e+00s
     -> nel=     36 ; vrms = 1.777936e+00s
     -> nel=     49 ; vrms = 1.776658e+00s
     -> nel=     64 ; vrms = 1.775766e+00s
     -> nel=     81 ; vrms = 1.775121e+00s
     -> nel=    100 ; vrms = 1.774641e+00s
     -> nel=    121 ; vrms = 1.774275e+00s
     -> nel=    144 ; vrms = 1.773990e+00s
     -> nel=    169 ; vrms = 1.773763e+00s
     -> nel=    196 ; vrms = 1.773581e+00s
     -> nel=    225 ; vrms = 1.773431e+00s
     -> nel=    256 ; vrms = 1.773308e+00s
     -> nel=    400 ; vrms = 1.772978e+00s
     -> nel=    441 ; vrms = 1.772922e+00s
     -> nel=    625 ; vrms = 1.772761e+00s
     -> nel=   1024 ; vrms = 1.772608e+00s
     -> nel=   2304 ; vrms = 1.772473e+00s
     -> nel=   2809 ; vrms = 1.772453e+00s
     -> nel=   4096 ; vrms = 1.772425e+00s
