set term pdf enhanced
set key outside
set log xy
set xlabel 'h'
set pointsize 0.35

###############################################3
set ylabel 'vel error'

set output 'errors_v.pdf'
plot[][]\
'b1/errors_nq2' u (1./sqrt($3)):6 w lp t 'b_1',\
'b2/errors_nq2' u (1./sqrt($3)):6 w lp t 'b_2',\
x**2/3800 w l lt -1 dashtype 2 t 'x^2'

###############################################3
set ylabel 'p error'

set output 'errors_p.pdf'
plot[][]\
'b1/errors_nq2' u (1./sqrt($3)):9 w lp t 'b_1',\
'b2/errors_nq2' u (1./sqrt($3)):9 w lp t 'b_2',\
x**2/6 w l lt -1 dashtype 2 t 'x^{2}'

###############################################3

set ylabel 'vrms'
unset log y
set output 'vrms.pdf'
plot[][]\
'b1/vrms_nq2' u (1./sqrt($3)):6 w lp t 'b_1',\
'b2/vrms_nq2' u (1./sqrt($3)):6 w lp t 'b_2',\

