set term pdf enhanced
set log xy
set xlabel 'h'
set ylabel 'error'
set key bottom outside 

set output 'errors1.pdf'
plot[][:1e4]\
'errors1' u (1./sqrt($3)):6  w lp lt 1 pt 1 t 'v',\
'errors1' u (1./sqrt($3)):9  w lp lt 2 pt 2 t 'p',\
'errors1' u (1./sqrt($3)):12 w lp lt 3 pt 3 t 'q',\
x**2/10. w l t 'x^2',\
x**1/1. w l t 'x^1'

set output 'errors2.pdf'
plot[][]\
'errors2' u (1./sqrt($3)):6  w lp lt 1 pt 1 t 'v',\
'errors2' u (1./sqrt($3)):9  w lp lt 2 pt 2 t 'p',\
'errors2' u (1./sqrt($3)):12 w lp lt 3 pt 3 t 'q',\
x**3/80. w l t 'x^3',\
x**2/10. w l t 'x^2'

set output 'errors3.pdf'
plot[][]\
'errors3' u (1./sqrt($3)):6  w lp lt 1 pt 1 t 'v',\
'errors3' u (1./sqrt($3)):9  w lp lt 2 pt 2 t 'p',\
'errors3' u (1./sqrt($3)):12 w lp lt 3 pt 5 ps .25 t 'q',\
x**4/400. w l t 'x^4',\
x**5/300. w l t 'x^5'

set output 'errors4.pdf'
plot[][]\
'errors4' u (1./sqrt($3)):6  w lp lt 1 pt 1 t 'v',\
'errors4' u (1./sqrt($3)):9  w lp lt 2 pt 2 t 'p',\
'errors4' u (1./sqrt($3)):12 w lp lt 3 pt 5 ps .25 t 'q',\
x**5/10. w l t 'x^5',\
x**4/10. w l t 'x^4'

set xlabel 'number of elements'
set ylabel 'FE matrix build time' 
set output 'FEMbuildtimes.pdf'
plot[][]\
'FEMbuild1'      u 6:4 w lp lt 1 pt 1 t 'Q_1Q_0 - sparse',\
'FEMbuild1_full' u 6:4 w lp lt 1 pt 2 t 'Q_1Q_0 - full',\
'FEMbuild2'      u 6:4 w lp lt 2 pt 1 t 'Q_2Q_1 - sparse',\
'FEMbuild2_full' u 6:4 w lp lt 2 pt 2 t 'Q_2Q_1 - full',\
'FEMbuild3'      u 6:4 w lp lt 3 pt 1 t 'Q_3Q_2 - sparse',\
'FEMbuild3_full' u 6:4 w lp lt 3 pt 2 t 'Q_3Q_2 - full',\
'FEMbuild4'      u 6:4 w lp lt 4 pt 1 t 'Q_4Q_3 - sparse',\
'FEMbuild4_full' u 6:4 w lp lt 4 pt 2 t 'Q_4Q_3 - full'
