     -> nel=     64 ; errv: 8.505173e-03 ; errp: 9.845449e-02 
     -> nel=    125 ; errv: 5.443311e-03 ; errp: 6.533787e-02 
     -> nel=    216 ; errv: 3.780077e-03 ; errp: 6.089979e-02 
     -> nel=    343 ; errv: 2.777199e-03 ; errp: 4.713397e-02 
     -> nel=    512 ; errv: 2.126293e-03 ; errp: 4.406611e-02 
     -> nel=   1000 ; errv: 1.360828e-03 ; errp: 3.459822e-02 
     -> nel=   1331 ; errv: 1.124651e-03 ; errp: 3.017790e-02 
     -> nel=   1728 ; errv: 9.450192e-04 ; errp: 2.852156e-02 
     -> nel=   2197 ; errv: 8.052235e-04 ; errp: 2.556520e-02 
     -> nel=   2744 ; errv: 6.942998e-04 ; errp: 2.428247e-02 
     -> nel=   3375 ; errv: 6.048123e-04 ; errp: 2.217286e-02 
     -> nel=   4096 ; errv: 5.315733e-04 ; errp: 2.115218e-02 
     -> nel=   4913 ; errv: 4.708746e-04 ; errp: 1.957393e-02 
     -> nel=   5832 ; errv: 4.200085e-04 ; errp: 1.874342e-02 
     -> nel=   6859 ; errv: 3.769606e-04 ; errp: 1.751957e-02 
     -> nel=   8000 ; errv: 3.402069e-04 ; errp: 1.683113e-02 
     -> nel=   9261 ; errv: 3.085777e-04 ; errp: 1.585502e-02 
     -> nel=  10648 ; errv: 2.811627e-04 ; errp: 1.527537e-02 
     -> nel=  12167 ; errv: 2.572454e-04 ; errp: 1.447906e-02 
     -> nel=  13824 ; errv: 2.362548e-04 ; errp: 1.398445e-02 
     -> nel=  21952 ; errv: 1.735750e-04 ; errp: 1.196509e-02 
     -> nel=  32768 ; errv: 1.328933e-04 ; errp: 1.045715e-02 
