     -> nel=     64 ; errv: 8.505173e-03 ; errp: 9.845449e-02 
     -> nel=    125 ; errv: 5.443311e-03 ; errp: 6.533787e-02 
     -> nel=    216 ; errv: 3.780077e-03 ; errp: 6.089979e-02 
     -> nel=    343 ; errv: 2.777199e-03 ; errp: 4.713398e-02 
     -> nel=    512 ; errv: 2.126293e-03 ; errp: 4.406612e-02 
     -> nel=   1000 ; errv: 1.360828e-03 ; errp: 3.459823e-02 
     -> nel=   1331 ; errv: 1.124651e-03 ; errp: 3.017791e-02 
     -> nel=   1728 ; errv: 9.450193e-04 ; errp: 2.852157e-02 
     -> nel=   2197 ; errv: 8.052236e-04 ; errp: 2.556521e-02 
     -> nel=   2744 ; errv: 6.942999e-04 ; errp: 2.428248e-02 
     -> nel=   3375 ; errv: 6.048124e-04 ; errp: 2.217287e-02 
     -> nel=   4096 ; errv: 5.315735e-04 ; errp: 2.115218e-02 
     -> nel=   4913 ; errv: 4.708748e-04 ; errp: 1.957394e-02 
     -> nel=   5832 ; errv: 4.200087e-04 ; errp: 1.874343e-02 
     -> nel=   6859 ; errv: 3.769608e-04 ; errp: 1.751958e-02 
     -> nel=   8000 ; errv: 3.402072e-04 ; errp: 1.683114e-02 
     -> nel=   9261 ; errv: 3.085780e-04 ; errp: 1.585504e-02 
     -> nel=  10648 ; errv: 2.811630e-04 ; errp: 1.527537e-02 
     -> nel=  12167 ; errv: 2.572456e-04 ; errp: 1.447908e-02 
     -> nel=  13824 ; errv: 2.362552e-04 ; errp: 1.398446e-02 
     -> nel=  21952 ; errv: 1.735754e-04 ; errp: 1.196510e-02 
     -> nel=  32768 ; errv: 1.328940e-04 ; errp: 1.045716e-02 
