     -> nel=     64 ; errv: 8.505292e-03 ; errp: 9.846812e-02 
     -> nel=    125 ; errv: 5.443514e-03 ; errp: 6.538200e-02 
     -> nel=    216 ; errv: 3.780335e-03 ; errp: 6.092472e-02 
     -> nel=    343 ; errv: 2.777547e-03 ; errp: 4.718508e-02 
     -> nel=    512 ; errv: 2.126727e-03 ; errp: 4.409919e-02 
     -> nel=   1000 ; errv: 1.361485e-03 ; errp: 3.463817e-02 
     -> nel=   1331 ; errv: 1.125441e-03 ; errp: 3.024035e-02 
     -> nel=   1728 ; errv: 9.459482e-04 ; errp: 2.856785e-02 
     -> nel=   2197 ; errv: 8.063084e-04 ; errp: 2.563163e-02 
     -> nel=   2744 ; errv: 6.955494e-04 ; errp: 2.433482e-02 
     -> nel=   3375 ; errv: 6.062417e-04 ; errp: 2.224280e-02 
     -> nel=   4096 ; errv: 5.331922e-04 ; errp: 2.121038e-02 
     -> nel=   4913 ; errv: 4.726971e-04 ; errp: 1.964749e-02 
     -> nel=   5832 ; errv: 4.220448e-04 ; errp: 1.880732e-02 
     -> nel=   6859 ; errv: 3.792242e-04 ; errp: 1.759706e-02 
     -> nel=   8000 ; errv: 3.427083e-04 ; errp: 1.690060e-02 
