     -> nel=     64 ; errv: 8.505174e-03 ; errp: 9.845463e-02 
     -> nel=    125 ; errv: 5.443313e-03 ; errp: 6.533833e-02 
     -> nel=    216 ; errv: 3.780079e-03 ; errp: 6.090004e-02 
     -> nel=    343 ; errv: 2.777203e-03 ; errp: 4.713452e-02 
     -> nel=    512 ; errv: 2.126298e-03 ; errp: 4.406645e-02 
     -> nel=   1000 ; errv: 1.360834e-03 ; errp: 3.459863e-02 
     -> nel=   1331 ; errv: 1.124659e-03 ; errp: 3.017867e-02 
     -> nel=   1728 ; errv: 9.450286e-04 ; errp: 2.852204e-02 
     -> nel=   2197 ; errv: 8.052345e-04 ; errp: 2.556610e-02 
     -> nel=   2744 ; errv: 6.943125e-04 ; errp: 2.428302e-02 
     -> nel=   3375 ; errv: 6.048268e-04 ; errp: 2.217388e-02 
     -> nel=   4096 ; errv: 5.315897e-04 ; errp: 2.115279e-02 
     -> nel=   4913 ; errv: 4.708931e-04 ; errp: 1.957506e-02 
     -> nel=   5832 ; errv: 4.200292e-04 ; errp: 1.874410e-02 
     -> nel=   6859 ; errv: 3.769836e-04 ; errp: 1.752080e-02 
     -> nel=   8000 ; errv: 3.402323e-04 ; errp: 1.683188e-02 
     -> nel=   9261 ; errv: 3.086057e-04 ; errp: 1.585633e-02 
