     -> nel=     64 ; vrms: 1.412985e-01
     -> nel=    125 ; vrms: 1.440987e-01
     -> nel=    216 ; vrms: 1.456188e-01
     -> nel=    343 ; vrms: 1.465351e-01
     -> nel=    512 ; vrms: 1.471297e-01
     -> nel=   1000 ; vrms: 1.478287e-01
     -> nel=   1331 ; vrms: 1.480444e-01
     -> nel=   1728 ; vrms: 1.482084e-01
     -> nel=   2197 ; vrms: 1.483361e-01
     -> nel=   2744 ; vrms: 1.484373e-01
     -> nel=   3375 ; vrms: 1.485190e-01
     -> nel=   4096 ; vrms: 1.485859e-01
     -> nel=   4913 ; vrms: 1.486413e-01
     -> nel=   5832 ; vrms: 1.486878e-01
     -> nel=   6859 ; vrms: 1.487271e-01
     -> nel=   8000 ; vrms: 1.487606e-01
     -> nel=   9261 ; vrms: 1.487895e-01
     -> nel=  10648 ; vrms: 1.488145e-01
     -> nel=  12167 ; vrms: 1.488364e-01
     -> nel=  13824 ; vrms: 1.488555e-01
     -> nel=  21952 ; vrms: 1.489127e-01
     -> nel=  32768 ; vrms: 1.489499e-01
