set term pdf enhanced font "Times,12pt" size 7,1.3

set xlabel 'time'
set key outside

set arrow from 3.58, graph 0 to 3.58, graph 1 nohead lw .25 dt 2

set ylabel 'A'
set output 'A_auto.pdf'
plot[:20][]\
'RK23_auto/ABC.ascii'   u 1:2 w l t 'RK23',\
'RK45_auto/ABC.ascii'   u 1:2 w l t 'RK45',\
'DOP853_auto/ABC.ascii' u 1:2 w l t 'DOP853',\
'BDF_auto/ABC.ascii'    u 1:2 w l t 'BDF',\
'RADAU_auto/ABC.ascii'  u 1:2 w l t 'RADAU'

set ylabel 'B'
set output 'B_auto.pdf'
plot[:20][]\
'RK23_auto/ABC.ascii'   u 1:3 w l t 'RK23',\
'RK45_auto/ABC.ascii'   u 1:3 w l t 'RK45',\
'DOP853_auto/ABC.ascii' u 1:3 w l t 'DOP853',\
'BDF_auto/ABC.ascii'    u 1:3 w l t 'BDF',\
'RADAU_auto/ABC.ascii'  u 1:3 w l t 'RADAU'

set ylabel 'C'
set output 'C_auto.pdf'
plot[:20][]\
'RK23_auto/ABC.ascii'   u 1:4 w l t 'RK23',\
'RK45_auto/ABC.ascii'   u 1:4 w l t 'RK45',\
'DOP853_auto/ABC.ascii' u 1:4 w l t 'DOP853',\
'BDF_auto/ABC.ascii'    u 1:4 w l t 'BDF',\
'RADAU_auto/ABC.ascii'  u 1:4 w l t 'RADAU'

set xlabel 'istep'
set ylabel 'total time'
set output 'time_auto.pdf'
plot[][]\
'RK23_auto/ABC.ascii'   u 1 w l t 'RK23',\
'RK45_auto/ABC.ascii'   u 1 w l t 'RK45',\
'DOP853_auto/ABC.ascii' u 1 w l t 'DOP853',\
'BDF_auto/ABC.ascii'    u 1 w l t 'BDF',\
'RADAU_auto/ABC.ascii'  u 1 w l t 'RADAU'



################################################

set ylabel 'A'
set output 'A4.pdf'
plot[:35][]\
'RK23/ABC-4.ascii'   u 1:2 w l t 'RK23',\
'RK45/ABC-4.ascii'   u 1:2 w l t 'RK45',\
'DOP853/ABC-4.ascii' u 1:2 w l t 'DOP853',\
'BDF/ABC-4.ascii'    u 1:2 w l t 'BDF',\
'RADAU/ABC-4.ascii'  u 1:2 w l t 'RADAU'

set ylabel 'B'
set output 'B4.pdf'
plot[:35][]\
'RK23/ABC-4.ascii'   u 1:3 w l t 'RK23',\
'RK45/ABC-4.ascii'   u 1:3 w l t 'RK45',\
'DOP853/ABC-4.ascii' u 1:3 w l t 'DOP853',\
'BDF/ABC-4.ascii'    u 1:3 w l t 'BDF',\
'RADAU/ABC-4.ascii'  u 1:3 w l t 'RADAU'

set ylabel 'C'
set output 'C4.pdf'
plot[:35][]\
'RK23/ABC-4.ascii'   u 1:4 w l t 'RK23',\
'RK45/ABC-4.ascii'   u 1:4 w l t 'RK45',\
'DOP853/ABC-4.ascii' u 1:4 w l t 'DOP853',\
'BDF/ABC-4.ascii'    u 1:4 w l t 'BDF',\
'RADAU/ABC-4.ascii'  u 1:4 w l t 'RADAU'


################################################

set ylabel 'A'
set output 'A5.pdf'
plot[:35][]\
'RK23/ABC-5.ascii'   u 1:2 w l t 'RK23',\
'RK45/ABC-5.ascii'   u 1:2 w l t 'RK45',\
'DOP853/ABC-5.ascii' u 1:2 w l t 'DOP853',\
'BDF/ABC-5.ascii'    u 1:2 w l t 'BDF',\
'RADAU/ABC-5.ascii'  u 1:2 w l t 'RADAU'

set ylabel 'B'
set output 'B5.pdf'
plot[:35][]\
'RK23/ABC-5.ascii'   u 1:3 w l t 'RK23',\
'RK45/ABC-5.ascii'   u 1:3 w l t 'RK45',\
'DOP853/ABC-5.ascii' u 1:3 w l t 'DOP853',\
'BDF/ABC-5.ascii'    u 1:3 w l t 'BDF',\
'RADAU/ABC-5.ascii'  u 1:3 w l t 'RADAU'

set ylabel 'C'
set output 'C5.pdf'
plot[:35][]\
'RK23/ABC-5.ascii'   u 1:4 w l t 'RK23',\
'RK45/ABC-5.ascii'   u 1:4 w l t 'RK45',\
'DOP853/ABC-5.ascii' u 1:4 w l t 'DOP853',\
'BDF/ABC-5.ascii'    u 1:4 w l t 'BDF',\
'RADAU/ABC-5.ascii'  u 1:4 w l t 'RADAU'













