set term pdf enhanced font "15pt" ps 0.5
set grid
set log x
#set key bottom left

set xlabel  '{/Symbol h}_2'
set ylabel  'max(|v_y|)'

set title 'Q_2xQ_1'
set output 'rt_wave_vel_Q2Q1.pdf'
plot[][:0.00005]\
'rt_vel_Q2_Q1_16'  u 5:3 w lp t '16^2',\
'rt_vel_Q2_Q1_32'  u 5:3 w lp t '32^2',\
'rt_vel_Q2_Q1_64'  u 5:3 w lp t '64^2',\
'rt_vel_Q2_Q1_128'  u 5:3 w lp t '128^2',\
'rt_vel_Q2_Q1_16'  u 5:8 w lp lt -1 dt 2 pt 2 t 'analytical'

set title 'Q_2xP_{-1}'
set output 'rt_wave_vel_Q2Pm1.pdf'
plot[][:0.00005]\
'rt_vel_Q2_Pm1_16' u 5:3 w lp t '16^2',\
'rt_vel_Q2_Pm1_32' u 5:3 w lp t '32^2',\
'rt_vel_Q2_Pm1_64' u 5:3 w lp t '64^2',\
'rt_vel_Q2_Pm1_128' u 5:3 w lp t '128^2',\
'rt_vel_Q2_Q1_16'  u 5:8 w lp lt -1 dt 2 pt 2 t 'analytical'

set title 'P_1^+xP_1'
set output 'rt_wave_vel_P1+P1.pdf'
plot[][:0.00005]\
'rt_vel_P1+_P1_16' u 5:3 w lp t '16^2',\
'rt_vel_P1+_P1_32' u 5:3 w lp t '32^2',\
'rt_vel_P1+_P1_64' u 5:3 w lp t '64^2',\
'rt_vel_P1+_P1_128' u 5:3 w lp t '128^2',\
'rt_vel_Q2_Q1_16'  u 5:8 w lp lt -1 dt 2 pt 2 t 'analytical'

set title 'P_2xP_1'
set output 'rt_wave_vel_P2P1.pdf'
plot[][:0.00005]\
'rt_vel_P2_P1_16'  u 5:3 w lp t '16^2',\
'rt_vel_P2_P1_32'  u 5:3 w lp t '32^2',\
'rt_vel_P2_P1_64'  u 5:3 w lp t '64^2',\
'rt_vel_P2_P1_128'  u 5:3 w lp t '128^2',\
'rt_vel_Q2_Q1_16'  u 5:8 w lp lt -1 dt 2 pt 2 t 'analytical'

set title 'P_2xP_0'
set output 'rt_wave_vel_P2P0.pdf'
plot[][:0.00005]\
'rt_vel_P2_P0_16'  u 5:3 w lp t '16^2',\
'rt_vel_P2_P0_32'  u 5:3 w lp t '32^2',\
'rt_vel_P2_P0_64'  u 5:3 w lp t '64^2',\
'rt_vel_P2_P0_128'  u 5:3 w lp t '128^2',\
'rt_vel_P2_P0_16'  u 5:8 w lp lt -1 dt 2 pt 2 t 'analytical'

set title 'P_2^+xP_{-1}'
set output 'rt_wave_vel_P2+P-1.pdf'
plot[][:0.00005]\
'rt_vel_P2+_P-1_16'  u 5:3 w lp t '16^2',\
'rt_vel_P2+_P-1_32'  u 5:3 w lp t '32^2',\
'rt_vel_P2+_P-1_64'  u 5:3 w lp t '64^2',\
'rt_vel_P2+_P-1_128'  u 5:3 w lp t '128^2',\
'rt_vel_Q2_Q1_16'  u 5:8 w lp lt -1 dt 2 pt 2 t 'analytical'

