arguments: ['stone.py', '16', 'P1+', 'P1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.001 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.914062e-03 1.992188e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.131 s
compute local_to_global: 0.011s
fill I,J arrays: 0.051s
     -> assembly: 0.031 s
build FE matrix: 0.481 s
convert matrix to csr: 0.002 s
solve time: 0.017 s
     -> u (m,M) -1.2838e-07 1.2838e-07 
     -> v (m,M) -3.4269e-07 3.6992e-07 
     -> p (m,M) -6.4814e-01 4.0187e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1106402409686058
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.130 s
     -> h (m,M,avrg)= 6.187184e-02 6.312191e-02 6.249844e-02 
     -> nel=    512 ; vrms= 1.20302480e-07 ; vrms_th= 0.00000000e+00 ;   1602    289 6.249844e-02
     -> nel=    512 ; errv= 1.20302480e-07 ; errp= 3.03194603e-01 ; errdivv= 3.26604851e-07 |   1602    289 6.24984374e-02
compute vrms & errors: 0.248 s
     -> rt_wave 3.6991646260964397e-07 6.283185307179586 100.0 0.1 16 3.9369379342347727e-07
*****************************
*****************************
