arguments: ['stone.py', '16', 'Q2', 'Q1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.025 s
     -> area (m,M) 3.839566e-03 3.972934e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.115 s
compute local_to_global: 0.013s
fill I,J arrays: 0.091s
     -> assembly: 0.049 s
build FE matrix: 0.501 s
convert matrix to csr: 0.003 s
solve time: 0.063 s
     -> u (m,M) -1.3572e-07 1.3572e-07 
     -> v (m,M) -3.6374e-07 3.7442e-07 
     -> p (m,M) -8.6187e-01 1.8813e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3243734976096053
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.109 s
     -> h (m,M,avrg)= 6.196423e-02 6.303121e-02 6.249867e-02 
     -> nel=    256 ; vrms= 1.29317751e-07 ; vrms_th= 0.00000000e+00 ;   2178    289 6.249867e-02
     -> nel=    256 ; errv= 1.29317751e-07 ; errp= 3.03194788e-01 ; errdivv= 6.99821289e-08 |   2178    289 6.24986662e-02
compute vrms & errors: 0.206 s
     -> rt_wave 3.744211352834401e-07 6.283185307179586 100.0 0.1 16 3.9369379342347727e-07
*****************************
*****************************
