arguments: ['stone.py', '64', 'P2', 'P0', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.009 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.379 s
     -> area (m,M) 1.196289e-04 1.245117e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.093 s
compute local_to_global: 0.258s
fill I,J arrays: 0.833s
     -> assembly: 0.633 s
build FE matrix: 8.445 s
convert matrix to csr: 0.028 s
solve time: 2.454 s
     -> u (m,M) -8.8542e-06 8.8542e-06 
     -> v (m,M) -1.3570e-05 4.7050e-06 
     -> p (m,M) 8.0660e-02 1.1201e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.612646522540192
     -> p (m,M) -0.5320 0.5074 
pressure normalisation: 1.897 s
     -> h (m,M,avrg)= 1.546796e-02 1.578048e-02 1.562461e-02 
     -> nel=   8192 ; vrms= 6.59593299e-06 ; vrms_th= 0.00000000e+00 ;  33282   8192 1.562461e-02
     -> nel=   8192 ; errv= 6.59593299e-06 ; errp= 3.03169966e-01 ; errdivv= 1.43282328e-03 |  33282   8192 1.56246093e-02
compute vrms & errors: 3.953 s
     -> rt_wave 1.3570070152174831e-05 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
