arguments: ['stone.py', '64', 'P2+', 'P-1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.091 s
analytical solution: 0.033 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.545 s
     -> area (m,M) 1.196289e-04 1.245117e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.613 s
compute local_to_global: 0.268s
fill I,J arrays: 1.870s
     -> assembly: 0.972 s
build FE matrix: 8.722 s
convert matrix to csr: 0.033 s
solve time: 12.771 s
     -> u (m,M) -1.4419e-07 1.4419e-07 
     -> v (m,M) -3.9190e-07 3.9167e-07 
     -> p (m,M) -3.8085e-01 6.6916e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.15664893761417933
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 2.635 s
     -> h (m,M,avrg)= 1.546796e-02 1.578048e-02 1.562461e-02 
     -> nel=   8192 ; vrms= 1.35568280e-07 ; vrms_th= 0.00000000e+00 ;  49666  24576 1.562461e-02
     -> nel=   8192 ; errv= 1.35568280e-07 ; errp= 3.03194728e-01 ; errdivv= 4.13466998e-09 |  49666  24576 1.56246093e-02
compute vrms & errors: 4.615 s
     -> rt_wave 3.9189877894661556e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
