arguments: ['stone.py', '64', 'Q2', 'Pm1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 0.024 s
bc setup: 0.035 s
     -> area (m,M) 2.393047e-04 2.489765e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.349 s
build FE matrix: 26.188 s
solve time: 3.532 s
     -> u (m,M) -1.4417e-07 1.4417e-07 
     -> v (m,M) -3.9318e-07 3.9158e-07 
     -> p (m,M) -2.2188e+00 -1.1765e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.6813503397650928
     -> p (m,M) -0.5375 0.5048 
pressure normalisation: 2.169 s
     -> h (m,M,avrg)= 0.015469477154594232 0.015778990036231302 0.01562461309194828
     -> nel=   4096 ; vrms= 1.35572189e-07 | vrms_th= 0.00000000e+00 |   33282   12288 1.546948e-02
     -> nel=   4096 ; errv= 1.35572189e-07 ; errp= 3.03194728e-01 ; errdivv= 1.95441598e-07 |   33282   12288 1.54694772e-02
compute vrms & errors: 3.664 s
     -> rt_wave 3.931836527757134e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
