arguments: ['stone.py', '32', 'P1+', 'P1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.004 s
bc setup: 0.005 s
     -> area (m,M) 4.785156e-04 4.980469e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.550 s
build FE matrix: 3.730 s
solve time: 0.116 s
     -> u (m,M) -1.3961e-07 1.3961e-07 
     -> v (m,M) -3.7882e-07 3.9531e-07 
     -> p (m,M) -3.4952e-01 7.0048e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.18797712730949379
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.507 s
     -> h (m,M,avrg)= 0.030935921676911327 0.031560952932381585 0.031249218676744985
     -> nel=   2048 ; vrms= 1.31231946e-07 | vrms_th= 0.00000000e+00 |    6274    1089 3.093592e-02
     -> nel=   2048 ; errv= 1.31231946e-07 ; errp= 3.03194691e-01 ; errdivv= 1.88099929e-07 |    6274    1089 3.09359217e-02
compute vrms & errors: 0.892 s
     -> rt_wave 3.953082901675144e-07 6.283185307179586 100.0 0.1 32 3.9369379342347727e-07
*****************************
*****************************
