arguments: ['stone.py', '64', 'P1+', 'P1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 0.013 s
bc setup: 0.020 s
     -> area (m,M) 1.196289e-04 1.245117e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.047 s
build FE matrix: 13.900 s
solve time: 0.748 s
     -> u (m,M) -1.4346e-07 1.4346e-07 
     -> v (m,M) -3.8890e-07 3.9576e-07 
     -> p (m,M) -1.1245e+00 -7.4542e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5870484609309136
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 2.032 s
     -> h (m,M,avrg)= 0.015467960838455646 0.01578047646619084 0.015624609338371707
     -> nel=   8192 ; vrms= 1.34749041e-07 | vrms_th= 0.00000000e+00 |   24834    4225 1.546796e-02
     -> nel=   8192 ; errv= 1.34749041e-07 ; errp= 3.03194720e-01 ; errdivv= 1.00300535e-07 |   24834    4225 1.54679608e-02
compute vrms & errors: 3.450 s
     -> rt_wave 3.957611686916161e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
