arguments: ['stone.py', '48', 'P2', 'P0', 'RT', '0', '2', '0.1']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.044 s
analytical solution: 0.019 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.209 s
     -> area (m,M) 2.126736e-04 2.213542e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.059 s
compute local_to_global: 0.110s
fill I,J arrays: 0.440s
     -> assembly: 0.333 s
build FE matrix: 3.690 s
convert matrix to csr: 0.014 s
solve time: 1.731 s
     -> u (m,M) -1.5734e-05 1.5734e-05 
     -> v (m,M) -2.3820e-05 8.0319e-06 
     -> p (m,M) -5.2695e-01 5.0895e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0031945842930657374
     -> p (m,M) -0.5301 0.5058 
pressure normalisation: 1.047 s
     -> h (m,M,avrg)= 2.062395e-02 2.104064e-02 2.083281e-02 
     -> nel=   4608 ; vrms= 1.17122486e-05 ; vrms_th= 0.00000000e+00 ;  18818   4608 2.083281e-02
     -> nel=   4608 ; errv= 1.17122486e-05 ; errp= 3.03150740e-01 ; errdivv= 1.90955528e-03 |  18818   4608 2.08328125e-02
compute vrms & errors: 1.828 s
     -> rt_wave 2.3820165648755914e-05 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
