arguments: ['stone.py', '48', 'P2+', 'P-1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.037 s
analytical solution: 0.032 s
bc setup: 0.034 s
     -> area (m,M) 2.126736e-04 2.213542e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.755 s
build FE matrix: 23.646 s
solve time: 2.144 s
     -> u (m,M) -1.4382e-07 1.4382e-07 
     -> v (m,M) -3.9062e-07 3.9119e-07 
     -> p (m,M) 5.3020e-01 1.5802e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.0676996609331149
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 2.004 s
     -> h (m,M,avrg)= 0.020623947784603348 0.02104063528825037 0.020832812451159324
     -> nel=   4608 ; vrms= 1.35225889e-07 | vrms_th= 0.00000000e+00 |   28034   13824 2.062395e-02
     -> nel=   4608 ; errv= 1.35225889e-07 ; errp= 3.03194728e-01 ; errdivv= 7.26895548e-09 |   28034   13824 2.06239478e-02
compute vrms & errors: 3.952 s
     -> rt_wave 3.9119453453262663e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
