arguments: ['stone.py', '48', 'P2', 'P0', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.011 s
bc setup: 0.016 s
     -> area (m,M) 2.126736e-04 2.213542e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.227 s
build FE matrix: 10.884 s
solve time: 0.685 s
     -> u (m,M) -1.5734e-05 1.5734e-05 
     -> v (m,M) -2.3820e-05 8.0319e-06 
     -> p (m,M) -6.7365e-01 3.6226e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1435013507165384
     -> p (m,M) -0.5301 0.5058 
pressure normalisation: 1.090 s
     -> h (m,M,avrg)= 0.02062394778460747 0.021040635288254547 0.020832812451163852
     -> nel=   4608 ; vrms= 1.17122486e-05 | vrms_th= 0.00000000e+00 |   18818    4608 2.062395e-02
     -> nel=   4608 ; errv= 1.17122486e-05 ; errp= 3.03150740e-01 ; errdivv= 1.90955528e-03 |   18818    4608 2.06239478e-02
compute vrms & errors: 2.048 s
     -> rt_wave 2.382016564783128e-05 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
