arguments: ['stone.py', '32', 'Q2', 'Q1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.005 s
bc setup: 0.007 s
     -> area (m,M) 9.577746e-04 9.953504e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.516 s
build FE matrix: 7.588 s
solve time: 0.430 s
     -> u (m,M) -1.4291e-07 1.4291e-07 
     -> v (m,M) -3.8684e-07 3.8976e-07 
     -> p (m,M) -4.6179e-01 5.8821e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07570606708084217
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.587 s
     -> h (m,M,avrg)= 0.030947933920381754 0.031549174094731625 0.031249248416773158
     -> nel=   1024 ; vrms= 1.34375606e-07 | vrms_th= 0.00000000e+00 |    8450    1089 3.094793e-02
     -> nel=   1024 ; errv= 1.34375606e-07 ; errp= 3.03194753e-01 ; errdivv= 4.07974504e-08 |    8450    1089 3.09479339e-02
compute vrms & errors: 0.873 s
     -> rt_wave 3.8975684805868103e-07 6.283185307179586 100.0 0.1 32 3.9369379342347727e-07
*****************************
*****************************
