arguments: ['stone.py', '64', 'Q2', 'Pm1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.010 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.348 s
     -> area (m,M) 2.393047e-04 2.489765e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.743 s
compute local_to_global: 0.188s
fill I,J arrays: 1.209s
     -> assembly: 0.707 s
build FE matrix: 7.581 s
convert matrix to csr: 0.036 s
solve time: 3.644 s
     -> u (m,M) -1.4417e-07 1.4417e-07 
     -> v (m,M) -3.9318e-07 3.9158e-07 
     -> p (m,M) -3.8249e-01 6.5985e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.15500346222283923
     -> p (m,M) -0.5375 0.5048 
pressure normalisation: 1.656 s
     -> h (m,M,avrg)= 1.546948e-02 1.577899e-02 1.562461e-02 
     -> nel=   4096 ; vrms= 1.35572189e-07 ; vrms_th= 0.00000000e+00 ;  33282  12288 1.562461e-02
     -> nel=   4096 ; errv= 1.35572189e-07 ; errp= 3.03194728e-01 ; errdivv= 1.95441600e-07 |  33282  12288 1.56246131e-02
compute vrms & errors: 3.138 s
     -> rt_wave 3.9318366254590016e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
