arguments: ['stone.py', '16', 'P1+', 'P1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.001 s
bc setup: 0.001 s
     -> area (m,M) 1.914062e-03 1.992188e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.126 s
build FE matrix: 0.863 s
solve time: 0.020 s
     -> u (m,M) -1.2838e-07 1.2838e-07 
     -> v (m,M) -3.4269e-07 3.6992e-07 
     -> p (m,M) -7.6472e-01 2.8529e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.22722314705319355
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.125 s
     -> h (m,M,avrg)= 0.06187184335382278 0.06312190586476304 0.06249843735349022
     -> nel=    512 ; vrms= 1.20302480e-07 | vrms_th= 0.00000000e+00 |    1602     289 6.187184e-02
     -> nel=    512 ; errv= 1.20302480e-07 ; errp= 3.03194603e-01 ; errdivv= 3.26604851e-07 |    1602     289 6.18718434e-02
compute vrms & errors: 0.216 s
     -> rt_wave 3.69916462634361e-07 6.283185307179586 100.0 0.1 16 3.9369379342347727e-07
*****************************
*****************************
