arguments: ['stone.py', '64', 'Q2', 'Q1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.017 s
bc setup: 0.030 s
     -> area (m,M) 2.393047e-04 2.489765e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.087 s
build FE matrix: 23.252 s
solve time: 2.529 s
     -> u (m,M) -1.4423e-07 1.4423e-07 
     -> v (m,M) -3.9236e-07 3.9258e-07 
     -> p (m,M) -1.1330e+00 -8.2960e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5954661027427159
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.885 s
     -> h (m,M,avrg)= 0.015469477154594232 0.015778990036231302 0.01562461309194828
     -> nel=   4096 ; vrms= 1.35627068e-07 | vrms_th= 0.00000000e+00 |   33282    4225 1.546948e-02
     -> nel=   4096 ; errv= 1.35627068e-07 ; errp= 3.03194740e-01 ; errdivv= 2.85491488e-08 |   33282    4225 1.54694772e-02
compute vrms & errors: 3.469 s
     -> rt_wave 3.9258150981490304e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
