arguments: ['stone.py', '16', 'P2', 'P0', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.025 s
     -> area (m,M) 1.914062e-03 1.992188e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.134 s
compute local_to_global: 0.016s
fill I,J arrays: 0.052s
     -> assembly: 0.039 s
build FE matrix: 0.513 s
convert matrix to csr: 0.002 s
solve time: 0.033 s
     -> u (m,M) -1.4019e-04 1.4019e-04 
     -> v (m,M) -2.0983e-04 6.6663e-05 
     -> p (m,M) -2.6081e-01 7.4691e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.25463413223968
     -> p (m,M) -0.5154 0.4923 
pressure normalisation: 0.121 s
     -> h (m,M,avrg)= 6.187184e-02 6.312191e-02 6.249844e-02 
     -> nel=    512 ; vrms= 1.04809027e-04 ; vrms_th= 0.00000000e+00 ;   2178    512 6.249844e-02
     -> nel=    512 ; errv= 1.04809027e-04 ; errp= 3.02801062e-01 ; errdivv= 5.70545235e-03 |   2178    512 6.24984374e-02
compute vrms & errors: 0.243 s
     -> rt_wave 0.00020982717039339717 6.283185307179586 100.0 0.1 16 3.9369379342347727e-07
*****************************
*****************************
