arguments: ['stone.py', '48', 'P2', 'P1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.010 s
bc setup: 0.017 s
     -> area (m,M) 2.126736e-04 2.213542e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.274 s
build FE matrix: 12.843 s
solve time: 0.770 s
     -> u (m,M) -1.4385e-07 1.4385e-07 
     -> v (m,M) -3.9110e-07 3.9233e-07 
     -> p (m,M) -1.2493e+00 -1.9935e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7118516882447404
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.044 s
     -> h (m,M,avrg)= 0.02062394778460747 0.021040635288254547 0.020832812451163852
     -> nel=   4608 ; vrms= 1.35304733e-07 | vrms_th= 0.00000000e+00 |   18818    2401 2.062395e-02
     -> nel=   4608 ; errv= 1.35304733e-07 ; errp= 3.03194744e-01 ; errdivv= 3.38428258e-08 |   18818    2401 2.06239478e-02
compute vrms & errors: 1.969 s
     -> rt_wave 3.923280785568738e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
