arguments: ['stone.py', '80', 'P2', 'P0', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.027 s
analytical solution: 0.028 s
bc setup: 0.042 s
     -> area (m,M) 7.656250e-05 7.968750e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.342 s
build FE matrix: 29.624 s
solve time: 3.234 s
     -> u (m,M) -5.6677e-06 5.6677e-06 
     -> v (m,M) -8.8154e-06 3.1573e-06 
     -> p (m,M) -4.6280e-01 5.7875e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07029437634887545
     -> p (m,M) -0.5331 0.5085 
pressure normalisation: 2.964 s
     -> h (m,M,avrg)= 0.012374368670764418 0.012624381172952746 0.012499687470697796
     -> nel=  12800 ; vrms= 4.22662579e-06 | vrms_th= 0.00000000e+00 |   51842   12800 1.237437e-02
     -> nel=  12800 ; errv= 4.22662579e-06 ; errp= 3.03178873e-01 ; errdivv= 1.14656625e-03 |   51842   12800 1.23743687e-02
compute vrms & errors: 5.523 s
     -> rt_wave 8.815410383415951e-06 6.283185307179586 100.0 0.1 80 3.9369379342347727e-07
*****************************
*****************************
