arguments: ['stone.py', '48', 'P1+', 'P1', 'RT', '0', '2', '0.1']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.049 s
analytical solution: 0.008 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.205 s
     -> area (m,M) 2.126736e-04 2.213542e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.061 s
compute local_to_global: 0.094s
fill I,J arrays: 0.464s
     -> assembly: 0.272 s
build FE matrix: 3.526 s
convert matrix to csr: 0.011 s
solve time: 0.853 s
     -> u (m,M) -1.4268e-07 1.4268e-07 
     -> v (m,M) -3.8605e-07 3.9638e-07 
     -> p (m,M) -2.6550e-01 7.8450e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.27199413682745466
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.211 s
     -> h (m,M,avrg)= 2.062395e-02 2.104064e-02 2.083281e-02 
     -> nel=   4608 ; vrms= 1.33796721e-07 ; vrms_th= 0.00000000e+00 ;  14018   2401 2.083281e-02
     -> nel=   4608 ; errv= 1.33796721e-07 ; errp= 3.03194713e-01 ; errdivv= 1.31069638e-07 |  14018   2401 2.08328125e-02
compute vrms & errors: 1.936 s
     -> rt_wave 3.9637591881349406e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
