arguments: ['stone.py', '48', 'Q2', 'Pm1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.013 s
bc setup: 0.019 s
     -> area (m,M) 4.254951e-04 4.425604e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.363 s
build FE matrix: 15.399 s
solve time: 1.416 s
     -> u (m,M) -1.4375e-07 1.4375e-07 
     -> v (m,M) -3.9454e-07 3.9037e-07 
     -> p (m,M) -1.6686e+00 -6.2879e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -1.1310919721747648
     -> p (m,M) -0.5375 0.5023 
pressure normalisation: 1.344 s
     -> h (m,M,avrg)= 0.020627532901468636 0.021037120571845917 0.020832821326296092
     -> nel=   2304 ; vrms= 1.35243707e-07 | vrms_th= 0.00000000e+00 |   18818    6912 2.062753e-02
     -> nel=   2304 ; errv= 1.35243707e-07 ; errp= 3.03194728e-01 ; errdivv= 4.23273035e-07 |   18818    6912 2.06275329e-02
compute vrms & errors: 2.325 s
     -> rt_wave 3.945436479144394e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
