arguments: ['stone.py', '48', 'Q2', 'Q1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.009 s
bc setup: 0.015 s
     -> area (m,M) 4.254951e-04 4.425604e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.057 s
build FE matrix: 12.493 s
solve time: 0.921 s
     -> u (m,M) -1.4382e-07 1.4382e-07 
     -> v (m,M) -3.9109e-07 3.9198e-07 
     -> p (m,M) -1.1668e+00 -1.1682e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6293240049754097
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.013 s
     -> h (m,M,avrg)= 0.020627532901468636 0.021037120571845917 0.020832821326296092
     -> nel=   2304 ; vrms= 1.35306472e-07 | vrms_th= 0.00000000e+00 |   18818    2401 2.062753e-02
     -> nel=   2304 ; errv= 1.35306472e-07 ; errp= 3.03194744e-01 ; errdivv= 3.29652342e-08 |   18818    2401 2.06275329e-02
compute vrms & errors: 1.725 s
     -> rt_wave 3.919779329229752e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
