arguments: ['stone.py', '16', 'P2', 'P0', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 1.914062e-03 1.992188e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.144 s
build FE matrix: 1.306 s
solve time: 0.040 s
     -> u (m,M) -1.4019e-04 1.4019e-04 
     -> v (m,M) -2.0983e-04 6.6663e-05 
     -> p (m,M) -2.5335e-01 7.5437e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2620911958121513
     -> p (m,M) -0.5154 0.4923 
pressure normalisation: 0.153 s
     -> h (m,M,avrg)= 0.06187184335382277 0.06312190586476309 0.06249843735349019
     -> nel=    512 ; vrms= 1.04809027e-04 | vrms_th= 0.00000000e+00 |    2178     512 6.187184e-02
     -> nel=    512 ; errv= 1.04809027e-04 ; errp= 3.02801062e-01 ; errdivv= 5.70545235e-03 |    2178     512 6.18718434e-02
compute vrms & errors: 0.240 s
     -> rt_wave 0.00020982717039246484 6.283185307179586 100.0 0.1 16 3.9369379342347727e-07
*****************************
*****************************
