arguments: ['stone.py', '64', 'Q2', 'Q1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.049 s
analytical solution: 0.017 s
bc setup: 0.016 s
build Q1/P1 mesh: 0.402 s
     -> area (m,M) 2.393047e-04 2.489765e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.773 s
compute local_to_global: 0.159s
fill I,J arrays: 1.390s
     -> assembly: 0.840 s
build FE matrix: 6.406 s
convert matrix to csr: 0.028 s
solve time: 5.568 s
     -> u (m,M) -1.4423e-07 1.4423e-07 
     -> v (m,M) -3.9236e-07 3.9258e-07 
     -> p (m,M) -6.1675e-01 4.3326e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07924991117898633
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.715 s
     -> h (m,M,avrg)= 1.546948e-02 1.577899e-02 1.562461e-02 
     -> nel=   4096 ; vrms= 1.35627067e-07 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562461e-02
     -> nel=   4096 ; errv= 1.35627067e-07 ; errp= 3.03194740e-01 ; errdivv= 2.85491465e-08 |  33282   4225 1.56246131e-02
compute vrms & errors: 2.683 s
     -> rt_wave 3.925815105720867e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
