arguments: ['stone.py', '48', 'Q2', 'Q1', 'RT', '0', '2', '0.1']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.020 s
analytical solution: 0.010 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.222 s
     -> area (m,M) 4.254951e-04 4.425604e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.006 s
compute local_to_global: 0.109s
fill I,J arrays: 0.901s
     -> assembly: 0.453 s
build FE matrix: 3.736 s
convert matrix to csr: 0.017 s
solve time: 1.781 s
     -> u (m,M) -1.4382e-07 1.4382e-07 
     -> v (m,M) -3.9109e-07 3.9198e-07 
     -> p (m,M) -6.4821e-01 4.0179e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.11071546939797682
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.967 s
     -> h (m,M,avrg)= 2.062753e-02 2.103712e-02 2.083282e-02 
     -> nel=   2304 ; vrms= 1.35306472e-07 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083282e-02
     -> nel=   2304 ; errv= 1.35306472e-07 ; errp= 3.03194744e-01 ; errdivv= 3.29652355e-08 |  18818   2401 2.08328213e-02
compute vrms & errors: 1.749 s
     -> rt_wave 3.919779265684764e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
