arguments: ['stone.py', '48', 'P2+', 'P-1', 'RT', '0', '2', '0.1']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.058 s
analytical solution: 0.018 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.275 s
     -> area (m,M) 2.126736e-04 2.213542e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.428 s
compute local_to_global: 0.118s
fill I,J arrays: 0.812s
     -> assembly: 0.500 s
build FE matrix: 4.684 s
convert matrix to csr: 0.019 s
solve time: 4.435 s
     -> u (m,M) -1.4382e-07 1.4382e-07 
     -> v (m,M) -3.9062e-07 3.9119e-07 
     -> p (m,M) -1.0239e-01 9.4762e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.4351090861183968
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.336 s
     -> h (m,M,avrg)= 2.062395e-02 2.104064e-02 2.083281e-02 
     -> nel=   4608 ; vrms= 1.35225890e-07 ; vrms_th= 0.00000000e+00 ;  28034  13824 2.083281e-02
     -> nel=   4608 ; errv= 1.35225890e-07 ; errp= 3.03194728e-01 ; errdivv= 7.26895423e-09 |  28034  13824 2.08328125e-02
compute vrms & errors: 2.292 s
     -> rt_wave 3.9119454967628115e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
