arguments: ['stone.py', '64', 'P2', 'P1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 0.015 s
bc setup: 0.026 s
     -> area (m,M) 1.196289e-04 1.245117e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.096 s
build FE matrix: 22.378 s
solve time: 1.731 s
     -> u (m,M) -1.4425e-07 1.4425e-07 
     -> v (m,M) -3.9236e-07 3.9281e-07 
     -> p (m,M) -1.2465e+00 -1.9653e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7090351702605372
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 1.891 s
     -> h (m,M,avrg)= 0.015467960838455568 0.015780476466190872 0.01562460933837172
     -> nel=   8192 ; vrms= 1.35626464e-07 | vrms_th= 0.00000000e+00 |   33282    4225 1.546796e-02
     -> nel=   8192 ; errv= 1.35626464e-07 ; errp= 3.03194740e-01 ; errdivv= 2.88681488e-08 |   33282    4225 1.54679608e-02
compute vrms & errors: 3.594 s
     -> rt_wave 3.928132923538465e-07 6.283185307179586 100.0 0.1 64 3.9369379342347727e-07
*****************************
*****************************
