arguments: ['stone.py', '32', 'Q2', 'Q1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.002 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.116 s
     -> area (m,M) 9.577746e-04 9.953504e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.505 s
compute local_to_global: 0.053s
fill I,J arrays: 0.374s
     -> assembly: 0.194 s
build FE matrix: 2.072 s
convert matrix to csr: 0.011 s
solve time: 0.431 s
     -> u (m,M) -1.4291e-07 1.4291e-07 
     -> v (m,M) -3.8684e-07 3.8976e-07 
     -> p (m,M) -2.4703e+00 -1.4203e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.9327769094705323
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.493 s
     -> h (m,M,avrg)= 3.094793e-02 3.154917e-02 3.124925e-02 
     -> nel=   1024 ; vrms= 1.34375606e-07 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.124925e-02
     -> nel=   1024 ; errv= 1.34375606e-07 ; errp= 3.03194753e-01 ; errdivv= 4.07974528e-08 |   8450   1089 3.12492484e-02
compute vrms & errors: 0.884 s
     -> rt_wave 3.8975685594523783e-07 6.283185307179586 100.0 0.1 32 3.9369379342347727e-07
*****************************
*****************************
