arguments: ['stone.py', '80', 'P2', 'P1', 'RT', '0', '2', '0.1']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.031 s
analytical solution: 0.027 s
bc setup: 0.044 s
     -> area (m,M) 7.656250e-05 7.968750e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.407 s
build FE matrix: 35.552 s
solve time: 3.608 s
     -> u (m,M) -1.4440e-07 1.4440e-07 
     -> v (m,M) -3.9282e-07 3.9296e-07 
     -> p (m,M) -7.8395e-01 2.6605e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2464546254653882
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 2.870 s
     -> h (m,M,avrg)= 0.012374368670764418 0.012624381172952746 0.012499687470697796
     -> nel=  12800 ; vrms= 1.35772618e-07 | vrms_th= 0.00000000e+00 |   51842    6561 1.237437e-02
     -> nel=  12800 ; errv= 1.35772618e-07 ; errp= 3.03194737e-01 ; errdivv= 2.56991720e-08 |   51842    6561 1.23743687e-02
compute vrms & errors: 5.449 s
     -> rt_wave 3.929604540468642e-07 6.283185307179586 100.0 0.1 80 3.9369379342347727e-07
*****************************
*****************************
