arguments: ['stone.py', '48', 'Q2', 'Pm1', 'RT', '0', '2', '0.1']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = RT
unstructured = False
*****************************
mesh setup: 0.044 s
analytical solution: 0.011 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.183 s
     -> area (m,M) 4.254951e-04 4.425604e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.865 s
compute local_to_global: 0.085s
fill I,J arrays: 0.598s
     -> assembly: 0.356 s
build FE matrix: 3.140 s
convert matrix to csr: 0.015 s
solve time: 1.748 s
     -> u (m,M) -1.4375e-07 1.4375e-07 
     -> v (m,M) -3.9454e-07 3.9037e-07 
     -> p (m,M) -6.8958e-01 3.5021e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15208287507215904
     -> p (m,M) -0.5375 0.5023 
pressure normalisation: 0.885 s
     -> h (m,M,avrg)= 2.062753e-02 2.103712e-02 2.083282e-02 
     -> nel=   2304 ; vrms= 1.35243706e-07 ; vrms_th= 0.00000000e+00 ;  18818   6912 2.083282e-02
     -> nel=   2304 ; errv= 1.35243706e-07 ; errp= 3.03194728e-01 ; errdivv= 4.23273036e-07 |  18818   6912 2.08328213e-02
compute vrms & errors: 1.477 s
     -> rt_wave 3.945436365824621e-07 6.283185307179586 100.0 0.1 48 3.9369379342347727e-07
*****************************
*****************************
