arguments: ['stone.py', '32', 'P2', 'P1', 'RTwave', '0', '2', '0.1']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = RTwave
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.002 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.124 s
     -> area (m,M) 4.785156e-04 4.980469e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.510 s
compute local_to_global: 0.060s
fill I,J arrays: 0.326s
     -> assembly: 0.198 s
build FE matrix: 2.126 s
convert matrix to csr: 0.010 s
solve time: 0.270 s
     -> u (m,M) -1.4298e-07 1.4298e-07 
     -> v (m,M) -3.8686e-07 3.9040e-07 
     -> p (m,M) -1.7745e-01 8.7256e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.36005086724820135
     -> p (m,M) -0.5375 0.5125 
pressure normalisation: 0.493 s
     -> h (m,M,avrg)= 3.093592e-02 3.156095e-02 3.124922e-02 
     -> nel=   2048 ; vrms= 1.34368187e-07 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.124922e-02
     -> nel=   2048 ; errv= 1.34368187e-07 ; errp= 3.03194753e-01 ; errdivv= 4.42698452e-08 |   8450   1089 3.12492187e-02
compute vrms & errors: 0.966 s
     -> rt_wave 3.9040065462651527e-07 6.283185307179586 100.0 0.1 32 3.9369379342347727e-07
*****************************
*****************************
