set term pdf enhanced font "Times,11pt"
set key outside
set grid
set xlabel 'y'

set xtics 1e4

set output 'velocity.pdf'
set ylabel 'velocity'
plot[][]\
'res_tau0_1e7.ascii'  u 1:6 w l lw .3  t 'u_{bot}',\
'res_tau0_1e7.ascii'  u 1:7 w l lw .3  t 'u_{mid}',\
'res_tau0_1e7.ascii'  u 1:8 w l lw .3  t 'u_{top}',\
'res_tau0_1e7.ascii'  u 1:9 w l lw 4 lt -1 t 'velocity',\

set output 'exy.pdf'
set ylabel 'e_{xy}'
plot[][]\
'res_tau0_1e7.ascii'  u 1:2 w l lw .3  t 'e_{xy}|_{bot}',\
'res_tau0_1e7.ascii'  u 1:3 w l lw .3  t 'e_{xy}|_{mid}',\
'res_tau0_1e7.ascii'  u 1:4 w l lw .3  t 'e_{xy}|_{top}',\
'res_tau0_1e7.ascii'  u 1:5 w l lw 4 lt -1 t 'e_{xy}',\
1e-17  dashtype 2 lt -1,\
-1e-17 dashtype 2 lt -1

###############################################################

set output 'velocity_taus.pdf'
set ylabel 'velocity'
plot[][]\
'res_tau0_1e7.ascii' u 1:9 w l t '{/Symbol t}_0=1e7',\
'res_tau0_3e7.ascii' u 1:9 w l t '{/Symbol t}_0=3e7',\
'res_tau0_6e7.ascii' u 1:9 w l t '{/Symbol t}_0=6e7',\
'res_tau0_9e7.ascii' u 1:9 w l t '{/Symbol t}_0=9e7',\

set output 'exy_taus.pdf'
set ylabel 'e_{xy}'
plot[][]\
'res_tau0_1e7.ascii'  u 1:5 w l t '{/Symbol t}_0=1e7',\
'res_tau0_3e7.ascii'  u 1:5 w l t '{/Symbol t}_0=3e7',\
'res_tau0_6e7.ascii'  u 1:5 w l t '{/Symbol t}_0=6e7',\
'res_tau0_9e7.ascii'  u 1:5 w l t '{/Symbol t}_0=9e7',\
1e-17  dashtype 2 lt -1,\
-1e-17 dashtype 2 lt -1

set output 'ee_taus.pdf'
set ylabel 'e_{e}'
plot[][]\
'res_tau0_1e7.ascii'  u 1:10 w l t '{/Symbol t}_0=1e7',\
'res_tau0_3e7.ascii'  u 1:10 w l t '{/Symbol t}_0=3e7',\
'res_tau0_6e7.ascii'  u 1:10 w l t '{/Symbol t}_0=6e7',\
'res_tau0_9e7.ascii'  u 1:10 w l t '{/Symbol t}_0=9e7',\
1e-17 lt -1 

set output 'eta_taus.pdf'
set ylabel 'viscosity'
plot[][]\
'res_tau0_1e7.ascii'  u 1:11 w l t '{/Symbol t}_0=1e7',\
'res_tau0_3e7.ascii'  u 1:11 w l t '{/Symbol t}_0=3e7',\
'res_tau0_6e7.ascii'  u 1:11 w l t '{/Symbol t}_0=6e7',\
'res_tau0_9e7.ascii'  u 1:11 w l t '{/Symbol t}_0=9e7',\







