# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for temperature solver
# 10: Iterations for composition solver 1
# 11: Iterations for composition solver 2
# 12: Iterations for composition solver 3
# 13: Iterations for Stokes solver
# 14: Velocity iterations in Stokes preconditioner
# 15: Schur complement iterations in Stokes preconditioner
# 16: Minimal value for composition block
# 17: Maximal value for composition block
# 18: Global mass for composition block
# 19: Minimal value for composition air
# 20: Maximal value for composition air
# 21: Global mass for composition air
# 22: Minimal value for composition inclusion
# 23: Maximal value for composition inclusion
# 24: Global mass for composition inclusion
# 25: RMS velocity (m/year)
# 26: Max. velocity (m/year)
# 27: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 4096 37507 4225 49923 500 0 0 0 0 8211 459061 43347 0.00000000e+00 1.00000000e+00 4.77837457e+09 0.00000000e+00 1.00000000e+00 5.05208333e+09 0.00000000e+00 1.00000000e+00 1.69542101e+08 1.42618510e-01 2.21080818e-01 output_gerya_vp_block_shortening_lvl5/solution/solution-00000 
