#
set term pdf enhanced font "times,12pt"
set grid
set key outside
set xlabel 'time'
set ylabel 'field (m/M)'

set output 'stats_T.pdf'
plot[][]\
'32/stats_T.ascii' u 1:2 w l lt 1 t '32x32',\
'32/stats_T.ascii' u 1:3 w l lt 1 notitle,\
'48/stats_T.ascii' u 1:2 w l lt 2 t '48x48',\
'48/stats_T.ascii' u 1:3 w l lt 2 notitle,\
'64/stats_T.ascii' u 1:2 w l lt 3 t '64x64',\
'64/stats_T.ascii' u 1:3 w l lt 3 notitle,\
'80/stats_T.ascii' u 1:2 w l lt 4 t '80x80',\
'80/stats_T.ascii' u 1:3 w l lt 4 notitle


set ylabel '<T>'
set output 'avrg_T.pdf'
plot[][]\
'32/avrg_T.ascii' u 1:2 w l lt 1 t '32x32',\
'48/avrg_T.ascii' u 1:2 w l lt 2 t '48x48',\
'64/avrg_T.ascii' u 1:2 w l lt 3 t '64x64',\
'80/avrg_T.ascii' u 1:2 w l lt 4 t '80x80',\




