build Schur matrix precond: 7.629395e-06 s, nel= 36
build Schur matrix precond: 9.536743e-06 s, nel= 49
build Schur matrix precond: 1.263618e-05 s, nel= 64
build Schur matrix precond: 3.218651e-05 s, nel= 81
build Schur matrix precond: 2.312660e-05 s, nel= 100
build Schur matrix precond: 2.050400e-05 s, nel= 121
build Schur matrix precond: 3.671646e-05 s, nel= 144
build Schur matrix precond: 7.033348e-05 s, nel= 169
build Schur matrix precond: 1.056194e-04 s, nel= 196
build Schur matrix precond: 2.353191e-04 s, nel= 225
build Schur matrix precond: 2.071857e-04 s, nel= 256
build Schur matrix precond: 3.442764e-04 s, nel= 289
build Schur matrix precond: 4.498959e-04 s, nel= 324
build Schur matrix precond: 5.683899e-04 s, nel= 361
build Schur matrix precond: 6.914139e-04 s, nel= 400
build Schur matrix precond: 8.077621e-04 s, nel= 441
build Schur matrix precond: 1.038551e-03 s, nel= 576
build Schur matrix precond: 1.799822e-03 s, nel= 784
build Schur matrix precond: 1.650095e-03 s, nel= 841
build Schur matrix precond: 2.291679e-03 s, nel= 1024
build Schur matrix precond: 2.990484e-03 s, nel= 1600
build Schur matrix precond: 4.145145e-03 s, nel= 1681
build Schur matrix precond: 4.972935e-03 s, nel= 2304
build Schur matrix precond: 6.650686e-03 s, nel= 3136
build Schur matrix precond: 9.976864e-03 s, nel= 4096
build Schur matrix precond: 1.957035e-02 s, nel= 9216
