build Schur matrix precond: 6.730795e-03 s, nel= 36
build Schur matrix precond: 1.494694e-02 s, nel= 49
build Schur matrix precond: 2.519655e-02 s, nel= 64
build Schur matrix precond: 3.963494e-02 s, nel= 81
build Schur matrix precond: 6.234455e-02 s, nel= 100
build Schur matrix precond: 9.504247e-02 s, nel= 121
build Schur matrix precond: 9.933782e-02 s, nel= 144
build Schur matrix precond: 1.163962e-01 s, nel= 169
build Schur matrix precond: 1.320651e-01 s, nel= 196
build Schur matrix precond: 1.445296e-01 s, nel= 225
build Schur matrix precond: 1.799314e-01 s, nel= 256
build Schur matrix precond: 2.127824e-01 s, nel= 289
build Schur matrix precond: 2.435541e-01 s, nel= 324
build Schur matrix precond: 2.858927e-01 s, nel= 361
build Schur matrix precond: 3.497050e-01 s, nel= 400
build Schur matrix precond: 4.132628e-01 s, nel= 441
build Schur matrix precond: 6.495438e-01 s, nel= 576
build Schur matrix precond: 1.095154e+00 s, nel= 784
build Schur matrix precond: 1.230654e+00 s, nel= 841
build Schur matrix precond: 1.653970e+00 s, nel= 1024
build Schur matrix precond: 4.819317e+00 s, nel= 1600
build Schur matrix precond: 4.569856e+00 s, nel= 1681
build Schur matrix precond: 1.076280e+01 s, nel= 2304
build Schur matrix precond: 1.815486e+01 s, nel= 3136
build Schur matrix precond: 4.155140e+01 s, nel= 4096
build Schur matrix precond: 2.219460e+02 s, nel= 9216
