build Schur matrix precond: 4.386902e-05 s, nel= 36
build Schur matrix precond: 5.125999e-05 s, nel= 49
build Schur matrix precond: 7.700920e-05 s, nel= 64
build Schur matrix precond: 1.082420e-04 s, nel= 81
build Schur matrix precond: 1.142025e-04 s, nel= 100
build Schur matrix precond: 1.180172e-04 s, nel= 121
build Schur matrix precond: 1.411438e-04 s, nel= 144
build Schur matrix precond: 2.219677e-04 s, nel= 169
build Schur matrix precond: 3.743172e-04 s, nel= 196
build Schur matrix precond: 3.423691e-04 s, nel= 225
build Schur matrix precond: 4.439354e-04 s, nel= 256
build Schur matrix precond: 5.850792e-04 s, nel= 289
build Schur matrix precond: 8.695126e-04 s, nel= 324
build Schur matrix precond: 1.012325e-03 s, nel= 361
build Schur matrix precond: 1.237154e-03 s, nel= 400
build Schur matrix precond: 1.281977e-03 s, nel= 441
build Schur matrix precond: 1.693487e-03 s, nel= 576
build Schur matrix precond: 2.674103e-03 s, nel= 784
build Schur matrix precond: 2.871990e-03 s, nel= 841
build Schur matrix precond: 3.497124e-03 s, nel= 1024
build Schur matrix precond: 4.605055e-03 s, nel= 1600
build Schur matrix precond: 5.879402e-03 s, nel= 1681
build Schur matrix precond: 8.014917e-03 s, nel= 2304
build Schur matrix precond: 1.138020e-02 s, nel= 3136
build Schur matrix precond: 1.340270e-02 s, nel= 4096
build Schur matrix precond: 3.312159e-02 s, nel= 9216
