build Schur matrix precond: 1.928568e-03 s, nel= 36
build Schur matrix precond: 2.331972e-03 s, nel= 49
build Schur matrix precond: 4.489660e-03 s, nel= 64
build Schur matrix precond: 6.301880e-03 s, nel= 81
build Schur matrix precond: 8.601427e-03 s, nel= 100
build Schur matrix precond: 1.470995e-02 s, nel= 121
build Schur matrix precond: 2.189207e-02 s, nel= 144
build Schur matrix precond: 2.944088e-02 s, nel= 169
build Schur matrix precond: 3.935742e-02 s, nel= 196
build Schur matrix precond: 6.028843e-02 s, nel= 225
build Schur matrix precond: 6.074619e-02 s, nel= 256
build Schur matrix precond: 7.760525e-02 s, nel= 289
build Schur matrix precond: 1.021619e-01 s, nel= 324
build Schur matrix precond: 1.086998e-01 s, nel= 361
build Schur matrix precond: 1.203468e-01 s, nel= 400
build Schur matrix precond: 1.447897e-01 s, nel= 441
build Schur matrix precond: 1.837504e-01 s, nel= 576
build Schur matrix precond: 2.681892e-01 s, nel= 784
build Schur matrix precond: 3.019242e-01 s, nel= 841
build Schur matrix precond: 6.007192e-01 s, nel= 1024
build Schur matrix precond: 1.049428e+00 s, nel= 1600
build Schur matrix precond: 1.183083e+00 s, nel= 1681
build Schur matrix precond: 2.592630e+00 s, nel= 2304
build Schur matrix precond: 8.400061e+00 s, nel= 3136
build Schur matrix precond: 1.428608e+01 s, nel= 4096
build Schur matrix precond: 1.173264e+02 s, nel= 9216
