build Schur matrix precond: 2.982616e-04 s, nel= 36
build Schur matrix precond: 4.022121e-04 s, nel= 49
build Schur matrix precond: 5.266666e-04 s, nel= 64
build Schur matrix precond: 6.837845e-04 s, nel= 81
build Schur matrix precond: 9.131432e-04 s, nel= 100
build Schur matrix precond: 1.266241e-03 s, nel= 121
build Schur matrix precond: 1.563072e-03 s, nel= 144
build Schur matrix precond: 2.085924e-03 s, nel= 169
build Schur matrix precond: 3.081799e-03 s, nel= 196
build Schur matrix precond: 4.237413e-03 s, nel= 225
build Schur matrix precond: 6.647587e-03 s, nel= 256
build Schur matrix precond: 7.284641e-03 s, nel= 289
build Schur matrix precond: 9.254694e-03 s, nel= 324
build Schur matrix precond: 1.922226e-02 s, nel= 361
build Schur matrix precond: 2.216792e-02 s, nel= 400
build Schur matrix precond: 1.590085e-02 s, nel= 441
build Schur matrix precond: 2.882981e-02 s, nel= 576
build Schur matrix precond: 5.594468e-02 s, nel= 784
build Schur matrix precond: 7.481408e-02 s, nel= 841
build Schur matrix precond: 1.229112e-01 s, nel= 1024
build Schur matrix precond: 4.140072e-01 s, nel= 1600
build Schur matrix precond: 4.815173e-01 s, nel= 1681
build Schur matrix precond: 1.211207e+00 s, nel= 2304
build Schur matrix precond: 3.130403e+00 s, nel= 3136
build Schur matrix precond: 8.593397e+00 s, nel= 4096
build Schur matrix precond: 9.272685e+01 s, nel= 9216
