     -> converged after 14 iterations, nel= 36 
     -> converged after 18 iterations, nel= 49 
     -> converged after 18 iterations, nel= 64 
     -> converged after 24 iterations, nel= 81 
     -> converged after 22 iterations, nel= 100 
     -> converged after 28 iterations, nel= 121 
     -> converged after 26 iterations, nel= 144 
     -> converged after 33 iterations, nel= 169 
     -> converged after 30 iterations, nel= 196 
     -> converged after 39 iterations, nel= 225 
     -> converged after 35 iterations, nel= 256 
     -> converged after 43 iterations, nel= 289 
     -> converged after 39 iterations, nel= 324 
     -> converged after 48 iterations, nel= 361 
     -> converged after 42 iterations, nel= 400 
     -> converged after 52 iterations, nel= 441 
     -> converged after 51 iterations, nel= 576 
     -> converged after 57 iterations, nel= 784 
     -> converged after 72 iterations, nel= 841 
     -> converged after 62 iterations, nel= 1024 
     -> converged after 76 iterations, nel= 1600 
     -> converged after 98 iterations, nel= 1681 
     -> converged after 91 iterations, nel= 2304 
     -> converged after 103 iterations, nel= 3136 
     -> converged after 115 iterations, nel= 4096 
     -> converged after 165 iterations, nel= 9216 
