     -> converged after 24 iterations, nel= 36 
     -> converged after 21 iterations, nel= 49 
     -> converged after 32 iterations, nel= 64 
     -> converged after 40 iterations, nel= 81 
     -> converged after 36 iterations, nel= 100 
     -> converged after 50 iterations, nel= 121 
     -> converged after 28 iterations, nel= 144 
     -> converged after 52 iterations, nel= 169 
     -> converged after 65 iterations, nel= 196 
     -> converged after 60 iterations, nel= 225 
     -> converged after 68 iterations, nel= 256 
     -> converged after 88 iterations, nel= 289 
     -> converged after 91 iterations, nel= 324 
     -> converged after 108 iterations, nel= 361 
     -> converged after 61 iterations, nel= 400 
     -> converged after 95 iterations, nel= 441 
     -> converged after 122 iterations, nel= 576 
     -> converged after 97 iterations, nel= 784 
     -> converged after 121 iterations, nel= 841 
     -> converged after 179 iterations, nel= 1024 
     -> converged after 215 iterations, nel= 1600 
     -> converged after 266 iterations, nel= 1681 
     -> converged after 261 iterations, nel= 2304 
     -> converged after 318 iterations, nel= 3136 
     -> converged after 335 iterations, nel= 4096 
     -> converged after 499 iterations, nel= 9216 
