     -> converged after 15 iterations, nel= 36 
     -> converged after 25 iterations, nel= 49 
     -> converged after 18 iterations, nel= 64 
     -> converged after 31 iterations, nel= 81 
     -> converged after 26 iterations, nel= 100 
     -> converged after 36 iterations, nel= 121 
     -> converged after 40 iterations, nel= 144 
     -> converged after 57 iterations, nel= 169 
     -> converged after 44 iterations, nel= 196 
     -> converged after 57 iterations, nel= 225 
     -> converged after 49 iterations, nel= 256 
     -> converged after 70 iterations, nel= 289 
     -> converged after 57 iterations, nel= 324 
     -> converged after 80 iterations, nel= 361 
     -> converged after 85 iterations, nel= 400 
     -> converged after 102 iterations, nel= 441 
     -> converged after 95 iterations, nel= 576 
     -> converged after 123 iterations, nel= 784 
     -> converged after 150 iterations, nel= 841 
     -> converged after 133 iterations, nel= 1024 
     -> converged after 159 iterations, nel= 1600 
     -> converged after 218 iterations, nel= 1681 
     -> converged after 200 iterations, nel= 2304 
     -> converged after 255 iterations, nel= 3136 
     -> converged after 288 iterations, nel= 4096 
     -> converged after 432 iterations, nel= 9216 
