solve time: 0.007 s, nel= 36
solve time: 0.013 s, nel= 49
solve time: 0.011 s, nel= 64
solve time: 0.021 s, nel= 81
solve time: 0.085 s, nel= 100
solve time: 0.112 s, nel= 121
solve time: 0.077 s, nel= 144
solve time: 0.149 s, nel= 169
solve time: 0.159 s, nel= 196
solve time: 0.420 s, nel= 225
solve time: 0.249 s, nel= 256
solve time: 0.600 s, nel= 289
solve time: 0.350 s, nel= 324
solve time: 0.920 s, nel= 361
solve time: 0.656 s, nel= 400
solve time: 0.944 s, nel= 441
solve time: 1.499 s, nel= 576
solve time: 2.630 s, nel= 784
solve time: 3.194 s, nel= 841
solve time: 3.808 s, nel= 1024
solve time: 7.914 s, nel= 1600
solve time: 16.232 s, nel= 1681
solve time: 26.611 s, nel= 2304
solve time: 46.851 s, nel= 3136
solve time: 86.140 s, nel= 4096
solve time: 353.740 s, nel= 9216
