solve time: 0.040 s, nel= 36
solve time: 0.025 s, nel= 49
solve time: 0.029 s, nel= 64
solve time: 0.038 s, nel= 81
solve time: 0.047 s, nel= 100
solve time: 0.069 s, nel= 121
solve time: 0.088 s, nel= 144
solve time: 0.125 s, nel= 169
solve time: 0.146 s, nel= 196
solve time: 0.241 s, nel= 225
solve time: 0.189 s, nel= 256
solve time: 0.268 s, nel= 289
solve time: 0.273 s, nel= 324
solve time: 0.387 s, nel= 361
solve time: 0.381 s, nel= 400
solve time: 0.585 s, nel= 441
solve time: 0.690 s, nel= 576
solve time: 1.147 s, nel= 784
solve time: 1.609 s, nel= 841
solve time: 2.057 s, nel= 1024
solve time: 3.961 s, nel= 1600
solve time: 7.161 s, nel= 1681
solve time: 13.059 s, nel= 2304
solve time: 20.627 s, nel= 3136
solve time: 37.509 s, nel= 4096
solve time: 126.603 s, nel= 9216
