solve time: 0.015 s, nel= 36
solve time: 0.025 s, nel= 49
solve time: 0.030 s, nel= 64
solve time: 0.044 s, nel= 81
solve time: 0.056 s, nel= 100
solve time: 0.068 s, nel= 121
solve time: 0.080 s, nel= 144
solve time: 0.120 s, nel= 169
solve time: 0.137 s, nel= 196
solve time: 0.195 s, nel= 225
solve time: 0.201 s, nel= 256
solve time: 0.267 s, nel= 289
solve time: 0.285 s, nel= 324
solve time: 0.411 s, nel= 361
solve time: 0.385 s, nel= 400
solve time: 0.528 s, nel= 441
solve time: 0.770 s, nel= 576
solve time: 1.177 s, nel= 784
solve time: 1.668 s, nel= 841
solve time: 1.865 s, nel= 1024
solve time: 4.446 s, nel= 1600
solve time: 7.349 s, nel= 1681
solve time: 12.156 s, nel= 2304
solve time: 20.194 s, nel= 3136
solve time: 37.375 s, nel= 4096
solve time: 121.327 s, nel= 9216
