solve time: 0.016 s, nel= 36
solve time: 0.025 s, nel= 49
solve time: 0.029 s, nel= 64
solve time: 0.039 s, nel= 81
solve time: 0.046 s, nel= 100
solve time: 0.068 s, nel= 121
solve time: 0.088 s, nel= 144
solve time: 0.110 s, nel= 169
solve time: 0.149 s, nel= 196
solve time: 0.191 s, nel= 225
solve time: 0.269 s, nel= 256
solve time: 0.244 s, nel= 289
solve time: 0.312 s, nel= 324
solve time: 0.392 s, nel= 361
solve time: 0.483 s, nel= 400
solve time: 0.482 s, nel= 441
solve time: 0.804 s, nel= 576
solve time: 1.277 s, nel= 784
solve time: 1.511 s, nel= 841
solve time: 2.167 s, nel= 1024
solve time: 4.523 s, nel= 1600
solve time: 6.209 s, nel= 1681
solve time: 12.078 s, nel= 2304
solve time: 19.978 s, nel= 3136
solve time: 33.051 s, nel= 4096
solve time: 127.265 s, nel= 9216
