solve time: 0.012 s, nel= 36
solve time: 0.012 s, nel= 49
solve time: 0.019 s, nel= 64
solve time: 0.027 s, nel= 81
solve time: 0.079 s, nel= 100
solve time: 0.123 s, nel= 121
solve time: 0.091 s, nel= 144
solve time: 0.195 s, nel= 169
solve time: 0.460 s, nel= 196
solve time: 0.305 s, nel= 225
solve time: 0.360 s, nel= 256
solve time: 0.511 s, nel= 289
solve time: 0.696 s, nel= 324
solve time: 1.022 s, nel= 361
solve time: 0.565 s, nel= 400
solve time: 0.963 s, nel= 441
solve time: 1.631 s, nel= 576
solve time: 2.008 s, nel= 784
solve time: 2.839 s, nel= 841
solve time: 5.573 s, nel= 1024
solve time: 12.108 s, nel= 1600
solve time: 20.485 s, nel= 1681
solve time: 37.612 s, nel= 2304
solve time: 67.445 s, nel= 3136
solve time: 107.268 s, nel= 4096
solve time: 396.741 s, nel= 9216
