#script
set term pdf enhanced font "Times,12pt"
set key outside
set grid
vrms=1.083554613

set xlabel 'h'
set ylabel 'v_{rms}'

set output 'vrms.pdf'
plot[][]\
'vrms_nq3_m2' u (1/$3):6 w lp lw .5 lt 1 pt 1 ps .3 t 'nq=3, map=Q_2',\
'vrms_nq4_m2' u (1/$3):6 w lp lw .5 lt 1 pt 2 ps .3 t 'nq=4, map=Q_2',\
'vrms_nq5_m2' u (1/$3):6 w lp lw .5 lt 1 pt 3 ps .3 t 'nq=5, map=Q_2',\
'vrms_nq6_m2' u (1/$3):6 w lp lw .5 lt 1 pt 4 ps .3 t 'nq=6, map=Q_2',\
'vrms_nq7_m2' u (1/$3):6 w lp lw .5 lt 1 pt 5 ps .3 t 'nq=7, map=Q_2',\
'vrms_nq3_m3' u (1/$3):6 w lp lw .5 lt 2 pt 1 ps .3 t 'nq=3, map=Q_3',\
'vrms_nq4_m3' u (1/$3):6 w lp lw .5 lt 2 pt 2 ps .3 t 'nq=4, map=Q_3',\
'vrms_nq5_m3' u (1/$3):6 w lp lw .5 lt 2 pt 3 ps .3 t 'nq=5, map=Q_3',\
'vrms_nq6_m3' u (1/$3):6 w lp lw .5 lt 2 pt 4 ps .3 t 'nq=6, map=Q_3',\
'vrms_nq7_m3' u (1/$3):6 w lp lw .5 lt 2 pt 5 ps .3 t 'nq=7, map=Q_3',\
'vrms_nq3_m4' u (1/$3):6 w lp lw .5 lt 3 pt 1 ps .3 t 'nq=3, map=Q_4',\
'vrms_nq4_m4' u (1/$3):6 w lp lw .5 lt 3 pt 2 ps .3 t 'nq=4, map=Q_4',\
'vrms_nq5_m4' u (1/$3):6 w lp lw .5 lt 3 pt 3 ps .3 t 'nq=5, map=Q_4',\
'vrms_nq6_m4' u (1/$3):6 w lp lw .5 lt 3 pt 4 ps .3 t 'nq=6, map=Q_4',\
'vrms_nq7_m4' u (1/$3):6 w lp lw .5 lt 3 pt 5 ps .3 t 'nq=7, map=Q_4',\
'vrms_nq3_m5' u (1/$3):6 w lp lw .5 lt 4 pt 1 ps .3 t 'nq=3, map=Q_5',\
'vrms_nq4_m5' u (1/$3):6 w lp lw .5 lt 4 pt 2 ps .3 t 'nq=4, map=Q_5',\
'vrms_nq5_m5' u (1/$3):6 w lp lw .5 lt 4 pt 3 ps .3 t 'nq=5, map=Q_5',\
'vrms_nq6_m5' u (1/$3):6 w lp lw .5 lt 4 pt 4 ps .3 t 'nq=6, map=Q_5',\
'vrms_nq7_m5' u (1/$3):6 w lp lw .5 lt 4 pt 5 ps .3 t 'nq=7, map=Q_5',\
'vrms_nq3_m6' u (1/$3):6 w lp lw .5 lt 5 pt 1 ps .3 t 'nq=3, map=Q_6',\
'vrms_nq4_m6' u (1/$3):6 w lp lw .5 lt 5 pt 2 ps .3 t 'nq=4, map=Q_6',\
'vrms_nq5_m6' u (1/$3):6 w lp lw .5 lt 5 pt 3 ps .3 t 'nq=5, map=Q_6',\
'vrms_nq6_m6' u (1/$3):6 w lp lw .5 lt 5 pt 4 ps .3 t 'nq=6, map=Q_6',\
'vrms_nq7_m6' u (1/$3):6 w lp lw .5 lt 5 pt 5 ps .3 t 'nq=7, map=Q_6',\
vrms lt -1 dashtype 2 t 'analytical' 

set format y "10^{%L}"
set log xy
set ylabel 'v_{rms} rel. error' 
set output 'vrms_error.pdf'
plot[][]\
'vrms_nq3_m2' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 1 pt 1 ps .3 t 'nq=3, map=Q_2',\
'vrms_nq4_m2' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 1 pt 2 ps .3 t 'nq=4, map=Q_2',\
'vrms_nq5_m2' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 1 pt 3 ps .3 t 'nq=5, map=Q_2',\
'vrms_nq6_m2' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 1 pt 4 ps .3 t 'nq=6, map=Q_2',\
'vrms_nq7_m2' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 1 pt 5 ps .3 t 'nq=7, map=Q_2',\
'vrms_nq3_m3' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 2 pt 1 ps .3 t 'nq=3, map=Q_3',\
'vrms_nq4_m3' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 2 pt 2 ps .3 t 'nq=4, map=Q_3',\
'vrms_nq5_m3' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 2 pt 3 ps .3 t 'nq=5, map=Q_3',\
'vrms_nq6_m3' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 2 pt 4 ps .3 t 'nq=6, map=Q_3',\
'vrms_nq7_m3' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 2 pt 5 ps .3 t 'nq=7, map=Q_3',\
'vrms_nq3_m4' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 3 pt 1 ps .3 t 'nq=3, map=Q_4',\
'vrms_nq4_m4' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 3 pt 2 ps .3 t 'nq=4, map=Q_4',\
'vrms_nq5_m4' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 3 pt 3 ps .3 t 'nq=5, map=Q_4',\
'vrms_nq6_m4' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 3 pt 4 ps .3 t 'nq=6, map=Q_4',\
'vrms_nq7_m4' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 3 pt 5 ps .3 t 'nq=7, map=Q_4',\
'vrms_nq3_m5' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 4 pt 1 ps .3 t 'nq=3, map=Q_5',\
'vrms_nq4_m5' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 4 pt 2 ps .3 t 'nq=4, map=Q_5',\
'vrms_nq5_m5' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 4 pt 3 ps .3 t 'nq=5, map=Q_5',\
'vrms_nq6_m5' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 4 pt 4 ps .3 t 'nq=6, map=Q_5',\
'vrms_nq7_m5' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 4 pt 5 ps .3 t 'nq=7, map=Q_5',\
'vrms_nq3_m6' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 5 pt 1 ps .3 t 'nq=3, map=Q_6',\
'vrms_nq4_m6' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 5 pt 2 ps .3 t 'nq=4, map=Q_6',\
'vrms_nq5_m6' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 5 pt 3 ps .3 t 'nq=5, map=Q_6',\
'vrms_nq6_m6' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 5 pt 4 ps .3 t 'nq=6, map=Q_6',\
'vrms_nq7_m6' u (1/$3):(abs($6-vrms)/vrms) w lp lw .5 lt 5 pt 5 ps .3 t 'nq=7, map=Q_6',\
x**4/15 lt -1 dt 2 t 'h^{4}' 

###############################################################################
reset
set term pdf enhanced font "Times,12pt"
set key outside
set grid


set ylabel 'u_{err} min/max' 
set log x 
set output 'u_err.pdf'
plot[][]\
'u_err_nq3_m2' u (1/$8):4 w lp lw .5 lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'u_err_nq3_m2' u (1/$8):5 w lp lw .5 lt 2 pt 2 ps .3 notitle,\
'u_err_nq4_m2' u (1/$8):4 w lp lw .5 lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'u_err_nq4_m2' u (1/$8):5 w lp lw .5 lt 2 pt 3 ps .3 notitle,\
'u_err_nq5_m2' u (1/$8):4 w lp lw .5 lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'u_err_nq5_m2' u (1/$8):5 w lp lw .5 lt 2 pt 4 ps .3 notitle,\
'u_err_nq6_m2' u (1/$8):4 w lp lw .5 lt 2 pt 5 ps .3 t 'nq=6, map=Q_2',\
'u_err_nq6_m2' u (1/$8):5 w lp lw .5 lt 2 pt 5 ps .3 notitle,\
'u_err_nq7_m2' u (1/$8):4 w lp lw .5 lt 2 pt 6 ps .3 t 'nq=7, map=Q_2',\
'u_err_nq7_m2' u (1/$8):5 w lp lw .5 lt 2 pt 6 ps .3 notitle,\
'u_err_nq3_m3' u (1/$8):4 w lp lw .5 lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'u_err_nq3_m3' u (1/$8):5 w lp lw .5 lt 3 pt 2 ps .3 notitle,\
'u_err_nq4_m3' u (1/$8):4 w lp lw .5 lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'u_err_nq4_m3' u (1/$8):5 w lp lw .5 lt 3 pt 3 ps .3 notitle,\
'u_err_nq5_m3' u (1/$8):4 w lp lw .5 lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'u_err_nq5_m3' u (1/$8):5 w lp lw .5 lt 3 pt 4 ps .3 notitle,\
'u_err_nq6_m3' u (1/$8):4 w lp lw .5 lt 3 pt 5 ps .3 t 'nq=6, map=Q_3',\
'u_err_nq6_m3' u (1/$8):5 w lp lw .5 lt 3 pt 5 ps .3 notitle,\
'u_err_nq7_m3' u (1/$8):4 w lp lw .5 lt 3 pt 6 ps .3 t 'nq=7, map=Q_3',\
'u_err_nq7_m3' u (1/$8):5 w lp lw .5 lt 3 pt 6 ps .3 notitle,\
'u_err_nq3_m4' u (1/$8):4 w lp lw .5 lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'u_err_nq3_m4' u (1/$8):5 w lp lw .5 lt 4 pt 2 ps .3 notitle,\
'u_err_nq4_m4' u (1/$8):4 w lp lw .5 lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'u_err_nq4_m4' u (1/$8):5 w lp lw .5 lt 4 pt 3 ps .3 notitle,\
'u_err_nq5_m4' u (1/$8):4 w lp lw .5 lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
'u_err_nq5_m4' u (1/$8):5 w lp lw .5 lt 4 pt 4 ps .3 notitle,\
'u_err_nq6_m4' u (1/$8):4 w lp lw .5 lt 4 pt 5 ps .3 t 'nq=6, map=Q_4',\
'u_err_nq6_m4' u (1/$8):5 w lp lw .5 lt 4 pt 5 ps .3 notitle,\
'u_err_nq7_m4' u (1/$8):4 w lp lw .5 lt 4 pt 6 ps .3 t 'nq=7, map=Q_4',\
'u_err_nq7_m4' u (1/$8):5 w lp lw .5 lt 4 pt 6 ps .3 notitle,\
'u_err_nq3_m5' u (1/$8):4 w lp lw .5 lt 5 pt 2 ps .3 t 'nq=3, map=Q_5',\
'u_err_nq3_m5' u (1/$8):5 w lp lw .5 lt 5 pt 2 ps .3 notitle,\
'u_err_nq4_m5' u (1/$8):4 w lp lw .5 lt 5 pt 3 ps .3 t 'nq=4, map=Q_5',\
'u_err_nq4_m5' u (1/$8):5 w lp lw .5 lt 5 pt 3 ps .3 notitle,\
'u_err_nq5_m5' u (1/$8):4 w lp lw .5 lt 5 pt 4 ps .3 t 'nq=5, map=Q_5',\
'u_err_nq5_m5' u (1/$8):5 w lp lw .5 lt 5 pt 4 ps .3 notitle,\
'u_err_nq6_m5' u (1/$8):4 w lp lw .5 lt 5 pt 5 ps .3 t 'nq=6, map=Q_5',\
'u_err_nq6_m5' u (1/$8):5 w lp lw .5 lt 5 pt 5 ps .3 notitle,\
'u_err_nq7_m5' u (1/$8):4 w lp lw .5 lt 5 pt 6 ps .3 t 'nq=7, map=Q_5',\
'u_err_nq7_m5' u (1/$8):5 w lp lw .5 lt 5 pt 6 ps .3 notitle,\
'u_err_nq3_m6' u (1/$8):4 w lp lw .5 lt 6 pt 2 ps .3 t 'nq=3, map=Q_6',\
'u_err_nq3_m6' u (1/$8):5 w lp lw .5 lt 6 pt 2 ps .3 notitle,\
'u_err_nq4_m6' u (1/$8):4 w lp lw .5 lt 6 pt 3 ps .3 t 'nq=4, map=Q_6',\
'u_err_nq4_m6' u (1/$8):5 w lp lw .5 lt 6 pt 3 ps .3 notitle,\
'u_err_nq5_m6' u (1/$8):4 w lp lw .5 lt 6 pt 4 ps .3 t 'nq=5, map=Q_6',\
'u_err_nq5_m6' u (1/$8):5 w lp lw .5 lt 6 pt 4 ps .3 notitle,\
'u_err_nq6_m6' u (1/$8):4 w lp lw .5 lt 6 pt 5 ps .3 t 'nq=6, map=Q_6',\
'u_err_nq6_m6' u (1/$8):5 w lp lw .5 lt 6 pt 5 ps .3 notitle,\
'u_err_nq7_m6' u (1/$8):4 w lp lw .5 lt 6 pt 6 ps .3 t 'nq=7, map=Q_6',\
'u_err_nq7_m6' u (1/$8):5 w lp lw .5 lt 6 pt 6 ps .3 notitle,\

set ylabel 'v_{err} min/max' 
set output 'v_err.pdf'
plot[][]\
'v_err_nq3_m2' u (1/$8):4 w lp lw .5 lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'v_err_nq3_m2' u (1/$8):5 w lp lw .5 lt 2 pt 2 ps .3 notitle,\
'v_err_nq4_m2' u (1/$8):4 w lp lw .5 lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'v_err_nq4_m2' u (1/$8):5 w lp lw .5 lt 2 pt 3 ps .3 notitle,\
'v_err_nq5_m2' u (1/$8):4 w lp lw .5 lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'v_err_nq5_m2' u (1/$8):5 w lp lw .5 lt 2 pt 4 ps .3 notitle,\
'v_err_nq6_m2' u (1/$8):4 w lp lw .5 lt 2 pt 5 ps .3 t 'nq=6, map=Q_2',\
'v_err_nq6_m2' u (1/$8):5 w lp lw .5 lt 2 pt 5 ps .3 notitle,\
'v_err_nq7_m2' u (1/$8):4 w lp lw .5 lt 2 pt 6 ps .3 t 'nq=7, map=Q_2',\
'v_err_nq7_m2' u (1/$8):5 w lp lw .5 lt 2 pt 6 ps .3 notitle,\
'v_err_nq3_m3' u (1/$8):4 w lp lw .5 lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'v_err_nq3_m3' u (1/$8):5 w lp lw .5 lt 3 pt 2 ps .3 notitle,\
'v_err_nq4_m3' u (1/$8):4 w lp lw .5 lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'v_err_nq4_m3' u (1/$8):5 w lp lw .5 lt 3 pt 3 ps .3 notitle,\
'v_err_nq5_m3' u (1/$8):4 w lp lw .5 lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'v_err_nq5_m3' u (1/$8):5 w lp lw .5 lt 3 pt 4 ps .3 notitle,\
'v_err_nq6_m3' u (1/$8):4 w lp lw .5 lt 3 pt 5 ps .3 t 'nq=6, map=Q_3',\
'v_err_nq6_m3' u (1/$8):5 w lp lw .5 lt 3 pt 5 ps .3 notitle,\
'v_err_nq7_m3' u (1/$8):4 w lp lw .5 lt 3 pt 6 ps .3 t 'nq=7, map=Q_3',\
'v_err_nq7_m3' u (1/$8):5 w lp lw .5 lt 3 pt 6 ps .3 notitle,\
'v_err_nq3_m4' u (1/$8):4 w lp lw .5 lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'v_err_nq3_m4' u (1/$8):5 w lp lw .5 lt 4 pt 2 ps .3 notitle,\
'v_err_nq4_m4' u (1/$8):4 w lp lw .5 lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'v_err_nq4_m4' u (1/$8):5 w lp lw .5 lt 4 pt 3 ps .3 notitle,\
'v_err_nq5_m4' u (1/$8):4 w lp lw .5 lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
'v_err_nq5_m4' u (1/$8):5 w lp lw .5 lt 4 pt 4 ps .3 notitle,\
'v_err_nq6_m4' u (1/$8):4 w lp lw .5 lt 4 pt 5 ps .3 t 'nq=6, map=Q_4',\
'v_err_nq6_m4' u (1/$8):5 w lp lw .5 lt 4 pt 5 ps .3 notitle,\
'v_err_nq7_m4' u (1/$8):4 w lp lw .5 lt 4 pt 6 ps .3 t 'nq=7, map=Q_4',\
'v_err_nq7_m4' u (1/$8):5 w lp lw .5 lt 4 pt 6 ps .3 notitle,\
'v_err_nq3_m5' u (1/$8):4 w lp lw .5 lt 5 pt 2 ps .3 t 'nq=3, map=Q_5',\
'v_err_nq3_m5' u (1/$8):5 w lp lw .5 lt 5 pt 2 ps .3 notitle,\
'v_err_nq4_m5' u (1/$8):4 w lp lw .5 lt 5 pt 3 ps .3 t 'nq=4, map=Q_5',\
'v_err_nq4_m5' u (1/$8):5 w lp lw .5 lt 5 pt 3 ps .3 notitle,\
'v_err_nq5_m5' u (1/$8):4 w lp lw .5 lt 5 pt 4 ps .3 t 'nq=5, map=Q_5',\
'v_err_nq5_m5' u (1/$8):5 w lp lw .5 lt 5 pt 4 ps .3 notitle,\
'v_err_nq6_m5' u (1/$8):4 w lp lw .5 lt 5 pt 5 ps .3 t 'nq=6, map=Q_5',\
'v_err_nq6_m5' u (1/$8):5 w lp lw .5 lt 5 pt 5 ps .3 notitle,\
'v_err_nq7_m5' u (1/$8):4 w lp lw .5 lt 5 pt 6 ps .3 t 'nq=7, map=Q_5',\
'v_err_nq7_m5' u (1/$8):5 w lp lw .5 lt 5 pt 6 ps .3 notitle,\
'v_err_nq3_m6' u (1/$8):4 w lp lw .5 lt 6 pt 2 ps .3 t 'nq=3, map=Q_6',\
'v_err_nq3_m6' u (1/$8):5 w lp lw .5 lt 6 pt 2 ps .3 notitle,\
'v_err_nq4_m6' u (1/$8):4 w lp lw .5 lt 6 pt 3 ps .3 t 'nq=4, map=Q_6',\
'v_err_nq4_m6' u (1/$8):5 w lp lw .5 lt 6 pt 3 ps .3 notitle,\
'v_err_nq5_m6' u (1/$8):4 w lp lw .5 lt 6 pt 4 ps .3 t 'nq=5, map=Q_6',\
'v_err_nq5_m6' u (1/$8):5 w lp lw .5 lt 6 pt 4 ps .3 notitle,\
'v_err_nq6_m6' u (1/$8):4 w lp lw .5 lt 6 pt 5 ps .3 t 'nq=6, map=Q_6',\
'v_err_nq6_m6' u (1/$8):5 w lp lw .5 lt 6 pt 5 ps .3 notitle,\
'v_err_nq7_m6' u (1/$8):4 w lp lw .5 lt 6 pt 6 ps .3 t 'nq=7, map=Q_6',\
'v_err_nq7_m6' u (1/$8):5 w lp lw .5 lt 6 pt 6 ps .3 notitle,\

set ylabel 'p_{err} min/max' 
set output 'p_err.pdf'
plot[][]\
'p_err_nq3_m2' u (1/$8):4 w lp lw .5 lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'p_err_nq3_m2' u (1/$8):5 w lp lw .5 lt 2 pt 2 ps .3 notitle,\
'p_err_nq4_m2' u (1/$8):4 w lp lw .5 lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'p_err_nq4_m2' u (1/$8):5 w lp lw .5 lt 2 pt 3 ps .3 notitle,\
'p_err_nq5_m2' u (1/$8):4 w lp lw .5 lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'p_err_nq5_m2' u (1/$8):5 w lp lw .5 lt 2 pt 4 ps .3 notitle,\
'p_err_nq6_m2' u (1/$8):4 w lp lw .5 lt 2 pt 5 ps .3 t 'nq=6, map=Q_2',\
'p_err_nq6_m2' u (1/$8):5 w lp lw .5 lt 2 pt 5 ps .3 notitle,\
'p_err_nq7_m2' u (1/$8):4 w lp lw .5 lt 2 pt 6 ps .3 t 'nq=7, map=Q_2',\
'p_err_nq7_m2' u (1/$8):5 w lp lw .5 lt 2 pt 6 ps .3 notitle,\
'p_err_nq3_m3' u (1/$8):4 w lp lw .5 lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'p_err_nq3_m3' u (1/$8):5 w lp lw .5 lt 3 pt 2 ps .3 notitle,\
'p_err_nq4_m3' u (1/$8):4 w lp lw .5 lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'p_err_nq4_m3' u (1/$8):5 w lp lw .5 lt 3 pt 3 ps .3 notitle,\
'p_err_nq5_m3' u (1/$8):4 w lp lw .5 lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'p_err_nq5_m3' u (1/$8):5 w lp lw .5 lt 3 pt 4 ps .3 notitle,\
'p_err_nq6_m3' u (1/$8):4 w lp lw .5 lt 3 pt 5 ps .3 t 'nq=6, map=Q_3',\
'p_err_nq6_m3' u (1/$8):5 w lp lw .5 lt 3 pt 5 ps .3 notitle,\
'p_err_nq7_m3' u (1/$8):4 w lp lw .5 lt 3 pt 6 ps .3 t 'nq=7, map=Q_3',\
'p_err_nq7_m3' u (1/$8):5 w lp lw .5 lt 3 pt 6 ps .3 notitle,\
'p_err_nq3_m4' u (1/$8):4 w lp lw .5 lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'p_err_nq3_m4' u (1/$8):5 w lp lw .5 lt 4 pt 2 ps .3 notitle,\
'p_err_nq4_m4' u (1/$8):4 w lp lw .5 lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'p_err_nq4_m4' u (1/$8):5 w lp lw .5 lt 4 pt 3 ps .3 notitle,\
'p_err_nq5_m4' u (1/$8):4 w lp lw .5 lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
'p_err_nq5_m4' u (1/$8):5 w lp lw .5 lt 4 pt 4 ps .3 notitle,\
'p_err_nq6_m4' u (1/$8):4 w lp lw .5 lt 4 pt 5 ps .3 t 'nq=6, map=Q_4',\
'p_err_nq6_m4' u (1/$8):5 w lp lw .5 lt 4 pt 5 ps .3 notitle,\
'p_err_nq7_m4' u (1/$8):4 w lp lw .5 lt 4 pt 6 ps .3 t 'nq=7, map=Q_4',\
'p_err_nq7_m4' u (1/$8):5 w lp lw .5 lt 4 pt 6 ps .3 notitle,\
'p_err_nq3_m5' u (1/$8):4 w lp lw .5 lt 5 pt 2 ps .3 t 'nq=3, map=Q_5',\
'p_err_nq3_m5' u (1/$8):5 w lp lw .5 lt 5 pt 2 ps .3 notitle,\
'p_err_nq4_m5' u (1/$8):4 w lp lw .5 lt 5 pt 3 ps .3 t 'nq=4, map=Q_5',\
'p_err_nq4_m5' u (1/$8):5 w lp lw .5 lt 5 pt 3 ps .3 notitle,\
'p_err_nq5_m5' u (1/$8):4 w lp lw .5 lt 5 pt 4 ps .3 t 'nq=5, map=Q_5',\
'p_err_nq5_m5' u (1/$8):5 w lp lw .5 lt 5 pt 4 ps .3 notitle,\
'p_err_nq6_m5' u (1/$8):4 w lp lw .5 lt 5 pt 5 ps .3 t 'nq=6, map=Q_5',\
'p_err_nq6_m5' u (1/$8):5 w lp lw .5 lt 5 pt 5 ps .3 notitle,\
'p_err_nq7_m5' u (1/$8):4 w lp lw .5 lt 5 pt 6 ps .3 t 'nq=7, map=Q_5',\
'p_err_nq7_m5' u (1/$8):5 w lp lw .5 lt 5 pt 6 ps .3 notitle,\
'p_err_nq3_m6' u (1/$8):4 w lp lw .5 lt 6 pt 2 ps .3 t 'nq=3, map=Q_6',\
'p_err_nq3_m6' u (1/$8):5 w lp lw .5 lt 6 pt 2 ps .3 notitle,\
'p_err_nq4_m6' u (1/$8):4 w lp lw .5 lt 6 pt 3 ps .3 t 'nq=4, map=Q_6',\
'p_err_nq4_m6' u (1/$8):5 w lp lw .5 lt 6 pt 3 ps .3 notitle,\
'p_err_nq5_m6' u (1/$8):4 w lp lw .5 lt 6 pt 4 ps .3 t 'nq=5, map=Q_6',\
'p_err_nq5_m6' u (1/$8):5 w lp lw .5 lt 6 pt 4 ps .3 notitle,\
'p_err_nq6_m6' u (1/$8):4 w lp lw .5 lt 6 pt 5 ps .3 t 'nq=6, map=Q_6',\
'p_err_nq6_m6' u (1/$8):5 w lp lw .5 lt 6 pt 5 ps .3 notitle,\
'p_err_nq7_m6' u (1/$8):4 w lp lw .5 lt 6 pt 6 ps .3 t 'nq=7, map=Q_6',\
'p_err_nq7_m6' u (1/$8):5 w lp lw .5 lt 6 pt 6 ps .3 notitle,\

###############################################################################
set format y "10^{%L}"

set xlabel 'h'

set log xy
set ylabel 'error velocity'
set output 'errv.pdf'
plot[0.02:][]\
'errors_nq3_m2' u (1/$3):6 w lp lt 1 pt 1 ps .3 t 'nq=3, map=Q_2',\
'errors_nq4_m2' u (1/$3):6 w lp lt 1 pt 2 ps .3 t 'nq=4, map=Q_2',\
'errors_nq5_m2' u (1/$3):6 w lp lt 1 pt 3 ps .3 t 'nq=5, map=Q_2',\
'errors_nq6_m2' u (1/$3):6 w lp lt 1 pt 4 ps .3 t 'nq=6, map=Q_2',\
'errors_nq7_m2' u (1/$3):6 w lp lt 1 pt 5 ps .3 t 'nq=7, map=Q_2',\
'errors_nq3_m3' u (1/$3):6 w lp lt 2 pt 1 ps .3 t 'nq=3, map=Q_3',\
'errors_nq4_m3' u (1/$3):6 w lp lt 2 pt 2 ps .3 t 'nq=4, map=Q_3',\
'errors_nq5_m3' u (1/$3):6 w lp lt 2 pt 3 ps .3 t 'nq=5, map=Q_3',\
'errors_nq6_m3' u (1/$3):6 w lp lt 2 pt 4 ps .3 t 'nq=6, map=Q_3',\
'errors_nq7_m3' u (1/$3):6 w lp lt 2 pt 5 ps .3 t 'nq=7, map=Q_3',\
'errors_nq3_m4' u (1/$3):6 w lp lt 3 pt 1 ps .3 t 'nq=3, map=Q_4',\
'errors_nq4_m4' u (1/$3):6 w lp lt 3 pt 2 ps .3 t 'nq=4, map=Q_4',\
'errors_nq5_m4' u (1/$3):6 w lp lt 3 pt 3 ps .3 t 'nq=5, map=Q_4',\
'errors_nq6_m4' u (1/$3):6 w lp lt 3 pt 4 ps .3 t 'nq=6, map=Q_4',\
'errors_nq7_m4' u (1/$3):6 w lp lt 3 pt 5 ps .3 t 'nq=7, map=Q_4',\
'errors_nq3_m5' u (1/$3):6 w lp lt 4 pt 1 ps .3 t 'nq=3, map=Q_5',\
'errors_nq4_m5' u (1/$3):6 w lp lt 4 pt 2 ps .3 t 'nq=4, map=Q_5',\
'errors_nq5_m5' u (1/$3):6 w lp lt 4 pt 3 ps .3 t 'nq=5, map=Q_5',\
'errors_nq6_m5' u (1/$3):6 w lp lt 4 pt 4 ps .3 t 'nq=6, map=Q_5',\
'errors_nq7_m5' u (1/$3):6 w lp lt 4 pt 5 ps .3 t 'nq=7, map=Q_5',\
'errors_nq3_m6' u (1/$3):6 w lp lt 5 pt 1 ps .3 t 'nq=3, map=Q_6',\
'errors_nq4_m6' u (1/$3):6 w lp lt 5 pt 2 ps .3 t 'nq=4, map=Q_6',\
'errors_nq5_m6' u (1/$3):6 w lp lt 5 pt 3 ps .3 t 'nq=5, map=Q_6',\
'errors_nq6_m6' u (1/$3):6 w lp lt 5 pt 4 ps .3 t 'nq=6, map=Q_6',\
'errors_nq7_m6' u (1/$3):6 w lp lt 5 pt 5 ps .3 t 'nq=7, map=Q_6',\
'aspect_k4_q2q1.dat' u (1./$6):($4) w lp lw .5 lt 6 ps .24 t 'ASPECT' ,\
x**3 lt -1 dt 2 t 'h^3' 


set ylabel 'error pressure'
set output 'errp.pdf'
plot[0.02:][]\
'errors_nq3_m2' u (1/$3):9 w lp lt 1 pt 1 ps .3 t 'nq=3, map=Q_2',\
'errors_nq4_m2' u (1/$3):9 w lp lt 1 pt 2 ps .3 t 'nq=4, map=Q_2',\
'errors_nq5_m2' u (1/$3):9 w lp lt 1 pt 3 ps .3 t 'nq=5, map=Q_2',\
'errors_nq6_m2' u (1/$3):9 w lp lt 1 pt 4 ps .3 t 'nq=6, map=Q_2',\
'errors_nq7_m2' u (1/$3):9 w lp lt 1 pt 5 ps .3 t 'nq=7, map=Q_2',\
'errors_nq3_m3' u (1/$3):9 w lp lt 2 pt 1 ps .3 t 'nq=3, map=Q_3',\
'errors_nq4_m3' u (1/$3):9 w lp lt 2 pt 2 ps .3 t 'nq=4, map=Q_3',\
'errors_nq5_m3' u (1/$3):9 w lp lt 2 pt 3 ps .3 t 'nq=5, map=Q_3',\
'errors_nq6_m3' u (1/$3):9 w lp lt 2 pt 4 ps .3 t 'nq=6, map=Q_3',\
'errors_nq7_m3' u (1/$3):9 w lp lt 2 pt 5 ps .3 t 'nq=7, map=Q_3',\
'errors_nq3_m4' u (1/$3):9 w lp lt 3 pt 1 ps .3 t 'nq=3, map=Q_4',\
'errors_nq4_m4' u (1/$3):9 w lp lt 3 pt 2 ps .3 t 'nq=4, map=Q_4',\
'errors_nq5_m4' u (1/$3):9 w lp lt 3 pt 3 ps .3 t 'nq=5, map=Q_4',\
'errors_nq6_m4' u (1/$3):9 w lp lt 3 pt 4 ps .3 t 'nq=6, map=Q_4',\
'errors_nq7_m4' u (1/$3):9 w lp lt 3 pt 5 ps .3 t 'nq=7, map=Q_4',\
'errors_nq3_m5' u (1/$3):9 w lp lt 4 pt 1 ps .3 t 'nq=3, map=Q_5',\
'errors_nq4_m5' u (1/$3):9 w lp lt 4 pt 2 ps .3 t 'nq=4, map=Q_5',\
'errors_nq5_m5' u (1/$3):9 w lp lt 4 pt 3 ps .3 t 'nq=5, map=Q_5',\
'errors_nq6_m5' u (1/$3):9 w lp lt 4 pt 4 ps .3 t 'nq=6, map=Q_5',\
'errors_nq7_m5' u (1/$3):9 w lp lt 4 pt 5 ps .3 t 'nq=7, map=Q_5',\
'errors_nq3_m6' u (1/$3):9 w lp lt 5 pt 1 ps .3 t 'nq=3, map=Q_6',\
'errors_nq4_m6' u (1/$3):9 w lp lt 5 pt 2 ps .3 t 'nq=4, map=Q_6',\
'errors_nq5_m6' u (1/$3):9 w lp lt 5 pt 3 ps .3 t 'nq=5, map=Q_6',\
'errors_nq6_m6' u (1/$3):9 w lp lt 5 pt 4 ps .3 t 'nq=6, map=Q_6',\
'errors_nq7_m6' u (1/$3):9 w lp lt 5 pt 5 ps .3 t 'nq=7, map=Q_6',\
'aspect_k4_q2q1.dat' u (1./$6):5 w lp lw .5 lt 6 ps .24 t 'ASPECT',\
x**2*9 lt -1 dt 3  t 'h^2' 



exit
quit
############################################################################################

set ylabel 'error exx_1'
set output 'err_exx1.pdf'
plot[][]\
'errors_sr1_2_1' u (1/$3):6 w lp lt 1 pt 1 ps .3 t 'nq=2, map=1',\
'errors_sr1_3_1' u (1/$3):6 w lp lt 1 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr1_4_1' u (1/$3):6 w lp lt 1 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr1_5_1' u (1/$3):6 w lp lt 1 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr1_2_2' u (1/$3):6 w lp lt 2 pt 1 ps .3 t 'nq=2, map=Q_2',\
'errors_sr1_3_2' u (1/$3):6 w lp lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr1_4_2' u (1/$3):6 w lp lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr1_5_2' u (1/$3):6 w lp lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr1_2_3' u (1/$3):6 w lp lt 3 pt 1 ps .3 t 'nq=2, map=Q_3',\
'errors_sr1_3_3' u (1/$3):6 w lp lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr1_4_3' u (1/$3):6 w lp lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr1_5_3' u (1/$3):6 w lp lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr1_2_4' u (1/$3):6 w lp lt 4 pt 1 ps .3 t 'nq=2, map=Q_4',\
'errors_sr1_3_4' u (1/$3):6 w lp lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr1_4_4' u (1/$3):6 w lp lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr1_5_4' u (1/$3):6 w lp lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3',\
x**1*4 lt -1 dt 3 t 'h^{1}'

set ylabel 'error eyy_1'
set output 'err_eyy1.pdf'
plot[][]\
'errors_sr1_2_1' u (1/$3):9 w lp lt 1 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr1_3_1' u (1/$3):9 w lp lt 1 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr1_4_1' u (1/$3):9 w lp lt 1 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr1_5_1' u (1/$3):9 w lp lt 1 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr1_2_2' u (1/$3):9 w lp lt 2 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr1_3_2' u (1/$3):9 w lp lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr1_4_2' u (1/$3):9 w lp lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr1_5_2' u (1/$3):9 w lp lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr1_2_3' u (1/$3):9 w lp lt 3 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr1_3_3' u (1/$3):9 w lp lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr1_4_3' u (1/$3):9 w lp lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr1_5_3' u (1/$3):9 w lp lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr1_2_4' u (1/$3):9 w lp lt 4 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr1_3_4' u (1/$3):9 w lp lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr1_4_4' u (1/$3):9 w lp lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr1_5_4' u (1/$3):9 w lp lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3',\
x**1*4 lt -1 dt 3 t 'h^{1}'

set ylabel 'error exy_1'
set output 'err_exy1.pdf'
plot[][]\
'errors_sr1_2_1' u (1/$3):12 w lp lt 1 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr1_3_1' u (1/$3):12 w lp lt 1 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr1_4_1' u (1/$3):12 w lp lt 1 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr1_5_1' u (1/$3):12 w lp lt 1 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr1_2_2' u (1/$3):12 w lp lt 2 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr1_3_2' u (1/$3):12 w lp lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr1_4_2' u (1/$3):12 w lp lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr1_5_2' u (1/$3):12 w lp lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr1_2_3' u (1/$3):12 w lp lt 3 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr1_3_3' u (1/$3):12 w lp lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr1_4_3' u (1/$3):12 w lp lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr1_5_3' u (1/$3):12 w lp lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr1_2_4' u (1/$3):12 w lp lt 4 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr1_3_4' u (1/$3):12 w lp lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr1_4_4' u (1/$3):12 w lp lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr1_5_4' u (1/$3):12 w lp lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3',\
x**1*4 lt -1 dt 3 t 'h^{1}'

############################################################################################

set ylabel 'error exx_2'
set output 'err_exx2.pdf'
plot[][]\
'errors_sr2_2_1' u (1/$3):6 w lp lt 1 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr2_3_1' u (1/$3):6 w lp lt 1 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr2_4_1' u (1/$3):6 w lp lt 1 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr2_5_1' u (1/$3):6 w lp lt 1 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr2_2_2' u (1/$3):6 w lp lt 2 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr2_3_2' u (1/$3):6 w lp lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr2_4_2' u (1/$3):6 w lp lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr2_5_2' u (1/$3):6 w lp lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr2_2_3' u (1/$3):6 w lp lt 3 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr2_3_3' u (1/$3):6 w lp lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr2_4_3' u (1/$3):6 w lp lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr2_5_3' u (1/$3):6 w lp lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr2_2_4' u (1/$3):6 w lp lt 4 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr2_3_4' u (1/$3):6 w lp lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr2_4_4' u (1/$3):6 w lp lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr2_5_4' u (1/$3):6 w lp lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3'

set ylabel 'error eyy_2'
set output 'err_eyy2.pdf'
plot[][]\
'errors_sr2_2_1' u (1/$3):9 w lp lt 1 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr2_3_1' u (1/$3):9 w lp lt 1 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr2_4_1' u (1/$3):9 w lp lt 1 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr2_5_1' u (1/$3):9 w lp lt 1 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr2_2_2' u (1/$3):9 w lp lt 2 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr2_3_2' u (1/$3):9 w lp lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr2_4_2' u (1/$3):9 w lp lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr2_5_2' u (1/$3):9 w lp lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr2_2_3' u (1/$3):9 w lp lt 3 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr2_3_3' u (1/$3):9 w lp lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr2_4_3' u (1/$3):9 w lp lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr2_5_3' u (1/$3):9 w lp lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr2_2_4' u (1/$3):9 w lp lt 4 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr2_3_4' u (1/$3):9 w lp lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr2_4_4' u (1/$3):9 w lp lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr2_5_4' u (1/$3):9 w lp lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3'

set ylabel 'error exy_2'
set output 'err_exy2.pdf'
plot[][]\
'errors_sr2_2_1' u (1/$3):12 w lp lt 1 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr2_3_1' u (1/$3):12 w lp lt 1 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr2_4_1' u (1/$3):12 w lp lt 1 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr2_5_1' u (1/$3):12 w lp lt 1 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr2_2_2' u (1/$3):12 w lp lt 2 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr2_3_2' u (1/$3):12 w lp lt 2 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr2_4_2' u (1/$3):12 w lp lt 2 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr2_5_2' u (1/$3):12 w lp lt 2 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr2_2_3' u (1/$3):12 w lp lt 3 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr2_3_3' u (1/$3):12 w lp lt 3 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr2_4_3' u (1/$3):12 w lp lt 3 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr2_5_3' u (1/$3):12 w lp lt 3 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr2_2_4' u (1/$3):12 w lp lt 4 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr2_3_4' u (1/$3):12 w lp lt 4 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr2_4_4' u (1/$3):12 w lp lt 4 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr2_5_4' u (1/$3):12 w lp lt 4 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3'

############################################################################################

set ylabel 'error exx_3'
set output 'err_exx3.pdf'
plot[][]\
'errors_sr3_2_1' u (1/$3):6 w lp lt 1 lw .5 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr3_3_1' u (1/$3):6 w lp lt 1 lw .5 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr3_4_1' u (1/$3):6 w lp lt 1 lw .5 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr3_5_1' u (1/$3):6 w lp lt 1 lw .5 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr3_2_2' u (1/$3):6 w lp lt 2 lw .5 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr3_3_2' u (1/$3):6 w lp lt 2 lw .5 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr3_4_2' u (1/$3):6 w lp lt 2 lw .5 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr3_5_2' u (1/$3):6 w lp lt 2 lw .5 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr3_2_3' u (1/$3):6 w lp lt 3 lw .5 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr3_3_3' u (1/$3):6 w lp lt 3 lw .5 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr3_4_3' u (1/$3):6 w lp lt 3 lw .5 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr3_5_3' u (1/$3):6 w lp lt 3 lw .5 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr3_2_4' u (1/$3):6 w lp lt 4 lw .5 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr3_3_4' u (1/$3):6 w lp lt 4 lw .5 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr3_4_4' u (1/$3):6 w lp lt 4 lw .5 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr3_5_4' u (1/$3):6 w lp lt 4 lw .5 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3'

set ylabel 'error eyy_3'
set output 'err_eyy3.pdf'
plot[][]\
'errors_sr3_2_1' u (1/$3):9 w lp lt 1 lw .5 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr3_3_1' u (1/$3):9 w lp lt 1 lw .5 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr3_4_1' u (1/$3):9 w lp lt 1 lw .5 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr3_5_1' u (1/$3):9 w lp lt 1 lw .5 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr3_2_2' u (1/$3):9 w lp lt 2 lw .5 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr3_3_2' u (1/$3):9 w lp lt 2 lw .5 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr3_4_2' u (1/$3):9 w lp lt 2 lw .5 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr3_5_2' u (1/$3):9 w lp lt 2 lw .5 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr3_2_3' u (1/$3):9 w lp lt 3 lw .5 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr3_3_3' u (1/$3):9 w lp lt 3 lw .5 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr3_4_3' u (1/$3):9 w lp lt 3 lw .5 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr3_5_3' u (1/$3):9 w lp lt 3 lw .5 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr3_2_4' u (1/$3):9 w lp lt 4 lw .5 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr3_3_4' u (1/$3):9 w lp lt 4 lw .5 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr3_4_4' u (1/$3):9 w lp lt 4 lw .5 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr3_5_4' u (1/$3):9 w lp lt 4 lw .5 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3'

set ylabel 'error exy_3'
set output 'err_exy3.pdf'
plot[][]\
'errors_sr3_2_1' u (1/$3):12 w lp lt 1 lw .5 pt 1 ps .43 t 'nq=2, map=Q_1',\
'errors_sr3_3_1' u (1/$3):12 w lp lt 1 lw .5 pt 2 ps .3 t 'nq=3, map=Q_1',\
'errors_sr3_4_1' u (1/$3):12 w lp lt 1 lw .5 pt 3 ps .3 t 'nq=4, map=Q_1',\
'errors_sr3_5_1' u (1/$3):12 w lp lt 1 lw .5 pt 4 ps .3 t 'nq=5, map=Q_1',\
'errors_sr3_2_2' u (1/$3):12 w lp lt 2 lw .5 pt 1 ps .43 t 'nq=2, map=Q_2',\
'errors_sr3_3_2' u (1/$3):12 w lp lt 2 lw .5 pt 2 ps .3 t 'nq=3, map=Q_2',\
'errors_sr3_4_2' u (1/$3):12 w lp lt 2 lw .5 pt 3 ps .3 t 'nq=4, map=Q_2',\
'errors_sr3_5_2' u (1/$3):12 w lp lt 2 lw .5 pt 4 ps .3 t 'nq=5, map=Q_2',\
'errors_sr3_2_3' u (1/$3):12 w lp lt 3 lw .5 pt 1 ps .43 t 'nq=2, map=Q_3',\
'errors_sr3_3_3' u (1/$3):12 w lp lt 3 lw .5 pt 2 ps .3 t 'nq=3, map=Q_3',\
'errors_sr3_4_3' u (1/$3):12 w lp lt 3 lw .5 pt 3 ps .3 t 'nq=4, map=Q_3',\
'errors_sr3_5_3' u (1/$3):12 w lp lt 3 lw .5 pt 4 ps .3 t 'nq=5, map=Q_3',\
'errors_sr3_2_4' u (1/$3):12 w lp lt 4 lw .5 pt 1 ps .43 t 'nq=2, map=Q_4',\
'errors_sr3_3_4' u (1/$3):12 w lp lt 4 lw .5 pt 2 ps .3 t 'nq=3, map=Q_4',\
'errors_sr3_4_4' u (1/$3):12 w lp lt 4 lw .5 pt 3 ps .3 t 'nq=4, map=Q_4',\
'errors_sr3_5_4' u (1/$3):12 w lp lt 4 lw .5 pt 4 ps .3 t 'nq=5, map=Q_4',\
x**3 lt -1 dt 2 t 'h^3'











