     -> nelr=      2 ; vrms= 1.0944261494e+00
     -> nelr=      4 ; vrms= 1.0847625734e+00
     -> nelr=      6 ; vrms= 1.0838278041e+00
     -> nelr=      8 ; vrms= 1.0836455650e+00
     -> nelr=     10 ; vrms= 1.0835927778e+00
     -> nelr=     12 ; vrms= 1.0835732635e+00
     -> nelr=     16 ; vrms= 1.0835605927e+00
     -> nelr=     20 ; vrms= 1.0835570773e+00
     -> nelr=     24 ; vrms= 1.0835558054e+00
     -> nelr=     28 ; vrms= 1.0835552580e+00
     -> nelr=     32 ; vrms= 1.0835549916e+00
     -> nelr=     40 ; vrms= 1.0835547684e+00
