     -> nelr=      2 ; vrms= 1.0899251886e+00
     -> nelr=      4 ; vrms= 1.0836625996e+00
     -> nelr=      6 ; vrms= 1.0833259330e+00
     -> nelr=      8 ; vrms= 1.0833581295e+00
     -> nelr=     10 ; vrms= 1.0834065884e+00
     -> nelr=     12 ; vrms= 1.0834428664e+00
     -> nelr=     16 ; vrms= 1.0834864349e+00
     -> nelr=     20 ; vrms= 1.0835092945e+00
     -> nelr=     24 ; vrms= 1.0835224712e+00
     -> nelr=     28 ; vrms= 1.0835306870e+00
     -> nelr=     32 ; vrms= 1.0835361328e+00
     -> nelr=     40 ; vrms= 1.0835426567e+00
