     -> nelr=      2 ; vrms= 1.0839781732e+00
     -> nelr=      4 ; vrms= 1.0836195409e+00
     -> nelr=      6 ; vrms= 1.0835680996e+00
     -> nelr=      8 ; vrms= 1.0835588309e+00
     -> nelr=     10 ; vrms= 1.0835563124e+00
     -> nelr=     12 ; vrms= 1.0835554214e+00
     -> nelr=     16 ; vrms= 1.0835548641e+00
     -> nelr=     20 ; vrms= 1.0835547148e+00
     -> nelr=     24 ; vrms= 1.0835546618e+00
     -> nelr=     28 ; vrms= 1.0835546393e+00
     -> nelr=     32 ; vrms= 1.0835546284e+00
     -> nelr=     40 ; vrms= 1.0835546193e+00
