     -> nelr=      2 ; vrms= 1.0839770603e+00
     -> nelr=      4 ; vrms= 1.0836194688e+00
     -> nelr=      6 ; vrms= 1.0835680853e+00
     -> nelr=      8 ; vrms= 1.0835588264e+00
     -> nelr=     10 ; vrms= 1.0835563105e+00
     -> nelr=     12 ; vrms= 1.0835554205e+00
     -> nelr=     16 ; vrms= 1.0835548638e+00
     -> nelr=     20 ; vrms= 1.0835547147e+00
     -> nelr=     24 ; vrms= 1.0835546618e+00
     -> nelr=     28 ; vrms= 1.0835546392e+00
     -> nelr=     32 ; vrms= 1.0835546284e+00
     -> nelr=     40 ; vrms= 1.0835546193e+00
