     -> nelr=      2 ; vrms= 1.0944156283e+00
     -> nelr=      4 ; vrms= 1.0847614237e+00
     -> nelr=      6 ; vrms= 1.0838275661e+00
     -> nelr=      8 ; vrms= 1.0836454889e+00
     -> nelr=     10 ; vrms= 1.0835927465e+00
     -> nelr=     12 ; vrms= 1.0835732484e+00
     -> nelr=     16 ; vrms= 1.0835605879e+00
     -> nelr=     20 ; vrms= 1.0835570754e+00
     -> nelr=     24 ; vrms= 1.0835558045e+00
     -> nelr=     28 ; vrms= 1.0835552575e+00
     -> nelr=     32 ; vrms= 1.0835549913e+00
     -> nelr=     40 ; vrms= 1.0835547682e+00
