     -> nelr=      2 ; vrms= 1.0898322494e+00
     -> nelr=      4 ; vrms= 1.0836593803e+00
     -> nelr=      6 ; vrms= 1.0833255858e+00
     -> nelr=      8 ; vrms= 1.0833580619e+00
     -> nelr=     10 ; vrms= 1.0834065697e+00
     -> nelr=     12 ; vrms= 1.0834428599e+00
     -> nelr=     16 ; vrms= 1.0834864337e+00
     -> nelr=     20 ; vrms= 1.0835092942e+00
     -> nelr=     24 ; vrms= 1.0835224710e+00
     -> nelr=     28 ; vrms= 1.0835306869e+00
     -> nelr=     32 ; vrms= 1.0835361328e+00
     -> nelr=     40 ; vrms= 1.0835426567e+00
