     -> nelr=      2 ; vrms= 1.0839748621e+00
     -> nelr=      4 ; vrms= 1.0836192894e+00
     -> nelr=      6 ; vrms= 1.0835680480e+00
     -> nelr=      8 ; vrms= 1.0835588144e+00
     -> nelr=     10 ; vrms= 1.0835563056e+00
     -> nelr=     12 ; vrms= 1.0835554181e+00
     -> nelr=     16 ; vrms= 1.0835548631e+00
     -> nelr=     20 ; vrms= 1.0835547144e+00
     -> nelr=     24 ; vrms= 1.0835546616e+00
     -> nelr=     28 ; vrms= 1.0835546392e+00
     -> nelr=     32 ; vrms= 1.0835546283e+00
     -> nelr=     40 ; vrms= 1.0835546193e+00
