     -> nelr=      2 ; vrms= 1.0791524171e+00
     -> nelr=      4 ; vrms= 1.0824122964e+00
     -> nelr=      6 ; vrms= 1.0830270956e+00
     -> nelr=      8 ; vrms= 1.0832534017e+00
     -> nelr=     10 ; vrms= 1.0833604789e+00
     -> nelr=     12 ; vrms= 1.0834192851e+00
     -> nelr=     16 ; vrms= 1.0834782066e+00
     -> nelr=     20 ; vrms= 1.0835056295e+00
     -> nelr=     24 ; vrms= 1.0835205655e+00
     -> nelr=     28 ; vrms= 1.0835295848e+00
     -> nelr=     32 ; vrms= 1.0835354440e+00
     -> nelr=     40 ; vrms= 1.0835423398e+00
