     -> nelr=      2 ; vrms= 1.0944163476e+00
     -> nelr=      4 ; vrms= 1.0847613960e+00
     -> nelr=      6 ; vrms= 1.0838275590e+00
     -> nelr=      8 ; vrms= 1.0836454865e+00
     -> nelr=     10 ; vrms= 1.0835927455e+00
     -> nelr=     12 ; vrms= 1.0835732479e+00
     -> nelr=     16 ; vrms= 1.0835605877e+00
     -> nelr=     20 ; vrms= 1.0835570753e+00
     -> nelr=     24 ; vrms= 1.0835558044e+00
     -> nelr=     28 ; vrms= 1.0835552574e+00
     -> nelr=     32 ; vrms= 1.0835549913e+00
