     -> nelr=      2 ; vrms= 1.0943210143e+00
     -> nelr=      4 ; vrms= 1.0847582439e+00
     -> nelr=      6 ; vrms= 1.0838272300e+00
     -> nelr=      8 ; vrms= 1.0836454246e+00
     -> nelr=     10 ; vrms= 1.0835927291e+00
     -> nelr=     12 ; vrms= 1.0835732424e+00
     -> nelr=     16 ; vrms= 1.0835605868e+00
     -> nelr=     20 ; vrms= 1.0835570751e+00
     -> nelr=     24 ; vrms= 1.0835558044e+00
     -> nelr=     28 ; vrms= 1.0835552574e+00
     -> nelr=     32 ; vrms= 1.0835549913e+00
     -> nelr=     40 ; vrms= 1.0835547682e+00
