     -> nelr=      2 ; vrms= 1.0943278652e+00
     -> nelr=      4 ; vrms= 1.0847593447e+00
     -> nelr=      6 ; vrms= 1.0838274640e+00
     -> nelr=      8 ; vrms= 1.0836455000e+00
     -> nelr=     10 ; vrms= 1.0835927602e+00
     -> nelr=     12 ; vrms= 1.0835732575e+00
     -> nelr=     16 ; vrms= 1.0835605916e+00
     -> nelr=     20 ; vrms= 1.0835570770e+00
     -> nelr=     24 ; vrms= 1.0835558053e+00
     -> nelr=     28 ; vrms= 1.0835552579e+00
     -> nelr=     32 ; vrms= 1.0835549916e+00
     -> nelr=     40 ; vrms= 1.0835547684e+00
