     -> nelr=      2 ; vrms= 1.0943203369e+00
     -> nelr=      4 ; vrms= 1.0847582045e+00
     -> nelr=      6 ; vrms= 1.0838272222e+00
     -> nelr=      8 ; vrms= 1.0836454221e+00
     -> nelr=     10 ; vrms= 1.0835927281e+00
     -> nelr=     12 ; vrms= 1.0835732420e+00
     -> nelr=     16 ; vrms= 1.0835605866e+00
     -> nelr=     20 ; vrms= 1.0835570750e+00
     -> nelr=     24 ; vrms= 1.0835558043e+00
     -> nelr=     28 ; vrms= 1.0835552574e+00
     -> nelr=     32 ; vrms= 1.0835549913e+00
     -> nelr=     40 ; vrms= 1.0835547682e+00
