arguments: ['stone.py', '16', 'P2', 'P1', 'solkz', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 844
NP           = 222
nel          = 401
NfemV        = 1688
NfemP        = 222
Nfem         = 1910
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.007 s
analytical solution: 0.099 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.096 s
compute local_to_global: 0.012s
fill I,J arrays: 0.067s
     -> assembly: 0.038 s
build FE matrix: 0.357 s
convert matrix to csr: 0.003 s
solve time: 0.022 s
     -> u (m,M) -1.0822e-04 1.0794e-04 
     -> v (m,M) -6.1873e-05 6.1097e-05 
     -> p (m,M) -1.5003e-02 1.9811e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0926626925874249
     -> p (m,M) -0.1077 0.1054 
pressure normalisation: 0.089 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 2.51220001e-05 ; vrms_th= 0.00000000e+00 ;   1688    222 7.012712e-02
     -> nel=    401 ; errv= 3.94874125e-07 ; errp= 1.97181411e-03 ; errdivv= 2.01335610e-05 |   1688    222 7.01271227e-02
compute vrms & errors: 0.566 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'solkz', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1854
NP           = 480
nel          = 895
NfemV        = 3708
NfemP        = 480
Nfem         = 4188
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.013 s
analytical solution: 0.189 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.200 s
compute local_to_global: 0.023s
fill I,J arrays: 0.130s
     -> assembly: 0.089 s
build FE matrix: 0.787 s
convert matrix to csr: 0.006 s
solve time: 0.249 s
     -> u (m,M) -1.0893e-04 1.0905e-04 
     -> v (m,M) -6.0691e-05 6.1201e-05 
     -> p (m,M) 5.0174e+00 5.2234e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 5.121011315409515
     -> p (m,M) -0.1036 0.1024 
pressure normalisation: 0.313 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 2.51899540e-05 ; vrms_th= 0.00000000e+00 ;   3708    480 4.695506e-02
     -> nel=    895 ; errv= 1.23584881e-07 ; errp= 7.60838838e-04 ; errdivv= 9.09110839e-06 |   3708    480 4.69550627e-02
compute vrms & errors: 1.185 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'solkz', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3274
NP           = 840
nel          = 1595
NfemV        = 6548
NfemP        = 840
Nfem         = 7388
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.028 s
analytical solution: 0.380 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.375 s
compute local_to_global: 0.042s
fill I,J arrays: 0.263s
     -> assembly: 0.146 s
build FE matrix: 1.364 s
convert matrix to csr: 0.010 s
solve time: 0.600 s
     -> u (m,M) -1.0928e-04 1.0872e-04 
     -> v (m,M) -6.1118e-05 6.1194e-05 
     -> p (m,M) -5.7499e-02 1.4568e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.043866766483292755
     -> p (m,M) -0.1014 0.1018 
pressure normalisation: 0.562 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 2.52050620e-05 ; vrms_th= 0.00000000e+00 ;   6548    840 3.517858e-02
     -> nel=   1595 ; errv= 5.54004279e-08 ; errp= 4.48914668e-04 ; errdivv= 4.80552533e-06 |   6548    840 3.51785761e-02
compute vrms & errors: 1.994 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'solkz', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7277
NP           = 1851
nel          = 3576
NfemV        = 14554
NfemP        = 1851
Nfem         = 16405
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.065 s
analytical solution: 0.837 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.827 s
compute local_to_global: 0.097s
fill I,J arrays: 0.595s
     -> assembly: 0.355 s
build FE matrix: 3.140 s
convert matrix to csr: 0.022 s
solve time: 1.567 s
     -> u (m,M) -1.0877e-04 1.0889e-04 
     -> v (m,M) -6.1154e-05 6.1155e-05 
     -> p (m,M) -1.4756e-01 5.4681e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.046404965815311124
     -> p (m,M) -0.1012 0.1011 
pressure normalisation: 0.813 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 2.52124572e-05 ; vrms_th= 0.00000000e+00 ;  14554   1851 2.349895e-02
     -> nel=   3576 ; errv= 1.61297199e-08 ; errp= 2.04357539e-04 ; errdivv= 2.17064477e-06 |  14554   1851 2.34989507e-02
compute vrms & errors: 4.420 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'solkz', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12898
NP           = 3266
nel          = 6367
NfemV        = 25796
NfemP        = 3266
Nfem         = 29062
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.118 s
analytical solution: 1.458 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.572 s
compute local_to_global: 0.191s
fill I,J arrays: 1.219s
     -> assembly: 0.648 s
build FE matrix: 6.079 s
convert matrix to csr: 0.035 s
solve time: 4.045 s
     -> u (m,M) -1.0876e-04 1.0891e-04 
     -> v (m,M) -6.1160e-05 6.1161e-05 
     -> p (m,M) -1.0799e-01 9.3898e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0071434335442260325
     -> p (m,M) -0.1008 0.1010 
pressure normalisation: 1.438 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 2.52135937e-05 ; vrms_th= 0.00000000e+00 ;  25796   3266 1.760700e-02
     -> nel=   6367 ; errv= 7.84767693e-09 ; errp= 1.23988785e-04 ; errdivv= 1.37255855e-06 |  25796   3266 1.76070041e-02
compute vrms & errors: 8.515 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'solkz', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 28926
NP           = 7295
nel          = 14337
NfemV        = 57852
NfemP        = 7295
Nfem         = 65147
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.245 s
analytical solution: 2.987 s
bc setup: 0.024 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.094 s
compute local_to_global: 0.359s
fill I,J arrays: 2.174s
     -> assembly: 1.304 s
build FE matrix: 12.021 s
convert matrix to csr: 0.077 s
solve time: 15.917 s
     -> u (m,M) -1.0886e-04 1.0889e-04 
     -> v (m,M) -6.1166e-05 6.1171e-05 
     -> p (m,M) 5.7296e-01 7.7478e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.6738757286041765
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 3.370 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 2.52141406e-05 ; vrms_th= 0.00000000e+00 ;  57852   7295 1.173452e-02
     -> nel=  14337 ; errv= 2.22889530e-09 ; errp= 5.31730942e-05 ; errdivv= 5.96797767e-07 |  57852   7295 1.17345174e-02
compute vrms & errors: 19.273 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'solkz', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51501
NP           = 12960
nel          = 25582
NfemV        = 103002
NfemP        = 12960
Nfem         = 115962
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.461 s
analytical solution: 5.940 s
bc setup: 0.045 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.785 s
compute local_to_global: 0.622s
fill I,J arrays: 3.899s
     -> assembly: 2.867 s
build FE matrix: 24.883 s
convert matrix to csr: 0.137 s
solve time: 55.879 s
     -> u (m,M) -1.0888e-04 1.0890e-04 
     -> v (m,M) -6.1188e-05 6.1188e-05 
     -> p (m,M) -2.6909e-02 1.7463e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07386578723349323
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 7.472 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 2.52142191e-05 ; vrms_th= 0.00000000e+00 ; 103002  12960 8.783740e-03
     -> nel=  25582 ; errv= 1.10230179e-09 ; errp= 3.01740161e-05 ; errdivv= 3.75073663e-07 | 103002  12960 8.78374036e-03
compute vrms & errors: 44.640 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solkz', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 80050
NP           = 20121
nel          = 39809
NfemV        = 160100
NfemP        = 20121
Nfem         = 180221
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.892 s
analytical solution: 10.246 s
bc setup: 0.077 s
build Q1/P1 mesh: 0.047 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.456 s
compute local_to_global: 1.316s
fill I,J arrays: 6.704s
     -> assembly: 4.388 s
build FE matrix: 39.051 s
convert matrix to csr: 0.246 s
solve time: 134.807 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1194e-05 6.1193e-05 
     -> p (m,M) -7.9039e-02 1.2250e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.021714226325774768
     -> p (m,M) -0.1008 0.1008 
pressure normalisation: 11.689 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 2.52142470e-05 ; vrms_th= 0.00000000e+00 ; 160100  20121 7.041127e-03
     -> nel=  39809 ; errv= 5.42344135e-10 ; errp= 1.97416475e-05 ; errdivv= 2.39684257e-07 | 160100  20121 7.04112683e-03
compute vrms & errors: 63.291 s
*****************************
*****************************
