arguments: ['stone.py', '16', 'P2', 'P0', 'solkz', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 844
NP           = 401
nel          = 401
NfemV        = 1688
NfemP        = 401
Nfem         = 2089
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.011 s
analytical solution: 0.097 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.100 s
compute local_to_global: 0.011s
fill I,J arrays: 0.041s
     -> assembly: 0.031 s
build FE matrix: 0.354 s
convert matrix to csr: 0.002 s
solve time: 0.017 s
     -> u (m,M) -1.0759e-04 1.1302e-04 
     -> v (m,M) -7.1369e-05 6.7538e-05 
     -> p (m,M) -1.0149e-01 1.0035e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0016799377704991598
     -> p (m,M) -0.0998 0.1020 
pressure normalisation: 0.092 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 2.56505737e-05 ; vrms_th= 0.00000000e+00 ;   1688    401 7.012712e-02
     -> nel=    401 ; errv= 2.67523639e-06 ; errp= 8.48953590e-03 ; errdivv= 1.18829736e-04 |   1688    401 7.01271227e-02
compute vrms & errors: 0.578 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'solkz', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1854
NP           = 895
nel          = 895
NfemV        = 3708
NfemP        = 895
Nfem         = 4603
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.022 s
analytical solution: 0.203 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.201 s
compute local_to_global: 0.024s
fill I,J arrays: 0.099s
     -> assembly: 0.062 s
build FE matrix: 0.686 s
convert matrix to csr: 0.005 s
solve time: 0.090 s
     -> u (m,M) -1.1105e-04 1.1712e-04 
     -> v (m,M) -6.4744e-05 6.4474e-05 
     -> p (m,M) -1.1570e-01 8.6231e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.014402257075068042
     -> p (m,M) -0.1013 0.1006 
pressure normalisation: 0.235 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 2.53658934e-05 ; vrms_th= 0.00000000e+00 ;   3708    895 4.695506e-02
     -> nel=    895 ; errv= 1.05524721e-06 ; errp= 5.99727750e-03 ; errdivv= 7.76799516e-05 |   3708    895 4.69550627e-02
compute vrms & errors: 1.248 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'solkz', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3274
NP           = 1595
nel          = 1595
NfemV        = 6548
NfemP        = 1595
Nfem         = 8143
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.039 s
analytical solution: 0.366 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.337 s
compute local_to_global: 0.039s
fill I,J arrays: 0.156s
     -> assembly: 0.103 s
build FE matrix: 1.196 s
convert matrix to csr: 0.007 s
solve time: 0.307 s
     -> u (m,M) -1.1131e-04 1.1156e-04 
     -> v (m,M) -6.3232e-05 6.2758e-05 
     -> p (m,M) 1.3021e-01 3.3226e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.23119318581756435
     -> p (m,M) -0.1010 0.1011 
pressure normalisation: 0.387 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 2.52882941e-05 ; vrms_th= 0.00000000e+00 ;   6548   1595 3.517858e-02
     -> nel=   1595 ; errv= 5.85410933e-07 ; errp= 4.43034963e-03 ; errdivv= 5.86179663e-05 |   6548   1595 3.51785761e-02
compute vrms & errors: 2.215 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'solkz', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7277
NP           = 3576
nel          = 3576
NfemV        = 14554
NfemP        = 3576
Nfem         = 18130
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.107 s
analytical solution: 0.752 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.737 s
compute local_to_global: 0.086s
fill I,J arrays: 0.318s
     -> assembly: 0.233 s
build FE matrix: 2.635 s
convert matrix to csr: 0.014 s
solve time: 1.156 s
     -> u (m,M) -1.0926e-04 1.0994e-04 
     -> v (m,M) -6.2205e-05 6.2357e-05 
     -> p (m,M) -8.7665e-02 1.1368e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.013064243402418211
     -> p (m,M) -0.1007 0.1006 
pressure normalisation: 0.751 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 2.52537679e-05 ; vrms_th= 0.00000000e+00 ;  14554   3576 2.349895e-02
     -> nel=   3576 ; errv= 2.74027767e-07 ; errp= 2.98912560e-03 ; errdivv= 4.02413548e-05 |  14554   3576 2.34989507e-02
compute vrms & errors: 4.281 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'solkz', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12898
NP           = 6367
nel          = 6367
NfemV        = 25796
NfemP        = 6367
Nfem         = 32163
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.158 s
analytical solution: 1.377 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.370 s
compute local_to_global: 0.139s
fill I,J arrays: 0.589s
     -> assembly: 0.404 s
build FE matrix: 4.597 s
convert matrix to csr: 0.023 s
solve time: 3.426 s
     -> u (m,M) -1.0920e-04 1.0989e-04 
     -> v (m,M) -6.1822e-05 6.1814e-05 
     -> p (m,M) -1.0346e-01 9.8129e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.002730453375789211
     -> p (m,M) -0.1007 0.1009 
pressure normalisation: 1.344 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 2.52381638e-05 ; vrms_th= 0.00000000e+00 ;  25796   6367 1.760700e-02
     -> nel=   6367 ; errv= 1.58753985e-07 ; errp= 2.27573967e-03 ; errdivv= 3.06758707e-05 |  25796   6367 1.76070041e-02
compute vrms & errors: 7.836 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'solkz', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 28926
NP           = 14337
nel          = 14337
NfemV        = 57852
NfemP        = 14337
Nfem         = 72189
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.331 s
analytical solution: 3.039 s
bc setup: 0.023 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.915 s
compute local_to_global: 0.306s
fill I,J arrays: 1.303s
     -> assembly: 0.930 s
build FE matrix: 10.369 s
convert matrix to csr: 0.049 s
solve time: 14.355 s
     -> u (m,M) -1.0905e-04 1.0940e-04 
     -> v (m,M) -6.1411e-05 6.1362e-05 
     -> p (m,M) -1.1517e-01 8.6299e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.014445033878261607
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 3.207 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 2.52242862e-05 ; vrms_th= 0.00000000e+00 ;  57852  14337 1.173452e-02
     -> nel=  14337 ; errv= 6.76418275e-08 ; errp= 1.52092914e-03 ; errdivv= 2.00199420e-05 |  57852  14337 1.17345174e-02
compute vrms & errors: 19.462 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'solkz', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51501
NP           = 25582
nel          = 25582
NfemV        = 103002
NfemP        = 25582
Nfem         = 128584
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.651 s
analytical solution: 5.733 s
bc setup: 0.052 s
build Q1/P1 mesh: 0.031 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.623 s
compute local_to_global: 0.598s
fill I,J arrays: 2.682s
     -> assembly: 1.908 s
build FE matrix: 21.070 s
convert matrix to csr: 0.087 s
solve time: 40.666 s
     -> u (m,M) -1.0892e-04 1.0911e-04 
     -> v (m,M) -6.1346e-05 6.1286e-05 
     -> p (m,M) -2.8262e-02 1.7319e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07244671816453681
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 5.887 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 2.52208598e-05 ; vrms_th= 0.00000000e+00 ; 103002  25582 8.783740e-03
     -> nel=  25582 ; errv= 3.92148412e-08 ; errp= 1.14042188e-03 ; errdivv= 1.51384248e-05 | 103002  25582 8.78374036e-03
compute vrms & errors: 33.259 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solkz', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 80050
NP           = 39809
nel          = 39809
NfemV        = 160100
NfemP        = 39809
Nfem         = 199909
experiment   = solkz
unstructured = True
*****************************
mesh setup: 1.052 s
analytical solution: 9.460 s
bc setup: 0.068 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.464 s
compute local_to_global: 0.983s
fill I,J arrays: 4.027s
     -> assembly: 2.748 s
build FE matrix: 31.163 s
convert matrix to csr: 0.137 s
solve time: 82.817 s
     -> u (m,M) -1.0897e-04 1.0895e-04 
     -> v (m,M) -6.1269e-05 6.1281e-05 
     -> p (m,M) -1.7667e-01 2.4774e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07594668958373678
     -> p (m,M) -0.1007 0.1007 
pressure normalisation: 9.556 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 2.52182866e-05 ; vrms_th= 0.00000000e+00 ; 160100  39809 7.041127e-03
     -> nel=  39809 ; errv= 2.48580008e-08 ; errp= 9.20521666e-04 ; errdivv= 1.20908111e-05 | 160100  39809 7.04112683e-03
compute vrms & errors: 53.257 s
*****************************
*****************************
