arguments: ['stone.py', '20', 'P2', 'P1', 'solkz', '1']
nel 640
N_P2 1361
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1361
NP           = 361
nel          = 640
NfemV        = 2722
NfemP        = 361
Nfem         = 3083
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.133 s
bc setup: 0.002 s
     -> area (m,M) 9.270509e-04 2.474181e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.163 s
build FE matrix: 1.691 s
solve time: 0.043 s
     -> u (m,M) -1.1016e-04 1.0861e-04 
     -> v (m,M) -6.0959e-05 6.0729e-05 
     -> p (m,M) -1.2199e-01 9.1748e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.015391603515773292
     -> p (m,M) -0.1066 0.1071 
pressure normalisation: 0.153 s
     -> h (m,M,avrg)= 0.043059281949984464 0.07034458798472784 0.05558931039451247
     -> nel=    640 ; vrms= 2.51363392e-05 | vrms_th= 0.00000000e+00 |    2722     361 4.305928e-02
     -> nel=    640 ; errv= 2.51137582e-07 ; errp= 1.14582168e-03 ; errdivv= 1.15411198e-05 |    2722     361 4.30592819e-02
compute vrms & errors: 0.826 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P2', 'P1', 'solkz', '1']
nel 1420
N_P2 2961
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 30
nely         = 30
NV           = 2961
NP           = 771
nel          = 1420
NfemV        = 5922
NfemP        = 771
Nfem         = 6693
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 0.293 s
bc setup: 0.005 s
     -> area (m,M) 4.034418e-04 1.105913e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.362 s
build FE matrix: 3.794 s
solve time: 0.123 s
     -> u (m,M) -1.0909e-04 1.0971e-04 
     -> v (m,M) -6.1122e-05 6.1141e-05 
     -> p (m,M) 1.1604e+00 1.3639e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.262032241825616
     -> p (m,M) -0.1016 0.1018 
pressure normalisation: 0.328 s
     -> h (m,M,avrg)= 0.028405696300559773 0.04703005511675247 0.037292981528622156
     -> nel=   1420 ; vrms= 2.51931045e-05 | vrms_th= 0.00000000e+00 |    5922     771 2.840570e-02
     -> nel=   1420 ; errv= 1.01110318e-07 ; errp= 5.47752632e-04 ; errdivv= 6.14811572e-06 |    5922     771 2.84056963e-02
compute vrms & errors: 1.848 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solkz', '1']
nel 2474
N_P2 5109
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 5109
NP           = 1318
nel          = 2474
NfemV        = 10218
NfemP        = 1318
Nfem         = 11536
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.045 s
analytical solution: 0.506 s
bc setup: 0.008 s
     -> area (m,M) 2.189606e-04 6.248372e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.631 s
build FE matrix: 6.527 s
solve time: 0.281 s
     -> u (m,M) -1.0888e-04 1.0901e-04 
     -> v (m,M) -6.1189e-05 6.1192e-05 
     -> p (m,M) -4.0694e-01 -2.0317e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3053185996888738
     -> p (m,M) -0.1016 0.1022 
pressure normalisation: 0.572 s
     -> h (m,M,avrg)= 0.020926567935557396 0.035350733954930845 0.028257367274352414
     -> nel=   2474 ; vrms= 2.52082805e-05 | vrms_th= 0.00000000e+00 |   10218    1318 2.092657e-02
     -> nel=   2474 ; errv= 3.81705421e-08 ; errp= 3.36906482e-04 ; errdivv= 3.60033276e-06 |   10218    1318 2.09265679e-02
compute vrms & errors: 3.258 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P2', 'P1', 'solkz', '1']
nel 3882
N_P2 7965
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 50
nely         = 50
NV           = 7965
NP           = 2042
nel          = 3882
NfemV        = 15930
NfemP        = 2042
Nfem         = 17972
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.071 s
analytical solution: 0.805 s
bc setup: 0.013 s
     -> area (m,M) 1.354092e-04 4.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.012 s
build FE matrix: 10.663 s
solve time: 0.587 s
     -> u (m,M) -1.0886e-04 1.0906e-04 
     -> v (m,M) -6.1172e-05 6.1179e-05 
     -> p (m,M) -1.1467e+01 -1.1264e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -11.366193545123211
     -> p (m,M) -0.1011 0.1018 
pressure normalisation: 0.908 s
     -> h (m,M,avrg)= 0.016456559441634176 0.02828427124746188 0.02255528954313169
     -> nel=   3882 ; vrms= 2.52112771e-05 | vrms_th= 0.00000000e+00 |   15930    2042 1.645656e-02
     -> nel=   3882 ; errv= 2.40289278e-08 ; errp= 2.06505131e-04 ; errdivv= 2.42731528e-06 |   15930    2042 1.64565594e-02
compute vrms & errors: 5.061 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P2', 'P1', 'solkz', '1']
nel 5666
N_P2 11573
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 60
nely         = 60
NV           = 11573
NP           = 2954
nel          = 5666
NfemV        = 23146
NfemP        = 2954
Nfem         = 26100
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.102 s
analytical solution: 1.137 s
bc setup: 0.019 s
     -> area (m,M) 9.098988e-05 2.778797e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.600 s
build FE matrix: 15.321 s
solve time: 1.033 s
     -> u (m,M) -1.0892e-04 1.0883e-04 
     -> v (m,M) -6.1134e-05 6.1178e-05 
     -> p (m,M) -1.0394e-01 9.8453e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0027786280546480764
     -> p (m,M) -0.1012 0.1012 
pressure normalisation: 1.416 s
     -> h (m,M,avrg)= 0.013489987387810633 0.023574549023882944 0.018671413297806472
     -> nel=   5666 ; vrms= 2.52129911e-05 | vrms_th= 0.00000000e+00 |   23146    2954 1.348999e-02
     -> nel=   5666 ; errv= 1.24071379e-08 ; errp= 1.42789509e-04 ; errdivv= 1.80835982e-06 |   23146    2954 1.34899874e-02
compute vrms & errors: 7.527 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P2', 'P1', 'solkz', '1']
nel 7580
N_P2 15441
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 70
nely         = 70
NV           = 15441
NP           = 3931
nel          = 7580
NfemV        = 30882
NfemP        = 3931
Nfem         = 34813
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.144 s
analytical solution: 1.520 s
bc setup: 0.026 s
     -> area (m,M) 6.873093e-05 2.039864e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.081 s
build FE matrix: 21.025 s
solve time: 1.548 s
     -> u (m,M) -1.0888e-04 1.0895e-04 
     -> v (m,M) -6.1184e-05 6.1191e-05 
     -> p (m,M) -9.1467e-02 1.1062e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.009673139515574854
     -> p (m,M) -0.1011 0.1010 
pressure normalisation: 1.888 s
     -> h (m,M,avrg)= 0.011724412699466839 0.02019833674185767 0.016142699859065975
     -> nel=   7580 ; vrms= 2.52135494e-05 | vrms_th= 0.00000000e+00 |   30882    3931 1.172441e-02
     -> nel=   7580 ; errv= 8.49743783e-09 ; errp= 1.10027147e-04 ; errdivv= 1.28830269e-06 |   30882    3931 1.17244127e-02
compute vrms & errors: 10.020 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solkz', '1']
nel 10062
N_P2 20445
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 20445
NP           = 5192
nel          = 10062
NfemV        = 40890
NfemP        = 5192
Nfem         = 46082
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.189 s
analytical solution: 2.040 s
bc setup: 0.036 s
     -> area (m,M) 5.099441e-05 1.559927e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.620 s
build FE matrix: 27.288 s
solve time: 2.424 s
     -> u (m,M) -1.0887e-04 1.0890e-04 
     -> v (m,M) -6.1197e-05 6.1196e-05 
     -> p (m,M) 2.0089e-01 4.0304e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3018656639242897
     -> p (m,M) -0.1010 0.1012 
pressure normalisation: 2.401 s
     -> h (m,M,avrg)= 0.010098951077629651 0.01766310992210711 0.01400786742741849
     -> nel=  10062 ; vrms= 2.52139252e-05 | vrms_th= 0.00000000e+00 |   40890    5192 1.009895e-02
     -> nel=  10062 ; errv= 4.70102344e-09 ; errp= 8.04658111e-05 ; errdivv= 9.59412662e-07 |   40890    5192 1.00989511e-02
compute vrms & errors: 13.190 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P2', 'P1', 'solkz', '1']
nel 12564
N_P2 25489
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 90
nely         = 90
NV           = 25489
NP           = 6463
nel          = 12564
NfemV        = 50978
NfemP        = 6463
Nfem         = 57441
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.234 s
analytical solution: 2.530 s
bc setup: 0.043 s
     -> area (m,M) 4.321433e-05 1.233922e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.256 s
build FE matrix: 32.997 s
solve time: 3.458 s
     -> u (m,M) -1.0890e-04 1.0890e-04 
     -> v (m,M) -6.1189e-05 6.1190e-05 
     -> p (m,M) -4.8975e-02 1.5292e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.05193218291730664
     -> p (m,M) -0.1009 0.1010 
pressure normalisation: 2.972 s
     -> h (m,M,avrg)= 0.00929670137667536 0.01570937146015259 0.012537481715216264
     -> nel=  12564 ; vrms= 2.52140368e-05 | vrms_th= 0.00000000e+00 |   50978    6463 9.296701e-03
     -> nel=  12564 ; errv= 3.44487943e-09 ; errp= 6.22553913e-05 ; errdivv= 7.95352762e-07 |   50978    6463 9.29670138e-03
compute vrms & errors: 16.487 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P2', 'P1', 'solkz', '1']
nel 15608
N_P2 31617
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 100
nely         = 100
NV           = 31617
NP           = 8005
nel          = 15608
NfemV        = 63234
NfemP        = 8005
Nfem         = 71239
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.286 s
analytical solution: 3.117 s
bc setup: 0.051 s
     -> area (m,M) 3.267752e-05 1.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.048 s
build FE matrix: 41.579 s
solve time: 4.945 s
     -> u (m,M) -1.0889e-04 1.0890e-04 
     -> v (m,M) -6.1188e-05 6.1176e-05 
     -> p (m,M) -2.1810e-01 -1.6366e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1172026377452253
     -> p (m,M) -0.1009 0.1008 
pressure normalisation: 3.548 s
     -> h (m,M,avrg)= 0.008084246483042042 0.014142135623730947 0.011247922207415042
     -> nel=  15608 ; vrms= 2.52141260e-05 | vrms_th= 0.00000000e+00 |   63234    8005 8.084246e-03
     -> nel=  15608 ; errv= 2.45181753e-09 ; errp= 5.10775424e-05 ; errdivv= 6.26838414e-07 |   63234    8005 8.08424648e-03
compute vrms & errors: 20.157 s
*****************************
*****************************
