arguments: ['stone.py', '16', 'P1+', 'P1', 'solkz', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 623
NP           = 222
nel          = 401
NfemV        = 1246
NfemP        = 222
Nfem         = 1468
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.029 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.102 s
compute local_to_global: 0.008s
fill I,J arrays: 0.038s
     -> assembly: 0.023 s
build FE matrix: 0.364 s
convert matrix to csr: 0.002 s
solve time: 0.010 s
     -> u (m,M) -9.3078e-05 1.0728e-04 
     -> v (m,M) -5.7502e-05 5.7541e-05 
     -> p (m,M) -1.5861e-01 2.0416e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0134315397424764
     -> p (m,M) -0.1720 0.1907 
pressure normalisation: 0.104 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 2.21810570e-05 ; vrms_th= 0.00000000e+00 ;   1246    222 7.012712e-02
     -> nel=    401 ; errv= 3.73459805e-06 ; errp= 1.44438450e-02 ; errdivv= 7.24873285e-05 |   1246    222 7.01271227e-02
compute vrms & errors: 0.334 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'solkz', '1']
nel= 620
NP1= 338
NP2= 338
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 958
NP           = 338
nel          = 620
NfemV        = 1916
NfemP        = 338
Nfem         = 2254
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.017 s
analytical solution: 0.044 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.336599e-04 2.497949e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.147 s
compute local_to_global: 0.013s
fill I,J arrays: 0.058s
     -> assembly: 0.036 s
build FE matrix: 0.557 s
convert matrix to csr: 0.003 s
solve time: 0.016 s
     -> u (m,M) -1.0472e-04 9.9753e-05 
     -> v (m,M) -5.9374e-05 5.7493e-05 
     -> p (m,M) -1.3883e-01 1.4924e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.014803435482373674
     -> p (m,M) -0.1536 0.1344 
pressure normalisation: 0.147 s
     -> h (m,M,avrg)= 4.321250e-02 7.068167e-02 5.646340e-02 
     -> nel=    620 ; vrms= 2.33314951e-05 ; vrms_th= 0.00000000e+00 ;   1916    338 5.646340e-02
     -> nel=    620 ; errv= 2.21919241e-06 ; errp= 1.01260677e-02 ; errdivv= 5.70148620e-05 |   1916    338 5.64633974e-02
compute vrms & errors: 0.506 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'solkz', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1375
NP           = 480
nel          = 895
NfemV        = 2750
NfemP        = 480
Nfem         = 3230
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 0.063 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.225 s
compute local_to_global: 0.019s
fill I,J arrays: 0.087s
     -> assembly: 0.052 s
build FE matrix: 0.860 s
convert matrix to csr: 0.004 s
solve time: 0.025 s
     -> u (m,M) -1.0765e-04 1.1518e-04 
     -> v (m,M) -5.8950e-05 6.0797e-05 
     -> p (m,M) -2.5924e-01 3.0798e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.11607758205448858
     -> p (m,M) -0.1432 0.1469 
pressure normalisation: 0.236 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 2.39716129e-05 ; vrms_th= 0.00000000e+00 ;   2750    480 4.695506e-02
     -> nel=    895 ; errv= 1.43815158e-06 ; errp= 7.27998063e-03 ; errdivv= 4.47265464e-05 |   2750    480 4.69550627e-02
compute vrms & errors: 0.767 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'solkz', '1']
nel= 1236
NP1= 654
NP2= 654
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 1890
NP           = 654
nel          = 1236
NfemV        = 3780
NfemP        = 654
Nfem         = 4434
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.033 s
analytical solution: 0.087 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.770727e-04 1.271743e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.291 s
compute local_to_global: 0.026s
fill I,J arrays: 0.116s
     -> assembly: 0.072 s
build FE matrix: 1.089 s
convert matrix to csr: 0.006 s
solve time: 0.037 s
     -> u (m,M) -1.0629e-04 1.0934e-04 
     -> v (m,M) -5.9064e-05 6.0193e-05 
     -> p (m,M) -1.3097e-01 1.3705e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.011823629861797885
     -> p (m,M) -0.1428 0.1252 
pressure normalisation: 0.293 s
     -> h (m,M,avrg)= 2.746171e-02 5.043298e-02 3.994652e-02 
     -> nel=   1236 ; vrms= 2.42342268e-05 ; vrms_th= 0.00000000e+00 ;   3780    654 3.994652e-02
     -> nel=   1236 ; errv= 1.13023961e-06 ; errp= 6.36257213e-03 ; errdivv= 3.73984024e-05 |   3780    654 3.99465211e-02
compute vrms & errors: 1.003 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'solkz', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 2435
NP           = 840
nel          = 1595
NfemV        = 4870
NfemP        = 840
Nfem         = 5710
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.042 s
analytical solution: 0.112 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.387 s
compute local_to_global: 0.032s
fill I,J arrays: 0.151s
     -> assembly: 0.094 s
build FE matrix: 1.424 s
convert matrix to csr: 0.007 s
solve time: 0.064 s
     -> u (m,M) -1.1151e-04 1.0738e-04 
     -> v (m,M) -6.0565e-05 6.0026e-05 
     -> p (m,M) -1.4489e-01 1.2935e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.014945593085706976
     -> p (m,M) -0.1299 0.1443 
pressure normalisation: 0.385 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 2.44614282e-05 ; vrms_th= 0.00000000e+00 ;   4870    840 3.517858e-02
     -> nel=   1595 ; errv= 8.76572044e-07 ; errp= 6.30172423e-03 ; errdivv= 3.22808451e-05 |   4870    840 3.51785761e-02
compute vrms & errors: 1.306 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'solkz', '1']
nel= 2472
NP1= 1289
NP2= 1289
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 3761
NP           = 1289
nel          = 2472
NfemV        = 7522
NfemP        = 1289
Nfem         = 8811
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.067 s
analytical solution: 0.174 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.500603e-04 6.243145e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.604 s
compute local_to_global: 0.053s
fill I,J arrays: 0.267s
     -> assembly: 0.171 s
build FE matrix: 2.347 s
convert matrix to csr: 0.009 s
solve time: 0.134 s
     -> u (m,M) -1.0782e-04 1.1021e-04 
     -> v (m,M) -6.0212e-05 6.0804e-05 
     -> p (m,M) -1.1266e-01 1.3454e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0031378859607114605
     -> p (m,M) -0.1158 0.1314 
pressure normalisation: 0.635 s
     -> h (m,M,avrg)= 1.732399e-02 3.533595e-02 2.824294e-02 
     -> nel=   2472 ; vrms= 2.47221699e-05 ; vrms_th= 0.00000000e+00 ;   7522   1289 2.824294e-02
     -> nel=   2472 ; errv= 5.79391853e-07 ; errp= 4.94302168e-03 ; errdivv= 2.60390284e-05 |   7522   1289 2.82429379e-02
compute vrms & errors: 2.076 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'solkz', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 5427
NP           = 1851
nel          = 3576
NfemV        = 10854
NfemP        = 1851
Nfem         = 12705
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.096 s
analytical solution: 0.249 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.829 s
compute local_to_global: 0.074s
fill I,J arrays: 0.338s
     -> assembly: 0.206 s
build FE matrix: 3.210 s
convert matrix to csr: 0.013 s
solve time: 0.256 s
     -> u (m,M) -1.0987e-04 1.0874e-04 
     -> v (m,M) -6.0861e-05 6.0594e-05 
     -> p (m,M) 2.6785e-02 2.7194e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.15232187041799614
     -> p (m,M) -0.1255 0.1196 
pressure normalisation: 0.836 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 2.48567118e-05 ; vrms_th= 0.00000000e+00 ;  10854   1851 2.349895e-02
     -> nel=   3576 ; errv= 4.22002182e-07 ; errp= 4.02051102e-03 ; errdivv= 2.41554175e-05 |  10854   1851 2.34989507e-02
compute vrms & errors: 2.921 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'solkz', '1']
nel= 4902
NP1= 2518
NP2= 2518
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 7420
NP           = 2518
nel          = 4902
NfemV        = 14840
NfemP        = 2518
Nfem         = 17358
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.129 s
analytical solution: 0.341 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 4.287851e-05 3.188521e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.168 s
compute local_to_global: 0.100s
fill I,J arrays: 0.455s
     -> assembly: 0.279 s
build FE matrix: 4.385 s
convert matrix to csr: 0.017 s
solve time: 0.415 s
     -> u (m,M) -1.0959e-04 1.0963e-04 
     -> v (m,M) -6.0603e-05 6.0839e-05 
     -> p (m,M) -1.1824e-01 1.1713e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.002621403645131129
     -> p (m,M) -0.1209 0.1145 
pressure normalisation: 1.149 s
     -> h (m,M,avrg)= 9.260508e-03 2.525280e-02 2.006334e-02 
     -> nel=   4902 ; vrms= 2.49519381e-05 ; vrms_th= 0.00000000e+00 ;  14840   2518 2.006334e-02
     -> nel=   4902 ; errv= 3.10461031e-07 ; errp= 3.44643672e-03 ; errdivv= 2.04038583e-05 |  14840   2518 2.00633383e-02
compute vrms & errors: 4.008 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'solkz', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 9633
NP           = 3266
nel          = 6367
NfemV        = 19266
NfemP        = 3266
Nfem         = 22532
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.176 s
analytical solution: 0.436 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.524 s
compute local_to_global: 0.151s
fill I,J arrays: 0.672s
     -> assembly: 0.387 s
build FE matrix: 5.965 s
convert matrix to csr: 0.022 s
solve time: 0.581 s
     -> u (m,M) -1.0861e-04 1.0928e-04 
     -> v (m,M) -6.0985e-05 6.0810e-05 
     -> p (m,M) -1.5136e-01 8.4219e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03209838033772405
     -> p (m,M) -0.1193 0.1163 
pressure normalisation: 1.544 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 2.50083098e-05 ; vrms_th= 0.00000000e+00 ;  19266   3266 1.760700e-02
     -> nel=   6367 ; errv= 2.43355338e-07 ; errp= 2.73947389e-03 ; errdivv= 1.75084981e-05 |  19266   3266 1.76070041e-02
compute vrms & errors: 5.285 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'solkz', '1']
nel= 9899
NP1= 5061
NP2= 5061
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 14960
NP           = 5061
nel          = 9899
NfemV        = 29920
NfemP        = 5061
Nfem         = 34981
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.261 s
analytical solution: 0.688 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 3.477511e-05 1.562142e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.334 s
compute local_to_global: 0.203s
fill I,J arrays: 0.926s
     -> assembly: 0.559 s
build FE matrix: 8.863 s
convert matrix to csr: 0.036 s
solve time: 1.324 s
     -> u (m,M) -1.0866e-04 1.0891e-04 
     -> v (m,M) -6.1140e-05 6.1000e-05 
     -> p (m,M) -1.1852e-01 1.1070e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.004931536799461286
     -> p (m,M) -0.1136 0.1156 
pressure normalisation: 2.341 s
     -> h (m,M,avrg)= 8.339677e-03 1.767564e-02 1.412438e-02 
     -> nel=   9899 ; vrms= 2.50805448e-05 ; vrms_th= 0.00000000e+00 ;  29920   5061 1.412438e-02
     -> nel=   9899 ; errv= 1.61499407e-07 ; errp= 2.49607555e-03 ; errdivv= 1.44516441e-05 |  29920   5061 1.41243838e-02
compute vrms & errors: 8.148 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'solkz', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 21632
NP           = 7295
nel          = 14337
NfemV        = 43264
NfemP        = 7295
Nfem         = 50559
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.383 s
analytical solution: 0.977 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.476 s
compute local_to_global: 0.292s
fill I,J arrays: 1.325s
     -> assembly: 0.821 s
build FE matrix: 12.717 s
convert matrix to csr: 0.056 s
solve time: 2.157 s
     -> u (m,M) -1.0897e-04 1.0925e-04 
     -> v (m,M) -6.1195e-05 6.1125e-05 
     -> p (m,M) -9.7179e-02 1.2308e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.014661359792303444
     -> p (m,M) -0.1118 0.1084 
pressure normalisation: 3.477 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 2.51242740e-05 ; vrms_th= 0.00000000e+00 ;  43264   7295 1.173452e-02
     -> nel=  14337 ; errv= 1.06833961e-07 ; errp= 1.99213181e-03 ; errdivv= 1.19578975e-05 |  43264   7295 1.17345174e-02
compute vrms & errors: 11.747 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'solkz', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 38542
NP           = 12960
nel          = 25582
NfemV        = 77084
NfemP        = 12960
Nfem         = 90044
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.702 s
analytical solution: 1.753 s
bc setup: 0.056 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.962 s
compute local_to_global: 0.522s
fill I,J arrays: 2.397s
     -> assembly: 1.468 s
build FE matrix: 22.547 s
convert matrix to csr: 0.115 s
solve time: 5.933 s
     -> u (m,M) -1.0898e-04 1.0899e-04 
     -> v (m,M) -6.1090e-05 6.1150e-05 
     -> p (m,M) -7.5949e-02 1.4489e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.03418141740149098
     -> p (m,M) -0.1101 0.1107 
pressure normalisation: 5.913 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 2.51605652e-05 ; vrms_th= 0.00000000e+00 ;  77084  12960 8.783740e-03
     -> nel=  25582 ; errv= 6.52321589e-08 ; errp= 1.51250591e-03 ; errdivv= 9.28137078e-06 |  77084  12960 8.78374036e-03
compute vrms & errors: 20.751 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'solkz', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 59930
NP           = 20121
nel          = 39809
NfemV        = 119860
NfemP        = 20121
Nfem         = 139981
experiment   = solkz
unstructured = True
*****************************
mesh setup: 1.132 s
analytical solution: 2.716 s
bc setup: 0.088 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.704 s
compute local_to_global: 0.839s
fill I,J arrays: 3.879s
     -> assembly: 2.389 s
build FE matrix: 35.924 s
convert matrix to csr: 0.184 s
solve time: 12.273 s
     -> u (m,M) -1.0903e-04 1.0888e-04 
     -> v (m,M) -6.1214e-05 6.1129e-05 
     -> p (m,M) -1.1766e-01 9.7907e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.009585934257331116
     -> p (m,M) -0.1081 0.1075 
pressure normalisation: 9.756 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 2.51801927e-05 ; vrms_th= 0.00000000e+00 ; 119860  20121 7.041127e-03
     -> nel=  39809 ; errv= 4.12500009e-08 ; errp= 1.22068220e-03 ; errdivv= 7.38127868e-06 | 119860  20121 7.04112683e-03
compute vrms & errors: 32.887 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'solkz', '1']
nel= 101715
NP1= 51193
NP2= 51193
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 152908
NP           = 51193
nel          = 101715
NfemV        = 305816
NfemP        = 51193
Nfem         = 357009
experiment   = solkz
unstructured = True
*****************************
mesh setup: 2.773 s
analytical solution: 6.974 s
bc setup: 0.224 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 3.038710e-06 1.525991e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 24.002 s
compute local_to_global: 2.051s
fill I,J arrays: 9.561s
     -> assembly: 5.850 s
build FE matrix: 90.456 s
convert matrix to csr: 0.479 s
solve time: 61.684 s
     -> u (m,M) -1.0888e-04 1.0898e-04 
     -> v (m,M) -6.1177e-05 6.1175e-05 
     -> p (m,M) -9.0812e-02 1.1949e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.014562239400762246
     -> p (m,M) -0.1054 0.1049 
pressure normalisation: 24.027 s
     -> h (m,M,avrg)= 2.465242e-03 5.524475e-03 4.405007e-03 
     -> nel= 101715 ; vrms= 2.52009909e-05 ; vrms_th= 0.00000000e+00 ; 305816  51193 4.405007e-03
     -> nel= 101715 ; errv= 1.60765144e-08 ; errp= 7.39813085e-04 ; errdivv= 4.59955807e-06 | 305816  51193 4.40500702e-03
compute vrms & errors: 83.075 s
*****************************
*****************************
