arguments: ['stone.py', '16', 'P1+', 'P1', 'solkz', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 623
NP           = 222
nel          = 401
NfemV        = 1246
NfemP        = 222
Nfem         = 1468
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.014 s
analytical solution: 0.082 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.106 s
compute local_to_global: 0.008s
fill I,J arrays: 0.042s
     -> assembly: 0.025 s
build FE matrix: 0.328 s
convert matrix to csr: 0.002 s
solve time: 0.011 s
     -> u (m,M) -9.3078e-05 1.0728e-04 
     -> v (m,M) -5.7502e-05 5.7541e-05 
     -> p (m,M) -1.8256e-01 1.8020e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.010522047037219328
     -> p (m,M) -0.1720 0.1907 
pressure normalisation: 0.104 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 2.21810570e-05 ; vrms_th= 0.00000000e+00 ;   1246    222 7.012712e-02
     -> nel=    401 ; errv= 3.73459805e-06 ; errp= 1.44438450e-02 ; errdivv= 7.24873285e-05 |   1246    222 7.01271227e-02
compute vrms & errors: 0.649 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'solkz', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1375
NP           = 480
nel          = 895
NfemV        = 2750
NfemP        = 480
Nfem         = 3230
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 0.176 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.223 s
compute local_to_global: 0.020s
fill I,J arrays: 0.101s
     -> assembly: 0.053 s
build FE matrix: 0.693 s
convert matrix to csr: 0.003 s
solve time: 0.024 s
     -> u (m,M) -1.0765e-04 1.1518e-04 
     -> v (m,M) -5.8950e-05 6.0797e-05 
     -> p (m,M) -1.3126e-01 1.5878e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.011901412227461269
     -> p (m,M) -0.1432 0.1469 
pressure normalisation: 0.200 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 2.39716129e-05 ; vrms_th= 0.00000000e+00 ;   2750    480 4.695506e-02
     -> nel=    895 ; errv= 1.43815158e-06 ; errp= 7.27998063e-03 ; errdivv= 4.47265464e-05 |   2750    480 4.69550627e-02
compute vrms & errors: 1.502 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'solkz', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 2435
NP           = 840
nel          = 1595
NfemV        = 4870
NfemP        = 840
Nfem         = 5710
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.053 s
analytical solution: 0.328 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.434 s
compute local_to_global: 0.034s
fill I,J arrays: 0.183s
     -> assembly: 0.105 s
build FE matrix: 1.405 s
convert matrix to csr: 0.007 s
solve time: 0.067 s
     -> u (m,M) -1.1151e-04 1.0738e-04 
     -> v (m,M) -6.0565e-05 6.0026e-05 
     -> p (m,M) -1.2592e-01 1.4832e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.004021183702151945
     -> p (m,M) -0.1299 0.1443 
pressure normalisation: 0.446 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 2.44614282e-05 ; vrms_th= 0.00000000e+00 ;   4870    840 3.517858e-02
     -> nel=   1595 ; errv= 8.76572044e-07 ; errp= 6.30172423e-03 ; errdivv= 3.22808451e-05 |   4870    840 3.51785761e-02
compute vrms & errors: 2.707 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'solkz', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 5427
NP           = 1851
nel          = 3576
NfemV        = 10854
NfemP        = 1851
Nfem         = 12705
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.121 s
analytical solution: 0.766 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.089 s
compute local_to_global: 0.074s
fill I,J arrays: 0.388s
     -> assembly: 0.257 s
build FE matrix: 3.302 s
convert matrix to csr: 0.013 s
solve time: 0.817 s
     -> u (m,M) -1.0987e-04 1.0874e-04 
     -> v (m,M) -6.0861e-05 6.0594e-05 
     -> p (m,M) 8.5166e-02 3.3033e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.21070301660442844
     -> p (m,M) -0.1255 0.1196 
pressure normalisation: 1.040 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 2.48567118e-05 ; vrms_th= 0.00000000e+00 ;  10854   1851 2.349895e-02
     -> nel=   3576 ; errv= 4.22002182e-07 ; errp= 4.02051102e-03 ; errdivv= 2.41554175e-05 |  10854   1851 2.34989507e-02
compute vrms & errors: 6.273 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'solkz', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 9633
NP           = 3266
nel          = 6367
NfemV        = 19266
NfemP        = 3266
Nfem         = 22532
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.172 s
analytical solution: 1.161 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.568 s
compute local_to_global: 0.135s
fill I,J arrays: 0.632s
     -> assembly: 0.408 s
build FE matrix: 5.255 s
convert matrix to csr: 0.021 s
solve time: 1.865 s
     -> u (m,M) -1.0861e-04 1.0928e-04 
     -> v (m,M) -6.0985e-05 6.0810e-05 
     -> p (m,M) -1.4732e-01 8.8257e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.028060446222127233
     -> p (m,M) -0.1193 0.1163 
pressure normalisation: 1.697 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 2.50083098e-05 ; vrms_th= 0.00000000e+00 ;  19266   3266 1.760700e-02
     -> nel=   6367 ; errv= 2.43355338e-07 ; errp= 2.73947389e-03 ; errdivv= 1.75084981e-05 |  19266   3266 1.76070041e-02
compute vrms & errors: 9.758 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'solkz', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 21632
NP           = 7295
nel          = 14337
NfemV        = 43264
NfemP        = 7295
Nfem         = 50559
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.481 s
analytical solution: 2.729 s
bc setup: 0.020 s
build Q1/P1 mesh: 0.016 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.781 s
compute local_to_global: 0.336s
fill I,J arrays: 1.707s
     -> assembly: 0.947 s
build FE matrix: 12.182 s
convert matrix to csr: 0.042 s
solve time: 7.352 s
     -> u (m,M) -1.0897e-04 1.0925e-04 
     -> v (m,M) -6.1195e-05 6.1125e-05 
     -> p (m,M) -1.3169e+00 -1.0966e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.2050366055480985
     -> p (m,M) -0.1118 0.1084 
pressure normalisation: 3.970 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 2.51242740e-05 ; vrms_th= 0.00000000e+00 ;  43264   7295 1.173452e-02
     -> nel=  14337 ; errv= 1.06833962e-07 ; errp= 1.99213178e-03 ; errdivv= 1.19578975e-05 |  43264   7295 1.17345174e-02
compute vrms & errors: 23.669 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'solkz', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 38542
NP           = 12960
nel          = 25582
NfemV        = 77084
NfemP        = 12960
Nfem         = 90044
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.844 s
analytical solution: 5.672 s
bc setup: 0.043 s
build Q1/P1 mesh: 0.033 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.608 s
compute local_to_global: 0.509s
fill I,J arrays: 2.846s
     -> assembly: 1.877 s
build FE matrix: 23.519 s
convert matrix to csr: 0.076 s
solve time: 25.541 s
     -> u (m,M) -1.0898e-04 1.0899e-04 
     -> v (m,M) -6.1090e-05 6.1150e-05 
     -> p (m,M) -2.7778e-01 -5.6939e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.16764700916693387
     -> p (m,M) -0.1101 0.1107 
pressure normalisation: 8.153 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 2.51605652e-05 ; vrms_th= 0.00000000e+00 ;  77084  12960 8.783740e-03
     -> nel=  25582 ; errv= 6.52321588e-08 ; errp= 1.51250590e-03 ; errdivv= 9.28137078e-06 |  77084  12960 8.78374036e-03
compute vrms & errors: 48.310 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'solkz', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 59930
NP           = 20121
nel          = 39809
NfemV        = 119860
NfemP        = 20121
Nfem         = 139981
experiment   = solkz
unstructured = True
*****************************
mesh setup: 1.413 s
analytical solution: 8.344 s
bc setup: 0.063 s
build Q1/P1 mesh: 0.048 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.824 s
compute local_to_global: 0.848s
fill I,J arrays: 4.027s
     -> assembly: 2.608 s
build FE matrix: 33.604 s
convert matrix to csr: 0.101 s
solve time: 34.548 s
     -> u (m,M) -1.0903e-04 1.0888e-04 
     -> v (m,M) -6.1214e-05 6.1129e-05 
     -> p (m,M) -9.7436e-02 1.1813e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.010637871945816961
     -> p (m,M) -0.1081 0.1075 
pressure normalisation: 9.597 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 2.51801927e-05 ; vrms_th= 0.00000000e+00 ; 119860  20121 7.041127e-03
     -> nel=  39809 ; errv= 4.12500009e-08 ; errp= 1.22068220e-03 ; errdivv= 7.38127868e-06 | 119860  20121 7.04112683e-03
compute vrms & errors: 72.497 s
*****************************
*****************************
