arguments: ['stone.py', '16', 'P2+', 'P-1', 'solkz', '1']
nel= 401
NP1= 222
NP2= 222
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1245
NP           = 1203
nel          = 401
NfemV        = 2490
NfemP        = 1203
Nfem         = 3693
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.019 s
analytical solution: 0.285 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.372126e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.186 s
compute local_to_global: 0.021s
fill I,J arrays: 0.128s
     -> assembly: 0.072 s
build FE matrix: 0.674 s
convert matrix to csr: 0.004 s
solve time: 0.045 s
     -> u (m,M) -1.0847e-04 1.1352e-04 
     -> v (m,M) -6.1499e-05 6.0542e-05 
     -> p (m,M) -1.2632e-01 1.1639e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.002931049255963386
     -> p (m,M) -0.1234 0.1193 
pressure normalisation: 0.154 s
     -> h (m,M,avrg)= 5.238561e-02 8.838835e-02 7.012712e-02 
     -> nel=    401 ; vrms= 2.51209784e-05 ; vrms_th= 0.00000000e+00 ;   2490   1203 7.012712e-02
     -> nel=    401 ; errv= 2.60502465e-07 ; errp= 2.43755266e-03 ; errdivv= 9.45119712e-06 |   2490   1203 7.01271227e-02
compute vrms & errors: 0.804 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solkz', '1']
nel= 895
NP1= 480
NP2= 480
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 2749
NP           = 2685
nel          = 895
NfemV        = 5498
NfemP        = 2685
Nfem         = 8183
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.032 s
analytical solution: 0.580 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.101774e-04 1.734280e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.423 s
compute local_to_global: 0.039s
fill I,J arrays: 0.234s
     -> assembly: 0.157 s
build FE matrix: 1.445 s
convert matrix to csr: 0.007 s
solve time: 0.510 s
     -> u (m,M) -1.0848e-04 1.1152e-04 
     -> v (m,M) -6.1020e-05 6.1104e-05 
     -> p (m,M) -1.7363e-01 3.8217e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06662465349317408
     -> p (m,M) -0.1070 0.1048 
pressure normalisation: 0.511 s
     -> h (m,M,avrg)= 3.493358e-02 5.889448e-02 4.695506e-02 
     -> nel=    895 ; vrms= 2.51920184e-05 ; vrms_th= 0.00000000e+00 ;   5498   2685 4.695506e-02
     -> nel=    895 ; errv= 9.55466209e-08 ; errp= 1.16268979e-03 ; errdivv= 4.67201551e-06 |   5498   2685 4.69550627e-02
compute vrms & errors: 1.961 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solkz', '1']
nel= 1595
NP1= 840
NP2= 840
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 4869
NP           = 4785
nel          = 1595
NfemV        = 9738
NfemP        = 4785
Nfem         = 14523
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.051 s
analytical solution: 0.779 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.352332e-04 9.761656e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.614 s
compute local_to_global: 0.050s
fill I,J arrays: 0.336s
     -> assembly: 0.202 s
build FE matrix: 1.877 s
convert matrix to csr: 0.011 s
solve time: 0.934 s
     -> u (m,M) -1.0998e-04 1.0938e-04 
     -> v (m,M) -6.1052e-05 6.1197e-05 
     -> p (m,M) -1.5538e-01 5.3500e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.050380153948601875
     -> p (m,M) -0.1050 0.1039 
pressure normalisation: 0.635 s
     -> h (m,M,avrg)= 2.589336e-02 4.418519e-02 3.517858e-02 
     -> nel=   1595 ; vrms= 2.52048924e-05 ; vrms_th= 0.00000000e+00 ;   9738   4785 3.517858e-02
     -> nel=   1595 ; errv= 5.10432071e-08 ; errp= 6.63410600e-04 ; errdivv= 2.89895598e-06 |   9738   4785 3.51785761e-02
compute vrms & errors: 3.093 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solkz', '1']
nel= 3576
NP1= 1851
NP2= 1851
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 10853
NP           = 10728
nel          = 3576
NfemV        = 21706
NfemP        = 10728
Nfem         = 32434
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.130 s
analytical solution: 1.795 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.519473e-04 4.339692e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.244 s
compute local_to_global: 0.116s
fill I,J arrays: 0.752s
     -> assembly: 0.454 s
build FE matrix: 4.134 s
convert matrix to csr: 0.026 s
solve time: 5.837 s
     -> u (m,M) -1.0870e-04 1.0912e-04 
     -> v (m,M) -6.1154e-05 6.1171e-05 
     -> p (m,M) -7.7908e-02 1.2722e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.02469381006986383
     -> p (m,M) -0.1026 0.1025 
pressure normalisation: 1.466 s
     -> h (m,M,avrg)= 1.743257e-02 2.946079e-02 2.349895e-02 
     -> nel=   3576 ; vrms= 2.52121669e-05 ; vrms_th= 0.00000000e+00 ;  21706  10728 2.349895e-02
     -> nel=   3576 ; errv= 1.62260986e-08 ; errp= 3.14759287e-04 ; errdivv= 1.38521488e-06 |  21706  10728 2.34989507e-02
compute vrms & errors: 7.396 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solkz', '1']
nel= 6367
NP1= 3266
NP2= 3266
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 19265
NP           = 19101
nel          = 6367
NfemV        = 38530
NfemP        = 19101
Nfem         = 57631
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.265 s
analytical solution: 3.870 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 5.887363e-05 2.438729e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.056 s
compute local_to_global: 0.300s
fill I,J arrays: 1.663s
     -> assembly: 1.060 s
build FE matrix: 9.709 s
convert matrix to csr: 0.060 s
solve time: 24.638 s
     -> u (m,M) -1.0872e-04 1.0902e-04 
     -> v (m,M) -6.1173e-05 6.1163e-05 
     -> p (m,M) -1.0819e-01 9.5250e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.006591682037776836
     -> p (m,M) -0.1016 0.1018 
pressure normalisation: 2.680 s
     -> h (m,M,avrg)= 1.085114e-02 2.208497e-02 1.760700e-02 
     -> nel=   6367 ; vrms= 2.52134210e-05 ; vrms_th= 0.00000000e+00 ;  38530  19101 1.760700e-02
     -> nel=   6367 ; errv= 8.40031830e-09 ; errp= 1.79842100e-04 ; errdivv= 7.93899608e-07 |  38530  19101 1.76070041e-02
compute vrms & errors: 14.127 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solkz', '1']
nel= 14337
NP1= 7295
NP2= 7295
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 43263
NP           = 43011
nel          = 14337
NfemV        = 86526
NfemP        = 43011
Nfem         = 129537
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.528 s
analytical solution: 8.084 s
bc setup: 0.048 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 2.175018e-05 1.084956e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.189 s
compute local_to_global: 0.573s
fill I,J arrays: 3.961s
     -> assembly: 2.249 s
build FE matrix: 20.761 s
convert matrix to csr: 0.087 s
solve time: 53.631 s
     -> u (m,M) -1.0884e-04 1.0892e-04 
     -> v (m,M) -6.1164e-05 6.1169e-05 
     -> p (m,M) -2.3559e-02 1.7895e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07784677941627312
     -> p (m,M) -0.1014 0.1011 
pressure normalisation: 5.618 s
     -> h (m,M,avrg)= 6.595481e-03 1.473062e-02 1.173452e-02 
     -> nel=  14337 ; vrms= 2.52141001e-05 ; vrms_th= 0.00000000e+00 ;  86526  43011 1.173452e-02
     -> nel=  14337 ; errv= 2.44770391e-09 ; errp= 8.32515405e-05 ; errdivv= 3.43792894e-07 |  86526  43011 1.17345174e-02
compute vrms & errors: 25.818 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solkz', '1']
nel= 25582
NP1= 12960
NP2= 12960
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 77083
NP           = 76746
nel          = 25582
NfemV        = 154166
NfemP        = 76746
Nfem         = 230912
experiment   = solkz
unstructured = True
*****************************
mesh setup: 0.703 s
analytical solution: 11.736 s
bc setup: 0.075 s
build Q1/P1 mesh: 0.030 s
     -> area (m,M) 1.477881e-05 6.103757e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.324 s
compute local_to_global: 0.805s
fill I,J arrays: 5.191s
     -> assembly: 3.294 s
build FE matrix: 30.201 s
convert matrix to csr: 0.160 s
solve time: 97.333 s
     -> u (m,M) -1.0887e-04 1.0891e-04 
     -> v (m,M) -6.1188e-05 6.1187e-05 
     -> p (m,M) -2.5995e-01 -5.8134e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1590721855376514
     -> p (m,M) -0.1009 0.1009 
pressure normalisation: 8.056 s
     -> h (m,M,avrg)= 5.436692e-03 1.104876e-02 8.783740e-03 
     -> nel=  25582 ; vrms= 2.52142043e-05 ; vrms_th= 0.00000000e+00 ; 154166  76746 8.783740e-03
     -> nel=  25582 ; errv= 1.20794471e-09 ; errp= 4.63453280e-05 ; errdivv= 2.07130538e-07 | 154166  76746 8.78374036e-03
compute vrms & errors: 44.989 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solkz', '1']
nel= 39809
NP1= 20121
NP2= 20121
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 119859
NP           = 119427
nel          = 39809
NfemV        = 239718
NfemP        = 119427
Nfem         = 359145
experiment   = solkz
unstructured = True
*****************************
mesh setup: 1.254 s
analytical solution: 18.215 s
bc setup: 0.118 s
build Q1/P1 mesh: 0.044 s
     -> area (m,M) 1.271256e-05 3.905954e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 16.801 s
compute local_to_global: 1.567s
fill I,J arrays: 9.164s
     -> assembly: 5.443 s
build FE matrix: 49.540 s
convert matrix to csr: 0.228 s
solve time: 204.840 s
     -> u (m,M) -1.0888e-04 1.0889e-04 
     -> v (m,M) -6.1193e-05 6.1193e-05 
     -> p (m,M) -9.9799e-02 1.0190e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.001054228826392244
     -> p (m,M) -0.1009 0.1008 
pressure normalisation: 12.002 s
     -> h (m,M,avrg)= 5.042333e-03 8.838500e-03 7.041127e-03 
     -> nel=  39809 ; vrms= 2.52142410e-05 ; vrms_th= 0.00000000e+00 ; 239718 119427 7.041127e-03
     -> nel=  39809 ; errv= 6.05784417e-10 ; errp= 2.97948882e-05 ; errdivv= 1.34046717e-07 | 239718 119427 7.04112683e-03
compute vrms & errors: 68.498 s
*****************************
*****************************
