#script
set term pdf enhanced font "Times,12pt"
set key outside
set grid
set xlabel 'theta'

set log y

pi2=pi/2

set title 'measured at r=R_1'
set ylabel 'sr_1' 
set output 'sr1_R1.pdf'
plot[-pi2:pi2][1e-16:1]\
'sr1_R1.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr1_R1.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr1_R1.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr1_R1.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr1_R1.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr1_R1.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr1_R1.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr1_R1.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr1_R1.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_2' 
set output 'sr2_R1.pdf'
plot[-pi2:pi2][1e-16:1]\
'sr2_R1.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr2_R1.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr2_R1.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr2_R1.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr2_R1.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr2_R1.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr2_R1.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr2_R1.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr2_R1.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_3' 
set output 'sr3_R1.pdf'
plot[-pi2:pi2][1e-16:1]\
'sr3_R1.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr3_R1.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr3_R1.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr3_R1.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr3_R1.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr3_R1.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr3_R1.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr3_R1.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr3_R1.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

#-----------------

set ylabel 'sr_1' 
set title 'measured at r=R_2'
set output 'sr1_R2.pdf'
plot[-pi2:pi2][1e-16:1]\
'sr1_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr1_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr1_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr1_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr1_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr1_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr1_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr1_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr1_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_2' 
set output 'sr2_R2.pdf'
plot[-pi2:pi2][1e-16:1]\
'sr2_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr2_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr2_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr2_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr2_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr2_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr2_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr2_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr2_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_3' 
set output 'sr3_R2.pdf'
plot[-pi2:pi2][1e-16:1]\
'sr3_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr3_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr3_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr3_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr3_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr3_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr3_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr3_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr3_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_c' 
set output 'src_R2.pdf'
plot[-pi2:pi2][1e-16:1]\
'src_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'src_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'src_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'src_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'src_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'src_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'src_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'src_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'src_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


###############################################################################
unset log y 

set ylabel 'pressure error'

set title 'measured at r=R_1'
set output 'qqq_R1.pdf'
plot[-pi2:pi2][]\
'qqq_R1.ascii_3_2' u 4:(($3)) w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'qqq_R1.ascii_4_2' u 4:(($3)) w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'qqq_R1.ascii_5_2' u 4:(($3)) w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'qqq_R1.ascii_3_3' u 4:(($3)) w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'qqq_R1.ascii_4_3' u 4:(($3)) w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'qqq_R1.ascii_5_3' u 4:(($3)) w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'qqq_R1.ascii_3_4' u 4:(($3)) w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'qqq_R1.ascii_4_4' u 4:(($3)) w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'qqq_R1.ascii_5_4' u 4:(($3)) w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


set title 'measured at r=R_2'
set output 'qqq_R2.pdf'
plot[-pi2:pi2][]\
'qqq_R2.ascii_3_2' u 4:(($3)) w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'qqq_R2.ascii_4_2' u 4:(($3)) w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'qqq_R2.ascii_5_2' u 4:(($3)) w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'qqq_R2.ascii_3_3' u 4:(($3)) w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'qqq_R2.ascii_4_3' u 4:(($3)) w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'qqq_R2.ascii_5_3' u 4:(($3)) w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'qqq_R2.ascii_3_4' u 4:(($3)) w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'qqq_R2.ascii_4_4' u 4:(($3)) w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'qqq_R2.ascii_5_4' u 4:(($3)) w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


#################################################################################

set ylabel 'velocity'
set title 'measured at r=R_2'
set output 'vel_R2.pdf'
plot[-pi2:pi2][]\
'vel_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'vel_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'vel_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'vel_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'vel_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'vel_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'vel_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'vel_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'vel_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


set ylabel 'e_{rr}'
set title 'measured at r=R_2'
set output 'err_R2.pdf'
plot[-pi2:pi2][]\
'err_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'err_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'err_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'err_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'err_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'err_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'err_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'err_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'err_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\



set output 'sr_R2_comparison.pdf'
plot[][]\
'sr1_R2.ascii_5_4' u 4:3 w lp lt 1 pt 1 ps .3 lw .5 t 'sr1, nq=5, map=Q_4',\
'sr2_R2.ascii_5_4' u 4:3 w lp lt 2 pt 1 ps .3 lw .5 t 'sr2, nq=5, map=Q_4',\
'sr3_R2.ascii_5_4' u 4:3 w lp lt 3 pt 1 ps .3 lw .5 t 'sr3, nq=5, map=Q_4',\
'src_R2.ascii_5_4' u 4:3 w lp lt 4 pt 1 ps .3 lw .5 t 'src, nq=5, map=Q_4',\


set ylabel 'dynamic topography'
set title 'measured at r=R_2'
set output 'd_t_R2.pdf'
plot[0:pi/2][]\
'd_t_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'd_t_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'd_t_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'd_t_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'd_t_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'd_t_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'd_t_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'd_t_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'd_t_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\
0 lt -1 lw 2 

#################################################################################
set log y 

set ylabel 'velocity'
set title 'measured on left bottom'
set output 'vel_left.pdf'
plot[][]\
'vel_left.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'vel_left.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'vel_left.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'vel_left.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'vel_left.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'vel_left.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'vel_left.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'vel_left.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'aspect/trace_5_2.txt' u 1:3 ps .32 pt 1 t 'aspect 5+2',\
'aspect/trace_4_3.txt' u 1:3 ps .32 pt 1 t 'aspect 4+3'

set ylabel 'eff. strain rate'
set title 'measured on left bottom'
set output 'sr2_left.pdf'
plot[][]\
'sr2_left.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr2_left.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr2_left.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr2_left.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr2_left.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr2_left.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr2_left.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr2_left.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'aspect/trace_5_2.txt' u 1:2 ps .32 pt 1 t 'aspect 5+2',\
'aspect/trace_4_3.txt' u 1:2 ps .32 pt 1 t 'aspect 4+3'










