set term pdf enhanced font "Times,10pt"
set grid
set xlabel 'time'
set ylabel 'tau_{xx} (MPa)'
set key bottom
set key outside

year=3600.*24.*365.
eta=1e21
mu=1e10
epsxx=6.342e-15

set xtics 2000

set output 'tauxx.pdf'
plot[0:][]\
'tauxx.ascii'  u ($1/year):2 w p pt 5 ps .2 t 'min({/Symbol t}_{xx})',\
'tauxx.ascii'  u ($1/year):3 w p pt 5 ps .1 t 'max({/Symbol t}_{xx})',\
2*eta*epsxx*(1-exp(-mu/eta*x*year)) lt -1 t 'analytical',\
2*eta*epsxx t 'purely viscous'

set ylabel 'strain rate components'
set output 'strainrate.pdf'
plot[][]\
'exx.ascii' u ($1/year):2 w l lt 1 t 'e_{xx}',\
'exx.ascii' u ($1/year):3 w l lt 1 t 'e_{xx}',\
'eyy.ascii' u ($1/year):2 w l lt 2 t 'e_{yy}',\
'eyy.ascii' u ($1/year):3 w l lt 2 t 'e_{yy}',\
'exy.ascii' u ($1/year):2 w l lt 3 t 'e_{xy}',\
'exy.ascii' u ($1/year):3 w l lt 3 t 'e_{xy}',\
'oxy.ascii' u ($1/year):2 w l lt 4 t 'o_{xy}',\
'oxy.ascii' u ($1/year):3 w l lt 4 t 'o_{xy}',\

set ylabel 'dev stress components'
set output 'tau.pdf'
plot[][]\
'tauxx.ascii' u ($1/year):2 w l lt 1 t 'tau_{xx}',\
'tauxx.ascii' u ($1/year):3 w l lt 1 t 'tau_{xx}',\
'tauyy.ascii' u ($1/year):2 w l lt 2 t 'tau_{yy}',\
'tauyy.ascii' u ($1/year):3 w l lt 2 t 'tau_{yy}',\
'tauxy.ascii' u ($1/year):2 w l lt 3 t 'tau_{xy}',\
'tauxy.ascii' u ($1/year):3 w l lt 3 t 'tau_{xy}',\

set ylabel 'compositions'
set output 'compositions.pdf'
plot[][-0.1:1.1]\
'C1.ascii' u ($1/year):2 w l lt 1 t 'min(C_1)',\
'C1.ascii' u ($1/year):3 w l lt 1 t 'max(C_1)',\
'C2.ascii' u ($1/year):2 w l lt 2 t 'min(C_2)',\
'C2.ascii' u ($1/year):3 w l lt 2 t 'max(C_2)',\

set ylabel 'velocity'
set output 'velocity.pdf'
plot[][]\
'u.ascii' u ($1/year):2 w l lt 1 t 'min(u)',\
'u.ascii' u ($1/year):3 w l lt 1 t 'max(u)',\
'v.ascii' u ($1/year):2 w l lt 2 t 'min(v)',\
'v.ascii' u ($1/year):3 w l lt 2 t 'max(v)',\





