set term pdf font "Times, 10pt"
set grid
set xlabel 't (Myr)'
set ylabel 'y (m)'

set key outside
set output 'elevation.pdf'
plot[][]\
'method1_16x16/elevation.ascii' u 1:2 w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/elevation.ascii' u 1:2 w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/elevation.ascii' u 1:2 w l lt 3 t 'method 3 (16^2)',\
'method1_16x16/elevation.ascii' u 1:3 w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/elevation.ascii' u 1:3 w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/elevation.ascii' u 1:3 w l lt 3 t 'method 3 (16^2)',\
'method1_24x24/elevation.ascii' u 1:2 w l lt 4 t 'method 1 (24^2)',\
'method2_24x24/elevation.ascii' u 1:2 w l lt 5 t 'method 2 (24^2)',\
'method3_24x24/elevation.ascii' u 1:2 w l lt 6 t 'method 3 (24^2)',\
'method1_24x24/elevation.ascii' u 1:3 w l lt 4 t 'method 1 (24^2)',\
'method2_24x24/elevation.ascii' u 1:3 w l lt 5 t 'method 2 (24^2)',\
'method3_24x24/elevation.ascii' u 1:3 w l lt 6 t 'method 3 (24^2)',\

set log y
set ylabel 'y (m)'
set key outside
set output 'elevation_log.pdf'
plot[][]\
'method1_16x16/elevation.ascii' u 1:3 w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/elevation.ascii' u 1:3 w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/elevation.ascii' u 1:3 w l lt 3 t 'method 3 (16^2)',\
'method1_24x24/elevation.ascii' u 1:3 w l lt 4 t 'method 1 (24^2)',\
'method2_24x24/elevation.ascii' u 1:3 w l lt 5 t 'method 2 (24^2)',\
'method3_24x24/elevation.ascii' u 1:3 w l lt 6 t 'method 3 (24^2)',\

unset log y

set title 'e) istep=000'
set xlabel 'x'
set output 'surface_topography_050.pdf'
plot[][]\
'method1_16x16/surface_topography_0049.ascii' u 1:($2/512e3) w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/surface_topography_0049.ascii' u 1:($2/512e3) w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/surface_topography_0049.ascii' u 1:($2/512e3) w l lt 3 t 'method 3 (16^2)',\

set title 'f) istep=100'
set xlabel 'x'
set output 'surface_topography_100.pdf'
plot[][]\
'method1_16x16/surface_topography_0099.ascii' u 1:($2/512e3) w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/surface_topography_0099.ascii' u 1:($2/512e3) w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/surface_topography_0099.ascii' u 1:($2/512e3) w l lt 3 t 'method 3 (16^2)',\

set title 'g) istep=200'
set xlabel 'x'
set output 'surface_topography_200.pdf'
plot[][]\
'method1_16x16/surface_topography_0199.ascii' u 1:($2/512e3) w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/surface_topography_0199.ascii' u 1:($2/512e3) w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/surface_topography_0199.ascii' u 1:($2/512e3) w l lt 3 t 'method 3 (16^2)',\
'method1_24x24/surface_topography_0199.ascii' u 1:($2/512e3) w l lt 4 t 'method 1 (24^2)',\
'method2_24x24/surface_topography_0199.ascii' u 1:($2/512e3) w l lt 5 t 'method 2 (24^2)',\
'method3_24x24/surface_topography_0199.ascii' u 1:($2/512e3) w l lt 6 t 'method 3 (24^2)',\



set log y
set xlabel 't (Myr)'
set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[][]\
'method1_16x16/vrms.ascii' u 1:2 w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/vrms.ascii' u 1:2 w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/vrms.ascii' u 1:2 w l lt 3 t 'method 3 (16^2)',\
'method1_24x24/vrms.ascii' u 1:2 w l lt 4 t 'method 1 (24^2)',\
'method2_24x24/vrms.ascii' u 1:2 w l lt 5 t 'method 1 (24^2)',\
'method3_24x24/vrms.ascii' u 1:2 w l lt 6 t 'method 1 (24^2)',\

unset log y
set ylabel 'normalised total volume error'
set output 'volume.pdf'
plot[][]\
'method1_16x16/volume.ascii' u 1:3 w l lt 1 t 'method 1 (16^2)',\
'method2_16x16/volume.ascii' u 1:3 w l lt 2 t 'method 2 (16^2)',\
'method3_16x16/volume.ascii' u 1:3 w l lt 3 t 'method 3 (16^2)',\
'method1_24x24/volume.ascii' u 1:3 w l lt 4 t 'method 1 (24^2)',\
'method2_24x24/volume.ascii' u 1:3 w l lt 5 t 'method 2 (24^2)',\
'method3_24x24/volume.ascii' u 1:3 w l lt 6 t 'method 3 (24^2)',\


