set term pdf enhanced font 'Times,12pt"
set grid
set key outside
set xlabel 'projection'

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[][]\
'33x33/vrms_all.ascii' u 3:2 w lp ps .5 t '33x33',\
'49x49/vrms_all.ascii' u 3:2 w lp ps .5 t '49x49',\
'65x65/vrms_all.ascii' u 3:2 w lp ps .5 t '65x65',\
'81x81/vrms_all.ascii' u 3:2 w lp ps .5 t '81x81',\
'97x97/vrms_all.ascii' u 3:2 w lp ps .5 t '97x97',\
'113x113/vrms_all.ascii' u 3:2 w lp ps .5 t '113x113',\
'129x129/vrms_all.ascii' u 3:2 w lp ps .5 t '129x129',\
0.002522 w l lt -1 dt 2 t 'stone 93'

set ylabel 'total mass'
set output 'mass.pdf'
plot[-3:4][]\
'33x33/mass_all.ascii' u 4:2 w lp ps .5 t '33x33',\
'49x49/mass_all.ascii' u 4:2 w lp ps .5 t '49x49',\
'65x65/mass_all.ascii' u 4:2 w lp ps .5 t '65x65',\
'81x81/mass_all.ascii' u 4:2 w lp ps .5 t '81x81',\
'97x97/mass_all.ascii' u 4:2 w lp ps .5 t '97x97',\
'113x113/mass_all.ascii' u 4:2 w lp ps .5 t '113x113',\
'129x129/mass_all.ascii' u 4:2 w lp ps .5 t '129x129',\
'33x33/mass_all.ascii' u 4:3 w l lt -1 dt 2 t 'analytical',\





