FLAGS= -c -O5 -ffree-line-length-none
FLAGS2= -c  -ffree-line-length-none -Wall -fbounds-check -ffpe-trap=
FLAGS3   = -c  -ffree-line-length-none -pg -g
F90      = gfortran
X11      = /usr/X11R6/lib
MAKE     = make
RANLIB   = ranlib
LAPACK   = /Users/geogarfield/work/lapack
MUMPS    = /Users/geogarfield/work/LIBRARIES/MUMPS_4.10.0/lib
MUMPS2   = /Users/geogarfield/work/LIBRARIES/MUMPS_4.10.0/libseq
PORD     = /Users/geogarfield/work/LIBRARIES/MUMPS_4.10.0/PORD
SLOAN    = SLOAN 
METIS = /Users/geogarfield/work/LIBRARIES/metis-4.0.3

LIBS = \
-L$(LAPACK) -llapack \
-L$(MUMPS) -ldmumps -lmumps_common\
-L$(MUMPS2) -lmpiseq \
-L$(PORD) -lpord \
-L$(METIS) -lmetis \
-lpthread -lm -framework Accelerate

LIBS_p = \
-L$(X11) -lX11 \
-L$(WSMP) -lpwsmpMAC32 \
-L$(RESAMPLE) -lresample \
-lpthread -lm -m32 -framework Accelerate




INCLUDE = \

OPTIONS = 

