     -> nel=     64 ; vrms= 0.00748322
     -> nel=     81 ; vrms= 0.00754662
     -> nel=    100 ; vrms= 0.00759153
     -> nel=    121 ; vrms= 0.00762444
     -> nel=    144 ; vrms= 0.00764929
     -> nel=    169 ; vrms= 0.00766850
     -> nel=    196 ; vrms= 0.00768366
     -> nel=    225 ; vrms= 0.00769583
     -> nel=    256 ; vrms= 0.00770575
     -> nel=    289 ; vrms= 0.00771394
     -> nel=    324 ; vrms= 0.00772078
     -> nel=    361 ; vrms= 0.00772655
     -> nel=    400 ; vrms= 0.00773147
     -> nel=    484 ; vrms= 0.00773933
     -> nel=    625 ; vrms= 0.00774774
     -> nel=   1024 ; vrms= 0.00775892
     -> nel=   1369 ; vrms= 0.00776330
     -> nel=   1764 ; vrms= 0.00776620
     -> nel=   2304 ; vrms= 0.00776855
     -> nel=   2809 ; vrms= 0.00776993
     -> nel=   4096 ; vrms= 0.00777189
     -> nel=   6400 ; vrms= 0.00777343
