     -> nel=      8 ; errv: 3.974414e-03 ; errp: 7.283533e-02 
     -> nel=     10 ; errv: 1.471091e-03 ; errp: 6.353720e-03 
     -> nel=     12 ; errv: 9.365383e-04 ; errp: 5.313935e-03 
     -> nel=     14 ; errv: 7.272219e-04 ; errp: 6.827315e-03 
     -> nel=     16 ; errv: 4.226296e-04 ; errp: 2.217223e-03 
     -> nel=     18 ; errv: 3.273377e-04 ; errp: 3.028497e-03 
     -> nel=     20 ; errv: 2.354787e-04 ; errp: 1.137593e-03 
     -> nel=     22 ; errv: 1.757942e-04 ; errp: 6.785926e-04 
     -> nel=     24 ; errv: 1.570820e-04 ; errp: 8.132047e-03 
     -> nel=     26 ; errv: 1.076495e-04 ; errp: 4.544517e-04 
     -> nel=     28 ; errv: 8.616730e-05 ; errp: 3.734362e-04 
     -> nel=     30 ; errv: 7.060110e-05 ; errp: 3.096284e-04 
     -> nel=     32 ; errv: 5.807916e-05 ; errp: 4.002259e-04 
     -> nel=     34 ; errv: 7.747570e-05 ; errp: 1.246284e-03 
     -> nel=     36 ; errv: 4.102159e-05 ; errp: 1.599006e-04 
     -> nel=     38 ; errv: 6.271282e-05 ; errp: 2.372528e-03 
     -> nel=     40 ; errv: 3.157321e-05 ; errp: 1.520319e-03 
     -> nel=     42 ; errv: 2.639926e-05 ; errp: 1.184878e-04 
     -> nel=     44 ; errv: 2.290319e-05 ; errp: 4.171862e-04 
     -> nel=     46 ; errv: 2.069981e-05 ; errp: 1.729198e-04 
     -> nel=     48 ; errv: 1.771413e-05 ; errp: 8.418556e-05 
     -> nel=     50 ; errv: 1.593899e-05 ; errp: 3.583169e-04 
     -> nel=     52 ; errv: 1.391610e-05 ; errp: 6.352009e-05 
     -> nel=     54 ; errv: 1.269366e-05 ; errp: 3.429883e-04 
     -> nel=     56 ; errv: 1.114380e-05 ; errp: 5.335415e-05 
     -> nel=     58 ; errv: 1.173632e-03 ; errp: 1.710491e-01 
     -> nel=     60 ; errv: 1.271448e-05 ; errp: 5.624903e-04 
     -> nel=     64 ; errv: 7.666247e-06 ; errp: 6.588527e-05 
     -> nel=     68 ; errv: 6.265462e-06 ; errp: 1.171866e-04 
     -> nel=     72 ; errv: 5.300590e-06 ; errp: 1.862757e-04 
     -> nel=     76 ; errv: 4.486351e-06 ; errp: 2.443578e-05 
     -> nel=     80 ; errv: 3.879383e-06 ; errp: 2.530917e-05 
     -> nel=     84 ; errv: 3.340805e-06 ; errp: 5.725537e-05 
     -> nel=     88 ; errv: 2.895072e-06 ; errp: 1.676995e-05 
     -> nel=     92 ; errv: 9.562096e-06 ; errp: 2.274316e-03 
     -> nel=     96 ; errv: 3.231146e-06 ; errp: 1.189537e-04 
     -> nel=    100 ; errv: 1.989695e-06 ; errp: 3.668085e-05 
     -> nel=    104 ; errv: 1.759877e-06 ; errp: 1.076069e-05 
     -> nel=    108 ; errv: 8.128217e-06 ; errp: 3.955787e-03 
     -> nel=    112 ; errv: 1.440475e-06 ; errp: 1.808206e-05 
     -> nel=    116 ; errv: 1.293449e-06 ; errp: 6.195671e-05 
     -> nel=    120 ; errv: 1.282986e-06 ; errp: 2.028241e-04 
     -> nel=    124 ; errv: 1.047813e-06 ; errp: 8.519319e-06 
     -> nel=    128 ; errv: 1.916594e-06 ; errp: 2.279632e-04 
