arguments: ['stone.py', '16', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1601
NP           = 1536
nel          = 512
NfemV        = 3202
NfemP        = 1536
Nfem         = 4738
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.505 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.190 s
compute local_to_global: 0.019s
fill I,J arrays: 0.105s
     -> assembly: 0.061 s
build FE matrix: 0.703 s
convert matrix to csr: 0.003 s
solve time: 0.069 s
     -> u (m,M) -1.6082e-03 1.6082e-03 
     -> v (m,M) -2.8728e-03 3.5452e-03 
     -> p (m,M) -9.1137e-02 4.2154e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.16520015448747924
     -> p (m,M) -0.2563 0.2563 
pressure normalisation: 0.169 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 1.26132398e-03 ; vrms_th= 0.00000000e+00 ;   3202   1536 6.250000e-02
     -> nel=    512 ; errv= 2.92623245e-06 ; errp= 1.28350290e-03 ; errdivv= 8.51898038e-05 |   3202   1536 6.25000000e-02
compute vrms & errors: 1.607 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 2481
NP           = 2400
nel          = 800
NfemV        = 4962
NfemP        = 2400
Nfem         = 7362
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.787 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.299 s
compute local_to_global: 0.030s
fill I,J arrays: 0.167s
     -> assembly: 0.095 s
build FE matrix: 1.105 s
convert matrix to csr: 0.005 s
solve time: 0.157 s
     -> u (m,M) -1.6095e-03 1.6095e-03 
     -> v (m,M) -2.8671e-03 3.5464e-03 
     -> p (m,M) 4.8817e-02 5.6016e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.30448662967247364
     -> p (m,M) -0.2557 0.2557 
pressure normalisation: 0.266 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 1.26164653e-03 ; vrms_th= 0.00000000e+00 ;   4962   2400 5.000000e-02
     -> nel=    800 ; errv= 1.51289189e-06 ; errp= 8.56199357e-04 ; errdivv= 5.47033054e-05 |   4962   2400 5.00000000e-02
compute vrms & errors: 2.575 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 3553
NP           = 3456
nel          = 1152
NfemV        = 7106
NfemP        = 3456
Nfem         = 10562
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 1.120 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.459 s
compute local_to_global: 0.044s
fill I,J arrays: 0.245s
     -> assembly: 0.141 s
build FE matrix: 1.682 s
convert matrix to csr: 0.007 s
solve time: 0.259 s
     -> u (m,M) -1.6088e-03 1.6088e-03 
     -> v (m,M) -2.8823e-03 3.5469e-03 
     -> p (m,M) -7.4431e-01 -2.3380e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.48905914902520764
     -> p (m,M) -0.2553 0.2553 
pressure normalisation: 0.444 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 1.26176835e-03 ; vrms_th= 0.00000000e+00 ;   7106   3456 4.166667e-02
     -> nel=   1152 ; errv= 8.81682132e-07 ; errp= 6.11317697e-04 ; errdivv= 3.79737601e-05 |   7106   3456 4.16666667e-02
compute vrms & errors: 3.655 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 4817
NP           = 4704
nel          = 1568
NfemV        = 9634
NfemP        = 4704
Nfem         = 14338
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 1.516 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.597 s
compute local_to_global: 0.062s
fill I,J arrays: 0.325s
     -> assembly: 0.190 s
build FE matrix: 2.203 s
convert matrix to csr: 0.010 s
solve time: 0.424 s
     -> u (m,M) -1.6075e-03 1.6075e-03 
     -> v (m,M) -2.8835e-03 3.5472e-03 
     -> p (m,M) -2.2078e-01 2.8919e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.03420636530609188
     -> p (m,M) -0.2550 0.2550 
pressure normalisation: 0.530 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 1.26182236e-03 ; vrms_th= 0.00000000e+00 ;   9634   4704 3.571429e-02
     -> nel=   1568 ; errv= 5.58136716e-07 ; errp= 4.58093896e-04 ; errdivv= 2.78600821e-05 |   9634   4704 3.57142857e-02
compute vrms & errors: 4.906 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 1.976 s
bc setup: 0.009 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.767 s
compute local_to_global: 0.077s
fill I,J arrays: 0.428s
     -> assembly: 0.248 s
build FE matrix: 2.861 s
convert matrix to csr: 0.012 s
solve time: 0.627 s
     -> u (m,M) -1.6080e-03 1.6080e-03 
     -> v (m,M) -2.8837e-03 3.5473e-03 
     -> p (m,M) -2.4363e-01 2.6598e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.011175301216036644
     -> p (m,M) -0.2548 0.2548 
pressure normalisation: 0.688 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 1.26184920e-03 ; vrms_th= 0.00000000e+00 ;  12546   6144 3.125000e-02
     -> nel=   2048 ; errv= 3.75407677e-07 ; errp= 3.55919801e-04 ; errdivv= 2.12975985e-05 |  12546   6144 3.12500000e-02
compute vrms & errors: 6.490 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 9761
NP           = 9600
nel          = 3200
NfemV        = 19522
NfemP        = 9600
Nfem         = 29122
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.020 s
analytical solution: 3.056 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.189 s
compute local_to_global: 0.124s
fill I,J arrays: 0.667s
     -> assembly: 0.394 s
build FE matrix: 4.503 s
convert matrix to csr: 0.019 s
solve time: 1.298 s
     -> u (m,M) -1.6095e-03 1.6095e-03 
     -> v (m,M) -2.8836e-03 3.5474e-03 
     -> p (m,M) -2.2090e-01 2.8826e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.033681842282673555
     -> p (m,M) -0.2546 0.2546 
pressure normalisation: 1.073 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 1.26187215e-03 ; vrms_th= 0.00000000e+00 ;  19522   9600 2.500000e-02
     -> nel=   3200 ; errv= 1.93301275e-07 ; errp= 2.32447073e-04 ; errdivv= 1.35951480e-05 |  19522   9600 2.50000000e-02
compute vrms & errors: 10.009 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.028 s
analytical solution: 4.416 s
bc setup: 0.021 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.769 s
compute local_to_global: 0.164s
fill I,J arrays: 0.952s
     -> assembly: 0.578 s
build FE matrix: 6.549 s
convert matrix to csr: 0.026 s
solve time: 2.543 s
     -> u (m,M) -1.6088e-03 1.6088e-03 
     -> v (m,M) -2.8815e-03 3.5475e-03 
     -> p (m,M) -1.4893e-01 3.5998e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.10552140021268555
     -> p (m,M) -0.2545 0.2545 
pressure normalisation: 1.590 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 1.26188059e-03 ; vrms_th= 0.00000000e+00 ;  28034  13824 2.083333e-02
     -> nel=   4608 ; errv= 1.12287446e-07 ; errp= 1.63562933e-04 ; errdivv= 9.42406529e-06 |  28034  13824 2.08333333e-02
compute vrms & errors: 14.571 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 19041
NP           = 18816
nel          = 6272
NfemV        = 38082
NfemP        = 18816
Nfem         = 56898
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.039 s
analytical solution: 5.992 s
bc setup: 0.028 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.386 s
compute local_to_global: 0.229s
fill I,J arrays: 1.355s
     -> assembly: 0.820 s
build FE matrix: 8.719 s
convert matrix to csr: 0.036 s
solve time: 4.169 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8825e-03 3.5475e-03 
     -> p (m,M) -2.9554e-01 2.1322e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.04116113546219933
     -> p (m,M) -0.2544 0.2544 
pressure normalisation: 2.119 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 1.26188425e-03 ; vrms_th= 0.00000000e+00 ;  38082  18816 1.785714e-02
     -> nel=   6272 ; errv= 7.09008992e-08 ; errp= 1.21279343e-04 ; errdivv= 6.91546691e-06 |  38082  18816 1.78571429e-02
compute vrms & errors: 19.720 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.049 s
analytical solution: 7.856 s
bc setup: 0.037 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.001 s
compute local_to_global: 0.278s
fill I,J arrays: 1.646s
     -> assembly: 0.983 s
build FE matrix: 11.154 s
convert matrix to csr: 0.046 s
solve time: 6.719 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) 1.5901e-01 6.6766e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.4133320339757826
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 2.659 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 1.26188605e-03 ; vrms_th= 0.00000000e+00 ;  49666  24576 1.562500e-02
     -> nel=   8192 ; errv= 4.75922342e-08 ; errp= 9.34843950e-05 ; errdivv= 5.29040446e-06 |  49666  24576 1.56250000e-02
compute vrms & errors: 26.033 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 38721
NP           = 38400
nel          = 12800
NfemV        = 77442
NfemP        = 38400
Nfem         = 115842
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.079 s
analytical solution: 12.119 s
bc setup: 0.057 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.796 s
compute local_to_global: 0.457s
fill I,J arrays: 2.619s
     -> assembly: 1.582 s
build FE matrix: 17.584 s
convert matrix to csr: 0.074 s
solve time: 13.770 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8839e-03 3.5475e-03 
     -> p (m,M) -2.3249e-01 2.7604e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.021775689218547715
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 4.304 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 1.26188757e-03 ; vrms_th= 0.00000000e+00 ;  77442  38400 1.250000e-02
     -> nel=  12800 ; errv= 2.44336554e-08 ; errp= 6.03861950e-05 ; errdivv= 3.38281427e-06 |  77442  38400 1.25000000e-02
compute vrms & errors: 40.347 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.112 s
analytical solution: 17.458 s
bc setup: 0.089 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.994 s
compute local_to_global: 0.823s
fill I,J arrays: 4.232s
     -> assembly: 2.362 s
build FE matrix: 27.928 s
convert matrix to csr: 0.107 s
solve time: 29.095 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) -2.4549e-01 2.6298e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.008744810773392186
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 6.390 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 1.26188812e-03 ; vrms_th= 0.00000000e+00 ; 111362  55296 1.041667e-02
     -> nel=  18432 ; errv= 1.41649310e-08 ; errp= 4.21868192e-05 ; errdivv= 2.34822865e-06 | 111362  55296 1.04166667e-02
compute vrms & errors: 58.405 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 98817
NP           = 98304
nel          = 32768
NfemV        = 197634
NfemP        = 98304
Nfem         = 295938
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.196 s
analytical solution: 31.140 s
bc setup: 0.145 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 12.026 s
compute local_to_global: 1.163s
fill I,J arrays: 6.561s
     -> assembly: 3.958 s
build FE matrix: 44.613 s
convert matrix to csr: 0.189 s
solve time: 71.270 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -1.0766e+00 -5.6823e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.8224330880695915
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 10.703 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 1.26188847e-03 ; vrms_th= 0.00000000e+00 ; 197634  98304 7.812500e-03
     -> nel=  32768 ; errv= 5.98872073e-09 ; errp= 2.39068001e-05 ; errdivv= 1.32058874e-06 | 197634  98304 7.81250000e-03
compute vrms & errors: 102.502 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 154241
NP           = 153600
nel          = 51200
NfemV        = 308482
NfemP        = 153600
Nfem         = 462082
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.310 s
analytical solution: 48.631 s
bc setup: 0.227 s
build Q1/P1 mesh: 0.042 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 20.280 s
compute local_to_global: 1.824s
fill I,J arrays: 10.265s
     -> assembly: 6.148 s
build FE matrix: 71.465 s
convert matrix to csr: 0.290 s
solve time: 163.722 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -1.3085e-01 3.7752e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.12333583302117011
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 17.793 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 1.26188857e-03 ; vrms_th= 0.00000000e+00 ; 308482 153600 6.250000e-03
     -> nel=  51200 ; errv= 3.07007466e-09 ; errp= 1.53628359e-05 ; errdivv= 8.45218550e-07 | 308482 153600 6.25000000e-03
compute vrms & errors: 161.278 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2+', 'P-1', 'solcx', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 256
nely         = 256
NV           = 394241
NP           = 393216
nel          = 131072
NfemV        = 788482
NfemP        = 393216
Nfem         = 1181698
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.799 s
analytical solution: 123.508 s
bc setup: 0.578 s
build Q1/P1 mesh: 0.108 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 52.460 s
compute local_to_global: 4.760s
fill I,J arrays: 26.555s
     -> assembly: 15.844 s
build FE matrix: 183.895 s
convert matrix to csr: 0.735 s
solve time: 829.498 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) 1.9390e-01 7.0223e-01 
split vel into u,v: 0.002 s
     -> avrg_p= 0.44806652927525537
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 46.786 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 1.26188863e-03 ; vrms_th= 0.00000000e+00 ; 788482 393216 3.906250e-03
     -> nel= 131072 ; errv= 7.50896677e-10 ; errp= 6.24124973e-06 ; errdivv= 3.30286722e-07 | 788482 393216 3.90625000e-03
compute vrms & errors: 412.357 s
*****************************
*****************************
