arguments: ['stone.py', '20', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 800
nel          = 800
NfemV        = 3362
NfemP        = 800
Nfem         = 4162
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 16.930 s
bc setup: 0.003 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.204 s
build FE matrix: 1.865 s
solve time: 0.054 s
     -> u (m,M) -1.5984e-03 1.5984e-03 
     -> v (m,M) -2.9087e-03 3.6801e-03 
     -> p (m,M) -2.7187e-01 2.3438e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.01874194498634719
     -> p (m,M) -0.2531 0.2531 
pressure normalisation: 0.179 s
     -> h (m,M,avrg)= 0.04999999999999981 0.050000000000000135 0.04999999999999983
     -> nel=    800 ; vrms= 1.26879066e-03 | vrms_th= 0.00000000e+00 |    3362     800 5.000000e-02
     -> nel=    800 ; errv= 3.24052870e-05 ; errp= 5.69923471e-03 ; errdivv= 2.22058482e-03 |    3362     800 5.00000000e-02
compute vrms & errors: 0.355 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 30
nely         = 30
NV           = 3721
NP           = 1800
nel          = 1800
NfemV        = 7442
NfemP        = 1800
Nfem         = 9242
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 16.893 s
bc setup: 0.006 s
     -> area (m,M) 5.555556e-04 5.555556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.449 s
build FE matrix: 3.908 s
solve time: 0.164 s
     -> u (m,M) -1.6083e-03 1.6083e-03 
     -> v (m,M) -2.8875e-03 3.6101e-03 
     -> p (m,M) -2.2112e-01 2.8627e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.03257805147525576
     -> p (m,M) -0.2537 0.2537 
pressure normalisation: 0.396 s
     -> h (m,M,avrg)= 0.03333333333333313 0.033333333333333486 0.03333333333333285
     -> nel=   1800 ; vrms= 1.26493703e-03 | vrms_th= 0.00000000e+00 |    7442    1800 3.333333e-02
     -> nel=   1800 ; errv= 1.45513877e-05 ; errp= 3.79948685e-03 ; errdivv= 1.49155124e-03 |    7442    1800 3.33333333e-02
compute vrms & errors: 0.787 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 3200
nel          = 3200
NfemV        = 13122
NfemP        = 3200
Nfem         = 16322
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 17.075 s
bc setup: 0.010 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.807 s
build FE matrix: 7.368 s
solve time: 0.378 s
     -> u (m,M) -1.6102e-03 1.6102e-03 
     -> v (m,M) -2.8894e-03 3.5841e-03 
     -> p (m,M) -4.1282e-01 9.4973e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15892390755507724
     -> p (m,M) -0.2539 0.2539 
pressure normalisation: 0.741 s
     -> h (m,M,avrg)= 0.02499999999999979 0.025000000000000223 0.025000000000000328
     -> nel=   3200 ; vrms= 1.26360481e-03 | vrms_th= 0.00000000e+00 |   13122    3200 2.500000e-02
     -> nel=   3200 ; errv= 8.22565436e-06 ; errp= 2.84951755e-03 ; errdivv= 1.12273286e-03 |   13122    3200 2.50000000e-02
compute vrms & errors: 1.439 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 50
nely         = 50
NV           = 10201
NP           = 5000
nel          = 5000
NfemV        = 20402
NfemP        = 5000
Nfem         = 25402
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 17.171 s
bc setup: 0.017 s
     -> area (m,M) 2.000000e-04 2.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.262 s
build FE matrix: 11.460 s
solve time: 0.725 s
     -> u (m,M) -1.6088e-03 1.6088e-03 
     -> v (m,M) -2.8881e-03 3.5716e-03 
     -> p (m,M) -2.5992e-01 2.4806e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.005934493828391532
     -> p (m,M) -0.2540 0.2540 
pressure normalisation: 1.099 s
     -> h (m,M,avrg)= 0.019999999999999803 0.020000000000000122 0.019999999999999456
     -> nel=   5000 ; vrms= 1.26298906e-03 | vrms_th= 0.00000000e+00 |   20402    5000 2.000000e-02
     -> nel=   5000 ; errv= 5.27965201e-06 ; errp= 2.27954394e-03 ; errdivv= 9.00107846e-04 |   20402    5000 2.00000000e-02
compute vrms & errors: 2.197 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 60
nely         = 60
NV           = 14641
NP           = 7200
nel          = 7200
NfemV        = 29282
NfemP        = 7200
Nfem         = 36482
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.014 s
analytical solution: 17.013 s
bc setup: 0.022 s
     -> area (m,M) 1.388889e-04 1.388889e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.788 s
build FE matrix: 15.899 s
solve time: 1.242 s
     -> u (m,M) -1.6082e-03 1.6082e-03 
     -> v (m,M) -2.8862e-03 3.5646e-03 
     -> p (m,M) -3.9122e-01 1.1686e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1371804977426487
     -> p (m,M) -0.2540 0.2540 
pressure normalisation: 1.591 s
     -> h (m,M,avrg)= 0.016666666666666455 0.016666666666666916 0.016666666666665886
     -> nel=   7200 ; vrms= 1.26265423e-03 | vrms_th= 0.00000000e+00 |   29282    7200 1.666667e-02
     -> nel=   7200 ; errv= 3.67338036e-06 ; errp= 1.89957332e-03 ; errdivv= 7.51145866e-04 |   29282    7200 1.66666667e-02
compute vrms & errors: 3.127 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 70
nely         = 70
NV           = 19881
NP           = 9800
nel          = 9800
NfemV        = 39762
NfemP        = 9800
Nfem         = 49562
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 17.071 s
bc setup: 0.031 s
     -> area (m,M) 1.020408e-04 1.020408e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.468 s
build FE matrix: 22.542 s
solve time: 2.002 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8851e-03 3.5603e-03 
     -> p (m,M) 3.7332e-01 8.8146e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.6273918778626294
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 2.193 s
     -> h (m,M,avrg)= 0.014285714285714094 0.014285714285714545 0.014285714285715671
     -> nel=   9800 ; vrms= 1.26245202e-03 | vrms_th= 0.00000000e+00 |   39762    9800 1.428571e-02
     -> nel=   9800 ; errv= 2.70242390e-06 ; errp= 1.62817403e-03 ; errdivv= 6.44480832e-04 |   39762    9800 1.42857143e-02
compute vrms & errors: 4.325 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.025 s
analytical solution: 17.136 s
bc setup: 0.040 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.213 s
build FE matrix: 28.829 s
solve time: 2.969 s
     -> u (m,M) -1.6095e-03 1.6095e-03 
     -> v (m,M) -2.8862e-03 3.5575e-03 
     -> p (m,M) -1.6784e-01 3.4035e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.08625432208943969
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 2.843 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 1.26232057e-03 | vrms_th= 0.00000000e+00 |   51842   12800 1.250000e-02
     -> nel=  12800 ; errv= 2.07110286e-06 ; errp= 1.42463008e-03 ; errdivv= 5.64339266e-04 |   51842   12800 1.25000000e-02
compute vrms & errors: 5.683 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 90
nely         = 90
NV           = 32761
NP           = 16200
nel          = 16200
NfemV        = 65522
NfemP        = 16200
Nfem         = 81722
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.032 s
analytical solution: 17.084 s
bc setup: 0.053 s
     -> area (m,M) 6.172840e-05 6.172840e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.168 s
build FE matrix: 37.062 s
solve time: 4.854 s
     -> u (m,M) -1.6091e-03 1.6091e-03 
     -> v (m,M) -2.8863e-03 3.5555e-03 
     -> p (m,M) -8.5956e-01 -3.5135e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.60545947355966
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 3.743 s
     -> h (m,M,avrg)= 0.011111111111110884 0.011111111111111353 0.011111111111112156
     -> nel=  16200 ; vrms= 1.26223032e-03 | vrms_th= 0.00000000e+00 |   65522   16200 1.111111e-02
     -> nel=  16200 ; errv= 1.63768518e-06 ; errp= 1.26632174e-03 ; errdivv= 5.01922939e-04 |   65522   16200 1.11111111e-02
compute vrms & errors: 7.215 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 100
nely         = 100
NV           = 40401
NP           = 20000
nel          = 20000
NfemV        = 80802
NfemP        = 20000
Nfem         = 100802
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.040 s
analytical solution: 17.211 s
bc setup: 0.064 s
     -> area (m,M) 5.000000e-05 5.000000e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.114 s
build FE matrix: 46.595 s
solve time: 6.388 s
     -> u (m,M) -1.6089e-03 1.6089e-03 
     -> v (m,M) -2.8860e-03 3.5540e-03 
     -> p (m,M) -4.5153e-01 5.6705e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.19741050948610098
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 4.594 s
     -> h (m,M,avrg)= 0.009999999999999776 0.01000000000000017 0.009999999999998156
     -> nel=  20000 ; vrms= 1.26216567e-03 | vrms_th= 0.00000000e+00 |   80802   20000 1.000000e-02
     -> nel=  20000 ; errv= 1.32733647e-06 ; errp= 1.13967760e-03 ; errdivv= 4.51937267e-04 |   80802   20000 1.00000000e-02
compute vrms & errors: 9.134 s
*****************************
*****************************
arguments: ['stone.py', '120', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 120
nely         = 120
NV           = 58081
NP           = 28800
nel          = 28800
NfemV        = 116162
NfemP        = 28800
Nfem         = 144962
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.059 s
analytical solution: 17.295 s
bc setup: 0.093 s
     -> area (m,M) 3.472222e-05 3.472222e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.293 s
build FE matrix: 64.241 s
solve time: 12.181 s
     -> u (m,M) -1.6094e-03 1.6094e-03 
     -> v (m,M) -2.8847e-03 3.5521e-03 
     -> p (m,M) -1.8630e-01 3.2196e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.06782743359202997
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 6.494 s
     -> h (m,M,avrg)= 0.008333333333333127 0.008333333333333571 0.008333333333331458
     -> nel=  28800 ; vrms= 1.26208133e-03 | vrms_th= 0.00000000e+00 |  116162   28800 8.333333e-03
     -> nel=  28800 ; errv= 9.22602143e-07 ; errp= 9.49715802e-04 ; errdivv= 3.76871585e-04 |  116162   28800 8.33333333e-03
compute vrms & errors: 13.001 s
*****************************
*****************************
arguments: ['stone.py', '140', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 140
nely         = 140
NV           = 78961
NP           = 39200
nel          = 39200
NfemV        = 157922
NfemP        = 39200
Nfem         = 197122
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.081 s
analytical solution: 17.362 s
bc setup: 0.126 s
     -> area (m,M) 2.551020e-05 2.551020e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.761 s
build FE matrix: 88.602 s
solve time: 18.452 s
     -> u (m,M) -1.6091e-03 1.6091e-03 
     -> v (m,M) -2.8849e-03 3.5510e-03 
     -> p (m,M) -3.8988e-01 1.1839e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.13574497180915807
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 8.823 s
     -> h (m,M,avrg)= 0.007142857142856943 0.007142857142857423 0.007142857142861675
     -> nel=  39200 ; vrms= 1.26203038e-03 | vrms_th= 0.00000000e+00 |  157922   39200 7.142857e-03
     -> nel=  39200 ; errv= 6.78268822e-07 ; errp= 8.14032267e-04 ; errdivv= 3.23189559e-04 |  157922   39200 7.14285714e-03
compute vrms & errors: 17.507 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 51200
nel          = 51200
NfemV        = 206082
NfemP        = 51200
Nfem         = 257282
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.106 s
analytical solution: 17.415 s
bc setup: 0.167 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 13.180 s
build FE matrix: 116.001 s
solve time: 30.409 s
     -> u (m,M) -1.6094e-03 1.6094e-03 
     -> v (m,M) -2.8846e-03 3.5502e-03 
     -> p (m,M) -2.9464e-01 2.1364e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.0405006690713486
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 11.872 s
     -> h (m,M,avrg)= 0.0062499999999997835 0.0062500000000002215 0.006250000000001337
     -> nel=  51200 ; vrms= 1.26199726e-03 | vrms_th= 0.00000000e+00 |  206082   51200 6.250000e-03
     -> nel=  51200 ; errv= 5.19550385e-07 ; errp= 7.12271621e-04 ; errdivv= 2.82893407e-04 |  206082   51200 6.25000000e-03
compute vrms & errors: 22.998 s
*****************************
*****************************
arguments: ['stone.py', '180', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 180
nely         = 180
NV           = 130321
NP           = 64800
nel          = 64800
NfemV        = 260642
NfemP        = 64800
Nfem         = 325442
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.137 s
analytical solution: 17.515 s
bc setup: 0.214 s
     -> area (m,M) 1.543210e-05 1.543210e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 16.501 s
build FE matrix: 150.082 s
solve time: 44.404 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8849e-03 3.5497e-03 
     -> p (m,M) -1.3921e-01 3.6908e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.1149341757165446
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 14.539 s
     -> h (m,M,avrg)= 0.005555555555555331 0.005555555555555838 0.00555555555555079
     -> nel=  64800 ; vrms= 1.26197453e-03 | vrms_th= 0.00000000e+00 |  260642   64800 5.555556e-03
     -> nel=  64800 ; errv= 4.10662571e-07 ; errp= 6.33125684e-04 ; errdivv= 2.51531517e-04 |  260642   64800 5.55555556e-03
compute vrms & errors: 28.990 s
*****************************
*****************************
arguments: ['stone.py', '200', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 200
nely         = 200
NV           = 160801
NP           = 80000
nel          = 80000
NfemV        = 321602
NfemP        = 80000
Nfem         = 401602
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.170 s
analytical solution: 17.585 s
bc setup: 0.268 s
     -> area (m,M) 1.250000e-05 1.250000e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 20.601 s
build FE matrix: 183.817 s
solve time: 63.496 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8848e-03 3.5493e-03 
     -> p (m,M) -5.0808e-01 2.0782e-04 
split vel into u,v: 0.001 s
     -> avrg_p= -0.25393852770619646
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 18.384 s
     -> h (m,M,avrg)= 0.004999999999999762 0.005000000000000218 0.004999999999996359
     -> nel=  80000 ; vrms= 1.26195825e-03 | vrms_th= 0.00000000e+00 |  321602   80000 5.000000e-03
     -> nel=  80000 ; errv= 3.32735970e-07 ; errp= 5.69809745e-04 ; errdivv= 2.26429173e-04 |  321602   80000 5.00000000e-03
compute vrms & errors: 36.266 s
*****************************
*****************************
arguments: ['stone.py', '250', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 250
nely         = 250
NV           = 251001
NP           = 125000
nel          = 125000
NfemV        = 502002
NfemP        = 125000
Nfem         = 627002
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.291 s
analytical solution: 18.849 s
bc setup: 0.433 s
     -> area (m,M) 8.000000e-06 8.000000e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 34.158 s
build FE matrix: 299.389 s
solve time: 121.596 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8846e-03 3.5487e-03 
     -> p (m,M) -5.0054e-02 4.5825e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.2040962332908418
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 28.966 s
     -> h (m,M,avrg)= 0.003999999999999786 0.004000000000000195 0.0040000000000074525
     -> nel= 125000 ; vrms= 1.26193324e-03 | vrms_th= 0.00000000e+00 |  502002  125000 4.000000e-03
     -> nel= 125000 ; errv= 2.13065008e-07 ; errp= 4.55842830e-04 ; errdivv= 1.81216311e-04 |  502002  125000 4.00000000e-03
compute vrms & errors: 56.701 s
*****************************
*****************************
arguments: ['stone.py', '300', 'P2', 'P0', 'solcx', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 300
nely         = 300
NV           = 361201
NP           = 180000
nel          = 180000
NfemV        = 722402
NfemP        = 180000
Nfem         = 902402
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.397 s
analytical solution: 18.228 s
bc setup: 0.603 s
     -> area (m,M) 5.555556e-06 5.555556e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 46.816 s
build FE matrix: 410.769 s
solve time: 235.613 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8846e-03 3.5483e-03 
     -> p (m,M) -3.1379e-01 1.9452e-01 
split vel into u,v: 0.002 s
     -> avrg_p= -0.05963665050474235
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 41.414 s
     -> h (m,M,avrg)= 0.0033333333333330686 0.003333333333333547 0.0033333333333304825
     -> nel= 180000 ; vrms= 1.26191964e-03 | vrms_th= 0.00000000e+00 |  722402  180000 3.333333e-03
     -> nel= 180000 ; errv= 1.48014378e-07 ; errp= 3.79866233e-04 ; errdivv= 1.51054017e-04 |  722402  180000 3.33333333e-03
compute vrms & errors: 79.530 s
*****************************
*****************************
