arguments: ['stone.py', '16', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.344 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.110 s
compute local_to_global: 0.013s
fill I,J arrays: 0.075s
     -> assembly: 0.044 s
build FE matrix: 0.486 s
convert matrix to csr: 0.003 s
solve time: 0.062 s
     -> u (m,M) -1.6074e-03 1.6074e-03 
     -> v (m,M) -2.8485e-03 3.5472e-03 
     -> p (m,M) -3.5824e-01 1.4844e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10612310097096105
     -> p (m,M) -0.2521 0.2546 
pressure normalisation: 0.105 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 1.26186552e-03 ; vrms_th= 0.00000000e+00 ;   2178    768 6.250000e-02
     -> nel=    256 ; errv= 1.39256206e-06 ; errp= 3.69743330e-04 ; errdivv= 6.64245525e-05 |   2178    768 6.25000000e-02
compute vrms & errors: 1.020 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 1200
nel          = 400
NfemV        = 3362
NfemP        = 1200
Nfem         = 4562
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.530 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.176 s
compute local_to_global: 0.018s
fill I,J arrays: 0.117s
     -> assembly: 0.072 s
build FE matrix: 0.761 s
convert matrix to csr: 0.004 s
solve time: 0.098 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8640e-03 3.5474e-03 
     -> p (m,M) -3.7402e-01 1.3325e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.12116410059862152
     -> p (m,M) -0.2529 0.2544 
pressure normalisation: 0.167 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 1.26187959e-03 ; vrms_th= 0.00000000e+00 ;   3362   1200 5.000000e-02
     -> nel=    400 ; errv= 7.13470532e-07 ; errp= 2.36472452e-04 ; errdivv= 4.26221870e-05 |   3362   1200 5.00000000e-02
compute vrms & errors: 1.603 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1728
nel          = 576
NfemV        = 4802
NfemP        = 1728
Nfem         = 6530
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.769 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.253 s
compute local_to_global: 0.028s
fill I,J arrays: 0.174s
     -> assembly: 0.105 s
build FE matrix: 1.134 s
convert matrix to csr: 0.006 s
solve time: 0.156 s
     -> u (m,M) -1.6087e-03 1.6087e-03 
     -> v (m,M) -2.8773e-03 3.5474e-03 
     -> p (m,M) -1.3298e-01 3.7461e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.12027169540075949
     -> p (m,M) -0.2532 0.2543 
pressure normalisation: 0.243 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 1.26188438e-03 ; vrms_th= 0.00000000e+00 ;   4802   1728 4.166667e-02
     -> nel=    576 ; errv= 4.13032705e-07 ; errp= 1.64119346e-04 ; errdivv= 2.96385392e-05 |   4802   1728 4.16666667e-02
compute vrms & errors: 2.353 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 2352
nel          = 784
NfemV        = 6498
NfemP        = 2352
Nfem         = 8850
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 1.023 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.325 s
compute local_to_global: 0.034s
fill I,J arrays: 0.227s
     -> assembly: 0.136 s
build FE matrix: 1.438 s
convert matrix to csr: 0.008 s
solve time: 0.257 s
     -> u (m,M) -1.6074e-03 1.6074e-03 
     -> v (m,M) -2.8823e-03 3.5475e-03 
     -> p (m,M) -5.6121e-01 -5.3430e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.30771898094712447
     -> p (m,M) -0.2535 0.2543 
pressure normalisation: 0.313 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 1.26188638e-03 ; vrms_th= 0.00000000e+00 ;   6498   2352 3.571429e-02
     -> nel=    784 ; errv= 2.60155626e-07 ; errp= 1.20518525e-04 ; errdivv= 2.17922872e-05 |   6498   2352 3.57142857e-02
compute vrms & errors: 3.109 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 3072
nel          = 1024
NfemV        = 8450
NfemP        = 3072
Nfem         = 11522
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 1.330 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.433 s
compute local_to_global: 0.050s
fill I,J arrays: 0.328s
     -> assembly: 0.185 s
build FE matrix: 1.978 s
convert matrix to csr: 0.010 s
solve time: 0.356 s
     -> u (m,M) -1.6076e-03 1.6076e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) 4.4014e-02 5.5192e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.29766035820604403
     -> p (m,M) -0.2536 0.2543 
pressure normalisation: 0.422 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 1.26188733e-03 ; vrms_th= 0.00000000e+00 ;   8450   3072 3.125000e-02
     -> nel=   1024 ; errv= 1.74306675e-07 ; errp= 9.22349418e-05 ; errdivv= 1.66929610e-05 |   8450   3072 3.12500000e-02
compute vrms & errors: 4.086 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 4800
nel          = 1600
NfemV        = 13122
NfemP        = 4800
Nfem         = 17922
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 2.084 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.780 s
compute local_to_global: 0.091s
fill I,J arrays: 0.516s
     -> assembly: 0.294 s
build FE matrix: 3.409 s
convert matrix to csr: 0.014 s
solve time: 0.749 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8838e-03 3.5475e-03 
     -> p (m,M) -3.9253e-01 1.1552e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.13870005800709215
     -> p (m,M) -0.2538 0.2542 
pressure normalisation: 0.760 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 1.26188811e-03 ; vrms_th= 0.00000000e+00 ;  13122   4800 2.500000e-02
     -> nel=   1600 ; errv= 8.92584084e-08 ; errp= 5.89942807e-05 ; errdivv= 1.06895223e-05 |  13122   4800 2.50000000e-02
compute vrms & errors: 6.563 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 2.948 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.971 s
compute local_to_global: 0.103s
fill I,J arrays: 0.665s
     -> assembly: 0.398 s
build FE matrix: 4.313 s
convert matrix to csr: 0.021 s
solve time: 1.308 s
     -> u (m,M) -1.6087e-03 1.6087e-03 
     -> v (m,M) -2.8816e-03 3.5475e-03 
     -> p (m,M) 6.5756e-02 5.7389e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.31968560563372883
     -> p (m,M) -0.2539 0.2542 
pressure normalisation: 0.920 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 1.26188838e-03 ; vrms_th= 0.00000000e+00 ;  18818   6912 2.083333e-02
     -> nel=   2304 ; errv= 5.16582892e-08 ; errp= 4.09502694e-05 ; errdivv= 7.42548543e-06 |  18818   6912 2.08333333e-02
compute vrms & errors: 9.109 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 9408
nel          = 3136
NfemV        = 25538
NfemP        = 9408
Nfem         = 34946
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 4.038 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.322 s
compute local_to_global: 0.143s
fill I,J arrays: 0.920s
     -> assembly: 0.564 s
build FE matrix: 5.847 s
convert matrix to csr: 0.028 s
solve time: 2.375 s
     -> u (m,M) -1.6091e-03 1.6091e-03 
     -> v (m,M) -2.8824e-03 3.5475e-03 
     -> p (m,M) -2.7588e-01 2.3230e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02189047108502737
     -> p (m,M) -0.2540 0.2542 
pressure normalisation: 1.260 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 1.26188850e-03 ; vrms_th= 0.00000000e+00 ;  25538   9408 1.785714e-02
     -> nel=   3136 ; errv= 3.25327076e-08 ; errp= 3.00760016e-05 ; errdivv= 5.45641493e-06 |  25538   9408 1.78571429e-02
compute vrms & errors: 12.552 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 5.224 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.759 s
compute local_to_global: 0.182s
fill I,J arrays: 1.176s
     -> assembly: 0.715 s
build FE matrix: 7.731 s
convert matrix to csr: 0.036 s
solve time: 3.658 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -1.0816e-02 4.9740e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2432130231453617
     -> p (m,M) -0.2540 0.2542 
pressure normalisation: 1.677 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 1.26188856e-03 ; vrms_th= 0.00000000e+00 ;  33282  12288 1.562500e-02
     -> nel=   4096 ; errv= 2.17950348e-08 ; errp= 2.30210593e-05 ; errdivv= 4.17803512e-06 |  33282  12288 1.56250000e-02
compute vrms & errors: 16.363 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 19200
nel          = 6400
NfemV        = 51842
NfemP        = 19200
Nfem         = 71042
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.033 s
analytical solution: 8.225 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.742 s
compute local_to_global: 0.287s
fill I,J arrays: 1.929s
     -> assembly: 1.193 s
build FE matrix: 12.106 s
convert matrix to csr: 0.057 s
solve time: 9.493 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8838e-03 3.5475e-03 
     -> p (m,M) 2.8362e-01 7.9187e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.5376988429681867
     -> p (m,M) -0.2541 0.2542 
pressure normalisation: 2.672 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 1.26188860e-03 ; vrms_th= 0.00000000e+00 ;  51842  19200 1.250000e-02
     -> nel=   6400 ; errv= 1.11594524e-08 ; errp= 1.47281428e-05 ; errdivv= 2.67428830e-06 |  51842  19200 1.25000000e-02
compute vrms & errors: 25.738 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.047 s
analytical solution: 11.731 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.436 s
compute local_to_global: 0.412s
fill I,J arrays: 2.658s
     -> assembly: 1.598 s
build FE matrix: 17.786 s
convert matrix to csr: 0.084 s
solve time: 15.297 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) 1.3729e+00 1.8812e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.6269850066205178
     -> p (m,M) -0.2541 0.2542 
pressure normalisation: 4.124 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 1.26188862e-03 ; vrms_th= 0.00000000e+00 ;  74498  27648 1.041667e-02
     -> nel=   9216 ; errv= 6.45813934e-09 ; errp= 1.02263081e-05 ; errdivv= 1.85727284e-06 |  74498  27648 1.04166667e-02
compute vrms & errors: 37.319 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 49152
nel          = 16384
NfemV        = 132098
NfemP        = 49152
Nfem         = 181250
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.085 s
analytical solution: 20.758 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.378 s
compute local_to_global: 0.758s
fill I,J arrays: 4.805s
     -> assembly: 2.899 s
build FE matrix: 31.569 s
convert matrix to csr: 0.146 s
solve time: 33.705 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -1.6058e-01 3.4771e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.09354740851977485
     -> p (m,M) -0.2541 0.2542 
pressure normalisation: 7.025 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 1.26188863e-03 ; vrms_th= 0.00000000e+00 ; 132098  49152 7.812500e-03
     -> nel=  16384 ; errv= 2.72457881e-09 ; errp= 5.74985834e-06 ; errdivv= 1.04478652e-06 | 132098  49152 7.81250000e-03
compute vrms & errors: 66.033 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 76800
nel          = 25600
NfemV        = 206082
NfemP        = 76800
Nfem         = 282882
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.137 s
analytical solution: 32.471 s
bc setup: 0.170 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.017 s
compute local_to_global: 1.342s
fill I,J arrays: 7.734s
     -> assembly: 4.567 s
build FE matrix: 50.276 s
convert matrix to csr: 0.228 s
solve time: 68.174 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -2.2785e-01 2.8044e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.02628344085265972
     -> p (m,M) -0.2541 0.2542 
pressure normalisation: 10.451 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 1.26188863e-03 ; vrms_th= 0.00000000e+00 ; 206082  76800 6.250000e-03
     -> nel=  25600 ; errv= 1.39499657e-09 ; errp= 3.67920256e-06 ; errdivv= 6.68683963e-07 | 206082  76800 6.25000000e-03
compute vrms & errors: 103.629 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Pm1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 196608
nel          = 65536
NfemV        = 526338
NfemP        = 196608
Nfem         = 722946
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.345 s
analytical solution: 82.921 s
bc setup: 0.384 s
build Q1/P1 mesh: 0.072 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 28.330 s
compute local_to_global: 3.105s
fill I,J arrays: 19.376s
     -> assembly: 11.398 s
build FE matrix: 124.509 s
convert matrix to csr: 0.582 s
solve time: 292.682 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -2.5518e-01 2.5312e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.0010350891737788055
     -> p (m,M) -0.2541 0.2542 
pressure normalisation: 27.022 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 1.26188864e-03 ; vrms_th= 0.00000000e+00 ; 526338 196608 3.906250e-03
     -> nel=  65536 ; errv= 3.40578858e-10 ; errp= 1.43802305e-06 ; errdivv= 2.61213266e-07 | 526338 196608 3.90625000e-03
compute vrms & errors: 266.716 s
*****************************
*****************************
