arguments: ['stone.py', '16', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.341 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.111 s
compute local_to_global: 0.011s
fill I,J arrays: 0.084s
     -> assembly: 0.049 s
build FE matrix: 0.489 s
convert matrix to csr: 0.003 s
solve time: 0.061 s
     -> u (m,M) -1.6076e-03 1.6076e-03 
     -> v (m,M) -2.8488e-03 3.5479e-03 
     -> p (m,M) 8.5153e+00 9.0257e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 8.770514117509181
     -> p (m,M) -0.2552 0.2552 
pressure normalisation: 0.109 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 1.26186591e-03 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 1.40140535e-06 ; errp= 9.77843898e-03 ; errdivv= 6.74149905e-05 |   2178    289 6.25000000e-02
compute vrms & errors: 1.044 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 400
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.529 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.173 s
compute local_to_global: 0.019s
fill I,J arrays: 0.138s
     -> assembly: 0.078 s
build FE matrix: 0.773 s
convert matrix to csr: 0.004 s
solve time: 0.107 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8642e-03 3.5476e-03 
     -> p (m,M) -6.5582e-01 -1.4619e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.4010038711473531
     -> p (m,M) -0.2548 0.2548 
pressure normalisation: 0.166 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 1.26187978e-03 ; vrms_th= 0.00000000e+00 ;   3362    441 5.000000e-02
     -> nel=    400 ; errv= 7.16378431e-07 ; errp= 8.73136579e-03 ; errdivv= 4.30274968e-05 |   3362    441 5.00000000e-02
compute vrms & errors: 1.612 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 576
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.754 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.254 s
compute local_to_global: 0.026s
fill I,J arrays: 0.196s
     -> assembly: 0.107 s
build FE matrix: 1.116 s
convert matrix to csr: 0.006 s
solve time: 0.164 s
     -> u (m,M) -1.6087e-03 1.6087e-03 
     -> v (m,M) -2.8771e-03 3.5476e-03 
     -> p (m,M) -4.0709e+00 -3.5617e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -3.8162631296464564
     -> p (m,M) -0.2546 0.2546 
pressure normalisation: 0.249 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 1.26188451e-03 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=    576 ; errv= 4.14197785e-07 ; errp= 7.96131021e-03 ; errdivv= 2.98338338e-05 |   4802    625 4.16666667e-02
compute vrms & errors: 2.338 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 784
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 1.018 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.349 s
compute local_to_global: 0.038s
fill I,J arrays: 0.271s
     -> assembly: 0.149 s
build FE matrix: 1.542 s
convert matrix to csr: 0.008 s
solve time: 0.260 s
     -> u (m,M) -1.6074e-03 1.6074e-03 
     -> v (m,M) -2.8824e-03 3.5475e-03 
     -> p (m,M) -3.0701e-03 5.0591e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2514209210202183
     -> p (m,M) -0.2545 0.2545 
pressure normalisation: 0.334 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 1.26188648e-03 ; vrms_th= 0.00000000e+00 ;   6498    841 3.571429e-02
     -> nel=    784 ; errv= 2.60690206e-07 ; errp= 7.36436845e-03 ; errdivv= 2.18976236e-05 |   6498    841 3.57142857e-02
compute vrms & errors: 3.122 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 1.332 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.433 s
compute local_to_global: 0.045s
fill I,J arrays: 0.341s
     -> assembly: 0.194 s
build FE matrix: 1.957 s
convert matrix to csr: 0.011 s
solve time: 0.412 s
     -> u (m,M) -1.6076e-03 1.6076e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -3.8086e-01 1.2796e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.12644943333158862
     -> p (m,M) -0.2544 0.2544 
pressure normalisation: 0.429 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 1.26188741e-03 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 1.74577210e-07 ; errp= 6.88413107e-03 ; errdivv= 1.67546677e-05 |   8450   1089 3.12500000e-02
compute vrms & errors: 4.096 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 1600
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 2.066 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.658 s
compute local_to_global: 0.073s
fill I,J arrays: 0.542s
     -> assembly: 0.299 s
build FE matrix: 3.039 s
convert matrix to csr: 0.016 s
solve time: 0.701 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8838e-03 3.5475e-03 
     -> p (m,M) -6.2343e-01 -1.1479e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.36910880342446445
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 0.648 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 1.26188818e-03 ; vrms_th= 0.00000000e+00 ;  13122   1681 2.500000e-02
     -> nel=   1600 ; errv= 8.93432650e-08 ; errp= 6.15138513e-03 ; errdivv= 1.07147718e-05 |  13122   1681 2.50000000e-02
compute vrms & errors: 6.350 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 2.958 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.983 s
compute local_to_global: 0.103s
fill I,J arrays: 0.774s
     -> assembly: 0.439 s
build FE matrix: 4.404 s
convert matrix to csr: 0.023 s
solve time: 1.339 s
     -> u (m,M) -1.6087e-03 1.6087e-03 
     -> v (m,M) -2.8816e-03 3.5475e-03 
     -> p (m,M) -2.5152e-01 2.5702e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.002747993635905847
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 0.954 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 1.26188844e-03 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   2304 ; errv= 5.16900434e-08 ; errp= 5.61165477e-03 ; errdivv= 7.43765314e-06 |  18818   2401 2.08333333e-02
compute vrms & errors: 9.164 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 3136
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.015 s
analytical solution: 4.129 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.304 s
compute local_to_global: 0.152s
fill I,J arrays: 1.083s
     -> assembly: 0.620 s
build FE matrix: 5.984 s
convert matrix to csr: 0.031 s
solve time: 2.179 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8824e-03 3.5475e-03 
     -> p (m,M) 3.5736e-02 5.4422e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2899765257064015
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 1.270 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 1.26188855e-03 ; vrms_th= 0.00000000e+00 ;  25538   3249 1.785714e-02
     -> nel=   3136 ; errv= 3.25458843e-08 ; errp= 5.19282633e-03 ; errdivv= 5.46297943e-06 |  25538   3249 1.78571429e-02
compute vrms & errors: 12.647 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 5.268 s
bc setup: 0.026 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.920 s
compute local_to_global: 0.198s
fill I,J arrays: 1.412s
     -> assembly: 0.781 s
build FE matrix: 8.156 s
convert matrix to csr: 0.040 s
solve time: 3.184 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -1.8429e-01 3.2416e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.06993467212024074
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 1.873 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 1.26188860e-03 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   4096 ; errv= 2.18007750e-08 ; errp= 4.85561384e-03 ; errdivv= 4.18188193e-06 |  33282   4225 1.56250000e-02
compute vrms & errors: 16.702 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.031 s
analytical solution: 8.219 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.820 s
compute local_to_global: 0.321s
fill I,J arrays: 2.301s
     -> assembly: 1.219 s
build FE matrix: 12.567 s
convert matrix to csr: 0.064 s
solve time: 7.917 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8838e-03 3.5475e-03 
     -> p (m,M) -1.9826e-01 3.1013e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.05593691296400404
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 2.743 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 1.26188864e-03 ; vrms_th= 0.00000000e+00 ;  51842   6561 1.250000e-02
     -> nel=   6400 ; errv= 1.11604115e-08 ; errp= 4.34065377e-03 ; errdivv= 2.67586402e-06 |  51842   6561 1.25000000e-02
compute vrms & errors: 25.869 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 11.705 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.969 s
compute local_to_global: 0.432s
fill I,J arrays: 3.134s
     -> assembly: 1.794 s
build FE matrix: 17.519 s
convert matrix to csr: 0.091 s
solve time: 15.210 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -2.6510e-01 2.4327e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.010914663627410158
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 3.832 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 1.26188865e-03 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=   9216 ; errv= 6.45802079e-09 ; errp= 3.96100302e-03 ; errdivv= 1.85803362e-06 |  74498   9409 1.04166667e-02
compute vrms & errors: 37.404 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 16384
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.076 s
analytical solution: 20.892 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.828 s
compute local_to_global: 0.707s
fill I,J arrays: 5.350s
     -> assembly: 3.074 s
build FE matrix: 31.006 s
convert matrix to csr: 0.161 s
solve time: 38.077 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -1.7806e-01 3.3028e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07611065046559641
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 6.724 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 1.26188865e-03 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  16384 ; errv= 2.72425776e-09 ; errp= 3.42872399e-03 ; errdivv= 1.04502924e-06 | 132098  16641 7.81250000e-03
compute vrms & errors: 65.648 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 25600
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.121 s
analytical solution: 32.343 s
bc setup: 0.155 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.919 s
compute local_to_global: 1.191s
fill I,J arrays: 8.625s
     -> assembly: 5.032 s
build FE matrix: 48.829 s
convert matrix to csr: 0.250 s
solve time: 71.658 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -4.8743e-01 2.0908e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.23325935365993763
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 10.654 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 1.26188865e-03 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  25600 ; errv= 1.39483747e-09 ; errp= 3.06586899e-03 ; errdivv= 6.68785714e-07 | 206082  25921 6.25000000e-03
compute vrms & errors: 102.118 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Q1', 'solcx', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 65536
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.317 s
analytical solution: 82.441 s
bc setup: 0.386 s
build Q1/P1 mesh: 0.073 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 28.662 s
compute local_to_global: 3.363s
fill I,J arrays: 22.315s
     -> assembly: 12.432 s
build FE matrix: 126.021 s
convert matrix to csr: 0.637 s
solve time: 320.612 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -1.2551e-01 3.8281e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.1286466314812613
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 28.127 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 1.26188865e-03 ; vrms_th= 0.00000000e+00 ; 526338  66049 3.906250e-03
     -> nel=  65536 ; errv= 3.40816532e-10 ; errp= 2.42272791e-03 ; errdivv= 2.61233884e-07 | 526338  66049 3.90625000e-03
compute vrms & errors: 266.190 s
*****************************
*****************************
