arguments: ['stone.py', '16', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.255 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.127 s
compute local_to_global: 0.012s
fill I,J arrays: 0.052s
     -> assembly: 0.030 s
build FE matrix: 0.469 s
convert matrix to csr: 0.002 s
solve time: 0.018 s
     -> u (m,M) -1.4980e-03 1.4980e-03 
     -> v (m,M) -2.8099e-03 3.3276e-03 
     -> p (m,M) 4.8437e-04 5.2239e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.26143848733997543
     -> p (m,M) -0.2610 0.2610 
pressure normalisation: 0.129 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 1.19079236e-03 ; vrms_th= 0.00000000e+00 ;   1602    289 6.250000e-02
     -> nel=    512 ; errv= 8.41140876e-05 ; errp= 1.31108669e-02 ; errdivv= 1.27202840e-03 |   1602    289 6.25000000e-02
compute vrms & errors: 1.359 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1241
NP           = 441
nel          = 800
NfemV        = 2482
NfemP        = 441
Nfem         = 2923
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.388 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.185 s
compute local_to_global: 0.016s
fill I,J arrays: 0.076s
     -> assembly: 0.045 s
build FE matrix: 0.693 s
convert matrix to csr: 0.002 s
solve time: 0.032 s
     -> u (m,M) -1.5496e-03 1.5496e-03 
     -> v (m,M) -2.8395e-03 3.3999e-03 
     -> p (m,M) -4.5526e-01 6.4096e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1955806839117816
     -> p (m,M) -0.2597 0.2597 
pressure normalisation: 0.187 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 1.21611682e-03 ; vrms_th= 0.00000000e+00 ;   2482    441 5.000000e-02
     -> nel=    800 ; errv= 5.42380325e-05 ; errp= 1.13578286e-02 ; errdivv= 1.03150170e-03 |   2482    441 5.00000000e-02
compute vrms & errors: 2.067 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1777
NP           = 625
nel          = 1152
NfemV        = 3554
NfemP        = 625
Nfem         = 4179
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.557 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.272 s
compute local_to_global: 0.023s
fill I,J arrays: 0.107s
     -> assembly: 0.065 s
build FE matrix: 1.010 s
convert matrix to csr: 0.003 s
solve time: 0.054 s
     -> u (m,M) -1.5698e-03 1.5698e-03 
     -> v (m,M) -2.8316e-03 3.4413e-03 
     -> p (m,M) -5.0902e-01 7.4796e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2507718219070366
     -> p (m,M) -0.2583 0.2583 
pressure normalisation: 0.275 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 1.23003383e-03 ; vrms_th= 0.00000000e+00 ;   3554    625 4.166667e-02
     -> nel=   1152 ; errv= 3.77833917e-05 ; errp= 1.01378603e-02 ; errdivv= 8.65057888e-04 |   3554    625 4.16666667e-02
compute vrms & errors: 2.996 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 2409
NP           = 841
nel          = 1568
NfemV        = 4818
NfemP        = 841
Nfem         = 5659
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.760 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.364 s
compute local_to_global: 0.032s
fill I,J arrays: 0.147s
     -> assembly: 0.091 s
build FE matrix: 1.350 s
convert matrix to csr: 0.004 s
solve time: 0.083 s
     -> u (m,M) -1.5839e-03 1.5839e-03 
     -> v (m,M) -2.8697e-03 3.4673e-03 
     -> p (m,M) 2.0058e-01 7.1433e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.45745220944720044
     -> p (m,M) -0.2569 0.2569 
pressure normalisation: 0.367 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 1.23847154e-03 ; vrms_th= 0.00000000e+00 ;   4818    841 3.571429e-02
     -> nel=   1568 ; errv= 2.77935107e-05 ; errp= 9.23328555e-03 ; errdivv= 7.43738345e-04 |   4818    841 3.57142857e-02
compute vrms & errors: 4.093 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.988 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.491 s
compute local_to_global: 0.044s
fill I,J arrays: 0.199s
     -> assembly: 0.117 s
build FE matrix: 1.820 s
convert matrix to csr: 0.005 s
solve time: 0.126 s
     -> u (m,M) -1.5908e-03 1.5908e-03 
     -> v (m,M) -2.8397e-03 3.4847e-03 
     -> p (m,M) -1.3041e+01 -1.2529e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -12.785073429479604
     -> p (m,M) -0.2556 0.2556 
pressure normalisation: 0.498 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 1.24396216e-03 ; vrms_th= 0.00000000e+00 ;   6274   1089 3.125000e-02
     -> nel=   2048 ; errv= 2.12867109e-05 ; errp= 8.53097874e-03 ; errdivv= 6.51672799e-04 |   6274   1089 3.12500000e-02
compute vrms & errors: 5.392 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 4881
NP           = 1681
nel          = 3200
NfemV        = 9762
NfemP        = 1681
Nfem         = 11443
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 1.558 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.779 s
compute local_to_global: 0.074s
fill I,J arrays: 0.332s
     -> assembly: 0.190 s
build FE matrix: 2.965 s
convert matrix to csr: 0.008 s
solve time: 0.236 s
     -> u (m,M) -1.5980e-03 1.5980e-03 
     -> v (m,M) -2.8584e-03 3.5058e-03 
     -> p (m,M) -3.0144e-01 2.0677e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.04733358003444179
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 0.793 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 1.25042724e-03 ; vrms_th= 0.00000000e+00 ;   9762   1681 2.500000e-02
     -> nel=   3200 ; errv= 1.36180526e-05 ; errp= 7.50060909e-03 ; errdivv= 5.21613592e-04 |   9762   1681 2.50000000e-02
compute vrms & errors: 8.516 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 2.227 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.073 s
compute local_to_global: 0.091s
fill I,J arrays: 0.436s
     -> assembly: 0.267 s
build FE matrix: 4.075 s
convert matrix to csr: 0.011 s
solve time: 0.444 s
     -> u (m,M) -1.6006e-03 1.6006e-03 
     -> v (m,M) -2.8731e-03 3.5178e-03 
     -> p (m,M) -7.1561e-01 -2.0739e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.4615002478649515
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 1.081 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 1.25393902e-03 ; vrms_th= 0.00000000e+00 ;  14018   2401 2.083333e-02
     -> nel=   4608 ; errv= 9.44888772e-06 ; errp= 6.77075787e-03 ; errdivv= 4.34403860e-04 |  14018   2401 2.08333333e-02
compute vrms & errors: 12.220 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 9521
NP           = 3249
nel          = 6272
NfemV        = 19042
NfemP        = 3249
Nfem         = 22291
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.024 s
analytical solution: 2.988 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.484 s
compute local_to_global: 0.131s
fill I,J arrays: 0.600s
     -> assembly: 0.363 s
build FE matrix: 5.505 s
convert matrix to csr: 0.014 s
solve time: 0.703 s
     -> u (m,M) -1.6014e-03 1.6014e-03 
     -> v (m,M) -2.8795e-03 3.5251e-03 
     -> p (m,M) -1.7860e-01 3.2965e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07552502350688106
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 1.520 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 1.25605472e-03 ; vrms_th= 0.00000000e+00 ;  19042   3249 1.785714e-02
     -> nel=   6272 ; errv= 6.93575441e-06 ; errp= 6.21960732e-03 ; errdivv= 3.71988859e-04 |  19042   3249 1.78571429e-02
compute vrms & errors: 16.397 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.031 s
analytical solution: 3.915 s
bc setup: 0.018 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.859 s
compute local_to_global: 0.165s
fill I,J arrays: 0.779s
     -> assembly: 0.469 s
build FE matrix: 7.075 s
convert matrix to csr: 0.019 s
solve time: 1.135 s
     -> u (m,M) -1.6037e-03 1.6037e-03 
     -> v (m,M) -2.8820e-03 3.5301e-03 
     -> p (m,M) -5.5059e-01 -4.2332e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2964593857138546
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 1.922 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 1.25742648e-03 ; vrms_th= 0.00000000e+00 ;  24834   4225 1.562500e-02
     -> nel=   8192 ; errv= 5.30572423e-06 ; errp= 5.78455794e-03 ; errdivv= 3.25162440e-04 |  24834   4225 1.56250000e-02
compute vrms & errors: 21.261 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.048 s
analytical solution: 6.083 s
bc setup: 0.029 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.985 s
compute local_to_global: 0.266s
fill I,J arrays: 1.229s
     -> assembly: 0.733 s
build FE matrix: 11.199 s
convert matrix to csr: 0.029 s
solve time: 2.283 s
     -> u (m,M) -1.6066e-03 1.6066e-03 
     -> v (m,M) -2.8824e-03 3.5360e-03 
     -> p (m,M) 4.8228e-02 5.5650e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3023630376638946
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 3.072 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 1.25903739e-03 ; vrms_th= 0.00000000e+00 ;  38722   6561 1.250000e-02
     -> nel=  12800 ; errv= 3.39088739e-06 ; errp= 5.13350500e-03 ; errdivv= 2.59653528e-04 |  38722   6561 1.25000000e-02
compute vrms & errors: 33.425 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.070 s
analytical solution: 8.752 s
bc setup: 0.041 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.279 s
compute local_to_global: 0.366s
fill I,J arrays: 1.742s
     -> assembly: 1.041 s
build FE matrix: 15.934 s
convert matrix to csr: 0.040 s
solve time: 4.713 s
     -> u (m,M) -1.6068e-03 1.6068e-03 
     -> v (m,M) -2.8807e-03 3.5393e-03 
     -> p (m,M) -7.6246e-01 -2.5418e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5083200529299545
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 4.336 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 1.25991095e-03 ; vrms_th= 0.00000000e+00 ;  55682   9409 1.041667e-02
     -> nel=  18432 ; errv= 2.35222945e-06 ; errp= 4.66258465e-03 ; errdivv= 2.16053930e-04 |  55682   9409 1.04166667e-02
compute vrms & errors: 47.806 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 49409
NP           = 16641
nel          = 32768
NfemV        = 98818
NfemP        = 16641
Nfem         = 115459
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.124 s
analytical solution: 15.340 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.223 s
compute local_to_global: 0.830s
fill I,J arrays: 3.524s
     -> assembly: 1.937 s
build FE matrix: 32.500 s
convert matrix to csr: 0.074 s
solve time: 12.141 s
     -> u (m,M) -1.6082e-03 1.6082e-03 
     -> v (m,M) -2.8837e-03 3.5427e-03 
     -> p (m,M) -2.6347e-01 2.4482e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.009327032083388656
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 9.308 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 1.26077798e-03 ; vrms_th= 0.00000000e+00 ;  98818  16641 7.812500e-03
     -> nel=  32768 ; errv= 1.32112546e-06 ; errp= 4.01332224e-03 ; errdivv= 1.61686962e-04 |  98818  16641 7.81250000e-03
compute vrms & errors: 86.998 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 77121
NP           = 25921
nel          = 51200
NfemV        = 154242
NfemP        = 25921
Nfem         = 180163
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.201 s
analytical solution: 24.065 s
bc setup: 0.114 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 12.098 s
compute local_to_global: 1.252s
fill I,J arrays: 5.448s
     -> assembly: 3.051 s
build FE matrix: 45.763 s
convert matrix to csr: 0.113 s
solve time: 22.951 s
     -> u (m,M) -1.6087e-03 1.6087e-03 
     -> v (m,M) -2.8835e-03 3.5444e-03 
     -> p (m,M) -3.7343e-01 1.3487e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.11927842383744575
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 12.358 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 1.26117855e-03 ; vrms_th= 0.00000000e+00 ; 154242  25921 6.250000e-03
     -> nel=  51200 ; errv= 8.44683145e-07 ; errp= 3.57693795e-03 ; errdivv= 1.29159036e-04 | 154242  25921 6.25000000e-03
compute vrms & errors: 132.915 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'solcx', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 197121
NP           = 66049
nel          = 131072
NfemV        = 394242
NfemP        = 66049
Nfem         = 460291
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.500 s
analytical solution: 62.506 s
bc setup: 0.289 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 30.439 s
compute local_to_global: 2.560s
fill I,J arrays: 12.230s
     -> assembly: 7.672 s
build FE matrix: 114.722 s
convert matrix to csr: 0.289 s
solve time: 126.298 s
     -> u (m,M) -1.6090e-03 1.6090e-03 
     -> v (m,M) -2.8841e-03 3.5462e-03 
     -> p (m,M) -3.4665e-01 1.6166e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.09249545317647602
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 30.472 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 1.26161171e-03 ; vrms_th= 0.00000000e+00 ; 394242  66049 3.906250e-03
     -> nel= 131072 ; errv= 3.29428989e-07 ; errp= 2.81338009e-03 ; errdivv= 8.05280182e-05 | 394242  66049 3.90625000e-03
compute vrms & errors: 341.648 s
*****************************
*****************************
