arguments: ['stone.py', '16', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.348 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.135 s
compute local_to_global: 0.016s
fill I,J arrays: 0.052s
     -> assembly: 0.040 s
build FE matrix: 0.532 s
convert matrix to csr: 0.002 s
solve time: 0.030 s
     -> u (m,M) -1.5902e-03 1.5902e-03 
     -> v (m,M) -2.9094e-03 3.7470e-03 
     -> p (m,M) 7.2956e-01 1.2347e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.9821085540765846
     -> p (m,M) -0.2526 0.2526 
pressure normalisation: 0.120 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 1.27279039e-03 ; vrms_th= 0.00000000e+00 ;   2178    512 6.250000e-02
     -> nel=    512 ; errv= 5.02265565e-05 ; errp= 7.12360275e-03 ; errdivv= 2.75956111e-03 |   2178    512 6.25000000e-02
compute vrms & errors: 1.362 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 800
nel          = 800
NfemV        = 3362
NfemP        = 800
Nfem         = 4162
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.529 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.203 s
compute local_to_global: 0.025s
fill I,J arrays: 0.080s
     -> assembly: 0.064 s
build FE matrix: 0.825 s
convert matrix to csr: 0.003 s
solve time: 0.061 s
     -> u (m,M) -1.5984e-03 1.5984e-03 
     -> v (m,M) -2.9087e-03 3.6801e-03 
     -> p (m,M) -5.6058e-01 -5.4326e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.307451760797254
     -> p (m,M) -0.2531 0.2531 
pressure normalisation: 0.182 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 1.26879066e-03 ; vrms_th= 0.00000000e+00 ;   3362    800 5.000000e-02
     -> nel=    800 ; errv= 3.24052870e-05 ; errp= 5.69923471e-03 ; errdivv= 2.22058482e-03 |   3362    800 5.00000000e-02
compute vrms & errors: 2.093 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1152
nel          = 1152
NfemV        = 4802
NfemP        = 1152
Nfem         = 5954
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.756 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.298 s
compute local_to_global: 0.037s
fill I,J arrays: 0.123s
     -> assembly: 0.092 s
build FE matrix: 1.199 s
convert matrix to csr: 0.004 s
solve time: 0.099 s
     -> u (m,M) -1.6014e-03 1.6014e-03 
     -> v (m,M) -2.8945e-03 3.6422e-03 
     -> p (m,M) -4.8039e-01 2.6486e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.22695357013747205
     -> p (m,M) -0.2534 0.2534 
pressure normalisation: 0.271 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 1.26666069e-03 ; vrms_th= 0.00000000e+00 ;   4802   1152 4.166667e-02
     -> nel=   1152 ; errv= 2.26213529e-05 ; errp= 4.74941549e-03 ; errdivv= 1.85752556e-03 |   4802   1152 4.16666667e-02
compute vrms & errors: 3.025 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 1568
nel          = 1568
NfemV        = 6498
NfemP        = 1568
Nfem         = 8066
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 1.024 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.386 s
compute local_to_global: 0.046s
fill I,J arrays: 0.156s
     -> assembly: 0.117 s
build FE matrix: 1.562 s
convert matrix to csr: 0.006 s
solve time: 0.157 s
     -> u (m,M) -1.6061e-03 1.6061e-03 
     -> v (m,M) -2.9035e-03 3.6187e-03 
     -> p (m,M) 1.5529e-02 5.2279e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2691577981125471
     -> p (m,M) -0.2536 0.2536 
pressure normalisation: 0.350 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 1.26538900e-03 ; vrms_th= 0.00000000e+00 ;   6498   1568 3.571429e-02
     -> nel=   1568 ; errv= 1.66804145e-05 ; errp= 4.07090215e-03 ; errdivv= 1.59640872e-03 |   6498   1568 3.57142857e-02
compute vrms & errors: 4.104 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 1.342 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.540 s
compute local_to_global: 0.064s
fill I,J arrays: 0.203s
     -> assembly: 0.162 s
build FE matrix: 2.150 s
convert matrix to csr: 0.008 s
solve time: 0.240 s
     -> u (m,M) -1.6089e-03 1.6089e-03 
     -> v (m,M) -2.8934e-03 3.6030e-03 
     -> p (m,M) -3.6142e-01 1.4608e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10766866414392336
     -> p (m,M) -0.2538 0.2538 
pressure normalisation: 0.500 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 1.26456775e-03 ; vrms_th= 0.00000000e+00 ;   8450   2048 3.125000e-02
     -> nel=   2048 ; errv= 1.28052720e-05 ; errp= 3.56199571e-03 ; errdivv= 1.39961042e-03 |   8450   2048 3.12500000e-02
compute vrms & errors: 5.439 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 3200
nel          = 3200
NfemV        = 13122
NfemP        = 3200
Nfem         = 16322
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 2.087 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.797 s
compute local_to_global: 0.095s
fill I,J arrays: 0.332s
     -> assembly: 0.254 s
build FE matrix: 3.281 s
convert matrix to csr: 0.011 s
solve time: 0.480 s
     -> u (m,M) -1.6102e-03 1.6102e-03 
     -> v (m,M) -2.8894e-03 3.5841e-03 
     -> p (m,M) 2.9899e-02 5.3769e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.28379607432241927
     -> p (m,M) -0.2539 0.2539 
pressure normalisation: 0.723 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 1.26360481e-03 ; vrms_th= 0.00000000e+00 ;  13122   3200 2.500000e-02
     -> nel=   3200 ; errv= 8.22565436e-06 ; errp= 2.84951754e-03 ; errdivv= 1.12273286e-03 |  13122   3200 2.50000000e-02
compute vrms & errors: 8.414 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 2.942 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.124 s
compute local_to_global: 0.136s
fill I,J arrays: 0.462s
     -> assembly: 0.354 s
build FE matrix: 4.706 s
convert matrix to csr: 0.016 s
solve time: 0.912 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8854e-03 3.5735e-03 
     -> p (m,M) 3.7085e-01 8.7880e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.6248214024459345
     -> p (m,M) -0.2540 0.2540 
pressure normalisation: 1.037 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 1.26308221e-03 ; vrms_th= 0.00000000e+00 ;  18818   4608 2.083333e-02
     -> nel=   4608 ; errv= 5.72605292e-06 ; errp= 2.37453831e-03 ; errdivv= 9.37280517e-04 |  18818   4608 2.08333333e-02
compute vrms & errors: 12.138 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 6272
nel          = 6272
NfemV        = 25538
NfemP        = 6272
Nfem         = 31810
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 4.023 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.668 s
compute local_to_global: 0.189s
fill I,J arrays: 0.648s
     -> assembly: 0.492 s
build FE matrix: 6.718 s
convert matrix to csr: 0.022 s
solve time: 1.524 s
     -> u (m,M) -1.6079e-03 1.6079e-03 
     -> v (m,M) -2.8875e-03 3.5670e-03 
     -> p (m,M) -2.7943e-01 2.2862e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02540788424432568
     -> p (m,M) -0.2540 0.2540 
pressure normalisation: 1.517 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 1.26276688e-03 ; vrms_th= 0.00000000e+00 ;  25538   6272 1.785714e-02
     -> nel=   6272 ; errv= 4.21404960e-06 ; errp= 2.03527572e-03 ; errdivv= 8.04396222e-04 |  25538   6272 1.78571429e-02
compute vrms & errors: 16.547 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 5.235 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.314 s
compute local_to_global: 0.292s
fill I,J arrays: 0.859s
     -> assembly: 0.633 s
build FE matrix: 9.405 s
convert matrix to csr: 0.028 s
solve time: 2.471 s
     -> u (m,M) -1.6083e-03 1.6083e-03 
     -> v (m,M) -2.8881e-03 3.5627e-03 
     -> p (m,M) -4.8042e-01 2.7692e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.22636317944755827
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 2.106 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 1.26256198e-03 ; vrms_th= 0.00000000e+00 ;  33282   8192 1.562500e-02
     -> nel=   8192 ; errv= 3.23045287e-06 ; errp= 1.78083517e-03 ; errdivv= 7.04506796e-04 |  33282   8192 1.56250000e-02
compute vrms & errors: 21.917 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.033 s
analytical solution: 8.186 s
bc setup: 0.040 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.733 s
compute local_to_global: 0.377s
fill I,J arrays: 1.295s
     -> assembly: 0.962 s
build FE matrix: 13.755 s
convert matrix to csr: 0.044 s
solve time: 5.125 s
     -> u (m,M) -1.6095e-03 1.6095e-03 
     -> v (m,M) -2.8862e-03 3.5575e-03 
     -> p (m,M) -1.2543e+00 -7.4609e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -1.0001810178734716
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 3.366 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 1.26232057e-03 ; vrms_th= 0.00000000e+00 ;  51842  12800 1.250000e-02
     -> nel=  12800 ; errv= 2.07110286e-06 ; errp= 1.42463009e-03 ; errdivv= 5.64339266e-04 |  51842  12800 1.25000000e-02
compute vrms & errors: 34.156 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 18432
nel          = 18432
NfemV        = 74498
NfemP        = 18432
Nfem         = 92930
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.047 s
analytical solution: 11.636 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.896 s
compute local_to_global: 0.552s
fill I,J arrays: 1.807s
     -> assembly: 1.371 s
build FE matrix: 19.110 s
convert matrix to csr: 0.063 s
solve time: 10.550 s
     -> u (m,M) -1.6089e-03 1.6089e-03 
     -> v (m,M) -2.8852e-03 3.5546e-03 
     -> p (m,M) 1.7462e-01 6.8284e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.42873272519294536
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 4.407 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 1.26218913e-03 ; vrms_th= 0.00000000e+00 ;  74498  18432 1.041667e-02
     -> nel=  18432 ; errv= 1.43992250e-06 ; errp= 1.18716890e-03 ; errdivv= 4.70687358e-04 |  74498  18432 1.04166667e-02
compute vrms & errors: 48.227 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 32768
nel          = 32768
NfemV        = 132098
NfemP        = 32768
Nfem         = 164866
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.084 s
analytical solution: 20.763 s
bc setup: 0.097 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.298 s
compute local_to_global: 0.968s
fill I,J arrays: 3.349s
     -> assembly: 2.574 s
build FE matrix: 33.427 s
convert matrix to csr: 0.112 s
solve time: 27.877 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8852e-03 3.5516e-03 
     -> p (m,M) -9.3623e-01 -4.2797e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6820988739722548
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 7.636 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 1.26205809e-03 ; vrms_th= 0.00000000e+00 ; 132098  32768 7.812500e-03
     -> nel=  32768 ; errv= 8.11110685e-07 ; errp= 8.90353887e-04 ; errdivv= 3.53392207e-04 | 132098  32768 7.81250000e-03
compute vrms & errors: 85.762 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 51200
nel          = 51200
NfemV        = 206082
NfemP        = 51200
Nfem         = 257282
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.132 s
analytical solution: 32.360 s
bc setup: 0.158 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 14.573 s
compute local_to_global: 1.580s
fill I,J arrays: 5.394s
     -> assembly: 3.949 s
build FE matrix: 55.352 s
convert matrix to csr: 0.173 s
solve time: 55.688 s
     -> u (m,M) -1.6094e-03 1.6094e-03 
     -> v (m,M) -2.8846e-03 3.5502e-03 
     -> p (m,M) -1.7241e+00 -1.2159e+00 
split vel into u,v: 0.001 s
     -> avrg_p= -1.4699997486281458
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 13.430 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 1.26199726e-03 ; vrms_th= 0.00000000e+00 ; 206082  51200 6.250000e-03
     -> nel=  51200 ; errv= 5.19550399e-07 ; errp= 7.12271616e-04 ; errdivv= 2.82893406e-04 | 206082  51200 6.25000000e-03
compute vrms & errors: 135.741 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P0', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 131072
nel          = 131072
NfemV        = 526338
NfemP        = 131072
Nfem         = 657410
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.376 s
analytical solution: 82.501 s
bc setup: 0.386 s
build Q1/P1 mesh: 0.117 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 34.158 s
compute local_to_global: 4.194s
fill I,J arrays: 15.201s
     -> assembly: 11.677 s
build FE matrix: 140.971 s
convert matrix to csr: 0.440 s
solve time: 288.728 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8845e-03 3.5486e-03 
     -> p (m,M) 6.0186e-01 1.1102e+00 
split vel into u,v: 0.001 s
     -> avrg_p= 0.8560072245041254
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 31.651 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 1.26193118e-03 ; vrms_th= 0.00000000e+00 ; 526338 131072 3.906250e-03
     -> nel= 131072 ; errv= 2.03204774e-07 ; errp= 4.45158695e-04 ; errdivv= 1.76975722e-04 | 526338 131072 3.90625000e-03
compute vrms & errors: 343.805 s
*****************************
*****************************
