arguments: ['stone.py', '16', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.342 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.131 s
compute local_to_global: 0.017s
fill I,J arrays: 0.088s
     -> assembly: 0.049 s
build FE matrix: 0.559 s
convert matrix to csr: 0.003 s
solve time: 0.035 s
     -> u (m,M) -1.6080e-03 1.6080e-03 
     -> v (m,M) -2.8531e-03 3.5468e-03 
     -> p (m,M) -2.6487e-01 2.4580e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.009537021186701798
     -> p (m,M) -0.2553 0.2553 
pressure normalisation: 0.119 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 1.26169392e-03 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    512 ; errv= 2.04462220e-06 ; errp= 9.53521806e-03 ; errdivv= 9.97406431e-05 |   2178    289 6.25000000e-02
compute vrms & errors: 1.342 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 800
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.531 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.196 s
compute local_to_global: 0.023s
fill I,J arrays: 0.130s
     -> assembly: 0.076 s
build FE matrix: 0.824 s
convert matrix to csr: 0.004 s
solve time: 0.070 s
     -> u (m,M) -1.6095e-03 1.6095e-03 
     -> v (m,M) -2.8663e-03 3.5472e-03 
     -> p (m,M) -1.9936e-01 3.1046e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.055549901981792056
     -> p (m,M) -0.2549 0.2549 
pressure normalisation: 0.180 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 1.26180873e-03 ; vrms_th= 0.00000000e+00 ;   3362    441 5.000000e-02
     -> nel=    800 ; errv= 1.04318819e-06 ; errp= 8.56189446e-03 ; errdivv= 6.44508057e-05 |   3362    441 5.00000000e-02
compute vrms & errors: 2.094 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 1152
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.754 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.303 s
compute local_to_global: 0.035s
fill I,J arrays: 0.188s
     -> assembly: 0.109 s
build FE matrix: 1.210 s
convert matrix to csr: 0.006 s
solve time: 0.123 s
     -> u (m,M) -1.6088e-03 1.6088e-03 
     -> v (m,M) -2.8765e-03 3.5473e-03 
     -> p (m,M) -8.3011e-02 4.2635e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.171667434860406
     -> p (m,M) -0.2547 0.2547 
pressure normalisation: 0.271 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 1.26185006e-03 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=   1152 ; errv= 6.02562858e-07 ; errp= 7.83492423e-03 ; errdivv= 4.50262464e-05 |   4802    625 4.16666667e-02
compute vrms & errors: 3.048 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 1568
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 1.016 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.392 s
compute local_to_global: 0.047s
fill I,J arrays: 0.261s
     -> assembly: 0.154 s
build FE matrix: 1.644 s
convert matrix to csr: 0.008 s
solve time: 0.187 s
     -> u (m,M) -1.6074e-03 1.6074e-03 
     -> v (m,M) -2.8831e-03 3.5474e-03 
     -> p (m,M) -2.1840e-01 2.9068e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.036136169415638957
     -> p (m,M) -0.2545 0.2545 
pressure normalisation: 0.355 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 1.26186781e-03 ; vrms_th= 0.00000000e+00 ;   6498    841 3.571429e-02
     -> nel=   1568 ; errv= 3.79042589e-07 ; errp= 7.26559426e-03 ; errdivv= 3.32146826e-05 |   6498    841 3.57142857e-02
compute vrms & errors: 4.077 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 1.380 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.546 s
compute local_to_global: 0.066s
fill I,J arrays: 0.344s
     -> assembly: 0.198 s
build FE matrix: 2.236 s
convert matrix to csr: 0.010 s
solve time: 0.265 s
     -> u (m,M) -1.6076e-03 1.6076e-03 
     -> v (m,M) -2.8840e-03 3.5475e-03 
     -> p (m,M) -9.0937e-02 4.1796e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.16351294040125552
     -> p (m,M) -0.2545 0.2545 
pressure normalisation: 0.508 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 1.26187643e-03 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 2.53758810e-07 ; errp= 6.80425182e-03 ; errdivv= 2.55039041e-05 |   8450   1089 3.12500000e-02
compute vrms & errors: 5.565 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 3200
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 2.092 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.818 s
compute local_to_global: 0.095s
fill I,J arrays: 0.514s
     -> assembly: 0.309 s
build FE matrix: 3.359 s
convert matrix to csr: 0.014 s
solve time: 0.541 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8837e-03 3.5475e-03 
     -> p (m,M) -2.3457e-01 2.7412e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.019774222208118114
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 0.751 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 1.26188366e-03 ; vrms_th= 0.00000000e+00 ;  13122   1681 2.500000e-02
     -> nel=   3200 ; errv= 1.29832109e-07 ; errp= 6.09522977e-03 ; errdivv= 1.63856042e-05 |  13122   1681 2.50000000e-02
compute vrms & errors: 8.502 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 2.966 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.162 s
compute local_to_global: 0.142s
fill I,J arrays: 0.757s
     -> assembly: 0.462 s
build FE matrix: 4.790 s
convert matrix to csr: 0.020 s
solve time: 0.982 s
     -> u (m,M) -1.6087e-03 1.6087e-03 
     -> v (m,M) -2.8816e-03 3.5475e-03 
     -> p (m,M) -2.8054e-01 2.2804e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.026250420497385425
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 1.074 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 1.26188626e-03 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   4608 ; errv= 7.51102495e-08 ; errp= 5.56945985e-03 ; errdivv= 1.14066031e-05 |  18818   2401 2.08333333e-02
compute vrms & errors: 11.993 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 6272
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 3.996 s
bc setup: 0.020 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.790 s
compute local_to_global: 0.209s
fill I,J arrays: 1.089s
     -> assembly: 0.620 s
build FE matrix: 7.336 s
convert matrix to csr: 0.028 s
solve time: 1.792 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8825e-03 3.5475e-03 
     -> p (m,M) -5.4753e+00 -4.9668e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -5.221044177513145
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 1.665 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 1.26188737e-03 ; vrms_th= 0.00000000e+00 ;  25538   3249 1.785714e-02
     -> nel=   6272 ; errv= 4.72926060e-08 ; errp= 5.15962055e-03 ; errdivv= 8.39432849e-06 |  25538   3249 1.78571429e-02
compute vrms & errors: 16.816 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 5.221 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.185 s
compute local_to_global: 0.249s
fill I,J arrays: 1.343s
     -> assembly: 0.812 s
build FE matrix: 8.780 s
convert matrix to csr: 0.036 s
solve time: 2.802 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) 3.1189e-04 5.0877e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2545419056419517
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 2.017 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 1.26188791e-03 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 3.16801294e-08 ; errp= 4.82864442e-03 ; errdivv= 6.43467654e-06 |  33282   4225 1.56250000e-02
compute vrms & errors: 21.573 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 8.194 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.336 s
compute local_to_global: 0.393s
fill I,J arrays: 2.121s
     -> assembly: 1.263 s
build FE matrix: 13.739 s
convert matrix to csr: 0.056 s
solve time: 5.901 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8838e-03 3.5475e-03 
     -> p (m,M) -9.7260e-01 -4.6419e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7183951169884193
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 3.035 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 1.26188835e-03 ; vrms_th= 0.00000000e+00 ;  51842   6561 1.250000e-02
     -> nel=  12800 ; errv= 1.62196422e-08 ; errp= 4.32154624e-03 ; errdivv= 4.12491344e-06 |  51842   6561 1.25000000e-02
compute vrms & errors: 34.175 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.053 s
analytical solution: 11.862 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.957 s
compute local_to_global: 0.552s
fill I,J arrays: 2.983s
     -> assembly: 1.782 s
build FE matrix: 20.138 s
convert matrix to csr: 0.080 s
solve time: 10.133 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -3.1685e-01 1.9153e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06266196174986081
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 4.580 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 1.26188851e-03 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=  18432 ; errv= 9.38651826e-09 ; errp= 3.94656605e-03 ; errdivv= 2.86752283e-06 |  74498   9409 1.04166667e-02
compute vrms & errors: 48.978 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 32768
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.092 s
analytical solution: 20.715 s
bc setup: 0.097 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.674 s
compute local_to_global: 1.047s
fill I,J arrays: 5.399s
     -> assembly: 3.299 s
build FE matrix: 34.544 s
convert matrix to csr: 0.147 s
solve time: 29.163 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -2.6755e-01 2.4080e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.013376481030869572
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 8.083 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 1.26188861e-03 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  32768 ; errv= 3.96021125e-09 ; errp= 3.41942855e-03 ; errdivv= 1.61501792e-06 | 132098  16641 7.81250000e-03
compute vrms & errors: 87.251 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 51200
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.144 s
analytical solution: 32.630 s
bc setup: 0.151 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 12.952 s
compute local_to_global: 1.648s
fill I,J arrays: 8.554s
     -> assembly: 5.032 s
build FE matrix: 53.595 s
convert matrix to csr: 0.222 s
solve time: 59.972 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -1.1331e-02 4.9701e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.24283724237574958
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 11.831 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 1.26188863e-03 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  51200 ; errv= 2.02780057e-09 ; errp= 3.05925108e-03 ; errdivv= 1.03436834e-06 | 206082  25921 6.25000000e-03
compute vrms & errors: 134.948 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P1', 'solcx', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 131072
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = solcx
unstructured = False
*****************************
mesh setup: 0.378 s
analytical solution: 83.651 s
bc setup: 0.390 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 36.345 s
compute local_to_global: 3.965s
fill I,J arrays: 21.048s
     -> assembly: 12.686 s
build FE matrix: 141.857 s
convert matrix to csr: 0.568 s
solve time: 313.279 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -5.2866e-02 4.5546e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.2012954896384019
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 32.592 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 1.26188864e-03 ; vrms_th= 0.00000000e+00 ; 526338  66049 3.906250e-03
     -> nel= 131072 ; errv= 4.95316273e-10 ; errp= 2.41948102e-03 ; errdivv= 4.04481135e-07 | 526338  66049 3.90625000e-03
compute vrms & errors: 349.024 s
*****************************
*****************************
