-----------------------------
----------fieldstone---------
-----------------------------
case= 1c
relax= 0.99
nelx= 132
nely= 120
nel= 31680
hx= 5000.0
hy= 5000.0
NfemV 191090
NfemP 95040
Nfem  286130
nq= 190080
-----------------------------
     -> area (m,M) 1.250000e+07 1.250000e+07 
     -> total area 395999999999.999695 
compute elements areas: 7.846 s
setup boundary conditions: 0.218 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
iel= 8000
iel= 10000
iel= 12000
iel= 14000
iel= 16000
iel= 18000
iel= 20000
iel= 22000
iel= 24000
iel= 26000
iel= 28000
iel= 30000
build FE matrix: 127.143 s
     -> u (m,M) -2.202859e+00 3.611614e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.931722e-01 (cm/yr)
     -> p (m,M) -1.052780e+04 5.567246e+02 (MPa)
solve time: 44.764 s
build FEM matrix T: 27.343 s
     -> T (m,M) 273.0000 1573.0000 
solve T: 1.357 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -6.161887e-13 1.493791e-13 
     -> eyy_n (m,M) -1.656748e-13 6.418206e-13 
     -> exy_n (m,M) -2.112527e-13 1.820558e-13 
     -> q (m,M) -4.911050e+03 2.140452e+02 (MPa)
compute nodal press & sr: 19.540 s
     -> qx_n (m,M) -2.173547e-02 5.981277e-02 
     -> qy_n (m,M) -3.072071e-02 4.399594e-02 
compute nodal heat flux: 11.518 s
     -> Tavrg= 1398.122774914529 132
compute avrg temperature: 7.988 s
     -> Tcorner= 392.9828427893128 392.9828427893128 60000.0 540000.0 132
     -> Tslab= 506.48397573782927 132
     -> Twedge= 853.8883475250657 132
post processing on grid: 0.483 s
produce vtu files: 2.104 s
-----------------------------
------------the end----------
-----------------------------
