-----------------------------
----------fieldstone---------
-----------------------------
case= 1c
relax= 0.99
nelx= 66
nely= 60
nel= 7920
hx= 10000.0
hy= 10000.0
NfemV 48026
NfemP 23760
Nfem  71786
nq= 47520
-----------------------------
     -> area (m,M) 5.000000e+07 5.000000e+07 
     -> total area 395999999999.999695 
compute elements areas: 1.754 s
setup boundary conditions: 0.048 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
build FE matrix: 28.119 s
     -> u (m,M) -2.203553e+00 3.612872e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.931718e-01 (cm/yr)
     -> p (m,M) -5.252619e+03 2.822312e+02 (MPa)
solve time: 2.471 s
build FEM matrix T: 7.039 s
     -> T (m,M) 273.0000 1573.0508 
solve T: 0.166 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -3.080943e-13 7.468954e-14 
     -> eyy_n (m,M) -8.283739e-14 3.209103e-13 
     -> exy_n (m,M) -1.056263e-13 9.102788e-14 
     -> q (m,M) -2.444242e+03 1.062444e+02 (MPa)
compute nodal press & sr: 5.054 s
     -> qx_n (m,M) -2.282048e-02 5.574918e-02 
     -> qy_n (m,M) -2.693316e-02 4.008515e-02 
compute nodal heat flux: 3.127 s
     -> Tavrg= 1398.1035493292843 66
compute avrg temperature: 1.953 s
     -> Tcorner= 351.9219149462417 351.9219149462417 60000.0 540000.0 66
     -> Tslab= 505.13685047398667 66
     -> Twedge= 852.3179192766797 66
post processing on grid: 0.442 s
produce vtu files: 0.525 s
-----------------------------
------------the end----------
-----------------------------
