-----------------------------
----------fieldstone---------
-----------------------------
case= 1c
relax= 0.99
nelx= 264
nely= 240
nel= 126720
hx= 2500.0
hy= 2500.0
NfemV 762338
NfemP 380160
Nfem  1142498
nq= 760320
-----------------------------
     -> area (m,M) 3.125000e+06 3.125000e+06 
     -> total area 395999999999.999390 
compute elements areas: 30.165 s
setup boundary conditions: 0.868 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
iel= 8000
iel= 10000
iel= 12000
iel= 14000
iel= 16000
iel= 18000
iel= 20000
iel= 22000
iel= 24000
iel= 26000
iel= 28000
iel= 30000
iel= 32000
iel= 34000
iel= 36000
iel= 38000
iel= 40000
iel= 42000
iel= 44000
iel= 46000
iel= 48000
iel= 50000
iel= 52000
iel= 54000
iel= 56000
iel= 58000
iel= 60000
iel= 62000
iel= 64000
iel= 66000
iel= 68000
iel= 70000
iel= 72000
iel= 74000
iel= 76000
iel= 78000
iel= 80000
iel= 82000
iel= 84000
iel= 86000
iel= 88000
iel= 90000
iel= 92000
iel= 94000
iel= 96000
iel= 98000
iel= 100000
iel= 102000
iel= 104000
iel= 106000
iel= 108000
iel= 110000
iel= 112000
iel= 114000
iel= 116000
iel= 118000
iel= 120000
iel= 122000
iel= 124000
iel= 126000
build FE matrix: 477.930 s
     -> u (m,M) -2.202574e+00 3.609683e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.931722e-01 (cm/yr)
     -> p (m,M) -2.107818e+04 1.108382e+03 (MPa)
solve time: 462.700 s
build FEM matrix T: 127.499 s
     -> T (m,M) 273.0000 1573.0000 
solve T: 25.217 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -1.232377e-12 2.987582e-13 
     -> eyy_n (m,M) -3.313496e-13 1.283641e-12 
     -> exy_n (m,M) -4.225053e-13 3.641115e-13 
     -> q (m,M) -9.844678e+03 4.250906e+02 (MPa)
compute nodal press & sr: 84.766 s
     -> qx_n (m,M) -2.143979e-02 5.795903e-02 
     -> qy_n (m,M) -2.776337e-02 4.812553e-02 
compute nodal heat flux: 45.900 s
     -> Tavrg= 1398.046119819679 264
compute avrg temperature: 28.727 s
     -> Tcorner= 392.5928709421205 392.5928709421205 60000.0 540000.0 264
     -> Tslab= 505.52387816642306 264
     -> Twedge= 853.6496097903422 264
post processing on grid: 0.617 s
produce vtu files: 8.267 s
-----------------------------
------------the end----------
-----------------------------
