     -> nel=     36 ; errv= 9.714790e-07 ; errp= 8.219828e-07
     -> nel=     49 ; errv= 5.232105e-07 ; errp= 3.636852e-07
     -> nel=     64 ; errv= 3.062263e-07 ; errp= 1.800731e-07
     -> nel=     81 ; errv= 1.909653e-07 ; errp= 9.713878e-08
     -> nel=    100 ; errv= 1.251901e-07 ; errp= 5.605127e-08
     -> nel=    121 ; errv= 8.545330e-08 ; errp= 3.414612e-08
     -> nel=    144 ; errv= 6.030641e-08 ; errp= 2.175051e-08
     -> nel=    169 ; errv= 4.376703e-08 ; errp= 1.438123e-08
     -> nel=    196 ; errv= 3.252914e-08 ; errp= 9.814368e-09
     -> nel=    225 ; errv= 2.467790e-08 ; errp= 6.882180e-09
     -> nel=    256 ; errv= 1.905903e-08 ; errp= 4.941140e-09
     -> nel=    289 ; errv= 1.495228e-08 ; errp= 3.621548e-09
     -> nel=    324 ; errv= 1.189452e-08 ; errp= 2.703199e-09
     -> nel=    361 ; errv= 9.580018e-09 ; errp= 2.050702e-09
     -> nel=    400 ; errv= 7.802112e-09 ; errp= 1.578442e-09
     -> nel=    484 ; errv= 5.327978e-09 ; errp= 9.713195e-10
     -> nel=    576 ; errv= 3.761380e-09 ; errp= 6.240631e-10
     -> nel=    784 ; errv= 2.029894e-09 ; errp= 2.855070e-10
     -> nel=   1024 ; errv= 1.189730e-09 ; errp= 1.452540e-10
     -> nel=   1296 ; errv= 7.426745e-10 ; errp= 8.011442e-11
     -> nel=   1600 ; errv= 4.872364e-10 ; errp= 4.708266e-11
