     -> nel=     36 ; errv= 1.671344e-06 ; errp= 8.090483e-07
     -> nel=     49 ; errv= 9.037086e-07 ; errp= 3.512381e-07
     -> nel=     64 ; errv= 5.303703e-07 ; errp= 1.701859e-07
     -> nel=     81 ; errv= 3.313915e-07 ; errp= 8.971336e-08
     -> nel=    100 ; errv= 2.175641e-07 ; errp= 5.055627e-08
     -> nel=    121 ; errv= 1.486710e-07 ; errp= 3.007515e-08
     -> nel=    144 ; errv= 1.050111e-07 ; errp= 1.871112e-08
     -> nel=    169 ; errv= 7.626340e-08 ; errp= 1.208818e-08
     -> nel=    196 ; errv= 5.671287e-08 ; errp= 8.064599e-09
     -> nel=    225 ; errv= 4.304413e-08 ; errp= 5.531618e-09
     -> nel=    256 ; errv= 3.325596e-08 ; errp= 3.887082e-09
     -> nel=    289 ; errv= 2.609833e-08 ; errp= 2.790175e-09
     -> nel=    324 ; errv= 2.076674e-08 ; errp= 2.040918e-09
     -> nel=    361 ; errv= 1.672963e-08 ; errp= 1.518186e-09
     -> nel=    400 ; errv= 1.362754e-08 ; errp= 1.146526e-09
     -> nel=    484 ; errv= 9.309061e-09 ; errp= 6.803326e-10
     -> nel=    576 ; errv= 6.573507e-09 ; errp= 4.223880e-10
     -> nel=    784 ; errv= 3.548740e-09 ; errp= 1.814671e-10
     -> nel=   1024 ; errv= 2.080408e-09 ; errp= 8.725843e-11
     -> nel=   1296 ; errv= 1.298876e-09 ; errp= 4.573156e-11
     -> nel=   1600 ; errv= 8.522338e-10 ; errp= 2.565342e-11
