set term pdf enhanced
set grid

set xlabel 'time'

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 1:3 w l notitle ,\
'48x48/Nu_vrms.ascii' u 1:3 w l notitle ,\
42.8 lt -1 

set output 'Nu.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 1:2 w l notitle ,\
'48x48/Nu_vrms.ascii' u 1:2 w l notitle ,\
4.9 lt -1 

set output 'Tavrg.pdf'
plot[][]\
'32x32/Tavrg.ascii' w l notitle ,\
'48x48/Tavrg.ascii' w l notitle ,\

set xtics .5 
set ytics 5
set xlabel 'Nu'
set ylabel 'v_{rms}'
set output 'Nu_vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 2:3 w l notitle ,\
'48x48/Nu_vrms.ascii' u 2:3 w l notitle ,\
