set term pdf enhanced font "Times,12pt"
set grid

set xlabel 'time'

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[:0.22][]\
'32x32/Nu_vrms.ascii' u 1:3 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 1:3 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 1:3 w l t '64x64' ,\
'statistics4' u 2:11 w l t 'ASPECT cookbook',\
42.8 lt -1 

set ylabel 'Nu'
set output 'Nu.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 1:2 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 1:2 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 1:2 w l t '64x64' ,\
'statistics4' u 2:20 w l t 'ASPECT cookbook',\
4.9 lt -1 dt 2 

set ylabel '<T>'
set output 'Tavrg.pdf'
plot[:0.22][:0.5001]\
'32x32/Tavrg.ascii' w l t '32x32' ,\
'48x48/Tavrg.ascii' w l t '48x48' ,\
'64x64/Tavrg.ascii' w l t '64x64' ,\
'statistics4' u 2:16 w l t 'ASPECT cookbook',\

set key bottom
set xtics .5 
set ytics 5
set xlabel 'Nu'
set ylabel 'v_{rms}'
set output 'Nu_vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 2:3 w l t '32x32' ,\
'48x48/Nu_vrms.ascii' u 2:3 w l t '48x48' ,\
'64x64/Nu_vrms.ascii' u 2:3 w l t '64x64' ,\
'statistics4' u 20:11 w l t 'ASPECT cookbook',\
