     -> nel=     64 ; errv= 1.320564e-01 ; errp= 3.466071e-01 ; errd= 1.743206e-14
     -> nel=    121 ; errv= 6.966903e-02 ; errp= 1.772879e-01 ; errd= 2.850825e-14
     -> nel=    256 ; errv= 3.287636e-02 ; errp= 8.185407e-02 ; errd= 3.509096e-14
     -> nel=    625 ; errv= 1.345419e-02 ; errp= 3.306891e-02 ; errd= 1.204676e-13
     -> nel=   1024 ; errv= 8.209772e-03 ; errp= 2.010494e-02 ; errd= 1.047133e-13
     -> nel=   1681 ; errv= 5.000320e-03 ; errp= 1.221735e-02 ; errd= 2.962830e-13
     -> nel=   2304 ; errv= 3.648004e-03 ; errp= 8.904541e-03 ; errd= 1.428803e-13
     -> nel=   4096 ; errv= 2.051844e-03 ; errp= 5.002629e-03 ; errd= 3.279808e-13
     -> nel=   9216 ; errv= 9.118801e-04 ; errp= 2.221416e-03 ; errd= 5.792736e-13
     -> nel=  16384 ; errv= 5.129107e-04 ; errp= 1.249175e-03 ; errd= 1.177935e-12
     -> nel=  36864 ; errv= 2.279521e-04 ; errp= 5.550752e-04 ; errd= 1.478834e-12
