     -> nel=     64 ; errv= 1.320564e-01 ; errp= 3.466071e-01 ; errd= 1.133640e-14
     -> nel=    121 ; errv= 6.966902e-02 ; errp= 1.772880e-01 ; errd= 2.226689e-14
     -> nel=    256 ; errv= 3.287634e-02 ; errp= 8.185409e-02 ; errd= 3.269710e-14
     -> nel=    625 ; errv= 1.345418e-02 ; errp= 3.306890e-02 ; errd= 1.206333e-13
     -> nel=   1024 ; errv= 8.209373e-03 ; errp= 2.010583e-02 ; errd= 3.406861e-13
     -> nel=   1681 ; errv= 4.999925e-03 ; errp= 1.221819e-02 ; errd= 4.184130e-13
     -> nel=   2304 ; errv= 3.647820e-03 ; errp= 8.904908e-03 ; errd= 2.934020e-13
     -> nel=   4096 ; errv= 2.050216e-03 ; errp= 5.006146e-03 ; errd= 8.112955e-13
     -> nel=   9216 ; errv= 9.105577e-04 ; errp= 2.224359e-03 ; errd= 3.952586e-12
     -> nel=  16384 ; errv= 5.063271e-04 ; errp= 1.264029e-03 ; errd= 1.720085e-12
     -> nel=  36864 ; errv= 2.227358e-04 ; errp= 5.673278e-04 ; errd= 2.970337e-12
