     -> nel=     64 ; errv= 1.320564e-01 ; errp= 3.466071e-01 ; errd= 3.344915e-08
     -> nel=    121 ; errv= 6.966904e-02 ; errp= 1.772879e-01 ; errd= 1.927331e-08
     -> nel=    256 ; errv= 3.287636e-02 ; errp= 8.185407e-02 ; errd= 3.120863e-08
     -> nel=    625 ; errv= 1.345419e-02 ; errp= 3.306890e-02 ; errd= 1.825107e-08
     -> nel=   1024 ; errv= 8.209773e-03 ; errp= 2.010494e-02 ; errd= 1.543888e-08
     -> nel=   1681 ; errv= 5.000321e-03 ; errp= 1.221735e-02 ; errd= 1.413037e-08
     -> nel=   2304 ; errv= 3.648005e-03 ; errp= 8.904540e-03 ; errd= 1.371444e-08
     -> nel=   4096 ; errv= 2.051848e-03 ; errp= 5.002623e-03 ; errd= 1.335014e-08
     -> nel=   9216 ; errv= 9.118830e-04 ; errp= 2.221411e-03 ; errd= 1.318576e-08
     -> nel=  16384 ; errv= 5.129245e-04 ; errp= 1.249152e-03 ; errd= 1.314821e-08
     -> nel=  36864 ; errv= 2.279633e-04 ; errp= 5.550542e-04 ; errd= 1.313006e-08
