     -> nel=     64 ; errv= 1.320564e-01 ; errp= 3.466071e-01 ; errd= 8.009233e-10
     -> nel=    121 ; errv= 6.966904e-02 ; errp= 1.772879e-01 ; errd= 6.553637e-10
     -> nel=    256 ; errv= 3.287636e-02 ; errp= 8.185407e-02 ; errd= 5.888725e-10
     -> nel=    625 ; errv= 1.345419e-02 ; errp= 3.306890e-02 ; errd= 5.641253e-10
     -> nel=   1024 ; errv= 8.209773e-03 ; errp= 2.010494e-02 ; errd= 5.592797e-10
     -> nel=   1681 ; errv= 5.000321e-03 ; errp= 1.221735e-02 ; errd= 5.568206e-10
     -> nel=   2304 ; errv= 3.648005e-03 ; errp= 8.904540e-03 ; errd= 5.558852e-10
     -> nel=   4096 ; errv= 2.051848e-03 ; errp= 5.002623e-03 ; errd= 5.546566e-10
     -> nel=   9216 ; errv= 9.118830e-04 ; errp= 2.221411e-03 ; errd= 5.542580e-10
     -> nel=  16384 ; errv= 5.129243e-04 ; errp= 1.249153e-03 ; errd= 5.534523e-10
     -> nel=  36864 ; errv= 2.279633e-04 ; errp= 5.550544e-04 ; errd= 5.547144e-10
