     -> nel=     64 ; errv= 1.320564e-01 ; errp= 3.466071e-01 ; errd= 4.620651e-14
     -> nel=    121 ; errv= 6.966903e-02 ; errp= 1.772879e-01 ; errd= 5.229935e-14
     -> nel=    256 ; errv= 3.287636e-02 ; errp= 8.185407e-02 ; errd= 5.012513e-14
     -> nel=    625 ; errv= 1.345419e-02 ; errp= 3.306891e-02 ; errd= 1.126752e-13
     -> nel=   1024 ; errv= 8.209767e-03 ; errp= 2.010495e-02 ; errd= 9.245698e-14
     -> nel=   1681 ; errv= 5.000319e-03 ; errp= 1.221735e-02 ; errd= 2.525244e-13
     -> nel=   2304 ; errv= 3.647999e-03 ; errp= 8.904551e-03 ; errd= 1.535775e-13
     -> nel=   4096 ; errv= 2.051822e-03 ; errp= 5.002661e-03 ; errd= 3.042397e-13
     -> nel=   9216 ; errv= 9.118585e-04 ; errp= 2.221450e-03 ; errd= 8.665434e-13
     -> nel=  16384 ; errv= 5.122709e-04 ; errp= 1.250594e-03 ; errd= 1.688876e-12
