# A simple setup for testing the gravity postprocessor using the 
# sample scheme 'map'.
# See the corresponding section in the manual for more information.

# General parameters
set Dimension                              = 3
set End time                               = 0
set Output directory                       = output-gravity_point_values_map
set Nonlinear solver scheme                = no Advection, no Stokes

# Model geometry
subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 6266e3
    set Outer radius  = 6276e3
    #set Cells along circumference = 12
    set Custom mesh subdivision     = number of slices
    set Number of slices = 1
    set Initial lateral refinement  = 3
  end
end

# Model boundary velocity
subsection Boundary velocity model
  set Zero velocity boundary indicators       = top, bottom
end

# Material model
subsection Material model
  set Model name = simple
  subsection Simple model
    set Reference density             = 3300
    set Thermal expansion coefficient = 0
  end
end

# Model boundary temperature
subsection Boundary temperature model
  set List of model names = spherical constant
   subsection Spherical constant
    set Outer temperature = 273
  end
end

# Model initial temperature
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 273
  end
end

# Model gravity
subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude  = 10
  end
end

# Mesh refinement
subsection Mesh refinement
  set Initial global refinement          = 0
end

# Postprocessing
subsection Postprocess
  set List of postprocessors = gravity calculation,visualization, material statistics
  subsection Visualization
    set List of output variables = density, viscosity, partition
    set Time between graphical output = 0
  end


  subsection Gravity calculation
    set Sampling scheme               = map 
    set Minimum radius                = 6371e3 
    set Number points longitude       = 20
    set Number points latitude        = 10
    set Quadrature degree increase    = 4
  end
end
