#gnuplot script
set term pdf enhanced font "Times,8pt"
set xlabel '{/Symbol s}_1'
set ylabel 'Yield surface'
set key outside

set output 'surfaces_xy.pdf'
plot[][]\
'VM_xyz.ascii'  u 1:2 w p lt 1 ps .25 t 'von Mises',\
'TR_xyz.ascii'  u 1:2 w p lt 2 ps .25 t 'Tresca',\
'MC_xyz.ascii'  u 1:2 w p lt 3 ps .42 t 'Mohr-Coulomb, {/Symbol p}=20^o',\
'DPi_xyz.ascii' u 1:2 w p lt 4 ps .12 t 'Drucker-Prager (insc), {/Symbol p}=20^o',\
'DPc_xyz.ascii' u 1:2 w p lt 4 ps .12 t 'Drucker-Prager (circum), {/Symbol p}=20^o',\
'DPm_xyz.ascii' u 1:2 w p lt 4 ps .12 t 'Drucker-Prager (mid-circum), {/Symbol p}=20^o',\
'GM_xyz.ascii'  u 1:2 w p lt 5 ps .12 t 'Griffith-Murrell'

set output 'surfaces_xz.pdf'
plot[][]\
'VM_xyz.ascii'  u 1:3 w p lt 1 ps .12 t 'von Mises',\
'TR_xyz.ascii'  u 1:3 w p lt 2 ps .12 t 'Tresca',\
'MC_xyz.ascii'  u 1:3 w p lt 3 ps .42 t 'Mohr-Coulomb, {/Symbol p}=20^o',\
'DPi_xyz.ascii' u 1:3 w p lt 4 ps .12 t 'Drucker-Prager (insc), {/Symbol p}=20^o',\
'DPc_xyz.ascii' u 1:3 w p lt 4 ps .12 t 'Drucker-Prager (circum), {/Symbol p}=20^o',\
'DPm_xyz.ascii' u 1:3 w p lt 4 ps .12 t 'Drucker-Prager (mid-circum), {/Symbol p}=20^o',\
'GM_xyz.ascii'  u 1:3 w p lt 5 ps .12 t 'Griffith-Murrell'

set output 'surfaces_yz.pdf'
plot[][]\
'VM_xyz.ascii'  u 2:3 w p lt 1 ps .25 t 'von Mises',\
'TR_xyz.ascii'  u 2:3 w p lt 2 ps .25 t 'Tresca',\
'MC_xyz.ascii'  u 2:3 w p lt 3 ps .42 t 'Mohr-Coulomb, {/Symbol p}=20^o',\
'DPi_xyz.ascii' u 2:3 w p lt 4 ps .12 t 'Drucker-Prager (insc), {/Symbol p}=20^o',\
'DPc_xyz.ascii' u 2:3 w p lt 4 ps .12 t 'Drucker-Prager (circum), {/Symbol p}=20^o',\
'DPm_xyz.ascii' u 2:3 w p lt 4 ps .12 t 'Drucker-Prager (mid-circum), {/Symbol p}=20^o',\
'GM_xyz.ascii'  u 2:3 w p lt 5 ps .12 t 'Griffith-Murrell'

################################################################

set output 'surfaces_plane_DP_MC.pdf'
plot[-2.5e7:3.2e7][-2.5e7:3.2e7]\
'DPi_plane.ascii' u 1:3 w p lt 4 ps .1 t 'Drucker-Prager (insc), {/Symbol f}=20^o',\
'DPc_plane.ascii' u 1:3 w p lt 4 ps .1 t 'Drucker-Prager (circum), {/Symbol f}=20^o',\
'DPm_plane.ascii' u 1:3 w p lt 4 ps .1 t 'Drucker-Prager (mid-circum), {/Symbol f}=20^o',\
'MC_plane.ascii'  u 1:3 w p lt 3 ps .1 t 'Mohr-Coulomb, {/Symbol f}=20^o',\
'pi0_plane.ascii' u 1:3 w p lt 6 ps .05 t '{/Symbol Q}_L=0^o',\
'pi6_plane.ascii' u 1:3 w p lt 7 ps .05 t '{/Symbol Q}_L=30^o',\

set output 'surfaces_plane_VM_TR.pdf'
plot[-2.5e7:3.2e7][-2.5e7:3.2e7]\
'VM_plane.ascii'  u 1:3 w p lt 1 ps .125 t 'von Mises',\
'TR_plane.ascii'  u 1:3 w p lt 2 ps .125 t 'Tresca',\
'pi0_plane.ascii' u 1:3 w p lt 6 ps .05 t '{/Symbol Q}_L=0^o',\
'pi6_plane.ascii' u 1:3 w p lt 7 ps .05 t '{/Symbol Q}_L=30^o',\


