set term pdf enhanced font "Times,8pt"
set xlabel '{/Symbol s}_1'
set ylabel 'Yield surface'
set key outside

set output 'surfaces_xy.pdf'
plot[][]\
'VM_xy.ascii'  u 1:3 w p ps .25 t 'von Mises',\
'TR_xy.ascii'  u 1:3 w p ps .25 t 'Tresca',\
'MC_xy.ascii'  u 1:3 w p ps .42 t 'Mohr-Coulomb, {/Symbol p}=30^o',\
'DPi_xy.ascii' u 1:3 w p ps .12 t 'Drucker-Prager (insc), {/Symbol p}=30^o',\
'DPc_xy.ascii' u 1:3 w p ps .12 t 'Drucker-Prager (circum), {/Symbol p}=30^o',\
'DPm_xy.ascii' u 1:3 w p ps .12 t 'Drucker-Prager (mid-circum), {/Symbol p}=30^o',\

set output 'surfaces_plane.pdf'
plot[-2.5e7:3.2e7][-2.5e7:3.2e7]\
'DPi_plane.ascii' u 1:3 w p ps .1 t 'Drucker-Prager (insc), {/Symbol f}=20^o',\
'DPc_plane.ascii' u 1:3 w p ps .1 t 'Drucker-Prager (circum), {/Symbol f}=20^o',\
'DPm_plane.ascii' u 1:3 w p ps .1 t 'Drucker-Prager (mid-circum), {/Symbol f}=20^o',\
'MC_plane.ascii'  u 1:3 w p ps .1 t 'Mohr-Coulomb, {/Symbol f}=20^o',\
'pi0_plane.ascii' u 1:3 w p ps .05 t '{/Symbol Q}_L=0^o',\
'pi6_plane.ascii' u 1:3 w p ps .05 t '{/Symbol Q}_L=30^o',\

set output 'surfaces_plane2.pdf'
plot[-2.5e7:3.2e7][-2.5e7:3.2e7]\
'VM_plane.ascii'  u 1:3 w p ps .125 t 'von Mises',\
'TR_plane.ascii'  u 1:3 w p ps .125 t 'Tresca',\
'pi0_plane.ascii' u 1:3 w p ps .05 t '{/Symbol Q}_L=0^o',\
'pi6_plane.ascii' u 1:3 w p ps .05 t '{/Symbol Q}_L=30^o',\


