set term pdf enhanced
set output 'T60.pdf'
set grid
set log x
#set xtics 1
set xlabel 'h (km)'
set ylabel 'T slab at (60,540)km point'
plot[][320:420]\
'T60.ascii' u (660/$1):5 pt 5 ps 0.5 w lp notitle,\
385 lt -1 notitle ,\
387 lt -1 notitle

set xlabel 'x(km)'
set ylabel 'T (C)'
set key bottom 
unset log x
set output 'tempdiag.pdf'
plot[][]\
'tempdiag55x50.ascii'   u ($1/1e3):3 w l t '55x50',\
'tempdiag110x100.ascii' u ($1/1e3):3 w l t '110x100',\
'tempdiag220x200.ascii' u ($1/1e3):3 w l t '220x200',\
'tempdiag330x300.ascii' u ($1/1e3):3 w l t '330x300',\
'tempdiag440x400.ascii' u ($1/1e3):3 w l t '440x400'

set output 'tempdiag_zoom.pdf'
plot[:80][]\
'tempdiag55x50.ascii'   u ($1/1e3):3 w l t '55x50',\
'tempdiag110x100.ascii' u ($1/1e3):3 w l t '110x100',\
'tempdiag220x200.ascii' u ($1/1e3):3 w l t '220x200',\
'tempdiag330x300.ascii' u ($1/1e3):3 w l t '330x300',\
'tempdiag440x400.ascii' u ($1/1e3):3 w l t '440x400'

set output 'Tavrg.pdf'
plot[][]\
'Tavrg.ascii' u ($1/1e3):2  w lp notitle


