#script
set term pdf enhanced font "Times,12pt"
set key outside
set grid
set xlabel 'theta'

pi2=2*pi

set log y

set title 'measured at r=R_1'
set ylabel 'sr_1' 
set output 'sr1_R1.pdf'
plot[0:pi2][1e-16:1]\
'sr1_R1.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr1_R1.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr1_R1.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr1_R1.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr1_R1.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr1_R1.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr1_R1.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr1_R1.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr1_R1.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_2' 
set output 'sr2_R1.pdf'
plot[0:pi2][1e-16:1]\
'sr2_R1.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr2_R1.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr2_R1.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr2_R1.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr2_R1.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr2_R1.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr2_R1.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr2_R1.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr2_R1.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_3' 
set output 'sr3_R1.pdf'
plot[0:pi2][1e-16:1]\
'sr3_R1.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr3_R1.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr3_R1.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr3_R1.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr3_R1.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr3_R1.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr3_R1.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr3_R1.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr3_R1.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\




#-----------------

set ylabel 'sr_1' 
set title 'measured at r=R_2'
set output 'sr1_R2.pdf'
plot[0:pi2][1e-16:1]\
'sr1_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr1_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr1_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr1_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr1_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr1_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr1_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr1_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr1_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_2' 
set output 'sr2_R2.pdf'
plot[0:pi2][1e-16:1]\
'sr2_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr2_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr2_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr2_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr2_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr2_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr2_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr2_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr2_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_3' 
set output 'sr3_R2.pdf'
plot[0:pi2][1e-16:1]\
'sr3_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'sr3_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'sr3_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'sr3_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'sr3_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'sr3_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'sr3_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'sr3_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'sr3_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

set ylabel 'sr_c' 
set output 'src_R2.pdf'
plot[0:pi2][1e-16:1]\
'src_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'src_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'src_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'src_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'src_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'src_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'src_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'src_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'src_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\

#-----------------
unset log y 

set ylabel 'pressure error'

set title 'measured at r=R_1'
set output 'qqq_R1.pdf'
plot[0:pi2][]\
'qqq_R1.ascii_3_2' u 4:(($3)) w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'qqq_R1.ascii_4_2' u 4:(($3)) w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'qqq_R1.ascii_5_2' u 4:(($3)) w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'qqq_R1.ascii_3_3' u 4:(($3)) w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'qqq_R1.ascii_4_3' u 4:(($3)) w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'qqq_R1.ascii_5_3' u 4:(($3)) w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'qqq_R1.ascii_3_4' u 4:(($3)) w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'qqq_R1.ascii_4_4' u 4:(($3)) w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'qqq_R1.ascii_5_4' u 4:(($3)) w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


set title 'measured at r=R_2'
set output 'qqq_R2.pdf'
plot[0:pi2][]\
'qqq_R2.ascii_3_2' u 4:(($3)) w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'qqq_R2.ascii_4_2' u 4:(($3)) w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'qqq_R2.ascii_5_2' u 4:(($3)) w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'qqq_R2.ascii_3_3' u 4:(($3)) w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'qqq_R2.ascii_4_3' u 4:(($3)) w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'qqq_R2.ascii_5_3' u 4:(($3)) w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'qqq_R2.ascii_3_4' u 4:(($3)) w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'qqq_R2.ascii_4_4' u 4:(($3)) w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'qqq_R2.ascii_5_4' u 4:(($3)) w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


#################################################################################


set ylabel 'velocity'
set title 'measured at r=R_2'
set output 'vel_R2.pdf'
plot[0:pi2][]\
'vel_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'vel_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'vel_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'vel_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'vel_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'vel_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'vel_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'vel_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'vel_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\


set ylabel 'e_{rr}'
set title 'measured at r=R_2'
set output 'err_R2.pdf'
plot[0:pi/2][]\
'err_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'err_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'err_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'err_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'err_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'err_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'err_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'err_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'err_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\
0 lt -1 lw 2 

set ylabel 'dynamic topography'
set title 'measured at r=R_2'
set output 'd_t_R2.pdf'
plot[0:pi/2][]\
'd_t_R2.ascii_3_2' u 4:3 w lp lt 2 pt 2 ps .3 lw .5 t 'nq=3, map=Q_2',\
'd_t_R2.ascii_4_2' u 4:3 w lp lt 2 pt 3 ps .3 lw .5 t 'nq=4, map=Q_2',\
'd_t_R2.ascii_5_2' u 4:3 w lp lt 2 pt 4 ps .3 lw .5 t 'nq=5, map=Q_2',\
'd_t_R2.ascii_3_3' u 4:3 w lp lt 3 pt 2 ps .3 lw .5 t 'nq=3, map=Q_3',\
'd_t_R2.ascii_4_3' u 4:3 w lp lt 3 pt 3 ps .3 lw .5 t 'nq=4, map=Q_3',\
'd_t_R2.ascii_5_3' u 4:3 w lp lt 3 pt 4 ps .3 lw .5 t 'nq=5, map=Q_3',\
'd_t_R2.ascii_3_4' u 4:3 w lp lt 4 pt 2 ps .3 lw .5 t 'nq=3, map=Q_4',\
'd_t_R2.ascii_4_4' u 4:3 w lp lt 4 pt 3 ps .3 lw .5 t 'nq=4, map=Q_4',\
'd_t_R2.ascii_5_4' u 4:3 w lp lt 4 pt 4 ps .3 lw .5 t 'nq=5, map=Q_4',\
0 lt -1 lw 2 










