set term pdf enhanced
set xlabel 'iteration count'

set key bottom
set xlabel 'x'
set ylabel 'y'
unset log xy
set output 'shear_bands.pdf' 
plot[30000:50000][0:10000]\
'shear_band_L_elt.ascii' w lp lt 1 pt 5 ps 0.5 t 'elemental',\
'shear_band_R_elt.ascii' w lp lt 1 pt 5 ps 0.5 notitle,\
'shear_band_L_nod.ascii' w lp lt 2 pt 5 ps 0.5 t 'nodal',\
'shear_band_R_nod.ascii' w lp lt 2 pt 5 ps 0.5 notitle,\
'shear_band_L_qpt.ascii' w lp lt 3 pt 5 ps 0.5 t 'qpts',\
'shear_band_R_qpt.ascii' w lp lt 3 pt 5 ps 0.5 notitle,\
(x-40000)*tan(45./180*pi) t '45^o',\
(x-40000)*tan(50./180*pi) t '50^o',\
(x-40000)*tan(55./180*pi) t '55^o',\
(x-40000)*tan(60./180*pi) t '60^o',\
(x-40000)*tan(65./180*pi) t '65^o'
