set term pdf enhanced
set xlabel 'iteration count'
set ylabel 'relative nonlinear residual'
set log y

set output 'conv_extension.pdf'
plot[:100][]\
'extension_nonass_120x12/conv.ascii' w l t 'ext, non ass., 120x20',\
'extension_meth1_120x12/conv.ascii'  w l t 'ext, m1, 120x12',\
'extension_meth1_240x24/conv.ascii'  w l t 'ext, m1, 240x24',\
'extension_meth2_120x12/conv.ascii'  w l t 'ext, m2, 120x12',\
'extension_meth2_240x24/conv.ascii'  w l t 'ext, m2, 240x24',\

set output 'conv_compression.pdf'
plot[:100][]\
'compression_nonass_120x12/conv.ascii' w l t 'comp, non ass., 120x20',\
'compression_meth1_120x12/conv.ascii'  w l t 'comp, m1, 120x12',\
'compression_meth1_240x24/conv.ascii'  w l t 'comp, m1, 240x24',\
'compression_meth2_120x12/conv.ascii'  w l t 'comp, m2, 120x12',\
'compression_meth2_240x24/conv.ascii'  w l t 'comp, m2, 240x24',\

set key bottom
set xlabel 'x'
set ylabel 'y'
unset log xy
set output 'shear_bands.pdf' 
plot[40000:60000][0:10000]\
'shear_band_L_20.ascii' w lp lt 1 pt 5 ps 0.5 t '{/Symbol f}=20',\
'shear_band_R_20.ascii' w lp lt 1 pt 5 ps 0.5 notitle,\
(x-50000)*tan(45./180*pi) t '45^o',\
(x-50000)*tan(50./180*pi) t '50^o',\
(x-50000)*tan(55./180*pi) t '55^o',\
(x-50000)*tan(60./180*pi) t '60^o',\
(x-50000)*tan(65./180*pi) t '65^o'
