     -> nel=     64 ; vrms= 0.00729872 
     -> nel=     81 ; vrms= 0.00739780 
     -> nel=    100 ; vrms= 0.00746904 
     -> nel=    121 ; vrms= 0.00752195 
     -> nel=    144 ; vrms= 0.00756230 
     -> nel=    169 ; vrms= 0.00759377 
     -> nel=    196 ; vrms= 0.00761879 
     -> nel=    225 ; vrms= 0.00763899 
     -> nel=    256 ; vrms= 0.00765554 
     -> nel=    289 ; vrms= 0.00766927 
     -> nel=    324 ; vrms= 0.00768079 
     -> nel=    361 ; vrms= 0.00769054 
     -> nel=    400 ; vrms= 0.00769887 
     -> nel=    441 ; vrms= 0.00770604 
     -> nel=    484 ; vrms= 0.00771226 
     -> nel=    529 ; vrms= 0.00771769 
     -> nel=    576 ; vrms= 0.00772245 
     -> nel=    625 ; vrms= 0.00772666 
     -> nel=    676 ; vrms= 0.00773038 
     -> nel=    729 ; vrms= 0.00773371 
     -> nel=    784 ; vrms= 0.00773668 
     -> nel=    841 ; vrms= 0.00773936 
     -> nel=    900 ; vrms= 0.00774177 
     -> nel=    961 ; vrms= 0.00774395 
     -> nel=   1024 ; vrms= 0.00774593 
     -> nel=   1600 ; vrms= 0.00775680 
     -> nel=   2304 ; vrms= 0.00776272 
     -> nel=   3136 ; vrms= 0.00776628 
     -> nel=   4096 ; vrms= 0.00776860 
     -> nel=   6400 ; vrms= 0.00777132 
     -> nel=   9216 ; vrms= 0.00777280 
     -> nel=  16384 ; vrms= 0.00777427 
