set term pdf enhanced font "Times,10pt"
set grid

set xlabel 'time'
set ylabel '<T>'

set key bottom
set output 'avrg_T.pdf'
plot[:3][]\
'nosupg/avrg_T.ascii'  w l lt 1 t 'no SUPG',\
'supg/avrg_T.ascii'    w l lt 2 t 'SUPG',\
'ASPECT/statistics' u 2:13 w l lt 3 t 'ASPECT' 

set ylabel 'min/max(T)'
set key outside
set output 'stats_T.pdf'
plot[:3][]\
'nosupg/stats_T.ascii'   u 1:2  w l lt 1 t 'no SUPG',\
'nosupg/stats_T.ascii'   u 1:3  w l lt 1 t 'no SUPG',\
'supg/stats_T.ascii'     u 1:2  w l lt 2 t 'SUPG',\
'supg/stats_T.ascii'     u 1:3  w l lt 2 t 'SUPG',\
'ASPECT/statistics' u 2:12 w l lt 3 t 'min(T), ASPECT',\
'ASPECT/statistics' u 2:14 w l lt 3 t 'max(T), ASPECT',\
1 lt -1 lw 2 notitle,\
0 lt -1 lw 2 notitle
