set term pdf enhanced font "Times,10pt"
set grid

set xlabel 'time'
set ylabel '<T>'

set key bottom
set output 'avrg_T.pdf'
plot[:3][]\
'avrg_T.ascii'             w l t 'stone 43',\
'ASPECT/statistics' u 2:13 w l t 'ASPECT' 

set key outside
set output 'stats_T.pdf'
plot[:3][]\
'stats_T.ascii'     u 1:2  w l lt 1 t 'min(T), stone 43',\
'stats_T.ascii'     u 1:3  w l lt 1 t 'max(T), stone 43',\
'ASPECT/statistics' u 2:12 w l lt 2 t 'min(T), ASPECT',\
'ASPECT/statistics' u 2:14 w l lt 2 t 'max(T), ASPECT',\
