set term pdf enhanced font "Times,10pt"
set grid

set xlabel 'time'
set ylabel '<T>'

set key bottom
set output 'avrg_T.pdf'
plot[:3][]\
'avrg_T.ascii' w l lw 2 t 'fieldstone',\
'ASPECT/statistics' u 2:13 w l lt 1 lw .4 t 'ASPECT' 

set key outside
set output 'stats_T.pdf'
plot[:3][]\
'stats_T.ascii' u 1:2 w l lt 1 lw 2 t 'min(T), fieldstone',\
'stats_T.ascii' u 1:3 w l lt 2 lw 2 t 'max(T), fieldstone',\
'ASPECT/statistics' u 2:12 w l lt 1 lw .4  t 'min(T), ASPECT',\
'ASPECT/statistics' u 2:14 w l lt 2 lw .4  t 'max(T), ASPECT',\
