     -> nel=      8 ; errv: 1.118226e-03 ; errp: 3.859899e-03 
     -> nel=     10 ; errv: 7.180145e-04 ; errp: 2.080744e-02 
     -> nel=     12 ; errv: 6.931257e-04 ; errp: 3.701297e-02 
     -> nel=     14 ; errv: 5.847001e-04 ; errp: 1.064872e-02 
     -> nel=     16 ; errv: 3.582263e-04 ; errp: 3.921208e-05 
     -> nel=     18 ; errv: 2.237762e-04 ; errp: 6.351231e-03 
     -> nel=     20 ; errv: 1.751186e-04 ; errp: 1.307554e-02 
     -> nel=     22 ; errv: 1.446191e-04 ; errp: 4.260118e-03 
     -> nel=     24 ; errv: 1.081528e-04 ; errp: 3.337568e-06 
     -> nel=     26 ; errv: 7.901710e-05 ; errp: 3.035827e-03 
     -> nel=     28 ; errv: 6.595759e-05 ; errp: 6.641705e-03 
     -> nel=     30 ; errv: 5.665233e-05 ; errp: 2.283952e-03 
     -> nel=     32 ; errv: 4.594498e-05 ; errp: 5.863874e-07 
     -> nel=     36 ; errv: 3.147686e-05 ; errp: 4.010983e-03 
     -> nel=     40 ; errv: 2.360133e-05 ; errp: 1.528861e-07 
     -> nel=     44 ; errv: 1.737580e-05 ; errp: 2.682818e-03 
     -> nel=     48 ; errv: 1.368288e-05 ; errp: 5.107723e-08 
     -> nel=     52 ; errv: 1.057893e-05 ; errp: 1.919948e-03 
     -> nel=     56 ; errv: 8.626074e-06 ; errp: 2.023354e-08 
     -> nel=     60 ; errv: 6.909925e-06 ; errp: 1.441687e-03 
     -> nel=     64 ; errv: 5.782926e-06 ; errp: 9.076629e-09 
     -> nel=     80 ; errv: 2.963355e-06 ; errp: 2.379187e-09 
     -> nel=     96 ; errv: 1.715692e-06 ; errp: 7.970249e-10 
     -> nel=    112 ; errv: 1.080736e-06 ; errp: 3.162064e-10 
     -> nel=    128 ; errv: 7.241389e-07 ; errp: 1.419497e-10 
