     -> nel=     64 ; vrms= 0.00748873
     -> nel=     81 ; vrms= 0.00755054
     -> nel=    100 ; vrms= 0.00759442
     -> nel=    121 ; vrms= 0.00762663
     -> nel=    144 ; vrms= 0.00765099
     -> nel=    169 ; vrms= 0.00766984
     -> nel=    196 ; vrms= 0.00768474
     -> nel=    225 ; vrms= 0.00769671
     -> nel=    256 ; vrms= 0.00770648
     -> nel=    289 ; vrms= 0.00771455
     -> nel=    324 ; vrms= 0.00772130
     -> nel=    361 ; vrms= 0.00772699
     -> nel=    400 ; vrms= 0.00773184
     -> nel=    484 ; vrms= 0.00773962
     -> nel=    625 ; vrms= 0.00774794
     -> nel=   1024 ; vrms= 0.00775901
     -> nel=   1369 ; vrms= 0.00776336
     -> nel=   1764 ; vrms= 0.00776624
     -> nel=   2304 ; vrms= 0.00776858
     -> nel=   2809 ; vrms= 0.00776995
     -> nel=   4096 ; vrms= 0.00777191
     -> nel=   6400 ; vrms= 0.00777344
