set term pdf enhanced font "Times,11pt"
set grid

set pointsize .15
set xlabel 'nel'
set key outside
set log x

#25, 35 corrspond to n_p in parameters.py

set ylabel 'v_{sphere}'
set output 'vc.pdf'
plot[][]\
'statistics_eta1000_25.ascii'        u 3:19 w lp lw .5 lt 1 pt 7 dashtype 1 t '10^3, n_p=25, L_y=1',\
'statistics_eta10000_25.ascii'       u 3:19 w lp lw .5 lt 2 pt 7 dashtype 2 t '10^4, n_p=25, L_y=1',\
'statistics_eta10000_35.ascii'       u 3:19 w lp lw .5 lt 2 pt 7 dashtype 3 t '10^4, n_p=35, L_y=1',\
'statistics_eta10000_25_Ly11.ascii'  u 3:19 w lp lw .5 lt 2 pt 7 dashtype 4 t '10^4, n_p=25, L_y=1.1',\
'statistics_eta10000_35_Ly12.ascii'  u 3:19 w lp lw .5 lt 2 pt 7 dashtype 5 t '10^4, n_p=35, L_y=1.2',\
'statistics_eta100000_25.ascii'      u 3:19 w lp lw .5 lt 3 pt 7 dashtype 2 t '10^5, n_p=25, L_y=1',\
'statistics_eta100000_35_Ly12.ascii' u 3:19 w lp lw .5 lt 3 pt 7 dashtype 3 t '10^5, n_p=25, L_y=1.2',\
'statistics_eta100000_35_Ly13.ascii' u 3:19 w lp lw .5 lt 3 pt 7 dashtype 3 t '10^5, n_p=25, L_y=1.3',\
'statistics_eta100000_45_Ly15.ascii' u 3:19 w lp lw .5 lt 4 pt 7 dashtype 1 t '10^5, n_p=45, L_y=1.5',\
'statistics_eta1000000_45.ascii'     u 3:19 w lp lw .5 lt 5 pt 7 dashtype 1 t '10^6, n_p=45, L_y=1',\
'statistics_eta1000_25.ascii'  u 3:21 w l lw .5  lt -1 dashtype 2 t 'v_H',\
'statistics_eta1000_25.ascii'  u 3:22 w l lw .5  lt -1 dashtype 4 t 'v_F',\

#set output 'p_min.pdf'
#plot[][]\
#'statistics_eta1000_25.ascii'  u 3:13 w lp lw .5 pt 7 t '10^3, n_p=25',\
#'statistics_eta10000_25.ascii' u 3:13 w lp lw .5 pt 7 t '10^4, n_p=25',\
#'statistics_eta10000_35.ascii' u 3:13 w lp lw .5 pt 7 t '10^4, n_p=35',\

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[][]\
'statistics_eta1000_25.ascii'    u 3:15 w lp lw .5 pt 7 t '10^3, n_p=25',\
'statistics_eta10000_25.ascii'   u 3:15 w lp lw .5 pt 7 t '10^4, n_p=25',\
'statistics_eta10000_35.ascii'   u 3:15 w lp lw .5 pt 7 t '10^4, n_p=35',\
'statistics_eta1000000_45.ascii' u 3:15 w lp lw .5 pt 7 t '10^6, n_p=45',\


#set ylabel 'total mass'
#set output 'mass.pdf'
#plot[][]\
#'statistics_eta1000.ascii' u 3:($17) w lp lw .5 pt 7 t '10^3',\
#'statistics_eta1000.ascii' u 3:($23) w l lw .5 lt -1 t 'analytical'









