     -> nel=     16 ; vrms= 0.00774474 
     -> nel=     25 ; vrms= 0.00776337 
     -> nel=     36 ; vrms= 0.00777002 
     -> nel=     49 ; vrms= 0.00777285 
     -> nel=     64 ; vrms= 0.00777422 
     -> nel=     81 ; vrms= 0.00777495 
     -> nel=    100 ; vrms= 0.00777537 
     -> nel=    121 ; vrms= 0.00777562 
     -> nel=    144 ; vrms= 0.00777578 
     -> nel=    169 ; vrms= 0.00777588 
     -> nel=    196 ; vrms= 0.00777595 
     -> nel=    225 ; vrms= 0.00777600 
     -> nel=    256 ; vrms= 0.00777604 
     -> nel=    400 ; vrms= 0.00777611 
     -> nel=    576 ; vrms= 0.00777613 
     -> nel=   1024 ; vrms= 0.00777615 
     -> nel=   1600 ; vrms= 0.00777615 
     -> nel=   2304 ; vrms= 0.00777616 
     -> nel=   4096 ; vrms= 0.00777616 
