     -> nel=    256 ; vrms= 1.772139e+00 
     -> nel=    400 ; vrms= 1.772215e+00 
     -> nel=    576 ; vrms= 1.772258e+00 
     -> nel=    784 ; vrms= 1.772285e+00 
     -> nel=   1024 ; vrms= 1.772302e+00 
     -> nel=   1600 ; vrms= 1.772323e+00 
     -> nel=   2304 ; vrms= 1.772335e+00 
     -> nel=   3136 ; vrms= 1.772342e+00 
     -> nel=   4096 ; vrms= 1.772347e+00 
     -> nel=   9216 ; vrms= 1.772356e+00 
     -> nel=  16384 ; vrms= 1.772359e+00 
     -> nel=  25600 ; vrms= 1.772360e+00 
     -> nel=  65536 ; vrms= 1.772362e+00 
