     -> nel=     96 ; vrms= 1.775503e+00 
     -> nel=    150 ; vrms= 1.774372e+00 
     -> nel=    216 ; vrms= 1.773759e+00 
     -> nel=    294 ; vrms= 1.773389e+00 
     -> nel=    384 ; vrms= 1.773149e+00 
     -> nel=    486 ; vrms= 1.772984e+00 
     -> nel=    600 ; vrms= 1.772866e+00 
     -> nel=    726 ; vrms= 1.772779e+00 
     -> nel=    864 ; vrms= 1.772713e+00 
     -> nel=   1014 ; vrms= 1.772661e+00 
     -> nel=   1176 ; vrms= 1.772620e+00 
     -> nel=   1350 ; vrms= 1.772587e+00 
     -> nel=   1536 ; vrms= 1.772560e+00 
     -> nel=   1734 ; vrms= 1.772537e+00 
     -> nel=   1944 ; vrms= 1.772518e+00 
     -> nel=   2166 ; vrms= 1.772502e+00 
     -> nel=   2400 ; vrms= 1.772489e+00 
     -> nel=   3174 ; vrms= 1.772458e+00 
     -> nel=   3456 ; vrms= 1.772450e+00 
     -> nel=   4374 ; vrms= 1.772432e+00 
     -> nel=   4704 ; vrms= 1.772427e+00 
     -> nel=   5766 ; vrms= 1.772415e+00 
     -> nel=   6144 ; vrms= 1.772412e+00 
     -> nel=   7350 ; vrms= 1.772404e+00 
     -> nel=   9600 ; vrms= 1.772394e+00 
     -> nel=  12150 ; vrms= 1.772388e+00 
     -> nel=  13824 ; vrms= 1.772385e+00 
     -> nel=  16854 ; vrms= 1.772381e+00 
     -> nel=  18816 ; vrms= 1.772379e+00 
     -> nel=  22326 ; vrms= 1.772376e+00 
     -> nel=  24576 ; vrms= 1.772375e+00 
     -> nel=  30246 ; vrms= 1.772373e+00 
     -> nel=  38400 ; vrms= 1.772371e+00 
     -> nel=  46464 ; vrms= 1.772369e+00 
     -> nel=  55296 ; vrms= 1.772368e+00 
     -> nel=  73926 ; vrms= 1.772367e+00 
     -> nel=  98304 ; vrms= 1.772366e+00 
     -> nel= 135000 ; vrms= 1.772365e+00 
     -> nel= 183750 ; vrms= 1.772364e+00 
     -> nel= 240000 ; vrms= 1.772364e+00 
     -> nel= 303750 ; vrms= 1.772364e+00 
     -> nel= 393216 ; vrms= 1.772364e+00 
