     -> nel=    128 ; vrms= 1.773758e+00 
     -> nel=    200 ; vrms= 1.773281e+00 
     -> nel=    288 ; vrms= 1.773012e+00 
     -> nel=    392 ; vrms= 1.772846e+00 
     -> nel=    512 ; vrms= 1.772736e+00 
     -> nel=    648 ; vrms= 1.772659e+00 
     -> nel=    800 ; vrms= 1.772604e+00 
     -> nel=    968 ; vrms= 1.772563e+00 
     -> nel=   1152 ; vrms= 1.772532e+00 
     -> nel=   1352 ; vrms= 1.772507e+00 
     -> nel=   1568 ; vrms= 1.772487e+00 
     -> nel=   1800 ; vrms= 1.772472e+00 
     -> nel=   2048 ; vrms= 1.772459e+00 
     -> nel=   2312 ; vrms= 1.772448e+00 
     -> nel=   2592 ; vrms= 1.772439e+00 
     -> nel=   2888 ; vrms= 1.772431e+00 
     -> nel=   3200 ; vrms= 1.772424e+00 
     -> nel=   4232 ; vrms= 1.772409e+00 
     -> nel=   4608 ; vrms= 1.772406e+00 
     -> nel=   5832 ; vrms= 1.772397e+00 
     -> nel=   6272 ; vrms= 1.772394e+00 
     -> nel=   7688 ; vrms= 1.772389e+00 
     -> nel=   8192 ; vrms= 1.772387e+00 
     -> nel=   9800 ; vrms= 1.772383e+00 
     -> nel=  12800 ; vrms= 1.772378e+00 
     -> nel=  16200 ; vrms= 1.772375e+00 
     -> nel=  18432 ; vrms= 1.772374e+00 
     -> nel=  22472 ; vrms= 1.772372e+00 
     -> nel=  25088 ; vrms= 1.772371e+00 
     -> nel=  29768 ; vrms= 1.772369e+00 
     -> nel=  32768 ; vrms= 1.772369e+00 
     -> nel=  40328 ; vrms= 1.772368e+00 
     -> nel=  51200 ; vrms= 1.772367e+00 
     -> nel=  61952 ; vrms= 1.772366e+00 
     -> nel=  73728 ; vrms= 1.772365e+00 
     -> nel=  98568 ; vrms= 1.772365e+00 
     -> nel= 131072 ; vrms= 1.772364e+00 
     -> nel= 180000 ; vrms= 1.772364e+00 
     -> nel= 245000 ; vrms= 1.772364e+00 
     -> nel= 320000 ; vrms= 1.772363e+00 
     -> nel= 405000 ; vrms= 1.772363e+00 
     -> nel= 524288 ; vrms= 1.772363e+00 
