     -> nel=     80 ; vrms= 1.777140e+00 
     -> nel=    125 ; vrms= 1.784039e+00 
     -> nel=    180 ; vrms= 1.774477e+00 
     -> nel=    245 ; vrms= 1.774407e+00 
     -> nel=    320 ; vrms= 1.773550e+00 
     -> nel=    405 ; vrms= 1.775996e+00 
     -> nel=    500 ; vrms= 1.773122e+00 
     -> nel=    605 ; vrms= 1.772335e+00 
     -> nel=    720 ; vrms= 1.772890e+00 
     -> nel=    845 ; vrms= 1.773871e+00 
     -> nel=    980 ; vrms= 1.772750e+00 
     -> nel=   1125 ; vrms= 1.772690e+00 
     -> nel=   1280 ; vrms= 1.772659e+00 
     -> nel=   1445 ; vrms= 1.772634e+00 
     -> nel=   1620 ; vrms= 1.772597e+00 
     -> nel=   1805 ; vrms= 1.772455e+00 
     -> nel=   2000 ; vrms= 1.772552e+00 
     -> nel=   2645 ; vrms= 1.772545e+00 
     -> nel=   2880 ; vrms= 1.772494e+00 
     -> nel=   3645 ; vrms= 1.772438e+00 
     -> nel=   3920 ; vrms= 1.772459e+00 
     -> nel=   4805 ; vrms= 1.772418e+00 
     -> nel=   5120 ; vrms= 1.772437e+00 
     -> nel=   6125 ; vrms= 1.772472e+00 
     -> nel=   8000 ; vrms= 1.772410e+00 
     -> nel=  10125 ; vrms= 1.772518e+00 
     -> nel=  11520 ; vrms= 1.772396e+00 
     -> nel=  14045 ; vrms= 1.772377e+00 
     -> nel=  15680 ; vrms= 1.772387e+00 
     -> nel=  18605 ; vrms= 1.772394e+00 
     -> nel=  20480 ; vrms= 1.772381e+00 
     -> nel=  25205 ; vrms= 1.772378e+00 
     -> nel=  32000 ; vrms= 1.772375e+00 
     -> nel=  38720 ; vrms= 1.772373e+00 
     -> nel=  46080 ; vrms= 1.772371e+00 
     -> nel=  61605 ; vrms= 1.772367e+00 
     -> nel=  81920 ; vrms= 1.772367e+00 
     -> nel= 112500 ; vrms= 1.772366e+00 
     -> nel= 153125 ; vrms= 1.772365e+00 
     -> nel= 200000 ; vrms= 1.772365e+00 
     -> nel= 253125 ; vrms= 1.772365e+00 
     -> nel= 327680 ; vrms= 1.772364e+00 
