     -> nel=     64 ; vrms= 1.772131e+00 
     -> nel=    100 ; vrms= 1.772214e+00 
     -> nel=    144 ; vrms= 1.772259e+00 
     -> nel=    196 ; vrms= 1.772286e+00 
     -> nel=    256 ; vrms= 1.772304e+00 
     -> nel=    324 ; vrms= 1.772316e+00 
     -> nel=    400 ; vrms= 1.772325e+00 
     -> nel=    484 ; vrms= 1.772332e+00 
     -> nel=    576 ; vrms= 1.772337e+00 
     -> nel=    676 ; vrms= 1.772341e+00 
     -> nel=    784 ; vrms= 1.772344e+00 
     -> nel=    900 ; vrms= 1.772346e+00 
     -> nel=   1024 ; vrms= 1.772348e+00 
     -> nel=   1156 ; vrms= 1.772350e+00 
     -> nel=   1296 ; vrms= 1.772351e+00 
     -> nel=   1444 ; vrms= 1.772352e+00 
     -> nel=   1600 ; vrms= 1.772353e+00 
     -> nel=   2116 ; vrms= 1.772356e+00 
     -> nel=   2304 ; vrms= 1.772356e+00 
     -> nel=   2916 ; vrms= 1.772358e+00 
     -> nel=   3136 ; vrms= 1.772358e+00 
     -> nel=   3844 ; vrms= 1.772359e+00 
     -> nel=   4096 ; vrms= 1.772359e+00 
     -> nel=   4900 ; vrms= 1.772360e+00 
     -> nel=   6400 ; vrms= 1.772360e+00 
     -> nel=   8100 ; vrms= 1.772361e+00 
     -> nel=   9216 ; vrms= 1.772361e+00 
     -> nel=  11236 ; vrms= 1.772361e+00 
     -> nel=  12544 ; vrms= 1.772362e+00 
     -> nel=  14884 ; vrms= 1.772362e+00 
     -> nel=  16384 ; vrms= 1.772362e+00 
     -> nel=  20164 ; vrms= 1.772362e+00 
     -> nel=  25600 ; vrms= 1.772362e+00 
     -> nel=  30976 ; vrms= 1.772362e+00 
     -> nel=  36864 ; vrms= 1.772362e+00 
     -> nel=  49284 ; vrms= 1.772362e+00 
     -> nel=  65536 ; vrms= 1.772363e+00 
     -> nel=  90000 ; vrms= 1.772363e+00 
     -> nel= 122500 ; vrms= 1.772363e+00 
     -> nel= 160000 ; vrms= 1.772363e+00 
     -> nel= 202500 ; vrms= 1.772363e+00 
     -> nel= 262144 ; vrms= 1.772363e+00 
