     -> nel=    192 ; vrms= 1.773658e+00 
     -> nel=    300 ; vrms= 1.773199e+00 
     -> nel=    432 ; vrms= 1.772946e+00 
     -> nel=    588 ; vrms= 1.772792e+00 
     -> nel=    768 ; vrms= 1.772692e+00 
     -> nel=    972 ; vrms= 1.772623e+00 
     -> nel=   1200 ; vrms= 1.772574e+00 
     -> nel=   1452 ; vrms= 1.772537e+00 
     -> nel=   1728 ; vrms= 1.772510e+00 
     -> nel=   2028 ; vrms= 1.772488e+00 
     -> nel=   2352 ; vrms= 1.772471e+00 
     -> nel=   2700 ; vrms= 1.772457e+00 
     -> nel=   3072 ; vrms= 1.772445e+00 
     -> nel=   3468 ; vrms= 1.772436e+00 
     -> nel=   3888 ; vrms= 1.772428e+00 
     -> nel=   4332 ; vrms= 1.772421e+00 
     -> nel=   4800 ; vrms= 1.772416e+00 
     -> nel=   6348 ; vrms= 1.772403e+00 
     -> nel=   6912 ; vrms= 1.772400e+00 
     -> nel=   8748 ; vrms= 1.772392e+00 
     -> nel=   9408 ; vrms= 1.772390e+00 
     -> nel=  11532 ; vrms= 1.772385e+00 
     -> nel=  12288 ; vrms= 1.772383e+00 
     -> nel=  14700 ; vrms= 1.772380e+00 
     -> nel=  19200 ; vrms= 1.772376e+00 
     -> nel=  24300 ; vrms= 1.772373e+00 
     -> nel=  27648 ; vrms= 1.772372e+00 
     -> nel=  33708 ; vrms= 1.772370e+00 
     -> nel=  37632 ; vrms= 1.772370e+00 
     -> nel=  44652 ; vrms= 1.772368e+00 
     -> nel=  49152 ; vrms= 1.772368e+00 
     -> nel=  60492 ; vrms= 1.772367e+00 
     -> nel=  76800 ; vrms= 1.772366e+00 
     -> nel=  92928 ; vrms= 1.772366e+00 
     -> nel= 110592 ; vrms= 1.772365e+00 
     -> nel= 147852 ; vrms= 1.772365e+00 
     -> nel= 196608 ; vrms= 1.772364e+00 
     -> nel= 270000 ; vrms= 1.772364e+00 
     -> nel= 367500 ; vrms= 1.772363e+00 
     -> nel= 480000 ; vrms= 1.772363e+00 
     -> nel= 607500 ; vrms= 1.772363e+00 
     -> nel= 786432 ; vrms= 1.772363e+00 
