     -> nel=    256 ; vrms= 1.772300e+00 
     -> nel=    400 ; vrms= 1.772325e+00 
     -> nel=    576 ; vrms= 1.772326e+00 
     -> nel=    784 ; vrms= 1.772343e+00 
     -> nel=   1024 ; vrms= 1.772349e+00 
     -> nel=   1600 ; vrms= 1.772353e+00 
     -> nel=   2304 ; vrms= 1.772356e+00 
     -> nel=   3136 ; vrms= 1.772358e+00 
     -> nel=   4096 ; vrms= 1.772359e+00 
     -> nel=   9216 ; vrms= 1.772361e+00 
     -> nel=  16384 ; vrms= 1.772362e+00 
     -> nel=  25600 ; vrms= 1.772362e+00 
     -> nel=  65536 ; vrms= 1.772363e+00 
