     -> nel=    112 ; vrms= 1.773580e+00 
     -> nel=    175 ; vrms= 1.773143e+00 
     -> nel=    252 ; vrms= 1.772905e+00 
     -> nel=    343 ; vrms= 1.772762e+00 
     -> nel=    448 ; vrms= 1.772668e+00 
     -> nel=    567 ; vrms= 1.772604e+00 
     -> nel=    700 ; vrms= 1.772558e+00 
     -> nel=    847 ; vrms= 1.772524e+00 
     -> nel=   1008 ; vrms= 1.772499e+00 
     -> nel=   1183 ; vrms= 1.772479e+00 
     -> nel=   1372 ; vrms= 1.772463e+00 
     -> nel=   1575 ; vrms= 1.772450e+00 
     -> nel=   1792 ; vrms= 1.772439e+00 
     -> nel=   2023 ; vrms= 1.772431e+00 
     -> nel=   2268 ; vrms= 1.772423e+00 
     -> nel=   2527 ; vrms= 1.772417e+00 
     -> nel=   2800 ; vrms= 1.772412e+00 
     -> nel=   3703 ; vrms= 1.772400e+00 
     -> nel=   4032 ; vrms= 1.772397e+00 
     -> nel=   5103 ; vrms= 1.772390e+00 
     -> nel=   5488 ; vrms= 1.772388e+00 
     -> nel=   6727 ; vrms= 1.772383e+00 
     -> nel=   7168 ; vrms= 1.772382e+00 
     -> nel=   8575 ; vrms= 1.772379e+00 
     -> nel=  11200 ; vrms= 1.772375e+00 
     -> nel=  14175 ; vrms= 1.772372e+00 
     -> nel=  16128 ; vrms= 1.772371e+00 
     -> nel=  19663 ; vrms= 1.772370e+00 
     -> nel=  21952 ; vrms= 1.772369e+00 
     -> nel=  26047 ; vrms= 1.772368e+00 
     -> nel=  28672 ; vrms= 1.772368e+00 
     -> nel=  35287 ; vrms= 1.772367e+00 
     -> nel=  44800 ; vrms= 1.772366e+00 
     -> nel=  54208 ; vrms= 1.772365e+00 
     -> nel=  64512 ; vrms= 1.772365e+00 
     -> nel=  86247 ; vrms= 1.772364e+00 
     -> nel= 114688 ; vrms= 1.772364e+00 
     -> nel= 157500 ; vrms= 1.772364e+00 
     -> nel= 214375 ; vrms= 1.772363e+00 
     -> nel= 280000 ; vrms= 1.772363e+00 
     -> nel= 354375 ; vrms= 1.772363e+00 
     -> nel= 458752 ; vrms= 1.772363e+00 
