     -> nel=     80 ; vrms= 1.773046e+00 
     -> nel=    125 ; vrms= 1.772818e+00 
     -> nel=    180 ; vrms= 1.772686e+00 
     -> nel=    245 ; vrms= 1.772603e+00 
     -> nel=    320 ; vrms= 1.772549e+00 
     -> nel=    405 ; vrms= 1.772510e+00 
     -> nel=    500 ; vrms= 1.772483e+00 
     -> nel=    605 ; vrms= 1.772462e+00 
     -> nel=    720 ; vrms= 1.772447e+00 
     -> nel=    845 ; vrms= 1.772434e+00 
     -> nel=    980 ; vrms= 1.772425e+00 
     -> nel=   1125 ; vrms= 1.772417e+00 
     -> nel=   1280 ; vrms= 1.772410e+00 
     -> nel=   1445 ; vrms= 1.772405e+00 
     -> nel=   1620 ; vrms= 1.772400e+00 
     -> nel=   1805 ; vrms= 1.772397e+00 
     -> nel=   2000 ; vrms= 1.772393e+00 
     -> nel=   2645 ; vrms= 1.772386e+00 
     -> nel=   2880 ; vrms= 1.772384e+00 
     -> nel=   3645 ; vrms= 1.772380e+00 
     -> nel=   3920 ; vrms= 1.772378e+00 
     -> nel=   4805 ; vrms= 1.772375e+00 
     -> nel=   5120 ; vrms= 1.772375e+00 
     -> nel=   6125 ; vrms= 1.772373e+00 
     -> nel=   8000 ; vrms= 1.772370e+00 
     -> nel=  10125 ; vrms= 1.772369e+00 
     -> nel=  11520 ; vrms= 1.772368e+00 
     -> nel=  14045 ; vrms= 1.772367e+00 
     -> nel=  15680 ; vrms= 1.772367e+00 
     -> nel=  18605 ; vrms= 1.772366e+00 
     -> nel=  20480 ; vrms= 1.772366e+00 
     -> nel=  25205 ; vrms= 1.772365e+00 
     -> nel=  32000 ; vrms= 1.772365e+00 
     -> nel=  38720 ; vrms= 1.772364e+00 
     -> nel=  46080 ; vrms= 1.772364e+00 
     -> nel=  61605 ; vrms= 1.772364e+00 
     -> nel=  81920 ; vrms= 1.772364e+00 
     -> nel= 112500 ; vrms= 1.772363e+00 
     -> nel= 153125 ; vrms= 1.772363e+00 
     -> nel= 200000 ; vrms= 1.772363e+00 
     -> nel= 253125 ; vrms= 1.772363e+00 
     -> nel= 327680 ; vrms= 1.772363e+00 
