set term pdf enhanced font "Times,11pt"
set key outside
set log xy
set xlabel 'h'
set pointsize 0.5

set ylabel 'error vel'
set output 'errors_v.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):6 w lp pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):6 w lp pt 2 t 'bb2',\
x**1.5/5 w l lt -1 dashtype 3 t 'x^{1.5}'

set ylabel 'error p'
set output 'errors_p.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):9 w lp pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):9 w lp pt 2 t 'bb2',\
x**1.5*40 w l lt -1 dashtype 2 t 'x^{1.5}'

set ylabel 'vrms'
unset log y
set output 'vrms.pdf'
plot[:]\
'vrms_bb1_nq3.ascii' u (1./sqrt($3)):6 w lp pt 1 t 'bb1',\
'vrms_bb2_nq3.ascii' u (1./sqrt($3)):6 w lp pt 2 t 'bb2',\
0.1490712 lt -1 t 'analytical'

set ylabel 'min/max pressure'
set output 'p_stats.pdf'
plot[][]\
'p_stats_bb1_nq3.ascii' u 6:4 w lp lt 1 pt 1 t 'min(p), bb1',\
'p_stats_bb1_nq3.ascii' u 6:5 w lp lt 1 pt 1 t 'max(p), bb1',\
'p_stats_bb2_nq3.ascii' u 6:4 w lp lt 2 pt 2 t 'min(p), bb2',\
'p_stats_bb2_nq3.ascii' u 6:5 w lp lt 2 pt 2 t 'max(p), bb2',\
-1 lt -1 dashtype 2 t 'min(p)',\
+1 lt -1 dashtype 4 t 'max(p)'

set ylabel 'min/max {/Symbol e}_{xx}'
set output 'exx_stats.pdf'
plot[][]\
'exx_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'exx_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'exx_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'exx_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\

set ylabel 'min/max {/Symbol e}_{yy}'
set output 'eyy_stats.pdf'
plot[][]\
'eyy_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'eyy_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'eyy_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb1',\
'eyy_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb1',\

set ylabel 'min/max ezz'
set ylabel 'min/max {/Symbol e}_{yy}'
set output 'ezz_stats.pdf'
plot[][]\
'ezz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'ezz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'ezz_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb1',\
'ezz_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb1',\

set ylabel 'min/max {/Symbol e}_{xy}'
set output 'exy_stats.pdf'
plot[][]\
'exy_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'exy_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'exy_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'exy_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\

set ylabel 'min/max {/Symbol e}_{xz}'
set output 'exz_stats.pdf'
plot[][]\
'exz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'exz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'exz_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'exz_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\

set ylabel 'min/max {/Symbol e}_{yz}'
set output 'eyz_stats.pdf'
plot[][]\
'eyz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'eyz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'eyz_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'eyz_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\













set log y

set ylabel 'error e_{xx}'
set output 'errors_exx.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):12 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):12 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{yy}'
set output 'errors_eyy.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):13 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):13 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{zz}'
set output 'errors_ezz.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):14 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):14 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{xy}'
set output 'errors_exy.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):15 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):15 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{xz}'
set output 'errors_exz.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):16 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):16 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{yz}'
set output 'errors_eyz.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):17 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):17 w lp lt 2 pt 2 t 'bb2',\










