#
set term pdf enhanced font "Times,12pt"
set key outside
set log xy
set xlabel 'h'
set pointsize 0.5
set grid

set ylabel 'error vel'
set output 'errorsV.pdf'
plot[][]\
'errors_bb1_nq2.ascii' u (1/($3)**0.3333):6 w lp lt 1 pt 1 t 'bb1, nq=2',\
'errors_bb1_nq3.ascii' u (1/($3)**0.3333):6 w lp lt 1 pt 2 t 'bb1, nq=3',\
'errors_bb1_nq4.ascii' u (1/($3)**0.3333):6 w lp lt 1 pt 3 t 'bb1, nq=4',\
'errors_bb2_nq2.ascii' u (1/($3)**0.3333):6 w lp lt 2 pt 1 t 'bb2, nq=2',\
'errors_bb2_nq3.ascii' u (1/($3)**0.3333):6 w lp lt 2 pt 2 t 'bb2, nq=3',\
'errors_bb2_nq4.ascii' u (1/($3)**0.3333):6 w lp lt 2 pt 3 t 'bb2, nq=4',\
'errors6.ascii'        u (1/($3)**0.3333):6 w lp lt 4 lw .5 pt 1 ps .5 t 'stone 10, {/Symbol l}=10^6',\
x**2/10 w l lt -1 dt 2 t 'x^2'

set ylabel 'error p'
set output 'errorsP.pdf'
plot[][]\
'errors_bb1_nq2.ascii' u (1/($3)**0.3333):9 w lp lt 1 pt 1 t 'bb1, nq=2',\
'errors_bb1_nq3.ascii' u (1/($3)**0.3333):9 w lp lt 1 pt 2 t 'bb1, nq=3',\
'errors_bb1_nq4.ascii' u (1/($3)**0.3333):9 w lp lt 1 pt 3 t 'bb1, nq=4',\
'errors_bb2_nq2.ascii' u (1/($3)**0.3333):9 w lp lt 2 pt 1 t 'bb2, nq=2',\
'errors_bb2_nq3.ascii' u (1/($3)**0.3333):9 w lp lt 2 pt 2 t 'bb2, nq=3',\
'errors_bb2_nq4.ascii' u (1/($3)**0.3333):9 w lp lt 2 pt 3 t 'bb2, nq=4',\
'errors6.ascii' u (1/($3)**0.3333):9 w lp lt 4 lw .5 pt 2 ps .5 t 'stone 10, {/Symbol l}=10^6',\
x**1/5 w l lt -1 dashtype 2 t 'x^{1}',\
x**2*30 w l lt -1 dt 3

set ylabel 'vrms'
unset log y
set output 'vrms.pdf'
plot[:]\
'vrms_bb1_nq2.ascii' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'bb1, nq=2',\
'vrms_bb1_nq3.ascii' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'bb1, nq=3',\
'vrms_bb1_nq4.ascii' u (1./sqrt($3)):6 w lp lt 1 pt 3 t 'bb1, nq=4',\
'vrms_bb2_nq2.ascii' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'bb2, nq=2',\
'vrms_bb2_nq3.ascii' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'bb2, nq=3',\
'vrms_bb2_nq4.ascii' u (1./sqrt($3)):6 w lp lt 2 pt 3 t 'bb2, nq=4',\
0.1490712 lt -1 dt 2 t 'analytical'

set ylabel 'min/max pressure'
set output 'p_stats.pdf'
plot[][]\
'p_stats_bb1_nq2.ascii' u 6:4 w lp lt 1 pt 1 t 'bb1, nq=2',\
'p_stats_bb1_nq2.ascii' u 6:5 w lp lt 1 pt 1 t 'bb1, nq=2',\
'p_stats_bb1_nq3.ascii' u 6:4 w lp lt 1 pt 2 t 'bb1, nq=3',\
'p_stats_bb1_nq3.ascii' u 6:5 w lp lt 1 pt 2 t 'bb1, nq=3',\
'p_stats_bb2_nq2.ascii' u 6:4 w lp lt 2 pt 1 t 'bb2, nq=2',\
'p_stats_bb2_nq2.ascii' u 6:5 w lp lt 2 pt 1 t 'bb2, nq=2',\
'p_stats_bb2_nq3.ascii' u 6:4 w lp lt 2 pt 2 t 'bb2, nq=3',\
'p_stats_bb2_nq3.ascii' u 6:5 w lp lt 2 pt 2 t 'bb2, nq=3',\
-1 lt -1 dt 3 t 'min(p)',\
+1 lt -1 dt 4 t 'max(p)'

set ylabel 'min/max {/Symbol e}_{xx}'
set output 'exx_stats.pdf'
plot[][]\
'exx_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'exx_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'exx_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'exx_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\

set ylabel 'min/max {/Symbol e}_{yy}'
set output 'eyy_stats.pdf'
plot[][]\
'eyy_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'eyy_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'eyy_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb1',\
'eyy_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb1',\

set ylabel 'min/max ezz'
set ylabel 'min/max {/Symbol e}_{yy}'
set output 'ezz_stats.pdf'
plot[][]\
'ezz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'ezz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'ezz_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb1',\
'ezz_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb1',\

set ylabel 'min/max {/Symbol e}_{xy}'
set output 'exy_stats.pdf'
plot[][]\
'exy_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'exy_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'exy_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'exy_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\

set ylabel 'min/max {/Symbol e}_{xz}'
set output 'exz_stats.pdf'
plot[][]\
'exz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'exz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'exz_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'exz_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\

set ylabel 'min/max {/Symbol e}_{yz}'
set output 'eyz_stats.pdf'
plot[][]\
'eyz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 pt 1 t 'min, bb1',\
'eyz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 pt 1 t 'max, bb1',\
'eyz_stats_bb2_nq3.ascii' u 5:3 w lp lt 2 pt 2 t 'min, bb2',\
'eyz_stats_bb2_nq3.ascii' u 5:4 w lp lt 2 pt 2 t 'max, bb2',\













set log y

set ylabel 'error e_{xx}'
set output 'errors_exx.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):12 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):12 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{yy}'
set output 'errors_eyy.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):13 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):13 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{zz}'
set output 'errors_ezz.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):14 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):14 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{xy}'
set output 'errors_exy.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):15 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):15 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{xz}'
set output 'errors_exz.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):16 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):16 w lp lt 2 pt 2 t 'bb2',\

set ylabel 'error e_{yz}'
set output 'errors_eyz.pdf'
plot[][]\
'errors_bb1_nq3.ascii' u (1./sqrt($3)):17 w lp lt 1 pt 1 t 'bb1',\
'errors_bb2_nq3.ascii' u (1./sqrt($3)):17 w lp lt 2 pt 2 t 'bb2',\










