     -> nel=     64 ; vrms: 1.421412e-01
     -> nel=    125 ; vrms: 1.447034e-01
     -> nel=    216 ; vrms: 1.461210e-01
     -> nel=    343 ; vrms: 1.469061e-01
     -> nel=    512 ; vrms: 1.474212e-01
     -> nel=    729 ; vrms: 1.477636e-01
     -> nel=   1000 ; vrms: 1.480116e-01
     -> nel=   1331 ; vrms: 1.481925e-01
     -> nel=   1728 ; vrms: 1.483316e-01
     -> nel=   2197 ; vrms: 1.484391e-01
     -> nel=   2744 ; vrms: 1.485252e-01
     -> nel=   3375 ; vrms: 1.485944e-01
     -> nel=   4096 ; vrms: 1.486513e-01
     -> nel=  13824 ; vrms: 1.488824e-01
