     -> nel=     64 ; vrms: 1.433869e-01
     -> nel=    125 ; vrms: 1.454941e-01
     -> nel=    216 ; vrms: 1.467058e-01
     -> nel=    343 ; vrms: 1.473482e-01
     -> nel=    512 ; vrms: 1.477584e-01
     -> nel=    729 ; vrms: 1.480339e-01
     -> nel=   1000 ; vrms: 1.482288e-01
     -> nel=   1331 ; vrms: 1.483729e-01
     -> nel=   1728 ; vrms: 1.484822e-01
     -> nel=   2197 ; vrms: 1.485675e-01
     -> nel=   2744 ; vrms: 1.486353e-01
     -> nel=   3375 ; vrms: 1.486902e-01
     -> nel=   4096 ; vrms: 1.487352e-01
     -> nel=   8000 ; vrms: 1.488538e-01
     -> nel=  13824 ; vrms: 1.489190e-01
