     -> nel=     64 ; vrms: 1.419764e-01
     -> nel=    125 ; vrms: 1.445557e-01
     -> nel=    216 ; vrms: 1.460351e-01
     -> nel=    343 ; vrms: 1.468413e-01
     -> nel=    512 ; vrms: 1.473769e-01
     -> nel=    729 ; vrms: 1.477305e-01
     -> nel=   1000 ; vrms: 1.479869e-01
     -> nel=   1331 ; vrms: 1.481735e-01
     -> nel=   1728 ; vrms: 1.483167e-01
     -> nel=   2197 ; vrms: 1.484273e-01
     -> nel=   2744 ; vrms: 1.485155e-01
     -> nel=   3375 ; vrms: 1.485865e-01
     -> nel=   4096 ; vrms: 1.486448e-01
