     -> nel=     64 ; vrms: 1.433442e-01
     -> nel=    125 ; vrms: 1.454742e-01
     -> nel=    216 ; vrms: 1.466862e-01
     -> nel=    343 ; vrms: 1.473356e-01
     -> nel=    512 ; vrms: 1.477465e-01
     -> nel=    729 ; vrms: 1.480247e-01
     -> nel=   1000 ; vrms: 1.482204e-01
     -> nel=   1331 ; vrms: 1.483659e-01
     -> nel=   1728 ; vrms: 1.484759e-01
     -> nel=   2197 ; vrms: 1.485620e-01
     -> nel=   2744 ; vrms: 1.486304e-01
     -> nel=   3375 ; vrms: 1.486858e-01
     -> nel=   4096 ; vrms: 1.487313e-01
