     -> nel=     64 ; vrms: 1.435813e-01
     -> nel=    125 ; vrms: 1.455124e-01
     -> nel=    216 ; vrms: 1.468103e-01
     -> nel=    343 ; vrms: 1.474367e-01
     -> nel=    512 ; vrms: 1.478453e-01
     -> nel=    729 ; vrms: 1.481101e-01
     -> nel=   1000 ; vrms: 1.482971e-01
     -> nel=   1331 ; vrms: 1.484331e-01
     -> nel=   1728 ; vrms: 1.485357e-01
     -> nel=   2197 ; vrms: 1.486150e-01
     -> nel=   2744 ; vrms: 1.486777e-01
     -> nel=   3375 ; vrms: 1.487282e-01
     -> nel=   4096 ; vrms: 1.487695e-01
