     -> nel=     64 ; vrms: 1.421435e-01
     -> nel=    125 ; vrms: 1.447053e-01
     -> nel=    216 ; vrms: 1.461221e-01
     -> nel=    343 ; vrms: 1.469070e-01
     -> nel=    512 ; vrms: 1.474218e-01
     -> nel=    729 ; vrms: 1.477641e-01
     -> nel=   1000 ; vrms: 1.480120e-01
     -> nel=   1331 ; vrms: 1.481928e-01
     -> nel=   1728 ; vrms: 1.483318e-01
     -> nel=   2197 ; vrms: 1.484393e-01
     -> nel=   2744 ; vrms: 1.485253e-01
     -> nel=   3375 ; vrms: 1.485945e-01
     -> nel=   4096 ; vrms: 1.486514e-01
