set term pdf enhanced
set log xy
set xlabel 'h'
set ylabel 'error'

set output 'errors1.pdf'
plot[][]\
'errors1' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'Q_1P_0, v',\
'errors1' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'Q_1P_0, p',\
x**2/10. w l t 'x^2',\
x**1/10. w l t 'x^1'

set output 'errors2.pdf'
plot[][]\
'errors2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'Q_2Q_1, v',\
'errors2' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'Q_2Q_1, p',\
x**3/10. w l t 'x^3',\
x**2/10. w l t 'x^2'

set output 'errors3.pdf'
plot[][]\
'errors3' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'Q_3Q_2, v',\
'errors3' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'Q_3Q_2, p',\
x**4/10. w l t 'x^4',\
x**3/10. w l t 'x^3'

set output 'errors4.pdf'
plot[][]\
'errors4' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'Q_4Q_3, v',\
'errors4' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'Q_4Q_3, p',\
x**5/10. w l t 'x^4',\
x**4/10. w l t 'x^4'
