rm -f errors4

python3 fieldstone.py   4   4 0 4 | grep errv >> errors4
python3 fieldstone.py   5   5 0 4 | grep errv >> errors4
python3 fieldstone.py   6   6 0 4 | grep errv >> errors4
python3 fieldstone.py   7   7 0 4 | grep errv >> errors4
python3 fieldstone.py   8   8 0 4 | grep errv >> errors4
python3 fieldstone.py  10  10 0 4 | grep errv >> errors4
python3 fieldstone.py  12  12 0 4 | grep errv >> errors4
python3 fieldstone.py  16  16 0 4 | grep errv >> errors4
python3 fieldstone.py  24  24 0 4 | grep errv >> errors4



