rm -f errors1

python3 fieldstone.py   4   4 0 1 | grep errv >> errors1
python3 fieldstone.py   7   7 0 1 | grep errv >> errors1
python3 fieldstone.py   8   8 0 1 | grep errv >> errors1
python3 fieldstone.py   9   9 0 1 | grep errv >> errors1
python3 fieldstone.py  12  12 0 1 | grep errv >> errors1
python3 fieldstone.py  15  15 0 1 | grep errv >> errors1
python3 fieldstone.py  16  16 0 1 | grep errv >> errors1
python3 fieldstone.py  21  21 0 1 | grep errv >> errors1
python3 fieldstone.py  24  24 0 1 | grep errv >> errors1
python3 fieldstone.py  29  29 0 1 | grep errv >> errors1
python3 fieldstone.py  31  31 0 1 | grep errv >> errors1
python3 fieldstone.py  32  32 0 1 | grep errv >> errors1
python3 fieldstone.py  43  43 0 1 | grep errv >> errors1
python3 fieldstone.py  48  48 0 1 | grep errv >> errors1

