     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.004890
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.005566
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.006105
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.005738
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.006186
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.006200
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.006436
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006841
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.007276
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.007100
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.007410
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007996
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.007976
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008252
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008443
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008564
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008677
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008791
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008877
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008984
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009103
