     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.003945
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.003514
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.005520
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.004440
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.004871
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.005381
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.005279
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006281
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.006785
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.006221
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.006752
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007550
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.007400
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.007835
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.007954
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008253
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008330
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008556
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008572
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008796
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.008942
