     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.004819
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.006144
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.006122
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.006553
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.006109
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.006858
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.007578
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.007547
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.007978
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.008356
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008297
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008727
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.008701
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008996
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008828
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009048
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009041
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009177
