     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.004878
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.005176
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.005297
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.005672
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.005928
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.006222
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.006273
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.006572
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.006895
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.006955
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.007257
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007555
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.007810
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008046
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008279
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008482
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008605
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008701
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008737
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008900
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009013
