     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.001784
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.003142
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.002905
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.003315
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.003886
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.003833
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.004841
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.004522
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.005066
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.005185
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.006150
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.006178
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.006884
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.006982
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.007666
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.007680
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008097
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008097
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008326
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008484
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.008750
