     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.004709
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.005096
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.005419
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.005785
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.005764
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.006076
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.006274
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.006676
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.006795
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.006977
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.007271
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007501
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.007762
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.008038
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.008285
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008450
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008583
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008675
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008746
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008908
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009020
