     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.007114
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.007387
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.006985
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.007944
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.007733
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.007702
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.008238
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.008094
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.008083
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.008514
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.008552
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.008427
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.008743
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008800
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008992
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.009013
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.009101
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.009115
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009172
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009214
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009279
