     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.001776
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.003147
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.002835
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.003203
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.003867
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.003700
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.004900
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.004566
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.004879
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.005449
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.006151
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.006166
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.006789
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.006956
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.007687
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.007700
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008086
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008078
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.008321
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.008508
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.008750
