     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.005003
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.005635
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.005662
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.005729
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.006243
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.006354
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.006596
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.006686
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.007005
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.007157
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.007453
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.007759
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.007920
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.008191
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.008425
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.008591
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008690
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008781
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008864
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008970
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009089
