     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.007469
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.007902
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.007838
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.008051
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.008417
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.008322
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.008517
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.008437
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.008557
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.008756
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.008810
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.008943
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.009032
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.009054
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.009177
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.009191
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.009254
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.009263
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009281
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009321
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009361
