     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.008462
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.008841
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.008700
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.008933
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.009098
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.008959
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.009144
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.009061
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.009194
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.009143
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.009287
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.009237
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.009290
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.009319
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.009385
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.009381
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.009417
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.009402
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009428
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009426
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009445
