     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.008146
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.008738
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.008712
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.008709
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.008912
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.009029
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.009095
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.008977
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.009193
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.008987
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.009267
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.009282
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.009337
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.009315
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.009389
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.009391
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.009406
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.009396
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.009426
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.009433
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009437
