     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.008058
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.008991
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.008678
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.008484
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.008803
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.008871
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.009007
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.009033
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.009063
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.009194
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.009251
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.009221
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.009310
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.009307
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.009455
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.009352
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009402
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009383
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009399
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009430
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009441
