     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.004764
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.005111
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.005417
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.005684
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.005797
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.006169
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.006322
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.006608
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.006831
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.006944
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.007258
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.007542
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.007772
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.008053
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008293
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.008470
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008576
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008680
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.008759
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.008907
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009013
