     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.008575
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.009208
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.008062
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.008860
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.008838
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.008835
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.009012
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.008836
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.009465
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.008988
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.009044
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.009181
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.009212
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.009330
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.009406
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.009436
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.009395
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009421
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009422
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009427
