     -> nel= 100 ; nmarker= 900 ;  vrms= 0.007631
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.006640
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.006986
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.006944
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.007934
     -> nel= 225 ; nmarker= 2025 ;  vrms= 0.008003
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.008335
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.007991
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.007688
     -> nel= 441 ; nmarker= 3969 ;  vrms= 0.008127
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.008236
     -> nel= 784 ; nmarker= 7056 ;  vrms= 0.008296
     -> nel= 1024 ; nmarker= 9216 ;  vrms= 0.008774
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.008787
     -> nel= 2304 ; nmarker= 20736 ;  vrms= 0.008991
     -> nel= 3025 ; nmarker= 27225 ;  vrms= 0.009102
     -> nel= 4096 ; nmarker= 36864 ;  vrms= 0.009115
     -> nel= 5041 ; nmarker= 45369 ;  vrms= 0.009174
     -> nel= 6400 ; nmarker= 57600 ;  vrms= 0.009130
     -> nel= 10000 ; nmarker= 90000 ;  vrms= 0.009210
     -> nel= 16384 ; nmarker= 147456 ;  vrms= 0.009284
