     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.008412
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.008582
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.008690
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.008703
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.008881
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.008859
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.009120
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.009080
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.009135
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.009056
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.009311
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.009305
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.009341
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.009339
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.009366
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.009348
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.009401
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.009400
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009416
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009433
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009446
