     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.007399
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.006632
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.007249
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.007636
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.007547
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.008108
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.007871
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.008080
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.008247
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.008384
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.008316
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.008596
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.008639
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.008905
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.008941
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.009040
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.009017
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.009136
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.009126
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.009207
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.009271
