     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.007352
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.007880
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.007706
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.008287
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.008307
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.008187
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.008616
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.008333
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.008689
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.008758
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.008878
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.008902
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.009025
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.009067
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.009167
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.009181
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.009244
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.009256
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.009290
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.009319
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009351
