     -> nel= 100 ; nmarker= 6400 ;  vrms= 0.003840
     -> nel= 121 ; nmarker= 7744 ;  vrms= 0.003755
     -> nel= 144 ; nmarker= 9216 ;  vrms= 0.005465
     -> nel= 169 ; nmarker= 10816 ;  vrms= 0.004806
     -> nel= 196 ; nmarker= 12544 ;  vrms= 0.004543
     -> nel= 225 ; nmarker= 14400 ;  vrms= 0.005704
     -> nel= 256 ; nmarker= 16384 ;  vrms= 0.005359
     -> nel= 324 ; nmarker= 20736 ;  vrms= 0.006026
     -> nel= 400 ; nmarker= 25600 ;  vrms= 0.006690
     -> nel= 441 ; nmarker= 28224 ;  vrms= 0.006282
     -> nel= 576 ; nmarker= 36864 ;  vrms= 0.006818
     -> nel= 784 ; nmarker= 50176 ;  vrms= 0.007424
     -> nel= 1024 ; nmarker= 65536 ;  vrms= 0.007310
     -> nel= 1521 ; nmarker= 97344 ;  vrms= 0.007885
     -> nel= 2304 ; nmarker= 147456 ;  vrms= 0.007965
     -> nel= 3025 ; nmarker= 193600 ;  vrms= 0.008292
     -> nel= 4096 ; nmarker= 262144 ;  vrms= 0.008389
     -> nel= 5041 ; nmarker= 322624 ;  vrms= 0.008513
     -> nel= 6400 ; nmarker= 409600 ;  vrms= 0.008547
     -> nel= 10000 ; nmarker= 640000 ;  vrms= 0.008806
     -> nel= 16384 ; nmarker= 1048576 ;  vrms= 0.008912
