     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.007432
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.007545
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.007891
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.008013
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.008224
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.008026
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.008439
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.008491
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.008754
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.008665
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.008859
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.008973
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.009079
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.009064
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.009193
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.009169
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.009217
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.009257
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009279
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009317
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009365
