     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.004850
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.005106
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.005302
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.005645
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.005808
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.006245
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.006366
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.006696
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.006784
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.006956
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.007275
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007539
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.007790
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008019
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008284
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008434
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008574
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008680
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008752
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008888
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009029
