     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.007320
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.007762
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.007423
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.008108
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.008647
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.008442
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.008516
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.008502
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.008454
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.008666
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.008907
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.008802
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.008898
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008998
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.009149
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.009207
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.009224
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009280
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009322
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009356
