     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.007467
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.007857
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.007526
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.007995
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.008226
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.008427
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.008539
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.008557
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.008564
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008676
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008879
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.008952
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.009066
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.009002
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.009168
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.009163
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009249
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009252
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009289
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009297
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009366
