     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.008439
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.008783
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.008410
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.008604
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.008948
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.009069
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.009084
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.009161
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.009035
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.009041
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.009284
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.009296
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.009360
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.009257
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.009380
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.009346
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009412
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009403
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009422
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009406
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009452
