     -> nel= 100 ; nmarker= 900 ;  vrms= 0.004896
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.006450
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.006196
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.007755
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.006991
     -> nel= 225 ; nmarker= 2025 ;  vrms= 0.006345
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.007864
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.007104
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.007518
     -> nel= 441 ; nmarker= 3969 ;  vrms= 0.008013
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.008526
     -> nel= 784 ; nmarker= 7056 ;  vrms= 0.007830
     -> nel= 1024 ; nmarker= 9216 ;  vrms= 0.008419
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.008438
     -> nel= 2304 ; nmarker= 20736 ;  vrms= 0.008768
     -> nel= 3025 ; nmarker= 27225 ;  vrms= 0.008715
     -> nel= 4096 ; nmarker= 36864 ;  vrms= 0.008956
     -> nel= 5041 ; nmarker= 45369 ;  vrms= 0.008968
     -> nel= 6400 ; nmarker= 57600 ;  vrms= 0.009012
     -> nel= 10000 ; nmarker= 90000 ;  vrms= 0.009067
     -> nel= 16384 ; nmarker= 147456 ;  vrms= 0.009196
