     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.007284
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.006269
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.006496
     -> nel= 169 ; nmarker= 2704 ;  vrms= 0.007291
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.007387
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.007874
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.007353
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.008095
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.007880
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.008318
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.008326
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.008344
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.008757
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.008942
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.008861
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.009001
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008960
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.009156
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.009109
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.009207
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.009247
