     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.007561
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.007855
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.007862
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.008316
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.008190
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.008162
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.008473
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.008328
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.008726
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.008693
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.008859
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.008868
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.009055
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.009071
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.009178
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.009202
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.009262
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.009246
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.009291
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.009320
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.009360
