     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.007370
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.007819
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.006818
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.007915
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.007831
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.007849
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.008279
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.008019
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.008027
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008610
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008513
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.008423
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008874
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008829
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.009005
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008990
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.009069
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.009138
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009184
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.009212
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009284
