     -> nel= 100 ; nmarker= 900 ;  vrms= 0.004926
     -> nel= 121 ; nmarker= 1089 ;  vrms= 0.004953
     -> nel= 144 ; nmarker= 1296 ;  vrms= 0.005340
     -> nel= 169 ; nmarker= 1521 ;  vrms= 0.005623
     -> nel= 196 ; nmarker= 1764 ;  vrms= 0.005973
     -> nel= 225 ; nmarker= 2025 ;  vrms= 0.006123
     -> nel= 256 ; nmarker= 2304 ;  vrms= 0.006384
     -> nel= 324 ; nmarker= 2916 ;  vrms= 0.006695
     -> nel= 400 ; nmarker= 3600 ;  vrms= 0.006703
     -> nel= 441 ; nmarker= 3969 ;  vrms= 0.006956
     -> nel= 576 ; nmarker= 5184 ;  vrms= 0.007274
     -> nel= 784 ; nmarker= 7056 ;  vrms= 0.007500
     -> nel= 1024 ; nmarker= 9216 ;  vrms= 0.007792
     -> nel= 1521 ; nmarker= 13689 ;  vrms= 0.008108
     -> nel= 2304 ; nmarker= 20736 ;  vrms= 0.008315
     -> nel= 3025 ; nmarker= 27225 ;  vrms= 0.008499
     -> nel= 4096 ; nmarker= 36864 ;  vrms= 0.008595
     -> nel= 5041 ; nmarker= 45369 ;  vrms= 0.008690
     -> nel= 6400 ; nmarker= 57600 ;  vrms= 0.008742
     -> nel= 10000 ; nmarker= 90000 ;  vrms= 0.008893
     -> nel= 16384 ; nmarker= 147456 ;  vrms= 0.009016
