     -> nel= 100 ; nmarker= 1600 ;  vrms= 0.001823
     -> nel= 121 ; nmarker= 1936 ;  vrms= 0.003277
     -> nel= 144 ; nmarker= 2304 ;  vrms= 0.003025
     -> nel= 196 ; nmarker= 3136 ;  vrms= 0.003912
     -> nel= 225 ; nmarker= 3600 ;  vrms= 0.003620
     -> nel= 256 ; nmarker= 4096 ;  vrms= 0.004822
     -> nel= 324 ; nmarker= 5184 ;  vrms= 0.004403
     -> nel= 400 ; nmarker= 6400 ;  vrms= 0.005031
     -> nel= 441 ; nmarker= 7056 ;  vrms= 0.005115
     -> nel= 576 ; nmarker= 9216 ;  vrms= 0.006205
     -> nel= 784 ; nmarker= 12544 ;  vrms= 0.006196
     -> nel= 1024 ; nmarker= 16384 ;  vrms= 0.006871
     -> nel= 1521 ; nmarker= 24336 ;  vrms= 0.006999
     -> nel= 2304 ; nmarker= 36864 ;  vrms= 0.007611
     -> nel= 3025 ; nmarker= 48400 ;  vrms= 0.007689
     -> nel= 4096 ; nmarker= 65536 ;  vrms= 0.008080
     -> nel= 5041 ; nmarker= 80656 ;  vrms= 0.008102
     -> nel= 6400 ; nmarker= 102400 ;  vrms= 0.008358
     -> nel= 10000 ; nmarker= 160000 ;  vrms= 0.008476
     -> nel= 16384 ; nmarker= 262144 ;  vrms= 0.008762
