     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.004753
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.005218
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.005339
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.005706
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.005810
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.006169
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.006219
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.006587
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.006759
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.007028
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.007249
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.007549
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.007787
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.008075
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008265
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.008465
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.008572
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.008658
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.008741
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.008908
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009018
