     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.004799
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.006866
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.006098
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.007809
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.006632
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.006540
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.007793
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.007137
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.007037
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.008039
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.008515
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.007943
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.008429
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.008277
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.008744
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.008614
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008935
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008847
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.009029
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008985
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.009190
