     -> nel= 100 ; nmarker= 2500 ;  vrms= 0.001757
     -> nel= 121 ; nmarker= 3025 ;  vrms= 0.003138
     -> nel= 144 ; nmarker= 3600 ;  vrms= 0.002814
     -> nel= 169 ; nmarker= 4225 ;  vrms= 0.004244
     -> nel= 196 ; nmarker= 4900 ;  vrms= 0.003848
     -> nel= 225 ; nmarker= 5625 ;  vrms= 0.003851
     -> nel= 256 ; nmarker= 6400 ;  vrms= 0.004915
     -> nel= 324 ; nmarker= 8100 ;  vrms= 0.004552
     -> nel= 400 ; nmarker= 10000 ;  vrms= 0.004992
     -> nel= 441 ; nmarker= 11025 ;  vrms= 0.005778
     -> nel= 576 ; nmarker= 14400 ;  vrms= 0.006249
     -> nel= 784 ; nmarker= 19600 ;  vrms= 0.006159
     -> nel= 1024 ; nmarker= 25600 ;  vrms= 0.006866
     -> nel= 1521 ; nmarker= 38025 ;  vrms= 0.006955
     -> nel= 2304 ; nmarker= 57600 ;  vrms= 0.007673
     -> nel= 3025 ; nmarker= 75625 ;  vrms= 0.007692
     -> nel= 4096 ; nmarker= 102400 ;  vrms= 0.008084
     -> nel= 5041 ; nmarker= 126025 ;  vrms= 0.008118
     -> nel= 6400 ; nmarker= 160000 ;  vrms= 0.008337
     -> nel= 10000 ; nmarker= 250000 ;  vrms= 0.008484
     -> nel= 16384 ; nmarker= 409600 ;  vrms= 0.008767
