     -> nel= 100 ; nmarker= 3600 ;  vrms= 0.007304
     -> nel= 121 ; nmarker= 4356 ;  vrms= 0.006188
     -> nel= 144 ; nmarker= 5184 ;  vrms= 0.007562
     -> nel= 169 ; nmarker= 6084 ;  vrms= 0.007528
     -> nel= 196 ; nmarker= 7056 ;  vrms= 0.007327
     -> nel= 225 ; nmarker= 8100 ;  vrms= 0.008191
     -> nel= 256 ; nmarker= 9216 ;  vrms= 0.007767
     -> nel= 324 ; nmarker= 11664 ;  vrms= 0.008145
     -> nel= 400 ; nmarker= 14400 ;  vrms= 0.008403
     -> nel= 441 ; nmarker= 15876 ;  vrms= 0.008316
     -> nel= 576 ; nmarker= 20736 ;  vrms= 0.008284
     -> nel= 784 ; nmarker= 28224 ;  vrms= 0.008484
     -> nel= 1024 ; nmarker= 36864 ;  vrms= 0.008637
     -> nel= 1521 ; nmarker= 54756 ;  vrms= 0.008877
     -> nel= 2304 ; nmarker= 82944 ;  vrms= 0.008890
     -> nel= 3025 ; nmarker= 108900 ;  vrms= 0.009030
     -> nel= 4096 ; nmarker= 147456 ;  vrms= 0.009020
     -> nel= 5041 ; nmarker= 181476 ;  vrms= 0.009117
     -> nel= 6400 ; nmarker= 230400 ;  vrms= 0.009104
     -> nel= 10000 ; nmarker= 360000 ;  vrms= 0.009210
     -> nel= 16384 ; nmarker= 589824 ;  vrms= 0.009241
