     -> nel= 100 ; nmarker= 4900 ;  vrms= 0.001786
     -> nel= 121 ; nmarker= 5929 ;  vrms= 0.003152
     -> nel= 144 ; nmarker= 7056 ;  vrms= 0.002889
     -> nel= 169 ; nmarker= 8281 ;  vrms= 0.003197
     -> nel= 196 ; nmarker= 9604 ;  vrms= 0.003952
     -> nel= 225 ; nmarker= 11025 ;  vrms= 0.003687
     -> nel= 256 ; nmarker= 12544 ;  vrms= 0.004906
     -> nel= 324 ; nmarker= 15876 ;  vrms= 0.004482
     -> nel= 400 ; nmarker= 19600 ;  vrms= 0.005024
     -> nel= 441 ; nmarker= 21609 ;  vrms= 0.005301
     -> nel= 576 ; nmarker= 28224 ;  vrms= 0.006183
     -> nel= 784 ; nmarker= 38416 ;  vrms= 0.006140
     -> nel= 1024 ; nmarker= 50176 ;  vrms= 0.006832
     -> nel= 1521 ; nmarker= 74529 ;  vrms= 0.007011
     -> nel= 2304 ; nmarker= 112896 ;  vrms= 0.007667
     -> nel= 3025 ; nmarker= 148225 ;  vrms= 0.007676
     -> nel= 4096 ; nmarker= 200704 ;  vrms= 0.008084
     -> nel= 5041 ; nmarker= 247009 ;  vrms= 0.008099
     -> nel= 6400 ; nmarker= 313600 ;  vrms= 0.008346
     -> nel= 10000 ; nmarker= 490000 ;  vrms= 0.008496
     -> nel= 16384 ; nmarker= 802816 ;  vrms= 0.008744
