set term pdf enhanced font "Times,11pt"
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize 0.5

set output 'errors_v.pdf'
plot[][]\
'errors_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2',\
'errors_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2',\
'errors_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2',\
x**3/50 w l lt -1 dashtype 3 t 'x^3'

set output 'errors_p.pdf'
plot[][]\
'errors_nq2' u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'nq=2^2',\
'errors_nq3' u (1./sqrt($3)):9 w lp lt 2 pt 1 t 'nq=3^2',\
'errors_nq4' u (1./sqrt($3)):9 w lp lt 3 pt 1 t 'nq=4^2',\
x**2/5 w l lt -1 dashtype 2 t 'x^{2}'

set ylabel 'vrms'
unset log y
set output 'vrms.pdf'
plot[:]\
'vrms_nq2' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2',\
'vrms_nq3' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=3^2',\
'vrms_nq4' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'nq=4^2',\
1.77236278 lt -1 t 'analytical'


