     -> nel=     16 ; vrms= 1.77236093 
     -> nel=     25 ; vrms= 1.77236225 
     -> nel=     36 ; vrms= 1.77236260 
     -> nel=     49 ; vrms= 1.77236271 
     -> nel=     64 ; vrms= 1.77236275 
     -> nel=     81 ; vrms= 1.77236277 
     -> nel=    100 ; vrms= 1.77236278 
     -> nel=    121 ; vrms= 1.77236278 
     -> nel=    144 ; vrms= 1.77236278 
     -> nel=    169 ; vrms= 1.77236278 
     -> nel=    196 ; vrms= 1.77236278 
     -> nel=    225 ; vrms= 1.77236278 
     -> nel=    256 ; vrms= 1.77236278 
     -> nel=    400 ; vrms= 1.77236278 
     -> nel=    576 ; vrms= 1.77236278 
     -> nel=   1024 ; vrms= 1.77236278 
     -> nel=   1600 ; vrms= 1.77236278 
     -> nel=   2304 ; vrms= 1.77236278 
     -> nel=   4096 ; vrms= 1.77236278 
