# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Iterations for temperature solver
# 9: Iterations for composition solver 1
# 10: Iterations for Stokes solver
# 11: Velocity iterations in Stokes preconditioner
# 12: Schur complement iterations in Stokes preconditioner
# 13: Visualization file name
# 14: RMS velocity (m/s)
# 15: Max. velocity (m/s)
# 16: Minimal value for composition C_1
# 17: Maximal value for composition C_1
# 18: Global mass for composition C_1
# 19: Minimal pressure (Pa)
# 20: Average pressure (Pa)
# 21: Maximal pressure (Pa)
0 0.000000000000e+00 0.000000000000e+00 73306 2158666 688815 688815 0 0 165 170 832 output_stokes/solution/solution-00000 2.90544077e-06 1.67835764e-05 0.00000000e+00 1.00000000e+00 5.56556163e-02 -5.01109379e-01 -1.74728124e-11 5.01109379e-01 
