set term pdf enhanced
set xlabel 'r' 
set ylabel 'radial displacement'
set output 'displacement_rtheta.pdf'  
plot[2890e3:6371e3][]\
'displacement_rtheta.ascii' u 1:2 w lp notitle 

set output 'pressure_rtheta.pdf'  
plot[2890e3:6371e3][]\
'pressure.ascii' u 4:3 w lp notitle 

set output 'errors.pdf'
set log xy
set xlabel 'h'
set ylabel 'error'
set key outside
plot[][]\
'errors' u (1./sqrt($3)):6 w lp t 'velocity',\
'errors' u (1./sqrt($3)):9 w lp t 'pressure',\
x**2 w l t 'x^2',\
x**1*1e5 w l t 'x^1'

