     -> nel=     64 ; errv= 9.967607e-03 ; errp= 9.729651e-02 ; vrms= 1.770309e+00
     -> nel=     81 ; errv= 7.876834e-03 ; errp= 8.650266e-02 ; vrms= 1.770737e+00
     -> nel=    100 ; errv= 6.380928e-03 ; errp= 7.786323e-02 ; vrms= 1.771044e+00
     -> nel=    121 ; errv= 5.273917e-03 ; errp= 7.079203e-02 ; vrms= 1.771272e+00
     -> nel=    144 ; errv= 4.431826e-03 ; errp= 6.489777e-02 ; vrms= 1.771446e+00
     -> nel=    196 ; errv= 3.256312e-03 ; errp= 5.563271e-02 ; vrms= 1.771688e+00
     -> nel=    256 ; errv= 2.493252e-03 ; errp= 4.868205e-02 ; vrms= 1.771846e+00
     -> nel=    441 ; errv= 1.447439e-03 ; errp= 3.709467e-02 ; vrms= 1.772062e+00
     -> nel=    576 ; errv= 1.108223e-03 ; errp= 3.245885e-02 ; vrms= 1.772133e+00
     -> nel=    841 ; errv= 7.590400e-04 ; errp= 2.686336e-02 ; vrms= 1.772205e+00
     -> nel=   1024 ; errv= 6.233973e-04 ; errp= 2.434522e-02 ; vrms= 1.772233e+00
     -> nel=   1681 ; errv= 3.797562e-04 ; errp= 1.900158e-02 ; vrms= 1.772284e+00
     -> nel=   2304 ; errv= 2.770724e-04 ; errp= 1.623067e-02 ; vrms= 1.772305e+00
     -> nel=   3249 ; errv= 1.964846e-04 ; errp= 1.366803e-02 ; vrms= 1.772322e+00
     -> nel=   4096 ; errv= 1.558546e-04 ; errp= 1.217314e-02 ; vrms= 1.772330e+00
     -> nel=   5329 ; errv= 1.197940e-04 ; errp= 1.067237e-02 ; vrms= 1.772338e+00
     -> nel=   6400 ; errv= 9.974736e-05 ; errp= 9.738559e-03 ; vrms= 1.772342e+00
     -> nel=   7921 ; errv= 8.059386e-05 ; errp= 8.753776e-03 ; vrms= 1.772346e+00
     -> nel=   9216 ; errv= 6.926915e-05 ; errp= 8.115489e-03 ; vrms= 1.772348e+00
