     -> nel=     64 ; errv= 1.091804e-02 ; errp= 9.731272e-02 ; vrms= 1.770312e+00
     -> nel=     81 ; errv= 8.628014e-03 ; errp= 8.651403e-02 ; vrms= 1.770739e+00
     -> nel=    100 ; errv= 6.989510e-03 ; errp= 7.787151e-02 ; vrms= 1.771045e+00
     -> nel=    121 ; errv= 5.776955e-03 ; errp= 7.079825e-02 ; vrms= 1.771273e+00
     -> nel=    144 ; errv= 4.854567e-03 ; errp= 6.490255e-02 ; vrms= 1.771446e+00
     -> nel=    196 ; errv= 3.566948e-03 ; errp= 5.563572e-02 ; vrms= 1.771688e+00
     -> nel=    256 ; errv= 2.731108e-03 ; errp= 4.868407e-02 ; vrms= 1.771846e+00
     -> nel=    441 ; errv= 1.585535e-03 ; errp= 3.709556e-02 ; vrms= 1.772062e+00
     -> nel=    576 ; errv= 1.213957e-03 ; errp= 3.245945e-02 ; vrms= 1.772133e+00
     -> nel=    841 ; errv= 8.314606e-04 ; errp= 2.686370e-02 ; vrms= 1.772205e+00
     -> nel=   1024 ; errv= 6.828768e-04 ; errp= 2.434548e-02 ; vrms= 1.772233e+00
     -> nel=   1681 ; errv= 4.159900e-04 ; errp= 1.900170e-02 ; vrms= 1.772284e+00
     -> nel=   2304 ; errv= 3.035090e-04 ; errp= 1.623074e-02 ; vrms= 1.772305e+00
     -> nel=   3249 ; errv= 2.152321e-04 ; errp= 1.366808e-02 ; vrms= 1.772322e+00
     -> nel=   4096 ; errv= 1.707254e-04 ; errp= 1.217317e-02 ; vrms= 1.772330e+00
     -> nel=   5329 ; errv= 1.312241e-04 ; errp= 1.067239e-02 ; vrms= 1.772338e+00
     -> nel=   6400 ; errv= 1.092648e-04 ; errp= 9.738575e-03 ; vrms= 1.772342e+00
     -> nel=   7921 ; errv= 8.828374e-05 ; errp= 8.753788e-03 ; vrms= 1.772346e+00
     -> nel=   9216 ; errv= 7.587848e-05 ; errp= 8.115498e-03 ; vrms= 1.772348e+00
