set term pdf enhanced
set output 'errors.pdf'
set key outside
set log xy
set xlabel 'h'
set ylabel 'error'
set pointsize .3 
plot[][]\
'errors_nq2' u (1./sqrt($3)):6 w lp t 'velocity (nq=2)',\
'errors_nq3' u (1./sqrt($3)):6 w lp t 'velocity (nq=3)',\
'errors_nq4' u (1./sqrt($3)):6 w lp t 'velocity (nq=4)',\
'errors_nq2' u (1./sqrt($3)):9 w lp t 'pressure (nq=2)',\
'errors_nq3' u (1./sqrt($3)):9 w lp t 'pressure (nq=3)',\
'errors_nq4' u (1./sqrt($3)):9 w lp t 'pressure (nq=4)',\
x**2/3. w l lt -1 dashtype 2 t 'x^2',\
x**1/2. w l lt -1 dashtype 3 t 'x^1'

unset log y 
set log x
set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf' 
plot[][]\
'errors_nq2' u (1./sqrt($3)):12 w lp t 'velocity (nq=2)',\
'errors_nq3' u (1./sqrt($3)):12 w lp t 'velocity (nq=3)',\
'errors_nq4' u (1./sqrt($3)):12 w lp t 'velocity (nq=4)',\

 
