     -> total area (meas) 9.424771116047e+00 | nel= 48
     -> total area (meas) 9.424777533554e+00 | nel= 192
     -> total area (meas) 9.424777876402e+00 | nel= 432
     -> total area (meas) 9.424777934077e+00 | nel= 768
     -> total area (meas) 9.424777949837e+00 | nel= 1200
     -> total area (meas) 9.424777955497e+00 | nel= 1728
     -> total area (meas) 9.424777959101e+00 | nel= 3072
     -> total area (meas) 9.424777960086e+00 | nel= 4800
     -> total area (meas) 9.424777960440e+00 | nel= 6912
     -> total area (meas) 9.424777960591e+00 | nel= 9408
     -> total area (meas) 9.424777960665e+00 | nel= 12288
