     -> total area (meas) 9.424791561148e+00 | nel= 48
     -> total area (meas) 9.424778813808e+00 | nel= 192
     -> total area (meas) 9.424778129381e+00 | nel= 432
     -> total area (meas) 9.424778014131e+00 | nel= 768
     -> total area (meas) 9.424777982629e+00 | nel= 1200
     -> total area (meas) 9.424777971312e+00 | nel= 1728
     -> total area (meas) 9.424777964105e+00 | nel= 3072
     -> total area (meas) 9.424777962136e+00 | nel= 4800
     -> total area (meas) 9.424777961428e+00 | nel= 6912
     -> total area (meas) 9.424777961125e+00 | nel= 9408
     -> total area (meas) 9.424777960978e+00 | nel= 12288
