     -> total area (meas) 9.424777968903e+00 | nel= 48
     -> total area (meas) 9.424777960897e+00 | nel= 192
     -> total area (meas) 9.424777960781e+00 | nel= 432
     -> total area (meas) 9.424777960771e+00 | nel= 768
     -> total area (meas) 9.424777960770e+00 | nel= 1200
     -> total area (meas) 9.424777960770e+00 | nel= 1728
     -> total area (meas) 9.424777960769e+00 | nel= 3072
     -> total area (meas) 9.424777960769e+00 | nel= 4800
     -> total area (meas) 9.424777960769e+00 | nel= 6912
     -> total area (meas) 9.424777960769e+00 | nel= 9408
     -> total area (meas) 9.424777960769e+00 | nel= 12288
