     -> total area (meas) 9.424685911895e+00 | nel= 48
     -> total area (meas) 9.424772198906e+00 | nel= 192
     -> total area (meas) 9.424776822301e+00 | nel= 432
     -> total area (meas) 9.424777600515e+00 | nel= 768
     -> total area (meas) 9.424777813202e+00 | nel= 1200
     -> total area (meas) 9.424777889603e+00 | nel= 1728
     -> total area (meas) 9.424777938251e+00 | nel= 3072
     -> total area (meas) 9.424777951546e+00 | nel= 4800
     -> total area (meas) 9.424777956321e+00 | nel= 6912
     -> total area (meas) 9.424777958368e+00 | nel= 9408
     -> total area (meas) 9.424777959362e+00 | nel= 12288
