     -> total area (meas) 9.317485623691e+00 | nel= 48
     -> total area (meas) 9.397885839844e+00 | nel= 192
     -> total area (meas) 9.412820216747e+00 | nel= 432
     -> total area (meas) 9.418050609141e+00 | nel= 768
     -> total area (meas) 9.420472123730e+00 | nel= 1200
     -> total area (meas) 9.421787670913e+00 | nel= 1728
     -> total area (meas) 9.423095852672e+00 | nel= 3072
     -> total area (meas) 9.423701390834e+00 | nel= 4800
     -> total area (meas) 9.424030334930e+00 | nel= 6912
     -> total area (meas) 9.424228681175e+00 | nel= 9408
     -> total area (meas) 9.424357416856e+00 | nel= 12288
