     -> total area (meas) 9.424788190156e+00 | nel= 48
     -> total area (meas) 9.424778601004e+00 | nel= 192
     -> total area (meas) 9.424778087268e+00 | nel= 432
     -> total area (meas) 9.424778000798e+00 | nel= 768
     -> total area (meas) 9.424777977166e+00 | nel= 1200
     -> total area (meas) 9.424777968677e+00 | nel= 1728
     -> total area (meas) 9.424777963271e+00 | nel= 3072
     -> total area (meas) 9.424777961794e+00 | nel= 4800
     -> total area (meas) 9.424777961264e+00 | nel= 6912
     -> total area (meas) 9.424777961036e+00 | nel= 9408
     -> total area (meas) 9.424777960926e+00 | nel= 12288
