#script
set term pdf enhanced font "Times,12pt"
set grid
set key outside
set log xy
set xlabel 'nel'

aa=pi*(2**2-1**2)

set ylabel 'area rel. error'
set output 'areas.pdf'
plot[][]\
'area_2_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 1 ps .4 t 'nq=2, map=Q_1' ,\
'area_3_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 2 ps .4 t 'nq=3, map=Q_1' ,\
'area_4_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 3 ps .4 t 'nq=4, map=Q_1' ,\
'area_5_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 4 ps .4 t 'nq=5, map=Q_1' ,\
'area_2_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 1 ps .4 t 'nq=2, map=Q_2' ,\
'area_3_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 2 ps .4 t 'nq=3, map=Q_2' ,\
'area_4_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 3 ps .4 t 'nq=4, map=Q_2' ,\
'area_5_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 4 ps .4 t 'nq=5, map=Q_2' ,\
'area_2_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 1 ps .4 t 'nq=2, map=Q_3' ,\
'area_3_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 2 ps .4 t 'nq=3, map=Q_3' ,\
'area_4_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 3 ps .4 t 'nq=4, map=Q_3' ,\
'area_5_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 4 ps .4 t 'nq=5, map=Q_3' ,\
'area_2_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 1 ps .4 t 'nq=2, map=Q_4' ,\
'area_3_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 2 ps .4 t 'nq=3, map=Q_4' ,\
'area_4_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 3 ps .4 t 'nq=4, map=Q_4' ,\
'area_5_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 4 ps .4 t 'nq=5, map=Q_4' ,\

aa=4*pi/3*(2**3-1**3)
set ylabel 'volume rel. error'
set output 'volumes.pdf'
plot[][]\
'volume_2_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 1 ps .4 t 'nq=2, map=Q_1' ,\
'volume_3_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 2 ps .4 t 'nq=3, map=Q_1' ,\
'volume_4_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 3 ps .4 t 'nq=4, map=Q_1' ,\
'volume_5_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 4 ps .4 t 'nq=5, map=Q_1' ,\
'volume_2_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 1 ps .4 t 'nq=2, map=Q_2' ,\
'volume_3_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 2 ps .4 t 'nq=3, map=Q_2' ,\
'volume_4_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 3 ps .4 t 'nq=4, map=Q_2' ,\
'volume_5_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 4 ps .4 t 'nq=5, map=Q_2' ,\
'volume_2_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 1 ps .4 t 'nq=2, map=Q_3' ,\
'volume_3_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 2 ps .4 t 'nq=3, map=Q_3' ,\
'volume_4_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 3 ps .4 t 'nq=4, map=Q_3' ,\
'volume_5_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 4 ps .4 t 'nq=5, map=Q_3' ,\
'volume_2_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 1 ps .4 t 'nq=2, map=Q_4' ,\
'volume_3_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 2 ps .4 t 'nq=3, map=Q_4' ,\
'volume_4_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 3 ps .4 t 'nq=4, map=Q_4' ,\
'volume_5_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 4 ps .4 t 'nq=5, map=Q_4' ,\




