     -> total volume (meas) 2.932159469422e+01 | nel= 48
     -> total volume (meas) 2.932153541110e+01 | nel= 192
     -> total volume (meas) 2.932153222007e+01 | nel= 432
     -> total volume (meas) 2.932153168248e+01 | nel= 768
     -> total volume (meas) 2.932153153550e+01 | nel= 1200
     -> total volume (meas) 2.932153148270e+01 | nel= 1728
     -> total volume (meas) 2.932153144907e+01 | nel= 3072
     -> total volume (meas) 2.932153143988e+01 | nel= 4800
     -> total volume (meas) 2.932153143658e+01 | nel= 6912
     -> total volume (meas) 2.932153143516e+01 | nel= 9408
     -> total volume (meas) 2.932153143448e+01 | nel= 12288
