     -> total volume (meas) 2.882197795574e+01 | nel= 48
     -> total volume (meas) 2.919610655043e+01 | nel= 192
     -> total volume (meas) 2.926574279375e+01 | nel= 432
     -> total volume (meas) 2.929014160872e+01 | nel= 768
     -> total volume (meas) 2.930143936362e+01 | nel= 1200
     -> total volume (meas) 2.930757763310e+01 | nel= 1728
     -> total volume (meas) 2.931368187593e+01 | nel= 3072
     -> total volume (meas) 2.931650755525e+01 | nel= 4800
     -> total volume (meas) 2.931804256828e+01 | nel= 6912
     -> total volume (meas) 2.931896815861e+01 | nel= 9408
     -> total volume (meas) 2.931956891276e+01 | nel= 12288
