      Relative nonlinear residual (total Newton system) after nonlinear iteration 1: 1, norm of the rhs: 9.12586e+10
      Relative nonlinear residual (total Newton system) after nonlinear iteration 2: 0.0214499, norm of the rhs: 1.95749e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 3: 0.0211365, norm of the rhs: 1.92888e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 4: 0.0188915, norm of the rhs: 1.72401e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 5: 0.0169001, norm of the rhs: 1.54228e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 6: 0.0116963, norm of the rhs: 1.06738e+09, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 7: 0.0105595, norm of the rhs: 9.63644e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 8: 0.0103789, norm of the rhs: 9.47166e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 9: 0.0105299, norm of the rhs: 9.60944e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 10: 0.00921017, norm of the rhs: 8.40507e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 11: 0.00831227, norm of the rhs: 7.58566e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 12: 0.00833124, norm of the rhs: 7.60297e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 13: 0.00823053, norm of the rhs: 7.51107e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 14: 0.00723123, norm of the rhs: 6.59912e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 15: 0.00720576, norm of the rhs: 6.57587e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 16: 0.00715276, norm of the rhs: 6.52751e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 17: 0.00718198, norm of the rhs: 6.55418e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 18: 0.00682326, norm of the rhs: 6.22681e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 19: 0.00679241, norm of the rhs: 6.19866e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 20: 0.00669546, norm of the rhs: 6.11018e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 21: 0.00663986, norm of the rhs: 6.05945e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 22: 0.0066889, norm of the rhs: 6.10419e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 23: 0.00645043, norm of the rhs: 5.88657e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 24: 0.00646047, norm of the rhs: 5.89574e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 25: 0.0067783, norm of the rhs: 6.18578e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 26: 0.0068003, norm of the rhs: 6.20586e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 27: 0.00672618, norm of the rhs: 6.13822e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 28: 0.00677149, norm of the rhs: 6.17957e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 29: 0.00665693, norm of the rhs: 6.07502e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 30: 0.00678175, norm of the rhs: 6.18893e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 31: 0.00662573, norm of the rhs: 6.04655e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 32: 0.00652373, norm of the rhs: 5.95347e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 33: 0.00670277, norm of the rhs: 6.11685e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 34: 0.00669411, norm of the rhs: 6.10896e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 35: 0.00656473, norm of the rhs: 5.99089e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 36: 0.00652267, norm of the rhs: 5.9525e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 37: 0.00645241, norm of the rhs: 5.88838e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 38: 0.00644882, norm of the rhs: 5.8851e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 39: 0.00649169, norm of the rhs: 5.92422e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 40: 0.00640813, norm of the rhs: 5.84797e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 41: 0.0062757, norm of the rhs: 5.72712e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 42: 0.00625788, norm of the rhs: 5.71085e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 43: 0.00627024, norm of the rhs: 5.72213e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 44: 0.00622964, norm of the rhs: 5.68508e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 45: 0.00622376, norm of the rhs: 5.67972e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 46: 0.00646173, norm of the rhs: 5.89689e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 47: 0.00643698, norm of the rhs: 5.8743e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 48: 0.00641247, norm of the rhs: 5.85193e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 49: 0.00649572, norm of the rhs: 5.92791e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 50: 0.00654725, norm of the rhs: 5.97493e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 51: 0.00663248, norm of the rhs: 6.05271e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 52: 0.00666645, norm of the rhs: 6.08371e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 53: 0.0069265, norm of the rhs: 6.32103e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 54: 0.00599541, norm of the rhs: 5.47133e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 55: 0.00576961, norm of the rhs: 5.26527e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 56: 0.00575319, norm of the rhs: 5.25028e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 57: 0.00562654, norm of the rhs: 5.13471e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 58: 0.00566971, norm of the rhs: 5.17409e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 59: 0.00552229, norm of the rhs: 5.03957e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 60: 0.00545696, norm of the rhs: 4.97995e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 61: 0.00538533, norm of the rhs: 4.91458e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 62: 0.00515257, norm of the rhs: 4.70217e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 63: 0.00512149, norm of the rhs: 4.6738e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 64: 0.00502869, norm of the rhs: 4.58911e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 65: 0.00497662, norm of the rhs: 4.54159e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 66: 0.00489369, norm of the rhs: 4.46591e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 67: 0.00490223, norm of the rhs: 4.47371e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 68: 0.00492282, norm of the rhs: 4.4925e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 69: 0.00491236, norm of the rhs: 4.48295e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 70: 0.00488564, norm of the rhs: 4.45857e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 71: 0.00482584, norm of the rhs: 4.404e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 72: 0.00487628, norm of the rhs: 4.45002e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 73: 0.00481351, norm of the rhs: 4.39274e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 74: 0.00480585, norm of the rhs: 4.38575e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 75: 0.0048518, norm of the rhs: 4.42769e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 76: 0.00481623, norm of the rhs: 4.39522e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 77: 0.00481731, norm of the rhs: 4.39621e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 78: 0.00488583, norm of the rhs: 4.45874e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 79: 0.00483076, norm of the rhs: 4.40849e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 80: 0.00485355, norm of the rhs: 4.42928e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 81: 0.00488193, norm of the rhs: 4.45518e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 82: 0.00481869, norm of the rhs: 4.39747e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 83: 0.00479027, norm of the rhs: 4.37153e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 84: 0.00471088, norm of the rhs: 4.29908e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 85: 0.00475586, norm of the rhs: 4.34013e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 86: 0.00482551, norm of the rhs: 4.40369e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 87: 0.00473318, norm of the rhs: 4.31943e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 88: 0.00473804, norm of the rhs: 4.32387e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 89: 0.00476027, norm of the rhs: 4.34415e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 90: 0.00467661, norm of the rhs: 4.26781e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 91: 0.00475604, norm of the rhs: 4.34029e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 92: 0.0047934, norm of the rhs: 4.37439e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 93: 0.00473147, norm of the rhs: 4.31787e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 94: 0.00472117, norm of the rhs: 4.30847e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 95: 0.00473581, norm of the rhs: 4.32183e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 96: 0.00482414, norm of the rhs: 4.40245e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 97: 0.00473727, norm of the rhs: 4.32317e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 98: 0.00473213, norm of the rhs: 4.31847e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 99: 0.00477197, norm of the rhs: 4.35483e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 100: 0.00478712, norm of the rhs: 4.36866e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 101: 0.0047695, norm of the rhs: 4.35258e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 102: 0.00470699, norm of the rhs: 4.29553e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 103: 0.00472872, norm of the rhs: 4.31536e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 104: 0.00477501, norm of the rhs: 4.35761e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 105: 0.0047543, norm of the rhs: 4.33871e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 106: 0.00477443, norm of the rhs: 4.35708e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 107: 0.00474773, norm of the rhs: 4.33271e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 108: 0.00487729, norm of the rhs: 4.45094e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 109: 0.00499369, norm of the rhs: 4.55718e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 110: 0.00497251, norm of the rhs: 4.53784e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 111: 0.00510351, norm of the rhs: 4.6574e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 112: 0.00504789, norm of the rhs: 4.60663e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 113: 0.0050658, norm of the rhs: 4.62298e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 114: 0.0051213, norm of the rhs: 4.67362e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 115: 0.00556358, norm of the rhs: 5.07725e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 116: 0.00565364, norm of the rhs: 5.15944e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 117: 0.00538206, norm of the rhs: 4.9116e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 118: 0.00543287, norm of the rhs: 4.95796e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 119: 0.00523686, norm of the rhs: 4.77909e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 120: 0.00525617, norm of the rhs: 4.79671e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 121: 0.00520726, norm of the rhs: 4.75207e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 122: 0.00516706, norm of the rhs: 4.71539e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 123: 0.00509171, norm of the rhs: 4.64662e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 124: 0.004904, norm of the rhs: 4.47532e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 125: 0.00493501, norm of the rhs: 4.50362e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 126: 0.00494321, norm of the rhs: 4.5111e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 127: 0.0048233, norm of the rhs: 4.40168e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 128: 0.00485467, norm of the rhs: 4.4303e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 129: 0.0047857, norm of the rhs: 4.36736e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 130: 0.00476425, norm of the rhs: 4.34779e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 131: 0.0047083, norm of the rhs: 4.29673e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 132: 0.00465636, norm of the rhs: 4.24933e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 133: 0.00465252, norm of the rhs: 4.24583e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 134: 0.00460128, norm of the rhs: 4.19906e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 135: 0.00456967, norm of the rhs: 4.17021e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 136: 0.0044989, norm of the rhs: 4.10563e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 137: 0.00453164, norm of the rhs: 4.13551e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 138: 0.00447317, norm of the rhs: 4.08216e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 139: 0.00452923, norm of the rhs: 4.13331e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 140: 0.00437994, norm of the rhs: 3.99708e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 141: 0.0044307, norm of the rhs: 4.04339e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 142: 0.00435462, norm of the rhs: 3.97397e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 143: 0.0043377, norm of the rhs: 3.95852e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 144: 0.00436827, norm of the rhs: 3.98642e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 145: 0.00430759, norm of the rhs: 3.93105e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 146: 0.00428136, norm of the rhs: 3.90711e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 147: 0.0042761, norm of the rhs: 3.90231e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 148: 0.00422796, norm of the rhs: 3.85838e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 149: 0.00416708, norm of the rhs: 3.80282e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 150: 0.0041995, norm of the rhs: 3.83241e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 151: 0.00411064, norm of the rhs: 3.75131e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 152: 0.00407655, norm of the rhs: 3.7202e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 153: 0.00407364, norm of the rhs: 3.71755e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 154: 0.00411805, norm of the rhs: 3.75807e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 155: 0.00404016, norm of the rhs: 3.68699e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 156: 0.00395134, norm of the rhs: 3.60593e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 157: 0.00394531, norm of the rhs: 3.60044e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 158: 0.00393217, norm of the rhs: 3.58844e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 159: 0.00389037, norm of the rhs: 3.5503e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 160: 0.00384394, norm of the rhs: 3.50792e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 161: 0.0038579, norm of the rhs: 3.52067e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 162: 0.00383829, norm of the rhs: 3.50277e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 163: 0.00383144, norm of the rhs: 3.49652e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 164: 0.00381654, norm of the rhs: 3.48292e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 165: 0.00373865, norm of the rhs: 3.41184e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 166: 0.00374579, norm of the rhs: 3.41835e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 167: 0.00369432, norm of the rhs: 3.37138e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 168: 0.00367875, norm of the rhs: 3.35717e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 169: 0.00364142, norm of the rhs: 3.32311e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 170: 0.0036595, norm of the rhs: 3.33961e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 171: 0.00358206, norm of the rhs: 3.26894e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 172: 0.00358351, norm of the rhs: 3.27026e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 173: 0.00355889, norm of the rhs: 3.24779e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 174: 0.00356112, norm of the rhs: 3.24983e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 175: 0.00353227, norm of the rhs: 3.2235e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 176: 0.00349217, norm of the rhs: 3.18691e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 177: 0.00346093, norm of the rhs: 3.1584e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 178: 0.00342593, norm of the rhs: 3.12646e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 179: 0.00343531, norm of the rhs: 3.13501e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 180: 0.00340665, norm of the rhs: 3.10886e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 181: 0.00339355, norm of the rhs: 3.09691e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 182: 0.00337694, norm of the rhs: 3.08175e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 183: 0.00335024, norm of the rhs: 3.05739e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 184: 0.00333778, norm of the rhs: 3.04601e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 185: 0.00329235, norm of the rhs: 3.00456e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 186: 0.00326653, norm of the rhs: 2.98099e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 187: 0.00337569, norm of the rhs: 3.0806e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 188: 0.00330006, norm of the rhs: 3.01159e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 189: 0.00327051, norm of the rhs: 2.98462e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 190: 0.00327779, norm of the rhs: 2.99127e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 191: 0.00323118, norm of the rhs: 2.94873e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 192: 0.00317245, norm of the rhs: 2.89513e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 193: 0.00313466, norm of the rhs: 2.86065e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 194: 0.00311015, norm of the rhs: 2.83828e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 195: 0.00306753, norm of the rhs: 2.79939e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 196: 0.00309207, norm of the rhs: 2.82178e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 197: 0.00308183, norm of the rhs: 2.81244e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 198: 0.00305279, norm of the rhs: 2.78593e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 199: 0.00304754, norm of the rhs: 2.78114e+08, newton_derivative_scaling_factor: 0
      Relative nonlinear residual (total Newton system) after nonlinear iteration 200: 0.00301455, norm of the rhs: 2.75104e+08, newton_derivative_scaling_factor: 0
