     -> nel=     36 ; errv= 3.195253e-03 ; errp= 1.018403e-01
     -> nel=     49 ; errv= 2.012041e-03 ; errp= 7.473822e-02
     -> nel=     64 ; errv= 1.347868e-03 ; errp= 5.718115e-02
     -> nel=     81 ; errv= 9.466335e-04 ; errp= 4.515870e-02
     -> nel=    100 ; errv= 6.900883e-04 ; errp= 3.656625e-02
     -> nel=    121 ; errv= 5.184698e-04 ; errp= 3.021258e-02
     -> nel=    144 ; errv= 3.993518e-04 ; errp= 2.538222e-02
     -> nel=    169 ; errv= 3.140999e-04 ; errp= 2.162433e-02
     -> nel=    196 ; errv= 2.514853e-04 ; errp= 1.864333e-02
     -> nel=    225 ; errv= 2.044665e-04 ; errp= 1.623891e-02
     -> nel=    256 ; errv= 1.684749e-04 ; errp= 1.427141e-02
     -> nel=    324 ; errv= 1.183250e-04 ; errp= 1.127488e-02
     -> nel=    400 ; errv= 8.625881e-05 ; errp= 9.131906e-03
     -> nel=    484 ; errv= 6.480744e-05 ; errp= 7.546573e-03
     -> nel=    576 ; errv= 4.991819e-05 ; errp= 6.340925e-03
     -> nel=    676 ; errv= 3.926198e-05 ; errp= 5.402725e-03
     -> nel=    784 ; errv= 3.143532e-05 ; errp= 4.658339e-03
     -> nel=   1024 ; errv= 2.105919e-05 ; errp= 3.566392e-03
     -> nel=   1600 ; errv= 1.078230e-05 ; errp= 2.282378e-03
     -> nel=   1936 ; errv= 8.100896e-06 ; errp= 1.886234e-03
     -> nel=   2304 ; errv= 6.239751e-06 ; errp= 1.584942e-03
     -> nel=   3136 ; errv= 3.929404e-06 ; errp= 1.164429e-03
     -> nel=   4096 ; errv= 2.632393e-06 ; errp= 8.915063e-04
     -> nel=   6400 ; errv= 1.347785e-06 ; errp= 5.705570e-04
