     -> nel=     36 ; errv= 2.676464e-03 ; errp= 1.018252e-01
     -> nel=     49 ; errv= 1.684824e-03 ; errp= 7.473010e-02
     -> nel=     64 ; errv= 1.128436e-03 ; errp= 5.717639e-02
     -> nel=     81 ; errv= 7.924133e-04 ; errp= 4.515572e-02
     -> nel=    100 ; errv= 5.776065e-04 ; errp= 3.656430e-02
     -> nel=    121 ; errv= 4.339300e-04 ; errp= 3.021125e-02
     -> nel=    144 ; errv= 3.342167e-04 ; errp= 2.538128e-02
     -> nel=    169 ; errv= 2.628584e-04 ; errp= 2.162364e-02
     -> nel=    196 ; errv= 2.104516e-04 ; errp= 1.864282e-02
     -> nel=    225 ; errv= 1.711000e-04 ; errp= 1.623853e-02
     -> nel=    256 ; errv= 1.409787e-04 ; errp= 1.427111e-02
     -> nel=    324 ; errv= 9.901029e-05 ; errp= 1.127470e-02
     -> nel=    400 ; errv= 7.217666e-05 ; errp= 9.131784e-03
     -> nel=    484 ; errv= 5.422637e-05 ; errp= 7.546489e-03
     -> nel=    576 ; errv= 4.176751e-05 ; errp= 6.340866e-03
     -> nel=    676 ; errv= 3.285091e-05 ; errp= 5.402682e-03
     -> nel=    784 ; errv= 2.630204e-05 ; errp= 4.658307e-03
     -> nel=   1024 ; errv= 1.762009e-05 ; errp= 3.566373e-03
     -> nel=   1600 ; errv= 9.021346e-06 ; errp= 2.282371e-03
     -> nel=   1936 ; errv= 6.777838e-06 ; errp= 1.886229e-03
     -> nel=   2304 ; errv= 5.220643e-06 ; errp= 1.584939e-03
     -> nel=   3136 ; errv= 3.287618e-06 ; errp= 1.164427e-03
     -> nel=   4096 ; errv= 2.202440e-06 ; errp= 8.915051e-04
     -> nel=   6400 ; errv= 1.127645e-06 ; errp= 5.705565e-04
