#
set term pdf enhanced font "Times,12pt"
set grid
set key outside
set log x
set xlabel 'h_x'

vref=1e-6

set format y "%10.5f"

vrms100=185.294975
vrms010=672.9654426
vrms001=1441.851

###############################################################
# isoviscous
###############################################################
# _s files correspond to straightened edges
# _c files correspond to curved edges


set ylabel 'v_{rms}'
set output 'vrms_iso.pdf'
plot[0.005:0.2][185.24:]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($13/vref) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($13/vref) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($13/vref) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($13/vref) w lp ps .25 t 'Q_2xP_{-1},c',\
vrms100 lt -1 dt 2 notitle 

set ylabel 'min(u)'
set output 'min_u_iso.pdf'
plot[0.005:0.2][]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($5/vref) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($5/vref) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($5/vref) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($5/vref) w lp ps .25 t 'Q_2xP_{-1},c',\

set ylabel 'max(u)'
set output 'max_u_iso.pdf'
plot[0.005:0.2][]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($6/vref) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($6/vref) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($6/vref) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($6/vref) w lp ps .25 t 'Q_2xP_{-1},c',\

set ylabel 'min(v)'
set output 'min_v_iso.pdf'
plot[0.005:0.2][]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($7/vref) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($7/vref) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($7/vref) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($7/vref) w lp ps .25 t 'Q_2xP_{-1},c',\

set ylabel 'max(v)'
set output 'max_v_iso.pdf'
plot[0.005:0.2][]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($8/vref) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($8/vref) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($8/vref) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($8/vref) w lp ps .25 t 'Q_2xP_{-1},c',\

set ylabel 'max(|v|)'
set output 'max_vel_iso.pdf'
plot[0.005:0.2][]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($10/vref) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($10/vref) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($10/vref) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($10/vref) w lp ps .25 t 'Q_2xP_{-1},c',\

set ylabel 'min(p)'
set output 'min_p_iso.pdf'
plot[0.005:0.2][-5048.16:]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($11) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($11) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($11) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($11) w lp ps .25 t 'Q_2xP_{-1},c',\

set ylabel 'max(p)'
set output 'max_p_iso.pdf'
plot[0.005:0.2][4950:]\
'isoviscous/statistics_q2q1_s.ascii' u 4:($12) w lp ps .25 t 'Q_2xQ_1,s',\
'isoviscous/statistics_q2q1_c.ascii' u 4:($12) w lp ps .25 t 'Q_2xQ_1,c',\
'isoviscous/statistics_q2p1_s.ascii' u 4:($12) w lp ps .25 t 'Q_2xP_{-1},s',\
'isoviscous/statistics_q2p1_c.ascii' u 4:($12) w lp ps .25 t 'Q_2xP_{-1},c',\

#####################################################
unset log
set xlabel 'x'
set ylabel 'p at bottom'
set pointsize .1

set title 'Q_2xQ_1 (curved)'
set output 'pbottom_q2q1.pdf'
plot[:0.9142]\
'isoviscous/q2q1_c/pbottom24.ascii' u 1:2 w l t 'nelx=24',\
'isoviscous/q2q1_c/pbottom32.ascii' u 1:2 w l t 'nelx=32',\
'isoviscous/q2q1_c/pbottom48.ascii' u 1:2 w l t 'nelx=48',\
'isoviscous/q2q1_c/pbottom64.ascii' u 1:2 w l t 'nelx=64',\
'isoviscous/q2q1_c/pbottom80.ascii' u 1:2 w l t 'nelx=80'

set title 'Q_2xP_{-1} (curved)'
set output 'pbottom_q2p1.pdf'
plot[:0.9142]\
'isoviscous/q2p1_c/pbottom24.ascii' u 1:2 w lp t 'nelx=24',\
'isoviscous/q2p1_c/pbottom32.ascii' u 1:2 w lp t 'nelx=32',\
'isoviscous/q2p1_c/pbottom48.ascii' u 1:2 w lp t 'nelx=48',\
'isoviscous/q2p1_c/pbottom64.ascii' u 1:2 w lp t 'nelx=64'

#####################################################
set xlabel 'x'
set ylabel 'u on interface'

set title 'Q_2xQ_1 (curved)'
set output 'u_interface_q2q1.pdf'
plot[:0.9142]\
'isoviscous/q2q1_c/vel_interface24.ascii' u 1:2 w l t 'nelx=24',\
'isoviscous/q2q1_c/vel_interface32.ascii' u 1:2 w l t 'nelx=32',\
'isoviscous/q2q1_c/vel_interface48.ascii' u 1:2 w l t 'nelx=48',\
'isoviscous/q2q1_c/vel_interface64.ascii' u 1:2 w l t 'nelx=64',\
'isoviscous/q2q1_c/vel_interface80.ascii' u 1:2 w l t 'nelx=80'

set output 'v_interface_q2q1.pdf'
plot[:0.9142]\
'isoviscous/q2q1_c/vel_interface24.ascii' u 1:3 w l t 'nelx=24',\
'isoviscous/q2q1_c/vel_interface32.ascii' u 1:3 w l t 'nelx=32',\
'isoviscous/q2q1_c/vel_interface48.ascii' u 1:3 w l t 'nelx=48',\
'isoviscous/q2q1_c/vel_interface64.ascii' u 1:3 w l t 'nelx=64',\
'isoviscous/q2q1_c/vel_interface80.ascii' u 1:3 w l t 'nelx=80'


set title 'Q_2xP_{-1} (curved)'
set output 'u_interface_q2p1.pdf'
plot[:0.9142]\
'isoviscous/q2p1_c/vel_interface24.ascii' u 1:2 w l t 'nelx=24',\
'isoviscous/q2p1_c/vel_interface32.ascii' u 1:2 w l t 'nelx=32',\
'isoviscous/q2p1_c/vel_interface48.ascii' u 1:2 w l t 'nelx=48',\
'isoviscous/q2p1_c/vel_interface64.ascii' u 1:2 w l t 'nelx=64',\
'isoviscous/q2p1_c/vel_interface80.ascii' u 1:2 w l t 'nelx=80'

set output 'v_interface_q2p1.pdf'
plot[:0.9142]\
'isoviscous/q2p1_c/vel_interface24.ascii' u 1:3 w l t 'nelx=24',\
'isoviscous/q2p1_c/vel_interface32.ascii' u 1:3 w l t 'nelx=32',\
'isoviscous/q2p1_c/vel_interface48.ascii' u 1:3 w l t 'nelx=48',\
'isoviscous/q2p1_c/vel_interface64.ascii' u 1:3 w l t 'nelx=64',\
'isoviscous/q2p1_c/vel_interface80.ascii' u 1:3 w l t 'nelx=80'







