     -> nel=    192 ; vrms= 2.196446e-05 
     -> nel=    300 ; vrms= 2.334487e-05 
     -> nel=    432 ; vrms= 2.393426e-05 
     -> nel=    588 ; vrms= 2.425191e-05 
     -> nel=    768 ; vrms= 2.446014e-05 
     -> nel=    972 ; vrms= 2.460933e-05 
     -> nel=   1200 ; vrms= 2.472024e-05 
     -> nel=   1452 ; vrms= 2.480443e-05 
     -> nel=   1728 ; vrms= 2.486946e-05 
     -> nel=   2028 ; vrms= 2.492050e-05 
     -> nel=   2352 ; vrms= 2.496117e-05 
     -> nel=   2700 ; vrms= 2.499404e-05 
     -> nel=   3072 ; vrms= 2.502094e-05 
     -> nel=   3468 ; vrms= 2.504322e-05 
     -> nel=   3888 ; vrms= 2.506187e-05 
     -> nel=   4332 ; vrms= 2.507763e-05 
     -> nel=   4800 ; vrms= 2.509107e-05 
     -> nel=   6348 ; vrms= 2.512133e-05 
     -> nel=   6912 ; vrms= 2.512896e-05 
     -> nel=   8748 ; vrms= 2.514697e-05 
     -> nel=   9408 ; vrms= 2.515171e-05 
     -> nel=  11532 ; vrms= 2.516328e-05 
     -> nel=  12288 ; vrms= 2.516643e-05 
     -> nel=  14700 ; vrms= 2.517430e-05 
     -> nel=  19200 ; vrms= 2.518368e-05 
     -> nel=  24300 ; vrms= 2.519011e-05 
     -> nel=  27648 ; vrms= 2.519303e-05 
     -> nel=  33708 ; vrms= 2.519684e-05 
     -> nel=  37632 ; vrms= 2.519866e-05 
     -> nel=  44652 ; vrms= 2.520111e-05 
     -> nel=  49152 ; vrms= 2.520231e-05 
     -> nel=  60492 ; vrms= 2.520454e-05 
     -> nel=  76800 ; vrms= 2.520659e-05 
     -> nel=  92928 ; vrms= 2.520791e-05 
     -> nel= 110592 ; vrms= 2.520892e-05 
     -> nel= 147852 ; vrms= 2.521025e-05 
     -> nel= 196608 ; vrms= 2.521123e-05 
     -> nel= 270000 ; vrms= 2.521204e-05 
     -> nel= 367500 ; vrms= 2.521261e-05 
     -> nel= 480000 ; vrms= 2.521299e-05 
     -> nel= 607500 ; vrms= 2.521324e-05 
     -> nel= 786432 ; vrms= 2.521346e-05 
