     -> nel=     64 ; vrms= 2.089299e-05 
     -> nel=    100 ; vrms= 2.214909e-05 
     -> nel=    144 ; vrms= 2.290094e-05 
     -> nel=    196 ; vrms= 2.341674e-05 
     -> nel=    256 ; vrms= 2.378579e-05 
     -> nel=    324 ; vrms= 2.405649e-05 
     -> nel=    400 ; vrms= 2.425943e-05 
     -> nel=    484 ; vrms= 2.441470e-05 
     -> nel=    576 ; vrms= 2.453574e-05 
     -> nel=    676 ; vrms= 2.463170e-05 
     -> nel=    784 ; vrms= 2.470894e-05 
     -> nel=    900 ; vrms= 2.477195e-05 
     -> nel=   1024 ; vrms= 2.482400e-05 
     -> nel=   1156 ; vrms= 2.486745e-05 
     -> nel=   1296 ; vrms= 2.490408e-05 
     -> nel=   1444 ; vrms= 2.493524e-05 
     -> nel=   1600 ; vrms= 2.496196e-05 
     -> nel=   2116 ; vrms= 2.502265e-05 
     -> nel=   2304 ; vrms= 2.503810e-05 
     -> nel=   2916 ; vrms= 2.507470e-05 
     -> nel=   3136 ; vrms= 2.508440e-05 
     -> nel=   3844 ; vrms= 2.510814e-05 
     -> nel=   4096 ; vrms= 2.511462e-05 
     -> nel=   4900 ; vrms= 2.513087e-05 
     -> nel=   6400 ; vrms= 2.515032e-05 
     -> nel=   8100 ; vrms= 2.516368e-05 
     -> nel=   9216 ; vrms= 2.516978e-05 
     -> nel=  11236 ; vrms= 2.517775e-05 
     -> nel=  12544 ; vrms= 2.518154e-05 
     -> nel=  14884 ; vrms= 2.518667e-05 
     -> nel=  16384 ; vrms= 2.518918e-05 
     -> nel=  20164 ; vrms= 2.519387e-05 
     -> nel=  25600 ; vrms= 2.519818e-05 
     -> nel=  30976 ; vrms= 2.520096e-05 
     -> nel=  36864 ; vrms= 2.520307e-05 
     -> nel=  49284 ; vrms= 2.520588e-05 
     -> nel=  65536 ; vrms= 2.520794e-05 
     -> nel=  90000 ; vrms= 2.520964e-05 
     -> nel= 122500 ; vrms= 2.521085e-05 
     -> nel= 160000 ; vrms= 2.521164e-05 
     -> nel= 202500 ; vrms= 2.521218e-05 
     -> nel= 262144 ; vrms= 2.521264e-05 
