     -> nel=     80 ; vrms= 1.860942e-05 
     -> nel=    125 ; vrms= 2.096215e-05 
     -> nel=    180 ; vrms= 2.232804e-05 
     -> nel=    245 ; vrms= 2.308480e-05 
     -> nel=    320 ; vrms= 2.353491e-05 
     -> nel=    405 ; vrms= 2.383409e-05 
     -> nel=    500 ; vrms= 2.405226e-05 
     -> nel=    605 ; vrms= 2.422102e-05 
     -> nel=    720 ; vrms= 2.435606e-05 
     -> nel=    845 ; vrms= 2.446632e-05 
     -> nel=    980 ; vrms= 2.455757e-05 
     -> nel=   1125 ; vrms= 2.463384e-05 
     -> nel=   1280 ; vrms= 2.469814e-05 
     -> nel=   1445 ; vrms= 2.475273e-05 
     -> nel=   1620 ; vrms= 2.479942e-05 
     -> nel=   1805 ; vrms= 2.483960e-05 
     -> nel=   2000 ; vrms= 2.487438e-05 
     -> nel=   2645 ; vrms= 2.495448e-05 
     -> nel=   2880 ; vrms= 2.497509e-05 
     -> nel=   3645 ; vrms= 2.502428e-05 
     -> nel=   3920 ; vrms= 2.503738e-05 
     -> nel=   4805 ; vrms= 2.506956e-05 
     -> nel=   5120 ; vrms= 2.507837e-05 
     -> nel=   6125 ; vrms= 2.510050e-05 
     -> nel=   8000 ; vrms= 2.512704e-05 
     -> nel=  10125 ; vrms= 2.514529e-05 
     -> nel=  11520 ; vrms= 2.515363e-05 
     -> nel=  14045 ; vrms= 2.516452e-05 
     -> nel=  15680 ; vrms= 2.516970e-05 
     -> nel=  18605 ; vrms= 2.517670e-05 
     -> nel=  20480 ; vrms= 2.518014e-05 
     -> nel=  25205 ; vrms= 2.518653e-05 
     -> nel=  32000 ; vrms= 2.519241e-05 
     -> nel=  38720 ; vrms= 2.519620e-05 
     -> nel=  46080 ; vrms= 2.519908e-05 
     -> nel=  61605 ; vrms= 2.520289e-05 
     -> nel=  81920 ; vrms= 2.520570e-05 
     -> nel= 112500 ; vrms= 2.520801e-05 
     -> nel= 153125 ; vrms= 2.520966e-05 
     -> nel= 200000 ; vrms= 2.521072e-05 
     -> nel= 253125 ; vrms= 2.521145e-05 
     -> nel= 327680 ; vrms= 2.521208e-05 
