     -> nel=     80 ; vrms= 1.118593e-05 
     -> nel=    125 ; vrms= 1.611444e-05 
     -> nel=    180 ; vrms= 1.941253e-05 
     -> nel=    245 ; vrms= 2.113094e-05 
     -> nel=    320 ; vrms= 2.203914e-05 
     -> nel=    405 ; vrms= 2.258632e-05 
     -> nel=    500 ; vrms= 2.296833e-05 
     -> nel=    605 ; vrms= 2.326357e-05 
     -> nel=    720 ; vrms= 2.350427e-05 
     -> nel=    845 ; vrms= 2.370550e-05 
     -> nel=    980 ; vrms= 2.387579e-05 
     -> nel=   1125 ; vrms= 2.402093e-05 
     -> nel=   1280 ; vrms= 2.414530e-05 
     -> nel=   1445 ; vrms= 2.425238e-05 
     -> nel=   1620 ; vrms= 2.434500e-05 
     -> nel=   1805 ; vrms= 2.442549e-05 
     -> nel=   2000 ; vrms= 2.449575e-05 
     -> nel=   2645 ; vrms= 2.465964e-05 
     -> nel=   2880 ; vrms= 2.470228e-05 
     -> nel=   3645 ; vrms= 2.480486e-05 
     -> nel=   3920 ; vrms= 2.483240e-05 
     -> nel=   4805 ; vrms= 2.490037e-05 
     -> nel=   5120 ; vrms= 2.491908e-05 
     -> nel=   6125 ; vrms= 2.496626e-05 
     -> nel=   8000 ; vrms= 2.502324e-05 
     -> nel=  10125 ; vrms= 2.506271e-05 
     -> nel=  11520 ; vrms= 2.508081e-05 
     -> nel=  14045 ; vrms= 2.510453e-05 
     -> nel=  15680 ; vrms= 2.511586e-05 
     -> nel=  18605 ; vrms= 2.513120e-05 
     -> nel=  20480 ; vrms= 2.513874e-05 
     -> nel=  25205 ; vrms= 2.515280e-05 
     -> nel=  32000 ; vrms= 2.516578e-05 
     -> nel=  38720 ; vrms= 2.517415e-05 
     -> nel=  46080 ; vrms= 2.518053e-05 
     -> nel=  61605 ; vrms= 2.518899e-05 
     -> nel=  81920 ; vrms= 2.519523e-05 
     -> nel= 112500 ; vrms= 2.520038e-05 
     -> nel= 153125 ; vrms= 2.520405e-05 
     -> nel= 200000 ; vrms= 2.520643e-05 
     -> nel= 253125 ; vrms= 2.520806e-05 
     -> nel= 327680 ; vrms= 2.520945e-05 
