     -> nel=     96 ; vrms= 1.696162e-05 
     -> nel=    150 ; vrms= 1.993327e-05 
     -> nel=    216 ; vrms= 2.169907e-05 
     -> nel=    294 ; vrms= 2.273450e-05 
     -> nel=    384 ; vrms= 2.337032e-05 
     -> nel=    486 ; vrms= 2.378526e-05 
     -> nel=    600 ; vrms= 2.407155e-05 
     -> nel=    726 ; vrms= 2.427817e-05 
     -> nel=    864 ; vrms= 2.443269e-05 
     -> nel=   1014 ; vrms= 2.455152e-05 
     -> nel=   1176 ; vrms= 2.464500e-05 
     -> nel=   1350 ; vrms= 2.471992e-05 
     -> nel=   1536 ; vrms= 2.478091e-05 
     -> nel=   1734 ; vrms= 2.483125e-05 
     -> nel=   1944 ; vrms= 2.487329e-05 
     -> nel=   2166 ; vrms= 2.490875e-05 
     -> nel=   2400 ; vrms= 2.493895e-05 
     -> nel=   3174 ; vrms= 2.500682e-05 
     -> nel=   3456 ; vrms= 2.502393e-05 
     -> nel=   4374 ; vrms= 2.506423e-05 
     -> nel=   4704 ; vrms= 2.507484e-05 
     -> nel=   5766 ; vrms= 2.510070e-05 
     -> nel=   6144 ; vrms= 2.510774e-05 
     -> nel=   7350 ; vrms= 2.512532e-05 
     -> nel=   9600 ; vrms= 2.514626e-05 
     -> nel=  12150 ; vrms= 2.516058e-05 
     -> nel=  13824 ; vrms= 2.516710e-05 
     -> nel=  16854 ; vrms= 2.517559e-05 
     -> nel=  18816 ; vrms= 2.517963e-05 
     -> nel=  22326 ; vrms= 2.518508e-05 
     -> nel=  24576 ; vrms= 2.518775e-05 
     -> nel=  30246 ; vrms= 2.519272e-05 
     -> nel=  38400 ; vrms= 2.519729e-05 
     -> nel=  46464 ; vrms= 2.520023e-05 
     -> nel=  55296 ; vrms= 2.520247e-05 
     -> nel=  73926 ; vrms= 2.520543e-05 
     -> nel=  98304 ; vrms= 2.520760e-05 
     -> nel= 135000 ; vrms= 2.520940e-05 
     -> nel= 183750 ; vrms= 2.521067e-05 
     -> nel= 240000 ; vrms= 2.521150e-05 
     -> nel= 303750 ; vrms= 2.521207e-05 
     -> nel= 393216 ; vrms= 2.521256e-05 
