     -> nel=    192 ; vrms= 2.216544e-05 
     -> nel=    300 ; vrms= 2.328817e-05 
     -> nel=    432 ; vrms= 2.387685e-05 
     -> nel=    588 ; vrms= 2.422323e-05 
     -> nel=    768 ; vrms= 2.444779e-05 
     -> nel=    972 ; vrms= 2.460330e-05 
     -> nel=   1200 ; vrms= 2.471595e-05 
     -> nel=   1452 ; vrms= 2.480026e-05 
     -> nel=   1728 ; vrms= 2.486501e-05 
     -> nel=   2028 ; vrms= 2.491579e-05 
     -> nel=   2352 ; vrms= 2.495633e-05 
     -> nel=   2700 ; vrms= 2.498918e-05 
     -> nel=   3072 ; vrms= 2.501617e-05 
     -> nel=   3468 ; vrms= 2.503860e-05 
     -> nel=   3888 ; vrms= 2.505744e-05 
     -> nel=   4332 ; vrms= 2.507342e-05 
     -> nel=   4800 ; vrms= 2.508707e-05 
     -> nel=   6348 ; vrms= 2.511797e-05 
     -> nel=   6912 ; vrms= 2.512580e-05 
     -> nel=   8748 ; vrms= 2.514432e-05 
     -> nel=   9408 ; vrms= 2.514921e-05 
     -> nel=  11532 ; vrms= 2.516117e-05 
     -> nel=  12288 ; vrms= 2.516443e-05 
     -> nel=  14700 ; vrms= 2.517259e-05 
     -> nel=  19200 ; vrms= 2.518233e-05 
     -> nel=  24300 ; vrms= 2.518902e-05 
     -> nel=  27648 ; vrms= 2.519207e-05 
     -> nel=  33708 ; vrms= 2.519605e-05 
     -> nel=  37632 ; vrms= 2.519794e-05 
     -> nel=  44652 ; vrms= 2.520050e-05 
     -> nel=  49152 ; vrms= 2.520175e-05 
     -> nel=  60492 ; vrms= 2.520408e-05 
     -> nel=  76800 ; vrms= 2.520623e-05 
     -> nel=  92928 ; vrms= 2.520762e-05 
     -> nel= 110592 ; vrms= 2.520867e-05 
     -> nel= 147852 ; vrms= 2.521006e-05 
     -> nel= 196608 ; vrms= 2.521109e-05 
     -> nel= 270000 ; vrms= 2.521194e-05 
     -> nel= 367500 ; vrms= 2.521254e-05 
     -> nel= 480000 ; vrms= 2.521293e-05 
     -> nel= 607500 ; vrms= 2.521320e-05 
     -> nel= 786432 ; vrms= 2.521343e-05 
