     -> nel=    256 ; vrms= 2.374320e-05 
     -> nel=    400 ; vrms= 2.424805e-05 
     -> nel=    576 ; vrms= 2.451398e-05 
     -> nel=    784 ; vrms= 2.469615e-05 
     -> nel=   1024 ; vrms= 2.481547e-05 
     -> nel=   1600 ; vrms= 2.495270e-05 
     -> nel=   2304 ; vrms= 2.503131e-05 
     -> nel=   3136 ; vrms= 2.507992e-05 
     -> nel=   4096 ; vrms= 2.510989e-05 
     -> nel=   9216 ; vrms= 2.516805e-05 
     -> nel=  16384 ; vrms= 2.518803e-05 
     -> nel=  25600 ; vrms= 2.519744e-05 
