     -> nel=    256 ; vrms= 2.377906e-05 
     -> nel=    400 ; vrms= 2.424671e-05 
     -> nel=    576 ; vrms= 2.452238e-05 
     -> nel=    784 ; vrms= 2.469666e-05 
     -> nel=   1024 ; vrms= 2.481299e-05 
     -> nel=   1600 ; vrms= 2.495289e-05 
     -> nel=   2304 ; vrms= 2.503021e-05 
     -> nel=   3136 ; vrms= 2.507727e-05 
     -> nel=   4096 ; vrms= 2.510802e-05 
     -> nel=   9216 ; vrms= 2.516440e-05 
     -> nel=  16384 ; vrms= 2.518460e-05 
     -> nel=  25600 ; vrms= 2.519425e-05 
