     -> nel=    128 ; vrms= 2.138287e-05 
     -> nel=    200 ; vrms= 2.276949e-05 
     -> nel=    288 ; vrms= 2.342614e-05 
     -> nel=    392 ; vrms= 2.382346e-05 
     -> nel=    512 ; vrms= 2.410449e-05 
     -> nel=    648 ; vrms= 2.431472e-05 
     -> nel=    800 ; vrms= 2.447493e-05 
     -> nel=    968 ; vrms= 2.459844e-05 
     -> nel=   1152 ; vrms= 2.469477e-05 
     -> nel=   1352 ; vrms= 2.477087e-05 
     -> nel=   1568 ; vrms= 2.483178e-05 
     -> nel=   1800 ; vrms= 2.488115e-05 
     -> nel=   2048 ; vrms= 2.492165e-05 
     -> nel=   2312 ; vrms= 2.495525e-05 
     -> nel=   2592 ; vrms= 2.498341e-05 
     -> nel=   2888 ; vrms= 2.500723e-05 
     -> nel=   3200 ; vrms= 2.502756e-05 
     -> nel=   4232 ; vrms= 2.507336e-05 
     -> nel=   4608 ; vrms= 2.508493e-05 
     -> nel=   5832 ; vrms= 2.511221e-05 
     -> nel=   6272 ; vrms= 2.511941e-05 
     -> nel=   7688 ; vrms= 2.513695e-05 
     -> nel=   8192 ; vrms= 2.514172e-05 
     -> nel=   9800 ; vrms= 2.515366e-05 
     -> nel=  12800 ; vrms= 2.516789e-05 
     -> nel=  16200 ; vrms= 2.517763e-05 
     -> nel=  18432 ; vrms= 2.518207e-05 
     -> nel=  22472 ; vrms= 2.518786e-05 
     -> nel=  25088 ; vrms= 2.519061e-05 
     -> nel=  29768 ; vrms= 2.519433e-05 
     -> nel=  32768 ; vrms= 2.519615e-05 
     -> nel=  40328 ; vrms= 2.519954e-05 
     -> nel=  51200 ; vrms= 2.520265e-05 
     -> nel=  61952 ; vrms= 2.520466e-05 
     -> nel=  73728 ; vrms= 2.520618e-05 
     -> nel=  98568 ; vrms= 2.520821e-05 
     -> nel= 131072 ; vrms= 2.520969e-05 
     -> nel= 180000 ; vrms= 2.521092e-05 
     -> nel= 245000 ; vrms= 2.521179e-05 
     -> nel= 320000 ; vrms= 2.521236e-05 
     -> nel= 405000 ; vrms= 2.521274e-05 
     -> nel= 524288 ; vrms= 2.521308e-05 
