     -> nel=    112 ; vrms= 1.995543e-05 
     -> nel=    175 ; vrms= 2.164611e-05 
     -> nel=    252 ; vrms= 2.271952e-05 
     -> nel=    343 ; vrms= 2.337053e-05 
     -> nel=    448 ; vrms= 2.377998e-05 
     -> nel=    567 ; vrms= 2.405587e-05 
     -> nel=    700 ; vrms= 2.425421e-05 
     -> nel=    847 ; vrms= 2.440391e-05 
     -> nel=   1008 ; vrms= 2.452077e-05 
     -> nel=   1183 ; vrms= 2.461420e-05 
     -> nel=   1372 ; vrms= 2.469021e-05 
     -> nel=   1575 ; vrms= 2.475290e-05 
     -> nel=   1792 ; vrms= 2.480519e-05 
     -> nel=   2023 ; vrms= 2.484925e-05 
     -> nel=   2268 ; vrms= 2.488668e-05 
     -> nel=   2527 ; vrms= 2.491874e-05 
     -> nel=   2800 ; vrms= 2.494639e-05 
     -> nel=   3703 ; vrms= 2.500974e-05 
     -> nel=   4032 ; vrms= 2.502598e-05 
     -> nel=   5103 ; vrms= 2.506467e-05 
     -> nel=   5488 ; vrms= 2.507496e-05 
     -> nel=   6727 ; vrms= 2.510022e-05 
     -> nel=   7168 ; vrms= 2.510714e-05 
     -> nel=   8575 ; vrms= 2.512451e-05 
     -> nel=  11200 ; vrms= 2.514536e-05 
     -> nel=  14175 ; vrms= 2.515971e-05 
     -> nel=  16128 ; vrms= 2.516628e-05 
     -> nel=  19663 ; vrms= 2.517486e-05 
     -> nel=  21952 ; vrms= 2.517894e-05 
     -> nel=  26047 ; vrms= 2.518447e-05 
     -> nel=  28672 ; vrms= 2.518718e-05 
     -> nel=  35287 ; vrms= 2.519224e-05 
     -> nel=  44800 ; vrms= 2.519689e-05 
     -> nel=  54208 ; vrms= 2.519989e-05 
     -> nel=  64512 ; vrms= 2.520218e-05 
     -> nel=  86247 ; vrms= 2.520521e-05 
     -> nel= 114688 ; vrms= 2.520744e-05 
     -> nel= 157500 ; vrms= 2.520927e-05 
     -> nel= 214375 ; vrms= 2.521058e-05 
     -> nel= 280000 ; vrms= 2.521143e-05 
     -> nel= 354375 ; vrms= 2.521201e-05 
     -> nel= 458752 ; vrms= 2.521251e-05 
