     -> nel=    256 ; vrms= 2.376345e-05 
     -> nel=    400 ; vrms= 2.425411e-05 
     -> nel=    576 ; vrms= 2.453229e-05 
     -> nel=    784 ; vrms= 2.470595e-05 
     -> nel=   1024 ; vrms= 2.482342e-05 
     -> nel=   1600 ; vrms= 2.496015e-05 
     -> nel=   2304 ; vrms= 2.503698e-05 
     -> nel=   3136 ; vrms= 2.508323e-05 
     -> nel=   4096 ; vrms= 2.511355e-05 
     -> nel=   9216 ; vrms= 2.516917e-05 
     -> nel=  16384 ; vrms= 2.518889e-05 
     -> nel=  25600 ; vrms= 2.519797e-05 
