set term pdf enhanced
set log xy
set xlabel 'h'
set key outside
set pointsize .4


set title 'formulation 1'

set ylabel 'error'
set output 'errors_form1.pdf'
plot[][]\
'errors_sft1_form1.ascii' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'v, RT(MP)',\
'errors_sft1_form1.ascii' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'p, RT(MP)',\
'errors_sft2_form1.ascii' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'v, RT(MV)',\
'errors_sft2_form1.ascii' u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'p, RT(MV)',\
'errors_sft3_form1.ascii' u (1./sqrt($3)):6 w lp lt 3 pt 1 t 'v, DSSY(1)',\
'errors_sft3_form1.ascii' u (1./sqrt($3)):9 w lp lt 3 pt 2 t 'p, DSSY(1)',\
'errors_sft4_form1.ascii' u (1./sqrt($3)):6 w lp lt 4 pt 1 t 'v, DSSY(2)',\
'errors_sft4_form1.ascii' u (1./sqrt($3)):9 w lp lt 4 pt 2 t 'p, DSSY(2)',\
x**2/50. w l lt -1 dashtype 2 t 'x^2',\
x**1/10. w l lt -1 dashtype 3 t 'x^1'

unset log y

set title 'formulation 1'
set ylabel 'v_{rms}'
set output 'vrms_form1.pdf'
plot[][]\
'vrms_sft1_form1.ascii' u (1./sqrt($3)):7 w lp lt 1 pt 1 t 'RT(MP)',\
'vrms_sft2_form1.ascii' u (1./sqrt($3)):7 w lp lt 2 pt 1 t 'RT(MV)',\
'vrms_sft3_form1.ascii' u (1./sqrt($3)):7 w lp lt 3 pt 1 t 'DSSY(1)',\
'vrms_sft4_form1.ascii' u (1./sqrt($3)):7 w lp lt 4 pt 1 t 'DSSY(2)',\


