     -> nel=     16 ; vrms = 1.678833e-03s
     -> nel=     36 ; vrms = 1.382106e-03s
     -> nel=     64 ; vrms = 1.279679e-03s
     -> nel=    100 ; vrms = 1.247713e-03s
     -> nel=    144 ; vrms = 1.239384e-03s
     -> nel=    196 ; vrms = 1.238821e-03s
     -> nel=    256 ; vrms = 1.240661e-03s
     -> nel=    324 ; vrms = 1.243060e-03s
     -> nel=    400 ; vrms = 1.245393e-03s
     -> nel=    576 ; vrms = 1.249261e-03s
     -> nel=    784 ; vrms = 1.252071e-03s
     -> nel=   1024 ; vrms = 1.254097e-03s
     -> nel=   2304 ; vrms = 1.258198e-03s
     -> nel=   4096 ; vrms = 1.259767e-03s
