     -> nel=     16 ; vrms = 1.166217e-03s
     -> nel=     36 ; vrms = 1.149646e-03s
     -> nel=     64 ; vrms = 1.178028e-03s
     -> nel=    100 ; vrms = 1.201025e-03s
     -> nel=    144 ; vrms = 1.216692e-03s
     -> nel=    196 ; vrms = 1.227328e-03s
     -> nel=    256 ; vrms = 1.234736e-03s
     -> nel=    324 ; vrms = 1.240054e-03s
     -> nel=    400 ; vrms = 1.243978e-03s
     -> nel=    576 ; vrms = 1.249246e-03s
     -> nel=    784 ; vrms = 1.252509e-03s
     -> nel=   1024 ; vrms = 1.254661e-03s
     -> nel=   2304 ; vrms = 1.258639e-03s
     -> nel=   4096 ; vrms = 1.260053e-03s
