     -> nel=     16 ; vrms = 2.532456e-03s
     -> nel=     36 ; vrms = 1.860596e-03s
     -> nel=     64 ; vrms = 1.571655e-03s
     -> nel=    100 ; vrms = 1.421318e-03s
     -> nel=    144 ; vrms = 1.342491e-03s
     -> nel=    196 ; vrms = 1.301072e-03s
     -> nel=    256 ; vrms = 1.279079e-03s
     -> nel=    324 ; vrms = 1.267276e-03s
     -> nel=    400 ; vrms = 1.260924e-03s
     -> nel=    576 ; vrms = 1.255835e-03s
     -> nel=    784 ; vrms = 1.254808e-03s
     -> nel=   1024 ; vrms = 1.255076e-03s
     -> nel=   2304 ; vrms = 1.257658e-03s
     -> nel=   4096 ; vrms = 1.259258e-03s
