     -> nel=     16 ; vrms = 1.084143e-03s
     -> nel=     36 ; vrms = 1.125409e-03s
     -> nel=     64 ; vrms = 1.169314e-03s
     -> nel=    100 ; vrms = 1.197252e-03s
     -> nel=    144 ; vrms = 1.214818e-03s
     -> nel=    196 ; vrms = 1.226299e-03s
     -> nel=    256 ; vrms = 1.234126e-03s
     -> nel=    324 ; vrms = 1.239670e-03s
     -> nel=    400 ; vrms = 1.243725e-03s
     -> nel=    576 ; vrms = 1.249123e-03s
     -> nel=    784 ; vrms = 1.252442e-03s
     -> nel=   1024 ; vrms = 1.254622e-03s
     -> nel=   2304 ; vrms = 1.258631e-03s
     -> nel=   4096 ; vrms = 1.260051e-03s
