#
set term pdf enhanced font "Times,17pt" ps .3
set grid
set log x
set key outside
set xlabel '{/Symbol h}^*'
#set ylabel 'v_y/{/Symbol d}{/Symbol r}'
#set ylabel '{/Symbol n}'
set format x "10^{%L}"

##################################################################
set title '16x16'
set ylabel 'v^*'
set output 'sinker_reduced_vel_16.pdf'
plot[1e-4:1e4][-0.012:0.0]\
'sinker_vel_Q2_Q1_16'   u 6:($5/$7) w lp lw 2 lt 1 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_16'  u 6:($5/$7) w lp lw 2 lt 2 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_16'  u 6:($5/$7) w lp lw 2 lt 3 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_16'   u 6:($5/$7) w lp lw 2 lt 4 t 'P_2xP_1',\
'sinker_vel_P2_P0_16'   u 6:($5/$7) w lp lw 2 lt 7 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_16' u 6:($5/$7) w lp lw 2 lt 6 t 'P_2^+xP_{-1}',\
'my_point_values_8.dat' u ($2/1e21):($8/($3-3200)*12) w l lt -1 dt 2 t 'ASPECT'

#set ylabel 'p/{/Symbol d}{/Symbol r}/g/L_b'
set ylabel 'p^*'
set output 'sinker_reduced_press_16.pdf'
plot[1e-4:1e4][-0.09:-0.045]\
'sinker_press_Q2_Q1_16'   u 6:($5/$7/0.25) w lp lw 2 lt 1 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_16'  u 6:($5/$7/0.25) w  p lw 2 lt 2 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_16'  u 6:($5/$7/0.25) w lp lw 2 lt 3 t 'P_1^+xP_1',\
'sinker_press_P2_P1_16'   u 6:($5/$7/0.25) w lp lw 2 lt 4 t 'P_2xP_1',\
'sinker_press_P2_P0_16'   u 6:($5/$7/0.25) w  p lw 2 lt 7 t 'P_2xP_0',\
'sinker_press_P2+_P-1_16' u 6:($5/$7/0.25) w  p lw 2 lt 6 t 'P_2^+xP_{-1}',\
#'my_point_values_8.dat' u ($2/1e21):($9/$3/10/128e3) w lp ps .5 lt -1 t 'ASPECT, 256^2',\


##################################################################
set title '32x32'
set ylabel 'v^*'
set output 'sinker_reduced_vel_32.pdf'
plot[1e-4:1e4][-0.012:0]\
'sinker_vel_Q2_Q1_32'   u 6:($5/$7) w lp lw 2 lt 1 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_32'  u 6:($5/$7) w lp lw 2 lt 2 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_32'  u 6:($5/$7) w lp lw 2 lt 3 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_32'   u 6:($5/$7) w lp lw 2 lt 4 t 'P_2xP_1',\
'sinker_vel_P2_P0_32'   u 6:($5/$7) w lp lw 2 lt 7 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_32' u 6:($5/$7) w lp lw 2 lt 6 t 'P_2^+xP_{-1}',\
'my_point_values_8.dat' u ($2/1e21):($8/($3-3200)*12) w l lt -1 dt 2 t 'ASPECT'

#set ylabel 'p/{/Symbol d}{/Symbol r}/g/L_b'
set ylabel 'p^*'
set output 'sinker_reduced_press_32.pdf'
plot[1e-4:1e4][-0.09:-0.045]\
'sinker_press_Q2_Q1_32'   u 6:($5/$7/0.25) w lp lw 2 lt 1 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_32'  u 6:($5/$7/0.25) w  p lw 2 lt 2 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_32'  u 6:($5/$7/0.25) w lp lw 2 lt 3 t 'P_1^+xP_1',\
'sinker_press_P2_P1_32'   u 6:($5/$7/0.25) w lp lw 2 lt 4 t 'P_2xP_1',\
'sinker_press_P2_P0_32'   u 6:($5/$7/0.25) w  p lw 2 lt 7 t 'P_2xP_0',\
'sinker_press_P2+_P-1_32' u 6:($5/$7/0.25) w  p lw 2 lt 6 t 'P_2^+xP_{-1}',\


##################################################################
set title '64x64'
set output 'sinker_reduced_vel_64.pdf'
set ylabel 'v^*'
plot[1e-4:1e4][-0.012:0]\
'sinker_vel_Q2_Q1_64'   u 6:($5/$7) w lp lt 1 lw 2 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_64'  u 6:($5/$7) w lp lt 2 lw 2 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_64'  u 6:($5/$7) w lp lt 3 lw 2 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_64'   u 6:($5/$7) w lp lt 4 lw 2 t 'P_2xP_1',\
'sinker_vel_P2_P0_64'   u 6:($5/$7) w lp lt 7 lw 2 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_64' u 6:($5/$7) w lp lt 6 lw 2 t 'P_2^+xP_{-1}',\
'my_point_values_8.dat' u ($2/1e21):($8/($3-3200)*12) w l lt -1 dt 2 t 'ASPECT'

#set ylabel 'p/{/Symbol d}{/Symbol r}/g/L_b'
set ylabel 'p^*'
set output 'sinker_reduced_press_64.pdf'
plot[1e-4:1e4][-0.09:-0.045]\
'sinker_press_Q2_Q1_64'   u 6:($5/$7/0.25) w lp lt 1 lw 2 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_64'  u 6:($5/$7/0.25) w  p lt 2 lw 2 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_64'  u 6:($5/$7/0.25) w lp lt 3 lw 2 t 'P_1^+xP_1',\
'sinker_press_P2_P1_64'   u 6:($5/$7/0.25) w lp lt 4 lw 2 t 'P_2xP_1',\
'sinker_press_P2_P0_64'   u 6:($5/$7/0.25) w  p lt 7 lw 2 t 'P_2xP_0',\
'sinker_press_P2+_P-1_64' u 6:($5/$7/0.25) w  p lt 6 lw 2 t 'P_2^+xP_{-1}',\



##################################################################
set title '128x128'
set output 'sinker_reduced_vel_128.pdf'
set ylabel 'v^*'
plot[1e-4:1e4][-0.012:0]\
'sinker_vel_Q2_Q1_128'   u 6:($5/$7) w lp lt 1 lw 2 t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_128'  u 6:($5/$7) w lp lt 2 lw 2 t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_128'  u 6:($5/$7) w lp lt 3 lw 2 t 'P_1^+xP_1',\
'sinker_vel_P2_P1_128'   u 6:($5/$7) w lp lt 4 lw 2 t 'P_2xP_1',\
'sinker_vel_P2_P0_128'   u 6:($5/$7) w lp lt 7 lw 2 t 'P_2xP_0',\
'sinker_vel_P2+_P-1_128' u 6:($5/$7) w lp lt 6 lw 2 t 'P_2^+xP_{-1}',\
'my_point_values_8.dat' u ($2/1e21):($8/($3-3200)*12) w l lt -1 dt 2 t 'ASPECT'

#set ylabel 'p/{/Symbol d}{/Symbol r}/g/L_b'
set ylabel 'p^*'
set output 'sinker_reduced_press_128.pdf'
plot[1e-4:1e4][-0.09:-0.045]\
'sinker_press_Q2_Q1_128'   u 6:($5/$7/0.25) w lp lt 1 lw 2 t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_128'  u 6:($5/$7/0.25) w  p lt 2 lw 2 t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_128'  u 6:($5/$7/0.25) w lp lt 3 lw 2 t 'P_1^+xP_1',\
'sinker_press_P2_P1_128'   u 6:($5/$7/0.25) w lp lt 4 lw 2 t 'P_2xP_1',\
'sinker_press_P2_P0_128'   u 6:($5/$7/0.25) w  p lt 7 lw 2 t 'P_2xP_0',\
'sinker_press_P2+_P-1_128' u 6:($5/$7/0.25) w  p lt 6 lw 2 t 'P_2^+xP_{-1}',\




##################################################################
set title '160x160'
set ylabel 'v^*'
set output 'sinker_reduced_vel_160.pdf'
plot[][-0.01:0]\
'sinker_vel_Q2_Q1_160'   u 6:($5/$7) w lp t 'Q_2xQ_1',\
'sinker_vel_Q2_Pm1_160'  u 6:($5/$7) w lp t 'Q_2xP_{-1}',\
'sinker_vel_P1+_P1_160'  u 6:($5/$7) w lp t 'P_1^+xP_1',\
'sinker_vel_P2_P1_160'   u 6:($5/$7) w lp t 'P_2xP_1',\
'sinker_vel_P2_P0_160'   u 6:($5/$7) w lp t 'P_2xP_0',\
'sinker_vel_P2+_P-1_160' u 6:($5/$7) w lp t 'P_2^+xP_{-1}',\
'my_point_values_8.dat' u ($2/1e21):($8/($3-3200)*12) w l lt -1 dt 2 t 'ASPECT'

set ylabel 'p/{/Symbol d}{/Symbol r}/g/L_b'
set output 'sinker_reduced_press_160.pdf'
plot[1e-4:1e4][-0.09:-0.06]\
'sinker_press_Q2_Q1_160'   u 6:($5/$7/0.25) w lp t 'Q_2xQ_1',\
'sinker_press_Q2_Pm1_160'  u 6:($5/$7/0.25) w lp t 'Q_2xP_{-1}',\
'sinker_press_P1+_P1_160'  u 6:($5/$7/0.25) w lp t 'P_1^+xP_1',\
'sinker_press_P2_P1_160'   u 6:($5/$7/0.25) w lp t 'P_2xP_1',\
'sinker_press_P2_P0_160'   u 6:($5/$7/0.25) w lp t 'P_2xP_0',\
'sinker_press_P2+_P-1_160' u 6:($5/$7/0.25) w lp t 'P_2^+xP_{-1}',\


