arguments: ['stone.py', '48', 'P2', 'P0', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.010 s
bc setup: 0.015 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.156 s
build FE matrix: 9.828 s
solve time: 0.669 s
     -> u (m,M) -1.1326e-03 1.1326e-03 
     -> v (m,M) -8.0099e-04 6.8539e-04 
     -> p (m,M) -1.5744e-01 -4.6310e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08245240902901613
     -> p (m,M) -0.0750 0.0361 
pressure normalisation: 1.029 s
     -> h (m,M,avrg)= 0.020833333333333117 0.020833333333333516 0.020833333333332385
     -> nel=   4608 ; vrms= 4.64126895e-04 | vrms_th= 0.00000000e+00 |   18818    4608 2.083333e-02
     -> nel=   4608 ; errv= 4.64126895e-04 ; errp= 1.09515569e-02 ; errdivv= 3.02538734e-04 |   18818    4608 2.08333333e-02
compute vrms & errors: 1.957 s
     -> sinker_vel 0.5 0.75 -0.0008009882610801962 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.008191820669814179 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.008191820668494734 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.0074143282394766585 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.0066740295530189064 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.007414328230998177 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.006674029551898858 10000.0 0.4 48
*****************************
*****************************
