arguments: ['stone.py', '80', 'P2', 'P0', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.027 s
analytical solution: 0.027 s
bc setup: 0.043 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.264 s
build FE matrix: 28.847 s
solve time: 3.401 s
     -> u (m,M) -1.1322e-03 1.1322e-03 
     -> v (m,M) -8.0275e-04 6.8671e-04 
     -> p (m,M) -8.4806e-02 5.6389e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.005905183547092625
     -> p (m,M) -0.0907 0.0505 
pressure normalisation: 2.947 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 4.65056649e-04 | vrms_th= 0.00000000e+00 |   51842   12800 1.250000e-02
     -> nel=  12800 ; errv= 4.65056649e-04 ; errp= 1.09581943e-02 ; errdivv= 2.26836715e-04 |   51842   12800 1.25000000e-02
compute vrms & errors: 5.459 s
     -> sinker_vel 0.5 0.75 -0.0008027457142570273 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007989114847561603 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.00798911484725222 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007489106732692757 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007119636543351783 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007489106727379724 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007119636542297639 10000.0 0.4 80
*****************************
*****************************
