arguments: ['stone.py', '64', 'Q2', 'Q1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.014 s
analytical solution: 0.017 s
bc setup: 0.026 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.863 s
build FE matrix: 20.709 s
solve time: 2.525 s
     -> u (m,M) -1.1322e-03 1.1322e-03 
     -> v (m,M) -8.0806e-04 6.9031e-04 
     -> p (m,M) -1.8265e-01 1.2109e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07548260711342235
     -> p (m,M) -0.1072 0.0767 
pressure normalisation: 1.808 s
     -> h (m,M,avrg)= 0.015624999999999944 0.015625000000000125 0.015625
     -> nel=   4096 ; vrms= 4.67383914e-04 | vrms_th= 0.00000000e+00 |   33282    4225 1.562500e-02
     -> nel=   4096 ; errv= 4.67383914e-04 ; errp= 1.09753836e-02 ; errdivv= 2.42637090e-04 |   33282    4225 1.56250000e-02
compute vrms & errors: 3.036 s
     -> sinker_vel 0.5 0.75 -0.0008080525098876391 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.0076419033376971535 10000.0 0.4 64
*****************************
*****************************
