arguments: ['stone.py', '80', 'P2+', 'P-1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 38721
NP           = 38400
nel          = 12800
NfemV        = 77442
NfemP        = 38400
Nfem         = 115842
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.066 s
analytical solution: 0.048 s
bc setup: 0.059 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.976 s
build FE matrix: 50.644 s
solve time: 14.777 s
     -> u (m,M) -1.1311e-03 1.1311e-03 
     -> v (m,M) -7.9947e-04 6.8490e-04 
     -> p (m,M) -2.3390e-01 1.5425e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.01930652760814701
     -> p (m,M) -0.2146 0.1736 
pressure normalisation: 6.948 s
     -> h (m,M,avrg)= 0.012499999999997194 0.01249999999999781 0.01249999999999746
     -> nel=  12800 ; vrms= 4.63834187e-04 | vrms_th= 0.00000000e+00 |   77442   38400 1.250000e-02
     -> nel=  12800 ; errv= 4.63834187e-04 ; errp= 1.10602360e-02 ; errdivv= 1.19828028e-04 |   77442   38400 1.25000000e-02
compute vrms & errors: 9.993 s
     -> sinker_vel 0.5 0.75 -0.0007994683361420728 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007812667028484335 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007812666964494487 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007403168682795742 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007943907534326885 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007403168798542269 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.0079439074597763 10000.0 0.4 80
*****************************
*****************************
