arguments: ['stone.py', '64', 'Q2', 'Pm1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.020 s
bc setup: 0.027 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.872 s
build FE matrix: 19.733 s
solve time: 2.580 s
     -> u (m,M) -1.1315e-03 1.1315e-03 
     -> v (m,M) -8.0238e-04 6.8688e-04 
     -> p (m,M) -1.2585e-01 4.5263e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02050145229009589
     -> p (m,M) -0.1053 0.0658 
pressure normalisation: 1.774 s
     -> h (m,M,avrg)= 0.015624999999999944 0.015625000000000125 0.015625
     -> nel=   4096 ; vrms= 4.65114587e-04 | vrms_th= 0.00000000e+00 |   33282   12288 1.562500e-02
     -> nel=   4096 ; errv= 4.65114587e-04 ; errp= 1.09694172e-02 ; errdivv= 1.65795702e-04 |   33282   12288 1.56250000e-02
compute vrms & errors: 3.047 s
     -> sinker_vel 0.5 0.75 -0.0008023734275003518 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007720166905615843 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007720166879271163 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007700183565455897 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007700183473398375 10000.0 0.4 64
*****************************
*****************************
