arguments: ['stone.py', '64', 'P2', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.017 s
bc setup: 0.030 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.379 s
build FE matrix: 24.308 s
solve time: 2.248 s
     -> u (m,M) -1.1323e-03 1.1323e-03 
     -> v (m,M) -8.0570e-04 6.8858e-04 
     -> p (m,M) -9.7831e-02 8.7373e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.010163094251419418
     -> p (m,M) -0.1080 0.0772 
pressure normalisation: 2.361 s
     -> h (m,M,avrg)= 0.015624999999999847 0.01562500000000015 0.015625
     -> nel=   8192 ; vrms= 4.66276110e-04 | vrms_th= 0.00000000e+00 |   33282    4225 1.562500e-02
     -> nel=   8192 ; errv= 4.66276110e-04 ; errp= 1.10154284e-02 ; errdivv= 2.63872838e-04 |   33282    4225 1.56250000e-02
compute vrms & errors: 4.385 s
     -> sinker_vel 0.5 0.75 -0.000805698449964699 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.00768389307355025 10000.0 0.4 64
*****************************
*****************************
