arguments: ['stone.py', '80', 'P1+', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.050 s
analytical solution: 0.021 s
bc setup: 0.034 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.498 s
build FE matrix: 22.535 s
solve time: 1.599 s
     -> u (m,M) -1.1321e-03 1.1321e-03 
     -> v (m,M) -7.8831e-04 6.7360e-04 
     -> p (m,M) -1.5548e-01 1.2828e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0023484566252183507
     -> p (m,M) -0.1578 0.1259 
pressure normalisation: 3.157 s
     -> h (m,M,avrg)= 0.012499999999999813 0.012500000000000148 0.01249999999999933
     -> nel=  12800 ; vrms= 4.56374676e-04 | vrms_th= 0.00000000e+00 |   38722    6561 1.250000e-02
     -> nel=  12800 ; errv= 4.56374676e-04 ; errp= 1.15583790e-02 ; errdivv= 4.02962481e-04 |   38722    6561 1.25000000e-02
compute vrms & errors: 5.559 s
     -> sinker_vel 0.5 0.75 -0.0007832828753523459 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.006576927978044887 10000.0 0.4 80
*****************************
*****************************
