arguments: ['stone.py', '80', 'P2', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.033 s
analytical solution: 0.032 s
bc setup: 0.048 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.661 s
build FE matrix: 36.318 s
solve time: 3.701 s
     -> u (m,M) -1.1319e-03 1.1319e-03 
     -> v (m,M) -8.0560e-04 6.8857e-04 
     -> p (m,M) -1.6652e-01 3.9682e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.04654001854649364
     -> p (m,M) -0.1200 0.0862 
pressure normalisation: 2.997 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 4.66272970e-04 | vrms_th= 0.00000000e+00 |   51842    6561 1.250000e-02
     -> nel=  12800 ; errv= 4.66272970e-04 ; errp= 1.10146509e-02 ; errdivv= 2.33644694e-04 |   51842    6561 1.25000000e-02
compute vrms & errors: 5.545 s
     -> sinker_vel 0.5 0.75 -0.0008055965413789949 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007681885778015395 10000.0 0.4 80
*****************************
*****************************
