arguments: ['stone.py', '16', 'P2', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.142 s
build FE matrix: 1.450 s
solve time: 0.042 s
     -> u (m,M) -1.1251e-03 1.1251e-03 
     -> v (m,M) -8.0733e-04 6.8865e-04 
     -> p (m,M) -5.2174e-02 8.0071e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.007943838669907445
     -> p (m,M) -0.0601 0.0721 
pressure normalisation: 0.130 s
     -> h (m,M,avrg)= 0.06249999999999989 0.06250000000000006 0.06249999999999999
     -> nel=    512 ; vrms= 4.66059024e-04 | vrms_th= 0.00000000e+00 |    2178     289 6.250000e-02
     -> nel=    512 ; errv= 4.66059024e-04 ; errp= 1.09057698e-02 ; errdivv= 5.67808822e-04 |    2178     289 6.25000000e-02
compute vrms & errors: 0.244 s
     -> sinker_vel 0.5 0.75 -0.0008073212792886241 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.01149237672275257 10000.0 0.4 16
*****************************
*****************************
