arguments: ['stone.py', '32', 'P1+', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.004 s
bc setup: 0.006 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.554 s
build FE matrix: 3.713 s
solve time: 0.120 s
     -> u (m,M) -1.1274e-03 1.1274e-03 
     -> v (m,M) -7.4930e-04 6.4450e-04 
     -> p (m,M) -1.0191e-01 9.2943e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.008562072178093807
     -> p (m,M) -0.0933 0.1015 
pressure normalisation: 0.503 s
     -> h (m,M,avrg)= 0.03124999999999986 0.0312500000000001 0.031249999999999997
     -> nel=   2048 ; vrms= 4.37067938e-04 | vrms_th= 0.00000000e+00 |    6274    1089 3.125000e-02
     -> nel=   2048 ; errv= 4.37067938e-04 ; errp= 1.18735478e-02 ; errdivv= 6.72302754e-04 |    6274    1089 3.12500000e-02
compute vrms & errors: 0.882 s
     -> sinker_vel 0.5 0.75 -0.0007428513611307171 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.008802382285471387 10000.0 0.4 32
*****************************
*****************************
