arguments: ['stone.py', '64', 'P2+', 'P-1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.049 s
analytical solution: 0.035 s
bc setup: 0.044 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.639 s
build FE matrix: 30.231 s
solve time: 3.983 s
     -> u (m,M) -1.1313e-03 1.1313e-03 
     -> v (m,M) -7.9787e-04 6.8386e-04 
     -> p (m,M) -3.0633e-01 4.3271e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1111316020630052
     -> p (m,M) -0.1952 0.1544 
pressure normalisation: 2.953 s
     -> h (m,M,avrg)= 0.015624999999996565 0.015624999999997122 0.015624999999999133
     -> nel=   8192 ; vrms= 4.63165148e-04 | vrms_th= 0.00000000e+00 |   49666   24576 1.562500e-02
     -> nel=   8192 ; errv= 4.63165148e-04 ; errp= 1.10819037e-02 ; errdivv= 1.35076689e-04 |   49666   24576 1.56250000e-02
compute vrms & errors: 5.026 s
     -> sinker_vel 0.5 0.75 -0.0007978672237267945 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007881858395473673 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007881858432036218 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.007197203761016874 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.008103826013231133 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.0071972036707897286 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.008103826062678357 10000.0 0.4 64
*****************************
*****************************
