arguments: ['stone.py', '48', 'Q2', 'Q1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.010 s
bc setup: 0.022 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.405 s
build FE matrix: 15.756 s
solve time: 1.212 s
     -> u (m,M) -1.1312e-03 1.1312e-03 
     -> v (m,M) -8.0911e-04 6.9090e-04 
     -> p (m,M) -8.7785e-02 7.1482e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.004274426987804058
     -> p (m,M) -0.0921 0.0672 
pressure normalisation: 1.337 s
     -> h (m,M,avrg)= 0.020833333333333183 0.020833333333333443 0.020833333333333804
     -> nel=   2304 ; vrms= 4.67802232e-04 | vrms_th= 0.00000000e+00 |   18818    2401 2.083333e-02
     -> nel=   2304 ; errv= 4.67802232e-04 ; errp= 1.09630209e-02 ; errdivv= 2.84053398e-04 |   18818    2401 2.08333333e-02
compute vrms & errors: 2.203 s
     -> sinker_vel 0.5 0.75 -0.0008091092471906567 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.007622567799913537 10000.0 0.4 48
*****************************
*****************************
