arguments: ['stone.py', '80', 'Q2', 'Pm1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 19200
nel          = 6400
NfemV        = 51842
NfemP        = 19200
Nfem         = 71042
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.026 s
analytical solution: 0.032 s
bc setup: 0.042 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.073 s
build FE matrix: 32.473 s
solve time: 4.445 s
     -> u (m,M) -1.1312e-03 1.1312e-03 
     -> v (m,M) -8.0300e-04 6.8726e-04 
     -> p (m,M) -3.6262e-02 1.5321e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07849906063550093
     -> p (m,M) -0.1148 0.0747 
pressure normalisation: 2.794 s
     -> h (m,M,avrg)= 0.012499999999999876 0.012500000000000145 0.012500000000001503
     -> nel=   6400 ; vrms= 4.65360535e-04 | vrms_th= 0.00000000e+00 |   51842   19200 1.250000e-02
     -> nel=   6400 ; errv= 4.65360535e-04 ; errp= 1.09677153e-02 ; errdivv= 1.46934938e-04 |   51842   19200 1.25000000e-02
compute vrms & errors: 4.749 s
     -> sinker_vel 0.5 0.75 -0.0008029911249981163 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007714413587511945 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007714413713803117 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007704275718518325 10000.0 0.4 80
     -> sinker_press 0.4999999999999999 0.7499999999999998 -0.007704275855238446 10000.0 0.4 80
*****************************
*****************************
