arguments: ['stone.py', '64', 'P1+', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.032 s
analytical solution: 0.014 s
bc setup: 0.022 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.293 s
build FE matrix: 14.793 s
solve time: 0.843 s
     -> u (m,M) -1.1330e-03 1.1330e-03 
     -> v (m,M) -7.8261e-04 6.6903e-04 
     -> p (m,M) -1.4727e-01 1.0795e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0056632288495631075
     -> p (m,M) -0.1416 0.1136 
pressure normalisation: 2.078 s
     -> h (m,M,avrg)= 0.015624999999999892 0.01562500000000013 0.015625
     -> nel=   8192 ; vrms= 4.53459940e-04 | vrms_th= 0.00000000e+00 |   24834    4225 1.562500e-02
     -> nel=   8192 ; errv= 4.53459940e-04 ; errp= 1.16312732e-02 ; errdivv= 4.56278629e-04 |   24834    4225 1.56250000e-02
compute vrms & errors: 3.592 s
     -> sinker_vel 0.5 0.75 -0.0007770196175207343 10000.0 0.4 64
     -> sinker_press 0.5 0.75 -0.0064346179141613604 10000.0 0.4 64
*****************************
*****************************
