arguments: ['stone.py', '32', 'P2', 'P0', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.008 s
bc setup: 0.020 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.595 s
build FE matrix: 5.067 s
solve time: 0.219 s
     -> u (m,M) -1.1290e-03 1.1290e-03 
     -> v (m,M) -7.9873e-04 6.8388e-04 
     -> p (m,M) -6.6292e-02 2.5541e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0023155871148071248
     -> p (m,M) -0.0640 0.0279 
pressure normalisation: 0.519 s
     -> h (m,M,avrg)= 0.031249999999999875 0.031250000000000104 0.031249999999999997
     -> nel=   2048 ; vrms= 4.62858634e-04 | vrms_th= 0.00000000e+00 |    8450    2048 3.125000e-02
     -> nel=   2048 ; errv= 4.62858634e-04 ; errp= 1.09365972e-02 ; errdivv= 3.80821765e-04 |    8450    2048 3.12500000e-02
compute vrms & errors: 1.010 s
     -> sinker_vel 0.5 0.75 -0.0007987287254703697 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.008467105285146253 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.008467105288917226 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.007427692110248017 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.006047811686959724 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.0074276920912522484 10000.0 0.4 32
     -> sinker_press 0.5 0.75 -0.00604781168769033 10000.0 0.4 32
*****************************
*****************************
