arguments: ['stone.py', '96', 'Q2', 'Pm1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 0.053 s
bc setup: 0.074 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.898 s
build FE matrix: 51.020 s
solve time: 8.801 s
     -> u (m,M) -1.1316e-03 1.1316e-03 
     -> v (m,M) -8.0340e-04 6.8749e-04 
     -> p (m,M) -1.3894e-01 6.7007e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.015820169288452018
     -> p (m,M) -0.1231 0.0828 
pressure normalisation: 4.964 s
     -> h (m,M,avrg)= 0.010416666666666534 0.010416666666666822 0.010416666666667613
     -> nel=   9216 ; vrms= 4.65521452e-04 | vrms_th= 0.00000000e+00 |   74498   27648 1.041667e-02
     -> nel=   9216 ; errv= 4.65521452e-04 ; errp= 1.09661728e-02 ; errdivv= 1.33111486e-04 |   74498   27648 1.04166667e-02
compute vrms & errors: 7.234 s
     -> sinker_vel 0.5 0.75 -0.0008033943581721406 10000.0 0.4 96
     -> sinker_press 0.49999999999999994 0.75 -0.007711717586269887 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.007711717586497781 10000.0 0.4 96
     -> sinker_press 0.4999999999999999 0.75 -0.007705881556796967 10000.0 0.4 96
     -> sinker_press 0.4999999999999999 0.7499999999999998 -0.007705881584436285 10000.0 0.4 96
*****************************
*****************************
