arguments: ['stone.py', '48', 'Q2', 'Pm1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.011 s
bc setup: 0.016 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.083 s
build FE matrix: 11.239 s
solve time: 0.988 s
     -> u (m,M) -1.1304e-03 1.1304e-03 
     -> v (m,M) -8.0132e-04 6.8616e-04 
     -> p (m,M) -1.0693e-01 4.3148e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.012592090962333425
     -> p (m,M) -0.0943 0.0557 
pressure normalisation: 0.983 s
     -> h (m,M,avrg)= 0.020833333333333183 0.020833333333333443 0.020833333333333804
     -> nel=   2304 ; vrms= 4.64694697e-04 | vrms_th= 0.00000000e+00 |   18818    6912 2.083333e-02
     -> nel=   2304 ; errv= 4.64694697e-04 ; errp= 1.09709350e-02 ; errdivv= 1.93666595e-04 |   18818    6912 2.08333333e-02
compute vrms & errors: 1.712 s
     -> sinker_vel 0.5 0.75 -0.0008013144061585455 10000.0 0.4 48
     -> sinker_press 0.5 0.7499999999999999 -0.007735706214852322 10000.0 0.4 48
     -> sinker_press 0.5 0.7499999999999999 -0.007735706213865063 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.007687443783041769 10000.0 0.4 48
     -> sinker_press 0.5000000000000001 0.7500000000000002 -0.007687443784737642 10000.0 0.4 48
*****************************
*****************************
