arguments: ['stone.py', '48', 'P2+', 'P-1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.028 s
analytical solution: 0.021 s
bc setup: 0.026 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.051 s
build FE matrix: 17.978 s
solve time: 1.742 s
     -> u (m,M) -1.1305e-03 1.1305e-03 
     -> v (m,M) -7.9512e-04 6.8200e-04 
     -> p (m,M) -1.7863e-01 1.2627e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0060680223819140665
     -> p (m,M) -0.1726 0.1323 
pressure normalisation: 1.737 s
     -> h (m,M,avrg)= 0.02083333333332894 0.020833333333329502 0.020833333333328655
     -> nel=   4608 ; vrms= 4.62018853e-04 | vrms_th= 0.00000000e+00 |   28034   13824 2.083333e-02
     -> nel=   4608 ; errv= 4.62018853e-04 ; errp= 1.11151084e-02 ; errdivv= 1.57519767e-04 |   28034   13824 2.08333333e-02
compute vrms & errors: 2.987 s
     -> sinker_vel 0.5 0.75 -0.0007951120794326281 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.008064390178538137 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.008064390186192281 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.0066472350914797374 10000.0 0.4 48
     -> sinker_press 0.49999999999999994 0.75 -0.008529169742064104 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.006647235014249784 10000.0 0.4 48
     -> sinker_press 0.5 0.75 -0.008529169764819319 10000.0 0.4 48
*****************************
*****************************
