arguments: ['stone.py', '80', 'Q2', 'Q1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.026 s
analytical solution: 0.030 s
bc setup: 0.049 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.352 s
build FE matrix: 37.744 s
solve time: 6.082 s
     -> u (m,M) -1.1318e-03 1.1318e-03 
     -> v (m,M) -8.0744e-04 6.8993e-04 
     -> p (m,M) -1.1440e-01 9.0385e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.004774793540246131
     -> p (m,M) -0.1192 0.0856 
pressure normalisation: 2.965 s
     -> h (m,M,avrg)= 0.012499999999999876 0.012500000000000145 0.012500000000001503
     -> nel=   6400 ; vrms= 4.67139504e-04 | vrms_th= 0.00000000e+00 |   51842    6561 1.250000e-02
     -> nel=   6400 ; errv= 4.67139504e-04 ; errp= 1.09804465e-02 ; errdivv= 2.14776290e-04 |   51842    6561 1.25000000e-02
compute vrms & errors: 4.853 s
     -> sinker_vel 0.5 0.75 -0.0008074382115663773 10000.0 0.4 80
     -> sinker_press 0.5 0.75 -0.007654950445148145 10000.0 0.4 80
*****************************
*****************************
