arguments: ['stone.py', '96', 'Q2', 'Q1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.034 s
analytical solution: 0.037 s
bc setup: 0.063 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.439 s
build FE matrix: 50.470 s
solve time: 9.293 s
     -> u (m,M) -1.1321e-03 1.1321e-03 
     -> v (m,M) -8.0704e-04 6.8967e-04 
     -> p (m,M) -1.8954e-01 3.3750e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.060168594157194506
     -> p (m,M) -0.1294 0.0939 
pressure normalisation: 4.061 s
     -> h (m,M,avrg)= 0.010416666666666534 0.010416666666666822 0.010416666666667613
     -> nel=   9216 ; vrms= 4.66979787e-04 | vrms_th= 0.00000000e+00 |   74498    9409 1.041667e-02
     -> nel=   9216 ; errv= 4.66979787e-04 ; errp= 1.09824346e-02 ; errdivv= 1.94427564e-04 |   74498    9409 1.04166667e-02
compute vrms & errors: 7.009 s
     -> sinker_vel 0.5 0.75 -0.0008070378714636102 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.007663700795719909 10000.0 0.4 96
*****************************
*****************************
