arguments: ['stone.py', '96', 'P2+', 'P-1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.107 s
analytical solution: 0.078 s
bc setup: 0.096 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.955 s
build FE matrix: 65.031 s
solve time: 14.475 s
     -> u (m,M) -1.1315e-03 1.1315e-03 
     -> v (m,M) -8.0052e-04 6.8556e-04 
     -> p (m,M) -2.4807e-01 1.7443e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.016247375896958478
     -> p (m,M) -0.2318 0.1907 
pressure normalisation: 6.544 s
     -> h (m,M,avrg)= 0.010416666666664274 0.010416666666664853 0.010416666666664305
     -> nel=  18432 ; vrms= 4.64271203e-04 | vrms_th= 0.00000000e+00 |  111362   55296 1.041667e-02
     -> nel=  18432 ; errv= 4.64271203e-04 ; errp= 1.10449106e-02 ; errdivv= 1.08624048e-04 |  111362   55296 1.04166667e-02
compute vrms & errors: 11.280 s
     -> sinker_vel 0.5 0.75 -0.0008005115169627834 10000.0 0.4 96
     -> sinker_press 0.5 0.7499999999999999 -0.007778639066856639 10000.0 0.4 96
     -> sinker_press 0.5 0.7499999999999999 -0.007778639066039924 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.007503619834152261 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.007865899970952831 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.007503619826911303 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.00786589997494689 10000.0 0.4 96
*****************************
*****************************
