arguments: ['stone.py', '96', 'P1+', 'P1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.065 s
analytical solution: 0.028 s
bc setup: 0.045 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.699 s
build FE matrix: 30.302 s
solve time: 3.083 s
     -> u (m,M) -1.1312e-03 1.1312e-03 
     -> v (m,M) -7.9190e-04 6.7648e-04 
     -> p (m,M) -1.7702e-01 1.3223e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.005309382364641592
     -> p (m,M) -0.1717 0.1375 
pressure normalisation: 4.647 s
     -> h (m,M,avrg)= 0.010416666666666493 0.010416666666666869 0.010416666666664772
     -> nel=  18432 ; vrms= 4.58240161e-04 | vrms_th= 0.00000000e+00 |   55682    9409 1.041667e-02
     -> nel=  18432 ; errv= 4.58240161e-04 ; errp= 1.15007289e-02 ; errdivv= 3.64181494e-04 |   55682    9409 1.04166667e-02
compute vrms & errors: 8.070 s
     -> sinker_vel 0.5 0.75 -0.000787332007899061 10000.0 0.4 96
     -> sinker_press 0.5 0.75 -0.006741986859013689 10000.0 0.4 96
*****************************
*****************************
