arguments: ['stone.py', '16', 'Q2', 'Q1', 'sinker_reduced', '0', '4', '0.4']
*****************************
           daSTONE           
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = sinker_reduced
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.001 s
bc setup: 0.002 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.130 s
build FE matrix: 1.528 s
solve time: 0.051 s
     -> u (m,M) -1.1218e-03 1.1218e-03 
     -> v (m,M) -8.1877e-04 6.9690e-04 
     -> p (m,M) -5.0642e-02 6.8016e-02 
split vel into u,v: 0.000 s
     -> avrg_p= 0.01102262372910508
     -> p (m,M) -0.0617 0.0570 
pressure normalisation: 0.129 s
     -> h (m,M,avrg)= 0.06249999999999992 0.06250000000000011 0.0625
     -> nel=    256 ; vrms= 4.71471444e-04 | vrms_th= 0.00000000e+00 |    2178     289 6.250000e-02
     -> nel=    256 ; errv= 4.71471444e-04 ; errp= 1.08331816e-02 ; errdivv= 5.23171152e-04 |    2178     289 6.25000000e-02
compute vrms & errors: 0.224 s
     -> sinker_vel 0.5 0.75 -0.0008187675004421994 10000.0 0.4 16
     -> sinker_press 0.5 0.75 -0.008017935747057382 10000.0 0.4 16
*****************************
*****************************
