set term pdf enhanced font "Times,12pt"
set grid

set xlabel 'CFL number'
set ylabel 'error |rad(t)-rad(0)|'
set log xy
set key outside
set pointsize .3


set output 'errors.pdf'
plot[][]\
'errors_RK1.ascii' u 2:3 w lp t 'RK1',\
'errors_RK2.ascii' u 2:3 w lp t 'RK2',\
'errors_RK3.ascii' u 2:3 w lp t 'RK3',\
'errors_RK4.ascii' u 2:3 w lp t 'RK4',\
'errors_RK4_38.ascii' u 2:3 w lp ps .1 t 'RK4(3/8)',\
'errors_RKF.ascii' u 2:3 w lp t 'RKF',\
x lt -1 dt 2 t 'x^1',\
x**3/1000 lt -1 dt 3 t 'x^3',\
x**5/10000000 lt -1 dt 4 t 'x^5'

set title 'CFL nb=0.5'
unset log x
set xlabel '# time step'
set output 'rad.pdf'
plot[][]\
'marker_RK1_0.5.ascii'    u (abs($3)) w lp ps .25 t 'RK1',\
'marker_RK2_0.5.ascii'    u (abs($3)) w lp ps .25 t 'RK2',\
'marker_RK3_0.5.ascii'    u (abs($3)) w lp ps .25 t 'RK3',\
'marker_RK4_0.5.ascii'    u (abs($3)) w lp ps .25 t 'RK4',\
'marker_RK4_38_0.5.ascii' u (abs($3)) w lp ps .1 t 'RK4(3/8)',\
'marker_RKF_0.5.ascii'    u (abs($3)) w lp ps .25 t 'RKF',\
