     -> total area (meas) 9.4174427109367 | 2
     -> total area (meas) 9.4233141649210 | 3
     -> total area (meas) 9.4243131501115 | 4
     -> total area (meas) 9.4245872594690 | 5
     -> total area (meas) 9.4246859118947 | 6
     -> total area (meas) 9.4247282481821 | 7
     -> total area (meas) 9.4247488099257 | 8
     -> total area (meas) 9.4247660156506 | 10
     -> total area (meas) 9.4247721989062 | 12
     -> total area (meas) 9.4247761372731 | 16
     -> total area (meas) 9.4247776005152 | 24
     -> total area (meas) 9.4247778467763 | 32
