     -> nelr=      2 ; errv= 1.04197125e+00 ; errp= 7.17837917e+00
     -> nelr=      3 ; errv= 2.60214894e-01 ; errp= 2.03728718e+00
     -> nelr=      4 ; errv= 1.05415572e-01 ; errp= 9.54118118e-01
     -> nelr=      5 ; errv= 5.30483801e-02 ; errp= 5.57125858e-01
     -> nelr=      6 ; errv= 3.04302049e-02 ; errp= 3.67854265e-01
     -> nelr=      7 ; errv= 1.90648911e-02 ; errp= 2.62176175e-01
     -> nelr=      8 ; errv= 1.27301262e-02 ; errp= 1.96829018e-01
     -> nelr=     10 ; errv= 6.49282684e-03 ; errp= 1.23114123e-01
     -> nelr=     12 ; errv= 3.74953759e-03 ; errp= 8.44430734e-02
     -> nelr=     16 ; errv= 1.57847795e-03 ; errp= 4.69195759e-02
     -> nelr=     24 ; errv= 4.66964337e-04 ; errp= 2.06713066e-02
     -> nelr=     32 ; errv= 1.96888618e-04 ; errp= 1.15919842e-02
