     -> nelr=      2 ; errv= 9.70694891e-01 ; errp= 7.21422579e+00
     -> nelr=      3 ; errv= 2.29800402e-01 ; errp= 2.02811744e+00
     -> nelr=      4 ; errv= 9.10312590e-02 ; errp= 9.52279366e-01
     -> nelr=      5 ; errv= 4.53020176e-02 ; errp= 5.56506904e-01
     -> nelr=      6 ; errv= 2.58274380e-02 ; errp= 3.67577199e-01
     -> nelr=      7 ; errv= 1.61209653e-02 ; errp= 2.62030463e-01
     -> nelr=      8 ; errv= 1.07382314e-02 ; errp= 1.96744236e-01
     -> nelr=     10 ; errv= 5.46112625e-03 ; errp= 1.23079329e-01
     -> nelr=     12 ; errv= 3.14875743e-03 ; errp= 8.44261907e-02
     -> nelr=     16 ; errv= 1.32345184e-03 ; errp= 4.69141817e-02
     -> nelr=     24 ; errv= 3.91065412e-04 ; errp= 2.06702311e-02
     -> nelr=     32 ; errv= 1.64818697e-04 ; errp= 1.15916426e-02
