     -> nelr=      2 ; errv= 1.04249270e+00 ; errp= 7.17929672e+00
     -> nelr=      3 ; errv= 2.60133485e-01 ; errp= 2.03733922e+00
     -> nelr=      4 ; errv= 1.05391935e-01 ; errp= 9.54132145e-01
     -> nelr=      5 ; errv= 5.30401053e-02 ; errp= 5.57129950e-01
     -> nelr=      6 ; errv= 3.04267796e-02 ; errp= 3.67855687e-01
     -> nelr=      7 ; errv= 1.90632812e-02 ; errp= 2.62176747e-01
     -> nelr=      8 ; errv= 1.27292928e-02 ; errp= 1.96829277e-01
     -> nelr=     10 ; errv= 6.49255094e-03 ; errp= 1.23114191e-01
     -> nelr=     12 ; errv= 3.74942614e-03 ; errp= 8.44430962e-02
     -> nelr=     16 ; errv= 1.57845138e-03 ; errp= 4.69195800e-02
     -> nelr=     24 ; errv= 4.66960826e-04 ; errp= 2.06713069e-02
     -> nelr=     32 ; errv= 1.96887784e-04 ; errp= 1.15919842e-02
