set term pdf enhanced font "Times,11pt"
set log x
set xlabel '{/Symbol h}_1/{/Symbol h}_2'
set ylabel '|v_b| {/Symbol h}_1/({/Symbol r}_2-{/Symbol r}_1)'
set key bottom 
set title 'full density'

set output 'results_v.pdf'
plot[][]\
'results_v_8_16' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 16^2',\
'results_v_8_32' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 32^2',\
'results_v_8_48' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 48^2',\
'results_v_8_64' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 64^2',\
'../../../../fieldstone_53/results/full/results_v_8_64' u 2:3 w p lt -1 pt 5 ps .3 t 'Q_2xQ_1, d{/Symbol r}=8, 64^2',\



set ylabel 'p/{/Symbol d}{/Symbol r}gL_b'
set output 'results_p.pdf'
plot[][]\
'results_p_8_16' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 16^2',\
'results_p_8_32' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 32^2',\
'results_p_8_48' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 48^2',\
'results_p_8_64' u 2:3 w lp ps .3 t 'd{/Symbol r}=8, 64^2',\
'../../../../fieldstone_53/results/full/results_p_8_64' u 2:3 w p lt -1 pt 5 ps .3 t 'Q_2xQ_1, d{/Symbol r}=8, 64^2',\

set key outside
unset log xy
set xlabel 'p'
set ylabel 'y'
set pointsize .125
set output 'plines.pdf'
plot[][0:512e3]\
'plines/pline32.ascii' u 2:1 w lp t '32x32',\
'plines/pline48.ascii' u 2:1 w lp t '48x48',\
'plines/pline64.ascii' u 2:1 w lp t '64x64',\
'plines/pline80.ascii' u 2:1 w lp t '80x80',\
'plines/pline96.ascii' u 2:1 w lp t '96x96',\
256e3 lt -1 dashtype 4 notitle
