#
set term pdf enhanced font 'Times,12pt'
set grid
set xtics 1
set key bottom

###########################################################
set xlabel 'Pe'
set ylabel '{/Symbol b}'
coth(x)=(exp(x)-exp(-x))/(exp(x)+exp(-x))
set output 'beta.pdf'
plot[0:30][0:]\
coth(x)-1./x notitle

###########################################################
set ylabel '{/Symbol g}'
set output 'gamma.pdf'
plot[0:30][0:]\
(coth(x)-1./x)  t '{/Symbol g}_1' ,\
1./(1 + 1./x)   t '{/Symbol g}_2' ,\
1./(1 + 9/x**2) t '{/Symbol g}_3',\
2./sqrt(15)     t '{/Symbol g}_4'

#1./(1 + 1/0.1 + 1./x/4) t '{/Symbol g}_5 (C=0.1)',\
#1./(1 + 1/0.5 + 1./x/4) t '{/Symbol g}_5 (C=0.5)',\
#1./(1 + 1/1 + 1./x/4) t '{/Symbol g}_5 (C=1.0)' 
 

###########################################################
reset

set key outside
set output 'bubble1.pdf'
plot[-1:1][]\
0.5*(1-x) t 'N_1',\
0.5*(1+x) t 'N_2'

beta=0.25
set output 'bubble2.pdf'
plot[-1:1][]\
0.5*(1-x)-0.75*beta*(1-x**2) t 'N_1^*',\
0.5*(1+x)+0.75*beta*(1-x**2) t 'N_2^*'





