set term pdf enhanced font "Times,12pt"
set grid
set key outside
set output 'errors.pdf'
set log xy
plot[][]\
'q2q1/errors.ascii' u (1/sqrt($3)):6  w lp ps .5 t 'Q_2xQ_1,velocity',\
'q2q1/errors.ascii' u (1/sqrt($3)):9  w lp ps .5 t 'Q_2xQ_1,pressure p',\
'q2q1/errors.ascii' u (1/sqrt($3)):12 w lp ps .25 t 'Q_2xQ_1,pressure q',\
'q2p1/errors.ascii' u (1/sqrt($3)):6  w lp ps .5 t 'Q_2xP_{-1},velocity',\
'q2p1/errors.ascii' u (1/sqrt($3)):9  w lp ps .5 t 'Q_2xP_{-1},pressure p',\
'q2p1/errors.ascii' u (1/sqrt($3)):12 w lp ps .5 t 'Q_2xP_{-1},pressure q',\
x**2 lt -1 dt 1 t 'h^{2}'
