     -> nel=     64 ; errv= 7.616932e-05 ; errp= 4.918858e-03
     -> nel=     81 ; errv= 5.700334e-05 ; errp= 4.307824e-03
     -> nel=    100 ; errv= 6.145295e-05 ; errp= 4.371087e-03
     -> nel=    121 ; errv= 6.266614e-05 ; errp= 4.342100e-03
     -> nel=    144 ; errv= 8.282743e-05 ; errp= 4.763406e-03
     -> nel=    169 ; errv= 6.840391e-05 ; errp= 4.281955e-03
     -> nel=    196 ; errv= 7.379339e-05 ; errp= 4.307605e-03
     -> nel=    225 ; errv= 4.928709e-05 ; errp= 3.587017e-03
     -> nel=    256 ; errv= 2.708064e-05 ; errp= 2.675060e-03
     -> nel=    324 ; errv= 5.635728e-05 ; errp= 3.553102e-03
     -> nel=    361 ; errv= 4.711704e-05 ; errp= 3.247105e-03
     -> nel=    400 ; errv= 3.719869e-05 ; errp= 2.800288e-03
     -> nel=    441 ; errv= 2.649562e-05 ; errp= 2.181266e-03
     -> nel=    484 ; errv= 1.389341e-05 ; errp= 1.863315e-03
     -> nel=    529 ; errv= 2.160188e-05 ; errp= 2.127482e-03
     -> nel=    576 ; errv= 3.454018e-05 ; errp= 2.607946e-03
     -> nel=    676 ; errv= 2.716809e-05 ; errp= 2.266176e-03
     -> nel=    784 ; errv= 9.464957e-06 ; errp= 1.483715e-03
     -> nel=    900 ; errv= 3.142334e-05 ; errp= 2.311221e-03
     -> nel=   1024 ; errv= 2.472145e-05 ; errp= 2.046621e-03
     -> nel=   1296 ; errv= nan ; errp= nan
     -> nel=   1600 ; errv= 5.636413e-06 ; errp= 1.080455e-03
     -> nel=   1936 ; errv= 1.909463e-05 ; errp= 1.636517e-03
     -> nel=   2304 ; errv= 1.285267e-05 ; errp= 1.067949e-03
     -> nel=   2704 ; errv= 7.680123e-05 ; errp= 3.912149e-03
     -> nel=   3136 ; errv= 1.891743e-05 ; errp= 1.520040e-03
     -> nel=   3600 ; errv= 1.751491e-05 ; errp= 1.407840e-03
     -> nel=   4096 ; errv= 1.482133e-05 ; errp= 1.308685e-03
     -> nel=   4624 ; errv= 1.572258e-05 ; errp= 5.207035e-04
     -> nel=   5184 ; errv= 1.014485e-04 ; errp= 1.092331e-03
     -> nel=   5776 ; errv= 2.560581e-06 ; errp= 6.146454e-04
     -> nel=   6400 ; errv= 1.325764e-05 ; errp= 8.246737e-04
     -> nel=   9216 ; errv= 2.726918e-04 ; errp= 7.863401e-04
