     -> nel=     64 ; errv= 1.805968e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267454e-05 ; errp= 9.204492e-04
     -> nel=    100 ; errv= 9.233966e-06 ; errp= 7.454977e-04
     -> nel=    121 ; errv= 6.934207e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338926e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197770e-06 ; errp= 4.410712e-04
     -> nel=    196 ; errv= 3.360069e-06 ; errp= 3.803049e-04
     -> nel=    225 ; errv= 2.731215e-06 ; errp= 3.312837e-04
     -> nel=    256 ; errv= 2.249973e-06 ; errp= 2.911647e-04
     -> nel=    324 ; errv= 1.579745e-06 ; errp= 2.300534e-04
     -> nel=    361 ; errv= 1.343044e-06 ; errp= 2.064737e-04
     -> nel=    400 ; errv= 1.151369e-06 ; errp= 1.863420e-04
     -> nel=    441 ; errv= 9.945012e-07 ; errp= 1.690173e-04
     -> nel=    484 ; errv= 8.648858e-07 ; errp= 1.540011e-04
     -> nel=    529 ; errv= 7.568532e-07 ; errp= 1.409006e-04
     -> nel=    576 ; errv= 6.660914e-07 ; errp= 1.294034e-04
     -> nel=    676 ; errv= 5.238433e-07 ; errp= 1.102608e-04
     -> nel=    784 ; errv= 4.193828e-07 ; errp= 9.507184e-05
     -> nel=    900 ; errv= 3.409502e-07 ; errp= 8.281819e-05
     -> nel=   1024 ; errv= 2.809181e-07 ; errp= 7.278949e-05
     -> nel=   1296 ; errv= 1.972809e-07 ; errp= 5.751292e-05
     -> nel=   1600 ; errv= 1.438093e-07 ; errp= 4.658572e-05
     -> nel=   1936 ; errv= 1.080417e-07 ; errp= 3.850094e-05
     -> nel=   2304 ; errv= 8.321844e-08 ; errp= 3.235227e-05
     -> nel=   2704 ; errv= 6.545548e-08 ; errp= 2.756742e-05
     -> nel=   3136 ; errv= 5.241212e-08 ; errp= 2.377725e-05
     -> nel=   3600 ; errv= 4.262571e-08 ; errp= 2.071181e-05
     -> nel=   4096 ; errv= 3.511619e-08 ; errp= 1.820088e-05
     -> nel=   4624 ; errv= 2.927623e-08 ; errp= 1.612276e-05
     -> nel=   5184 ; errv= 2.467359e-08 ; errp= 1.438242e-05
     -> nel=   5776 ; errv= 2.097910e-08 ; errp= 1.290895e-05
     -> nel=   6400 ; errv= 1.803971e-08 ; errp= 1.165059e-05
     -> nel=   9216 ; errv= 1.044545e-08 ; errp= 8.116800e-06
