     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 9.204490e-04
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 7.454978e-04
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197784e-06 ; errp= 4.410713e-04
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    324 ; errv= 1.579744e-06 ; errp= 2.300532e-04
     -> nel=    361 ; errv= 1.343041e-06 ; errp= 2.064735e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944991e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648848e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568523e-07 ; errp= 1.409003e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04
     -> nel=    676 ; errv= 5.238405e-07 ; errp= 1.102604e-04
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507133e-05
     -> nel=    900 ; errv= 3.409464e-07 ; errp= 8.281762e-05
     -> nel=   1024 ; errv= 2.809147e-07 ; errp= 7.278888e-05
     -> nel=   1296 ; errv= 1.972772e-07 ; errp= 5.751214e-05
     -> nel=   1600 ; errv= 1.438057e-07 ; errp= 4.658485e-05
     -> nel=   1936 ; errv= 1.080485e-07 ; errp= 3.850152e-05
     -> nel=   2304 ; errv= 8.349493e-08 ; errp= 3.236266e-05
     -> nel=   2704 ; errv= 6.678903e-08 ; errp= 2.762577e-05
     -> nel=   3136 ; errv= 5.256486e-08 ; errp= 2.377607e-05
     -> nel=   3600 ; errv= 4.987620e-08 ; errp= 2.123283e-05
     -> nel=   4096 ; errv= 4.217925e-08 ; errp= 1.892778e-05
     -> nel=   4624 ; errv= 5.922794e-08 ; errp= 1.751789e-05
     -> nel=   5184 ; errv= 8.616262e-08 ; errp= 2.477280e-05
     -> nel=   5776 ; errv= 9.390461e-08 ; errp= 3.046516e-05
     -> nel=   6400 ; errv= 1.336341e-07 ; errp= 2.623633e-05
     -> nel=   9216 ; errv= 1.025599e-07 ; errp= 2.727274e-05
