     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267437e-05 ; errp= 9.204489e-04
     -> nel=    100 ; errv= 9.234069e-06 ; errp= 7.454979e-04
     -> nel=    121 ; errv= 6.934193e-06 ; errp= 6.160795e-04
     -> nel=    144 ; errv= 5.338890e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197771e-06 ; errp= 4.410712e-04
     -> nel=    196 ; errv= 3.360044e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731178e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249977e-06 ; errp= 2.911646e-04
     -> nel=    324 ; errv= 1.579754e-06 ; errp= 2.300533e-04
     -> nel=    361 ; errv= 1.343046e-06 ; errp= 2.064736e-04
     -> nel=    400 ; errv= 1.151370e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944966e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648816e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568515e-07 ; errp= 1.409003e-04
     -> nel=    576 ; errv= 6.660900e-07 ; errp= 1.294031e-04
     -> nel=    676 ; errv= 5.238397e-07 ; errp= 1.102604e-04
     -> nel=    784 ; errv= 4.193793e-07 ; errp= 9.507134e-05
     -> nel=    900 ; errv= 3.409465e-07 ; errp= 8.281762e-05
     -> nel=   1024 ; errv= 2.809154e-07 ; errp= 7.278890e-05
     -> nel=   1296 ; errv= 1.972776e-07 ; errp= 5.751215e-05
     -> nel=   1600 ; errv= 1.438059e-07 ; errp= 4.658482e-05
     -> nel=   1936 ; errv= 1.080381e-07 ; errp= 3.849984e-05
     -> nel=   2304 ; errv= 8.321392e-08 ; errp= 3.235056e-05
     -> nel=   2704 ; errv= 6.544800e-08 ; errp= 2.756498e-05
     -> nel=   3136 ; errv= 5.240018e-08 ; errp= 2.376776e-05
     -> nel=   3600 ; errv= 4.260283e-08 ; errp= 2.070437e-05
     -> nel=   4096 ; errv= 3.510474e-08 ; errp= 1.819720e-05
     -> nel=   4624 ; errv= 2.926555e-08 ; errp= 1.611933e-05
     -> nel=   5184 ; errv= 2.465350e-08 ; errp= 1.437805e-05
     -> nel=   5776 ; errv= 2.096208e-08 ; errp= 1.290440e-05
     -> nel=   6400 ; errv= 1.797245e-08 ; errp= 1.164623e-05
     -> nel=   9216 ; errv= 1.040108e-08 ; errp= 8.087674e-06
     -> nel=  16384 ; errv= 4.388506e-09 ; errp= 4.549348e-06
