     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03 ; divv= 7.756161e-04
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 9.204490e-04 ; divv= 6.146209e-04
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 7.454978e-04 ; divv= 4.989116e-04
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 6.160796e-04 ; divv= 4.129939e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04 ; divv= 3.474673e-04
     -> nel=    169 ; errv= 4.197784e-06 ; errp= 4.410713e-04 ; divv= 2.963622e-04
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 3.312836e-04 ; divv= 2.229260e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04
     -> nel=    324 ; errv= 1.579744e-06 ; errp= 2.300532e-04 ; divv= 1.550237e-04
     -> nel=    361 ; errv= 1.343041e-06 ; errp= 2.064735e-04 ; divv= 1.391804e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04
     -> nel=    441 ; errv= 9.944991e-07 ; errp= 1.690171e-04 ; divv= 1.139921e-04
     -> nel=    484 ; errv= 8.648848e-07 ; errp= 1.540008e-04 ; divv= 1.038867e-04
     -> nel=    529 ; errv= 7.568523e-07 ; errp= 1.409003e-04 ; divv= 9.506720e-05
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04 ; divv= 8.732432e-05
     -> nel=    676 ; errv= 5.238406e-07 ; errp= 1.102604e-04 ; divv= 7.442700e-05
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507134e-05 ; divv= 6.418841e-05
     -> nel=    900 ; errv= 3.409464e-07 ; errp= 8.281762e-05 ; divv= 5.592522e-05
     -> nel=   1024 ; errv= 2.809146e-07 ; errp= 7.278887e-05 ; divv= 4.916024e-05
     -> nel=   1296 ; errv= 1.972773e-07 ; errp= 5.751214e-05 ; divv= 3.885141e-05
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05 ; divv= 3.147475e-05
     -> nel=   1936 ; errv= 1.080379e-07 ; errp= 3.849983e-05 ; divv= 2.601533e-05
     -> nel=   2304 ; errv= 8.321358e-08 ; errp= 3.235054e-05 ; divv= 2.186213e-05
     -> nel=   2704 ; errv= 6.544780e-08 ; errp= 2.756495e-05 ; divv= 1.862943e-05
     -> nel=   3136 ; errv= 5.239994e-08 ; errp= 2.376774e-05 ; divv= 1.606405e-05
     -> nel=   4096 ; errv= 3.510265e-08 ; errp= 1.819717e-05 ; divv= 1.230008e-05
