     -> nel=     64 ; errv= 1.805970e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267449e-05 ; errp= 9.204493e-04
     -> nel=    100 ; errv= 9.234047e-06 ; errp= 7.454979e-04
     -> nel=    121 ; errv= 6.934208e-06 ; errp= 6.160798e-04
     -> nel=    144 ; errv= 5.338916e-06 ; errp= 5.176592e-04
     -> nel=    169 ; errv= 4.197786e-06 ; errp= 4.410716e-04
     -> nel=    196 ; errv= 3.360027e-06 ; errp= 3.803053e-04
     -> nel=    225 ; errv= 2.731197e-06 ; errp= 3.312840e-04
     -> nel=    256 ; errv= 2.249980e-06 ; errp= 2.911652e-04
     -> nel=    324 ; errv= 1.579737e-06 ; errp= 2.300540e-04
     -> nel=    361 ; errv= 1.343036e-06 ; errp= 2.064744e-04
     -> nel=    400 ; errv= 1.151368e-06 ; errp= 1.863432e-04
     -> nel=    441 ; errv= 9.945127e-07 ; errp= 1.690188e-04
     -> nel=    484 ; errv= 8.648896e-07 ; errp= 1.540016e-04
     -> nel=    529 ; errv= 7.568548e-07 ; errp= 1.409021e-04
     -> nel=    576 ; errv= 6.660945e-07 ; errp= 1.294054e-04
     -> nel=    676 ; errv= 5.238497e-07 ; errp= 1.102626e-04
     -> nel=    784 ; errv= 4.193869e-07 ; errp= 9.507373e-05
     -> nel=    900 ; errv= 3.409641e-07 ; errp= 8.281917e-05
     -> nel=   1024 ; errv= 2.809250e-07 ; errp= 7.279013e-05
     -> nel=   1296 ; errv= 1.972856e-07 ; errp= 5.751277e-05
     -> nel=   1600 ; errv= 1.438175e-07 ; errp= 4.658544e-05
     -> nel=   1936 ; errv= 1.080497e-07 ; errp= 3.850577e-05
     -> nel=   2304 ; errv= 8.324216e-08 ; errp= 3.235203e-05
     -> nel=   2704 ; errv= 6.547873e-08 ; errp= 2.757364e-05
     -> nel=   3136 ; errv= 5.243501e-08 ; errp= 2.377818e-05
     -> nel=   3600 ; errv= 4.262596e-08 ; errp= 2.072086e-05
     -> nel=   4096 ; errv= 3.512224e-08 ; errp= 1.821435e-05
     -> nel=   4624 ; errv= 4.161828e-07 ; errp= 1.523068e-04
