     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267424e-05 ; errp= 9.204485e-04
     -> nel=    100 ; errv= 9.233825e-06 ; errp= 7.454974e-04
     -> nel=    121 ; errv= 6.934164e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338962e-06 ; errp= 5.176599e-04
     -> nel=    169 ; errv= 4.197898e-06 ; errp= 4.410732e-04
     -> nel=    196 ; errv= 3.360106e-06 ; errp= 3.803156e-04
     -> nel=    225 ; errv= 2.731300e-06 ; errp= 3.312954e-04
     -> nel=    256 ; errv= 2.250164e-06 ; errp= 2.911828e-04
     -> nel=    324 ; errv= 1.580075e-06 ; errp= 2.300986e-04
     -> nel=    361 ; errv= 1.343576e-06 ; errp= 2.065407e-04
     -> nel=    400 ; errv= 1.152176e-06 ; errp= 1.864381e-04
     -> nel=    441 ; errv= 9.954629e-07 ; errp= 1.691390e-04
     -> nel=    484 ; errv= 8.660541e-07 ; errp= 1.541659e-04
     -> nel=    529 ; errv= 7.582106e-07 ; errp= 1.411146e-04
     -> nel=    576 ; errv= 6.677851e-07 ; errp= 1.296850e-04
     -> nel=    676 ; errv= 5.271168e-07 ; errp= 1.107595e-04
     -> nel=    784 ; errv= 4.231529e-07 ; errp= 9.577543e-05
     -> nel=    900 ; errv= 3.498760e-07 ; errp= 8.426355e-05
     -> nel=   1024 ; errv= 2.923399e-07 ; errp= 7.493081e-05
     -> nel=   1296 ; errv= 2.211622e-07 ; errp= 6.260856e-05
     -> nel=   1600 ; errv= 1.693509e-07 ; errp= 5.617809e-05
     -> nel=   1936 ; errv= 1.707433e-07 ; errp= 5.943959e-05
     -> nel=   2304 ; errv= 1.587096e-07 ; errp= 6.760445e-05
     -> nel=   2704 ; errv= 1.753543e-07 ; errp= 8.430524e-05
     -> nel=   3136 ; errv= 1.919119e-07 ; errp= 1.082124e-04
     -> nel=   3600 ; errv= 2.096622e-07 ; errp= 1.332284e-04
     -> nel=   4096 ; errv= 2.950028e-07 ; errp= 1.740185e-04
     -> nel=   4624 ; errv= 3.308747e-07 ; errp= 2.093925e-04
     -> nel=   5184 ; errv= 3.202829e-07 ; errp= 2.396795e-04
     -> nel=   5776 ; errv= 3.318569e-07 ; errp= 2.707477e-04
     -> nel=   6400 ; errv= 3.444082e-07 ; errp= 2.999273e-04
     -> nel=   9216 ; errv= 4.984631e-07 ; errp= 3.600215e-04
