     -> nel=     64 ; errv= 1.805970e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 9.204490e-04
     -> nel=    100 ; errv= 9.234042e-06 ; errp= 7.454979e-04
     -> nel=    121 ; errv= 6.934209e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338930e-06 ; errp= 5.176591e-04
     -> nel=    169 ; errv= 4.197808e-06 ; errp= 4.410713e-04
     -> nel=    196 ; errv= 3.359978e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731197e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249991e-06 ; errp= 2.911646e-04
     -> nel=    324 ; errv= 1.579743e-06 ; errp= 2.300533e-04
     -> nel=    361 ; errv= 1.343058e-06 ; errp= 2.064736e-04
     -> nel=    400 ; errv= 1.151365e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944996e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648893e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568503e-07 ; errp= 1.409004e-04
     -> nel=    576 ; errv= 6.660897e-07 ; errp= 1.294031e-04
     -> nel=    676 ; errv= 5.238417e-07 ; errp= 1.102605e-04
     -> nel=    784 ; errv= 4.193793e-07 ; errp= 9.507136e-05
     -> nel=    900 ; errv= 3.409573e-07 ; errp= 8.281790e-05
     -> nel=   1024 ; errv= 2.809167e-07 ; errp= 7.278893e-05
     -> nel=   1296 ; errv= 1.972846e-07 ; errp= 5.751230e-05
     -> nel=   1600 ; errv= 1.438074e-07 ; errp= 4.658508e-05
     -> nel=   1936 ; errv= 1.080384e-07 ; errp= 3.849995e-05
     -> nel=   2304 ; errv= 8.320886e-08 ; errp= 3.235072e-05
     -> nel=   2704 ; errv= 6.544970e-08 ; errp= 2.756536e-05
     -> nel=   3136 ; errv= 5.240156e-08 ; errp= 2.376804e-05
     -> nel=   3600 ; errv= 4.260337e-08 ; errp= 2.070455e-05
     -> nel=   4096 ; errv= 3.511296e-08 ; errp= 1.819758e-05
     -> nel=   4624 ; errv= 2.927196e-08 ; errp= 1.612013e-05
     -> nel=   5184 ; errv= 2.465867e-08 ; errp= 1.437857e-05
     -> nel=   5776 ; errv= 2.098225e-08 ; errp= 1.290490e-05
     -> nel=   6400 ; errv= 1.801895e-08 ; errp= 1.164681e-05
     -> nel=   9216 ; errv= 1.041810e-08 ; errp= 8.088981e-06
