     -> nel=     64 ; errv= 1.805966e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267494e-05 ; errp= 9.204664e-04
     -> nel=    100 ; errv= 3.919686e-05 ; errp= 3.512094e-03
     -> nel=    121 ; errv= 6.935419e-06 ; errp= 6.161840e-04
     -> nel=    144 ; errv= 6.147499e-06 ; errp= 6.199553e-04
     -> nel=    169 ; errv= 4.204428e-06 ; errp= 4.419263e-04
     -> nel=    196 ; errv= 3.407079e-06 ; errp= 3.867847e-04
     -> nel=    225 ; errv= 8.626562e-06 ; errp= 1.106392e-03
     -> nel=    256 ; errv= 2.367803e-06 ; errp= 3.079020e-04
     -> nel=    324 ; errv= 1.625548e-06 ; errp= 2.393491e-04
     -> nel=    361 ; errv= 3.922098e-02 ; errp= 6.221370e+00
     -> nel=    400 ; errv= 1.047992e+01 ; errp= 1.985572e+03
     -> nel=    441 ; errv= 1.010881e+03 ; errp= 2.191742e+05
     -> nel=    484 ; errv= 1.368913e-01 ; errp= 2.729267e+01
     -> nel=    529 ; errv= 4.286396e-02 ; errp= 7.823920e+00
     -> nel=    576 ; errv= 3.696313e-06 ; errp= 5.784402e-04
     -> nel=    676 ; errv= 2.320902e+04 ; errp= 5.323863e+06
     -> nel=    784 ; errv= 2.434981e-03 ; errp= 6.852774e-01
