solver= 13
solve time: 0.063 s, nel= 64
solver= 13
solve time: 0.078 s, nel= 81
solver= 13
solve time: 0.137 s, nel= 100
solver= 13
solve time: 0.125 s, nel= 121
solver= 13
solve time: 0.154 s, nel= 144
solver= 13
solve time: 0.191 s, nel= 169
solver= 13
solve time: 0.243 s, nel= 196
solver= 13
solve time: 0.264 s, nel= 225
solver= 13
solve time: 0.356 s, nel= 256
solver= 13
solve time: 0.565 s, nel= 324
solver= 13
solve time: 0.569 s, nel= 361
solver= 13
solve time: 0.695 s, nel= 400
solver= 13
solve time: 0.780 s, nel= 441
solver= 13
solve time: 0.961 s, nel= 484
solver= 13
solve time: 0.901 s, nel= 529
solver= 13
solve time: 1.074 s, nel= 576
solver= 13
solve time: 1.243 s, nel= 676
solver= 13
solve time: 1.666 s, nel= 784
solver= 13
solve time: 1.995 s, nel= 900
solver= 13
solve time: 2.322 s, nel= 1024
solver= 13
solve time: 17.561 s, nel= 1296
solver= 13
solve time: 22.845 s, nel= 1600
solver= 13
solve time: 30.353 s, nel= 1936
solver= 13
solve time: 32.321 s, nel= 2304
