solver= 16
solve time: 0.289 s, nel= 64
solver= 16
solve time: 0.402 s, nel= 81
solver= 16
solve time: 0.537 s, nel= 100
solver= 16
solve time: 0.686 s, nel= 121
solver= 16
solve time: 0.880 s, nel= 144
solver= 16
solve time: 1.110 s, nel= 169
solver= 16
solve time: 1.386 s, nel= 196
solver= 16
solve time: 1.606 s, nel= 225
solver= 16
solve time: 2.031 s, nel= 256
solver= 16
solve time: 2.798 s, nel= 324
solver= 16
solve time: 3.348 s, nel= 361
solver= 16
solve time: 3.908 s, nel= 400
solver= 16
solve time: 4.403 s, nel= 441
solver= 16
solve time: 4.926 s, nel= 484
solver= 16
solve time: 5.588 s, nel= 529
solver= 16
solve time: 6.470 s, nel= 576
solver= 16
solve time: 7.400 s, nel= 676
solver= 16
solve time: 25.972 s, nel= 784
solver= 16
solve time: 29.764 s, nel= 900
solver= 16
solve time: 43.721 s, nel= 1024
solver= 16
solve time: 47.070 s, nel= 1296
solver= 16
solve time: 92.674 s, nel= 1600
solver= 16
solve time: 147.699 s, nel= 1936
solver= 16
solve time: 172.735 s, nel= 2304
solver= 16
solve time: 184.487 s, nel= 2704
solver= 16
solve time: 231.697 s, nel= 3136
solver= 16
solve time: 400.721 s, nel= 4096
