solver= 10
solve time: 0.541 s, nel= 64
solver= 10
solve time: 0.436 s, nel= 81
solver= 10
solve time: 1.045 s, nel= 100
solver= 10
solve time: 1.386 s, nel= 121
solver= 10
solve time: 0.812 s, nel= 144
solver= 10
solve time: 2.715 s, nel= 169
solver= 10
solve time: 3.483 s, nel= 196
solver= 10
solve time: 4.343 s, nel= 225
solver= 10
solve time: 4.993 s, nel= 256
solver= 10
solve time: 7.851 s, nel= 324
solver= 10
solve time: 9.626 s, nel= 361
solver= 10
solve time: 12.143 s, nel= 400
solver= 10
solve time: 13.794 s, nel= 441
solver= 10
solve time: 17.144 s, nel= 484
solver= 10
solve time: 19.178 s, nel= 529
solver= 10
solve time: 22.169 s, nel= 576
solver= 10
solve time: 30.616 s, nel= 676
solver= 10
solve time: 41.768 s, nel= 784
