#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize .4

set xlabel 't'
set key outside
set ylabel 'u (m/M)'
set output 'u_stats.pdf'
plot[][]\
'u_stats_101.ascii' u 1:2 w l t 'nnx=101',\
'u_stats_101.ascii' u 1:3 w l notitle 





set xlabel 'x'
set ylabel 'u(x,t=0)'
set output 'u0.pdf'
plot[][]\
'u_initial.ascii' w lp notitle

set title 'istep=1000'
set output 'u_1000.pdf'
plot[][-1:1]\
'u_1000.ascii' w p notitle,\
'u_1000.ascii' u 1:3 w l t 'analytical'

set title 'istep=2000'
set output 'u_2000.pdf'
plot[][-1:1]\
'u_2000.ascii' w p notitle,\
'u_2000.ascii' u 1:3 w l t 'analytical'

set title 'istep=3000'
set output 'u_3000.pdf'
plot[][-1:1]\
'u_3000.ascii' w p notitle,\
'u_3000.ascii' u 1:3 w l t 'analytical'

set title 'istep=4000'
set output 'u_4000.pdf'
plot[][-1:1]\
'u_4000.ascii' w p notitle,\
'u_4000.ascii' u 1:3 w l t 'analytical'

