set term pdf enhanced
set log y 
set xlabel 'x (km)'
set ylabel 'viscosity (Pa.s)'

set output 'horizontal.pdf'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):4 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):4 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):4 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):4 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):4 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):4 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):4 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):4 w l t 'nelx=300',\

set output 'horizontal_zoom.pdf'
plot[450:550][]\
 '48/horizontal.ascii' u ($1/1000):4 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):4 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):4 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):4 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):4 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):4 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):4 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):4 w l t 'nelx=300',\

set xlabel 'y (km)'
set key left
set output 'vertical.pdf'
plot[][:1e26]\
 '48/vertical.ascii' u ($2/1000):4 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):4 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):4 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):4 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):4 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):4 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):4 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):4 w l t 'nelx=300',\

set xlabel '# iter'
set ylabel 'normalised nonlinear residual'
set key right 
set output 'residual.pdf'
plot[][5e-8:]\
 '48/xi.ascii' u 1 w l t 'nelx=48',\
 '51/xi.ascii' u 1 w l t 'nelx=51',\
 '64/xi.ascii' u 1 w l t 'nelx=64',\
'100/xi.ascii' u 1 w l t 'nelx=100',\
'151/xi.ascii' u 1 w l t 'nelx=151',\
'200/xi.ascii' u 1 w l t 'nelx=200',\
'250/xi.ascii' u 1 w l t 'nelx=250',\
'300/xi.ascii' u 1 w l t 'nelx=300',\
1e-7 lt -1 lw 3 

#####################################################
set key outside

set xlabel 'x (km)'
unset log y
set ylabel 'e_{xx} (elemental)'
set output 'horizontal_exx.pdf'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):5 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):5 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):5 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):5 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):5 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):5 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):5 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):5 w l t 'nelx=300',\

set ylabel 'e_{xx} (nodal)'
set output 'horizontal_exxn.pdf'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):8 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):8 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):8 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):8 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):8 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):8 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):8 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):8 w l t 'nelx=300',\


set output 'horizontal_eyy.pdf'
set ylabel 'e_{yy} (elemental)'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):6 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):6 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):6 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):6 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):6 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):6 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):6 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):6 w l t 'nelx=300',\

set output 'horizontal_eyyn.pdf'
set ylabel 'e_{yy} (nodal)'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):9 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):9 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):9 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):9 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):9 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):9 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):9 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):9 w l t 'nelx=300',\

set output 'horizontal_exy.pdf'
set ylabel 'e_{xy} (elemental)'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):7 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):7 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):7 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):7 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):7 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):7 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):7 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):7 w l t 'nelx=300',\

set output 'horizontal_exyn.pdf'
set ylabel 'e_{xy} (nodal)'
plot[][]\
 '48/horizontal.ascii' u ($1/1000):10 w l t 'nelx=48',\
 '51/horizontal.ascii' u ($1/1000):10 w l t 'nelx=51',\
 '64/horizontal.ascii' u ($1/1000):10 w l t 'nelx=64',\
'100/horizontal.ascii' u ($1/1000):10 w l t 'nelx=100',\
'151/horizontal.ascii' u ($1/1000):10 w l t 'nelx=151',\
'200/horizontal.ascii' u ($1/1000):10 w l t 'nelx=200',\
'250/horizontal.ascii' u ($1/1000):10 w l t 'nelx=250',\
'300/horizontal.ascii' u ($1/1000):10 w l t 'nelx=300',\

#####################################################
set xlabel 'y (km)'

set ylabel 'e_{xx} (elemental)'
set output 'vertical_exx.pdf'
plot[][]\
 '48/vertical.ascii' u ($2/1000):5 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):5 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):5 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):5 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):5 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):5 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):5 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):5 w l t 'nelx=300',\

set ylabel 'e_{xx} (nodal)'
set output 'vertical_exxn.pdf'
plot[][]\
 '48/vertical.ascii' u ($2/1000):8 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):8 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):8 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):8 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):8 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):8 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):8 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):8 w l t 'nelx=300',\

set ylabel 'e_{yy} (elemental)'
set output 'vertical_eyy.pdf'
plot[][]\
 '48/vertical.ascii' u ($2/1000):6 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):6 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):6 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):6 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):6 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):6 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):6 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):6 w l t 'nelx=300',\

set ylabel 'e_{yy} (nodal)'
set output 'vertical_eyyn.pdf'
plot[][]\
 '48/vertical.ascii' u ($2/1000):9 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):9 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):9 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):9 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):9 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):9 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):9 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):9 w l t 'nelx=300',\

set ylabel 'e_{xy} (elemental)'
set output 'vertical_exy.pdf'
plot[][]\
 '48/vertical.ascii' u ($2/1000):7 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):7 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):7 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):7 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):7 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):7 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):7 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):7 w l t 'nelx=300',\

set ylabel 'e_{xy} (nodal)'
set output 'vertical_exyn.pdf'
plot[][]\
 '48/vertical.ascii' u ($2/1000):10 w l t 'nelx=48',\
 '51/vertical.ascii' u ($2/1000):10 w l t 'nelx=51',\
 '64/vertical.ascii' u ($2/1000):10 w l t 'nelx=64',\
'100/vertical.ascii' u ($2/1000):10 w l t 'nelx=100',\
'151/vertical.ascii' u ($2/1000):10 w l t 'nelx=151',\
'200/vertical.ascii' u ($2/1000):10 w l t 'nelx=200',\
'250/vertical.ascii' u ($2/1000):10 w l t 'nelx=250',\
'300/vertical.ascii' u ($2/1000):10 w l t 'nelx=300',\

