<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/5/23 at 17:49:38
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="noninitial_plastic_strain" format="ascii"/>
    <PDataArray type="Float32" Name="matrix" format="ascii"/>
    <PDataArray type="Float32" Name="inclusion" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_strain" format="ascii"/>
    <PDataArray type="Float32" Name="current_cohesions" format="ascii"/>
    <PDataArray type="Float32" Name="current_friction_angles" format="ascii"/>
    <PDataArray type="Float32" Name="current_yield_stresses" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_yielding" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00002.0000.vtu"/>
    <Piece Source="solution-00002.0001.vtu"/>
    <Piece Source="solution-00002.0002.vtu"/>
    <Piece Source="solution-00002.0003.vtu"/>
    <Piece Source="solution-00002.0004.vtu"/>
    <Piece Source="solution-00002.0005.vtu"/>
    <Piece Source="solution-00002.0006.vtu"/>
    <Piece Source="solution-00002.0007.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
