set term pdf enhanced font "Times,10pt"
set key outside

kappa=1e-6
Lz=2700e3
velref=kappa/Lz
year=3.14e7
hfref=3700./2700000.*3.564

##############################################
set log x
set xlabel 'istep'
set ylabel 'Nu'
set output 'Nu.pdf'
plot[:300][3.2:4.4]\
'14x08x20_0p5/Nu.ascii' u ($1)           w l lw 0.5 lt 1 dashtype 1 t '14x08x20, relax=0.5',\
'14x08x20_1p0/Nu.ascii' u ($1)           w l lw 0.5 lt 1 dashtype 2 t '14x08x20, relax=1.0',\
'16x10x24_0p5/Nu.ascii' u ($1*3973/3700) w l lw 0.5 lt 2 dashtype 1 t '16x10x24, relax=0.5',\
'16x10x24_1p0/Nu.ascii' u ($1)           w l lw 0.5 lt 2 dashtype 2 t '16x10x24, relax=1.0',\
'24x16x32_0p5/Nu.ascii' u ($1)           w l lw 0.5 lt 3 dashtype 2 t '24x16x32, relax=0.5',\
'32x20x32_0p5/Nu.ascii' u ($1)           w l lw 0.5 lt 4 dashtype 1 t '32x20x32, relax=0.5',\
'40x25x40_0p5/Nu.ascii' u ($1)           w l lw 0.5 lt 5 dashtype 1 t '40x25x40, relax=0.5',\
'16x10x16_1p0/Nu.ascii' u ($1)           w l lw 0.5 lt 6 dashtype 2 t '16x10x16, relax=1.0',\
'20x13x20_1p0/Nu.ascii' u ($1)           w l lw 0.5 lt 7 dashtype 2 t '20x13x20, relax=1.0',\
3.5374 lt -1 dashtype 1  t 'Busse et al',\
3.5397 lt -1 dashtype 2 t 'ASPECT'

##############################################

set output 'vrms.pdf'
set ylabel 'v_{rms}/v_{ref}'
plot[:300][33:47]\
'14x08x20_0p5/vrms.ascii'  u ($2/velref) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/vrms.ascii'  u ($2/velref) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/vrms.ascii'  u ($2/velref) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/vrms.ascii'  u ($2/velref) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/vrms.ascii'  u ($2/velref) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/vrms.ascii'  u ($2/velref) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/vrms.ascii'  u ($2/velref) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
'16x10x16_1p0/vrms.ascii'  u ($2/velref) w l lt 6 dashtype 2 lw 0.5 t '16x10x16, relax=1.0',\
'20x13x20_1p0/vrms.ascii'  u ($2/velref) w l lt 7 dashtype 2 lw 0.5 t '20x13x20, relax=1.0',\
40.999 lt -1 t 'Busse et al.',\
40.999 lt -1 t 'ASPECT'

##############################################

set output 'Tavrg.pdf'
set ylabel '<T>/T_{ref}'
plot[:300][]\
'14x08x20_0p5/Tavrg.ascii' u ($2/3700) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/Tavrg.ascii' u ($2/3700) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/Tavrg.ascii' u ($2/3700) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/Tavrg.ascii' u ($2/3700) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/Tavrg.ascii' u ($2/3700) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/Tavrg.ascii' u ($2/3700) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/Tavrg.ascii' u ($2/3700) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\

##############################################

set output 'Tm.pdf'
set ylabel '<T>/T_{ref} at z=3L_z/4'
plot[:300][]\
'14x08x20_0p5/Tm.ascii' u (($2-273)/3700) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/Tm.ascii' u (($2-273)/3700) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/Tm.ascii' u (($2-273)/3700) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/Tm.ascii' u (($2-273)/3700) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/Tm.ascii' u (($2-273)/3700) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/Tm.ascii' u (($2-273)/3700) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/Tm.ascii' u (($2-273)/3700) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
0.52148 lt -1 t 'Busse et al.',\
0.52148 lt -1 t 'ASPECT'

##############################################

set output 'wmid1.pdf'
set ylabel 'w at (0,0,L_z/2)'
plot[:300][100:]\
'14x08x20_0p5/wmid_stats.ascii' u ($2/velref) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/wmid_stats.ascii' u ($2/velref) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/wmid_stats.ascii' u ($2/velref) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/wmid_stats.ascii' u ($2/velref) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/wmid_stats.ascii' u ($2/velref) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/wmid_stats.ascii' u ($2/velref) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/wmid_stats.ascii' u ($2/velref) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
116.625 lt -1 t 'Busse et al.',\
116.623 lt -1 t 'ASPECT'

set output 'wmid2.pdf'
set ylabel 'w at (0,Ly,L_z/2)'
plot[:300][25:]\
'14x08x20_0p5/wmid_stats.ascii' u ($4/velref) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/wmid_stats.ascii' u ($4/velref) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/wmid_stats.ascii' u ($4/velref) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/wmid_stats.ascii' u ($4/velref) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/wmid_stats.ascii' u ($4/velref) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/wmid_stats.ascii' u ($4/velref) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/wmid_stats.ascii' u ($4/velref) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
40.5 lt -1 t 'Busse et al. '

##############################################

set output 'Tmid.pdf'
set ylabel 'T at (0,0,L_z/2)'
plot[:300][]\
'14x08x20_0p5/Tmid_stats.ascii' u (($2-273)/3700) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/Tmid_stats.ascii' u (($2-273)/3700) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/Tmid_stats.ascii' u (($2-273)/3700) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/Tmid_stats.ascii' u (($2-273)/3700) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/Tmid_stats.ascii' u (($2-273)/3700) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/Tmid_stats.ascii' u (($2-273)/3700) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/Tmid_stats.ascii' u (($2-273)/3700) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
0.80130 lt -1 dashtype 1 t 'Busse et al.',\
0.80129 lt -1 dashtype 2 t 'ASPECT'

##############################################

set output 'hf1.pdf'
set ylabel 'heat flux at (0,0,L_z)'
plot[:300][5:]\
'14x08x20_0p5/hf_stats.ascii' u (abs($2)/hfref) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/hf_stats.ascii' u (abs($2)/hfref) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/hf_stats.ascii' u (abs($2)/hfref) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/hf_stats.ascii' u (abs($2)/hfref) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/hf_stats.ascii' u (abs($2)/hfref) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/hf_stats.ascii' u (abs($2)/hfref) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/hf_stats.ascii' u (abs($2)/hfref) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
6.7127 lt -1 dashtype 1 t 'Busse et al.',\
6.7189 lt -1 dashtype 2 t 'ASPECT' 

set output 'hf2.pdf'
set ylabel 'heat flux at (L_x,L_y,L_z)'
plot[:300][]\
'14x08x20_0p5/hf_stats.ascii' u (abs($5)/hfref) w l lt 1 dashtype 1 lw 0.5 t '14x08x20, relax=0.5',\
'14x08x20_1p0/hf_stats.ascii' u (abs($5)/hfref) w l lt 1 dashtype 2 lw 0.5 t '14x08x20, relax=1.0',\
'16x10x24_0p5/hf_stats.ascii' u (abs($5)/hfref) w l lt 2 dashtype 1 lw 0.5 t '16x10x24, relax=0.5',\
'16x10x24_1p0/hf_stats.ascii' u (abs($5)/hfref) w l lt 2 dashtype 2 lw 0.5 t '16x10x24, relax=1.0',\
'24x16x32_0p5/hf_stats.ascii' u (abs($5)/hfref) w l lt 3 dashtype 1 lw 0.5 t '24x16x32, relax=0.5',\
'32x20x32_0p5/hf_stats.ascii' u (abs($5)/hfref) w l lt 4 dashtype 1 lw 0.5 t '32x20x32, relax=0.5',\
'40x25x40_0p5/hf_stats.ascii' u (abs($5)/hfref) w l lt 5 dashtype 1 lw 0.5 t '40x25x40, relax=0.5',\
0.7140 lt -1 dashtype 1 t 'Busse et al.' ,\
0.7174 lt -1 dashtype 2 t 'ASPECT' 


##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################



#set output 'velstats.pdf'
#set ylabel 'min/max vel / vel_{ref}'
#plot[][]\
#'u_stats.ascii' u 1:($2/velref) w lp lt 1  ps .15 t 'u',\
#'u_stats.ascii' u 1:($3/velref) w lp lt 1  ps .15 notitle,\
#'v_stats.ascii' u 1:($2/velref) w lp lt 2  ps .15 t 'v',\
#'v_stats.ascii' u 1:($3/velref) w lp lt 2  ps .15 notitle,\
#'w_stats.ascii' u 1:($2/velref) w lp lt 3  ps .15 t 'w',\
#'w_stats.ascii' u 1:($3/velref) w lp lt 3  ps .15 notitle

#set output 'Tstats.pdf'
#plot[][-0.1:1.1]\
#'T_stats.ascii' u 1:($2/3700) w lp lt 1  ps .15 t 'T',\
#'T_stats.ascii' u 1:($3/3700) w lp lt 1  ps .15 notitle,\





#'hf_stats.ascii' u 1:(abs($3)/hfref) w lp ps .15  t '(L_x,0,L_z)',\
#'hf_stats.ascii' u 1:(abs($4)/hfref) w lp ps .15  t '(0,L_y,L_z)',\
#'hf_stats.ascii' u 1:(abs($5)/hfref) w lp ps .15  t '(L_x,L_y,L_z)',\




#'wmid_stats.ascii' u 1:($4/velref) w lp ps .15 t '(0,L_y,L_z/2)',\
#'wmid_stats.ascii' u 1:($3/velref) w lp ps .15 t '(L_x,0,L_z/2)',\
#'wmid_stats.ascii' u 1:($5/velref) w lp ps .15 t '(L_x,L_y,L_z/2)',\
#'Tmid_stats.ascii' u 1:(($3-273)/3700) w lp ps .15 t '(L_x,0,L_z/2)',\
#'Tmid_stats.ascii' u 1:(($4-273)/3700) w lp ps .15 t '(0,L_y,L_z/2)',\
#'Tmid_stats.ascii' u 1:(($5-273)/3700) w lp ps .15 t '(L_x,L_y,L_z/2)',\
