set term pdf enhanced font "Times,10pt"
set key outside

kappa=1e-6
Lz=2700e3
velref=kappa/Lz
year=3.14e7
hfref=3700./2700000.*3.564

##############################################
set log x
set xlabel 'istep'
set ylabel 'Nu'
set output 'Nu.pdf'
plot[][]\
'14x08x20_1p0/Nu.ascii' u ($1) w l lw 0.5  t '14x08x20',\
'16x10x24_1p0/Nu.ascii' u ($1) w l lw 0.5  t '16x10x24',\
'20x12x28_1p0/Nu.ascii' u ($1) w l lw 0.5  t '20x12x28',\
'24x12x32_1p0/Nu.ascii' u ($1) w l lw 0.5  t '24x12x32',\
3.5374 lt -1 dashtype 1  t 'Busse et al',\
3.5397 lt -1 dashtype 2 t 'ASPECT'

##############################################

set output 'vrms.pdf'
set ylabel 'v_{rms}/v_{ref}'
plot[][:45]\
'14x08x20_1p0/vrms.ascii'  u ($2/velref) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/vrms.ascii'  u ($2/velref) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/vrms.ascii'  u ($2/velref) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/vrms.ascii'  u ($2/velref) w l  lw 0.5 t '24x12x32',\
40.999 lt -1 t 'Busse et al.',\
40.999 lt -1 t 'ASPECT'

##############################################

set output 'Tavrg.pdf'
set ylabel '<T>/T_{ref}'
plot[][]\
'14x08x20_1p0/Tavrg.ascii' u ($2/3700) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/Tavrg.ascii' u ($2/3700) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/Tavrg.ascii' u ($2/3700) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/Tavrg.ascii' u ($2/3700) w l  lw 0.5 t '24x12x32',\

##############################################

set output 'Tm.pdf'
set ylabel '<T>/T_{ref} at z=3L_z/4'
plot[][]\
'14x08x20_1p0/Tm.ascii' u (($2-273)/3700) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/Tm.ascii' u (($2-273)/3700) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/Tm.ascii' u (($2-273)/3700) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/Tm.ascii' u (($2-273)/3700) w l  lw 0.5 t '24x12x32',\
0.52148 lt -1 t 'Busse et al.',\
0.52148 lt -1 t 'ASPECT'

##############################################

set output 'wmid1.pdf'
set ylabel 'w at (0,0,L_z/2)'
plot[][:]\
'14x08x20_1p0/wmid_stats.ascii' u ($2/velref) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/wmid_stats.ascii' u ($2/velref) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/wmid_stats.ascii' u ($2/velref) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/wmid_stats.ascii' u ($2/velref) w l  lw 0.5 t '24x12x32',\
116.625 lt -1 t 'Busse et al.',\
116.623 lt -1 t 'ASPECT'

set output 'wmid2.pdf'
set ylabel 'w at (0,Ly,L_z/2)'
plot[][]\
'14x08x20_1p0/wmid_stats.ascii' u ($4/velref) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/wmid_stats.ascii' u ($4/velref) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/wmid_stats.ascii' u ($4/velref) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/wmid_stats.ascii' u ($4/velref) w l  lw 0.5 t '24x12x32',\
40.5 lt -1 t 'Busse et al. '

##############################################

set output 'Tmid.pdf'
set ylabel 'T at (0,0,L_z/2)'
plot[][]\
'14x08x20_1p0/Tmid_stats.ascii' u (($2-273)/3700) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/Tmid_stats.ascii' u (($2-273)/3700) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/Tmid_stats.ascii' u (($2-273)/3700) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/Tmid_stats.ascii' u (($2-273)/3700) w l  lw 0.5 t '24x12x32',\
0.80130 lt -1 dashtype 1 t 'Busse et al.',\
0.80129 lt -1 dashtype 2 t 'ASPECT'

##############################################

set output 'hf1.pdf'
set ylabel 'heat flux at (0,0,L_z)'
plot[][]\
'14x08x20_1p0/hf_stats.ascii' u (abs($2)/hfref) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/hf_stats.ascii' u (abs($2)/hfref) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/hf_stats.ascii' u (abs($2)/hfref) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/hf_stats.ascii' u (abs($2)/hfref) w l  lw 0.5 t '24x12x32',\
6.7127 lt -1 dashtype 1 t 'Busse et al.',\
6.7189 lt -1 dashtype 2 t 'ASPECT' 

set output 'hf2.pdf'
set ylabel 'heat flux at (L_x,L_y,L_z)'
plot[][]\
'14x08x20_1p0/hf_stats.ascii' u (abs($5)/hfref) w l  lw 0.5 t '14x08x20',\
'16x10x24_1p0/hf_stats.ascii' u (abs($5)/hfref) w l  lw 0.5 t '16x10x24',\
'20x12x28_1p0/hf_stats.ascii' u (abs($5)/hfref) w l  lw 0.5 t '20x12x28',\
'24x12x32_1p0/hf_stats.ascii' u (abs($5)/hfref) w l  lw 0.5 t '24x12x32',\
0.7140 lt -1 dashtype 1 t 'Busse et al.' ,\
0.7174 lt -1 dashtype 2 t 'ASPECT' 

