#
set term pdf enhanced font "Times,12pt"
set grid
set log xy
set xlabel 'h'
set ylabel 'error'
set key outside

set title 'no filter'
set output 'errorsV_nofilter.pdf'
plot[][]\
'errors_nofilter' u (1./sqrt($2)):5  w lp ps 0.35 t 'velocity',\
x**2/20.   w l lt -1 dashtype 2 t 'x^2'


set title 'no filter'
set output 'errorsP_nofilter.pdf'
plot[][0.0001:0.05]\
'errors_nofilter' u (1./sqrt($2)):8  w lp ps 0.35 t 'elemental p',\
'errors_nofilter' u (1./sqrt($2)):11 w lp ps 0.24 t 'scheme 1',\
'errors_nofilter' u (1./sqrt($2)):14 w lp ps 0.14 t 'scheme 2',\
'errors_nofilter' u (1./sqrt($2)):17 w lp ps 0.14 t 'scheme 3',\
'errors_nofilter' u (1./sqrt($2)):20 w lp ps 0.14 t 'scheme 4',\
'errors_nofilter' u (1./sqrt($2)):23 w lp ps 0.24 t 'scheme 6',\
'errors_nofilter' u (1./sqrt($2)):26 w lp ps 0.24 t 'scheme 7',\
'errors_nofilter' u (1./sqrt($2)):29 w lp ps 0.24 t 'scheme 8',\
x**2/20.   w l lt -1 dashtype 2 t 'x^2',\
x**1.25/5. w l lt -1 dashtype 5 t 'x^{1.25}',\
x**1.5/3.5 w l lt -1 dashtype 3 t 'x^{1.5}',\
x**1/4.   w l lt -1 dashtype 4 t 'x^1'

###########################################################################

set title 'with filter'
set output 'errorsV_filter.pdf'
plot[][]\
'errors_filter' u (1./sqrt($2)):5  w lp ps 0.35 t 'velocity',\
x**2/20.   w l lt -1 dashtype 2 t 'x^2'

set title 'with filter'
set output 'errorsP_filter.pdf'
plot[][0.0001:0.05]\
'errors_filter' u (1./sqrt($2)):8  w lp ps 0.35 t 'elemental p',\
'errors_filter' u (1./sqrt($2)):11 w lp ps 0.24 t 'scheme 1',\
'errors_filter' u (1./sqrt($2)):14 w lp ps 0.14 t 'scheme 2',\
'errors_filter' u (1./sqrt($2)):17 w lp ps 0.14 t 'scheme 3',\
'errors_filter' u (1./sqrt($2)):20 w lp ps 0.14 t 'scheme 4',\
'errors_filter' u (1./sqrt($2)):23 w lp ps 0.24 t 'scheme 6',\
'errors_filter' u (1./sqrt($2)):26 w lp ps 0.24 t 'scheme 7',\
'errors_filter' u (1./sqrt($2)):29 w lp ps 0.24 t 'scheme 8',\
x**1.25/5. w l lt -1 dashtype 5 t 'x^{1.25}',\
x**1.5/3.5 w l lt -1 dashtype 3 t 'x^{1.5}',\
x**1/4.   w l lt -1 dashtype 4 t 'x^1'





###########################################################################

set title 'no filter'
set ylabel 'min/max elemental pressure'
unset log 
set log x
set output 'rawp_nofilter.pdf'
plot[][-0.25:0.25]\
'rawp_nofilter' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp_nofilter' u (1/sqrt($7)):5 w l t 'max(p)',\
'rawp_nofilter' u (1/sqrt($7)):6 w l t 'avrg(p)',\
-0.166667 lt -1 lw .5 dashtype 2 t 'analytical',\
0.5*0.5-1./6 lt -1 lw .5 dashtype 2 notitle 

set title 'with filter'
set output 'rawp_filter.pdf'
plot[][-0.25:0.25]\
'rawp_filter' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp_filter' u (1/sqrt($7)):5 w l t 'max(p)',\
'rawp_filter' u (1/sqrt($7)):6 w l t 'avrg(p)',\
-0.166667 lt -1 lw .5 dashtype 2 t 'analytical',\
0.5*0.5-1./6 lt -1 lw .5 dashtype 2 notitle 


##################################################
reset 
set xlabel 'x'
set grid
set key outside
set output 'pressure.pdf'
plot[][]\
'pressure.ascii' u 1:3 w p ps .3 t 'p',\
'q1.ascii'       u 1:3 w p ps .3 t 'q1',\
'q2.ascii'       u 1:3 w p ps .3 t 'q2',\
'q3.ascii'       u 1:3 w p ps .3 t 'q3',\
'q4.ascii'       u 1:3 w p ps .3 t 'q4',\
'q5.ascii'       u 1:3 w p ps .3 t 'q5',\
'q6.ascii'       u 1:3 w p ps .3 t 'q6',\
'q7.ascii'       u 1:3 w p ps .3 t 'q7',\
'q8.ascii'       u 1:3 w p ps .3 t 'q8',\
x*(1-x)-0.16666 lt -1 lw .4 t 'analytical'

set output 'pressure_left.pdf'
plot[:0.06][]\
'pressure.ascii' u 1:3 w p ps .3 t 'p',\
'q1.ascii'       u 1:3 w p ps .3 t 'q1',\
'q2.ascii'       u 1:3 w p ps .3 t 'q2',\
'q3.ascii'       u 1:3 w p ps .3 t 'q3',\
'q4.ascii'       u 1:3 w p ps .3 t 'q4',\
'q5.ascii'       u 1:3 w p ps .3 t 'q5',\
'q6.ascii'       u 1:3 w p ps .3 t 'q6',\
'q7.ascii'       u 1:3 w p ps .3 t 'q7',\
'q8.ascii'       u 1:3 w p ps .3 t 'q8',\
x*(1-x)-0.16666 lt -1 lw .4 t 'analytical'

##################################################
set log y

set output 'p_error.pdf'
plot[][1e-6:1e-1]\
'pressure.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 1 ps .5 t 'p',\

set output 'q1_error.pdf'
plot[][1e-6:1e-1]\
'q1.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 2 ps .5 t 'scheme 1',\

set output 'q2_error.pdf'
plot[][1e-6:1e-1]\
'q2.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 3 ps .5 t 'scheme 2',\

set output 'q3_error.pdf'
plot[][1e-6:1e-1]\
'q3.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 4 ps .5 t 'scheme 3',\

set output 'q4_error.pdf'
plot[][1e-6:1e-1]\
'q4.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 5 ps .5 t 'scheme 4',\

set output 'q6_error.pdf'
plot[][1e-6:1e-1]\
'q6.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 6 ps .5 t 'scheme 6',\

set output 'q7_error.pdf'
plot[][1e-6:1e-1]\
'q7.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 7 ps .5 t 'scheme 7',\

set output 'q8_error.pdf'
plot[][1e-6:1e-1]\
'q8.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 8 ps .5 t 'scheme 8',\











