set term pdf enhanced font "Times,10pt"
set output 'errors.pdf'
set log xy
set xlabel 'h'
set ylabel 'error'
set key outside
plot[][]\
'errors' u (1./sqrt($2)):5  w lp ps 0.5 t 'velocity',\
'errors' u (1./sqrt($2)):8  w lp ps 0.5 t 'pressure (el)',\
'errors' u (1./sqrt($2)):11 w lp ps 0.5 t 'pressure (q1)',\
'errors' u (1./sqrt($2)):14 w lp ps 0.5 t 'pressure (q2)',\
'errors' u (1./sqrt($2)):17 w lp ps 0.5 t 'pressure (q3)',\
'errors' u (1./sqrt($2)):20 w lp ps 0.5 t 'pressure (q4)',\
'errors' u (1./sqrt($2)):23 w lp ps 0.25 t 'pressure (q5)',\
'errors' u (1./sqrt($2)):26 w lp ps 0.25 t 'pressure (q6)',\
x**2/20.   w l lt -1 dashtype 2 t 'x^2',\
x**1.5/4. w l lt -1 dashtype 3 t 'x^{1.5}',\
x**1/5.   w l lt -1 dashtype 4 t 'x^1'

reset 
set xlabel 'x'
set xlabel 'pressure'
set grid
set output 'pressure.pdf'
plot[][]\
'pressure.ascii' u 1:3 w p ps .23 t 'p',\
'q1.ascii'       u 1:3 w p ps .23 t 'q1',\
'q2.ascii'       u 1:3 w p ps .23 t 'q2',\
'q3.ascii'       u 1:3 w p ps .23 t 'q3',\
'q4.ascii'       u 1:3 w p ps .23 t 'q4',\
'q5.ascii'       u 1:3 w p ps .23 t 'q5',\
'q6.ascii'       u 1:3 w p ps .23 t 'q6',\
x*(1-x)-0.16666 lt -1 t 'analytical'

set key outside
set xlabel 'pressure error'
set log y
set output 'pressure_error.pdf'
plot[][]\
'pressure.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'p',\
'q1.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'q1',\
'q2.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'q2',\
'q3.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'q3',\
'q4.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'q4',\
'q5.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'q5',\
'q6.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p ps .23 t 'q6',\

set output 'p_error.pdf'
plot[][1e-6:1e-1]\
'pressure.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 1 ps .3 t 'p',\

set output 'q1_error.pdf'
plot[][1e-6:1e-1]\
'q1.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 2 ps .3 t 'q1',\

set output 'q2_error.pdf'
plot[][1e-6:1e-1]\
'q2.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 3 ps .3 t 'q2',\

set output 'q3_error.pdf'
plot[][1e-6:1e-1]\
'q3.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 4 ps .3 t 'q3',\

set output 'q4_error.pdf'
plot[][1e-6:1e-1]\
'q4.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 5 ps .3 t 'q4',\

set output 'q5_error.pdf'
plot[][1e-6:1e-1]\
'q5.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 6 ps .3 t 'q5',\





