set term pdf enhanced font "Times,12pt"
set grid

set xlabel 'y'
set xtics 0.1

set style rect fc lt -1 fs solid 0.15 noborder
set obj rect from 0.5-0.123456789, graph 0 to 0.5+0.123456789, graph 1

set ylabel 'pressure' 
set output 'pressure.pdf'
plot[][]\
'profile_050_np24.ascii' u 1:2 ps .1 t 'a=0.00050, np=24',\
'profile_050_np32.ascii' u 1:2 ps .1 t 'a=0.00050, np=32',\
'profile_050_np48.ascii' u 1:2 ps .1 t 'a=0.00050, np=48',\

set ylabel 'u' 
set output 'u.pdf'
plot[][]\
'profile_050_np24.ascii' u 1:3 ps .1 t 'a=0.00050, np=24',\
'profile_050_np32.ascii' u 1:3 ps .1 t 'a=0.00050, np=32',\
'profile_050_np48.ascii' u 1:3 ps .1 t 'a=0.00050, np=48',\

set key bottom
set ylabel 'v' 
set output 'v.pdf'
plot[][]\
'profile_050_np24.ascii' u 1:4 ps .1 t 'a=0.00050, np=24',\
'profile_050_np32.ascii' u 1:4 ps .1 t 'a=0.00050, np=32',\
'profile_050_np48.ascii' u 1:4 ps .1 t 'a=0.00050, np=48',\


