set term pdf enhanced font "Times,11pt"
set grid
set log y
set xlabel "# iteration"
set ylabel "||R||_2"
set xtics 5
set key outside
set ylabel 'convergence indicator'

set title 'Picard'
set output 'conv_picard.pdf'
plot[:50][]\
'Picard/n_02/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 1 dashtype 1 t 'n=2, Res.',\
'Picard/n_02/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 1 dashtype 2 t 'n=2, dvel',\
'Picard/n_02/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 1 dashtype 3 t 'n=2, dp',\
'Picard/n_05/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 2 dashtype 1 t 'n=5, Res.',\
'Picard/n_05/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 2 dashtype 2 t 'n=5, dvel',\
'Picard/n_05/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 2 dashtype 3 t 'n=5, dp',\
'Picard/n_10/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 3 dashtype 1 t 'n=10, Res.',\
'Picard/n_10/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 3 dashtype 2 t 'n=10, dvel',\
'Picard/n_10/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 3 dashtype 3 t 'n=10, dp',\
'Picard/n_20/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 4 dashtype 1 t 'n=20, Res.',\
'Picard/n_20/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 4 dashtype 2 t 'n=20, dvel',\
'Picard/n_20/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 4 dashtype 3 t 'n=20, dp',\
'Picard/n_50/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 5 dashtype 1 t 'n=50, Res.',\
'Picard/n_50/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 5 dashtype 2 t 'n=50, dvel',\
'Picard/n_50/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 5 dashtype 3 t 'n=50, dp',\
'Picard/n_100/conv.ascii' u 1:2 w lp ps .2 lw .5 lt 6 dashtype 1 t 'n=100, Res.',\
'Picard/n_100/conv.ascii' u 1:3 w lp ps .2 lw .5 lt 6 dashtype 2 t 'n=100, dvel',\
'Picard/n_100/conv.ascii' u 1:4 w lp ps .2 lw .5 lt 6 dashtype 3 t 'n=100, dp',\

set title 'Newton - theta method 1'
set output 'conv_meth1.pdf'
plot[:][]\
'meth1/n_02/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 1 dashtype 1 t 'n=2, Res.',\
'meth1/n_02/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 1 dashtype 2 t 'n=2, dvel',\
'meth1/n_02/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 1 dashtype 3 t 'n=2, dp',\
'meth1/n_05/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 2 dashtype 1 t 'n=5, Res.',\
'meth1/n_05/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 2 dashtype 2 t 'n=5, dvel',\
'meth1/n_05/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 2 dashtype 3 t 'n=5, dp',\
'meth1/n_10/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 3 dashtype 1 t 'n=10, Res.',\
'meth1/n_10/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 3 dashtype 2 t 'n=10, dvel',\
'meth1/n_10/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 3 dashtype 3 t 'n=10, dp',\
'meth1/n_20/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 4 dashtype 1 t 'n=20, Res.',\
'meth1/n_20/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 4 dashtype 2 t 'n=20, dvel',\
'meth1/n_20/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 4 dashtype 3 t 'n=20, dp',\
'meth1/n_50/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 5 dashtype 1 t 'n=50, Res.',\
'meth1/n_50/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 5 dashtype 2 t 'n=50, dvel',\
'meth1/n_50/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 5 dashtype 3 t 'n=50, dp',\
'meth1/n_100/conv.ascii' u 1:2 w lp ps .2 lw .5 lt 6 dashtype 1 t 'n=100, Res.',\
'meth1/n_100/conv.ascii' u 1:3 w lp ps .2 lw .5 lt 6 dashtype 2 t 'n=100, dvel',\
'meth1/n_100/conv.ascii' u 1:4 w lp ps .2 lw .5 lt 6 dashtype 3 t 'n=100, dp',\

set title 'Newton - theta method 2'
set output 'conv_meth2.pdf'
plot[:][]\
'meth2/n_02/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 1 dashtype 1 t 'n=2, Res.',\
'meth2/n_02/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 1 dashtype 2 t 'n=2, dvel',\
'meth2/n_02/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 1 dashtype 3 t 'n=2, dp',\
'meth2/n_05/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 2 dashtype 1 t 'n=5, Res.',\
'meth2/n_05/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 2 dashtype 2 t 'n=5, dvel',\
'meth2/n_05/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 2 dashtype 3 t 'n=5, dp',\
'meth2/n_10/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 3 dashtype 1 t 'n=10, Res.',\
'meth2/n_10/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 3 dashtype 2 t 'n=10, dvel',\
'meth2/n_10/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 3 dashtype 3 t 'n=10, dp',\
'meth2/n_20/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 4 dashtype 1 t 'n=20, Res.',\
'meth2/n_20/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 4 dashtype 2 t 'n=20, dvel',\
'meth2/n_20/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 4 dashtype 3 t 'n=20, dp',\
'meth2/n_50/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 5 dashtype 1 t 'n=50, Res.',\
'meth2/n_50/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 5 dashtype 2 t 'n=50, dvel',\
'meth2/n_50/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 5 dashtype 3 t 'n=50, dp',\
'meth2/n_100/conv.ascii' u 1:2 w lp ps .2 lw .5 lt 6 dashtype 1 t 'n=100, Res.',\
'meth2/n_100/conv.ascii' u 1:3 w lp ps .2 lw .5 lt 6 dashtype 2 t 'n=100, dvel',\
'meth2/n_100/conv.ascii' u 1:4 w lp ps .2 lw .5 lt 6 dashtype 3 t 'n=100, dp',\





set title 'Newton - theta method 3'
set output 'conv_meth3.pdf'
plot[:][]\
'meth3/n_02/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 1 dashtype 1 t 'n=2, Res.',\
'meth3/n_02/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 1 dashtype 2 t 'n=2, dvel',\
'meth3/n_02/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 1 dashtype 3 t 'n=2, dp',\
'meth3/n_05/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 2 dashtype 1 t 'n=5, Res.',\
'meth3/n_05/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 2 dashtype 2 t 'n=5, dvel',\
'meth3/n_05/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 2 dashtype 3 t 'n=5, dp',\
'meth3/n_10/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 3 dashtype 1 t 'n=10, Res.',\
'meth3/n_10/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 3 dashtype 2 t 'n=10, dvel',\
'meth3/n_10/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 3 dashtype 3 t 'n=10, dp',\
'meth3/n_20/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 4 dashtype 1 t 'n=20, Res.',\
'meth3/n_20/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 4 dashtype 2 t 'n=20, dvel',\
'meth3/n_20/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 4 dashtype 3 t 'n=20, dp',\
'meth3/n_50/conv.ascii'  u 1:2 w lp ps .2 lw .5 lt 5 dashtype 1 t 'n=50, Res.',\
'meth3/n_50/conv.ascii'  u 1:3 w lp ps .2 lw .5 lt 5 dashtype 2 t 'n=50, dvel',\
'meth3/n_50/conv.ascii'  u 1:4 w lp ps .2 lw .5 lt 5 dashtype 3 t 'n=50, dp',\
'meth3/n_100/conv.ascii' u 1:2 w lp ps .2 lw .5 lt 6 dashtype 1 t 'n=100, Res.',\
'meth3/n_100/conv.ascii' u 1:3 w lp ps .2 lw .5 lt 6 dashtype 2 t 'n=100, dvel',\
'meth3/n_100/conv.ascii' u 1:4 w lp ps .2 lw .5 lt 6 dashtype 3 t 'n=100, dp',\

########################################################3

set title 'Newton - theta method 3'
set ylabel 'viscosity on quad. points'
set output 'stats_etaq_meth3.pdf'
plot[:50][]\
'meth3/n_02/stats_etaq.ascii' u 1:2 w lp ps .2 lw .5 lt 2 t 'n=2',\
'meth3/n_02/stats_etaq.ascii' u 1:3 w lp ps .2 lw .5 lt 2 notitle,\
'meth3/n_05/stats_etaq.ascii' u 1:2 w lp ps .2 lw .5 lt 5 t 'n=5',\
'meth3/n_05/stats_etaq.ascii' u 1:3 w lp ps .2 lw .5 lt 5 notitle,\
'meth3/n_10/stats_etaq.ascii' u 1:2 w lp ps .2 lw .5 lt 6 t 'n=10',\
'meth3/n_10/stats_etaq.ascii' u 1:3 w lp ps .2 lw .5 lt 6 notitle,\
'meth3/n_20/stats_etaq.ascii' u 1:2 w lp ps .2 lw .5 lt 7 t 'n=20',\
'meth3/n_20/stats_etaq.ascii' u 1:3 w lp ps .2 lw .5 lt 7 notitle,\
'meth3/n_50/stats_etaq.ascii' u 1:2 w lp ps .2 lw .5 lt 8 t 'n=50',\
'meth3/n_50/stats_etaq.ascii' u 1:3 w lp ps .2 lw .5 lt 8 notitle,\
'meth3/n_100/stats_etaq.ascii' u 1:2 w lp ps .2 lw .5 lt 9 t 'n=100',\
'meth3/n_100/stats_etaq.ascii' u 1:3 w lp ps .2 lw .5 lt 9 notitle,\

unset log y
set ylabel 'v_{rms}'
set title 'Newton - theta method 3'
set output 'vrms_meth3.pdf'
plot[:50][]\
'meth3/n_02/vrms.ascii' w lp ps .2 lw .5 t 'n=2',\
'meth3/n_05/vrms.ascii' w lp ps .2 lw .5 t 'n=5',\
'meth3/n_10/vrms.ascii' w lp ps .2 lw .5 t 'n=10',\
'meth3/n_20/vrms.ascii' w lp ps .2 lw .5 t 'n=20',\
'meth3/n_50/vrms.ascii' w lp ps .2 lw .5 t 'n=50',\
'meth3/n_100/vrms.ascii' w lp ps .2 lw .5 t 'n=100',\


set ylabel '{/Symbol Q}'
set title '{/Symbol Q}-method 2'
set output 'theta_meth2.pdf'
plot[][]\
'meth2/n_02/stats_theta.ascii' w lp ps .2 lw .5 t 'n=2',\
'meth2/n_05/stats_theta.ascii' w lp ps .2 lw .5 t 'n=5',\
'meth2/n_10/stats_theta.ascii' w lp ps .2 lw .5 t 'n=10',\
'meth2/n_20/stats_theta.ascii' w lp ps .2 lw .5 t 'n=20',\
'meth2/n_50/stats_theta.ascii' w lp ps .2 lw .5 t 'n=50',\
'meth2/n_100/stats_theta.ascii' w lp ps .2 lw .5 t 'n=100',\

set ylabel '{/Symbol Q}'
set title '{/Symbol Q}-method 3'
set output 'theta_meth3.pdf'
plot[][]\
'meth3/n_02/stats_theta.ascii' w lp ps .2 lw .5 t 'n=2',\
'meth3/n_05/stats_theta.ascii' w lp ps .2 lw .5 t 'n=5',\
'meth3/n_10/stats_theta.ascii' w lp ps .2 lw .5 t 'n=10',\
'meth3/n_20/stats_theta.ascii' w lp ps .2 lw .5 t 'n=20',\
'meth3/n_50/stats_theta.ascii' w lp ps .2 lw .5 t 'n=50',\
'meth3/n_100/stats_theta.ascii' w lp ps .2 lw .5 t 'n=100',\







