set term  pdf enhanced font "Times,10pt"
set grid

set xlabel 'time (yr)'
set ylabel 'velocity (m/yr)'

yr=365.*3600.*24

set output 'velocity_u.pdf'
plot [:40000]\
'u.ascii' u ($1/yr):($2*yr) w l lw 2 t 'min(u)',\
'u.ascii' u ($1/yr):($3*yr) w l lw 2 t 'max(u)',\
'max-min_v_2500.dat'  u ($1):($3*yr) w l lt 3 t 'Gerya, 2010',\
'max-min_v_2500.dat'  u ($1):($4*yr) w l lt 3 notitle 

set output 'velocity_v.pdf'
plot [:40000]\
'v.ascii' u ($1/yr):($2*yr) w l t 'min(v)',\
'v.ascii' u ($1/yr):($3*yr) w l t 'max(v)',\
'max-min_v_2500.dat'  u ($1):(-$5*yr) w l lt 3 t 'Gerya, 2010',\
'max-min_v_2500.dat'  u ($1):(-$6*yr) w l lt 3 notitle 

#set output 'velocity_u_zoom.pdf'
#plot [50000:400000]\
#'u.out' u ($1*200):2 w l t 'min(u)',\
#'u.out' u ($1*200):3 w l t 'max(u)',\
#'max-min_v_2500.dat'  u ($1):($3*yr) w l t 'Gerya, 2010',\
#'max-min_v_2500.dat'  u ($1):($4*yr) w l t 'Gerya, 2010'

#set output 'velocity_v_zoom.pdf'
#plot [50000:400000]\
#'w.out' u ($1*200):2 w l t 'min(w)',\
#'w.out' u ($1*200):3 w l t 'max(w)',\
#'max-min_v_2500.dat'  u ($1):(-$5*yr) w l t 'Gerya, 2010',\
#'max-min_v_2500.dat'  u ($1):(-$6*yr) w l t 'Gerya, 2010'






#plot [50000:400000]\



