set term  pdf enhanced font "Times,10pt"
set grid

set xlabel 'time (yr)'

yr=365.*3600.*24
set key outside 

set ylabel 'u (m/yr)'
set output 'velocity_u.pdf'
plot [:60000]\
'stats_u.ascii' u ($1/yr):($2*yr) w l lt 1 lw 2 t 'min(u)',\
'stats_u.ascii' u ($1/yr):($3*yr) w l lt 1 lw 2 t 'max(u)',\
'elefant/u.out' u ($1*200):2 w l lt 2 t 'ELEFANT, min(u)',\
'elefant/u.out' u ($1*200):3 w l lt 2 t 'ELEFANT, max(u)',\
'gerya/max-min_v_2500.dat'  u ($1):($3*yr) w l lt 3 t 'Gerya, 2010',\
'gerya/max-min_v_2500.dat'  u ($1):($4*yr) w l lt 3 notitle 

set output 'velocity_u_zoom.pdf'
plot [50000:400000]\
'stats_u.ascii' u ($1/yr):($2*yr) w l lt 1 lw 2 t 'min(u)',\
'stats_u.ascii' u ($1/yr):($3*yr) w l lt 1 lw 2 t 'max(u)',\
'elefant/u.out' u ($1*200):2 w l lt 2 t 'ELEFANT, min(u)',\
'elefant/u.out' u ($1*200):3 w l lt 2 t 'ELEFANT, max(u)',\
'gerya/max-min_v_2500.dat'  u ($1):($3*yr) w l lt 3 t 'Gerya, 2010',\
'gerya/max-min_v_2500.dat'  u ($1):($4*yr) w l lt 3 notitle 

set ylabel 'v (m/yr)'
set output 'velocity_v.pdf'
plot [:60000]\
'stats_v.ascii' u ($1/yr):($2*yr) w l lt 1 lw 2 t 'min(v)',\
'stats_v.ascii' u ($1/yr):($3*yr) w l lt 1 lw 2 t 'max(v)',\
'elefant/w.out' u ($1*200):2 w l lt 2 t 'ELEFANT, min(v)',\
'elefant/w.out' u ($1*200):3 w l lt 2 t 'ELEFANT, max(v)',\
'gerya/max-min_v_2500.dat'  u ($1):(-$5*yr) w l lt 3 t 'Gerya, 2010',\
'gerya/max-min_v_2500.dat'  u ($1):(-$6*yr) w l lt 3 notitle 

set output 'velocity_v_zoom.pdf'
plot [50000:400000]\
'stats_v.ascii' u ($1/yr):($2*yr) w l lt 1 lw 2 t 'min(v)',\
'stats_v.ascii' u ($1/yr):($3*yr) w l lt 1 lw 2 t 'max(v)',\
'elefant/w.out' u ($1*200):2 w l lt 2 t 'ELEFANT, min(v)',\
'elefant/w.out' u ($1*200):3 w l lt 2 t 'ELEFANT, max(v)',\
'gerya/max-min_v_2500.dat'  u ($1):(-$5*yr) w l lt 3 t 'Gerya, 2010',\
'gerya/max-min_v_2500.dat'  u ($1):(-$6*yr) w l lt 3 notitle 

##############################################################

set ylabel '{/Symbol t}'
set output 'tau.pdf'
plot[][]\
'stats_tauxx.ascii' u ($1/yr):2 w l t 'min({/Symbol t}_{xx})',\
'stats_tauxx.ascii' u ($1/yr):3 w l t 'max({/Symbol t}_{xx})',\
'stats_tauyy.ascii' u ($1/yr):2 w l t 'min({/Symbol t}_{yy})',\
'stats_tauyy.ascii' u ($1/yr):3 w l t 'max({/Symbol t}_{yy})',\
'stats_tauxy.ascii' u ($1/yr):2 w l t 'min({/Symbol t}_{xy})',\
'stats_tauxy.ascii' u ($1/yr):3 w l t 'max({/Symbol t}_{xy})',\

set ylabel 'J'
set output 'J.pdf'
plot[][]\
'stats_Jxx.ascii' u ($1/yr):2 w l t 'min(J_{xx})',\
'stats_Jxx.ascii' u ($1/yr):3 w l t 'max(J_{xx})',\
'stats_Jyy.ascii' u ($1/yr):2 w l t 'min(J_{yy})',\
'stats_Jyy.ascii' u ($1/yr):3 w l t 'max(J_{yy})',\
'stats_Jxy.ascii' u ($1/yr):2 w l t 'min(J_{xy})',\
'stats_Jxy.ascii' u ($1/yr):3 w l t 'max(J_{xy})',\

set ylabel 'strain rate'
set output 'e.pdf'
plot[][]\
'stats_exx.ascii' u ($1/yr):2 w l t 'min(e_{xx})',\
'stats_exx.ascii' u ($1/yr):3 w l t 'max(e_{xx})',\
'stats_eyy.ascii' u ($1/yr):2 w l t 'min(e_{yy})',\
'stats_eyy.ascii' u ($1/yr):3 w l t 'max(e_{yy})',\
'stats_exy.ascii' u ($1/yr):2 w l t 'min(e_{xy})',\
'stats_exy.ascii' u ($1/yr):3 w l t 'max(e_{xy})',\






