     -> nel=     64 ; errv= 5.703981e-02 ; errp= 1.200616e+00 ; errd= 3.028590e-05
     -> nel=     81 ; errv= 3.589902e-02 ; errp= 9.512660e-01 ; errd= 1.996007e-05
     -> nel=    100 ; errv= 2.000556e-02 ; errp= 6.839039e-01 ; errd= 1.375805e-05
     -> nel=    121 ; errv= 3.330996e-02 ; errp= 1.109805e+00 ; errd= 9.831207e-06
     -> nel=    144 ; errv= 2.060172e-02 ; errp= 9.551841e-01 ; errd= 7.236615e-06
     -> nel=    169 ; errv= 2.355585e-02 ; errp= 6.868086e-01 ; errd= 5.460700e-06
     -> nel=    196 ; errv= 1.349323e-02 ; errp= 6.001137e-01 ; errd= 4.208326e-06
     -> nel=    225 ; errv= 2.582274e-02 ; errp= 7.052045e-01 ; errd= 3.302505e-06
     -> nel=    256 ; errv= 1.671240e-02 ; errp= 6.048150e-01 ; errd= 2.633070e-06
     -> nel=    289 ; errv= 9.021011e-03 ; errp= 5.316389e-01 ; errd= 2.128443e-06
     -> nel=    324 ; errv= 2.016202e-02 ; errp= 7.217501e-01 ; errd= 1.741923e-06
     -> nel=    361 ; errv= 1.293903e-02 ; errp= 6.535460e-01 ; errd= 1.441110e-06
     -> nel=    400 ; errv= 1.367384e-02 ; errp= 5.153665e-01 ; errd= 1.203704e-06
     -> nel=    441 ; errv= 7.563354e-03 ; errp= 4.549418e-01 ; errd= 1.015178e-06
     -> nel=    484 ; errv= 1.515866e-02 ; errp= 5.919523e-01 ; errd= 8.618028e-07
     -> nel=    529 ; errv= 1.169875e-02 ; errp= 4.975340e-01 ; errd= 7.384349e-07
     -> nel=    576 ; errv= 1.139368e-02 ; errp= 4.852803e-01 ; errd= 6.358023e-07
     -> nel=    625 ; errv= 1.301371e-02 ; errp= 5.660797e-01 ; errd= 5.522311e-07
     -> nel=    729 ; errv= 8.734239e-03 ; errp= 4.599288e-01 ; errd= 4.211384e-07
     -> nel=    841 ; errv= 1.226123e-02 ; errp= 4.641397e-01 ; errd= 3.303626e-07
     -> nel=   1024 ; errv= 8.959761e-03 ; errp= 5.011729e-01 ; errd= 2.352190e-07
     -> nel=   1369 ; errv= 8.761677e-03 ; errp= 4.105548e-01 ; errd= 1.458471e-07
     -> nel=   1681 ; errv= 5.602319e-03 ; errp= 3.444824e-01 ; errd= 1.131474e-07
     -> nel=   1936 ; errv= 7.173965e-03 ; errp= 3.562959e-01 ; errd= 8.752210e-08
     -> nel=   2304 ; errv= 4.381046e-03 ; errp= 3.214910e-01 ; errd= 7.865886e-08
     -> nel=   3136 ; errv= 4.105914e-03 ; errp= 2.941224e-01 ; errd= 5.806326e-08
     -> nel=   4096 ; errv= 5.134918e-03 ; errp= 3.039396e-01 ; errd= 7.545738e-08
     -> nel=   9216 ; errv= 3.167682e-03 ; errp= 2.332897e-01 ; errd= 5.995799e-08
     -> nel=  16384 ; errv= 2.147880e-03 ; errp= 1.967244e-01 ; errd= 7.996554e-08
