     -> nel=     64 ; errv= 5.703982e-02 ; errp= 1.878373e+00 ; errd= 3.028586e-05
     -> nel=     81 ; errv= 3.589902e-02 ; errp= 1.345861e+00 ; errd= 1.996003e-05
     -> nel=    100 ; errv= 2.000556e-02 ; errp= 8.564543e-01 ; errd= 1.375794e-05
     -> nel=    121 ; errv= 3.330996e-02 ; errp= 1.203572e+00 ; errd= 9.831195e-06
     -> nel=    144 ; errv= 2.060172e-02 ; errp= 1.014847e+00 ; errd= 7.236602e-06
     -> nel=    169 ; errv= 2.355585e-02 ; errp= 7.345592e-01 ; errd= 5.460581e-06
     -> nel=    196 ; errv= 1.349323e-02 ; errp= 6.328162e-01 ; errd= 4.208199e-06
     -> nel=    225 ; errv= 2.582274e-02 ; errp= 7.226015e-01 ; errd= 3.302378e-06
     -> nel=    256 ; errv= 1.671240e-02 ; errp= 6.179111e-01 ; errd= 2.632703e-06
     -> nel=    289 ; errv= 9.021013e-03 ; errp= 5.413959e-01 ; errd= 2.128057e-06
     -> nel=    324 ; errv= 2.016202e-02 ; errp= 7.265491e-01 ; errd= 1.741316e-06
     -> nel=    361 ; errv= 1.293903e-02 ; errp= 6.571836e-01 ; errd= 1.440476e-06
     -> nel=    400 ; errv= 1.367384e-02 ; errp= 5.185761e-01 ; errd= 1.203314e-06
     -> nel=    441 ; errv= 7.563356e-03 ; errp= 4.575737e-01 ; errd= 1.014098e-06
     -> nel=    484 ; errv= 1.515866e-02 ; errp= 5.933934e-01 ; errd= 8.614898e-07
     -> nel=    529 ; errv= 1.169875e-02 ; errp= 4.982962e-01 ; errd= 7.372064e-07
     -> nel=    576 ; errv= 1.139368e-02 ; errp= 4.858587e-01 ; errd= 6.350471e-07
     -> nel=    625 ; errv= 1.301371e-02 ; errp= 5.667205e-01 ; errd= 5.503889e-07
     -> nel=    729 ; errv= 8.734240e-03 ; errp= 4.603851e-01 ; errd= 4.202964e-07
     -> nel=    841 ; errv= 1.226123e-02 ; errp= 4.643084e-01 ; errd= 3.272475e-07
     -> nel=   1024 ; errv= 8.959762e-03 ; errp= 5.013221e-01 ; errd= 2.317837e-07
     -> nel=   1369 ; errv= 8.761678e-03 ; errp= 4.106431e-01 ; errd= 1.394014e-07
     -> nel=   1681 ; errv= 5.602320e-03 ; errp= 3.445291e-01 ; errd= 9.738565e-08
     -> nel=   1936 ; errv= 7.173966e-03 ; errp= 3.563266e-01 ; errd= 7.605893e-08
     -> nel=   2304 ; errv= 4.381047e-03 ; errp= 3.215255e-01 ; errd= 5.615701e-08
     -> nel=   3136 ; errv= 4.105915e-03 ; errp= 2.941500e-01 ; errd= 3.282344e-08
     -> nel=   4096 ; errv= 5.134920e-03 ; errp= 3.039859e-01 ; errd= 2.071001e-08
     -> nel=   9216 ; errv= 3.167683e-03 ; errp= 2.333297e-01 ; errd= 5.590812e-09
     -> nel=  16384 ; errv= 2.147882e-03 ; errp= 1.967896e-01 ; errd= 2.871717e-09
