     -> nel=     64 ; errv= 5.703580e-02 ; errp= 1.085478e+00 ; errd= 6.853985e-05
     -> nel=     81 ; errv= 3.589589e-02 ; errp= 8.752011e-01 ; errd= 5.524932e-05
     -> nel=    100 ; errv= 2.000310e-02 ; errp= 6.371317e-01 ; errd= 4.652991e-05
     -> nel=    121 ; errv= 3.329140e-02 ; errp= 1.005799e+00 ; errd= 1.244876e-04
     -> nel=    144 ; errv= 2.058630e-02 ; errp= 8.632444e-01 ; errd= 1.101965e-04
     -> nel=    169 ; errv= 2.355360e-02 ; errp= 6.628960e-01 ; errd= 4.232375e-05
     -> nel=    196 ; errv= 1.349121e-02 ; errp= 5.752669e-01 ; errd= 3.817737e-05
     -> nel=    225 ; errv= 2.581832e-02 ; errp= 6.660018e-01 ; errd= 5.919642e-05
     -> nel=    256 ; errv= 1.670852e-02 ; errp= 5.707332e-01 ; errd= 5.422316e-05
     -> nel=    289 ; errv= 9.017658e-03 ; errp= 4.999510e-01 ; errd= 5.005560e-05
     -> nel=    324 ; errv= 2.015461e-02 ; errp= 6.669810e-01 ; errd= 7.694592e-05
     -> nel=    361 ; errv= 1.293239e-02 ; errp= 5.991753e-01 ; errd= 7.155827e-05
     -> nel=    400 ; errv= 1.367153e-02 ; errp= 4.901452e-01 ; errd= 4.140839e-05
     -> nel=    441 ; errv= 7.561216e-03 ; errp= 4.326292e-01 ; errd= 3.885013e-05
     -> nel=    484 ; errv= 1.515372e-02 ; errp= 5.500794e-01 ; errd= 6.060321e-05
     -> nel=    529 ; errv= 1.169620e-02 ; errp= 4.693285e-01 ; errd= 4.416856e-05
     -> nel=    576 ; errv= 1.139197e-02 ; errp= 4.642412e-01 ; errd= 3.443333e-05
     -> nel=    625 ; errv= 1.300863e-02 ; errp= 5.189539e-01 ; errd= 6.232377e-05
     -> nel=    729 ; errv= 8.731601e-03 ; errp= 4.315896e-01 ; errd= 4.375387e-05
     -> nel=    841 ; errv= 1.225912e-02 ; errp= 4.385406e-01 ; errd= 4.018338e-05
     -> nel=   1024 ; errv= 8.955425e-03 ; errp= 4.583390e-01 ; errd= 5.666877e-05
     -> nel=   1369 ; errv= 8.759548e-03 ; errp= 3.845799e-01 ; errd= 3.895147e-05
     -> nel=   1681 ; errv= 5.600938e-03 ; errp= 3.239305e-01 ; errd= 3.189459e-05
     -> nel=   1936 ; errv= 7.172460e-03 ; errp= 3.350719e-01 ; errd= 3.281695e-05
     -> nel=   2304 ; errv= 4.379690e-03 ; errp= 3.006187e-01 ; errd= 3.160818e-05
     -> nel=   3136 ; errv= 4.104978e-03 ; errp= 2.778486e-01 ; errd= 2.549043e-05
     -> nel=   4096 ; errv= 5.133786e-03 ; errp= 2.852048e-01 ; errd= 2.843890e-05
     -> nel=   9216 ; errv= 3.166997e-03 ; errp= 2.184806e-01 ; errd= 2.216059e-05
     -> nel=  16384 ; errv= 2.147371e-03 ; errp= 1.840877e-01 ; errd= 1.918340e-05
