set term pdf enhanced font "Times,12pt"
#set grid

#################################################

set key outside
set log xy
set xlabel 'h'
set format y "10^{%L}"

set output 'errorsV.pdf'
set ylabel '||u-u_h||_{L_2}'
plot[3e-3:0.5][]\
'errors2' u (1./sqrt($3)):6 w lp ps .35 t '{/Symbol l}=10^2',\
'errors3' u (1./sqrt($3)):6 w lp ps .35 t '{/Symbol l}=10^3',\
'errors4' u (1./sqrt($3)):6 w lp ps .35 t '{/Symbol l}=10^4',\
x**2/80.*256 w l lt -1 dashtype 2 t 'x^2',\
x**1/900.*256 w l lt -1 dashtype 3 t 'x^1'

set output 'errorsP.pdf'
set ylabel '||p-p_h||_{L_2}'
plot[3e-3:0.5][]\
'errors2' u (1./sqrt($3)):9 w lp ps .35 t '{/Symbol l}=10^2',\
'errors3' u (1./sqrt($3)):9 w lp ps .35 t '{/Symbol l}=10^3',\
'errors4' u (1./sqrt($3)):9 w lp ps .35 t '{/Symbol l}=10^4',\
x**2/5.*256 w l lt -1 dashtype 2 t 'x^2',\
x**0.5*2.3 w l lt -1 dashtype 3 t 'x^{0.5}'

set output 'errorsDivv.pdf'
set ylabel '||div(v)||_{L_2}'
plot[3e-3:0.5][]\
'errors2' u (1./sqrt($3)):12 w lp ps .35 t '{/Symbol l}=10^2',\
'errors3' u (1./sqrt($3)):12 w lp ps .35 t '{/Symbol l}=10^3',\
'errors4' u (1./sqrt($3)):12 w lp ps .35 t '{/Symbol l}=10^4',\


##############################################
unset log x
set xlabel '#iter'
set ylabel 'xi(u), xi(v)'
set xtics 1

set title '{/Symbol l}=10^2'
set output 'conv2.pdf'
plot[][1e-11:]\
'conv_2_8.ascii'  u 1:2 w lp lt 1 ps .3 t '8x8',\
'conv_2_8.ascii'  u 1:3 w lp lt 1 ps .3 notitle,\
'conv_2_16.ascii' u 1:2 w lp lt 2 ps .3 t '16x16',\
'conv_2_16.ascii' u 1:3 w lp lt 2 ps .3 notitle,\
'conv_2_32.ascii' u 1:2 w lp lt 3 ps .3 t '32x32',\
'conv_2_32.ascii' u 1:3 w lp lt 3 ps .3 notitle,\
'conv_2_48.ascii' u 1:2 w lp lt 4 ps .3 t '48x48',\
'conv_2_48.ascii' u 1:3 w lp lt 4 ps .3 notitle,\
'conv_2_64.ascii' u 1:2 w lp lt 5 ps .3 t '64x64',\
'conv_2_64.ascii' u 1:3 w lp lt 5 ps .3 notitle,\
'conv_2_96.ascii' u 1:2 w lp lt 6 ps .3 t '96x96',\
'conv_2_96.ascii' u 1:3 w lp lt 6 ps .3 notitle,\
'conv_2_128.ascii' u 1:2 w lp lt 7 ps .3 t '128x128',\
'conv_2_128.ascii' u 1:3 w lp lt 7 ps .3 notitle,\
'conv_2_192.ascii' u 1:2 w lp lt 8 ps .3 t '192x192',\
'conv_2_192.ascii' u 1:3 w lp lt 8 ps .3 notitle,\
1e-8 lt -1 dt 2

set title '{/Symbol l}=10^3'
set output 'conv3.pdf'
plot[][1e-11:]\
'conv_3_8.ascii'  u 1:2 w lp lt 1 ps .3 t '8x8',\
'conv_3_8.ascii'  u 1:3 w lp lt 1 ps .3 notitle,\
'conv_3_16.ascii' u 1:2 w lp lt 2 ps .3 t '16x16',\
'conv_3_16.ascii' u 1:3 w lp lt 2 ps .3 notitle,\
'conv_3_32.ascii' u 1:2 w lp lt 3 ps .3 t '32x32',\
'conv_3_32.ascii' u 1:3 w lp lt 3 ps .3 notitle,\
'conv_3_48.ascii' u 1:2 w lp lt 4 ps .3 t '48x48',\
'conv_3_48.ascii' u 1:3 w lp lt 4 ps .3 notitle,\
'conv_3_64.ascii' u 1:2 w lp lt 5 ps .3 t '64x64',\
'conv_3_64.ascii' u 1:3 w lp lt 5 ps .3 notitle,\
'conv_3_96.ascii' u 1:2 w lp lt 6 ps .3 t '96x96',\
'conv_3_96.ascii' u 1:3 w lp lt 6 ps .3 notitle,\
'conv_3_128.ascii' u 1:2 w lp lt 7 ps .3 t '128x128',\
'conv_3_128.ascii' u 1:3 w lp lt 7 ps .3 notitle,\
'conv_3_192.ascii' u 1:2 w lp lt 8 ps .3 t '192x192',\
'conv_3_192.ascii' u 1:3 w lp lt 8 ps .3 notitle,\
1e-8 lt -1 dt 2

set title '{/Symbol l}=10^4'
set output 'conv4.pdf'
plot[][1e-11:]\
'conv_4_8.ascii'  u 1:2 w lp lt 1 ps .3 t '8x8',\
'conv_4_8.ascii'  u 1:3 w lp lt 1 ps .3 notitle,\
'conv_4_16.ascii' u 1:2 w lp lt 2 ps .3 t '16x16',\
'conv_4_16.ascii' u 1:3 w lp lt 2 ps .3 notitle,\
'conv_4_32.ascii' u 1:2 w lp lt 3 ps .3 t '32x32',\
'conv_4_32.ascii' u 1:3 w lp lt 3 ps .3 notitle,\
'conv_4_48.ascii' u 1:2 w lp lt 4 ps .3 t '48x48',\
'conv_4_48.ascii' u 1:3 w lp lt 4 ps .3 notitle,\
'conv_4_64.ascii' u 1:2 w lp lt 5 ps .3 t '64x64',\
'conv_4_64.ascii' u 1:3 w lp lt 5 ps .3 notitle,\
'conv_4_96.ascii' u 1:2 w lp lt 6 ps .3 t '96x96',\
'conv_4_96.ascii' u 1:3 w lp lt 6 ps .3 notitle,\
'conv_4_128.ascii' u 1:2 w lp lt 7 ps .3 t '128x128',\
'conv_4_128.ascii' u 1:3 w lp lt 7 ps .3 notitle,\
'conv_4_192.ascii' u 1:2 w lp lt 8 ps .3 t '192x192',\
'conv_4_192.ascii' u 1:3 w lp lt 8 ps .3 notitle,\
1e-8 lt -1 dt 2

##########################################
reset 
set term pdf enhanced font "Times,12pt"
set pointsize .4
set xlabel 'h'
set ylabel '<p>'
set output 'int_p.pdf'
plot[][]\
'pstats_2.ascii' u (1./sqrt($3)):6 w lp t '{/Symbol l}=10^2',\
'pstats_3.ascii' u (1./sqrt($3)):6 w lp t '{/Symbol l}=10^3',\
'pstats_4.ascii' u (1./sqrt($3)):6 w lp t '{/Symbol l}=10^4'


