set term pdf enhanced
set xlabel 'time'
set grid
set size square

set output 'vrms.pdf'
set ylabel 'v_{rms}'
plot[][:300]\
'vrms_Nu_32x32.ascii' u 1:2 w l notitle,\
250 lt -1 

set output 'Nu.pdf'
set ylabel 'Nu'
plot[][:3.5]\
'vrms_Nu_32x32.ascii' u 1:3 w l notitle,\
3.42 lt -1

set output 'vrms_Nu.pdf'
set xlabel 'v_{rms}'
set ylabel 'Nu'
plot[][]\
'vrms_Nu_32x32.ascii' u 2:3 w l notitle

set output 'Tavrg.pdf'
set xlabel ' time'
set ylabel '<T>'
plot[][]\
'Tavrg.ascii' w l notitle,\
0.776 lt -1


set output 'T_profile.pdf'
set xlabel 'T'
set ylabel 'y'
plot[][]\
'T_profile.ascii' u 2:1 w lp notitle

set output 'V_profile.pdf'
set xlabel 'velocity'
set ylabel 'y'
plot[][]\
'V_profile.ascii' u 2:1 w lp notitle

set log x
set output 'eta_profile.pdf'
set xlabel 'viscosity'
set ylabel 'y'
plot[][0:1]\
'eta_profile.ascii' u 2:1 w lp notitle









