set term pdf enhanced
set xlabel 'time'
set grid
set key bottom


set log x
set output 'vrms.pdf'
set ylabel 'v_{rms}'
plot[][]\
'vrms_Nu.ascii' u 1:2 w l notitle,\
'ELEFANT/vrms32.out'  u 1:2 w l t 'ELEFANT, 32x32',\
'ELEFANT/vrms48.out'  u 1:2 w l t 'ELEFANT, 48x48',\
'ELEFANT/vrms64.out'  u 1:2 w l t 'ELEFANT, 64x64',\
'ELEFANT/vrms100.out' u 1:2 w l t 'ELEFANT, 100x100',\
 243.872 w l lt -1 

set output 'Nu.pdf'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 1:3 w l notitle,\
3.3987 lt -1 

set output 'Tavrg.pdf'
set xlabel ' time'
set ylabel '<T>'
plot[][]\
'Tavrg.ascii' w l notitle,\
0.77368 lt -1

unset log x
set output 'vrms_Nu.pdf'
set xlabel 'v_{rms}'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 2:3 w l notitle


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
set key outside
set output 'T_profile.pdf'
set xlabel 'T'
set ylabel 'y'
plot[][]\
'T_profile.ascii' u 2:1 w lp ps .4 t '32x32',\
'../data_tosn15/ggge20762-sup-0002-2015gc005807-ds01.txt' u 2:(1-$1) w l  t 'Tosi et al, 2015'

set output 'V_profile.pdf'
set xlabel 'velocity'
set ylabel 'y'
plot[][]\
'V_profile.ascii' u 2:1 w lp ps .4 t '32x32',\
'../data_tosn15/ggge20762-sup-0002-2015gc005807-ds01.txt' u 4:(1-$1) w l  t 'Tosi et al, 2015'

set log x
set output 'eta_profile.pdf'
set xlabel 'viscosity'
set ylabel 'y'
plot[][0:1]\
'eta_profile.ascii' u 2:1 w lp ps .4 t '32x32',\
'../data_tosn15/ggge20762-sup-0002-2015gc005807-ds01.txt' u 3:(1-$1) w l  t 'Tosi et al, 2015'








