     -> nel=     16 ; errv= 1.739006e-05 ; errp= 1.647162e-02 ; hmin= 2.212082e-01 hmax= 3.212489e-01 havg= 2.467505e-01
     -> nel=     36 ; errv= 4.166618e-06 ; errp= 8.295673e-03 ; hmin= 1.613836e-01 hmax= 1.909015e-01 havg= 1.664891e-01
     -> nel=     64 ; errv= 2.896610e-06 ; errp= 4.623902e-03 ; hmin= 1.180769e-01 hmax= 1.655441e-01 havg= 1.243309e-01
     -> nel=    144 ; errv= 6.170243e-07 ; errp= 2.205134e-03 ; hmin= 8.064019e-02 hmax= 9.566854e-02 havg= 8.324392e-02
     -> nel=    256 ; errv= 2.438671e-07 ; errp= 1.302746e-03 ; hmin= 6.124479e-02 hmax= 6.767075e-02 havg= 6.248272e-02
     -> nel=    576 ; errv= 1.111106e-07 ; errp= 5.798237e-04 ; hmin= 4.031350e-02 hmax= 4.786205e-02 havg= 4.162188e-02
     -> nel=   1024 ; errv= 3.619153e-08 ; errp= 3.378666e-04 ; hmin= 3.061957e-02 hmax= 3.384646e-02 havg= 3.124133e-02
     -> nel=   2304 ; errv= 1.108545e-08 ; errp= 1.513928e-04 ; hmin= 2.041269e-02 hmax= 2.256568e-02 havg= 2.082755e-02
     -> nel=   4096 ; errv= 4.729190e-09 ; errp= 8.538150e-05 ; hmin= 1.530943e-02 hmax= 1.692462e-02 havg= 1.562066e-02
     -> nel=   9216 ; errv= 1.204856e-09 ; errp= 3.852487e-05 ; hmin= 9.934140e-03 hmax= 1.098231e-02 havg= 1.041501e-02
     -> nel=  16384 ; errv= 5.321426e-10 ; errp= 2.159779e-05 ; hmin= 7.500063e-03 hmax= 8.291505e-03 havg= 7.811153e-03
     -> nel=  25600 ; errv= 2.600577e-10 ; errp= 1.390869e-05 ; hmin= 5.929302e-03 hmax= 6.555027e-03 havg= 6.249022e-03
     -> nel=  36864 ; errv= 1.634197e-10 ; errp= 9.629973e-06 ; hmin= 4.967015e-03 hmax= 5.491204e-03 havg= 5.207503e-03
     -> nel=  65536 ; errv= 8.937560e-11 ; errp= 5.424736e-06 ; hmin= 3.713061e-03 hmax= 4.104928e-03 havg= 3.905638e-03
     -> nel= 102400 ; errv= 7.164967e-11 ; errp= 3.474681e-06 ; hmin= 2.964639e-03 hmax= 3.277524e-03 havg= 3.124511e-03
