     -> nel=     16 ; errv= 9.195935e-06 ; errp= 1.863655e-02 ; hmin= 2.326127e-01 hmax= 2.610181e-01 havg= 2.498898e-01
     -> nel=     36 ; errv= 3.189794e-06 ; errp= 8.608263e-03 ; hmin= 1.594927e-01 hmax= 1.777484e-01 havg= 1.666111e-01
     -> nel=     64 ; errv= 1.331015e-06 ; errp= 5.036079e-03 ; hmin= 1.082011e-01 hmax= 1.355242e-01 havg= 1.249147e-01
     -> nel=    144 ; errv= 4.640970e-07 ; errp= 2.389777e-03 ; hmin= 7.570526e-02 hmax= 9.392918e-02 havg= 8.327050e-02
     -> nel=    256 ; errv= 2.099361e-07 ; errp= 1.368833e-03 ; hmin= 5.651245e-02 hmax= 6.875378e-02 havg= 6.245520e-02
     -> nel=    576 ; errv= 6.988904e-08 ; errp= 6.448335e-04 ; hmin= 3.703621e-02 hmax= 4.650162e-02 havg= 4.163468e-02
     -> nel=   1024 ; errv= 3.192488e-08 ; errp= 3.787675e-04 ; hmin= 2.739293e-02 hmax= 3.556605e-02 havg= 3.122476e-02
     -> nel=   2304 ; errv= 1.035771e-08 ; errp= 1.851530e-04 ; hmin= 1.826076e-02 hmax= 2.364777e-02 havg= 2.081690e-02
     -> nel=   4096 ; errv= 4.861191e-09 ; errp= 1.176255e-04 ; hmin= 1.373822e-02 hmax= 1.774644e-02 havg= 1.561236e-02
     -> nel=   9216 ; errv= 1.698059e-09 ; errp= 6.618622e-05 ; hmin= 8.883377e-03 hmax= 1.174845e-02 havg= 1.040815e-02
     -> nel=  16384 ; errv= 8.904684e-10 ; errp= 4.651366e-05 ; hmin= 6.619555e-03 hmax= 8.887456e-03 havg= 7.806077e-03
     -> nel=  25600 ; errv= 5.189724e-10 ; errp= 3.561057e-05 ; hmin= 5.350299e-03 hmax= 7.264386e-03 havg= 6.244778e-03
     -> nel=  36864 ; errv= 3.640569e-10 ; errp= 2.853752e-05 ; hmin= 4.414022e-03 hmax= 6.067009e-03 havg= 5.204027e-03
     -> nel=  65536 ; errv= 2.039799e-10 ; errp= 2.103068e-05 ; hmin= 3.287127e-03 hmax= 4.470303e-03 havg= 3.903011e-03
     -> nel= 102400 ; errv= 1.380097e-10 ; errp= 1.690049e-05 ; hmin= 2.626430e-03 hmax= 3.634439e-03 havg= 3.122414e-03
