     -> nel=     16 ; errv= 8.181941e-06 ; errp= 1.772209e-02 ; hmin= 2.416220e-01 hmax= 2.635014e-01 havg= 2.499124e-01
     -> nel=     36 ; errv= 3.106590e-06 ; errp= 8.826059e-03 ; hmin= 1.581563e-01 hmax= 1.768747e-01 havg= 1.666024e-01
     -> nel=     64 ; errv= 1.290731e-06 ; errp= 5.048942e-03 ; hmin= 1.154080e-01 hmax= 1.343188e-01 havg= 1.249202e-01
     -> nel=    144 ; errv= 4.703634e-07 ; errp= 2.333308e-03 ; hmin= 7.616713e-02 hmax= 9.083720e-02 havg= 8.327812e-02
     -> nel=    256 ; errv= 2.140014e-07 ; errp= 1.357980e-03 ; hmin= 5.674834e-02 hmax= 6.962450e-02 havg= 6.245136e-02
     -> nel=    576 ; errv= 7.240186e-08 ; errp= 6.067054e-04 ; hmin= 3.543915e-02 hmax= 4.706111e-02 havg= 4.163098e-02
     -> nel=   1024 ; errv= 3.095594e-08 ; errp= 3.480442e-04 ; hmin= 2.705039e-02 hmax= 3.477141e-02 havg= 3.122519e-02
     -> nel=   2304 ; errv= 9.342295e-09 ; errp= 1.560244e-04 ; hmin= 1.822558e-02 hmax= 2.362349e-02 havg= 2.081677e-02
     -> nel=   4096 ; errv= 3.934679e-09 ; errp= 8.862594e-05 ; hmin= 1.344712e-02 hmax= 1.770569e-02 havg= 1.561242e-02
     -> nel=   9216 ; errv= 1.179439e-09 ; errp= 3.944154e-05 ; hmin= 8.903298e-03 hmax= 1.209057e-02 havg= 1.040805e-02
     -> nel=  16384 ; errv= 5.032275e-10 ; errp= 2.220034e-05 ; hmin= 6.648078e-03 hmax= 8.922418e-03 havg= 7.805991e-03
     -> nel=  25600 ; errv= 2.637229e-10 ; errp= 1.420587e-05 ; hmin= 5.235180e-03 hmax= 7.183207e-03 havg= 6.244780e-03
     -> nel=  36864 ; errv= 1.605435e-10 ; errp= 9.875826e-06 ; hmin= 4.422489e-03 hmax= 5.969117e-03 havg= 5.203999e-03
     -> nel=  65536 ; errv= 8.947502e-11 ; errp= 5.552763e-06 ; hmin= 3.302911e-03 hmax= 4.493615e-03 havg= 3.903018e-03
     -> nel= 102400 ; errv= 7.182213e-11 ; errp= 3.552459e-06 ; hmin= 2.647349e-03 hmax= 3.596978e-03 havg= 3.122415e-03
