     -> nel=     16 ; errv= 1.516714e-05 ; errp= 1.692412e-02 ; hmin= 2.283212e-01 hmax= 3.364079e-01 havg= 2.486411e-01
     -> nel=     36 ; errv= 6.648944e-06 ; errp= 8.116370e-03 ; hmin= 1.500388e-01 hmax= 2.491944e-01 havg= 1.656389e-01
     -> nel=     64 ; errv= 3.291854e-06 ; errp= 4.671935e-03 ; hmin= 1.116349e-01 hmax= 2.016257e-01 havg= 1.241839e-01
     -> nel=    144 ; errv= 1.180102e-06 ; errp= 2.153292e-03 ; hmin= 7.378012e-02 hmax= 1.496589e-01 havg= 8.275916e-02
     -> nel=    256 ; errv= 6.084592e-07 ; errp= 1.239332e-03 ; hmin= 5.507613e-02 hmax= 1.211269e-01 havg= 6.205809e-02
     -> nel=    576 ; errv= 2.741357e-07 ; errp= 5.635850e-04 ; hmin= 3.653355e-02 hmax= 8.986479e-02 havg= 4.136449e-02
     -> nel=   1024 ; errv= 1.572951e-07 ; errp= 3.202928e-04 ; hmin= 2.732684e-02 hmax= 7.268202e-02 havg= 3.102049e-02
     -> nel=   2304 ; errv= 6.755201e-08 ; errp= 1.436234e-04 ; hmin= 1.816619e-02 hmax= 5.385927e-02 havg= 2.067838e-02
     -> nel=   4096 ; errv= 3.543519e-08 ; errp= 8.110422e-05 ; hmin= 1.360415e-02 hmax= 4.352266e-02 havg= 1.550804e-02
     -> nel=   9216 ; errv= 1.359784e-08 ; errp= 3.618281e-05 ; hmin= 9.055061e-03 hmax= 3.221298e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 6.722778e-09 ; errp= 2.039512e-05 ; hmin= 6.785625e-03 hmax= 2.601050e-02 havg= 7.753443e-03
     -> nel=  25600 ; errv= 3.852989e-09 ; errp= 1.307187e-05 ; hmin= 5.425679e-03 hmax= 2.203038e-02 havg= 6.202659e-03
     -> nel=  36864 ; errv= 2.432367e-09 ; errp= 9.088055e-06 ; hmin= 4.519788e-03 hmax= 1.923279e-02 havg= 5.168828e-03
     -> nel=  65536 ; errv= 1.168977e-09 ; errp= 5.121099e-06 ; hmin= 3.388285e-03 hmax= 1.552030e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 6.602162e-10 ; errp= 3.282049e-06 ; hmin= 2.709855e-03 hmax= 1.313995e-02 havg= 3.101230e-03
