     -> nel=     16 ; errv= 8.415399e-06 ; errp= 2.017549e-02 ; hmin= 2.409991e-01 hmax= 2.586879e-01 havg= 2.499542e-01
     -> nel=     36 ; errv= 2.747193e-06 ; errp= 9.385905e-03 ; hmin= 1.518874e-01 hmax= 1.778150e-01 havg= 1.665688e-01
     -> nel=     64 ; errv= 1.351310e-06 ; errp= 5.174954e-03 ; hmin= 1.118034e-01 hmax= 1.352492e-01 havg= 1.249301e-01
     -> nel=    144 ; errv= 5.255983e-07 ; errp= 2.380709e-03 ; hmin= 7.569561e-02 hmax= 9.077372e-02 havg= 8.328475e-02
     -> nel=    256 ; errv= 2.551024e-07 ; errp= 1.377091e-03 ; hmin= 5.670715e-02 hmax= 6.779970e-02 havg= 6.246782e-02
     -> nel=    576 ; errv= 8.543556e-08 ; errp= 6.294106e-04 ; hmin= 3.751421e-02 hmax= 4.544124e-02 havg= 4.165064e-02
     -> nel=   1024 ; errv= 3.735049e-08 ; errp= 3.574792e-04 ; hmin= 2.805633e-02 hmax= 3.414626e-02 havg= 3.124062e-02
     -> nel=   2304 ; errv= 1.108980e-08 ; errp= 1.593671e-04 ; hmin= 1.866558e-02 hmax= 2.279587e-02 havg= 2.082905e-02
     -> nel=   4096 ; errv= 4.596747e-09 ; errp= 8.944496e-05 ; hmin= 1.398888e-02 hmax= 1.710534e-02 havg= 1.562257e-02
     -> nel=   9216 ; errv= 1.315778e-09 ; errp= 3.952910e-05 ; hmin= 9.320959e-03 hmax= 1.140761e-02 havg= 1.041558e-02
     -> nel=  16384 ; errv= 5.435337e-10 ; errp= 2.213753e-05 ; hmin= 6.989409e-03 hmax= 8.556780e-03 havg= 7.811886e-03
     -> nel=  25600 ; errv= 2.783548e-10 ; errp= 1.412247e-05 ; hmin= 5.591247e-03 hmax= 6.845653e-03 havg= 6.249606e-03
     -> nel=  36864 ; errv= 1.671722e-10 ; errp= 9.783676e-06 ; hmin= 4.658979e-03 hmax= 5.705032e-03 havg= 5.208060e-03
     -> nel=  65536 ; errv= 9.053653e-11 ; errp= 5.485054e-06 ; hmin= 3.494069e-03 hmax= 4.278909e-03 havg= 3.906096e-03
     -> nel= 102400 ; errv= 7.200085e-11 ; errp= 3.502830e-06 ; hmin= 2.795220e-03 hmax= 3.423156e-03 havg= 3.124901e-03
