     -> nel=     16 ; errv= 9.172324e-06 ; errp= 1.851714e-02 ; hmin= 2.500000e-01 hmax= 2.500000e-01 havg= 2.500000e-01
     -> nel=     36 ; errv= 3.053332e-06 ; errp= 8.645239e-03 ; hmin= 1.666667e-01 hmax= 1.666667e-01 havg= 1.666667e-01
     -> nel=     64 ; errv= 1.330207e-06 ; errp= 4.956391e-03 ; hmin= 1.250000e-01 hmax= 1.250000e-01 havg= 1.250000e-01
     -> nel=    144 ; errv= 4.433024e-07 ; errp= 2.289221e-03 ; hmin= 8.333333e-02 hmax= 8.333333e-02 havg= 8.333333e-02
     -> nel=    256 ; errv= 2.069166e-07 ; errp= 1.322049e-03 ; hmin= 6.250000e-02 hmax= 6.250000e-02 havg= 6.250000e-02
     -> nel=    576 ; errv= 6.718511e-08 ; errp= 6.032482e-04 ; hmin= 4.166667e-02 hmax= 4.166667e-02 havg= 4.166667e-02
     -> nel=   1024 ; errv= 2.932333e-08 ; errp= 3.431448e-04 ; hmin= 3.125000e-02 hmax= 3.125000e-02 havg= 3.125000e-02
     -> nel=   2304 ; errv= 8.897592e-09 ; errp= 1.537991e-04 ; hmin= 2.083333e-02 hmax= 2.083333e-02 havg= 2.083333e-02
     -> nel=   4096 ; errv= 3.783120e-09 ; errp= 8.674835e-05 ; hmin= 1.562500e-02 hmax= 1.562500e-02 havg= 1.562500e-02
     -> nel=   9216 ; errv= 1.127531e-09 ; errp= 3.861039e-05 ; hmin= 1.041667e-02 hmax= 1.041667e-02 havg= 1.041667e-02
     -> nel=  16384 ; errv= 4.794022e-10 ; errp= 2.172167e-05 ; hmin= 7.812500e-03 hmax= 7.812500e-03 havg= 7.812500e-03
     -> nel=  25600 ; errv= 2.513801e-10 ; errp= 1.390031e-05 ; hmin= 6.250000e-03 hmax= 6.250000e-03 havg= 6.250000e-03
     -> nel=  36864 ; errv= 1.544700e-10 ; errp= 9.651409e-06 ; hmin= 5.208333e-03 hmax= 5.208333e-03 havg= 5.208333e-03
     -> nel=  65536 ; errv= 8.738385e-11 ; errp= 5.427230e-06 ; hmin= 3.906250e-03 hmax= 3.906250e-03 havg= 3.906250e-03
     -> nel= 102400 ; errv= 7.116668e-11 ; errp= 3.472583e-06 ; hmin= 3.125000e-03 hmax= 3.125000e-03 havg= 3.125000e-03
