#script
set term pdf enhanced font "Times,12pt"
set grid
set key outside
set log xy
set xlabel 'nel'

R1=3400e3
R2=6400e3
aa=4*pi/3*(R2**3-R1**3)
set ylabel 'volume rel. error'
set output 'volumes.pdf'
plot[][]\
'volume_3_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 1 ps .4 t 'nq=3, map=Q_1' ,\
'volume_4_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 2 ps .4 t 'nq=4, map=Q_1' ,\
'volume_5_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 3 ps .4 t 'nq=5, map=Q_1' ,\
'volume_6_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 4 ps .4 t 'nq=6, map=Q_1' ,\
'volume_7_1' u 8:(abs($5-aa)/aa) w lp lt 1 pt 5 ps .4 t 'nq=7, map=Q_1' ,\
'volume_3_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 1 ps .4 t 'nq=3, map=Q_2' ,\
'volume_4_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 2 ps .4 t 'nq=4, map=Q_2' ,\
'volume_5_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 3 ps .4 t 'nq=5, map=Q_2' ,\
'volume_6_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 4 ps .4 t 'nq=6, map=Q_2' ,\
'volume_7_2' u 8:(abs($5-aa)/aa) w lp lt 2 pt 5 ps .4 t 'nq=7, map=Q_2' ,\
'volume_3_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 1 ps .4 t 'nq=3, map=Q_3' ,\
'volume_4_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 2 ps .4 t 'nq=4, map=Q_3' ,\
'volume_5_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 3 ps .4 t 'nq=5, map=Q_3' ,\
'volume_6_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 4 ps .4 t 'nq=6, map=Q_3' ,\
'volume_7_3' u 8:(abs($5-aa)/aa) w lp lt 3 pt 5 ps .4 t 'nq=7, map=Q_3' ,\
'volume_3_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 1 ps .4 t 'nq=3, map=Q_4' ,\
'volume_4_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 2 ps .4 t 'nq=4, map=Q_4' ,\
'volume_5_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 3 ps .4 t 'nq=5, map=Q_4' ,\
'volume_6_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 4 ps .4 t 'nq=6, map=Q_4' ,\
'volume_7_4' u 8:(abs($5-aa)/aa) w lp lt 4 pt 5 ps .4 t 'nq=7, map=Q_4' ,\
'volume_3_5' u 8:(abs($5-aa)/aa) w lp lt 5 pt 1 ps .4 t 'nq=3, map=Q_5' ,\
'volume_4_5' u 8:(abs($5-aa)/aa) w lp lt 5 pt 2 ps .4 t 'nq=4, map=Q_5' ,\
'volume_5_5' u 8:(abs($5-aa)/aa) w lp lt 5 pt 3 ps .4 t 'nq=5, map=Q_5' ,\
'volume_6_5' u 8:(abs($5-aa)/aa) w lp lt 5 pt 4 ps .4 t 'nq=6, map=Q_5' ,\
'volume_7_5' u 8:(abs($5-aa)/aa) w lp lt 5 pt 5 ps .4 t 'nq=7, map=Q_5' ,\
'volume_3_6' u 8:(abs($5-aa)/aa) w lp lt 6 pt 1 ps .4 t 'nq=3, map=Q_6' ,\
'volume_4_6' u 8:(abs($5-aa)/aa) w lp lt 6 pt 2 ps .4 t 'nq=4, map=Q_6' ,\
'volume_5_6' u 8:(abs($5-aa)/aa) w lp lt 6 pt 3 ps .4 t 'nq=5, map=Q_6' ,\
'volume_6_6' u 8:(abs($5-aa)/aa) w lp lt 6 pt 4 ps .4 t 'nq=6, map=Q_6' ,\
'volume_7_6' u 8:(abs($5-aa)/aa) w lp lt 6 pt 5 ps .4 t 'nq=7, map=Q_6' ,\
x**(-1)/10 lt -1 dt 2 t 'nel^{-1}',\
x**(-2)/2000 lt -1 dt 3 t 'nel^{-2}'

