     -> total volume (meas) 9.334301359284e+20 | nel= 96
     -> total volume (meas) 9.334301359284e+20 | nel= 96
     -> total volume (meas) 9.334300611554e+20 | nel= 150
     -> total volume (meas) 9.334300342806e+20 | nel= 216
     -> total volume (meas) 9.334300171615e+20 | nel= 384
     -> total volume (meas) 9.334300108007e+20 | nel= 864
     -> total volume (meas) 9.334300097302e+20 | nel= 1536
     -> total volume (meas) 9.334300094376e+20 | nel= 2400
     -> total volume (meas) 9.334300093325e+20 | nel= 3456
     -> total volume (meas) 9.334300092656e+20 | nel= 6144
