     -> total volume (meas) 9.334300092398e+20 | nel= 96
     -> total volume (meas) 9.334300092398e+20 | nel= 96
     -> total volume (meas) 9.334300092360e+20 | nel= 150
     -> total volume (meas) 9.334300092351e+20 | nel= 216
     -> total volume (meas) 9.334300092347e+20 | nel= 384
     -> total volume (meas) 9.334300092346e+20 | nel= 864
     -> total volume (meas) 9.334300092346e+20 | nel= 1536
     -> total volume (meas) 9.334300092346e+20 | nel= 2400
     -> total volume (meas) 9.334300092346e+20 | nel= 3456
     -> total volume (meas) 9.334300092346e+20 | nel= 6144
