     -> nel=     64 ; vrms= 0.00755335
     -> nel=     81 ; vrms= 0.00760203
     -> nel=    100 ; vrms= 0.00763631
     -> nel=    121 ; vrms= 0.00766134
     -> nel=    144 ; vrms= 0.00768019
     -> nel=    169 ; vrms= 0.00769475
     -> nel=    196 ; vrms= 0.00770621
     -> nel=    225 ; vrms= 0.00771541
     -> nel=    256 ; vrms= 0.00772291
     -> nel=    289 ; vrms= 0.00772909
     -> nel=    324 ; vrms= 0.00773426
     -> nel=    361 ; vrms= 0.00773862
     -> nel=    400 ; vrms= 0.00774233
     -> nel=    484 ; vrms= 0.00774827
     -> nel=    625 ; vrms= 0.00775462
     -> nel=   1024 ; vrms= 0.00776307
     -> nel=   1369 ; vrms= 0.00776639
     -> nel=   1764 ; vrms= 0.00776859
     -> nel=   2304 ; vrms= 0.00777037
     -> nel=   2809 ; vrms= 0.00777142
     -> nel=   4096 ; vrms= 0.00777291
     -> nel=   6400 ; vrms= 0.00777408
