build FE matrix: 0.370 s | 1419
build FE matrix: 0.496 s | 1907
build FE matrix: 0.662 s | 2467
build FE matrix: 0.826 s | 3099
build FE matrix: 1.047 s | 3803
build FE matrix: 1.249 s | 4579
build FE matrix: 1.469 s | 5427
build FE matrix: 1.744 s | 6347
build FE matrix: 2.027 s | 7339
build FE matrix: 2.300 s | 8403
build FE matrix: 2.667 s | 9539
build FE matrix: 3.101 s | 10747
build FE matrix: 3.453 s | 12027
build FE matrix: 4.518 s | 13379
build FE matrix: 4.358 s | 14803
build FE matrix: 6.072 s | 21219
build FE matrix: 8.587 s | 28787
build FE matrix: 12.875 s | 37507
build FE matrix: 18.252 s | 58403
build FE matrix: 27.711 s | 83907
build FE matrix: 50.590 s | 148739
build FE matrix: 80.164 s | 232003
