build FE matrix: 0.150 s | 1419
build FE matrix: 0.205 s | 1907
build FE matrix: 0.266 s | 2467
build FE matrix: 0.349 s | 3099
build FE matrix: 0.419 s | 3803
build FE matrix: 0.508 s | 4579
build FE matrix: 0.609 s | 5427
build FE matrix: 0.714 s | 6347
build FE matrix: 0.838 s | 7339
build FE matrix: 0.975 s | 8403
build FE matrix: 1.290 s | 9539
build FE matrix: 1.197 s | 10747
build FE matrix: 1.333 s | 12027
build FE matrix: 1.537 s | 13379
build FE matrix: 1.877 s | 14803
build FE matrix: 2.701 s | 21219
build FE matrix: 3.772 s | 28787
build FE matrix: 5.048 s | 37507
build FE matrix: 7.252 s | 58403
build FE matrix: 10.739 s | 83907
build FE matrix: 19.424 s | 148739
build FE matrix: 31.767 s | 232003
