build FE matrix: 0.132 s | 1419
build FE matrix: 0.183 s | 1907
build FE matrix: 0.237 s | 2467
build FE matrix: 0.308 s | 3099
build FE matrix: 0.387 s | 3803
build FE matrix: 0.450 s | 4579
build FE matrix: 0.537 s | 5427
build FE matrix: 0.618 s | 6347
build FE matrix: 0.718 s | 7339
build FE matrix: 0.857 s | 8403
build FE matrix: 0.942 s | 9539
build FE matrix: 1.102 s | 10747
build FE matrix: 1.308 s | 12027
build FE matrix: 1.381 s | 13379
build FE matrix: 1.546 s | 14803
build FE matrix: 2.274 s | 21219
build FE matrix: 3.052 s | 28787
build FE matrix: 4.589 s | 37507
build FE matrix: 6.865 s | 58403
build FE matrix: 9.854 s | 83907
build FE matrix: 17.425 s | 148739
build FE matrix: 29.066 s | 232003
