convert to csr: 0.002 s | 1419
convert to csr: 0.003 s | 1907
convert to csr: 0.004 s | 2467
convert to csr: 0.006 s | 3099
convert to csr: 0.008 s | 3803
convert to csr: 0.010 s | 4579
convert to csr: 0.011 s | 5427
convert to csr: 0.014 s | 6347
convert to csr: 0.016 s | 7339
convert to csr: 0.018 s | 8403
convert to csr: 0.021 s | 9539
convert to csr: 0.024 s | 10747
convert to csr: 0.027 s | 12027
convert to csr: 0.035 s | 13379
convert to csr: 0.034 s | 14803
convert to csr: 0.048 s | 21219
convert to csr: 0.064 s | 28787
convert to csr: 0.088 s | 37507
convert to csr: 0.132 s | 58403
convert to csr: 0.201 s | 83907
convert to csr: 0.359 s | 148739
convert to csr: 0.613 s | 232003
