convert to csr: 0.018 s | 1419
convert to csr: 0.024 s | 1907
convert to csr: 0.033 s | 2467
convert to csr: 0.043 s | 3099
convert to csr: 0.050 s | 3803
convert to csr: 0.062 s | 4579
convert to csr: 0.076 s | 5427
convert to csr: 0.090 s | 6347
convert to csr: 0.105 s | 7339
convert to csr: 0.126 s | 8403
convert to csr: 0.136 s | 9539
convert to csr: 0.146 s | 10747
convert to csr: 0.166 s | 12027
convert to csr: 0.185 s | 13379
convert to csr: 0.228 s | 14803
convert to csr: 0.322 s | 21219
convert to csr: 0.446 s | 28787
convert to csr: 0.562 s | 37507
convert to csr: 0.834 s | 58403
convert to csr: 1.298 s | 83907
convert to csr: 2.148 s | 148739
convert to csr: 3.699 s | 232003
