convert to csr: 0.001 s | 1419
convert to csr: 0.002 s | 1907
convert to csr: 0.002 s | 2467
convert to csr: 0.003 s | 3099
convert to csr: 0.004 s | 3803
convert to csr: 0.004 s | 4579
convert to csr: 0.005 s | 5427
convert to csr: 0.006 s | 6347
convert to csr: 0.007 s | 7339
convert to csr: 0.008 s | 8403
convert to csr: 0.009 s | 9539
convert to csr: 0.010 s | 10747
convert to csr: 0.010 s | 12027
convert to csr: 0.011 s | 13379
convert to csr: 0.013 s | 14803
convert to csr: 0.017 s | 21219
convert to csr: 0.022 s | 28787
convert to csr: 0.031 s | 37507
convert to csr: 0.046 s | 58403
convert to csr: 0.073 s | 83907
convert to csr: 0.111 s | 148739
convert to csr: 0.201 s | 232003
