solve time: 0.015 s | 1419 
solve time: 0.025 s | 1907 
solve time: 0.039 s | 2467 
solve time: 0.058 s | 3099 
solve time: 0.082 s | 3803 
solve time: 0.114 s | 4579 
solve time: 0.137 s | 5427 
solve time: 0.162 s | 6347 
solve time: 0.195 s | 7339 
solve time: 0.234 s | 8403 
solve time: 0.274 s | 9539 
solve time: 0.313 s | 10747 
solve time: 0.379 s | 12027 
solve time: 0.607 s | 13379 
solve time: 0.726 s | 14803 
solve time: 1.286 s | 21219 
solve time: 2.370 s | 28787 
solve time: 3.650 s | 37507 
solve time: 9.673 s | 58403 
solve time: 19.093 s | 83907 
solve time: 57.777 s | 148739 
solve time: 94.964 s | 232003 
