solve time: 0.015 s | 1419 
solve time: 0.025 s | 1907 
solve time: 0.040 s | 2467 
solve time: 0.060 s | 3099 
solve time: 0.087 s | 3803 
solve time: 0.120 s | 4579 
solve time: 0.137 s | 5427 
solve time: 0.160 s | 6347 
solve time: 0.186 s | 7339 
solve time: 0.240 s | 8403 
solve time: 0.273 s | 9539 
solve time: 0.337 s | 10747 
solve time: 0.424 s | 12027 
solve time: 0.670 s | 13379 
solve time: 0.707 s | 14803 
solve time: 1.290 s | 21219 
solve time: 2.247 s | 28787 
solve time: 3.933 s | 37507 
solve time: 9.399 s | 58403 
solve time: 19.875 s | 83907 
solve time: 60.502 s | 148739 
solve time: 96.459 s | 232003 
