solve time: 0.013 s | 1419 
solve time: 0.021 s | 1907 
solve time: 0.031 s | 2467 
solve time: 0.038 s | 3099 
solve time: 0.053 s | 3803 
solve time: 0.090 s | 4579 
solve time: 0.126 s | 5427 
solve time: 0.157 s | 6347 
solve time: 0.197 s | 7339 
solve time: 0.251 s | 8403 
solve time: 0.307 s | 9539 
solve time: 0.365 s | 10747 
solve time: 0.450 s | 12027 
solve time: 0.621 s | 13379 
solve time: 0.636 s | 14803 
solve time: 1.886 s | 21219 
solve time: 3.754 s | 28787 
solve time: 6.485 s | 37507 
solve time: 11.616 s | 58403 
solve time: 22.215 s | 83907 
solve time: 51.130 s | 148739 
solve time: 102.867 s | 232003 
