build Schur matrix precond: 4.076958e-05 s, nel= 36
build Schur matrix precond: 8.130074e-05 s, nel= 49
build Schur matrix precond: 6.437302e-05 s, nel= 64
build Schur matrix precond: 1.072884e-04 s, nel= 81
build Schur matrix precond: 1.780987e-04 s, nel= 100
build Schur matrix precond: 1.628399e-04 s, nel= 121
build Schur matrix precond: 1.676083e-04 s, nel= 144
build Schur matrix precond: 1.919270e-04 s, nel= 169
build Schur matrix precond: 2.741814e-04 s, nel= 196
build Schur matrix precond: 3.516674e-04 s, nel= 225
build Schur matrix precond: 4.706383e-04 s, nel= 256
build Schur matrix precond: 1.240015e-03 s, nel= 289
build Schur matrix precond: 1.006842e-03 s, nel= 324
build Schur matrix precond: 9.529591e-04 s, nel= 361
build Schur matrix precond: 1.125574e-03 s, nel= 400
build Schur matrix precond: 1.206160e-03 s, nel= 441
build Schur matrix precond: 1.687527e-03 s, nel= 576
build Schur matrix precond: 2.277613e-03 s, nel= 784
build Schur matrix precond: 2.784967e-03 s, nel= 841
build Schur matrix precond: 2.996206e-03 s, nel= 1024
build Schur matrix precond: 5.652905e-03 s, nel= 1600
build Schur matrix precond: 5.046129e-03 s, nel= 1681
build Schur matrix precond: 7.379055e-03 s, nel= 2304
build Schur matrix precond: 9.934664e-03 s, nel= 3136
build Schur matrix precond: 1.144743e-02 s, nel= 4096
build Schur matrix precond: 3.438711e-02 s, nel= 9216
build Schur matrix precond: 3.885555e-02 s, nel= 16384
