build Schur matrix precond: 6.632328e-03 s, nel= 36
build Schur matrix precond: 1.352191e-02 s, nel= 49
build Schur matrix precond: 2.074885e-02 s, nel= 64
build Schur matrix precond: 3.641200e-02 s, nel= 81
build Schur matrix precond: 5.388522e-02 s, nel= 100
build Schur matrix precond: 8.422375e-02 s, nel= 121
build Schur matrix precond: 9.951663e-02 s, nel= 144
build Schur matrix precond: 1.135247e-01 s, nel= 169
build Schur matrix precond: 1.251512e-01 s, nel= 196
build Schur matrix precond: 1.427994e-01 s, nel= 225
build Schur matrix precond: 1.671538e-01 s, nel= 256
build Schur matrix precond: 1.945434e-01 s, nel= 289
build Schur matrix precond: 2.206347e-01 s, nel= 324
build Schur matrix precond: 2.987230e-01 s, nel= 361
build Schur matrix precond: 3.465357e-01 s, nel= 400
build Schur matrix precond: 3.611233e-01 s, nel= 441
build Schur matrix precond: 5.670500e-01 s, nel= 576
build Schur matrix precond: 1.245207e+00 s, nel= 784
build Schur matrix precond: 1.239939e+00 s, nel= 841
build Schur matrix precond: 1.751451e+00 s, nel= 1024
build Schur matrix precond: 4.222998e+00 s, nel= 1600
build Schur matrix precond: 5.146751e+00 s, nel= 1681
build Schur matrix precond: 1.058024e+01 s, nel= 2304
build Schur matrix precond: 1.858077e+01 s, nel= 3136
build Schur matrix precond: 3.148725e+01 s, nel= 4096
build Schur matrix precond: 2.036231e+02 s, nel= 9216
