build Schur matrix precond: 1.453161e-03 s, nel= 36
build Schur matrix precond: 2.241373e-03 s, nel= 49
build Schur matrix precond: 4.557133e-03 s, nel= 64
build Schur matrix precond: 7.012129e-03 s, nel= 81
build Schur matrix precond: 1.044750e-02 s, nel= 100
build Schur matrix precond: 1.285434e-02 s, nel= 121
build Schur matrix precond: 1.948428e-02 s, nel= 144
build Schur matrix precond: 3.080726e-02 s, nel= 169
build Schur matrix precond: 3.278875e-02 s, nel= 196
build Schur matrix precond: 5.086732e-02 s, nel= 225
build Schur matrix precond: 6.481051e-02 s, nel= 256
build Schur matrix precond: 7.538795e-02 s, nel= 289
build Schur matrix precond: 1.036694e-01 s, nel= 324
build Schur matrix precond: 1.080258e-01 s, nel= 361
build Schur matrix precond: 1.171248e-01 s, nel= 400
build Schur matrix precond: 1.360140e-01 s, nel= 441
build Schur matrix precond: 1.810453e-01 s, nel= 576
build Schur matrix precond: 2.891054e-01 s, nel= 784
build Schur matrix precond: 3.299055e-01 s, nel= 841
build Schur matrix precond: 4.561391e-01 s, nel= 1024
build Schur matrix precond: 1.546709e+00 s, nel= 1600
build Schur matrix precond: 1.254442e+00 s, nel= 1681
build Schur matrix precond: 2.394007e+00 s, nel= 2304
build Schur matrix precond: 6.181562e+00 s, nel= 3136
build Schur matrix precond: 1.345795e+01 s, nel= 4096
build Schur matrix precond: 1.081807e+02 s, nel= 9216
