build Schur matrix precond: 7.390976e-06 s, nel= 36
build Schur matrix precond: 9.775162e-06 s, nel= 49
build Schur matrix precond: 1.144409e-05 s, nel= 64
build Schur matrix precond: 3.600121e-05 s, nel= 81
build Schur matrix precond: 1.764297e-05 s, nel= 100
build Schur matrix precond: 2.217293e-05 s, nel= 121
build Schur matrix precond: 3.600121e-05 s, nel= 144
build Schur matrix precond: 9.870529e-05 s, nel= 169
build Schur matrix precond: 1.018047e-04 s, nel= 196
build Schur matrix precond: 1.826286e-04 s, nel= 225
build Schur matrix precond: 2.009869e-04 s, nel= 256
build Schur matrix precond: 3.490448e-04 s, nel= 289
build Schur matrix precond: 4.417896e-04 s, nel= 324
build Schur matrix precond: 4.777908e-04 s, nel= 361
build Schur matrix precond: 6.868839e-04 s, nel= 400
build Schur matrix precond: 7.619858e-04 s, nel= 441
build Schur matrix precond: 1.174212e-03 s, nel= 576
build Schur matrix precond: 1.795292e-03 s, nel= 784
build Schur matrix precond: 1.688719e-03 s, nel= 841
build Schur matrix precond: 1.929283e-03 s, nel= 1024
build Schur matrix precond: 3.156424e-03 s, nel= 1600
build Schur matrix precond: 3.215551e-03 s, nel= 1681
build Schur matrix precond: 4.491568e-03 s, nel= 2304
build Schur matrix precond: 6.771088e-03 s, nel= 3136
build Schur matrix precond: 7.896662e-03 s, nel= 4096
build Schur matrix precond: 2.368259e-02 s, nel= 9216
build Schur matrix precond: 3.095007e-02 s, nel= 16384
