build Schur matrix precond: 3.330708e-04 s, nel= 36
build Schur matrix precond: 4.279613e-04 s, nel= 49
build Schur matrix precond: 4.940033e-04 s, nel= 64
build Schur matrix precond: 7.560253e-04 s, nel= 81
build Schur matrix precond: 9.217262e-04 s, nel= 100
build Schur matrix precond: 1.427889e-03 s, nel= 121
build Schur matrix precond: 1.629114e-03 s, nel= 144
build Schur matrix precond: 2.203703e-03 s, nel= 169
build Schur matrix precond: 2.956390e-03 s, nel= 196
build Schur matrix precond: 4.030228e-03 s, nel= 225
build Schur matrix precond: 7.359982e-03 s, nel= 256
build Schur matrix precond: 1.492119e-02 s, nel= 289
build Schur matrix precond: 8.416414e-03 s, nel= 324
build Schur matrix precond: 1.040006e-02 s, nel= 361
build Schur matrix precond: 1.325583e-02 s, nel= 400
build Schur matrix precond: 1.699686e-02 s, nel= 441
build Schur matrix precond: 2.581739e-02 s, nel= 576
build Schur matrix precond: 5.719018e-02 s, nel= 784
build Schur matrix precond: 7.165146e-02 s, nel= 841
build Schur matrix precond: 1.119194e-01 s, nel= 1024
build Schur matrix precond: 4.096825e-01 s, nel= 1600
build Schur matrix precond: 4.731481e-01 s, nel= 1681
build Schur matrix precond: 1.229694e+00 s, nel= 2304
build Schur matrix precond: 3.087272e+00 s, nel= 3136
build Schur matrix precond: 8.159037e+00 s, nel= 4096
build Schur matrix precond: 8.846575e+01 s, nel= 9216
