     -> converged after 25 iterations, nel= 36 
     -> converged after 30 iterations, nel= 49 
     -> converged after 30 iterations, nel= 64 
     -> converged after 41 iterations, nel= 81 
     -> converged after 34 iterations, nel= 100 
     -> converged after 46 iterations, nel= 121 
     -> converged after 49 iterations, nel= 144 
     -> converged after 66 iterations, nel= 169 
     -> converged after 57 iterations, nel= 196 
     -> converged after 68 iterations, nel= 225 
     -> converged after 61 iterations, nel= 256 
     -> converged after 73 iterations, nel= 289 
     -> converged after 78 iterations, nel= 324 
     -> converged after 88 iterations, nel= 361 
     -> converged after 75 iterations, nel= 400 
     -> converged after 87 iterations, nel= 441 
     -> converged after 98 iterations, nel= 576 
     -> converged after 94 iterations, nel= 784 
     -> converged after 126 iterations, nel= 841 
     -> converged after 136 iterations, nel= 1024 
     -> converged after 167 iterations, nel= 1600 
     -> converged after 203 iterations, nel= 1681 
     -> converged after 200 iterations, nel= 2304 
     -> converged after 218 iterations, nel= 3136 
     -> converged after 249 iterations, nel= 4096 
     -> converged after 355 iterations, nel= 9216 
     -> converged after 499 iterations, nel= 16384 
