     -> converged after 13 iterations, nel= 36 
     -> converged after 14 iterations, nel= 49 
     -> converged after 16 iterations, nel= 64 
     -> converged after 17 iterations, nel= 81 
     -> converged after 18 iterations, nel= 100 
     -> converged after 21 iterations, nel= 121 
     -> converged after 23 iterations, nel= 144 
     -> converged after 24 iterations, nel= 169 
     -> converged after 26 iterations, nel= 196 
     -> converged after 26 iterations, nel= 225 
     -> converged after 27 iterations, nel= 256 
     -> converged after 29 iterations, nel= 289 
     -> converged after 31 iterations, nel= 324 
     -> converged after 31 iterations, nel= 361 
     -> converged after 33 iterations, nel= 400 
     -> converged after 34 iterations, nel= 441 
     -> converged after 41 iterations, nel= 576 
     -> converged after 45 iterations, nel= 784 
     -> converged after 49 iterations, nel= 841 
     -> converged after 51 iterations, nel= 1024 
     -> converged after 63 iterations, nel= 1600 
     -> converged after 64 iterations, nel= 1681 
     -> converged after 74 iterations, nel= 2304 
     -> converged after 85 iterations, nel= 3136 
     -> converged after 95 iterations, nel= 4096 
     -> converged after 136 iterations, nel= 9216 
