     -> converged after 17 iterations, nel= 36 
     -> converged after 30 iterations, nel= 49 
     -> converged after 22 iterations, nel= 64 
     -> converged after 43 iterations, nel= 81 
     -> converged after 40 iterations, nel= 100 
     -> converged after 49 iterations, nel= 121 
     -> converged after 57 iterations, nel= 144 
     -> converged after 79 iterations, nel= 169 
     -> converged after 63 iterations, nel= 196 
     -> converged after 86 iterations, nel= 225 
     -> converged after 68 iterations, nel= 256 
     -> converged after 94 iterations, nel= 289 
     -> converged after 80 iterations, nel= 324 
     -> converged after 117 iterations, nel= 361 
     -> converged after 116 iterations, nel= 400 
     -> converged after 138 iterations, nel= 441 
     -> converged after 133 iterations, nel= 576 
     -> converged after 165 iterations, nel= 784 
     -> converged after 209 iterations, nel= 841 
     -> converged after 191 iterations, nel= 1024 
     -> converged after 262 iterations, nel= 1600 
     -> converged after 309 iterations, nel= 1681 
     -> converged after 318 iterations, nel= 2304 
     -> converged after 352 iterations, nel= 3136 
     -> converged after 403 iterations, nel= 4096 
     -> converged after 499 iterations, nel= 9216 
     -> converged after 499 iterations, nel= 16384 
