     -> converged after 15 iterations, nel= 36 
     -> converged after 20 iterations, nel= 49 
     -> converged after 18 iterations, nel= 64 
     -> converged after 24 iterations, nel= 81 
     -> converged after 23 iterations, nel= 100 
     -> converged after 28 iterations, nel= 121 
     -> converged after 26 iterations, nel= 144 
     -> converged after 32 iterations, nel= 169 
     -> converged after 30 iterations, nel= 196 
     -> converged after 37 iterations, nel= 225 
     -> converged after 34 iterations, nel= 256 
     -> converged after 42 iterations, nel= 289 
     -> converged after 37 iterations, nel= 324 
     -> converged after 47 iterations, nel= 361 
     -> converged after 42 iterations, nel= 400 
     -> converged after 51 iterations, nel= 441 
     -> converged after 49 iterations, nel= 576 
     -> converged after 56 iterations, nel= 784 
     -> converged after 70 iterations, nel= 841 
     -> converged after 65 iterations, nel= 1024 
     -> converged after 75 iterations, nel= 1600 
     -> converged after 97 iterations, nel= 1681 
     -> converged after 88 iterations, nel= 2304 
     -> converged after 102 iterations, nel= 3136 
     -> converged after 114 iterations, nel= 4096 
     -> converged after 164 iterations, nel= 9216 
     -> converged after 202 iterations, nel= 16384 
