solve time: 0.007 s, nel= 36
solve time: 0.014 s, nel= 49
solve time: 0.013 s, nel= 64
solve time: 0.033 s, nel= 81
solve time: 0.126 s, nel= 100
solve time: 0.206 s, nel= 121
solve time: 0.157 s, nel= 144
solve time: 0.238 s, nel= 169
solve time: 0.228 s, nel= 196
solve time: 0.377 s, nel= 225
solve time: 0.298 s, nel= 256
solve time: 0.418 s, nel= 289
solve time: 0.626 s, nel= 324
solve time: 0.715 s, nel= 361
solve time: 0.784 s, nel= 400
solve time: 1.046 s, nel= 441
solve time: 1.507 s, nel= 576
solve time: 3.422 s, nel= 784
solve time: 3.695 s, nel= 841
solve time: 4.578 s, nel= 1024
solve time: 11.044 s, nel= 1600
solve time: 14.811 s, nel= 1681
solve time: 35.127 s, nel= 2304
solve time: 73.589 s, nel= 3136
solve time: 110.210 s, nel= 4096
solve time: 420.093 s, nel= 9216
