solve time: 0.018 s, nel= 36
solve time: 0.025 s, nel= 49
solve time: 0.032 s, nel= 64
solve time: 0.047 s, nel= 81
solve time: 0.054 s, nel= 100
solve time: 0.082 s, nel= 121
solve time: 0.098 s, nel= 144
solve time: 0.112 s, nel= 169
solve time: 0.149 s, nel= 196
solve time: 0.179 s, nel= 225
solve time: 0.216 s, nel= 256
solve time: 0.474 s, nel= 289
solve time: 0.316 s, nel= 324
solve time: 0.333 s, nel= 361
solve time: 0.417 s, nel= 400
solve time: 0.454 s, nel= 441
solve time: 0.756 s, nel= 576
solve time: 1.250 s, nel= 784
solve time: 1.475 s, nel= 841
solve time: 2.046 s, nel= 1024
solve time: 4.945 s, nel= 1600
solve time: 4.782 s, nel= 1681
solve time: 10.445 s, nel= 2304
solve time: 21.031 s, nel= 3136
solve time: 32.475 s, nel= 4096
solve time: 127.038 s, nel= 9216
solve time: 400.736 s, nel= 16384
