solve time: 0.012 s, nel= 36
solve time: 0.015 s, nel= 49
solve time: 0.017 s, nel= 64
solve time: 0.034 s, nel= 81
solve time: 0.080 s, nel= 100
solve time: 0.083 s, nel= 121
solve time: 0.156 s, nel= 144
solve time: 0.224 s, nel= 169
solve time: 0.282 s, nel= 196
solve time: 0.593 s, nel= 225
solve time: 0.326 s, nel= 256
solve time: 0.560 s, nel= 289
solve time: 0.579 s, nel= 324
solve time: 0.711 s, nel= 361
solve time: 0.808 s, nel= 400
solve time: 0.900 s, nel= 441
solve time: 1.431 s, nel= 576
solve time: 1.940 s, nel= 784
solve time: 3.708 s, nel= 841
solve time: 4.183 s, nel= 1024
solve time: 9.490 s, nel= 1600
solve time: 12.480 s, nel= 1681
solve time: 27.885 s, nel= 2304
solve time: 45.738 s, nel= 3136
solve time: 77.215 s, nel= 4096
solve time: 279.646 s, nel= 9216
solve time: 782.790 s, nel= 16384
