solve time: 0.017 s, nel= 36
solve time: 0.026 s, nel= 49
solve time: 0.031 s, nel= 64
solve time: 0.046 s, nel= 81
solve time: 0.058 s, nel= 100
solve time: 0.070 s, nel= 121
solve time: 0.088 s, nel= 144
solve time: 0.134 s, nel= 169
solve time: 0.136 s, nel= 196
solve time: 0.213 s, nel= 225
solve time: 0.199 s, nel= 256
solve time: 0.267 s, nel= 289
solve time: 0.281 s, nel= 324
solve time: 0.357 s, nel= 361
solve time: 0.350 s, nel= 400
solve time: 0.510 s, nel= 441
solve time: 0.680 s, nel= 576
solve time: 1.191 s, nel= 784
solve time: 1.606 s, nel= 841
solve time: 2.128 s, nel= 1024
solve time: 4.254 s, nel= 1600
solve time: 6.658 s, nel= 1681
solve time: 11.161 s, nel= 2304
solve time: 19.281 s, nel= 3136
solve time: 32.511 s, nel= 4096
solve time: 125.675 s, nel= 9216
solve time: 427.003 s, nel= 16384
