solve time: 0.016 s, nel= 36
solve time: 0.029 s, nel= 49
solve time: 0.029 s, nel= 64
solve time: 0.046 s, nel= 81
solve time: 0.058 s, nel= 100
solve time: 0.078 s, nel= 121
solve time: 0.084 s, nel= 144
solve time: 0.115 s, nel= 169
solve time: 0.136 s, nel= 196
solve time: 0.206 s, nel= 225
solve time: 0.191 s, nel= 256
solve time: 0.255 s, nel= 289
solve time: 0.282 s, nel= 324
solve time: 0.384 s, nel= 361
solve time: 0.375 s, nel= 400
solve time: 0.482 s, nel= 441
solve time: 0.683 s, nel= 576
solve time: 1.179 s, nel= 784
solve time: 1.611 s, nel= 841
solve time: 2.005 s, nel= 1024
solve time: 3.994 s, nel= 1600
solve time: 5.441 s, nel= 1681
solve time: 11.348 s, nel= 2304
solve time: 20.225 s, nel= 3136
solve time: 33.492 s, nel= 4096
solve time: 125.868 s, nel= 9216
