-----------------------------
----------fieldstone---------
-----------------------------
nelx=nely= 64 
Lx=Ly= 5.120000e+05 
rho1= 0.000000e+00 
rho2= 1.280000e+02 
eta1= 1.000000e+21 
eta2= 1.000000e+27 
setup: grid points: 0.005 s
setup: connectivity: 0.007 s
setup: boundary conditions: 0.010 s
     -> K (m,M) -1.0000e+27 4.0000e+27 
     -> G (m,M) -5.2083e+18 5.2083e+18 
     -> C (m,M) -8.4771e+15 4.7472e+16 
build FE matrix: 3.095 s
assemble blocks: 0.634 s
solve time: 3.139 s
     -> u (m,M) -9.4896e-10 9.4896e-10 
     -> v (m,M) -5.7632e-10 6.7321e-10 
split vel into u,v: 0.040 s
     -> exx (m,M) -7.3342e-15 1.7479e-14 
     -> eyy (m,M) -1.7289e-14 8.1162e-15 
     -> exy (m,M) -1.5821e-14 1.5821e-14 
compute press & sr: 0.279 s
     -> Errors: nel=   4096 ; errv= 0.00019958 ; errp= 9049870013743.82031250
compute errors: 0.596 s
FallingBlock     64 1.0000e+21 1.0000e+27 0.0000e+00 1.2800e+02 2.123043e-02 
generate vtu: 0.659 s
-----------------------------
------------the end----------
-----------------------------
