-----------------------------
----------fieldstone---------
-----------------------------
nelx=nely= 48 
Lx=Ly= 5.120000e+05 
rho1= 0.000000e+00 
rho2= 1.280000e+02 
eta1= 1.000000e+21 
eta2= 1.000000e+27 
setup: grid points: 0.002 s
setup: connectivity: 0.004 s
setup: boundary conditions: 0.005 s
     -> K (m,M) -1.0000e+27 4.0000e+27 
     -> G (m,M) -6.9444e+18 6.9444e+18 
     -> C (m,M) -1.5070e+16 8.4394e+16 
build FE matrix: 1.594 s
assemble blocks: 0.189 s
solve time: 0.877 s
     -> u (m,M) -9.4763e-10 9.4763e-10 
     -> v (m,M) -5.7612e-10 6.7263e-10 
split vel into u,v: 0.025 s
     -> exx (m,M) -6.4467e-15 1.5606e-14 
     -> eyy (m,M) -1.5658e-14 7.1231e-15 
     -> exy (m,M) -1.3718e-14 1.3718e-14 
compute press & sr: 0.129 s
     -> Errors: nel=   2304 ; errv= 0.00019928 ; errp= 9002336283890.81445312
compute errors: 0.322 s
FallingBlock     48 1.0000e+21 1.0000e+27 0.0000e+00 1.2800e+02 2.121214e-02 
generate vtu: 0.357 s
-----------------------------
------------the end----------
-----------------------------
