-----------------------------
----------fieldstone---------
-----------------------------
nelx=nely= 80 
Lx=Ly= 5.120000e+05 
rho1= 0.000000e+00 
rho2= 1.280000e+02 
eta1= 1.000000e+21 
eta2= 1.000000e+27 
setup: grid points: 0.006 s
setup: connectivity: 0.010 s
setup: boundary conditions: 0.013 s
     -> K (m,M) -1.0000e+27 4.0000e+27 
     -> G (m,M) -4.1667e+18 4.1667e+18 
     -> C (m,M) -5.4253e+15 3.0382e+16 
build FE matrix: 4.828 s
assemble blocks: 1.640 s
solve time: 7.755 s
     -> u (m,M) -9.4882e-10 9.4882e-10 
     -> v (m,M) -5.7655e-10 6.7359e-10 
split vel into u,v: 0.082 s
     -> exx (m,M) -8.2450e-15 1.9593e-14 
     -> eyy (m,M) -1.9410e-14 8.9753e-15 
     -> exy (m,M) -1.7596e-14 1.7596e-14 
compute press & sr: 0.432 s
     -> Errors: nel=   6400 ; errv= 0.00019974 ; errp= 9079238523903.42773438
compute errors: 0.859 s
FallingBlock     80 1.0000e+21 1.0000e+27 0.0000e+00 1.2800e+02 2.124224e-02 
generate vtu: 0.949 s
-----------------------------
------------the end----------
-----------------------------
