#
rm opla*
rm measurements.dat

for l in 16 32 48 64 80; do 
    for visc1 in 1e20 1e21 ; do  
        for visc2 in 1e17 1e18 1e19 5e19 1e20 5e20 1e21 5e21 1e22 5e22 1e23 1e24 1e25 1e26 1e27; do
            for dens2 in 8 16 32 64 128; do 

            echo nelx= $l visc1= $visc1 visc2= $visc2 dens2= $dens2

            python3 fieldstone.py $l $l 1 0 $dens2 $visc1 $visc2 > opla

            grep FallingBlock opla >> measurements.dat

            mv opla opla$l

            done
        done
        echo ' ' >> measurements.dat
    done
done



