     -> vrms   = 6.539746e-01 | theory: 6.283185e-01 | 5
     -> vrms   = 6.471399e-01 | theory: 6.283185e-01 | 6
     -> vrms   = 6.426137e-01 | theory: 6.283185e-01 | 7
     -> vrms   = 6.372889e-01 | theory: 6.283185e-01 | 9
     -> vrms   = 6.344370e-01 | theory: 6.283185e-01 | 11
     -> vrms   = 6.316677e-01 | theory: 6.283185e-01 | 15
     -> vrms   = 6.304224e-01 | theory: 6.283185e-01 | 19
     -> vrms   = 6.296435e-01 | theory: 6.283185e-01 | 24
     -> vrms   = 6.291690e-01 | theory: 6.283185e-01 | 30
     -> vrms   = 6.289443e-01 | theory: 6.283185e-01 | 35
     -> vrms   = 6.287980e-01 | theory: 6.283185e-01 | 40
     -> vrms   = 6.286518e-01 | theory: 6.283185e-01 | 48
     -> vrms   = 6.285725e-01 | theory: 6.283185e-01 | 55
