     -> vrms   = 9.521285e-01 | theory: 1.047198e+00 | 5
     -> vrms   = 9.791919e-01 | theory: 1.047198e+00 | 6
     -> vrms   = 9.962936e-01 | theory: 1.047198e+00 | 7
     -> vrms   = 1.015761e+00 | theory: 1.047198e+00 | 9
     -> vrms   = 1.025936e+00 | theory: 1.047198e+00 | 11
     -> vrms   = 1.035659e+00 | theory: 1.047198e+00 | 15
     -> vrms   = 1.039979e+00 | theory: 1.047198e+00 | 19
     -> vrms   = 1.042664e+00 | theory: 1.047198e+00 | 24
     -> vrms   = 1.044293e+00 | theory: 1.047198e+00 | 30
     -> vrms   = 1.045062e+00 | theory: 1.047198e+00 | 35
     -> vrms   = 1.045562e+00 | theory: 1.047198e+00 | 40
     -> vrms   = 1.046061e+00 | theory: 1.047198e+00 | 48
     -> vrms   = 1.046332e+00 | theory: 1.047198e+00 | 55
