     -> vrms   = 9.892284e-01 | theory: 1.047198e+00 | 5
     -> vrms   = 1.006269e+00 | theory: 1.047198e+00 | 6
     -> vrms   = 1.016818e+00 | theory: 1.047198e+00 | 7
     -> vrms   = 1.028609e+00 | theory: 1.047198e+00 | 9
     -> vrms   = 1.034681e+00 | theory: 1.047198e+00 | 11
     -> vrms   = 1.040429e+00 | theory: 1.047198e+00 | 15
     -> vrms   = 1.042969e+00 | theory: 1.047198e+00 | 19
     -> vrms   = 1.044544e+00 | theory: 1.047198e+00 | 24
     -> vrms   = 1.045497e+00 | theory: 1.047198e+00 | 30
     -> vrms   = 1.045948e+00 | theory: 1.047198e+00 | 35
     -> vrms   = 1.046241e+00 | theory: 1.047198e+00 | 40
     -> vrms   = 1.046533e+00 | theory: 1.047198e+00 | 48
     -> vrms   = 1.046691e+00 | theory: 1.047198e+00 | 55
