     -> vrms   = 6.697303e-01 | theory: 6.283185e-01 | 5
     -> vrms   = 6.578208e-01 | theory: 6.283185e-01 | 6
     -> vrms   = 6.503314e-01 | theory: 6.283185e-01 | 7
     -> vrms   = 6.418634e-01 | theory: 6.283185e-01 | 9
     -> vrms   = 6.374646e-01 | theory: 6.283185e-01 | 11
     -> vrms   = 6.332774e-01 | theory: 6.283185e-01 | 15
     -> vrms   = 6.314204e-01 | theory: 6.283185e-01 | 19
     -> vrms   = 6.302669e-01 | theory: 6.283185e-01 | 24
     -> vrms   = 6.295672e-01 | theory: 6.283185e-01 | 30
     -> vrms   = 6.292365e-01 | theory: 6.283185e-01 | 35
     -> vrms   = 6.290216e-01 | theory: 6.283185e-01 | 40
     -> vrms   = 6.288070e-01 | theory: 6.283185e-01 | 48
     -> vrms   = 6.286907e-01 | theory: 6.283185e-01 | 55
