     -> vrms   = 7.768004e-01 | theory: 7.853982e-01 | 5
     -> vrms   = 7.796968e-01 | theory: 7.853982e-01 | 6
     -> vrms   = 7.813363e-01 | theory: 7.853982e-01 | 7
     -> vrms   = 7.830296e-01 | theory: 7.853982e-01 | 9
     -> vrms   = 7.838442e-01 | theory: 7.853982e-01 | 11
     -> vrms   = 7.845789e-01 | theory: 7.853982e-01 | 15
     -> vrms   = 7.848922e-01 | theory: 7.853982e-01 | 19
     -> vrms   = 7.850829e-01 | theory: 7.853982e-01 | 24
     -> vrms   = 7.851971e-01 | theory: 7.853982e-01 | 30
     -> vrms   = 7.852507e-01 | theory: 7.853982e-01 | 35
     -> vrms   = 7.852854e-01 | theory: 7.853982e-01 | 40
     -> vrms   = 7.853199e-01 | theory: 7.853982e-01 | 48
     -> vrms   = 7.853386e-01 | theory: 7.853982e-01 | 55
