     -> vrms   = 1.022567e+00 | theory: 1.047198e+00 | 5
     -> vrms   = 1.029896e+00 | theory: 1.047198e+00 | 6
     -> vrms   = 1.034393e+00 | theory: 1.047198e+00 | 7
     -> vrms   = 1.039385e+00 | theory: 1.047198e+00 | 9
     -> vrms   = 1.041944e+00 | theory: 1.047198e+00 | 11
     -> vrms   = 1.044359e+00 | theory: 1.047198e+00 | 15
     -> vrms   = 1.045425e+00 | theory: 1.047198e+00 | 19
     -> vrms   = 1.046085e+00 | theory: 1.047198e+00 | 24
     -> vrms   = 1.046485e+00 | theory: 1.047198e+00 | 30
     -> vrms   = 1.046674e+00 | theory: 1.047198e+00 | 35
     -> vrms   = 1.046796e+00 | theory: 1.047198e+00 | 40
     -> vrms   = 1.046919e+00 | theory: 1.047198e+00 | 48
     -> vrms   = 1.046985e+00 | theory: 1.047198e+00 | 55
