     -> vrms   = 6.353693e-01 | theory: 6.283185e-01 | 5
     -> vrms   = 6.344821e-01 | theory: 6.283185e-01 | 6
     -> vrms   = 6.334673e-01 | theory: 6.283185e-01 | 7
     -> vrms   = 6.318820e-01 | theory: 6.283185e-01 | 9
     -> vrms   = 6.308684e-01 | theory: 6.283185e-01 | 11
     -> vrms   = 6.297776e-01 | theory: 6.283185e-01 | 15
     -> vrms   = 6.292530e-01 | theory: 6.283185e-01 | 19
     -> vrms   = 6.289142e-01 | theory: 6.283185e-01 | 24
     -> vrms   = 6.287037e-01 | theory: 6.283185e-01 | 30
     -> vrms   = 6.286029e-01 | theory: 6.283185e-01 | 35
     -> vrms   = 6.285369e-01 | theory: 6.283185e-01 | 40
     -> vrms   = 6.284707e-01 | theory: 6.283185e-01 | 48
     -> vrms   = 6.284346e-01 | theory: 6.283185e-01 | 55
