     -> vrms   = 7.989131e-01 | theory: 7.853982e-01 | 5
     -> vrms   = 7.951000e-01 | theory: 7.853982e-01 | 6
     -> vrms   = 7.926688e-01 | theory: 7.853982e-01 | 7
     -> vrms   = 7.898925e-01 | theory: 7.853982e-01 | 9
     -> vrms   = 7.884397e-01 | theory: 7.853982e-01 | 11
     -> vrms   = 7.870506e-01 | theory: 7.853982e-01 | 15
     -> vrms   = 7.864327e-01 | theory: 7.853982e-01 | 19
     -> vrms   = 7.860483e-01 | theory: 7.853982e-01 | 24
     -> vrms   = 7.858150e-01 | theory: 7.853982e-01 | 30
     -> vrms   = 7.857046e-01 | theory: 7.853982e-01 | 35
     -> vrms   = 7.856329e-01 | theory: 7.853982e-01 | 40
     -> vrms   = 7.855613e-01 | theory: 7.853982e-01 | 48
     -> vrms   = 7.855224e-01 | theory: 7.853982e-01 | 55
