     -> vrms   = 7.509990e-01 | theory: 7.853982e-01 | 5
     -> vrms   = 7.615175e-01 | theory: 7.853982e-01 | 6
     -> vrms   = 7.678851e-01 | theory: 7.853982e-01 | 7
     -> vrms   = 7.748467e-01 | theory: 7.853982e-01 | 9
     -> vrms   = 7.783571e-01 | theory: 7.853982e-01 | 11
     -> vrms   = 7.816261e-01 | theory: 7.853982e-01 | 15
     -> vrms   = 7.830519e-01 | theory: 7.853982e-01 | 19
     -> vrms   = 7.839297e-01 | theory: 7.853982e-01 | 24
     -> vrms   = 7.844592e-01 | theory: 7.853982e-01 | 30
     -> vrms   = 7.847086e-01 | theory: 7.853982e-01 | 35
     -> vrms   = 7.848703e-01 | theory: 7.853982e-01 | 40
     -> vrms   = 7.850317e-01 | theory: 7.853982e-01 | 48
     -> vrms   = 7.851191e-01 | theory: 7.853982e-01 | 55
