     -> total area (meas) 9.4247779607694 | 2
     -> total area (meas) 9.4247779607694 | 3
     -> total area (meas) 9.4247779607694 | 4
     -> total area (meas) 9.4247779607694 | 5
     -> total area (meas) 9.4247779607694 | 6
     -> total area (meas) 9.4247779607694 | 7
     -> total area (meas) 9.4247779607694 | 8
     -> total area (meas) 9.4247779607694 | 10
     -> total area (meas) 9.4247779607694 | 12
     -> total area (meas) 9.4247779607694 | 16
     -> total area (meas) 9.4247779607694 | 24
     -> total area (meas) 9.4247779607694 | 32
