     -> nelr=      2 ; errv= 1.06860000e+00 ; errp= 7.17262776e+00
     -> nelr=      3 ; errv= 2.66989142e-01 ; errp= 2.03605976e+00
     -> nelr=      4 ; errv= 1.08712439e-01 ; errp= 9.51576220e-01
     -> nelr=      5 ; errv= 5.48936997e-02 ; errp= 5.55672530e-01
     -> nelr=      6 ; errv= 3.15609658e-02 ; errp= 3.67044162e-01
     -> nelr=      7 ; errv= 1.98046472e-02 ; errp= 2.61703124e-01
     -> nelr=      8 ; errv= 1.32389631e-02 ; errp= 1.96538062e-01
     -> nelr=     10 ; errv= 6.76206957e-03 ; errp= 1.22988343e-01
     -> nelr=     12 ; errv= 3.90831183e-03 ; errp= 8.43806793e-02
     -> nelr=     16 ; errv= 1.64678057e-03 ; errp= 4.68992859e-02
     -> nelr=     24 ; errv= 4.87498281e-04 ; errp= 2.06672210e-02
     -> nelr=     32 ; errv= 2.05596875e-04 ; errp= 1.15906828e-02
