     -> nelr=      2 ; errv= 9.85661088e-01 ; errp= 7.25229694e+00
     -> nelr=      3 ; errv= 2.33110233e-01 ; errp= 2.03274091e+00
     -> nelr=      4 ; errv= 9.30349449e-02 ; errp= 9.52178980e-01
     -> nelr=      5 ; errv= 4.65621951e-02 ; errp= 5.56147458e-01
     -> nelr=      6 ; errv= 2.66502925e-02 ; errp= 3.67315707e-01
     -> nelr=      7 ; errv= 1.66800361e-02 ; errp= 2.61859634e-01
     -> nelr=      8 ; errv= 1.11322232e-02 ; errp= 1.96632559e-01
     -> nelr=     10 ; errv= 5.67555442e-03 ; errp= 1.23027920e-01
     -> nelr=     12 ; errv= 3.27713515e-03 ; errp= 8.43998896e-02
     -> nelr=     16 ; errv= 1.37951004e-03 ; errp= 4.69053793e-02
     -> nelr=     24 ; errv= 4.08098731e-04 ; errp= 2.06684238e-02
     -> nelr=     32 ; errv= 1.72069400e-04 ; errp= 1.15910631e-02
