     -> nelr=      2 ; errv= 1.06562480e+00 ; errp= 7.17667004e+00
     -> nelr=      3 ; errv= 2.66500253e-01 ; errp= 2.03599732e+00
     -> nelr=      4 ; errv= 1.08585542e-01 ; errp= 9.51581247e-01
     -> nelr=      5 ; errv= 5.48505822e-02 ; errp= 5.55675485e-01
     -> nelr=      6 ; errv= 3.15433251e-02 ; errp= 3.67045399e-01
     -> nelr=      7 ; errv= 1.97964025e-02 ; errp= 2.61703665e-01
     -> nelr=      8 ; errv= 1.32347077e-02 ; errp= 1.96538317e-01
     -> nelr=     10 ; errv= 6.76066522e-03 ; errp= 1.22988413e-01
     -> nelr=     12 ; errv= 3.90774535e-03 ; errp= 8.43807035e-02
     -> nelr=     16 ; errv= 1.64664565e-03 ; errp= 4.68992903e-02
     -> nelr=     24 ; errv= 4.87480468e-04 ; errp= 2.06672214e-02
     -> nelr=     32 ; errv= 2.05592644e-04 ; errp= 1.15906829e-02
