#
set term pdf enhanced font 'Times,12pt' linewidth .1
set xlabel '{/Symbol q}'
set grid
set key outside
set log y

cm=0.01
year=365.25*3600*24

ymin=1e-6
ymax=10

set title 'nelr=16, mapping=Q_4, nqperdim=4'
set output 'vel_32_xi.pdf'
plot[0:pi][ymin:ymax]\
'vel_R2.ascii_32_xi6_nq4_m4'  u 1:($2/cm*year) w l lt 1 t 'xi=6',\
'vel_R2.ascii_32_xi8_nq4_m4'  u 1:($2/cm*year) w l lt 2 t 'xi=8',\
'vel_R2.ascii_32_xi10_nq4_m4' u 1:($2/cm*year) w l lt 3 t 'xi=10',\

set title 'nelr=32, mapping=Q_4, nqperdim=4'
set output 'vel_64_xi.pdf'
plot[0:pi][ymin:ymax]\
'vel_R2.ascii_64_xi6_nq4_m4'  u 1:($2/cm*year) w l lt 1 t 'xi=6',\
'vel_R2.ascii_64_xi8_nq4_m4'  u 1:($2/cm*year) w l lt 2 t 'xi=8',\
'vel_R2.ascii_64_xi10_nq4_m4' u 1:($2/cm*year) w l lt 3 t 'xi=10',\





