set term pdf enhanced font "Times,12pt"
set log xy
set xlabel 'h'
set ylabel 'error'
set format y "10^{%L}"

set key outside
set output 'errors.pdf'
plot[][]\
'errors' u (1./sqrt($3)):6 w lp ps .5 t 'velocity',\
'errors' u (1./sqrt($3)):9 w lp ps .5 t 'pressure',\
x**2/10. w l lt -1 dt 1 t 'x^2',\
x**1/10. w l lt -1 dt 2 t 'x^1'

unset log x
set output 'residual.pdf'
set xlabel '# iteration'
set ylabel 'normalised residual'
plot[][]\
'solver_convergence_rs8.ascii' w lp ps 0.35 t '8x8',\
'solver_convergence_rs12.ascii' w lp ps 0.35 t '12x12',\
'solver_convergence_rs16.ascii' w lp ps 0.35 t '16x16',\
'solver_convergence_rs24.ascii' w lp ps 0.35 t '24x24',\
'solver_convergence_rs32.ascii' w lp ps 0.35 t '32x32',\
'solver_convergence_rs48.ascii' w lp ps 0.35 t '48x48',\
'solver_convergence_rs64.ascii' w lp ps 0.35 t '64x64',\
'solver_convergence_rs96.ascii' w lp ps 0.35 t '96x96',\
'solver_convergence_rs128.ascii' w lp ps 0.35 t '128x128',\
1e-8 lt -1 lw 3 dt 2
