set term pdf enhanced font "Times,12pt"
set log xy
set xlabel 'h'
set ylabel 'error'
set format y "10^{%L}"

set key outside
set output 'errors.pdf'
plot[][]\
'errors' u (1./sqrt($3)):6 w lp ps .5 t 'velocity',\
'errors' u (1./sqrt($3)):9 w lp ps .5 t 'pressure',\
x**2/10. w l lt -1 dt 1 t 'x^2',\
x**1/10. w l lt -1 dt 2 t 'x^1'

unset log x
set output 'residual.pdf'
set xlabel '# iteration'
set ylabel 'normalised residual'
plot[][]\
'solver_convergence_008.ascii' w lp ps 0.35 t '8x8',\
'solver_convergence_012.ascii' w lp ps 0.35 t '12x12',\
'solver_convergence_016.ascii' w lp ps 0.35 t '16x16',\
'solver_convergence_024.ascii' w lp ps 0.35 t '24x24',\
'solver_convergence_032.ascii' w lp ps 0.35 t '32x32',\
'solver_convergence_048.ascii' w lp ps 0.35 t '48x48',\
'solver_convergence_064.ascii' w lp ps 0.35 t '64x64',\
'solver_convergence_128.ascii' w lp ps 0.35 t '128x128',\
1e-8 lt -1 lw 2 
