set term pdf enhanced
set xlabel 't'

set key outside
set ylabel 'min. Temperature'
set output 'Tmin.pdf'
plot[][-0.25:0.1]\
0 lt -1 notitle,\
'impl/stats_T.ascii' u 1:2 w l lt 1 t 'fully implicit',\
'expl/stats_T.ascii' u 1:2 w l lt 2 t 'fully explicit',\
'crni/stats_T.ascii' u 1:2 w l lt 3 t 'Crank-Nicolson'

set ylabel 'max. Temperature'
set output 'Tmax.pdf'
plot[][0.5:1.1]\
1 lt -1 notitle,\
'impl/stats_T.ascii' u 1:3  w l lt 1 t 'fully implicit',\
'expl/stats_T.ascii' u 1:3  w l lt 2 t 'fully explicit',\
'crni/stats_T.ascii' u 1:3  w l lt 3 t 'Crank-Nicolson'

set ylabel 'Total thermal energy'
set output 'ET.pdf'
plot[][0.03:0.05]\
'impl/ET.ascii' w l lt 1 t 'fully implicit',\
'expl/ET.ascii' w l lt 2 t 'fully explicit',\
'crni/ET.ascii' w l lt 3 t 'Crank-Nicolson'

set output 'Tmin_supg.pdf'
plot[][:0.001]\
'supg/stats_T.ascii' u 1:2 w l t '30x30 (supg)',\
'crni/stats_T.ascii' u 1:2 w l t '30x30 (no supg)',\
0 lt -1 lw 2 

set output 'Tmax_supg.pdf'
plot[][:1.1]\
'supg/stats_T.ascii' u 1:3 w l t '30x30 (supg)',\
'crni/stats_T.ascii' u 1:3 w l t '30x30 (no supg)',\
1 lt -1 lw 2 





 
