     -> nel=     16 ; errv= 3.065528e-04 ; errp= 4.994904e-03
     -> nel=     36 ; errv= 4.827961e-05 ; errp= 2.078494e-03
     -> nel=     64 ; errv= 3.416847e-05 ; errp= 1.174122e-03
     -> nel=    144 ; errv= 5.994758e-06 ; errp= 5.179045e-04
     -> nel=    256 ; errv= 2.315764e-06 ; errp= 2.912199e-04
     -> nel=    576 ; errv= 7.470306e-07 ; errp= 1.294163e-04
     -> nel=   1024 ; errv= 2.891960e-07 ; errp= 7.279227e-05
     -> nel=   2304 ; errv= 8.567041e-08 ; errp= 3.235121e-05
     -> nel=   4096 ; errv= 3.613955e-08 ; errp= 1.819738e-05
     -> nel=   9216 ; errv= 1.050691e-08 ; errp= 8.087672e-06
     -> nel=  16384 ; errv= 4.448532e-09 ; errp= 4.549305e-06
