     -> nel=     12 ; errv= 3.721549e-04 ; errp= 1.065993e-02
     -> nel=     27 ; errv= 1.100356e-04 ; errp= 4.719675e-03
     -> nel=     48 ; errv= 4.645689e-05 ; errp= 2.654408e-03
     -> nel=    108 ; errv= 1.350877e-05 ; errp= 1.174979e-03
     -> nel=    192 ; errv= 5.610601e-06 ; errp= 6.589388e-04
     -> nel=    432 ; errv= 1.635371e-06 ; errp= 2.920059e-04
     -> nel=    768 ; errv= 6.849052e-07 ; errp= 1.640471e-04
     -> nel=   1728 ; errv= 2.017165e-07 ; errp= 7.283273e-05
     -> nel=   3072 ; errv= 8.489625e-08 ; errp= 4.094995e-05
     -> nel=   6912 ; errv= 2.510643e-08 ; errp= 1.819267e-05
     -> nel=  12288 ; errv= 1.058365e-08 ; errp= 1.023149e-05
