     -> nel=     16 ; errv= 1.436299e-04 ; errp= 4.693858e-03
     -> nel=     36 ; errv= 4.272395e-05 ; errp= 2.075383e-03
     -> nel=     64 ; errv= 1.801793e-05 ; errp= 1.165892e-03
     -> nel=    144 ; errv= 5.333014e-06 ; errp= 5.178136e-04
     -> nel=    256 ; errv= 2.248545e-06 ; errp= 2.912141e-04
     -> nel=    576 ; errv= 6.658948e-07 ; errp= 1.294130e-04
     -> nel=   1024 ; errv= 2.808677e-07 ; errp= 7.279204e-05
     -> nel=   2304 ; errv= 8.320734e-08 ; errp= 3.235117e-05
     -> nel=   4096 ; errv= 3.510114e-08 ; errp= 1.819737e-05
     -> nel=   9216 ; errv= 1.039992e-08 ; errp= 8.087670e-06
     -> nel=  16384 ; errv= 4.387401e-09 ; errp= 4.549305e-06
