     -> nel=     12 ; errv= 3.796287e-04 ; errp= 1.119011e-02 ; hmin= 2.468552e-01 hmax= 3.423266e-01 havg= 2.869681e-01
     -> nel=     27 ; errv= 1.118009e-04 ; errp= 5.012920e-03 ; hmin= 1.624466e-01 hmax= 2.347181e-01 havg= 1.912123e-01
     -> nel=     48 ; errv= 4.710369e-05 ; errp= 2.830601e-03 ; hmin= 1.210307e-01 hmax= 1.784263e-01 havg= 1.433828e-01
     -> nel=    108 ; errv= 1.364490e-05 ; errp= 1.256734e-03 ; hmin= 7.905694e-02 hmax= 1.205216e-01 havg= 9.557584e-02
     -> nel=    192 ; errv= 5.652130e-06 ; errp= 7.054758e-04 ; hmin= 5.846340e-02 hmax= 9.097454e-02 havg= 7.167855e-02
     -> nel=    432 ; errv= 1.642757e-06 ; errp= 3.128036e-04 ; hmin= 3.841477e-02 hmax= 6.103610e-02 havg= 4.778411e-02
     -> nel=    768 ; errv= 6.870528e-07 ; errp= 1.757524e-04 ; hmin= 2.859845e-02 hmax= 4.592129e-02 havg= 3.583766e-02
     -> nel=   1728 ; errv= 2.020973e-07 ; errp= 7.803128e-05 ; hmin= 1.892281e-02 hmax= 3.071003e-02 havg= 2.389158e-02
     -> nel=   3072 ; errv= 8.500950e-08 ; errp= 4.387179e-05 ; hmin= 1.413825e-02 hmax= 2.306838e-02 havg= 1.791863e-02
     -> nel=   6912 ; errv= 2.512738e-08 ; errp= 1.948989e-05 ; hmin= 9.389456e-03 hmax= 1.540279e-02 havg= 1.194573e-02
     -> nel=  12288 ; errv= 1.059006e-08 ; errp= 1.096073e-05 ; hmin= 7.028537e-03 hmax= 1.156103e-02 havg= 8.959290e-03
     -> nel=  19200 ; errv= 5.419242e-09 ; errp= 7.013985e-06 ; hmin= 5.616313e-03 hmax= 9.253114e-03 havg= 7.167430e-03
     -> nel=  27648 ; errv= 3.135117e-09 ; errp= 4.870421e-06 ; hmin= 4.676637e-03 hmax= 7.713310e-03 havg= 5.972857e-03
     -> nel=  49152 ; errv= 1.322133e-09 ; errp= 2.739332e-06 ; hmin= 3.504077e-03 hmax= 5.787214e-03 havg= 4.479642e-03
     -> nel=  76800 ; errv= 6.767913e-10 ; errp= 1.753066e-06 ; hmin= 2.801628e-03 hmax= 4.630842e-03 havg= 3.583713e-03
