     -> nel=     16 ; errv= 1.630086e-04 ; errp= 4.727168e-03 ; hmin= 2.409991e-01 hmax= 2.586879e-01 havg= 2.499542e-01
     -> nel=     36 ; errv= 5.875190e-05 ; errp= 2.717120e-03 ; hmin= 1.518874e-01 hmax= 1.778150e-01 havg= 1.665688e-01
     -> nel=     64 ; errv= 2.367714e-05 ; errp= 1.523404e-03 ; hmin= 1.118034e-01 hmax= 1.352492e-01 havg= 1.249301e-01
     -> nel=    144 ; errv= 6.420045e-06 ; errp= 6.498724e-04 ; hmin= 7.569561e-02 hmax= 9.077372e-02 havg= 8.328475e-02
     -> nel=    256 ; errv= 2.563413e-06 ; errp= 3.522396e-04 ; hmin= 5.670715e-02 hmax= 6.779970e-02 havg= 6.246782e-02
     -> nel=    576 ; errv= 7.191716e-07 ; errp= 1.490828e-04 ; hmin= 3.751421e-02 hmax= 4.544124e-02 havg= 4.165064e-02
     -> nel=   1024 ; errv= 2.960227e-07 ; errp= 8.143548e-05 ; hmin= 2.805633e-02 hmax= 3.414626e-02 havg= 3.124062e-02
     -> nel=   2304 ; errv= 8.584483e-08 ; errp= 3.501782e-05 ; hmin= 1.866558e-02 hmax= 2.279587e-02 havg= 2.082905e-02
     -> nel=   4096 ; errv= 3.587860e-08 ; errp= 1.934533e-05 ; hmin= 1.398888e-02 hmax= 1.710534e-02 havg= 1.562257e-02
     -> nel=   9216 ; errv= 1.054230e-08 ; errp= 8.434770e-06 ; hmin= 9.320959e-03 hmax= 1.140761e-02 havg= 1.041558e-02
     -> nel=  16384 ; errv= 4.430706e-09 ; errp= 4.697234e-06 ; hmin= 6.989409e-03 hmax= 8.556780e-03 havg= 7.811886e-03
     -> nel=  25600 ; errv= 2.263647e-09 ; errp= 2.987757e-06 ; hmin= 5.591247e-03 hmax= 6.845653e-03 havg= 6.249606e-03
     -> nel=  36864 ; errv= 1.308171e-09 ; errp= 2.066191e-06 ; hmin= 4.658979e-03 hmax= 5.705032e-03 havg= 5.208060e-03
     -> nel=  65536 ; errv= 5.509629e-10 ; errp= 1.156100e-06 ; hmin= 3.494069e-03 hmax= 4.278909e-03 havg= 3.906096e-03
     -> nel= 102400 ; errv= 2.818191e-10 ; errp= 7.375303e-07 ; hmin= 2.795220e-03 hmax= 3.423156e-03 havg= 3.124901e-03
