     -> nel=     16 ; errv= 1.483694e-04 ; errp= 4.790565e-03 ; hmin= 2.345350e-01 hmax= 2.618045e-01 havg= 2.498831e-01
     -> nel=     36 ; errv= 4.569099e-05 ; errp= 2.121090e-03 ; hmin= 1.465687e-01 hmax= 1.779849e-01 havg= 1.665250e-01
     -> nel=     64 ; errv= 1.904662e-05 ; errp= 1.194672e-03 ; hmin= 1.135311e-01 hmax= 1.380887e-01 havg= 1.249141e-01
     -> nel=    144 ; errv= 5.664224e-06 ; errp= 5.306699e-04 ; hmin= 7.579283e-02 hmax= 9.083746e-02 havg= 8.327530e-02
     -> nel=    256 ; errv= 2.393332e-06 ; errp= 2.990887e-04 ; hmin= 5.651907e-02 hmax= 6.935180e-02 havg= 6.245802e-02
     -> nel=    576 ; errv= 7.126574e-07 ; errp= 1.332684e-04 ; hmin= 3.641492e-02 hmax= 4.655263e-02 havg= 4.163663e-02
     -> nel=   1024 ; errv= 2.997784e-07 ; errp= 7.492851e-05 ; hmin= 2.760016e-02 hmax= 3.581240e-02 havg= 3.122636e-02
     -> nel=   2304 ; errv= 8.907323e-08 ; errp= 3.336704e-05 ; hmin= 1.809246e-02 hmax= 2.380317e-02 havg= 2.081604e-02
     -> nel=   4096 ; errv= 3.760719e-08 ; errp= 1.876486e-05 ; hmin= 1.355713e-02 hmax= 1.747961e-02 havg= 1.561239e-02
     -> nel=   9216 ; errv= 1.114761e-08 ; errp= 8.338109e-06 ; hmin= 8.907870e-03 hmax= 1.180695e-02 havg= 1.040829e-02
     -> nel=  16384 ; errv= 4.710282e-09 ; errp= 4.692498e-06 ; hmin= 6.692967e-03 hmax= 8.932317e-03 havg= 7.805997e-03
     -> nel=  25600 ; errv= 2.411382e-09 ; errp= 3.003708e-06 ; hmin= 5.271549e-03 hmax= 7.174112e-03 havg= 6.244836e-03
     -> nel=  36864 ; errv= 1.395881e-09 ; errp= 2.085687e-06 ; hmin= 4.339004e-03 hmax= 6.026198e-03 havg= 5.204027e-03
     -> nel=  65536 ; errv= 5.887661e-10 ; errp= 1.173001e-06 ; hmin= 3.289791e-03 hmax= 4.486209e-03 havg= 3.903033e-03
     -> nel= 102400 ; errv= 3.014167e-10 ; errp= 7.509494e-07 ; hmin= 2.583615e-03 hmax= 3.641069e-03 havg= 3.122384e-03
