     -> nel=     16 ; errv= 1.630750e-04 ; errp= 4.731292e-03
     -> nel=     36 ; errv= 5.598508e-05 ; errp= 2.355087e-03
     -> nel=     64 ; errv= 2.282116e-05 ; errp= 1.287553e-03
     -> nel=    144 ; errv= 6.273477e-06 ; errp= 5.492333e-04
     -> nel=    256 ; errv= 2.522262e-06 ; errp= 3.025986e-04
     -> nel=    576 ; errv= 7.120142e-07 ; errp= 1.321120e-04
     -> nel=   1024 ; errv= 2.938917e-07 ; errp= 7.377416e-05
     -> nel=   2304 ; errv= 8.544554e-08 ; errp= 3.259330e-05
     -> nel=   4096 ; errv= 3.575503e-08 ; errp= 1.828882e-05
     -> nel=   9216 ; errv= 1.051835e-08 ; errp= 8.111517e-06
     -> nel=  16384 ; errv= 4.423186e-09 ; errp= 4.558667e-06
