     -> nel=     16 ; errv= 3.065528e-04 ; errp= 4.994927e-03 ; hmin= 2.212082e-01 hmax= 3.212489e-01 havg= 2.467505e-01
     -> nel=     36 ; errv= 4.827976e-05 ; errp= 2.078497e-03 ; hmin= 1.613836e-01 hmax= 1.909015e-01 havg= 1.664891e-01
     -> nel=     64 ; errv= 3.416848e-05 ; errp= 1.174124e-03 ; hmin= 1.180769e-01 hmax= 1.655441e-01 havg= 1.243309e-01
     -> nel=    144 ; errv= 5.994759e-06 ; errp= 5.179046e-04 ; hmin= 8.064019e-02 hmax= 9.566854e-02 havg= 8.324392e-02
     -> nel=    256 ; errv= 2.315764e-06 ; errp= 2.912199e-04 ; hmin= 6.124479e-02 hmax= 6.767075e-02 havg= 6.248272e-02
     -> nel=    576 ; errv= 7.470306e-07 ; errp= 1.294163e-04 ; hmin= 4.031350e-02 hmax= 4.786205e-02 havg= 4.162188e-02
     -> nel=   1024 ; errv= 2.891960e-07 ; errp= 7.279227e-05 ; hmin= 3.061957e-02 hmax= 3.384646e-02 havg= 3.124133e-02
     -> nel=   2304 ; errv= 8.567041e-08 ; errp= 3.235121e-05 ; hmin= 2.041269e-02 hmax= 2.256568e-02 havg= 2.082755e-02
     -> nel=   4096 ; errv= 3.613955e-08 ; errp= 1.819738e-05 ; hmin= 1.530943e-02 hmax= 1.692462e-02 havg= 1.562066e-02
     -> nel=   9216 ; errv= 1.050691e-08 ; errp= 8.087672e-06 ; hmin= 9.934140e-03 hmax= 1.098231e-02 havg= 1.041501e-02
     -> nel=  16384 ; errv= 4.448532e-09 ; errp= 4.549305e-06 ; hmin= 7.500063e-03 hmax= 8.291505e-03 havg= 7.811153e-03
     -> nel=  25600 ; errv= 2.263997e-09 ; errp= 2.911552e-06 ; hmin= 5.929302e-03 hmax= 6.555027e-03 havg= 6.249022e-03
     -> nel=  36864 ; errv= 1.313330e-09 ; errp= 2.021910e-06 ; hmin= 4.967015e-03 hmax= 5.491204e-03 havg= 5.207503e-03
     -> nel=  65536 ; errv= 5.532013e-10 ; errp= 1.137324e-06 ; hmin= 3.713061e-03 hmax= 4.104928e-03 havg= 3.905638e-03
     -> nel= 102400 ; errv= 2.829971e-10 ; errp= 7.278870e-07 ; hmin= 2.964639e-03 hmax= 3.277524e-03 havg= 3.124511e-03
