     -> nel=     16 ; errv= 1.954363e-04 ; errp= 5.382861e-03 ; hmin= 2.283212e-01 hmax= 3.364079e-01 havg= 2.486411e-01
     -> nel=     36 ; errv= 6.712486e-05 ; errp= 2.438713e-03 ; hmin= 1.500388e-01 hmax= 2.491944e-01 havg= 1.656389e-01
     -> nel=     64 ; errv= 3.118500e-05 ; errp= 1.391584e-03 ; hmin= 1.116349e-01 hmax= 2.016257e-01 havg= 1.241839e-01
     -> nel=    144 ; errv= 1.049642e-05 ; errp= 6.316299e-04 ; hmin= 7.378012e-02 hmax= 1.496589e-01 havg= 8.275916e-02
     -> nel=    256 ; errv= 4.825389e-06 ; errp= 3.607664e-04 ; hmin= 5.507613e-02 hmax= 1.211269e-01 havg= 6.205809e-02
     -> nel=    576 ; errv= 1.606485e-06 ; errp= 1.638648e-04 ; hmin= 3.653355e-02 hmax= 8.986479e-02 havg= 4.136449e-02
     -> nel=   1024 ; errv= 7.345622e-07 ; errp= 9.360715e-05 ; hmin= 2.732684e-02 hmax= 7.268202e-02 havg= 3.102049e-02
     -> nel=   2304 ; errv= 2.433740e-07 ; errp= 4.251389e-05 ; hmin= 1.816619e-02 hmax= 5.385927e-02 havg= 2.067838e-02
     -> nel=   4096 ; errv= 1.110727e-07 ; errp= 2.428239e-05 ; hmin= 1.360415e-02 hmax= 4.352266e-02 havg= 1.550804e-02
     -> nel=   9216 ; errv= 3.675928e-08 ; errp= 1.102615e-05 ; hmin= 9.055061e-03 hmax= 3.221298e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 1.677573e-08 ; errp= 6.297052e-06 ; hmin= 6.785625e-03 hmax= 2.601050e-02 havg= 7.753443e-03
     -> nel=  25600 ; errv= 9.130525e-09 ; errp= 4.077796e-06 ; hmin= 5.425679e-03 hmax= 2.203038e-02 havg= 6.202659e-03
     -> nel=  36864 ; errv= 5.555202e-09 ; errp= 2.859153e-06 ; hmin= 4.519788e-03 hmax= 1.923279e-02 havg= 5.168828e-03
     -> nel=  65536 ; errv= 2.537028e-09 ; errp= 1.632879e-06 ; hmin= 3.388285e-03 hmax= 1.552030e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 1.381742e-09 ; errp= 1.057450e-06 ; hmin= 2.709855e-03 hmax= 1.313995e-02 havg= 3.101230e-03
