     -> nel=     16 ; errv= 1.953945e-04 ; errp= 5.407001e-03
     -> nel=     36 ; errv= 6.713178e-05 ; errp= 2.472642e-03
     -> nel=     64 ; errv= 3.120509e-05 ; errp= 1.422337e-03
     -> nel=    144 ; errv= 1.051332e-05 ; errp= 6.538357e-04
     -> nel=    256 ; errv= 4.836379e-06 ; errp= 3.770418e-04
     -> nel=    576 ; errv= 1.611379e-06 ; errp= 1.736302e-04
     -> nel=   1024 ; errv= 7.370885e-07 ; errp= 1.001512e-04
     -> nel=   2304 ; errv= 2.442957e-07 ; errp= 4.609195e-05
     -> nel=   4096 ; errv= 1.115070e-07 ; errp= 2.656264e-05
     -> nel=   9216 ; errv= 3.690442e-08 ; errp= 1.220516e-05
     -> nel=  16384 ; errv= 1.684121e-08 ; errp= 7.024865e-06
