     -> nel=     12 ; errv= 3.796287e-04 ; errp= 1.119011e-02
     -> nel=     27 ; errv= 1.118009e-04 ; errp= 5.012920e-03
     -> nel=     48 ; errv= 4.710369e-05 ; errp= 2.830601e-03
     -> nel=    108 ; errv= 1.364490e-05 ; errp= 1.256734e-03
     -> nel=    192 ; errv= 5.652130e-06 ; errp= 7.054758e-04
     -> nel=    432 ; errv= 1.642757e-06 ; errp= 3.128036e-04
     -> nel=    768 ; errv= 6.870528e-07 ; errp= 1.757524e-04
     -> nel=   1728 ; errv= 2.020973e-07 ; errp= 7.803128e-05
     -> nel=   3072 ; errv= 8.500950e-08 ; errp= 4.387179e-05
     -> nel=   6912 ; errv= 2.512738e-08 ; errp= 1.948989e-05
     -> nel=  12288 ; errv= 1.059006e-08 ; errp= 1.096073e-05
