     -> nel=     16 ; errv= 1.630086e-04 ; errp= 4.727168e-03
     -> nel=     36 ; errv= 5.875190e-05 ; errp= 2.717120e-03
     -> nel=     64 ; errv= 2.367714e-05 ; errp= 1.523404e-03
     -> nel=    144 ; errv= 6.420045e-06 ; errp= 6.498724e-04
     -> nel=    256 ; errv= 2.563413e-06 ; errp= 3.522396e-04
     -> nel=    576 ; errv= 7.191716e-07 ; errp= 1.490828e-04
     -> nel=   1024 ; errv= 2.960227e-07 ; errp= 8.143548e-05
     -> nel=   2304 ; errv= 8.584483e-08 ; errp= 3.501782e-05
     -> nel=   4096 ; errv= 3.587860e-08 ; errp= 1.934533e-05
     -> nel=   9216 ; errv= 1.054230e-08 ; errp= 8.434770e-06
     -> nel=  16384 ; errv= 4.430706e-09 ; errp= 4.697234e-06
