     -> nel=     16 ; errv= 1.954363e-04 ; errp= 5.382861e-03
     -> nel=     36 ; errv= 6.712486e-05 ; errp= 2.438713e-03
     -> nel=     64 ; errv= 3.118500e-05 ; errp= 1.391584e-03
     -> nel=    144 ; errv= 1.049642e-05 ; errp= 6.316299e-04
     -> nel=    256 ; errv= 4.825389e-06 ; errp= 3.607664e-04
     -> nel=    576 ; errv= 1.606485e-06 ; errp= 1.638648e-04
     -> nel=   1024 ; errv= 7.345622e-07 ; errp= 9.360715e-05
     -> nel=   2304 ; errv= 2.433740e-07 ; errp= 4.251389e-05
     -> nel=   4096 ; errv= 1.110727e-07 ; errp= 2.428239e-05
     -> nel=   9216 ; errv= 3.675928e-08 ; errp= 1.102615e-05
     -> nel=  16384 ; errv= 1.677573e-08 ; errp= 6.297052e-06
