     -> nel=     16 ; errv= 1.525621e-04 ; errp= 4.868008e-03
     -> nel=     36 ; errv= 4.587127e-05 ; errp= 2.292131e-03
     -> nel=     64 ; errv= 1.993652e-05 ; errp= 1.326010e-03
     -> nel=    144 ; errv= 6.726501e-06 ; errp= 7.075064e-04
     -> nel=    256 ; errv= 2.877516e-06 ; errp= 4.256448e-04
     -> nel=    576 ; errv= 1.028371e-06 ; errp= 2.455593e-04
     -> nel=   1024 ; errv= 5.435136e-07 ; errp= 1.790852e-04
     -> nel=   2304 ; errv= 2.265634e-07 ; errp= 1.192246e-04
     -> nel=   4096 ; errv= 1.184977e-07 ; errp= 8.424118e-05
     -> nel=   9216 ; errv= 5.397329e-08 ; errp= 5.822686e-05
     -> nel=  16384 ; errv= 2.947971e-08 ; errp= 4.283150e-05
