     -> nel=     16 ; errv= 1.487473e-04 ; errp= 4.765043e-03
     -> nel=     36 ; errv= 4.594646e-05 ; errp= 2.148898e-03
     -> nel=     64 ; errv= 1.896136e-05 ; errp= 1.190579e-03
     -> nel=    144 ; errv= 5.645464e-06 ; errp= 5.303570e-04
     -> nel=    256 ; errv= 2.375215e-06 ; errp= 2.985017e-04
     -> nel=    576 ; errv= 7.141050e-07 ; errp= 1.333146e-04
     -> nel=   1024 ; errv= 2.991681e-07 ; errp= 7.489636e-05
     -> nel=   2304 ; errv= 8.919833e-08 ; errp= 3.336478e-05
     -> nel=   4096 ; errv= 3.760470e-08 ; errp= 1.875370e-05
     -> nel=   9216 ; errv= 1.115800e-08 ; errp= 8.339418e-06
     -> nel=  16384 ; errv= 4.707229e-09 ; errp= 4.691495e-06
