     -> nel=     16 ; errv= 1.436299e-04 ; errp= 4.693858e-03 ; hmin= 2.500000e-01 hmax= 2.500000e-01 havg= 2.500000e-01
     -> nel=     36 ; errv= 4.272395e-05 ; errp= 2.075383e-03 ; hmin= 1.666667e-01 hmax= 1.666667e-01 havg= 1.666667e-01
     -> nel=     64 ; errv= 1.801793e-05 ; errp= 1.165892e-03 ; hmin= 1.250000e-01 hmax= 1.250000e-01 havg= 1.250000e-01
     -> nel=    144 ; errv= 5.333014e-06 ; errp= 5.178136e-04 ; hmin= 8.333333e-02 hmax= 8.333333e-02 havg= 8.333333e-02
     -> nel=    256 ; errv= 2.248545e-06 ; errp= 2.912141e-04 ; hmin= 6.250000e-02 hmax= 6.250000e-02 havg= 6.250000e-02
     -> nel=    576 ; errv= 6.658948e-07 ; errp= 1.294130e-04 ; hmin= 4.166667e-02 hmax= 4.166667e-02 havg= 4.166667e-02
     -> nel=   1024 ; errv= 2.808677e-07 ; errp= 7.279204e-05 ; hmin= 3.125000e-02 hmax= 3.125000e-02 havg= 3.125000e-02
     -> nel=   2304 ; errv= 8.320734e-08 ; errp= 3.235117e-05 ; hmin= 2.083333e-02 hmax= 2.083333e-02 havg= 2.083333e-02
     -> nel=   4096 ; errv= 3.510114e-08 ; errp= 1.819737e-05 ; hmin= 1.562500e-02 hmax= 1.562500e-02 havg= 1.562500e-02
     -> nel=   9216 ; errv= 1.039992e-08 ; errp= 8.087670e-06 ; hmin= 1.041667e-02 hmax= 1.041667e-02 havg= 1.041667e-02
     -> nel=  16384 ; errv= 4.387401e-09 ; errp= 4.549305e-06 ; hmin= 7.812500e-03 hmax= 7.812500e-03 havg= 7.812500e-03
     -> nel=  25600 ; errv= 2.246334e-09 ; errp= 2.911552e-06 ; hmin= 6.250000e-03 hmax= 6.250000e-03 havg= 6.250000e-03
     -> nel=  36864 ; errv= 1.299957e-09 ; errp= 2.021910e-06 ; hmin= 5.208333e-03 hmax= 5.208333e-03 havg= 5.208333e-03
     -> nel=  65536 ; errv= 5.484174e-10 ; errp= 1.137324e-06 ; hmin= 3.906250e-03 hmax= 3.906250e-03 havg= 3.906250e-03
     -> nel= 102400 ; errv= 2.807892e-10 ; errp= 7.278870e-07 ; hmin= 3.125000e-03 hmax= 3.125000e-03 havg= 3.125000e-03
