     -> nel=     12 ; errv= 3.721549e-04 ; errp= 1.065993e-02 ; hmin= 2.468552e-01 hmax= 3.423266e-01 havg= 2.869681e-01
     -> nel=     27 ; errv= 1.100356e-04 ; errp= 4.719675e-03 ; hmin= 1.624466e-01 hmax= 2.347181e-01 havg= 1.912123e-01
     -> nel=     48 ; errv= 4.645689e-05 ; errp= 2.654408e-03 ; hmin= 1.210307e-01 hmax= 1.784263e-01 havg= 1.433828e-01
     -> nel=    108 ; errv= 1.350877e-05 ; errp= 1.174979e-03 ; hmin= 7.905694e-02 hmax= 1.205216e-01 havg= 9.557584e-02
     -> nel=    192 ; errv= 5.610601e-06 ; errp= 6.589388e-04 ; hmin= 5.846340e-02 hmax= 9.097454e-02 havg= 7.167855e-02
     -> nel=    432 ; errv= 1.635371e-06 ; errp= 2.920059e-04 ; hmin= 3.841477e-02 hmax= 6.103610e-02 havg= 4.778411e-02
     -> nel=    768 ; errv= 6.849052e-07 ; errp= 1.640471e-04 ; hmin= 2.859845e-02 hmax= 4.592129e-02 havg= 3.583766e-02
     -> nel=   1728 ; errv= 2.017165e-07 ; errp= 7.283273e-05 ; hmin= 1.892281e-02 hmax= 3.071003e-02 havg= 2.389158e-02
     -> nel=   3072 ; errv= 8.489625e-08 ; errp= 4.094995e-05 ; hmin= 1.413825e-02 hmax= 2.306838e-02 havg= 1.791863e-02
     -> nel=   6912 ; errv= 2.510643e-08 ; errp= 1.819267e-05 ; hmin= 9.389456e-03 hmax= 1.540279e-02 havg= 1.194573e-02
     -> nel=  12288 ; errv= 1.058365e-08 ; errp= 1.023149e-05 ; hmin= 7.028537e-03 hmax= 1.156103e-02 havg= 8.959290e-03
     -> nel=  19200 ; errv= 5.416669e-09 ; errp= 6.547464e-06 ; hmin= 5.616313e-03 hmax= 9.253114e-03 havg= 7.167430e-03
     -> nel=  27648 ; errv= 3.133892e-09 ; errp= 4.546538e-06 ; hmin= 4.676637e-03 hmax= 7.713310e-03 havg= 5.972857e-03
     -> nel=  49152 ; errv= 1.321751e-09 ; errp= 2.557213e-06 ; hmin= 3.504077e-03 hmax= 5.787214e-03 havg= 4.479642e-03
     -> nel=  76800 ; errv= 6.766367e-10 ; errp= 1.636535e-06 ; hmin= 2.801628e-03 hmax= 4.630842e-03 havg= 3.583713e-03
