     -> nel=     16 ; errv= 1.478443e-04 ; errp= 4.726107e-03 ; hmin= 2.419697e-01 hmax= 2.634744e-01 havg= 2.499208e-01
     -> nel=     36 ; errv= 4.598574e-05 ; errp= 2.263392e-03 ; hmin= 1.578897e-01 hmax= 1.757169e-01 havg= 1.665855e-01
     -> nel=     64 ; errv= 1.987460e-05 ; errp= 1.304483e-03 ; hmin= 1.155329e-01 hmax= 1.337180e-01 havg= 1.249386e-01
     -> nel=    144 ; errv= 6.322622e-06 ; errp= 6.585302e-04 ; hmin= 7.551136e-02 hmax= 9.103412e-02 havg= 8.327790e-02
     -> nel=    256 ; errv= 2.893085e-06 ; errp= 4.242449e-04 ; hmin= 5.659903e-02 hmax= 7.025299e-02 havg= 6.245812e-02
     -> nel=    576 ; errv= 1.034063e-06 ; errp= 2.503460e-04 ; hmin= 3.723278e-02 hmax= 4.650535e-02 havg= 4.163394e-02
     -> nel=   1024 ; errv= 5.374804e-07 ; errp= 1.828287e-04 ; hmin= 2.750539e-02 hmax= 3.491800e-02 havg= 3.122516e-02
     -> nel=   2304 ; errv= 2.201911e-07 ; errp= 1.166405e-04 ; hmin= 1.787318e-02 hmax= 2.352839e-02 havg= 2.081575e-02
     -> nel=   4096 ; errv= 1.212025e-07 ; errp= 8.600794e-05 ; hmin= 1.344537e-02 hmax= 1.823492e-02 havg= 1.561275e-02
     -> nel=   9216 ; errv= 5.373670e-08 ; errp= 5.806290e-05 ; hmin= 9.010859e-03 hmax= 1.183333e-02 havg= 1.040829e-02
     -> nel=  16384 ; errv= 2.968238e-08 ; errp= 4.297176e-05 ; hmin= 6.668371e-03 hmax= 8.874278e-03 havg= 7.806109e-03
     -> nel=  25600 ; errv= 1.918868e-08 ; errp= 3.470772e-05 ; hmin= 5.255343e-03 hmax= 7.215524e-03 havg= 6.244859e-03
     -> nel=  36864 ; errv= 1.298073e-08 ; errp= 2.837455e-05 ; hmin= 4.301719e-03 hmax= 5.981290e-03 havg= 5.203962e-03
     -> nel=  65536 ; errv= 7.411518e-09 ; errp= 2.156990e-05 ; hmin= 3.263538e-03 hmax= 4.502645e-03 havg= 3.902994e-03
     -> nel= 102400 ; errv= 4.763109e-09 ; errp= 1.731973e-05 ; hmin= 2.656458e-03 hmax= 3.626161e-03 havg= 3.122414e-03
