set term pdf enhanced
set key outside
set xtics 0.1
set xlabel 'x'

###################################Q2Q1##################################################

set ylabel 't_y on top boundary' 
set output 'sigmayy_top_Q2Q1.pdf'
plot[][]\
'sigmayy_top_8x8_2_0.ascii'   w l t '8x8',\
'sigmayy_top_16x16_2_0.ascii' w l t '16x16',\
'sigmayy_top_32x32_2_0.ascii' w l t '32x32',\
'sigmayy_top_8x8_2_1.ascii'   w l t '8x8 (L)',\
'sigmayy_top_16x16_2_1.ascii' w l t '16x16 (L)',\
'sigmayy_top_32x32_2_1.ascii' w l t '32x32 (L)',\
'sigmayy_top_32x32_2_1.ascii' u 1:3 w l lt -1 t 'analytical'

set ylabel 't_y error on top boundary' 
set log y
set output 'sigmayy_top_Q2Q1_err.pdf'
plot[][:]\
'sigmayy_top_32x32_2_0.ascii' u 1:(abs($2-$3)) w lp lt 3 pt 3  ps .5 t '32x32',\
'sigmayy_top_32x32_2_1.ascii' u 1:(abs($2-$3)) w lp lt 6 pt 13 ps .5 t '32x32 (L)',\
'sigmayy_top_32x32_2_1.ascii' u 1:(abs($4-$3)) w lp lt 7 pt 14 ps .5 t '32x32 (nodal)'

unset log y
set ylabel 't_x on top boundary' 
set output 'sigmaxy_top_Q2Q1.pdf'
plot[][]\
'sigmaxy_top_8x8_2_0.ascii'   w l t  '8x8',\
'sigmaxy_top_16x16_2_0.ascii' w l t  '16x16',\
'sigmaxy_top_32x32_2_0.ascii' w l t  '32x32',\
'sigmaxy_top_8x8_2_1.ascii'   w l t  '8x8 (L)',\
'sigmaxy_top_16x16_2_1.ascii' w l t  '16x16 (L)',\
'sigmaxy_top_32x32_2_1.ascii' w l t  '32x32 (L)',\
'sigmaxy_top_32x32_2_1.ascii' u 1:3 w l lt -1 t 'analytical'

set ylabel 't_x error on top boundary' 
set log y
set output 'sigmaxy_top_Q2Q1_err.pdf'
plot[][:]\
'sigmaxy_top_32x32_2_0.ascii' u 1:(abs($2-$3)) w lp lt 3 pt 3  ps .5 t '32x32',\
'sigmaxy_top_32x32_2_1.ascii' u 1:(abs($2-$3)) w lp lt 6 pt 13 ps .5 t '32x32 (L)',\
'sigmaxy_top_32x32_2_1.ascii' u 1:(abs($4-$3)) w lp lt 7 pt 14 ps .5 t '32x32 (nodal)'

###################################Q3Q2##################################################

set ylabel 't_y error on top boundary' 
set log y
set output 'sigmayy_top_Q3Q2_err.pdf'
plot[][]\
'sigmayy_top_32x32_3_0.ascii' u 1:(abs($2-$3)) w lp lt 3 pt 3  ps .5 t '32x32',\
'sigmayy_top_32x32_3_1.ascii' u 1:(abs($2-$3)) w lp lt 6 pt 13 ps .5 t '32x32 (L)',\
'sigmayy_top_32x32_3_1.ascii' u 1:(abs($4-$3)) w lp lt 7 pt 14 ps .5 t '32x32 (nodal)'


set ylabel 't_x error on top boundary' 
set log y
set output 'sigmaxy_top_Q3Q2_err.pdf'
plot[][:]\
'sigmaxy_top_32x32_3_0.ascii' u 1:(abs($2-$3)) w lp lt 3 pt 3  ps .5 t '32x32',\
'sigmaxy_top_32x32_3_1.ascii' u 1:(abs($2-$3)) w lp lt 6 pt 13 ps .5 t '32x32 (L)',\
'sigmaxy_top_32x32_3_1.ascii' u 1:(abs($4-$3)) w lp lt 7 pt 14 ps .5 t '32x32 (nodal)'

###################################Q4Q3##################################################

set ylabel 't_y error on top boundary' 
set log y
set output 'sigmayy_top_Q4Q3_err.pdf'
plot[][]\
'sigmayy_top_32x32_4_0.ascii' u 1:(abs($2-$3)) w lp lt 3 pt 3  ps .5 t '32x32',\
'sigmayy_top_32x32_4_1.ascii' u 1:(abs($2-$3)) w lp lt 6 pt 13 ps .5 t '32x32 (L)',\
'sigmayy_top_32x32_4_1.ascii' u 1:(abs($4-$3)) w lp lt 7 pt 14 ps .5 t '32x32 (nodal)'

set ylabel 't_x error on top boundary' 
set log y
set output 'sigmaxy_top_Q4Q3_err.pdf'
plot[][:]\
'sigmaxy_top_32x32_4_0.ascii' u 1:(abs($2-$3)) w lp lt 3 pt 3  ps .5 t '32x32',\
'sigmaxy_top_32x32_4_1.ascii' u 1:(abs($2-$3)) w lp lt 6 pt 13 ps .5 t '32x32 (L)',\
'sigmaxy_top_32x32_4_1.ascii' u 1:(abs($4-$3)) w lp lt 7 pt 14 ps .5 t '32x32 (nodal)'






