arguments: ['stone.py', '16', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 768
nel          = 256
NfemV        = 2178
NfemP        = 768
Nfem         = 2946
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.011 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.107 s
compute local_to_global: 0.012s
fill I,J arrays: 0.074s
     -> assembly: 0.045 s
build FE matrix: 0.425 s
convert matrix to csr: 0.003 s
solve time: 0.071 s
     -> u (m,M) -1.3199e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.3199e-05 
     -> p (m,M) -3.2800e+01 -5.9118e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -19.355714137019124
     -> p (m,M) -13.4439 13.4439 
pressure normalisation: 0.099 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 7.79121168e-01 ; vrms_th= 0.00000000e+00 ;   2178    768 6.250000e-02
     -> nel=    256 ; errv= 8.02512024e-03 ; errp= 1.57993822e+00 ; errdivv= 4.42696430e-02 |   2178    768 6.25000000e-02
compute vrms & errors: 0.232 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 1200
nel          = 400
NfemV        = 3362
NfemP        = 1200
Nfem         = 4562
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.017 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.168 s
compute local_to_global: 0.018s
fill I,J arrays: 0.120s
     -> assembly: 0.071 s
build FE matrix: 0.673 s
convert matrix to csr: 0.004 s
solve time: 0.117 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.3726e+01 1.9366e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.820012069589262
     -> p (m,M) -16.5460 16.5460 
pressure normalisation: 0.176 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 7.79226091e-01 ; vrms_th= 0.00000000e+00 ;   3362   1200 5.000000e-02
     -> nel=    400 ; errv= 9.41238406e-03 ; errp= 1.18498417e+00 ; errdivv= 2.56065993e-02 |   3362   1200 5.00000000e-02
compute vrms & errors: 0.376 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1728
nel          = 576
NfemV        = 4802
NfemP        = 1728
Nfem         = 6530
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.025 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.256 s
compute local_to_global: 0.027s
fill I,J arrays: 0.166s
     -> assembly: 0.102 s
build FE matrix: 0.975 s
convert matrix to csr: 0.006 s
solve time: 0.185 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.6311e+01 2.4971e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 4.330425148464052
     -> p (m,M) -20.6410 20.6410 
pressure normalisation: 0.244 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 7.78984258e-01 ; vrms_th= 0.00000000e+00 ;   4802   1728 4.166667e-02
     -> nel=    576 ; errv= 6.20121231e-03 ; errp= 1.57624572e+00 ; errdivv= 2.40993768e-02 |   4802   1728 4.16666667e-02
compute vrms & errors: 0.560 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 2352
nel          = 784
NfemV        = 6498
NfemP        = 2352
Nfem         = 8850
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.033 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.328 s
compute local_to_global: 0.036s
fill I,J arrays: 0.231s
     -> assembly: 0.138 s
build FE matrix: 1.315 s
convert matrix to csr: 0.008 s
solve time: 0.301 s
     -> u (m,M) -3.5445e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 3.5445e-04 
     -> p (m,M) 1.3082e+03 1.3569e+03 
split vel into u,v: 0.000 s
     -> avrg_p= 1332.5609788204704
     -> p (m,M) -24.3731 24.3731 
pressure normalisation: 0.309 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 7.78888209e-01 ; vrms_th= 0.00000000e+00 ;   6498   2352 3.571429e-02
     -> nel=    784 ; errv= 4.85975883e-03 ; errp= 2.13993043e+00 ; errdivv= 1.99044871e-02 |   6498   2352 3.57142857e-02
compute vrms & errors: 0.734 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 3072
nel          = 1024
NfemV        = 8450
NfemP        = 3072
Nfem         = 11522
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.043 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.449 s
compute local_to_global: 0.047s
fill I,J arrays: 0.298s
     -> assembly: 0.181 s
build FE matrix: 1.729 s
convert matrix to csr: 0.010 s
solve time: 0.371 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.7877e+01 3.7777e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 4.949613923601955
     -> p (m,M) -32.8269 32.8269 
pressure normalisation: 0.429 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 7.78931635e-01 ; vrms_th= 0.00000000e+00 ;   8450   3072 3.125000e-02
     -> nel=   1024 ; errv= 5.46721080e-03 ; errp= 2.22149108e+00 ; errdivv= 2.17877868e-02 |   8450   3072 3.12500000e-02
compute vrms & errors: 0.971 s
*****************************
*****************************
arguments: ['stone.py', '36', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 36
nely         = 36
NV           = 5329
NP           = 3888
nel          = 1296
NfemV        = 10658
NfemP        = 3888
Nfem         = 14546
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.052 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 7.716049e-04 7.716049e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.535 s
compute local_to_global: 0.057s
fill I,J arrays: 0.373s
     -> assembly: 0.225 s
build FE matrix: 2.117 s
convert matrix to csr: 0.012 s
solve time: 0.554 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.6343e+01 3.0522e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.0896642940593946
     -> p (m,M) -28.4326 28.4326 
pressure normalisation: 0.503 s
     -> h (m,M,avrg)= 2.777778e-02 2.777778e-02 2.777778e-02 
     -> nel=   1296 ; vrms= 7.78866888e-01 ; vrms_th= 0.00000000e+00 ;  10658   3888 2.777778e-02
     -> nel=   1296 ; errv= 4.58252035e-03 ; errp= 1.58749521e+00 ; errdivv= 2.30553376e-02 |  10658   3888 2.77777778e-02
compute vrms & errors: 1.194 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 4800
nel          = 1600
NfemV        = 13122
NfemP        = 4800
Nfem         = 17922
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.070 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.693 s
compute local_to_global: 0.077s
fill I,J arrays: 0.477s
     -> assembly: 0.276 s
build FE matrix: 2.719 s
convert matrix to csr: 0.015 s
solve time: 0.792 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.6034e+01 1.8976e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -8.528988176115737
     -> p (m,M) -27.5047 27.5047 
pressure normalisation: 0.655 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 7.78838355e-01 ; vrms_th= 0.00000000e+00 ;  13122   4800 2.500000e-02
     -> nel=   1600 ; errv= 4.15856258e-03 ; errp= 1.26634133e+00 ; errdivv= 1.92631976e-02 |  13122   4800 2.50000000e-02
compute vrms & errors: 1.565 s
*****************************
*****************************
arguments: ['stone.py', '44', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 44
nely         = 44
NV           = 7921
NP           = 5808
nel          = 1936
NfemV        = 15842
NfemP        = 5808
Nfem         = 21650
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 0.091 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 5.165289e-04 5.165289e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.853 s
compute local_to_global: 0.101s
fill I,J arrays: 0.598s
     -> assembly: 0.336 s
build FE matrix: 3.414 s
convert matrix to csr: 0.018 s
solve time: 1.022 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.7027e+01 3.0405e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 1.6890017948428342
     -> p (m,M) -28.7162 28.7162 
pressure normalisation: 0.828 s
     -> h (m,M,avrg)= 2.272727e-02 2.272727e-02 2.272727e-02 
     -> nel=   1936 ; vrms= 7.78800827e-01 ; vrms_th= 0.00000000e+00 ;  15842   5808 2.272727e-02
     -> nel=   1936 ; errv= 3.62950494e-03 ; errp= 1.26270646e+00 ; errdivv= 1.83100249e-02 |  15842   5808 2.27272727e-02
compute vrms & errors: 1.975 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 6912
nel          = 2304
NfemV        = 18818
NfemP        = 6912
Nfem         = 25730
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.094 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.980 s
compute local_to_global: 0.104s
fill I,J arrays: 0.662s
     -> assembly: 0.402 s
build FE matrix: 3.844 s
convert matrix to csr: 0.021 s
solve time: 1.350 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.0152e+01 2.3648e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -3.2522487728165483
     -> p (m,M) -26.9002 26.9002 
pressure normalisation: 0.932 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 7.78734864e-01 ; vrms_th= 0.00000000e+00 ;  18818   6912 2.083333e-02
     -> nel=   2304 ; errv= 2.68463698e-03 ; errp= 1.76575055e+00 ; errdivv= 1.85429143e-02 |  18818   6912 2.08333333e-02
compute vrms & errors: 2.163 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 9408
nel          = 3136
NfemV        = 25538
NfemP        = 9408
Nfem         = 34946
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.017 s
analytical solution: 0.129 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.453 s
compute local_to_global: 0.147s
fill I,J arrays: 0.916s
     -> assembly: 0.556 s
build FE matrix: 5.355 s
convert matrix to csr: 0.029 s
solve time: 2.498 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.3864e+01 1.3179e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -10.342682654293913
     -> p (m,M) -23.5214 23.5214 
pressure normalisation: 1.410 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 7.78751680e-01 ; vrms_th= 0.00000000e+00 ;  25538   9408 1.785714e-02
     -> nel=   3136 ; errv= 2.92288903e-03 ; errp= 9.03692850e-01 ; errdivv= 1.44762243e-02 |  25538   9408 1.78571429e-02
compute vrms & errors: 3.102 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 12288
nel          = 4096
NfemV        = 33282
NfemP        = 12288
Nfem         = 45570
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.172 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.797 s
compute local_to_global: 0.200s
fill I,J arrays: 1.222s
     -> assembly: 0.728 s
build FE matrix: 7.016 s
convert matrix to csr: 0.036 s
solve time: 3.918 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.8156e+01 3.0979e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 1.4114672891785156
     -> p (m,M) -29.5675 29.5675 
pressure normalisation: 1.707 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 7.78736719e-01 ; vrms_th= 0.00000000e+00 ;  33282  12288 1.562500e-02
     -> nel=   4096 ; errv= 2.70440947e-03 ; errp= 1.14560953e+00 ; errdivv= 1.44487421e-02 |  33282  12288 1.56250000e-02
compute vrms & errors: 3.998 s
*****************************
*****************************
arguments: ['stone.py', '72', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 72
nely         = 72
NV           = 21025
NP           = 15552
nel          = 5184
NfemV        = 42050
NfemP        = 15552
Nfem         = 57602
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.027 s
analytical solution: 0.210 s
bc setup: 0.031 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.929012e-04 1.929012e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.242 s
compute local_to_global: 0.233s
fill I,J arrays: 1.492s
     -> assembly: 0.899 s
build FE matrix: 8.842 s
convert matrix to csr: 0.046 s
solve time: 6.618 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.8680e+01 3.3063e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.1916403502573574
     -> p (m,M) -30.8713 30.8713 
pressure normalisation: 2.147 s
     -> h (m,M,avrg)= 1.388889e-02 1.388889e-02 1.388889e-02 
     -> nel=   5184 ; vrms= 7.78707302e-01 ; vrms_th= 0.00000000e+00 ;  42050  15552 1.388889e-02
     -> nel=   5184 ; errv= 2.27311653e-03 ; errp= 1.20194963e+00 ; errdivv= 1.34126537e-02 |  42050  15552 1.38888889e-02
compute vrms & errors: 4.972 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 19200
nel          = 6400
NfemV        = 51842
NfemP        = 19200
Nfem         = 71042
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.033 s
analytical solution: 0.283 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.747 s
compute local_to_global: 0.316s
fill I,J arrays: 1.938s
     -> assembly: 1.167 s
build FE matrix: 10.890 s
convert matrix to csr: 0.057 s
solve time: 10.426 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.8135e+01 2.6201e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.9672799623142706
     -> p (m,M) -27.1679 27.1679 
pressure normalisation: 2.547 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 7.78694440e-01 ; vrms_th= 0.00000000e+00 ;  51842  19200 1.250000e-02
     -> nel=   6400 ; errv= 2.08357884e-03 ; errp= 9.14169480e-01 ; errdivv= 1.25303493e-02 |  51842  19200 1.25000000e-02
compute vrms & errors: 6.048 s
*****************************
*****************************
arguments: ['stone.py', '88', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 88
nely         = 88
NV           = 31329
NP           = 23232
nel          = 7744
NfemV        = 62658
NfemP        = 23232
Nfem         = 85890
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.040 s
analytical solution: 0.330 s
bc setup: 0.046 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 1.291322e-04 1.291322e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.475 s
compute local_to_global: 0.342s
fill I,J arrays: 2.230s
     -> assembly: 1.342 s
build FE matrix: 13.070 s
convert matrix to csr: 0.070 s
solve time: 13.879 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.9585e+01 2.6355e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -1.614839179823822
     -> p (m,M) -27.9699 27.9699 
pressure normalisation: 3.301 s
     -> h (m,M,avrg)= 1.136364e-02 1.136364e-02 1.136364e-02 
     -> nel=   7744 ; vrms= 7.78676959e-01 ; vrms_th= 0.00000000e+00 ;  62658  23232 1.136364e-02
     -> nel=   7744 ; errv= 1.82495684e-03 ; errp= 1.09824907e+00 ; errdivv= 9.53004124e-03 |  62658  23232 1.13636364e-02
compute vrms & errors: 7.567 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 27648
nel          = 9216
NfemV        = 74498
NfemP        = 27648
Nfem         = 102146
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.048 s
analytical solution: 0.379 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.026 s
compute local_to_global: 0.437s
fill I,J arrays: 2.676s
     -> assembly: 1.600 s
build FE matrix: 15.649 s
convert matrix to csr: 0.082 s
solve time: 16.538 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.0466e+01 3.9694e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 9.614113107709565
     -> p (m,M) -30.0799 30.0799 
pressure normalisation: 3.834 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 7.78668800e-01 ; vrms_th= 0.00000000e+00 ;  74498  27648 1.041667e-02
     -> nel=   9216 ; errv= 1.70775133e-03 ; errp= 7.78985613e-01 ; errdivv= 1.22739088e-02 |  74498  27648 1.04166667e-02
compute vrms & errors: 8.830 s
*****************************
*****************************
arguments: ['stone.py', '104', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 104
nely         = 104
NV           = 43681
NP           = 32448
nel          = 10816
NfemV        = 87362
NfemP        = 32448
Nfem         = 119810
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.057 s
analytical solution: 0.447 s
bc setup: 0.065 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 9.245562e-05 9.245562e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.671 s
compute local_to_global: 0.479s
fill I,J arrays: 3.113s
     -> assembly: 1.866 s
build FE matrix: 17.968 s
convert matrix to csr: 0.096 s
solve time: 19.911 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.5250e+01 2.7932e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -3.6593476715273425
     -> p (m,M) -31.5910 31.5910 
pressure normalisation: 4.328 s
     -> h (m,M,avrg)= 9.615385e-03 9.615385e-03 9.615385e-03 
     -> nel=  10816 ; vrms= 7.78659140e-01 ; vrms_th= 0.00000000e+00 ;  87362  32448 9.615385e-03
     -> nel=  10816 ; errv= 1.56104965e-03 ; errp= 8.67532037e-01 ; errdivv= 1.09991585e-02 |  87362  32448 9.61538462e-03
compute vrms & errors: 10.131 s
*****************************
*****************************
arguments: ['stone.py', '112', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 112
nely         = 112
NV           = 50625
NP           = 37632
nel          = 12544
NfemV        = 101250
NfemP        = 37632
Nfem         = 138882
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.065 s
analytical solution: 0.512 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.013 s
     -> area (m,M) 7.971939e-05 7.971939e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.475 s
compute local_to_global: 0.561s
fill I,J arrays: 3.662s
     -> assembly: 2.230 s
build FE matrix: 21.317 s
convert matrix to csr: 0.111 s
solve time: 26.622 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.6056e+01 3.0652e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.2979369852788554
     -> p (m,M) -28.3536 28.3536 
pressure normalisation: 5.271 s
     -> h (m,M,avrg)= 8.928571e-03 8.928571e-03 8.928571e-03 
     -> nel=  12544 ; vrms= 7.78647865e-01 ; vrms_th= 0.00000000e+00 ; 101250  37632 8.928571e-03
     -> nel=  12544 ; errv= 1.39517386e-03 ; errp= 6.90248018e-01 ; errdivv= 1.06967257e-02 | 101250  37632 8.92857143e-03
compute vrms & errors: 11.955 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 49152
nel          = 16384
NfemV        = 132098
NfemP        = 49152
Nfem         = 181250
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.084 s
analytical solution: 0.681 s
bc setup: 0.100 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.247 s
compute local_to_global: 0.771s
fill I,J arrays: 4.909s
     -> assembly: 3.152 s
build FE matrix: 28.867 s
convert matrix to csr: 0.145 s
solve time: 36.472 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.8375e+01 3.2184e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 1.904424068640773
     -> p (m,M) -30.2793 30.2793 
pressure normalisation: 7.410 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 7.78642520e-01 ; vrms_th= 0.00000000e+00 ; 132098  49152 7.812500e-03
     -> nel=  16384 ; errv= 1.31352286e-03 ; errp= 8.84689188e-01 ; errdivv= 1.01225940e-02 | 132098  49152 7.81250000e-03
compute vrms & errors: 16.413 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 76800
nel          = 25600
NfemV        = 206082
NfemP        = 76800
Nfem         = 282882
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.134 s
analytical solution: 1.022 s
bc setup: 0.154 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.239 s
compute local_to_global: 1.161s
fill I,J arrays: 7.364s
     -> assembly: 4.510 s
build FE matrix: 42.898 s
convert matrix to csr: 0.227 s
solve time: 73.534 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.4155e+01 2.7359e+01 
split vel into u,v: 0.001 s
     -> avrg_p= -3.3978967772408946
     -> p (m,M) -30.7568 30.7568 
pressure normalisation: 10.383 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 7.78621985e-01 ; vrms_th= 0.00000000e+00 ; 206082  76800 6.250000e-03
     -> nel=  25600 ; errv= 1.00485722e-03 ; errp= 6.95480908e-01 ; errdivv= 8.83610374e-03 | 206082  76800 6.25000000e-03
compute vrms & errors: 23.976 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Pm1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Pm1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 196608
nel          = 65536
NfemV        = 526338
NfemP        = 196608
Nfem         = 722946
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.354 s
analytical solution: 2.743 s
bc setup: 0.386 s
build Q1/P1 mesh: 0.074 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 27.121 s
compute local_to_global: 2.942s
fill I,J arrays: 18.949s
     -> assembly: 12.257 s
build FE matrix: 108.344 s
convert matrix to csr: 0.578 s
solve time: 321.955 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.9951e+01 3.0023e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.03613845035091354
     -> p (m,M) -29.9867 29.9867 
pressure normalisation: 26.036 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 7.78596736e-01 ; vrms_th= 0.00000000e+00 ; 526338 196608 3.906250e-03
     -> nel=  65536 ; errv= 6.22982165e-04 ; errp= 6.08387004e-01 ; errdivv= 6.74865806e-03 | 526338 196608 3.90625000e-03
compute vrms & errors: 61.126 s
*****************************
*****************************
