arguments: ['stone.py', '16', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 512
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.014 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.138 s
compute local_to_global: 0.015s
fill I,J arrays: 0.083s
     -> assembly: 0.049 s
build FE matrix: 0.489 s
convert matrix to csr: 0.003 s
solve time: 0.037 s
     -> u (m,M) -3.4643e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 3.4643e-04 
     -> p (m,M) -9.0896e+00 1.4761e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.8358136217734717
     -> p (m,M) -11.9255 11.9255 
pressure normalisation: 0.115 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.79296373e-01 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    512 ; errv= 1.03197408e-02 ; errp= 7.38901528e-01 ; errdivv= 7.35832555e-02 |   2178    289 6.25000000e-02
compute vrms & errors: 0.294 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 800
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.017 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.193 s
compute local_to_global: 0.024s
fill I,J arrays: 0.129s
     -> assembly: 0.075 s
build FE matrix: 0.752 s
convert matrix to csr: 0.004 s
solve time: 0.076 s
     -> u (m,M) -4.9957e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 4.9957e-04 
     -> p (m,M) -3.2921e+01 -1.8344e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -25.63212095812816
     -> p (m,M) -7.2885 7.2885 
pressure normalisation: 0.182 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 7.79134606e-01 ; vrms_th= 0.00000000e+00 ;   3362    441 5.000000e-02
     -> nel=    800 ; errv= 8.21269683e-03 ; errp= 4.96925295e-01 ; errdivv= 5.60687124e-02 |   3362    441 5.00000000e-02
compute vrms & errors: 0.462 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 1152
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.026 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.292 s
compute local_to_global: 0.034s
fill I,J arrays: 0.184s
     -> assembly: 0.110 s
build FE matrix: 1.096 s
convert matrix to csr: 0.006 s
solve time: 0.128 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.6672e+00 5.7909e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.9381502449704794
     -> p (m,M) -6.7291 6.7291 
pressure normalisation: 0.258 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.79134988e-01 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=   1152 ; errv= 8.19933950e-03 ; errp= 5.32429615e-01 ; errdivv= 6.31831549e-02 |   4802    625 4.16666667e-02
compute vrms & errors: 0.665 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 1568
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.039 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.406 s
compute local_to_global: 0.053s
fill I,J arrays: 0.284s
     -> assembly: 0.165 s
build FE matrix: 1.571 s
convert matrix to csr: 0.008 s
solve time: 0.181 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.9944e+01 3.5821e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.938166916828448
     -> p (m,M) -32.8826 32.8826 
pressure normalisation: 0.358 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 7.78991732e-01 ; vrms_th= 0.00000000e+00 ;   6498    841 3.571429e-02
     -> nel=   1568 ; errv= 6.29909442e-03 ; errp= 1.03384572e+00 ; errdivv= 5.79487443e-02 |   6498    841 3.57142857e-02
compute vrms & errors: 0.958 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 2048
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.044 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.521 s
compute local_to_global: 0.064s
fill I,J arrays: 0.343s
     -> assembly: 0.204 s
build FE matrix: 1.927 s
convert matrix to csr: 0.011 s
solve time: 0.261 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.7772e+01 1.8286e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.25699217091728505
     -> p (m,M) -18.0291 18.0291 
pressure normalisation: 0.464 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.78948925e-01 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   2048 ; errv= 5.73923886e-03 ; errp= 5.47592712e-01 ; errdivv= 5.23763627e-02 |   8450   1089 3.12500000e-02
compute vrms & errors: 1.192 s
*****************************
*****************************
arguments: ['stone.py', '36', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 36
nely         = 36
NV           = 5329
NP           = 1369
nel          = 2592
NfemV        = 10658
NfemP        = 1369
Nfem         = 12027
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.053 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.858025e-04 3.858025e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.628 s
compute local_to_global: 0.076s
fill I,J arrays: 0.417s
     -> assembly: 0.248 s
build FE matrix: 2.431 s
convert matrix to csr: 0.012 s
solve time: 0.370 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.3067e+01 1.1684e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -5.949351639077578
     -> p (m,M) -7.1178 7.1178 
pressure normalisation: 0.573 s
     -> h (m,M,avrg)= 2.777778e-02 2.777778e-02 2.777778e-02 
     -> nel=   2592 ; vrms= 7.78884148e-01 ; vrms_th= 0.00000000e+00 ;  10658   1369 2.777778e-02
     -> nel=   2592 ; errv= 4.82550944e-03 ; errp= 3.92575452e-01 ; errdivv= 4.85538306e-02 |  10658   1369 2.77777778e-02
compute vrms & errors: 1.520 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 3200
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.066 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.820 s
compute local_to_global: 0.100s
fill I,J arrays: 0.534s
     -> assembly: 0.300 s
build FE matrix: 3.023 s
convert matrix to csr: 0.015 s
solve time: 0.517 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.9844e+00 2.3624e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -2.8110018149166462
     -> p (m,M) -5.1734 5.1734 
pressure normalisation: 0.728 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 7.78889989e-01 ; vrms_th= 0.00000000e+00 ;  13122   1681 2.500000e-02
     -> nel=   3200 ; errv= 4.88791356e-03 ; errp= 3.17559404e-01 ; errdivv= 4.63153340e-02 |  13122   1681 2.50000000e-02
compute vrms & errors: 1.891 s
*****************************
*****************************
arguments: ['stone.py', '44', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 44
nely         = 44
NV           = 7921
NP           = 2025
nel          = 3872
NfemV        = 15842
NfemP        = 2025
Nfem         = 17867
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.080 s
bc setup: 0.013 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.582645e-04 2.582645e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.971 s
compute local_to_global: 0.127s
fill I,J arrays: 0.647s
     -> assembly: 0.383 s
build FE matrix: 3.681 s
convert matrix to csr: 0.018 s
solve time: 0.707 s
     -> u (m,M) -2.2812e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 2.2812e-05 
     -> p (m,M) 2.1290e-01 1.3825e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 7.0190390881111995
     -> p (m,M) -6.8061 6.8061 
pressure normalisation: 0.863 s
     -> h (m,M,avrg)= 2.272727e-02 2.272727e-02 2.272727e-02 
     -> nel=   3872 ; vrms= 7.78854258e-01 ; vrms_th= 0.00000000e+00 ;  15842   2025 2.272727e-02
     -> nel=   3872 ; errv= 4.39105712e-03 ; errp= 3.19386201e-01 ; errdivv= 3.98840028e-02 |  15842   2025 2.27272727e-02
compute vrms & errors: 2.221 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 4608
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.013 s
analytical solution: 0.098 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.182 s
compute local_to_global: 0.133s
fill I,J arrays: 0.731s
     -> assembly: 0.436 s
build FE matrix: 4.374 s
convert matrix to csr: 0.021 s
solve time: 0.947 s
     -> u (m,M) -1.2318e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.2318e-05 
     -> p (m,M) -1.5088e+01 2.7087e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 5.999829386667326
     -> p (m,M) -21.0873 21.0873 
pressure normalisation: 1.071 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.78807568e-01 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   4608 ; errv= 3.72823801e-03 ; errp= 4.78151125e-01 ; errdivv= 3.74725259e-02 |  18818   2401 2.08333333e-02
compute vrms & errors: 2.731 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 6272
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.018 s
analytical solution: 0.126 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.535 s
compute local_to_global: 0.189s
fill I,J arrays: 0.998s
     -> assembly: 0.600 s
build FE matrix: 5.797 s
convert matrix to csr: 0.028 s
solve time: 1.740 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.8427e+00 7.3504e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.24613799828370211
     -> p (m,M) -7.5966 7.5966 
pressure normalisation: 1.344 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 7.78761205e-01 ; vrms_th= 0.00000000e+00 ;  25538   3249 1.785714e-02
     -> nel=   6272 ; errv= 3.06243881e-03 ; errp= 2.86088424e-01 ; errdivv= 3.92113306e-02 |  25538   3249 1.78571429e-02
compute vrms & errors: 3.527 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 8192
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.172 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.094 s
compute local_to_global: 0.246s
fill I,J arrays: 1.325s
     -> assembly: 0.798 s
build FE matrix: 7.859 s
convert matrix to csr: 0.036 s
solve time: 2.724 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -5.8631e+00 1.0858e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 2.497350111498047
     -> p (m,M) -8.3605 8.3605 
pressure normalisation: 1.925 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.78763380e-01 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   8192 ; errv= 3.08975272e-03 ; errp= 2.78975646e-01 ; errdivv= 3.41224241e-02 |  33282   4225 1.56250000e-02
compute vrms & errors: 4.812 s
*****************************
*****************************
arguments: ['stone.py', '72', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 72
nely         = 72
NV           = 21025
NP           = 5329
nel          = 10368
NfemV        = 42050
NfemP        = 5329
Nfem         = 47379
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 0.239 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.009 s
     -> area (m,M) 9.645062e-05 9.645062e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.681 s
compute local_to_global: 0.362s
fill I,J arrays: 1.753s
     -> assembly: 1.013 s
build FE matrix: 10.331 s
convert matrix to csr: 0.045 s
solve time: 3.836 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -8.4500e+00 7.4123e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5188746351933816
     -> p (m,M) -7.9312 7.9312 
pressure normalisation: 2.511 s
     -> h (m,M,avrg)= 1.388889e-02 1.388889e-02 1.388889e-02 
     -> nel=  10368 ; vrms= 7.78718777e-01 ; vrms_th= 0.00000000e+00 ;  42050   5329 1.388889e-02
     -> nel=  10368 ; errv= 2.45266063e-03 ; errp= 2.47296778e-01 ; errdivv= 3.19914376e-02 |  42050   5329 1.38888889e-02
compute vrms & errors: 6.504 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 0.279 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.269 s
compute local_to_global: 0.430s
fill I,J arrays: 2.233s
     -> assembly: 1.293 s
build FE matrix: 12.824 s
convert matrix to csr: 0.056 s
solve time: 5.849 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -6.7850e+00 7.4409e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.327958131966
     -> p (m,M) -7.1130 7.1130 
pressure normalisation: 3.027 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.78707027e-01 ; vrms_th= 0.00000000e+00 ;  51842   6561 1.250000e-02
     -> nel=  12800 ; errv= 2.26980356e-03 ; errp= 2.07482341e-01 ; errdivv= 2.82978094e-02 |  51842   6561 1.25000000e-02
compute vrms & errors: 7.859 s
*****************************
*****************************
arguments: ['stone.py', '88', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 88
nely         = 88
NV           = 31329
NP           = 7921
nel          = 15488
NfemV        = 62658
NfemP        = 7921
Nfem         = 70579
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.044 s
analytical solution: 0.329 s
bc setup: 0.047 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 6.456612e-05 6.456612e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.073 s
compute local_to_global: 0.502s
fill I,J arrays: 2.709s
     -> assembly: 1.568 s
build FE matrix: 15.489 s
convert matrix to csr: 0.067 s
solve time: 7.416 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 7.1939e+01 9.2786e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 82.362393351488
     -> p (m,M) -10.4235 10.4235 
pressure normalisation: 3.776 s
     -> h (m,M,avrg)= 1.136364e-02 1.136364e-02 1.136364e-02 
     -> nel=  15488 ; vrms= 7.78675160e-01 ; vrms_th= 0.00000000e+00 ;  62658   7921 1.136364e-02
     -> nel=  15488 ; errv= 1.80293400e-03 ; errp= 2.53272619e-01 ; errdivv= 3.03130787e-02 |  62658   7921 1.13636364e-02
compute vrms & errors: 9.534 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 18432
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.052 s
analytical solution: 0.381 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.616 s
compute local_to_global: 0.577s
fill I,J arrays: 3.005s
     -> assembly: 1.794 s
build FE matrix: 17.553 s
convert matrix to csr: 0.081 s
solve time: 10.195 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.0171e+01 8.0075e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.081602823145252
     -> p (m,M) -9.0891 9.0891 
pressure normalisation: 4.202 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.78682555e-01 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=  18432 ; errv= 1.91061125e-03 ; errp= 2.12342301e-01 ; errdivv= 2.77284717e-02 |  74498   9409 1.04166667e-02
compute vrms & errors: 10.776 s
*****************************
*****************************
arguments: ['stone.py', '104', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 104
nely         = 104
NV           = 43681
NP           = 11025
nel          = 21632
NfemV        = 87362
NfemP        = 11025
Nfem         = 98387
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.061 s
analytical solution: 0.452 s
bc setup: 0.065 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 4.622781e-05 4.622781e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.514 s
compute local_to_global: 0.631s
fill I,J arrays: 3.509s
     -> assembly: 2.124 s
build FE matrix: 20.653 s
convert matrix to csr: 0.094 s
solve time: 14.157 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -9.1659e+00 9.5091e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.171583129769247
     -> p (m,M) -9.3375 9.3375 
pressure normalisation: 5.111 s
     -> h (m,M,avrg)= 9.615385e-03 9.615385e-03 9.615385e-03 
     -> nel=  21632 ; vrms= 7.78678856e-01 ; vrms_th= 0.00000000e+00 ;  87362  11025 9.615385e-03
     -> nel=  21632 ; errv= 1.85585656e-03 ; errp= 2.00636358e-01 ; errdivv= 2.49650432e-02 |  87362  11025 9.61538462e-03
compute vrms & errors: 12.876 s
*****************************
*****************************
arguments: ['stone.py', '112', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 112
nely         = 112
NV           = 50625
NP           = 12769
nel          = 25088
NfemV        = 101250
NfemP        = 12769
Nfem         = 114019
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.071 s
analytical solution: 0.523 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.020 s
     -> area (m,M) 3.985969e-05 3.985969e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.234 s
compute local_to_global: 0.764s
fill I,J arrays: 4.084s
     -> assembly: 2.404 s
build FE matrix: 23.856 s
convert matrix to csr: 0.109 s
solve time: 17.367 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.3365e+00 1.2053e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 5.358273251404772
     -> p (m,M) -6.6948 6.6948 
pressure normalisation: 5.650 s
     -> h (m,M,avrg)= 8.928571e-03 8.928571e-03 8.928571e-03 
     -> nel=  25088 ; vrms= 7.78658498e-01 ; vrms_th= 0.00000000e+00 ; 101250  12769 8.928571e-03
     -> nel=  25088 ; errv= 1.55438063e-03 ; errp= 1.88212539e-01 ; errdivv= 2.60672195e-02 | 101250  12769 8.92857143e-03
compute vrms & errors: 14.504 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 32768
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.092 s
analytical solution: 0.678 s
bc setup: 0.099 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.512 s
compute local_to_global: 0.998s
fill I,J arrays: 5.353s
     -> assembly: 3.176 s
build FE matrix: 32.414 s
convert matrix to csr: 0.140 s
solve time: 29.463 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.0035e+01 8.6452e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6947209694845027
     -> p (m,M) -9.3400 9.3400 
pressure normalisation: 7.658 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.78646853e-01 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  32768 ; errv= 1.37880657e-03 ; errp= 1.83259421e-01 ; errdivv= 2.39541643e-02 | 132098  16641 7.81250000e-03
compute vrms & errors: 19.762 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 51200
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.144 s
analytical solution: 1.020 s
bc setup: 0.153 s
build Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 12.543 s
compute local_to_global: 1.564s
fill I,J arrays: 8.396s
     -> assembly: 4.974 s
build FE matrix: 48.747 s
convert matrix to csr: 0.220 s
solve time: 60.792 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.9345e+00 9.3606e+00 
split vel into u,v: 0.001 s
     -> avrg_p= 0.7130764639758989
     -> p (m,M) -8.6475 8.6475 
pressure normalisation: 11.440 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.78630320e-01 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  51200 ; errv= 1.13002594e-03 ; errp= 1.59131164e-01 ; errdivv= 2.08105504e-02 | 206082  25921 6.25000000e-03
compute vrms & errors: 29.610 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P1', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 131072
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.378 s
analytical solution: 2.700 s
bc setup: 0.387 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 34.347 s
compute local_to_global: 4.245s
fill I,J arrays: 21.747s
     -> assembly: 13.630 s
build FE matrix: 127.370 s
convert matrix to csr: 0.562 s
solve time: 324.671 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -6.9358e-01 1.5809e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 7.5577757700043
     -> p (m,M) -8.2514 8.2514 
pressure normalisation: 30.657 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 7.78604386e-01 ; vrms_th= 0.00000000e+00 ; 526338  66049 3.906250e-03
     -> nel= 131072 ; errv= 7.39422226e-04 ; errp= 1.23221658e-01 ; errdivv= 1.59605396e-02 | 526338  66049 3.90625000e-03
compute vrms & errors: 77.413 s
*****************************
*****************************
