arguments: ['stone.py', '16', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.015 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.115 s
compute local_to_global: 0.013s
fill I,J arrays: 0.091s
     -> assembly: 0.048 s
build FE matrix: 0.443 s
convert matrix to csr: 0.003 s
solve time: 0.062 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.0378e+01 1.4041e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -3.1684920056875936
     -> p (m,M) -17.2095 17.2095 
pressure normalisation: 0.105 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    256 ; vrms= 7.79012075e-01 ; vrms_th= 0.00000000e+00 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 6.61280098e-03 ; errp= 8.88102664e-01 ; errdivv= 6.01546751e-02 |   2178    289 6.25000000e-02
compute vrms & errors: 0.248 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 400
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.018 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.171 s
compute local_to_global: 0.018s
fill I,J arrays: 0.139s
     -> assembly: 0.080 s
build FE matrix: 0.681 s
convert matrix to csr: 0.004 s
solve time: 0.110 s
     -> u (m,M) -3.6565e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 3.6565e-04 
     -> p (m,M) -1.3846e+01 3.6790e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -5.083526672563698
     -> p (m,M) -8.7625 8.7625 
pressure normalisation: 0.163 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    400 ; vrms= 7.79076425e-01 ; vrms_th= 0.00000000e+00 ;   3362    441 5.000000e-02
     -> nel=    400 ; errv= 7.46654244e-03 ; errp= 4.55371238e-01 ; errdivv= 4.50951179e-02 |   3362    441 5.00000000e-02
compute vrms & errors: 0.373 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 576
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.026 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.254 s
compute local_to_global: 0.026s
fill I,J arrays: 0.190s
     -> assembly: 0.109 s
build FE matrix: 0.996 s
convert matrix to csr: 0.007 s
solve time: 0.170 s
     -> u (m,M) -8.9598e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 8.9598e-04 
     -> p (m,M) -1.8402e+01 -3.2078e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -10.804961144641304
     -> p (m,M) -7.5971 7.5971 
pressure normalisation: 0.235 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=    576 ; vrms= 7.78890038e-01 ; vrms_th= 0.00000000e+00 ;   4802    625 4.166667e-02
     -> nel=    576 ; errv= 4.92885993e-03 ; errp= 3.10433329e-01 ; errdivv= 3.25212416e-02 |   4802    625 4.16666667e-02
compute vrms & errors: 0.548 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 784
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.039 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.368 s
compute local_to_global: 0.045s
fill I,J arrays: 0.286s
     -> assembly: 0.152 s
build FE matrix: 1.414 s
convert matrix to csr: 0.009 s
solve time: 0.275 s
     -> u (m,M) -4.2108e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 4.2108e-04 
     -> p (m,M) 3.8675e+01 5.5777e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 47.22627526697365
     -> p (m,M) -8.5511 8.5511 
pressure normalisation: 0.351 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=    784 ; vrms= 7.78793344e-01 ; vrms_th= 0.00000000e+00 ;   6498    841 3.571429e-02
     -> nel=    784 ; errv= 3.55887967e-03 ; errp= 4.43014277e-01 ; errdivv= 3.16380909e-02 |   6498    841 3.57142857e-02
compute vrms & errors: 0.810 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.043 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.433 s
compute local_to_global: 0.049s
fill I,J arrays: 0.346s
     -> assembly: 0.195 s
build FE matrix: 1.719 s
convert matrix to csr: 0.012 s
solve time: 0.426 s
     -> u (m,M) -3.3497e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 3.3497e-05 
     -> p (m,M) -1.7231e+01 1.0930e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -3.150561074978276
     -> p (m,M) -14.0804 14.0804 
pressure normalisation: 0.414 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   1024 ; vrms= 7.78843209e-01 ; vrms_th= 0.00000000e+00 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 4.25293707e-03 ; errp= 6.25648166e-01 ; errdivv= 2.98900963e-02 |   8450   1089 3.12500000e-02
compute vrms & errors: 0.961 s
*****************************
*****************************
arguments: ['stone.py', '36', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 36
nely         = 36
NV           = 5329
NP           = 1369
nel          = 1296
NfemV        = 10658
NfemP        = 1369
Nfem         = 12027
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.006 s
analytical solution: 0.054 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 7.716049e-04 7.716049e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.561 s
compute local_to_global: 0.063s
fill I,J arrays: 0.438s
     -> assembly: 0.247 s
build FE matrix: 2.233 s
convert matrix to csr: 0.014 s
solve time: 0.516 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 3.0886e+01 6.0277e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 45.58164262753736
     -> p (m,M) -14.6956 14.6956 
pressure normalisation: 0.531 s
     -> h (m,M,avrg)= 2.777778e-02 2.777778e-02 2.777778e-02 
     -> nel=   1296 ; vrms= 7.78800489e-01 ; vrms_th= 0.00000000e+00 ;  10658   1369 2.777778e-02
     -> nel=   1296 ; errv= 3.64410270e-03 ; errp= 3.93415705e-01 ; errdivv= 3.22124921e-02 |  10658   1369 2.77777778e-02
compute vrms & errors: 1.231 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 1600
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.068 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.694 s
compute local_to_global: 0.077s
fill I,J arrays: 0.639s
     -> assembly: 0.386 s
build FE matrix: 2.984 s
convert matrix to csr: 0.016 s
solve time: 0.749 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 7.2432e+01 8.6245e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 79.33885223231665
     -> p (m,M) -6.9065 6.9065 
pressure normalisation: 0.670 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   1600 ; vrms= 7.78786063e-01 ; vrms_th= 0.00000000e+00 ;  13122   1681 2.500000e-02
     -> nel=   1600 ; errv= 3.42015413e-03 ; errp= 2.64818549e-01 ; errdivv= 2.55013102e-02 |  13122   1681 2.50000000e-02
compute vrms & errors: 1.583 s
*****************************
*****************************
arguments: ['stone.py', '44', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 44
nely         = 44
NV           = 7921
NP           = 2025
nel          = 1936
NfemV        = 15842
NfemP        = 2025
Nfem         = 17867
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.083 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 5.165289e-04 5.165289e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.843 s
compute local_to_global: 0.091s
fill I,J arrays: 0.659s
     -> assembly: 0.360 s
build FE matrix: 3.299 s
convert matrix to csr: 0.019 s
solve time: 1.055 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.6784e+00 7.4303e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1240692699430861
     -> p (m,M) -7.5543 7.5543 
pressure normalisation: 0.800 s
     -> h (m,M,avrg)= 2.272727e-02 2.272727e-02 2.272727e-02 
     -> nel=   1936 ; vrms= 7.78753136e-01 ; vrms_th= 0.00000000e+00 ;  15842   2025 2.272727e-02
     -> nel=   1936 ; errv= 2.94895950e-03 ; errp= 2.61116606e-01 ; errdivv= 2.68815489e-02 |  15842   2025 2.27272727e-02
compute vrms & errors: 1.845 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.096 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.994 s
compute local_to_global: 0.102s
fill I,J arrays: 0.772s
     -> assembly: 0.441 s
build FE matrix: 4.008 s
convert matrix to csr: 0.023 s
solve time: 1.443 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.0278e+01 1.5631e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -2.3238314134877704
     -> p (m,M) -17.9545 17.9545 
pressure normalisation: 0.966 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   2304 ; vrms= 7.78691354e-01 ; vrms_th= 0.00000000e+00 ;  18818   2401 2.083333e-02
     -> nel=   2304 ; errv= 2.05197960e-03 ; errp= 4.78567507e-01 ; errdivv= 2.55646681e-02 |  18818   2401 2.08333333e-02
compute vrms & errors: 2.216 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 3136
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.015 s
analytical solution: 0.130 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.335 s
compute local_to_global: 0.145s
fill I,J arrays: 1.073s
     -> assembly: 0.624 s
build FE matrix: 5.256 s
convert matrix to csr: 0.031 s
solve time: 2.353 s
     -> u (m,M) -1.1893e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.1893e-05 
     -> p (m,M) -1.4851e-01 1.9631e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 9.741018781057496
     -> p (m,M) -9.8895 9.8895 
pressure normalisation: 1.258 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   3136 ; vrms= 7.78705511e-01 ; vrms_th= 0.00000000e+00 ;  25538   3249 1.785714e-02
     -> nel=   3136 ; errv= 2.25382901e-03 ; errp= 2.36729125e-01 ; errdivv= 2.41839085e-02 |  25538   3249 1.78571429e-02
compute vrms & errors: 2.923 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.019 s
analytical solution: 0.169 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.772 s
compute local_to_global: 0.198s
fill I,J arrays: 1.373s
     -> assembly: 0.783 s
build FE matrix: 7.084 s
convert matrix to csr: 0.040 s
solve time: 3.542 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.4415e+01 -4.2952e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -19.355097261694144
     -> p (m,M) -15.0599 15.0599 
pressure normalisation: 1.711 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   4096 ; vrms= 7.78698498e-01 ; vrms_th= 0.00000000e+00 ;  33282   4225 1.562500e-02
     -> nel=   4096 ; errv= 2.14752519e-03 ; errp= 2.74928554e-01 ; errdivv= 2.12069248e-02 |  33282   4225 1.56250000e-02
compute vrms & errors: 3.940 s
*****************************
*****************************
arguments: ['stone.py', '72', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 72
nely         = 72
NV           = 21025
NP           = 5329
nel          = 5184
NfemV        = 42050
NfemP        = 5329
Nfem         = 47379
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.024 s
analytical solution: 0.215 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.929012e-04 1.929012e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.211 s
compute local_to_global: 0.239s
fill I,J arrays: 1.731s
     -> assembly: 0.990 s
build FE matrix: 8.798 s
convert matrix to csr: 0.051 s
solve time: 5.431 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.2212e-01 2.8214e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 14.045788040112331
     -> p (m,M) -14.1679 14.1679 
pressure normalisation: 2.128 s
     -> h (m,M,avrg)= 1.388889e-02 1.388889e-02 1.388889e-02 
     -> nel=   5184 ; vrms= 7.78674600e-01 ; vrms_th= 0.00000000e+00 ;  42050   5329 1.388889e-02
     -> nel=   5184 ; errv= 1.79548239e-03 ; errp= 2.71171654e-01 ; errdivv= 1.88705807e-02 |  42050   5329 1.38888889e-02
compute vrms & errors: 4.870 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.030 s
analytical solution: 0.260 s
bc setup: 0.038 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.688 s
compute local_to_global: 0.298s
fill I,J arrays: 2.128s
     -> assembly: 1.237 s
build FE matrix: 10.655 s
convert matrix to csr: 0.063 s
solve time: 8.381 s
     -> u (m,M) -1.1096e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.1096e-04 
     -> p (m,M) -2.3080e+00 1.0786e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 4.239183252395885
     -> p (m,M) -6.5472 6.5472 
pressure normalisation: 2.605 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=   6400 ; vrms= 7.78667050e-01 ; vrms_th= 0.00000000e+00 ;  51842   6561 1.250000e-02
     -> nel=   6400 ; errv= 1.68201293e-03 ; errp= 1.90826613e-01 ; errdivv= 1.90392808e-02 |  51842   6561 1.25000000e-02
compute vrms & errors: 6.007 s
*****************************
*****************************
arguments: ['stone.py', '88', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 88
nely         = 88
NV           = 31329
NP           = 7921
nel          = 7744
NfemV        = 62658
NfemP        = 7921
Nfem         = 70579
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 0.322 s
bc setup: 0.046 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 1.291322e-04 1.291322e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.283 s
compute local_to_global: 0.345s
fill I,J arrays: 2.590s
     -> assembly: 1.445 s
build FE matrix: 13.048 s
convert matrix to csr: 0.076 s
solve time: 12.099 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 4.3397e+00 2.3260e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 13.799622019692338
     -> p (m,M) -9.4599 9.4599 
pressure normalisation: 3.198 s
     -> h (m,M,avrg)= 1.136364e-02 1.136364e-02 1.136364e-02 
     -> nel=   7744 ; vrms= 7.78642562e-01 ; vrms_th= 0.00000000e+00 ;  62658   7921 1.136364e-02
     -> nel=   7744 ; errv= 1.31674021e-03 ; errp= 1.92096670e-01 ; errdivv= 1.75700688e-02 |  62658   7921 1.13636364e-02
compute vrms & errors: 7.324 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 0.408 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.383 s
compute local_to_global: 0.438s
fill I,J arrays: 3.182s
     -> assembly: 1.824 s
build FE matrix: 16.494 s
convert matrix to csr: 0.090 s
solve time: 16.103 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.1374e+01 1.1310e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -5.032100459576005
     -> p (m,M) -16.3421 16.3421 
pressure normalisation: 4.305 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=   9216 ; vrms= 7.78645651e-01 ; vrms_th= 0.00000000e+00 ;  74498   9409 1.041667e-02
     -> nel=   9216 ; errv= 1.36270806e-03 ; errp= 2.17116473e-01 ; errdivv= 1.75646374e-02 |  74498   9409 1.04166667e-02
compute vrms & errors: 9.419 s
*****************************
*****************************
arguments: ['stone.py', '104', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 104
nely         = 104
NV           = 43681
NP           = 11025
nel          = 10816
NfemV        = 87362
NfemP        = 11025
Nfem         = 98387
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.054 s
analytical solution: 0.446 s
bc setup: 0.065 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 9.245562e-05 9.245562e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.754 s
compute local_to_global: 0.511s
fill I,J arrays: 3.646s
     -> assembly: 2.080 s
build FE matrix: 18.690 s
convert matrix to csr: 0.105 s
solve time: 26.393 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.5912e+01 1.5494e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.2089753803291106
     -> p (m,M) -15.7033 15.7033 
pressure normalisation: 4.682 s
     -> h (m,M,avrg)= 9.615385e-03 9.615385e-03 9.615385e-03 
     -> nel=  10816 ; vrms= 7.78639302e-01 ; vrms_th= 0.00000000e+00 ;  87362  11025 9.615385e-03
     -> nel=  10816 ; errv= 1.26603938e-03 ; errp= 2.03447904e-01 ; errdivv= 1.57450006e-02 |  87362  11025 9.61538462e-03
compute vrms & errors: 10.533 s
*****************************
*****************************
arguments: ['stone.py', '112', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 112
nely         = 112
NV           = 50625
NP           = 12769
nel          = 12544
NfemV        = 101250
NfemP        = 12769
Nfem         = 114019
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.058 s
analytical solution: 0.520 s
bc setup: 0.075 s
build Q1/P1 mesh: 0.013 s
     -> area (m,M) 7.971939e-05 7.971939e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.506 s
compute local_to_global: 0.573s
fill I,J arrays: 4.179s
     -> assembly: 2.427 s
build FE matrix: 21.431 s
convert matrix to csr: 0.121 s
solve time: 28.610 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -8.4113e+01 -7.1043e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -77.57802339488637
     -> p (m,M) -6.5347 6.5347 
pressure normalisation: 5.232 s
     -> h (m,M,avrg)= 8.928571e-03 8.928571e-03 8.928571e-03 
     -> nel=  12544 ; vrms= 7.78628677e-01 ; vrms_th= 0.00000000e+00 ; 101250  12769 8.928571e-03
     -> nel=  12544 ; errv= 1.10871551e-03 ; errp= 1.74800120e-01 ; errdivv= 1.60197624e-02 | 101250  12769 8.92857143e-03
compute vrms & errors: 12.091 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 16384
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.076 s
analytical solution: 0.682 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.307 s
compute local_to_global: 0.789s
fill I,J arrays: 5.494s
     -> assembly: 3.133 s
build FE matrix: 28.234 s
convert matrix to csr: 0.159 s
solve time: 41.071 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 9.3980e+00 4.4115e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 26.756617076063446
     -> p (m,M) -17.3586 17.3586 
pressure normalisation: 6.856 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  16384 ; vrms= 7.78622867e-01 ; vrms_th= 0.00000000e+00 ; 132098  16641 7.812500e-03
     -> nel=  16384 ; errv= 1.01930051e-03 ; errp= 2.11852674e-01 ; errdivv= 1.51958484e-02 | 132098  16641 7.81250000e-03
compute vrms & errors: 15.960 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 25600
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.121 s
analytical solution: 1.039 s
bc setup: 0.153 s
build Q1/P1 mesh: 0.028 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.656 s
compute local_to_global: 1.128s
fill I,J arrays: 8.738s
     -> assembly: 4.942 s
build FE matrix: 43.331 s
convert matrix to csr: 0.247 s
solve time: 76.713 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -9.2433e+00 2.6239e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 8.497967606818849
     -> p (m,M) -17.7413 17.7413 
pressure normalisation: 10.370 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  25600 ; vrms= 7.78607925e-01 ; vrms_th= 0.00000000e+00 ; 206082  25921 6.250000e-03
     -> nel=  25600 ; errv= 7.93416863e-04 ; errp= 1.67144558e-01 ; errdivv= 1.30467804e-02 | 206082  25921 6.25000000e-03
compute vrms & errors: 24.010 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Q1', 'solvi', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 65536
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.316 s
analytical solution: 2.675 s
bc setup: 0.388 s
build Q1/P1 mesh: 0.073 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 27.869 s
compute local_to_global: 3.046s
fill I,J arrays: 22.106s
     -> assembly: 12.472 s
build FE matrix: 109.176 s
convert matrix to csr: 0.629 s
solve time: 349.567 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.6802e+01 1.7094e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.14576183232940182
     -> p (m,M) -16.9481 16.9481 
pressure normalisation: 26.804 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel=  65536 ; vrms= 7.78586905e-01 ; vrms_th= 0.00000000e+00 ; 526338  66049 3.906250e-03
     -> nel=  65536 ; errv= 4.74257531e-04 ; errp= 1.31600654e-01 ; errdivv= 1.06423818e-02 | 526338  66049 3.90625000e-03
compute vrms & errors: 61.428 s
*****************************
*****************************
