arguments: ['stone.py', '16', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1601
NP           = 1536
nel          = 512
NfemV        = 3202
NfemP        = 1536
Nfem         = 4738
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.011 s
analytical solution: 0.050 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.145 s
compute local_to_global: 0.014s
fill I,J arrays: 0.092s
     -> assembly: 0.054 s
build FE matrix: 0.460 s
convert matrix to csr: 0.003 s
solve time: 0.048 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.0179e+01 8.6838e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 8.329860220242484
     -> p (m,M) -78.5085 78.5085 
pressure normalisation: 0.139 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.79346008e-01 ; vrms_th= 0.00000000e+00 ;   3202   1536 6.250000e-02
     -> nel=    512 ; errv= 1.09628394e-02 ; errp= 2.29374205e+00 ; errdivv= 3.12549620e-02 |   3202   1536 6.25000000e-02
compute vrms & errors: 0.332 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 2481
NP           = 2400
nel          = 800
NfemV        = 4962
NfemP        = 2400
Nfem         = 7362
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.020 s
analytical solution: 0.052 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.258 s
compute local_to_global: 0.026s
fill I,J arrays: 0.165s
     -> assembly: 0.092 s
build FE matrix: 0.778 s
convert matrix to csr: 0.004 s
solve time: 0.179 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -9.5484e+01 1.1331e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 8.911807111144505
     -> p (m,M) -104.3962 104.3962 
pressure normalisation: 0.353 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 7.79317727e-01 ; vrms_th= 0.00000000e+00 ;   4962   2400 5.000000e-02
     -> nel=    800 ; errv= 1.05594359e-02 ; errp= 2.55334068e+00 ; errdivv= 2.57738589e-02 |   4962   2400 5.00000000e-02
compute vrms & errors: 0.568 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 3553
NP           = 3456
nel          = 1152
NfemV        = 7106
NfemP        = 3456
Nfem         = 10562
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.024 s
analytical solution: 0.076 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.334 s
compute local_to_global: 0.034s
fill I,J arrays: 0.219s
     -> assembly: 0.127 s
build FE matrix: 1.125 s
convert matrix to csr: 0.007 s
solve time: 0.468 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1396e+02 1.0643e+02 
split vel into u,v: 0.000 s
     -> avrg_p= -3.763442538119582
     -> p (m,M) -110.1943 110.1943 
pressure normalisation: 0.381 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.79228886e-01 ; vrms_th= 0.00000000e+00 ;   7106   3456 4.166667e-02
     -> nel=   1152 ; errv= 9.39529237e-03 ; errp= 2.66319906e+00 ; errdivv= 2.21400992e-02 |   7106   3456 4.16666667e-02
compute vrms & errors: 0.762 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 4817
NP           = 4704
nel          = 1568
NfemV        = 9634
NfemP        = 4704
Nfem         = 14338
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.036 s
analytical solution: 0.086 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.482 s
compute local_to_global: 0.046s
fill I,J arrays: 0.301s
     -> assembly: 0.172 s
build FE matrix: 1.483 s
convert matrix to csr: 0.008 s
solve time: 0.671 s
     -> u (m,M) -1.9395e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.9395e-04 
     -> p (m,M) -1.3706e+02 1.0464e+02 
split vel into u,v: 0.000 s
     -> avrg_p= -16.20841331134345
     -> p (m,M) -120.8510 120.8510 
pressure normalisation: 0.509 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 7.79054373e-01 ; vrms_th= 0.00000000e+00 ;   9634   4704 3.571429e-02
     -> nel=   1568 ; errv= 7.13163193e-03 ; errp= 2.63856175e+00 ; errdivv= 2.20094311e-02 |   9634   4704 3.57142857e-02
compute vrms & errors: 1.054 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.040 s
analytical solution: 0.120 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.669 s
compute local_to_global: 0.061s
fill I,J arrays: 0.432s
     -> assembly: 0.255 s
build FE matrix: 2.097 s
convert matrix to csr: 0.010 s
solve time: 0.956 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1223e+02 1.0534e+02 
split vel into u,v: 0.000 s
     -> avrg_p= -3.4457492243699854
     -> p (m,M) -108.7835 108.7835 
pressure normalisation: 0.641 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.79028070e-01 ; vrms_th= 0.00000000e+00 ;  12546   6144 3.125000e-02
     -> nel=   2048 ; errv= 6.79673919e-03 ; errp= 1.91121083e+00 ; errdivv= 2.34086476e-02 |  12546   6144 3.12500000e-02
compute vrms & errors: 1.539 s
*****************************
*****************************
arguments: ['stone.py', '36', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 36
nely         = 36
NV           = 7921
NP           = 7776
nel          = 2592
NfemV        = 15842
NfemP        = 7776
Nfem         = 23618
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.043 s
analytical solution: 0.155 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.858025e-04 3.858025e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.918 s
compute local_to_global: 0.082s
fill I,J arrays: 0.550s
     -> assembly: 0.344 s
build FE matrix: 2.766 s
convert matrix to csr: 0.014 s
solve time: 1.396 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -8.3027e+01 4.0816e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -21.105512982317094
     -> p (m,M) -61.9218 61.9218 
pressure normalisation: 0.926 s
     -> h (m,M,avrg)= 2.777778e-02 2.777778e-02 2.777778e-02 
     -> nel=   2592 ; vrms= 7.78934088e-01 ; vrms_th= 0.00000000e+00 ;  15842   7776 2.777778e-02
     -> nel=   2592 ; errv= 5.54358527e-03 ; errp= 1.01114527e+00 ; errdivv= 2.27764877e-02 |  15842   7776 2.77777778e-02
compute vrms & errors: 1.965 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 9761
NP           = 9600
nel          = 3200
NfemV        = 19522
NfemP        = 9600
Nfem         = 29122
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.050 s
analytical solution: 0.150 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.896 s
compute local_to_global: 0.087s
fill I,J arrays: 0.596s
     -> assembly: 0.333 s
build FE matrix: 2.882 s
convert matrix to csr: 0.014 s
solve time: 1.823 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -5.7026e+01 5.8013e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.4934854878989041
     -> p (m,M) -57.5191 57.5191 
pressure normalisation: 0.922 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 7.78905452e-01 ; vrms_th= 0.00000000e+00 ;  19522   9600 2.500000e-02
     -> nel=   3200 ; errv= 5.11243359e-03 ; errp= 8.85141670e-01 ; errdivv= 2.21010805e-02 |  19522   9600 2.50000000e-02
compute vrms & errors: 2.084 s
*****************************
*****************************
arguments: ['stone.py', '44', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 44
nely         = 44
NV           = 11793
NP           = 11616
nel          = 3872
NfemV        = 23586
NfemP        = 11616
Nfem         = 35202
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.054 s
analytical solution: 0.194 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.582645e-04 2.582645e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.113 s
compute local_to_global: 0.105s
fill I,J arrays: 0.777s
     -> assembly: 0.434 s
build FE matrix: 3.532 s
convert matrix to csr: 0.017 s
solve time: 3.112 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.0446e+02 5.9386e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -22.535681790590328
     -> p (m,M) -81.9215 81.9215 
pressure normalisation: 1.265 s
     -> h (m,M,avrg)= 2.272727e-02 2.272727e-02 2.272727e-02 
     -> nel=   3872 ; vrms= 7.78892230e-01 ; vrms_th= 0.00000000e+00 ;  23586  11616 2.272727e-02
     -> nel=   3872 ; errv= 4.91386368e-03 ; errp= 1.19555081e+00 ; errdivv= 2.01743772e-02 |  23586  11616 2.27272727e-02
compute vrms & errors: 2.468 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.060 s
analytical solution: 0.229 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.355 s
compute local_to_global: 0.132s
fill I,J arrays: 0.868s
     -> assembly: 0.515 s
build FE matrix: 4.394 s
convert matrix to csr: 0.018 s
solve time: 3.911 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -6.8697e+01 9.1184e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 11.243147000369989
     -> p (m,M) -79.9405 79.9405 
pressure normalisation: 1.459 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.78835333e-01 ; vrms_th= 0.00000000e+00 ;  28034  13824 2.083333e-02
     -> nel=   4608 ; errv= 4.11714760e-03 ; errp= 1.26769032e+00 ; errdivv= 1.83541815e-02 |  28034  13824 2.08333333e-02
compute vrms & errors: 3.035 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 19041
NP           = 18816
nel          = 6272
NfemV        = 38082
NfemP        = 18816
Nfem         = 56898
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.069 s
analytical solution: 0.289 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.772 s
compute local_to_global: 0.170s
fill I,J arrays: 1.324s
     -> assembly: 0.673 s
build FE matrix: 5.607 s
convert matrix to csr: 0.024 s
solve time: 6.730 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1414e+02 1.1950e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 2.680230370749885
     -> p (m,M) -116.8175 116.8175 
pressure normalisation: 1.771 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 7.78795612e-01 ; vrms_th= 0.00000000e+00 ;  38082  18816 1.785714e-02
     -> nel=   6272 ; errv= 3.55287065e-03 ; errp= 1.51959516e+00 ; errdivv= 1.35761301e-02 |  38082  18816 1.78571429e-02
compute vrms & errors: 4.232 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.083 s
analytical solution: 0.397 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.493 s
compute local_to_global: 0.239s
fill I,J arrays: 1.563s
     -> assembly: 0.918 s
build FE matrix: 7.726 s
convert matrix to csr: 0.033 s
solve time: 10.571 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -9.5489e+01 1.2524e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 14.875684171928741
     -> p (m,M) -110.3646 110.3646 
pressure normalisation: 2.396 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.78783845e-01 ; vrms_th= 0.00000000e+00 ;  49666  24576 1.562500e-02
     -> nel=   8192 ; errv= 3.38727068e-03 ; errp= 1.11656097e+00 ; errdivv= 1.51690295e-02 |  49666  24576 1.56250000e-02
compute vrms & errors: 5.559 s
*****************************
*****************************
arguments: ['stone.py', '72', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 72
nely         = 72
NV           = 31393
NP           = 31104
nel          = 10368
NfemV        = 62786
NfemP        = 31104
Nfem         = 93890
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.091 s
analytical solution: 0.485 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 9.645062e-05 9.645062e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.093 s
compute local_to_global: 0.322s
fill I,J arrays: 1.866s
     -> assembly: 1.093 s
build FE matrix: 9.505 s
convert matrix to csr: 0.041 s
solve time: 15.505 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.2299e+02 1.1403e+02 
split vel into u,v: 0.000 s
     -> avrg_p= -4.48009956395496
     -> p (m,M) -118.5090 118.5090 
pressure normalisation: 3.003 s
     -> h (m,M,avrg)= 1.388889e-02 1.388889e-02 1.388889e-02 
     -> nel=  10368 ; vrms= 7.78746514e-01 ; vrms_th= 0.00000000e+00 ;  62786  31104 1.388889e-02
     -> nel=  10368 ; errv= 2.84487905e-03 ; errp= 1.08029419e+00 ; errdivv= 1.45929277e-02 |  62786  31104 1.38888889e-02
compute vrms & errors: 6.820 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 38721
NP           = 38400
nel          = 12800
NfemV        = 77442
NfemP        = 38400
Nfem         = 115842
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.108 s
analytical solution: 0.613 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.003 s
compute local_to_global: 0.359s
fill I,J arrays: 2.508s
     -> assembly: 1.411 s
build FE matrix: 12.459 s
convert matrix to csr: 0.051 s
solve time: 20.926 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.3557e+02 1.5082e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 7.626092310778236
     -> p (m,M) -143.1954 143.1954 
pressure normalisation: 4.209 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.78728661e-01 ; vrms_th= 0.00000000e+00 ;  77442  38400 1.250000e-02
     -> nel=  12800 ; errv= 2.58496387e-03 ; errp= 1.07551864e+00 ; errdivv= 1.28364687e-02 |  77442  38400 1.25000000e-02
compute vrms & errors: 9.414 s
*****************************
*****************************
arguments: ['stone.py', '88', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 88
nely         = 88
NV           = 46817
NP           = 46464
nel          = 15488
NfemV        = 93634
NfemP        = 46464
Nfem         = 140098
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.135 s
analytical solution: 0.832 s
bc setup: 0.045 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 6.456612e-05 6.456612e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.160 s
compute local_to_global: 0.493s
fill I,J arrays: 3.113s
     -> assembly: 1.899 s
build FE matrix: 15.926 s
convert matrix to csr: 0.069 s
solve time: 30.942 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.0555e+02 1.3214e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 13.293517005631303
     -> p (m,M) -118.8458 118.8458 
pressure normalisation: 4.755 s
     -> h (m,M,avrg)= 1.136364e-02 1.136364e-02 1.136364e-02 
     -> nel=  15488 ; vrms= 7.78705240e-01 ; vrms_th= 0.00000000e+00 ;  93634  46464 1.136364e-02
     -> nel=  15488 ; errv= 2.24185857e-03 ; errp= 1.26539638e+00 ; errdivv= 1.12856894e-02 |  93634  46464 1.13636364e-02
compute vrms & errors: 11.511 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.128 s
analytical solution: 0.846 s
bc setup: 0.044 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.190 s
compute local_to_global: 0.511s
fill I,J arrays: 3.392s
     -> assembly: 2.030 s
build FE matrix: 16.762 s
convert matrix to csr: 0.067 s
solve time: 39.500 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1704e+02 1.1122e+02 
split vel into u,v: 0.000 s
     -> avrg_p= -2.9056270950872563
     -> p (m,M) -114.1298 114.1298 
pressure normalisation: 5.455 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.78701226e-01 ; vrms_th= 0.00000000e+00 ; 111362  55296 1.041667e-02
     -> nel=  18432 ; errv= 2.18439902e-03 ; errp= 8.78947564e-01 ; errdivv= 1.24324092e-02 | 111362  55296 1.04166667e-02
compute vrms & errors: 12.489 s
*****************************
*****************************
arguments: ['stone.py', '104', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 104
nely         = 104
NV           = 65313
NP           = 64896
nel          = 21632
NfemV        = 130626
NfemP        = 64896
Nfem         = 195522
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.172 s
analytical solution: 1.154 s
bc setup: 0.060 s
build Q1/P1 mesh: 0.018 s
     -> area (m,M) 4.622781e-05 4.622781e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.348 s
compute local_to_global: 0.691s
fill I,J arrays: 4.609s
     -> assembly: 2.736 s
build FE matrix: 22.792 s
convert matrix to csr: 0.084 s
solve time: 52.536 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1376e+02 1.1758e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 1.911135616691858
     -> p (m,M) -115.6686 115.6686 
pressure normalisation: 6.882 s
     -> h (m,M,avrg)= 9.615385e-03 9.615385e-03 9.615385e-03 
     -> nel=  21632 ; vrms= 7.78691290e-01 ; vrms_th= 0.00000000e+00 ; 130626  64896 9.615385e-03
     -> nel=  21632 ; errv= 2.03617595e-03 ; errp= 8.83036481e-01 ; errdivv= 1.20106566e-02 | 130626  64896 9.61538462e-03
compute vrms & errors: 16.236 s
*****************************
*****************************
arguments: ['stone.py', '112', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 112
nely         = 112
NV           = 75713
NP           = 75264
nel          = 25088
NfemV        = 151426
NfemP        = 75264
Nfem         = 226690
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.207 s
analytical solution: 1.462 s
bc setup: 0.070 s
build Q1/P1 mesh: 0.021 s
     -> area (m,M) 3.985969e-05 3.985969e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.154 s
compute local_to_global: 0.739s
fill I,J arrays: 5.098s
     -> assembly: 2.904 s
build FE matrix: 24.759 s
convert matrix to csr: 0.095 s
solve time: 63.862 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.0220e+02 1.7552e+02 
split vel into u,v: 0.000 s
     -> avrg_p= 36.65953031795051
     -> p (m,M) -138.8555 138.8555 
pressure normalisation: 8.014 s
     -> h (m,M,avrg)= 8.928571e-03 8.928571e-03 8.928571e-03 
     -> nel=  25088 ; vrms= 7.78674898e-01 ; vrms_th= 0.00000000e+00 ; 151426  75264 8.928571e-03
     -> nel=  25088 ; errv= 1.79553036e-03 ; errp= 9.29895085e-01 ; errdivv= 1.06593080e-02 | 151426  75264 8.92857143e-03
compute vrms & errors: 19.149 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 98817
NP           = 98304
nel          = 32768
NfemV        = 197634
NfemP        = 98304
Nfem         = 295938
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.223 s
analytical solution: 1.556 s
bc setup: 0.082 s
build Q1/P1 mesh: 0.025 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.845 s
compute local_to_global: 0.907s
fill I,J arrays: 6.221s
     -> assembly: 3.632 s
build FE matrix: 30.620 s
convert matrix to csr: 0.120 s
solve time: 96.035 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.2623e+02 1.0026e+02 
split vel into u,v: 0.001 s
     -> avrg_p= -12.987976310225292
     -> p (m,M) -113.2434 113.2434 
pressure normalisation: 9.675 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.78667210e-01 ; vrms_th= 0.00000000e+00 ; 197634  98304 7.812500e-03
     -> nel=  32768 ; errv= 1.68055570e-03 ; errp= 8.47037609e-01 ; errdivv= 1.09323823e-02 | 197634  98304 7.81250000e-03
compute vrms & errors: 22.694 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solvi', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 154241
NP           = 153600
nel          = 51200
NfemV        = 308482
NfemP        = 153600
Nfem         = 462082
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.359 s
analytical solution: 2.822 s
bc setup: 0.136 s
build Q1/P1 mesh: 0.043 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 16.861 s
compute local_to_global: 1.519s
fill I,J arrays: 10.345s
     -> assembly: 5.763 s
build FE matrix: 49.726 s
convert matrix to csr: 0.221 s
solve time: 208.630 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1117e+02 1.0780e+02 
split vel into u,v: 0.001 s
     -> avrg_p= -1.6842699280623503
     -> p (m,M) -109.4823 109.4823 
pressure normalisation: 15.997 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.78642595e-01 ; vrms_th= 0.00000000e+00 ; 308482 153600 6.250000e-03
     -> nel=  51200 ; errv= 1.31411182e-03 ; errp= 6.69153811e-01 ; errdivv= 9.72388499e-03 | 308482 153600 6.25000000e-03
compute vrms & errors: 36.890 s
*****************************
*****************************
