arguments: ['stone.py', '20', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 800
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.046 s
bc setup: 0.003 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.243 s
build FE matrix: 2.452 s
solve time: 0.068 s
     -> u (m,M) -4.9957e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 4.9957e-04 
     -> p (m,M) -8.4104e+00 6.1666e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.121920437951912
     -> p (m,M) -7.2885 7.2885 
pressure normalisation: 0.222 s
     -> h (m,M,avrg)= 0.04999999999999981 0.050000000000000135 0.04999999999999983
     -> nel=    800 ; vrms= 7.79134606e-01 | vrms_th= 0.00000000e+00 |    3362     441 5.000000e-02
     -> nel=    800 ; errv= 8.21269683e-03 ; errp= 4.96925295e-01 ; errdivv= 5.60687124e-02 |    3362     441 5.00000000e-02
compute vrms & errors: 0.640 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 30
nely         = 30
NV           = 3721
NP           = 961
nel          = 1800
NfemV        = 7442
NfemP        = 961
Nfem         = 8403
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.108 s
bc setup: 0.008 s
     -> area (m,M) 5.555556e-04 5.555556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.592 s
build FE matrix: 6.203 s
solve time: 0.236 s
     -> u (m,M) -1.7370e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.7370e-04 
     -> p (m,M) -1.0389e+00 1.9804e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 9.382768520953794
     -> p (m,M) -10.4217 10.4217 
pressure normalisation: 0.540 s
     -> h (m,M,avrg)= 0.03333333333333313 0.033333333333333486 0.03333333333333285
     -> nel=   1800 ; vrms= 7.78901199e-01 | vrms_th= 0.00000000e+00 |    7442     961 3.333333e-02
     -> nel=   1800 ; errv= 5.06326364e-03 ; errp= 4.95335569e-01 ; errdivv= 4.79224593e-02 |    7442     961 3.33333333e-02
compute vrms & errors: 1.525 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 3200
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.009 s
analytical solution: 0.186 s
bc setup: 0.014 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.045 s
build FE matrix: 10.552 s
solve time: 0.537 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -5.5494e+00 4.7973e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3760282836714721
     -> p (m,M) -5.1734 5.1734 
pressure normalisation: 0.898 s
     -> h (m,M,avrg)= 0.02499999999999979 0.025000000000000223 0.025000000000000328
     -> nel=   3200 ; vrms= 7.78889989e-01 | vrms_th= 0.00000000e+00 |   13122    1681 2.500000e-02
     -> nel=   3200 ; errv= 4.88791356e-03 ; errp= 3.17559404e-01 ; errdivv= 4.63153340e-02 |   13122    1681 2.50000000e-02
compute vrms & errors: 2.579 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 50
nely         = 50
NV           = 10201
NP           = 2601
nel          = 5000
NfemV        = 20402
NfemP        = 2601
Nfem         = 23003
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.269 s
bc setup: 0.020 s
     -> area (m,M) 2.000000e-04 2.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.651 s
build FE matrix: 16.394 s
solve time: 1.100 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -6.0670e+00 6.8055e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.36924822676461677
     -> p (m,M) -6.4363 6.4363 
pressure normalisation: 1.500 s
     -> h (m,M,avrg)= 0.019999999999999803 0.020000000000000122 0.019999999999999456
     -> nel=   5000 ; vrms= 7.78788563e-01 | vrms_th= 0.00000000e+00 |   20402    2601 2.000000e-02
     -> nel=   5000 ; errv= 3.47058934e-03 ; errp= 2.49164961e-01 ; errdivv= 3.99433804e-02 |   20402    2601 2.00000000e-02
compute vrms & errors: 4.116 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 60
nely         = 60
NV           = 14641
NP           = 3721
nel          = 7200
NfemV        = 29282
NfemP        = 3721
Nfem         = 33003
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.022 s
analytical solution: 0.429 s
bc setup: 0.026 s
     -> area (m,M) 1.388889e-04 1.388889e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.302 s
build FE matrix: 25.495 s
solve time: 1.738 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -8.8771e+00 6.0873e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.3949103354764256
     -> p (m,M) -7.4822 7.4822 
pressure normalisation: 1.926 s
     -> h (m,M,avrg)= 0.016666666666666455 0.016666666666666916 0.016666666666665886
     -> nel=   7200 ; vrms= 7.78754361e-01 | vrms_th= 0.00000000e+00 |   29282    3721 1.666667e-02
     -> nel=   7200 ; errv= 2.96282610e-03 ; errp= 2.80270680e-01 ; errdivv= 3.77147015e-02 |   29282    3721 1.66666667e-02
compute vrms & errors: 5.683 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 70
nely         = 70
NV           = 19881
NP           = 5041
nel          = 9800
NfemV        = 39762
NfemP        = 5041
Nfem         = 44803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.025 s
analytical solution: 0.496 s
bc setup: 0.037 s
     -> area (m,M) 1.020408e-04 1.020408e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.788 s
build FE matrix: 30.283 s
solve time: 2.910 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1363e+01 3.8191e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -3.7718839567472475
     -> p (m,M) -7.5910 7.5910 
pressure normalisation: 3.095 s
     -> h (m,M,avrg)= 0.014285714285714094 0.014285714285714545 0.014285714285715671
     -> nel=   9800 ; vrms= 7.78717694e-01 | vrms_th= 0.00000000e+00 |   39762    5041 1.428571e-02
     -> nel=   9800 ; errv= 2.42761619e-03 ; errp= 2.46385042e-01 ; errdivv= 3.41649117e-02 |   39762    5041 1.42857143e-02
compute vrms & errors: 8.742 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 12800
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.038 s
analytical solution: 0.720 s
bc setup: 0.056 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.954 s
build FE matrix: 41.285 s
solve time: 4.437 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1493e+01 2.7334e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -4.37955736143253
     -> p (m,M) -7.1130 7.1130 
pressure normalisation: 3.875 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 7.78707027e-01 | vrms_th= 0.00000000e+00 |   51842    6561 1.250000e-02
     -> nel=  12800 ; errv= 2.26980356e-03 ; errp= 2.07482341e-01 ; errdivv= 2.82978094e-02 |   51842    6561 1.25000000e-02
compute vrms & errors: 10.812 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 90
nely         = 90
NV           = 32761
NP           = 8281
nel          = 16200
NfemV        = 65522
NfemP        = 8281
Nfem         = 73803
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.048 s
analytical solution: 0.946 s
bc setup: 0.069 s
     -> area (m,M) 6.172840e-05 6.172840e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.328 s
build FE matrix: 53.389 s
solve time: 6.488 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 7.3959e+01 9.2562e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 83.26060274426325
     -> p (m,M) -9.3012 9.3012 
pressure normalisation: 4.708 s
     -> h (m,M,avrg)= 0.011111111111110884 0.011111111111111353 0.011111111111112156
     -> nel=  16200 ; vrms= 7.78682217e-01 | vrms_th= 0.00000000e+00 |   65522    8281 1.111111e-02
     -> nel=  16200 ; errv= 1.91043629e-03 ; errp= 1.98389309e-01 ; errdivv= 2.82236449e-02 |   65522    8281 1.11111111e-02
compute vrms & errors: 13.536 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P2', 'P1', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 100
nely         = 100
NV           = 40401
NP           = 10201
nel          = 20000
NfemV        = 80802
NfemP        = 10201
Nfem         = 91003
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.049 s
analytical solution: 0.971 s
bc setup: 0.073 s
     -> area (m,M) 5.000000e-05 5.000000e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.417 s
build FE matrix: 65.893 s
solve time: 8.538 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.7513e+01 3.2440e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -7.134328262802223
     -> p (m,M) -10.3783 10.3783 
pressure normalisation: 5.983 s
     -> h (m,M,avrg)= 0.009999999999999776 0.01000000000000017 0.009999999999998156
     -> nel=  20000 ; vrms= 7.78687098e-01 | vrms_th= 0.00000000e+00 |   80802   10201 1.000000e-02
     -> nel=  20000 ; errv= 1.97481941e-03 ; errp= 2.23198185e-01 ; errdivv= 2.59763645e-02 |   80802   10201 1.00000000e-02
compute vrms & errors: 17.462 s
*****************************
*****************************
