arguments: ['stone.py', '16', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 1089
NP           = 512
nel          = 512
NfemV        = 2178
NfemP        = 512
Nfem         = 2690
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.001 s
analytical solution: 0.011 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.128 s
compute local_to_global: 0.016s
fill I,J arrays: 0.052s
     -> assembly: 0.039 s
build FE matrix: 0.474 s
convert matrix to csr: 0.002 s
solve time: 0.036 s
     -> u (m,M) -5.3426e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 5.3426e-04 
     -> p (m,M) -1.1545e+01 8.9839e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.280344917880322
     -> p (m,M) -10.2642 10.2642 
pressure normalisation: 0.117 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
     -> nel=    512 ; vrms= 7.79579140e-01 ; vrms_th= 0.00000000e+00 ;   2178    512 6.250000e-02
     -> nel=    512 ; errv= 1.34028946e-02 ; errp= 1.13090492e+00 ; errdivv= 6.23800879e-02 |   2178    512 6.25000000e-02
compute vrms & errors: 0.296 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 800
nel          = 800
NfemV        = 3362
NfemP        = 800
Nfem         = 4162
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.017 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.197 s
compute local_to_global: 0.024s
fill I,J arrays: 0.082s
     -> assembly: 0.060 s
build FE matrix: 0.717 s
convert matrix to csr: 0.003 s
solve time: 0.061 s
     -> u (m,M) -4.4282e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 4.4282e-04 
     -> p (m,M) -1.6549e+01 1.2136e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -2.206471323448559
     -> p (m,M) -14.3426 14.3426 
pressure normalisation: 0.176 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
     -> nel=    800 ; vrms= 7.79343228e-01 ; vrms_th= 0.00000000e+00 ;   3362    800 5.000000e-02
     -> nel=    800 ; errv= 1.06821979e-02 ; errp= 1.06342093e+00 ; errdivv= 4.71405646e-02 |   3362    800 5.00000000e-02
compute vrms & errors: 0.454 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 2401
NP           = 1152
nel          = 1152
NfemV        = 4802
NfemP        = 1152
Nfem         = 5954
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.003 s
analytical solution: 0.026 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.290 s
compute local_to_global: 0.038s
fill I,J arrays: 0.121s
     -> assembly: 0.087 s
build FE matrix: 1.087 s
convert matrix to csr: 0.004 s
solve time: 0.099 s
     -> u (m,M) -5.6032e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 5.6032e-05 
     -> p (m,M) -1.8029e+01 1.6762e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6331342580866405
     -> p (m,M) -17.3956 17.3956 
pressure normalisation: 0.266 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
     -> nel=   1152 ; vrms= 7.79379398e-01 ; vrms_th= 0.00000000e+00 ;   4802   1152 4.166667e-02
     -> nel=   1152 ; errv= 1.11968609e-02 ; errp= 1.08243451e+00 ; errdivv= 4.87491266e-02 |   4802   1152 4.16666667e-02
compute vrms & errors: 0.709 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 3249
NP           = 1568
nel          = 1568
NfemV        = 6498
NfemP        = 1568
Nfem         = 8066
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.036 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.417 s
compute local_to_global: 0.050s
fill I,J arrays: 0.164s
     -> assembly: 0.124 s
build FE matrix: 1.480 s
convert matrix to csr: 0.006 s
solve time: 0.156 s
     -> u (m,M) -1.3190e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.3190e-04 
     -> p (m,M) -3.6038e+01 5.7692e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 10.82717070567157
     -> p (m,M) -46.8652 46.8652 
pressure normalisation: 0.373 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
     -> nel=   1568 ; vrms= 7.79212089e-01 ; vrms_th= 0.00000000e+00 ;   6498   1568 3.571429e-02
     -> nel=   1568 ; errv= 9.14263706e-03 ; errp= 1.82480089e+00 ; errdivv= 4.38404453e-02 |   6498   1568 3.57142857e-02
compute vrms & errors: 0.949 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 4225
NP           = 2048
nel          = 2048
NfemV        = 8450
NfemP        = 2048
Nfem         = 10498
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.005 s
analytical solution: 0.044 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882813e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.517 s
compute local_to_global: 0.062s
fill I,J arrays: 0.216s
     -> assembly: 0.153 s
build FE matrix: 1.921 s
convert matrix to csr: 0.008 s
solve time: 0.243 s
     -> u (m,M) -2.4374e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 2.4374e-05 
     -> p (m,M) -8.5340e+01 -6.3266e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -74.30272789719255
     -> p (m,M) -11.0370 11.0370 
pressure normalisation: 0.483 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
     -> nel=   2048 ; vrms= 7.79092635e-01 ; vrms_th= 0.00000000e+00 ;   8450   2048 3.125000e-02
     -> nel=   2048 ; errv= 7.60352944e-03 ; errp= 7.89532890e-01 ; errdivv= 4.42397555e-02 |   8450   2048 3.12500000e-02
compute vrms & errors: 1.228 s
*****************************
*****************************
arguments: ['stone.py', '36', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 36
nely         = 36
NV           = 5329
NP           = 2592
nel          = 2592
NfemV        = 10658
NfemP        = 2592
Nfem         = 13250
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.054 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 3.858025e-04 3.858025e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.626 s
compute local_to_global: 0.080s
fill I,J arrays: 0.270s
     -> assembly: 0.192 s
build FE matrix: 2.350 s
convert matrix to csr: 0.010 s
solve time: 0.358 s
     -> u (m,M) -3.9435e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 3.9435e-05 
     -> p (m,M) -1.4500e+01 8.3207e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -3.089499571700999
     -> p (m,M) -11.4102 11.4102 
pressure normalisation: 0.580 s
     -> h (m,M,avrg)= 2.777778e-02 2.777778e-02 2.777778e-02 
     -> nel=   2592 ; vrms= 7.78967820e-01 ; vrms_th= 0.00000000e+00 ;  10658   2592 2.777778e-02
     -> nel=   2592 ; errv= 5.90269763e-03 ; errp= 6.04773355e-01 ; errdivv= 4.09583623e-02 |  10658   2592 2.77777778e-02
compute vrms & errors: 1.506 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 3200
nel          = 3200
NfemV        = 13122
NfemP        = 3200
Nfem         = 16322
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.008 s
analytical solution: 0.068 s
bc setup: 0.010 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.791 s
compute local_to_global: 0.106s
fill I,J arrays: 0.321s
     -> assembly: 0.245 s
build FE matrix: 2.930 s
convert matrix to csr: 0.011 s
solve time: 0.489 s
     -> u (m,M) -1.2324e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.2324e-04 
     -> p (m,M) -1.6883e+01 5.4476e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -5.717681527522926
     -> p (m,M) -11.1653 11.1653 
pressure normalisation: 0.717 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
     -> nel=   3200 ; vrms= 7.78983791e-01 ; vrms_th= 0.00000000e+00 ;  13122   3200 2.500000e-02
     -> nel=   3200 ; errv= 6.11150576e-03 ; errp= 5.48131159e-01 ; errdivv= 3.72730174e-02 |  13122   3200 2.50000000e-02
compute vrms & errors: 1.870 s
*****************************
*****************************
arguments: ['stone.py', '44', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 44
nely         = 44
NV           = 7921
NP           = 3872
nel          = 3872
NfemV        = 15842
NfemP        = 3872
Nfem         = 19714
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 0.081 s
bc setup: 0.012 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 2.582645e-04 2.582645e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.947 s
compute local_to_global: 0.118s
fill I,J arrays: 0.398s
     -> assembly: 0.295 s
build FE matrix: 3.606 s
convert matrix to csr: 0.013 s
solve time: 0.726 s
     -> u (m,M) -6.5097e-05 9.9960e-01 
     -> v (m,M) -9.9960e-01 6.5097e-05 
     -> p (m,M) 1.7096e+01 4.4211e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 30.65391393803087
     -> p (m,M) -13.5575 13.5575 
pressure normalisation: 0.938 s
     -> h (m,M,avrg)= 2.272727e-02 2.272727e-02 2.272727e-02 
     -> nel=   3872 ; vrms= 7.78930015e-01 ; vrms_th= 0.00000000e+00 ;  15842   3872 2.272727e-02
     -> nel=   3872 ; errv= 5.39858940e-03 ; errp= 7.54306435e-01 ; errdivv= 3.24858423e-02 |  15842   3872 2.27272727e-02
compute vrms & errors: 2.273 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 9409
NP           = 4608
nel          = 4608
NfemV        = 18818
NfemP        = 4608
Nfem         = 23426
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.012 s
analytical solution: 0.100 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.205 s
compute local_to_global: 0.160s
fill I,J arrays: 0.470s
     -> assembly: 0.345 s
build FE matrix: 4.335 s
convert matrix to csr: 0.016 s
solve time: 0.952 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -3.4618e+01 2.7562e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -3.5281114917881484
     -> p (m,M) -31.0897 31.0897 
pressure normalisation: 1.079 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
     -> nel=   4608 ; vrms= 7.78867806e-01 ; vrms_th= 0.00000000e+00 ;  18818   4608 2.083333e-02
     -> nel=   4608 ; errv= 4.53333675e-03 ; errp= 8.26857901e-01 ; errdivv= 3.13667032e-02 |  18818   4608 2.08333333e-02
compute vrms & errors: 2.773 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 12769
NP           = 6272
nel          = 6272
NfemV        = 25538
NfemP        = 6272
Nfem         = 31810
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.016 s
analytical solution: 0.129 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.649 s
compute local_to_global: 0.195s
fill I,J arrays: 0.643s
     -> assembly: 0.469 s
build FE matrix: 5.828 s
convert matrix to csr: 0.021 s
solve time: 1.576 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.3963e+00 1.4802e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 3.7030830684081972
     -> p (m,M) -11.0994 11.0994 
pressure normalisation: 1.456 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
     -> nel=   6272 ; vrms= 7.78852081e-01 ; vrms_th= 0.00000000e+00 ;  25538   6272 1.785714e-02
     -> nel=   6272 ; errv= 4.34192816e-03 ; errp= 4.91887709e-01 ; errdivv= 2.81104052e-02 |  25538   6272 1.78571429e-02
compute vrms & errors: 3.736 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 16641
NP           = 8192
nel          = 8192
NfemV        = 33282
NfemP        = 8192
Nfem         = 41474
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.021 s
analytical solution: 0.167 s
bc setup: 0.025 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.008 s
compute local_to_global: 0.244s
fill I,J arrays: 0.863s
     -> assembly: 0.695 s
build FE matrix: 7.710 s
convert matrix to csr: 0.028 s
solve time: 2.543 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.2054e+01 8.2840e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.8848430260642774
     -> p (m,M) -10.1688 10.1688 
pressure normalisation: 1.840 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
     -> nel=   8192 ; vrms= 7.78814963e-01 ; vrms_th= 0.00000000e+00 ;  33282   8192 1.562500e-02
     -> nel=   8192 ; errv= 3.80721795e-03 ; errp= 4.10171723e-01 ; errdivv= 2.78909370e-02 |  33282   8192 1.56250000e-02
compute vrms & errors: 4.787 s
*****************************
*****************************
arguments: ['stone.py', '72', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 72
nely         = 72
NV           = 21025
NP           = 10368
nel          = 10368
NfemV        = 42050
NfemP        = 10368
Nfem         = 52418
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.027 s
analytical solution: 0.232 s
bc setup: 0.031 s
build Q1/P1 mesh: 0.008 s
     -> area (m,M) 9.645062e-05 9.645062e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.587 s
compute local_to_global: 0.325s
fill I,J arrays: 1.055s
     -> assembly: 0.785 s
build FE matrix: 9.552 s
convert matrix to csr: 0.034 s
solve time: 4.080 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.1448e+01 1.2346e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.4491407553124815
     -> p (m,M) -11.8972 11.8972 
pressure normalisation: 2.326 s
     -> h (m,M,avrg)= 1.388889e-02 1.388889e-02 1.388889e-02 
     -> nel=  10368 ; vrms= 7.78772125e-01 ; vrms_th= 0.00000000e+00 ;  42050  10368 1.388889e-02
     -> nel=  10368 ; errv= 3.20479175e-03 ; errp= 4.53217987e-01 ; errdivv= 2.45381770e-02 |  42050  10368 1.38888889e-02
compute vrms & errors: 6.086 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.033 s
analytical solution: 0.266 s
bc setup: 0.039 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.246 s
compute local_to_global: 0.396s
fill I,J arrays: 1.289s
     -> assembly: 0.969 s
build FE matrix: 12.002 s
convert matrix to csr: 0.043 s
solve time: 5.427 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.6089e+01 1.0200e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -2.9444768475009377
     -> p (m,M) -13.1447 13.1447 
pressure normalisation: 3.012 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
     -> nel=  12800 ; vrms= 7.78749098e-01 ; vrms_th= 0.00000000e+00 ;  51842  12800 1.250000e-02
     -> nel=  12800 ; errv= 2.86848612e-03 ; errp= 4.64758723e-01 ; errdivv= 2.14898774e-02 |  51842  12800 1.25000000e-02
compute vrms & errors: 7.695 s
*****************************
*****************************
arguments: ['stone.py', '88', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 88
nely         = 88
NV           = 31329
NP           = 15488
nel          = 15488
NfemV        = 62658
NfemP        = 15488
Nfem         = 78146
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.040 s
analytical solution: 0.323 s
bc setup: 0.046 s
build Q1/P1 mesh: 0.012 s
     -> area (m,M) 6.456612e-05 6.456612e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.972 s
compute local_to_global: 0.486s
fill I,J arrays: 1.545s
     -> assembly: 1.161 s
build FE matrix: 14.418 s
convert matrix to csr: 0.053 s
solve time: 8.219 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.0502e+01 2.3274e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 1.3856424277365174
     -> p (m,M) -21.8880 21.8880 
pressure normalisation: 3.540 s
     -> h (m,M,avrg)= 1.136364e-02 1.136364e-02 1.136364e-02 
     -> nel=  15488 ; vrms= 7.78732528e-01 ; vrms_th= 0.00000000e+00 ;  62658  15488 1.136364e-02
     -> nel=  15488 ; errv= 2.64104531e-03 ; errp= 4.71972273e-01 ; errdivv= 2.23573769e-02 |  62658  15488 1.13636364e-02
compute vrms & errors: 9.239 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 37249
NP           = 18432
nel          = 18432
NfemV        = 74498
NfemP        = 18432
Nfem         = 92930
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.048 s
analytical solution: 0.382 s
bc setup: 0.055 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.672 s
compute local_to_global: 0.568s
fill I,J arrays: 1.867s
     -> assembly: 1.379 s
build FE matrix: 16.863 s
convert matrix to csr: 0.065 s
solve time: 10.894 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.1631e+01 5.8572e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -7.8871365430361235
     -> p (m,M) -13.7443 13.7443 
pressure normalisation: 4.203 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
     -> nel=  18432 ; vrms= 7.78716484e-01 ; vrms_th= 0.00000000e+00 ;  74498  18432 1.041667e-02
     -> nel=  18432 ; errv= 2.40050800e-03 ; errp= 3.52600095e-01 ; errdivv= 2.18733552e-02 |  74498  18432 1.04166667e-02
compute vrms & errors: 10.674 s
*****************************
*****************************
arguments: ['stone.py', '104', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 104
nely         = 104
NV           = 43681
NP           = 21632
nel          = 21632
NfemV        = 87362
NfemP        = 21632
Nfem         = 108994
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.055 s
analytical solution: 0.453 s
bc setup: 0.065 s
build Q1/P1 mesh: 0.017 s
     -> area (m,M) 4.622781e-05 4.622781e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.880 s
compute local_to_global: 0.704s
fill I,J arrays: 2.274s
     -> assembly: 1.698 s
build FE matrix: 20.497 s
convert matrix to csr: 0.073 s
solve time: 13.529 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.5111e+01 1.5477e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.1831371648862267
     -> p (m,M) -15.2942 15.2942 
pressure normalisation: 5.461 s
     -> h (m,M,avrg)= 9.615385e-03 9.615385e-03 9.615385e-03 
     -> nel=  21632 ; vrms= 7.78711140e-01 ; vrms_th= 0.00000000e+00 ;  87362  21632 9.615385e-03
     -> nel=  21632 ; errv= 2.32409875e-03 ; errp= 3.56832140e-01 ; errdivv= 1.91747726e-02 |  87362  21632 9.61538462e-03
compute vrms & errors: 13.259 s
*****************************
*****************************
arguments: ['stone.py', '112', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 112
nely         = 112
NV           = 50625
NP           = 25088
nel          = 25088
NfemV        = 101250
NfemP        = 25088
Nfem         = 126338
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.064 s
analytical solution: 0.548 s
bc setup: 0.075 s
build Q1/P1 mesh: 0.020 s
     -> area (m,M) 3.985969e-05 3.985969e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.380 s
compute local_to_global: 0.796s
fill I,J arrays: 2.601s
     -> assembly: 1.945 s
build FE matrix: 23.759 s
convert matrix to csr: 0.085 s
solve time: 17.498 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -9.7286e+01 -6.9524e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -83.40519054503622
     -> p (m,M) -13.8811 13.8811 
pressure normalisation: 5.765 s
     -> h (m,M,avrg)= 8.928571e-03 8.928571e-03 8.928571e-03 
     -> nel=  25088 ; vrms= 7.78695731e-01 ; vrms_th= 0.00000000e+00 ; 101250  25088 8.928571e-03
     -> nel=  25088 ; errv= 2.10097063e-03 ; errp= 3.96672869e-01 ; errdivv= 1.85701529e-02 | 101250  25088 8.92857143e-03
compute vrms & errors: 16.341 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 66049
NP           = 32768
nel          = 32768
NfemV        = 132098
NfemP        = 32768
Nfem         = 164866
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.084 s
analytical solution: 0.673 s
bc setup: 0.098 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.272 s
compute local_to_global: 1.025s
fill I,J arrays: 3.309s
     -> assembly: 2.518 s
build FE matrix: 29.856 s
convert matrix to csr: 0.111 s
solve time: 28.647 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -4.2022e+01 -9.1723e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -25.597256628274412
     -> p (m,M) -16.4250 16.4250 
pressure normalisation: 7.398 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
     -> nel=  32768 ; vrms= 7.78673235e-01 ; vrms_th= 0.00000000e+00 ; 132098  32768 7.812500e-03
     -> nel=  32768 ; errv= 1.76561043e-03 ; errp= 3.12382574e-01 ; errdivv= 1.92999536e-02 | 132098  32768 7.81250000e-03
compute vrms & errors: 18.997 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 103041
NP           = 51200
nel          = 51200
NfemV        = 206082
NfemP        = 51200
Nfem         = 257282
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.132 s
analytical solution: 1.085 s
bc setup: 0.152 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 13.725 s
compute local_to_global: 1.766s
fill I,J arrays: 5.399s
     -> assembly: 3.996 s
build FE matrix: 49.509 s
convert matrix to csr: 0.175 s
solve time: 58.019 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.2188e+01 1.3668e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.7397879284567928
     -> p (m,M) -12.9278 12.9278 
pressure normalisation: 12.531 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
     -> nel=  51200 ; vrms= 7.78650120e-01 ; vrms_th= 0.00000000e+00 ; 206082  51200 6.250000e-03
     -> nel=  51200 ; errv= 1.42334311e-03 ; errp= 2.65278668e-01 ; errdivv= 1.63230998e-02 | 206082  51200 6.25000000e-03
compute vrms & errors: 31.390 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P0', 'solvi', '0']
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 263169
NP           = 131072
nel          = 131072
NfemV        = 526338
NfemP        = 131072
Nfem         = 657410
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.342 s
analytical solution: 2.656 s
bc setup: 0.386 s
build Q1/P1 mesh: 0.105 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 34.785 s
compute local_to_global: 4.138s
fill I,J arrays: 13.542s
     -> assembly: 10.278 s
build FE matrix: 123.322 s
convert matrix to csr: 0.438 s
solve time: 300.762 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -7.6076e+00 2.2054e+01 
split vel into u,v: 0.001 s
     -> avrg_p= 7.223266397841769
     -> p (m,M) -14.8308 14.8308 
pressure normalisation: 31.357 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
     -> nel= 131072 ; vrms= 7.78618108e-01 ; vrms_th= 0.00000000e+00 ; 526338 131072 3.906250e-03
     -> nel= 131072 ; errv= 9.45991980e-04 ; errp= 2.35456722e-01 ; errdivv= 1.18359996e-02 | 526338 131072 3.90625000e-03
compute vrms & errors: 79.106 s
*****************************
*****************************
