arguments: ['stone.py', '20', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1681
NP           = 800
nel          = 800
NfemV        = 3362
NfemP        = 800
Nfem         = 4162
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.002 s
analytical solution: 0.042 s
bc setup: 0.003 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.216 s
build FE matrix: 1.913 s
solve time: 0.058 s
     -> u (m,M) -4.4282e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 4.4282e-04 
     -> p (m,M) -9.0586e+00 1.9627e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 5.283975130161685
     -> p (m,M) -14.3426 14.3426 
pressure normalisation: 0.201 s
     -> h (m,M,avrg)= 0.04999999999999981 0.050000000000000135 0.04999999999999983
     -> nel=    800 ; vrms= 7.79343228e-01 | vrms_th= 0.00000000e+00 |    3362     800 5.000000e-02
     -> nel=    800 ; errv= 1.06821979e-02 ; errp= 1.06342093e+00 ; errdivv= 4.71405646e-02 |    3362     800 5.00000000e-02
compute vrms & errors: 0.586 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 30
nely         = 30
NV           = 3721
NP           = 1800
nel          = 1800
NfemV        = 7442
NfemP        = 1800
Nfem         = 9242
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.004 s
analytical solution: 0.109 s
bc setup: 0.007 s
     -> area (m,M) 5.555556e-04 5.555556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.516 s
build FE matrix: 4.595 s
solve time: 0.250 s
     -> u (m,M) -2.5367e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 2.5367e-04 
     -> p (m,M) 1.9314e+00 2.4740e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 13.335463412364586
     -> p (m,M) -11.4041 11.4041 
pressure normalisation: 0.551 s
     -> h (m,M,avrg)= 0.03333333333333313 0.033333333333333486 0.03333333333333285
     -> nel=   1800 ; vrms= 7.79060389e-01 | vrms_th= 0.00000000e+00 |    7442    1800 3.333333e-02
     -> nel=   1800 ; errv= 7.12080905e-03 ; errp= 8.12977546e-01 ; errdivv= 4.05488680e-02 |    7442    1800 3.33333333e-02
compute vrms & errors: 1.539 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 6561
NP           = 3200
nel          = 3200
NfemV        = 13122
NfemP        = 3200
Nfem         = 16322
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.007 s
analytical solution: 0.174 s
bc setup: 0.012 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.870 s
build FE matrix: 7.619 s
solve time: 0.412 s
     -> u (m,M) -1.2324e-04 9.9960e-01 
     -> v (m,M) -9.9960e-01 1.2324e-04 
     -> p (m,M) -7.8787e+00 1.4452e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 3.286622379390902
     -> p (m,M) -11.1653 11.1653 
pressure normalisation: 0.783 s
     -> h (m,M,avrg)= 0.02499999999999979 0.025000000000000223 0.025000000000000328
     -> nel=   3200 ; vrms= 7.78983791e-01 | vrms_th= 0.00000000e+00 |   13122    3200 2.500000e-02
     -> nel=   3200 ; errv= 6.11150576e-03 ; errp= 5.48131159e-01 ; errdivv= 3.72730174e-02 |   13122    3200 2.50000000e-02
compute vrms & errors: 2.305 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 50
nely         = 50
NV           = 10201
NP           = 5000
nel          = 5000
NfemV        = 20402
NfemP        = 5000
Nfem         = 25402
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.010 s
analytical solution: 0.249 s
bc setup: 0.017 s
     -> area (m,M) 2.000000e-04 2.000000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.306 s
build FE matrix: 11.528 s
solve time: 0.767 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.4096e+01 8.9233e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -2.58631490963682
     -> p (m,M) -11.5096 11.5096 
pressure normalisation: 1.182 s
     -> h (m,M,avrg)= 0.019999999999999803 0.020000000000000122 0.019999999999999456
     -> nel=   5000 ; vrms= 7.78863608e-01 | vrms_th= 0.00000000e+00 |   20402    5000 2.000000e-02
     -> nel=   5000 ; errv= 4.49668928e-03 ; errp= 4.96079112e-01 ; errdivv= 3.37582124e-02 |   20402    5000 2.00000000e-02
compute vrms & errors: 3.574 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 60
nely         = 60
NV           = 14641
NP           = 7200
nel          = 7200
NfemV        = 29282
NfemP        = 7200
Nfem         = 36482
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.015 s
analytical solution: 0.387 s
bc setup: 0.026 s
     -> area (m,M) 1.388889e-04 1.388889e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.009 s
build FE matrix: 17.896 s
solve time: 1.409 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.1300e+01 3.0295e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -9.135432585774542
     -> p (m,M) -12.1650 12.1650 
pressure normalisation: 1.892 s
     -> h (m,M,avrg)= 0.016666666666666455 0.016666666666666916 0.016666666666665886
     -> nel=   7200 ; vrms= 7.78836853e-01 | vrms_th= 0.00000000e+00 |   29282    7200 1.666667e-02
     -> nel=   7200 ; errv= 4.11592095e-03 ; errp= 4.67127091e-01 ; errdivv= 2.68008254e-02 |   29282    7200 1.66666667e-02
compute vrms & errors: 5.244 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 70
nely         = 70
NV           = 19881
NP           = 9800
nel          = 9800
NfemV        = 39762
NfemP        = 9800
Nfem         = 49562
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.023 s
analytical solution: 0.556 s
bc setup: 0.036 s
     -> area (m,M) 1.020408e-04 1.020408e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.862 s
build FE matrix: 24.724 s
solve time: 2.157 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -6.7248e+00 1.6024e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 4.649750093581629
     -> p (m,M) -11.3746 11.3746 
pressure normalisation: 2.322 s
     -> h (m,M,avrg)= 0.014285714285714094 0.014285714285714545 0.014285714285715671
     -> nel=   9800 ; vrms= 7.78791518e-01 | vrms_th= 0.00000000e+00 |   39762    9800 1.428571e-02
     -> nel=   9800 ; errv= 3.48323576e-03 ; errp= 4.44570733e-01 ; errdivv= 2.54152232e-02 |   39762    9800 1.42857143e-02
compute vrms & errors: 6.657 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 25921
NP           = 12800
nel          = 12800
NfemV        = 51842
NfemP        = 12800
Nfem         = 64642
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.026 s
analytical solution: 0.632 s
bc setup: 0.042 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.426 s
build FE matrix: 31.086 s
solve time: 3.658 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -2.1551e+01 4.7382e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -8.40650483212471
     -> p (m,M) -13.1447 13.1447 
pressure normalisation: 3.362 s
     -> h (m,M,avrg)= 0.012499999999999772 0.012500000000000235 0.01249999999999933
     -> nel=  12800 ; vrms= 7.78749098e-01 | vrms_th= 0.00000000e+00 |   51842   12800 1.250000e-02
     -> nel=  12800 ; errv= 2.86848612e-03 ; errp= 4.64758723e-01 ; errdivv= 2.14898774e-02 |   51842   12800 1.25000000e-02
compute vrms & errors: 9.734 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 90
nely         = 90
NV           = 32761
NP           = 16200
nel          = 16200
NfemV        = 65522
NfemP        = 16200
Nfem         = 81722
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.045 s
analytical solution: 0.893 s
bc setup: 0.060 s
     -> area (m,M) 6.172840e-05 6.172840e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.715 s
build FE matrix: 37.733 s
solve time: 5.307 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) -1.4834e+01 1.2890e+01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.9720326971806569
     -> p (m,M) -13.8617 13.8617 
pressure normalisation: 4.529 s
     -> h (m,M,avrg)= 0.011111111111110884 0.011111111111111353 0.011111111111112156
     -> nel=  16200 ; vrms= 7.78726019e-01 | vrms_th= 0.00000000e+00 |   65522   16200 1.111111e-02
     -> nel=  16200 ; errv= 2.54027645e-03 ; errp= 4.28384867e-01 ; errdivv= 2.09573100e-02 |   65522   16200 1.11111111e-02
compute vrms & errors: 12.768 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P2', 'P0', 'solvi', '0']
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 100
nely         = 100
NV           = 40401
NP           = 20000
nel          = 20000
NfemV        = 80802
NfemP        = 20000
Nfem         = 100802
experiment   = solvi
unstructured = False
*****************************
mesh setup: 0.046 s
analytical solution: 1.141 s
bc setup: 0.075 s
     -> area (m,M) 5.000000e-05 5.000000e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.145 s
build FE matrix: 53.211 s
solve time: 7.492 s
     -> u (m,M) 0.0000e+00 9.9960e-01 
     -> v (m,M) -9.9960e-01 0.0000e+00 
     -> p (m,M) 1.8752e+01 4.2665e+01 
split vel into u,v: 0.000 s
     -> avrg_p= 30.70843188498329
     -> p (m,M) -11.9562 11.9562 
pressure normalisation: 5.017 s
     -> h (m,M,avrg)= 0.009999999999999776 0.01000000000000017 0.009999999999998156
     -> nel=  20000 ; vrms= 7.78719938e-01 | vrms_th= 0.00000000e+00 |   80802   20000 1.000000e-02
     -> nel=  20000 ; errv= 2.44777865e-03 ; errp= 3.16018728e-01 ; errdivv= 2.00616250e-02 |   80802   20000 1.00000000e-02
compute vrms & errors: 14.493 s
*****************************
*****************************
