rm -f opla

#elt='MINI'
#elt='CR'
#elt='P2P1'
#elt='Q2Q1' 
#elt='Q2P1'

echo "doing MINI"
python3 stone.py  128  128 1 1 0 > opla_1
mv pressureMINI.ascii pressureMINI128.ascii

echo "doing P2P1"
python3 stone.py  128  128 1 2 0 > opla_2
mv pressureP2P1.ascii pressureP2P1128.ascii

echo "doing CR"
python3 stone.py  128  128 1 3 0 > opla_3
mv pressureCR.ascii pressureCR128.ascii

echo "doing Q2Q1"
python3 stone.py  128  128 1 4 0 > opla_4
mv pressureQ2Q1.ascii pressureQ2Q1128.ascii

echo "doing Q2P-1"
python3 stone.py  128  128 1 5 0 > opla_5
mv pressureQ2P1.ascii pressureQ2P1128.ascii

