rm -f opla

#elt='MINI'
#elt='P2P1'
#elt='CR'
#elt='Q2Q1' 
#elt='Q2P1'

echo "doing MINI"
python3 stone.py  16  16 1 1 > opla_1
mv pressureMINI.ascii pressureMINI16.ascii

echo "doing P2P1"
python3 stone.py  16  16 1 2 > opla_2
mv pressureP2P1.ascii pressureP2P116.ascii

echo "doing CR"
python3 stone.py  16  16 1 3 > opla_3
mv pressureCR.ascii pressureCR16.ascii

echo "doing Q2Q1"
python3 stone.py  16  16 1 4 > opla_4
mv pressureQ2Q1.ascii pressureQ2Q116.ascii

echo "doing Q2P-1"
python3 stone.py  16  16 1 5 > opla_5
mv pressureQ2P1.ascii pressureQ2P116.ascii

