build Schur matrix precond: 7.820606e-03 s, nel= 36
build Schur matrix precond: 1.369238e-02 s, nel= 49
build Schur matrix precond: 2.293062e-02 s, nel= 64
build Schur matrix precond: 4.126906e-02 s, nel= 81
build Schur matrix precond: 5.413079e-02 s, nel= 100
build Schur matrix precond: 8.584690e-02 s, nel= 121
build Schur matrix precond: 1.051881e-01 s, nel= 144
build Schur matrix precond: 1.203837e-01 s, nel= 169
build Schur matrix precond: 1.311412e-01 s, nel= 196
build Schur matrix precond: 1.516325e-01 s, nel= 225
build Schur matrix precond: 1.830027e-01 s, nel= 256
build Schur matrix precond: 2.188909e-01 s, nel= 289
build Schur matrix precond: 3.086634e-01 s, nel= 324
build Schur matrix precond: 3.212121e-01 s, nel= 361
build Schur matrix precond: 3.495986e-01 s, nel= 400
build Schur matrix precond: 3.964357e-01 s, nel= 441
build Schur matrix precond: 6.592178e-01 s, nel= 576
build Schur matrix precond: 1.232074e+00 s, nel= 784
build Schur matrix precond: 1.414835e+00 s, nel= 841
build Schur matrix precond: 1.911429e+00 s, nel= 1024
build Schur matrix precond: 5.064528e+00 s, nel= 1600
build Schur matrix precond: 4.766771e+00 s, nel= 1681
build Schur matrix precond: 9.880257e+00 s, nel= 2304
build Schur matrix precond: 1.849297e+01 s, nel= 3136
build Schur matrix precond: 3.758628e+01 s, nel= 4096
build Schur matrix precond: 2.412823e+02 s, nel= 9216
