build Schur matrix precond: 9.201527e-03 s, nel= 36
build Schur matrix precond: 1.718974e-02 s, nel= 49
build Schur matrix precond: 2.648783e-02 s, nel= 64
build Schur matrix precond: 3.703141e-02 s, nel= 81
build Schur matrix precond: 6.368804e-02 s, nel= 100
build Schur matrix precond: 9.470844e-02 s, nel= 121
build Schur matrix precond: 1.026540e-01 s, nel= 144
build Schur matrix precond: 1.184058e-01 s, nel= 169
build Schur matrix precond: 1.334016e-01 s, nel= 196
build Schur matrix precond: 1.453862e-01 s, nel= 225
build Schur matrix precond: 1.887674e-01 s, nel= 256
build Schur matrix precond: 2.142260e-01 s, nel= 289
build Schur matrix precond: 2.412083e-01 s, nel= 324
build Schur matrix precond: 2.651572e-01 s, nel= 361
build Schur matrix precond: 3.442676e-01 s, nel= 400
build Schur matrix precond: 3.907275e-01 s, nel= 441
build Schur matrix precond: 6.249793e-01 s, nel= 576
build Schur matrix precond: 8.923366e-01 s, nel= 676
build Schur matrix precond: 1.170429e+00 s, nel= 784
build Schur matrix precond: 1.261660e+00 s, nel= 841
build Schur matrix precond: 1.682455e+00 s, nel= 1024
build Schur matrix precond: 2.881391e+00 s, nel= 1296
build Schur matrix precond: 4.710921e+00 s, nel= 1600
build Schur matrix precond: 4.842746e+00 s, nel= 1681
build Schur matrix precond: 7.501532e+00 s, nel= 2025
build Schur matrix precond: 9.525110e+00 s, nel= 2304
build Schur matrix precond: 1.221267e+01 s, nel= 2704
build Schur matrix precond: 1.873011e+01 s, nel= 3136
build Schur matrix precond: 2.655010e+01 s, nel= 3600
build Schur matrix precond: 3.719943e+01 s, nel= 4096
build Schur matrix precond: 4.628784e+01 s, nel= 4624
build Schur matrix precond: 9.746781e+01 s, nel= 6400
build Schur matrix precond: 2.397700e+02 s, nel= 9216
build Schur matrix precond: 4.827148e+02 s, nel= 12544
build Schur matrix precond: 1.024185e+03 s, nel= 16384
