build Schur matrix precond: 9.625673e-03 s, nel= 36
build Schur matrix precond: 1.375389e-02 s, nel= 49
build Schur matrix precond: 1.766634e-02 s, nel= 64
build Schur matrix precond: 2.208686e-02 s, nel= 81
build Schur matrix precond: 2.929926e-02 s, nel= 100
build Schur matrix precond: 3.423071e-02 s, nel= 121
build Schur matrix precond: 4.299068e-02 s, nel= 144
build Schur matrix precond: 4.715919e-02 s, nel= 169
build Schur matrix precond: 5.332685e-02 s, nel= 196
build Schur matrix precond: 6.398344e-02 s, nel= 225
build Schur matrix precond: 7.216024e-02 s, nel= 256
build Schur matrix precond: 8.599710e-02 s, nel= 289
build Schur matrix precond: 9.684229e-02 s, nel= 324
build Schur matrix precond: 1.039288e-01 s, nel= 361
build Schur matrix precond: 1.215346e-01 s, nel= 400
build Schur matrix precond: 1.339550e-01 s, nel= 441
build Schur matrix precond: 1.745698e-01 s, nel= 576
build Schur matrix precond: 2.068026e-01 s, nel= 676
build Schur matrix precond: 2.529466e-01 s, nel= 784
build Schur matrix precond: 2.657089e-01 s, nel= 841
build Schur matrix precond: 3.374856e-01 s, nel= 1024
build Schur matrix precond: 3.982921e-01 s, nel= 1296
build Schur matrix precond: 5.009160e-01 s, nel= 1600
build Schur matrix precond: 5.054569e-01 s, nel= 1681
build Schur matrix precond: 5.439684e-01 s, nel= 2025
build Schur matrix precond: 7.062194e-01 s, nel= 2304
build Schur matrix precond: 7.751441e-01 s, nel= 2704
build Schur matrix precond: 9.844077e-01 s, nel= 3136
build Schur matrix precond: 1.086328e+00 s, nel= 3600
build Schur matrix precond: 1.094722e+00 s, nel= 4096
build Schur matrix precond: 1.478269e+00 s, nel= 4624
build Schur matrix precond: 1.697372e+00 s, nel= 6400
build Schur matrix precond: 2.797254e+00 s, nel= 9216
build Schur matrix precond: 3.669122e+00 s, nel= 12544
build Schur matrix precond: 4.822896e+00 s, nel= 16384
