build Schur matrix precond: 5.841255e-05 s, nel= 36
build Schur matrix precond: 4.839897e-05 s, nel= 49
build Schur matrix precond: 7.534027e-05 s, nel= 64
build Schur matrix precond: 1.175404e-04 s, nel= 81
build Schur matrix precond: 9.965897e-05 s, nel= 100
build Schur matrix precond: 1.163483e-04 s, nel= 121
build Schur matrix precond: 1.456738e-04 s, nel= 144
build Schur matrix precond: 2.353191e-04 s, nel= 169
build Schur matrix precond: 3.032684e-04 s, nel= 196
build Schur matrix precond: 3.716946e-04 s, nel= 225
build Schur matrix precond: 5.128384e-04 s, nel= 256
build Schur matrix precond: 6.411076e-04 s, nel= 289
build Schur matrix precond: 7.159710e-04 s, nel= 324
build Schur matrix precond: 9.350777e-04 s, nel= 361
build Schur matrix precond: 1.153231e-03 s, nel= 400
build Schur matrix precond: 1.229525e-03 s, nel= 441
build Schur matrix precond: 2.039433e-03 s, nel= 576
build Schur matrix precond: 3.195286e-03 s, nel= 784
build Schur matrix precond: 2.462149e-03 s, nel= 841
build Schur matrix precond: 3.182411e-03 s, nel= 1024
build Schur matrix precond: 5.008221e-03 s, nel= 1600
build Schur matrix precond: 5.711794e-03 s, nel= 1681
build Schur matrix precond: 8.157015e-03 s, nel= 2304
build Schur matrix precond: 1.038718e-02 s, nel= 3136
build Schur matrix precond: 1.345682e-02 s, nel= 4096
build Schur matrix precond: 2.782249e-02 s, nel= 9216
