build Schur matrix precond: 4.930496e-04 s, nel= 36
build Schur matrix precond: 7.846355e-04 s, nel= 49
build Schur matrix precond: 8.611679e-04 s, nel= 64
build Schur matrix precond: 1.063585e-03 s, nel= 81
build Schur matrix precond: 1.626253e-03 s, nel= 100
build Schur matrix precond: 1.839876e-03 s, nel= 121
build Schur matrix precond: 2.597332e-03 s, nel= 144
build Schur matrix precond: 3.529310e-03 s, nel= 169
build Schur matrix precond: 5.205870e-03 s, nel= 196
build Schur matrix precond: 5.349159e-03 s, nel= 225
build Schur matrix precond: 6.705761e-03 s, nel= 256
build Schur matrix precond: 8.555651e-03 s, nel= 289
build Schur matrix precond: 1.031351e-02 s, nel= 324
build Schur matrix precond: 1.319313e-02 s, nel= 361
build Schur matrix precond: 1.471663e-02 s, nel= 400
build Schur matrix precond: 1.757360e-02 s, nel= 441
build Schur matrix precond: 2.751565e-02 s, nel= 576
build Schur matrix precond: 4.362559e-02 s, nel= 676
build Schur matrix precond: 5.678225e-02 s, nel= 784
build Schur matrix precond: 7.230067e-02 s, nel= 841
build Schur matrix precond: 1.190903e-01 s, nel= 1024
build Schur matrix precond: 2.168674e-01 s, nel= 1296
build Schur matrix precond: 3.993323e-01 s, nel= 1600
build Schur matrix precond: 4.846878e-01 s, nel= 1681
build Schur matrix precond: 7.874906e-01 s, nel= 2025
build Schur matrix precond: 1.154271e+00 s, nel= 2304
build Schur matrix precond: 1.917477e+00 s, nel= 2704
build Schur matrix precond: 2.960814e+00 s, nel= 3136
build Schur matrix precond: 4.729443e+00 s, nel= 3600
build Schur matrix precond: 7.821564e+00 s, nel= 4096
build Schur matrix precond: 1.012773e+01 s, nel= 4624
build Schur matrix precond: 2.818914e+01 s, nel= 6400
build Schur matrix precond: 8.650077e+01 s, nel= 9216
build Schur matrix precond: 2.116570e+02 s, nel= 12544
build Schur matrix precond: 5.479345e+02 s, nel= 16384
