build Schur matrix precond: 2.303362e-03 s, nel= 36
build Schur matrix precond: 2.944469e-03 s, nel= 49
build Schur matrix precond: 5.102634e-03 s, nel= 64
build Schur matrix precond: 7.461309e-03 s, nel= 81
build Schur matrix precond: 1.106548e-02 s, nel= 100
build Schur matrix precond: 1.819205e-02 s, nel= 121
build Schur matrix precond: 2.316165e-02 s, nel= 144
build Schur matrix precond: 3.073525e-02 s, nel= 169
build Schur matrix precond: 4.088807e-02 s, nel= 196
build Schur matrix precond: 5.294633e-02 s, nel= 225
build Schur matrix precond: 6.448293e-02 s, nel= 256
build Schur matrix precond: 9.030747e-02 s, nel= 289
build Schur matrix precond: 1.047351e-01 s, nel= 324
build Schur matrix precond: 1.124737e-01 s, nel= 361
build Schur matrix precond: 1.186085e-01 s, nel= 400
build Schur matrix precond: 1.357243e-01 s, nel= 441
build Schur matrix precond: 2.065086e-01 s, nel= 576
build Schur matrix precond: 2.278659e-01 s, nel= 676
build Schur matrix precond: 3.053012e-01 s, nel= 784
build Schur matrix precond: 3.462903e-01 s, nel= 841
build Schur matrix precond: 4.689844e-01 s, nel= 1024
build Schur matrix precond: 7.614491e-01 s, nel= 1296
build Schur matrix precond: 1.156583e+00 s, nel= 1600
build Schur matrix precond: 1.285743e+00 s, nel= 1681
build Schur matrix precond: 1.961080e+00 s, nel= 2025
build Schur matrix precond: 2.415085e+00 s, nel= 2304
build Schur matrix precond: 4.448181e+00 s, nel= 2704
build Schur matrix precond: 6.211034e+00 s, nel= 3136
build Schur matrix precond: 8.922831e+00 s, nel= 3600
build Schur matrix precond: 1.313225e+01 s, nel= 4096
build Schur matrix precond: 1.678128e+01 s, nel= 4624
build Schur matrix precond: 4.005394e+01 s, nel= 6400
build Schur matrix precond: 1.126410e+02 s, nel= 9216
build Schur matrix precond: 2.645612e+02 s, nel= 12544
build Schur matrix precond: 6.567615e+02 s, nel= 16384
