build Schur matrix precond: 8.511543e-05 s, nel= 36
build Schur matrix precond: 1.251698e-04 s, nel= 49
build Schur matrix precond: 1.285076e-04 s, nel= 64
build Schur matrix precond: 1.542568e-04 s, nel= 81
build Schur matrix precond: 7.381439e-04 s, nel= 100
build Schur matrix precond: 2.322197e-04 s, nel= 121
build Schur matrix precond: 2.541542e-04 s, nel= 144
build Schur matrix precond: 3.461838e-04 s, nel= 169
build Schur matrix precond: 3.364086e-04 s, nel= 196
build Schur matrix precond: 4.010201e-04 s, nel= 225
build Schur matrix precond: 4.587173e-04 s, nel= 256
build Schur matrix precond: 5.147457e-04 s, nel= 289
build Schur matrix precond: 5.700588e-04 s, nel= 324
build Schur matrix precond: 6.463528e-04 s, nel= 361
build Schur matrix precond: 7.405281e-04 s, nel= 400
build Schur matrix precond: 7.526875e-04 s, nel= 441
build Schur matrix precond: 1.044750e-03 s, nel= 576
build Schur matrix precond: 1.213789e-03 s, nel= 676
build Schur matrix precond: 1.410961e-03 s, nel= 784
build Schur matrix precond: 1.543522e-03 s, nel= 841
build Schur matrix precond: 2.227068e-03 s, nel= 1024
build Schur matrix precond: 2.266884e-03 s, nel= 1296
build Schur matrix precond: 2.908707e-03 s, nel= 1600
build Schur matrix precond: 2.893209e-03 s, nel= 1681
build Schur matrix precond: 4.183769e-03 s, nel= 2025
build Schur matrix precond: 3.997326e-03 s, nel= 2304
build Schur matrix precond: 5.131721e-03 s, nel= 2704
build Schur matrix precond: 6.728649e-03 s, nel= 3136
build Schur matrix precond: 7.152081e-03 s, nel= 3600
build Schur matrix precond: 8.568764e-03 s, nel= 4096
build Schur matrix precond: 9.497166e-03 s, nel= 4624
build Schur matrix precond: 3.318882e-02 s, nel= 6400
build Schur matrix precond: 2.098918e-02 s, nel= 9216
build Schur matrix precond: 2.871394e-02 s, nel= 12544
build Schur matrix precond: 6.878471e-02 s, nel= 16384
