build Schur matrix precond: 3.581047e-04 s, nel= 36
build Schur matrix precond: 4.043579e-04 s, nel= 49
build Schur matrix precond: 5.040169e-04 s, nel= 64
build Schur matrix precond: 7.667542e-04 s, nel= 81
build Schur matrix precond: 1.022816e-03 s, nel= 100
build Schur matrix precond: 3.573656e-03 s, nel= 121
build Schur matrix precond: 1.647949e-03 s, nel= 144
build Schur matrix precond: 2.178431e-03 s, nel= 169
build Schur matrix precond: 3.139496e-03 s, nel= 196
build Schur matrix precond: 5.491972e-03 s, nel= 225
build Schur matrix precond: 4.851103e-03 s, nel= 256
build Schur matrix precond: 8.666515e-03 s, nel= 289
build Schur matrix precond: 8.863926e-03 s, nel= 324
build Schur matrix precond: 1.541877e-02 s, nel= 361
build Schur matrix precond: 2.386522e-02 s, nel= 400
build Schur matrix precond: 2.058506e-02 s, nel= 441
build Schur matrix precond: 3.016210e-02 s, nel= 576
build Schur matrix precond: 6.662607e-02 s, nel= 784
build Schur matrix precond: 1.008880e-01 s, nel= 841
build Schur matrix precond: 1.304095e-01 s, nel= 1024
build Schur matrix precond: 4.586546e-01 s, nel= 1600
build Schur matrix precond: 5.331814e-01 s, nel= 1681
build Schur matrix precond: 1.438987e+00 s, nel= 2304
build Schur matrix precond: 3.699826e+00 s, nel= 3136
build Schur matrix precond: 9.415257e+00 s, nel= 4096
build Schur matrix precond: 1.019638e+02 s, nel= 9216
