build Schur matrix precond: 7.629395e-06 s, nel= 36
build Schur matrix precond: 9.298325e-06 s, nel= 49
build Schur matrix precond: 1.263618e-05 s, nel= 64
build Schur matrix precond: 3.218651e-05 s, nel= 81
build Schur matrix precond: 1.740456e-05 s, nel= 100
build Schur matrix precond: 2.193451e-05 s, nel= 121
build Schur matrix precond: 3.767014e-05 s, nel= 144
build Schur matrix precond: 6.508827e-05 s, nel= 169
build Schur matrix precond: 1.866817e-04 s, nel= 196
build Schur matrix precond: 1.752377e-04 s, nel= 225
build Schur matrix precond: 4.155636e-04 s, nel= 256
build Schur matrix precond: 3.755093e-04 s, nel= 289
build Schur matrix precond: 3.993511e-04 s, nel= 324
build Schur matrix precond: 5.979538e-04 s, nel= 361
build Schur matrix precond: 6.165504e-04 s, nel= 400
build Schur matrix precond: 8.711815e-04 s, nel= 441
build Schur matrix precond: 1.312494e-03 s, nel= 576
build Schur matrix precond: 1.725435e-03 s, nel= 784
build Schur matrix precond: 1.624823e-03 s, nel= 841
build Schur matrix precond: 2.065182e-03 s, nel= 1024
build Schur matrix precond: 3.179073e-03 s, nel= 1600
build Schur matrix precond: 3.380537e-03 s, nel= 1681
build Schur matrix precond: 4.795074e-03 s, nel= 2304
build Schur matrix precond: 7.209539e-03 s, nel= 3136
build Schur matrix precond: 9.704590e-03 s, nel= 4096
build Schur matrix precond: 2.007771e-02 s, nel= 9216
