build Schur matrix precond: 1.215935e-04 s, nel= 36
build Schur matrix precond: 1.435280e-04 s, nel= 49
build Schur matrix precond: 1.881123e-04 s, nel= 64
build Schur matrix precond: 2.148151e-04 s, nel= 81
build Schur matrix precond: 8.406639e-04 s, nel= 100
build Schur matrix precond: 3.054142e-04 s, nel= 121
build Schur matrix precond: 3.967285e-04 s, nel= 144
build Schur matrix precond: 4.229546e-04 s, nel= 169
build Schur matrix precond: 5.095005e-04 s, nel= 196
build Schur matrix precond: 6.117821e-04 s, nel= 225
build Schur matrix precond: 5.865097e-04 s, nel= 256
build Schur matrix precond: 7.321835e-04 s, nel= 289
build Schur matrix precond: 8.478165e-04 s, nel= 324
build Schur matrix precond: 8.051395e-04 s, nel= 361
build Schur matrix precond: 1.008511e-03 s, nel= 400
build Schur matrix precond: 1.089573e-03 s, nel= 441
build Schur matrix precond: 1.476288e-03 s, nel= 576
build Schur matrix precond: 1.731873e-03 s, nel= 676
build Schur matrix precond: 2.036095e-03 s, nel= 784
build Schur matrix precond: 2.108812e-03 s, nel= 841
build Schur matrix precond: 3.017664e-03 s, nel= 1024
build Schur matrix precond: 2.795458e-03 s, nel= 1296
build Schur matrix precond: 3.572941e-03 s, nel= 1600
build Schur matrix precond: 3.830910e-03 s, nel= 1681
build Schur matrix precond: 4.785538e-03 s, nel= 2025
build Schur matrix precond: 5.531073e-03 s, nel= 2304
build Schur matrix precond: 6.455183e-03 s, nel= 2704
build Schur matrix precond: 7.621527e-03 s, nel= 3136
build Schur matrix precond: 8.436918e-03 s, nel= 3600
build Schur matrix precond: 9.565115e-03 s, nel= 4096
build Schur matrix precond: 1.138806e-02 s, nel= 4624
build Schur matrix precond: 3.896594e-02 s, nel= 6400
build Schur matrix precond: 2.355361e-02 s, nel= 9216
build Schur matrix precond: 3.178477e-02 s, nel= 12544
build Schur matrix precond: 7.262588e-02 s, nel= 16384
