build Schur matrix precond: 2.028942e-03 s, nel= 36
build Schur matrix precond: 2.349854e-03 s, nel= 49
build Schur matrix precond: 3.875732e-03 s, nel= 64
build Schur matrix precond: 6.742954e-03 s, nel= 81
build Schur matrix precond: 1.106930e-02 s, nel= 100
build Schur matrix precond: 1.234102e-02 s, nel= 121
build Schur matrix precond: 2.065992e-02 s, nel= 144
build Schur matrix precond: 2.816796e-02 s, nel= 169
build Schur matrix precond: 3.850555e-02 s, nel= 196
build Schur matrix precond: 1.919103e-02 s, nel= 225
build Schur matrix precond: 5.875206e-02 s, nel= 256
build Schur matrix precond: 8.259916e-02 s, nel= 289
build Schur matrix precond: 1.032054e-01 s, nel= 324
build Schur matrix precond: 1.205335e-01 s, nel= 361
build Schur matrix precond: 1.392326e-01 s, nel= 400
build Schur matrix precond: 1.428010e-01 s, nel= 441
build Schur matrix precond: 2.196877e-01 s, nel= 576
build Schur matrix precond: 3.046789e-01 s, nel= 784
build Schur matrix precond: 3.345010e-01 s, nel= 841
build Schur matrix precond: 4.897444e-01 s, nel= 1024
build Schur matrix precond: 1.211646e+00 s, nel= 1600
build Schur matrix precond: 1.278492e+00 s, nel= 1681
build Schur matrix precond: 2.828346e+00 s, nel= 2304
build Schur matrix precond: 6.673662e+00 s, nel= 3136
build Schur matrix precond: 1.441562e+01 s, nel= 4096
build Schur matrix precond: 1.236168e+02 s, nel= 9216
