     -> converged after 13 iterations, nel= 36 
     -> converged after 15 iterations, nel= 49 
     -> converged after 16 iterations, nel= 64 
     -> converged after 17 iterations, nel= 81 
     -> converged after 18 iterations, nel= 100 
     -> converged after 21 iterations, nel= 121 
     -> converged after 22 iterations, nel= 144 
     -> converged after 24 iterations, nel= 169 
     -> converged after 25 iterations, nel= 196 
     -> converged after 27 iterations, nel= 225 
     -> converged after 28 iterations, nel= 256 
     -> converged after 28 iterations, nel= 289 
     -> converged after 32 iterations, nel= 324 
     -> converged after 32 iterations, nel= 361 
     -> converged after 34 iterations, nel= 400 
     -> converged after 36 iterations, nel= 441 
     -> converged after 42 iterations, nel= 576 
     -> converged after 44 iterations, nel= 676 
     -> converged after 46 iterations, nel= 784 
     -> converged after 46 iterations, nel= 841 
     -> converged after 52 iterations, nel= 1024 
     -> converged after 57 iterations, nel= 1296 
     -> converged after 63 iterations, nel= 1600 
     -> converged after 64 iterations, nel= 1681 
     -> converged after 69 iterations, nel= 2025 
     -> converged after 73 iterations, nel= 2304 
     -> converged after 80 iterations, nel= 2704 
     -> converged after 85 iterations, nel= 3136 
     -> converged after 91 iterations, nel= 3600 
     -> converged after 94 iterations, nel= 4096 
     -> converged after 99 iterations, nel= 4624 
     -> converged after 117 iterations, nel= 6400 
     -> converged after 136 iterations, nel= 9216 
     -> converged after 162 iterations, nel= 12544 
     -> converged after 178 iterations, nel= 16384 
