     -> converged after 15 iterations, nel= 36 
     -> converged after 20 iterations, nel= 49 
     -> converged after 19 iterations, nel= 64 
     -> converged after 24 iterations, nel= 81 
     -> converged after 23 iterations, nel= 100 
     -> converged after 30 iterations, nel= 121 
     -> converged after 27 iterations, nel= 144 
     -> converged after 35 iterations, nel= 169 
     -> converged after 31 iterations, nel= 196 
     -> converged after 40 iterations, nel= 225 
     -> converged after 35 iterations, nel= 256 
     -> converged after 45 iterations, nel= 289 
     -> converged after 39 iterations, nel= 324 
     -> converged after 50 iterations, nel= 361 
     -> converged after 45 iterations, nel= 400 
     -> converged after 55 iterations, nel= 441 
     -> converged after 52 iterations, nel= 576 
     -> converged after 56 iterations, nel= 676 
     -> converged after 59 iterations, nel= 784 
     -> converged after 74 iterations, nel= 841 
     -> converged after 66 iterations, nel= 1024 
     -> converged after 71 iterations, nel= 1296 
     -> converged after 81 iterations, nel= 1600 
     -> converged after 102 iterations, nel= 1681 
     -> converged after 110 iterations, nel= 2025 
     -> converged after 94 iterations, nel= 2304 
     -> converged after 99 iterations, nel= 2704 
     -> converged after 112 iterations, nel= 3136 
     -> converged after 114 iterations, nel= 3600 
     -> converged after 122 iterations, nel= 4096 
     -> converged after 135 iterations, nel= 4624 
     -> converged after 151 iterations, nel= 6400 
     -> converged after 177 iterations, nel= 9216 
     -> converged after 203 iterations, nel= 12544 
     -> converged after 231 iterations, nel= 16384 
