     -> converged after 18 iterations, nel= 36 
     -> converged after 25 iterations, nel= 49 
     -> converged after 29 iterations, nel= 64 
     -> converged after 41 iterations, nel= 81 
     -> converged after 34 iterations, nel= 100 
     -> converged after 48 iterations, nel= 121 
     -> converged after 39 iterations, nel= 144 
     -> converged after 65 iterations, nel= 169 
     -> converged after 64 iterations, nel= 196 
     -> converged after 71 iterations, nel= 225 
     -> converged after 70 iterations, nel= 256 
     -> converged after 88 iterations, nel= 289 
     -> converged after 74 iterations, nel= 324 
     -> converged after 100 iterations, nel= 361 
     -> converged after 80 iterations, nel= 400 
     -> converged after 109 iterations, nel= 441 
     -> converged after 110 iterations, nel= 576 
     -> converged after 117 iterations, nel= 676 
     -> converged after 124 iterations, nel= 784 
     -> converged after 159 iterations, nel= 841 
     -> converged after 149 iterations, nel= 1024 
     -> converged after 163 iterations, nel= 1296 
     -> converged after 180 iterations, nel= 1600 
     -> converged after 253 iterations, nel= 1681 
     -> converged after 283 iterations, nel= 2025 
     -> converged after 224 iterations, nel= 2304 
     -> converged after 240 iterations, nel= 2704 
     -> converged after 257 iterations, nel= 3136 
     -> converged after 286 iterations, nel= 3600 
     -> converged after 266 iterations, nel= 4096 
     -> converged after 319 iterations, nel= 4624 
     -> converged after 386 iterations, nel= 6400 
     -> converged after 467 iterations, nel= 9216 
     -> converged after 499 iterations, nel= 12544 
     -> converged after 499 iterations, nel= 16384 
