     -> converged after 17 iterations, nel= 36 
     -> converged after 21 iterations, nel= 49 
     -> converged after 21 iterations, nel= 64 
     -> converged after 28 iterations, nel= 81 
     -> converged after 24 iterations, nel= 100 
     -> converged after 33 iterations, nel= 121 
     -> converged after 27 iterations, nel= 144 
     -> converged after 37 iterations, nel= 169 
     -> converged after 33 iterations, nel= 196 
     -> converged after 42 iterations, nel= 225 
     -> converged after 35 iterations, nel= 256 
     -> converged after 46 iterations, nel= 289 
     -> converged after 40 iterations, nel= 324 
     -> converged after 51 iterations, nel= 361 
     -> converged after 44 iterations, nel= 400 
     -> converged after 56 iterations, nel= 441 
     -> converged after 52 iterations, nel= 576 
     -> converged after 59 iterations, nel= 784 
     -> converged after 74 iterations, nel= 841 
     -> converged after 68 iterations, nel= 1024 
     -> converged after 84 iterations, nel= 1600 
     -> converged after 103 iterations, nel= 1681 
     -> converged after 94 iterations, nel= 2304 
     -> converged after 107 iterations, nel= 3136 
     -> converged after 121 iterations, nel= 4096 
     -> converged after 176 iterations, nel= 9216 
