solve time: 0.015 s, nel= 36
solve time: 0.020 s, nel= 49
solve time: 0.026 s, nel= 64
solve time: 0.039 s, nel= 81
solve time: 0.049 s, nel= 100
solve time: 0.063 s, nel= 121
solve time: 0.073 s, nel= 144
solve time: 0.095 s, nel= 169
solve time: 0.103 s, nel= 196
solve time: 0.126 s, nel= 225
solve time: 0.131 s, nel= 256
solve time: 0.144 s, nel= 289
solve time: 0.170 s, nel= 324
solve time: 0.188 s, nel= 361
solve time: 0.214 s, nel= 400
solve time: 0.232 s, nel= 441
solve time: 0.355 s, nel= 576
solve time: 0.387 s, nel= 676
solve time: 0.460 s, nel= 784
solve time: 0.511 s, nel= 841
solve time: 0.742 s, nel= 1024
solve time: 1.020 s, nel= 1296
solve time: 1.535 s, nel= 1600
solve time: 1.702 s, nel= 1681
solve time: 2.278 s, nel= 2025
solve time: 8.422 s, nel= 2304
solve time: 11.732 s, nel= 2704
solve time: 15.739 s, nel= 3136
solve time: 20.710 s, nel= 3600
solve time: 25.080 s, nel= 4096
solve time: 31.794 s, nel= 4624
solve time: 60.020 s, nel= 6400
solve time: 120.209 s, nel= 9216
solve time: 209.381 s, nel= 12544
solve time: 336.709 s, nel= 16384
