solve time: 0.023 s, nel= 36
solve time: 0.022 s, nel= 49
solve time: 0.027 s, nel= 64
solve time: 0.052 s, nel= 81
solve time: 0.070 s, nel= 100
solve time: 0.076 s, nel= 121
solve time: 0.090 s, nel= 144
solve time: 0.131 s, nel= 169
solve time: 0.147 s, nel= 196
solve time: 0.205 s, nel= 225
solve time: 0.205 s, nel= 256
solve time: 0.285 s, nel= 289
solve time: 0.283 s, nel= 324
solve time: 0.561 s, nel= 361
solve time: 0.403 s, nel= 400
solve time: 0.549 s, nel= 441
solve time: 0.735 s, nel= 576
solve time: 1.219 s, nel= 784
solve time: 1.678 s, nel= 841
solve time: 2.077 s, nel= 1024
solve time: 4.451 s, nel= 1600
solve time: 6.624 s, nel= 1681
solve time: 11.812 s, nel= 2304
solve time: 24.174 s, nel= 3136
solve time: 38.375 s, nel= 4096
solve time: 154.291 s, nel= 9216
