solve time: 0.008 s, nel= 36
solve time: 0.014 s, nel= 49
solve time: 0.015 s, nel= 64
solve time: 0.022 s, nel= 81
solve time: 0.025 s, nel= 100
solve time: 0.035 s, nel= 121
solve time: 0.043 s, nel= 144
solve time: 0.062 s, nel= 169
solve time: 0.064 s, nel= 196
solve time: 0.098 s, nel= 225
solve time: 0.111 s, nel= 256
solve time: 0.113 s, nel= 289
solve time: 0.136 s, nel= 324
solve time: 0.178 s, nel= 361
solve time: 0.208 s, nel= 400
solve time: 0.224 s, nel= 441
solve time: 0.365 s, nel= 576
solve time: 0.478 s, nel= 676
solve time: 0.631 s, nel= 784
solve time: 0.636 s, nel= 841
solve time: 0.993 s, nel= 1024
solve time: 1.195 s, nel= 1296
solve time: 2.180 s, nel= 1600
solve time: 2.183 s, nel= 1681
solve time: 3.118 s, nel= 2025
solve time: 9.110 s, nel= 2304
solve time: 13.713 s, nel= 2704
solve time: 17.440 s, nel= 3136
solve time: 22.071 s, nel= 3600
solve time: 27.432 s, nel= 4096
solve time: 33.153 s, nel= 4624
solve time: 62.513 s, nel= 6400
solve time: 118.924 s, nel= 9216
solve time: 208.645 s, nel= 12544
solve time: 350.926 s, nel= 16384
