solve time: 0.019 s, nel= 36
solve time: 0.026 s, nel= 49
solve time: 0.032 s, nel= 64
solve time: 0.051 s, nel= 81
solve time: 0.072 s, nel= 100
solve time: 0.086 s, nel= 121
solve time: 0.081 s, nel= 144
solve time: 0.093 s, nel= 169
solve time: 0.090 s, nel= 196
solve time: 0.129 s, nel= 225
solve time: 0.107 s, nel= 256
solve time: 0.148 s, nel= 289
solve time: 0.142 s, nel= 324
solve time: 0.176 s, nel= 361
solve time: 0.179 s, nel= 400
solve time: 0.243 s, nel= 441
solve time: 0.371 s, nel= 576
solve time: 0.458 s, nel= 676
solve time: 0.601 s, nel= 784
solve time: 0.675 s, nel= 841
solve time: 0.813 s, nel= 1024
solve time: 1.207 s, nel= 1296
solve time: 1.794 s, nel= 1600
solve time: 2.459 s, nel= 1681
solve time: 3.445 s, nel= 2025
solve time: 9.742 s, nel= 2304
solve time: 13.972 s, nel= 2704
solve time: 20.770 s, nel= 3136
solve time: 25.419 s, nel= 3600
solve time: 31.901 s, nel= 4096
solve time: 40.908 s, nel= 4624
solve time: 69.199 s, nel= 6400
solve time: 133.061 s, nel= 9216
solve time: 249.088 s, nel= 12544
solve time: 371.662 s, nel= 16384
