solve time: 0.007 s, nel= 36
solve time: 0.014 s, nel= 49
solve time: 0.016 s, nel= 64
solve time: 0.031 s, nel= 81
solve time: 0.032 s, nel= 100
solve time: 0.049 s, nel= 121
solve time: 0.050 s, nel= 144
solve time: 0.095 s, nel= 169
solve time: 0.103 s, nel= 196
solve time: 0.149 s, nel= 225
solve time: 0.155 s, nel= 256
solve time: 0.209 s, nel= 289
solve time: 0.199 s, nel= 324
solve time: 0.300 s, nel= 361
solve time: 0.275 s, nel= 400
solve time: 0.404 s, nel= 441
solve time: 0.587 s, nel= 576
solve time: 0.747 s, nel= 676
solve time: 0.942 s, nel= 784
solve time: 1.347 s, nel= 841
solve time: 1.666 s, nel= 1024
solve time: 2.357 s, nel= 1296
solve time: 3.435 s, nel= 1600
solve time: 5.177 s, nel= 1681
solve time: 7.771 s, nel= 2025
solve time: 18.165 s, nel= 2304
solve time: 26.884 s, nel= 2704
solve time: 40.841 s, nel= 3136
solve time: 56.979 s, nel= 3600
solve time: 63.945 s, nel= 4096
solve time: 91.173 s, nel= 4624
solve time: 163.417 s, nel= 6400
solve time: 324.570 s, nel= 9216
solve time: 515.079 s, nel= 12544
solve time: 751.943 s, nel= 16384
