solve time: 0.008 s, nel= 36
solve time: 0.011 s, nel= 49
solve time: 0.015 s, nel= 64
solve time: 0.027 s, nel= 81
solve time: 0.029 s, nel= 100
solve time: 0.038 s, nel= 121
solve time: 0.045 s, nel= 144
solve time: 0.061 s, nel= 169
solve time: 0.071 s, nel= 196
solve time: 0.117 s, nel= 225
solve time: 0.093 s, nel= 256
solve time: 0.147 s, nel= 289
solve time: 0.146 s, nel= 324
solve time: 0.183 s, nel= 361
solve time: 0.179 s, nel= 400
solve time: 0.282 s, nel= 441
solve time: 0.370 s, nel= 576
solve time: 0.472 s, nel= 676
solve time: 0.603 s, nel= 784
solve time: 0.795 s, nel= 841
solve time: 0.981 s, nel= 1024
solve time: 1.123 s, nel= 1296
solve time: 1.874 s, nel= 1600
solve time: 2.473 s, nel= 1681
solve time: 3.363 s, nel= 2025
solve time: 9.303 s, nel= 2304
solve time: 12.926 s, nel= 2704
solve time: 19.674 s, nel= 3136
solve time: 25.300 s, nel= 3600
solve time: 30.670 s, nel= 4096
solve time: 37.876 s, nel= 4624
solve time: 62.996 s, nel= 6400
solve time: 124.514 s, nel= 9216
solve time: 210.871 s, nel= 12544
solve time: 351.627 s, nel= 16384
