solve time: 0.008 s, nel= 36
solve time: 0.012 s, nel= 49
solve time: 0.018 s, nel= 64
solve time: 0.030 s, nel= 81
solve time: 0.070 s, nel= 100
solve time: 0.099 s, nel= 121
solve time: 0.101 s, nel= 144
solve time: 0.186 s, nel= 169
solve time: 0.269 s, nel= 196
solve time: 0.326 s, nel= 225
solve time: 0.323 s, nel= 256
solve time: 0.432 s, nel= 289
solve time: 0.446 s, nel= 324
solve time: 0.608 s, nel= 361
solve time: 0.551 s, nel= 400
solve time: 0.836 s, nel= 441
solve time: 1.235 s, nel= 576
solve time: 2.086 s, nel= 784
solve time: 2.839 s, nel= 841
solve time: 3.634 s, nel= 1024
solve time: 8.176 s, nel= 1600
solve time: 15.564 s, nel= 1681
solve time: 24.784 s, nel= 2304
solve time: 57.745 s, nel= 3136
solve time: 86.830 s, nel= 4096
solve time: 398.232 s, nel= 9216
