solve time: 0.008 s, nel= 36
solve time: 0.012 s, nel= 49
solve time: 0.016 s, nel= 64
solve time: 0.027 s, nel= 81
solve time: 0.062 s, nel= 100
solve time: 0.077 s, nel= 121
solve time: 0.086 s, nel= 144
solve time: 0.204 s, nel= 169
solve time: 0.156 s, nel= 196
solve time: 0.231 s, nel= 225
solve time: 0.198 s, nel= 256
solve time: 0.285 s, nel= 289
solve time: 0.284 s, nel= 324
solve time: 0.402 s, nel= 361
solve time: 0.380 s, nel= 400
solve time: 0.525 s, nel= 441
solve time: 0.743 s, nel= 576
solve time: 1.336 s, nel= 784
solve time: 1.663 s, nel= 841
solve time: 2.150 s, nel= 1024
solve time: 4.644 s, nel= 1600
solve time: 7.993 s, nel= 1681
solve time: 11.983 s, nel= 2304
solve time: 23.547 s, nel= 3136
solve time: 38.261 s, nel= 4096
solve time: 156.135 s, nel= 9216
