solve time: 0.018 s, nel= 36
solve time: 0.025 s, nel= 49
solve time: 0.029 s, nel= 64
solve time: 0.046 s, nel= 81
solve time: 0.066 s, nel= 100
solve time: 0.087 s, nel= 121
solve time: 0.098 s, nel= 144
solve time: 0.135 s, nel= 169
solve time: 0.142 s, nel= 196
solve time: 0.224 s, nel= 225
solve time: 0.194 s, nel= 256
solve time: 0.293 s, nel= 289
solve time: 0.490 s, nel= 324
solve time: 0.421 s, nel= 361
solve time: 0.393 s, nel= 400
solve time: 0.515 s, nel= 441
solve time: 0.745 s, nel= 576
solve time: 1.572 s, nel= 784
solve time: 1.699 s, nel= 841
solve time: 2.023 s, nel= 1024
solve time: 4.805 s, nel= 1600
solve time: 7.211 s, nel= 1681
solve time: 13.640 s, nel= 2304
solve time: 25.605 s, nel= 3136
solve time: 40.059 s, nel= 4096
solve time: 166.820 s, nel= 9216
