solve time: 0.018 s, nel= 36
solve time: 0.034 s, nel= 49
solve time: 0.032 s, nel= 64
solve time: 0.051 s, nel= 81
solve time: 0.044 s, nel= 100
solve time: 0.039 s, nel= 121
solve time: 0.036 s, nel= 144
solve time: 0.059 s, nel= 169
solve time: 0.065 s, nel= 196
solve time: 0.093 s, nel= 225
solve time: 0.101 s, nel= 256
solve time: 0.149 s, nel= 289
solve time: 0.146 s, nel= 324
solve time: 0.182 s, nel= 361
solve time: 0.195 s, nel= 400
solve time: 0.261 s, nel= 441
solve time: 0.353 s, nel= 576
solve time: 0.417 s, nel= 676
solve time: 0.509 s, nel= 784
solve time: 0.705 s, nel= 841
solve time: 0.730 s, nel= 1024
solve time: 1.098 s, nel= 1296
solve time: 1.802 s, nel= 1600
solve time: 2.158 s, nel= 1681
solve time: 3.504 s, nel= 2025
solve time: 9.499 s, nel= 2304
solve time: 13.954 s, nel= 2704
solve time: 21.323 s, nel= 3136
solve time: 24.546 s, nel= 3600
solve time: 43.625 s, nel= 4096
solve time: 51.557 s, nel= 4624
solve time: 81.903 s, nel= 6400
solve time: 163.153 s, nel= 9216
solve time: 234.151 s, nel= 12544
solve time: 393.762 s, nel= 16384
