solve time: 0.019 s, nel= 36
solve time: 0.025 s, nel= 49
solve time: 0.030 s, nel= 64
solve time: 0.045 s, nel= 81
solve time: 0.055 s, nel= 100
solve time: 0.076 s, nel= 121
solve time: 0.092 s, nel= 144
solve time: 0.117 s, nel= 169
solve time: 0.152 s, nel= 196
solve time: 0.246 s, nel= 225
solve time: 0.211 s, nel= 256
solve time: 0.252 s, nel= 289
solve time: 0.337 s, nel= 324
solve time: 0.451 s, nel= 361
solve time: 0.430 s, nel= 400
solve time: 0.490 s, nel= 441
solve time: 0.820 s, nel= 576
solve time: 1.306 s, nel= 784
solve time: 1.467 s, nel= 841
solve time: 2.158 s, nel= 1024
solve time: 4.816 s, nel= 1600
solve time: 6.072 s, nel= 1681
solve time: 12.109 s, nel= 2304
solve time: 22.335 s, nel= 3136
solve time: 33.426 s, nel= 4096
solve time: 150.676 s, nel= 9216
