     -> nel=     64 ; vrms= 0.00757884
     -> nel=     81 ; vrms= 0.00762248
     -> nel=    100 ; vrms= 0.00765304
     -> nel=    121 ; vrms= 0.00767528
     -> nel=    144 ; vrms= 0.00769197
     -> nel=    169 ; vrms= 0.00770482
     -> nel=    196 ; vrms= 0.00771493
     -> nel=    225 ; vrms= 0.00772302
     -> nel=    256 ; vrms= 0.00772961
     -> nel=    289 ; vrms= 0.00773503
     -> nel=    324 ; vrms= 0.00773956
     -> nel=    361 ; vrms= 0.00774338
     -> nel=    400 ; vrms= 0.00774663
     -> nel=    484 ; vrms= 0.00775183
     -> nel=    625 ; vrms= 0.00775738
     -> nel=   1024 ; vrms= 0.00776476
     -> nel=   1369 ; vrms= 0.00776765
     -> nel=   1764 ; vrms= 0.00776957
     -> nel=   2304 ; vrms= 0.00777112
     -> nel=   2809 ; vrms= 0.00777203
     -> nel=   4096 ; vrms= 0.00777333
     -> nel=   6400 ; vrms= 0.00777435
