     -> nel=     64 ; errv= 5.950574e-03 ; errp= 1.982214e+01 ; errq= 1.662984e+00
     -> nel=    100 ; errv= 3.820766e-03 ; errp= 3.391569e+01 ; errq= 2.265837e+00
     -> nel=    144 ; errv= 2.658105e-03 ; errp= 1.120866e+02 ; errq= 6.228181e+00
     -> nel=    196 ; errv= 1.955050e-03 ; errp= 6.612949e+00 ; errq= 3.289832e-01
     -> nel=    256 ; errv= 1.497917e-03 ; errp= 3.041447e+00 ; errq= 1.497972e-01
     -> nel=    324 ; errv= 1.184129e-03 ; errp= 8.243009e+00 ; errq= 3.128119e-01
     -> nel=    400 ; errv= 9.594881e-04 ; errp= 4.466005e+00 ; errq= 1.602039e-01
     -> nel=    484 ; errv= 7.931762e-04 ; errp= 1.008734e+01 ; errq= 3.100877e-01
     -> nel=    576 ; errv= 6.666234e-04 ; errp= 2.377507e+01 ; errq= 6.620420e-01
     -> nel=    784 ; errv= 4.899030e-04 ; errp= 2.018131e+01 ; errq= 4.819609e-01
     -> nel=   1024 ; errv= 3.751512e-04 ; errp= 5.234690e+00 ; errq= 1.133712e-01
     -> nel=   1296 ; errv= 2.964533e-04 ; errp= 1.197924e+01 ; errq= 2.233801e-01
     -> nel=   1600 ; errv= 2.401490e-04 ; errp= 8.930371e+00 ; errq= 1.505417e-01
     -> nel=   1936 ; errv= 1.984836e-04 ; errp= 7.587702e+00 ; errq= 1.166456e-01
     -> nel=   2304 ; errv= 1.667899e-04 ; errp= 1.111171e+01 ; errq= 1.553094e-01
     -> nel=   2704 ; errv= 1.421225e-04 ; errp= 1.140908e+01 ; errq= 1.470920e-01
     -> nel=   3136 ; errv= 1.225483e-04 ; errp= 8.048554e+01 ; errq= 9.582635e-01
     -> nel=   3600 ; errv= 1.067559e-04 ; errp= 7.513487e+00 ; errq= 8.443245e-02
     -> nel=   4096 ; errv= 9.383036e-05 ; errp= 1.985211e+01 ; errq= 2.071115e-01
     -> nel=   6400 ; errv= 6.005471e-05 ; errp= 3.948860e+00 ; errq= 3.393911e-02
     -> nel=   9216 ; errv= 4.170590e-05 ; errp= 1.833682e+00 ; errq= 1.423427e-02
