     -> nel=     49 ; errv= 8.701727e-03 ; errp= 8.501461e+12 ; errq= 7.910200e+11
     -> nel=     64 ; errv= 6.383201e-03 ; errp= 1.901343e+08 ; errq= 1.584452e+07
     -> nel=     81 ; errv= 5.080527e-03 ; errp= 1.643351e+12 ; errq= 1.200363e+11
     -> nel=    100 ; errv= 4.098041e-03 ; errp= 1.154733e+08 ; errq= 7.698217e+06
     -> nel=    121 ; errv= 3.469339e-03 ; errp= 5.653178e+12 ; errq= 3.394280e+11
     -> nel=    144 ; errv= 2.850798e-03 ; errp= 5.993078e+07 ; errq= 3.329488e+06
     -> nel=    169 ; errv= 2.437748e-03 ; errp= 4.233843e+11 ; errq= 2.156738e+10
     -> nel=    196 ; errv= 2.096657e-03 ; errp= 4.923044e+08 ; errq= 2.344307e+07
     -> nel=    225 ; errv= 1.821644e-03 ; errp= 2.271605e+11 ; errq= 1.004551e+10
     -> nel=    256 ; errv= 1.606378e-03 ; errp= 3.056285e+07 ; errq= 1.273452e+06
     -> nel=    289 ; errv= 1.422602e-03 ; errp= 1.295168e+11 ; errq= 5.059311e+09
     -> nel=    324 ; errv= 1.269841e-03 ; errp= 2.764023e+07 ; errq= 1.023712e+06
     -> nel=    361 ; errv= 1.617206e-03 ; errp= 8.373206e+12 ; errq= 2.928808e+11
     -> nel=    400 ; errv= 1.028923e-03 ; errp= 2.176426e+07 ; errq= 7.254753e+05
     -> nel=    441 ; errv= 9.871139e-04 ; errp= 6.337166e+11 ; errq= 2.006665e+10
     -> nel=    484 ; errv= 8.505655e-04 ; errp= 3.616943e+06 ; errq= 1.096043e+05
     -> nel=    529 ; errv= 7.792047e-04 ; errp= 4.752513e+10 ; errq= 1.374610e+09
     -> nel=    576 ; errv= 7.148491e-04 ; errp= 2.465105e+06 ; errq= 6.847514e+04
     -> nel=    625 ; errv= 6.583187e-04 ; errp= 2.555560e+10 ; errq= 6.802557e+08
     -> nel=    676 ; errv= 6.091942e-04 ; errp= 1.076894e+06 ; errq= 2.761267e+04
     -> nel=    729 ; errv= 5.647461e-04 ; errp= 1.112734e+10 ; errq= 2.743250e+08
     -> nel=    784 ; errv= 5.253374e-04 ; errp= 6.119931e+05 ; errq= 1.457126e+04
     -> nel=    841 ; errv= 4.905584e-04 ; errp= 1.164217e+10 ; errq= 2.672780e+08
     -> nel=    900 ; errv= 4.576715e-04 ; errp= 2.227465e+05 ; errq= 4.949921e+03
     -> nel=    961 ; errv= 4.308372e-04 ; errp= 2.822784e+10 ; errq= 6.063396e+08
     -> nel=   1024 ; errv= 4.022821e-04 ; errp= 2.448818e+05 ; errq= 5.101704e+03
     -> nel=   1089 ; errv= 3.785649e-04 ; errp= 1.132061e+10 ; errq= 2.284630e+08
     -> nel=   1156 ; errv= 3.563703e-04 ; errp= 1.211106e+05 ; errq= 2.374718e+03
     -> nel=   1225 ; errv= 3.363421e-04 ; errp= 4.143959e+09 ; errq= 7.886006e+07
     -> nel=   1296 ; errv= 3.178910e-04 ; errp= 2.333547e+05 ; errq= 4.321384e+03
     -> nel=   1369 ; errv= 3.011314e-04 ; errp= 3.770443e+10 ; errq= 6.788008e+08
     -> nel=   1444 ; errv= 2.853213e-04 ; errp= 1.861710e+07 ; errq= 3.266158e+05
     -> nel=   1521 ; errv= 2.704285e-04 ; errp= 1.303873e+10 ; errq= 2.227194e+08
     -> nel=   1600 ; errv= 2.575139e-04 ; errp= 1.568430e+04 ; errq= 2.614051e+02
     -> nel=   1681 ; errv= 2.449600e-04 ; errp= 2.044493e+09 ; errq= 3.322153e+07
     -> nel=   1764 ; errv= 2.335807e-04 ; errp= 2.332502e+04 ; errq= 3.702385e+02
     -> nel=   1849 ; errv= 2.229690e-04 ; errp= 1.086548e+09 ; errq= 1.683545e+07
     -> nel=   1936 ; errv= 2.128351e-04 ; errp= 1.192243e+05 ; errq= 1.806428e+03
     -> nel=   2025 ; errv= 2.038420e-04 ; errp= 5.999319e+09 ; errq= 8.882941e+07
     -> nel=   2116 ; errv= 1.947350e-04 ; errp= 9.359052e+03 ; errq= 1.356384e+02
     -> nel=   2209 ; errv= 1.868095e-04 ; errp= 2.319913e+08 ; errq= 3.288981e+06
     -> nel=   2304 ; errv= 1.788493e-04 ; errp= 1.068862e+05 ; errq= 1.484530e+03
     -> nel=   2401 ; errv= 1.718526e-04 ; errp= 1.374368e+09 ; errq= 1.869012e+07
     -> nel=   2500 ; errv= 1.648308e-04 ; errp= 8.328898e+04 ; errq= 1.110520e+03
