     -> nel=     49 ; errv= 4.427547e-04 ; errp= 2.282221e-02 ; errq= 2.282221e-02
     -> nel=     64 ; errv= 2.382231e-04 ; errp= 1.716016e-02 ; errq= 1.716016e-02
     -> nel=     81 ; errv= 1.739723e-04 ; errp= 1.363716e-02 ; errq= 1.363716e-02
     -> nel=    100 ; errv= 1.193282e-04 ; errp= 1.103112e-02 ; errq= 1.103112e-02
     -> nel=    121 ; errv= 9.539282e-05 ; errp= 9.136983e-03 ; errq= 9.136983e-03
     -> nel=    144 ; errv= 6.768317e-05 ; errp= 7.670560e-03 ; errq= 7.670560e-03
     -> nel=    169 ; errv= 5.303133e-05 ; errp= 6.537954e-03 ; errq= 6.537954e-03
     -> nel=    196 ; errv= 4.204162e-05 ; errp= 5.635776e-03 ; errq= 5.635776e-03
     -> nel=    225 ; errv= 3.390783e-05 ; errp= 4.909163e-03 ; errq= 4.909163e-03
     -> nel=    256 ; errv= 2.782133e-05 ; errp= 4.314246e-03 ; errq= 4.314246e-03
     -> nel=    289 ; errv= 2.317657e-05 ; errp= 3.822301e-03 ; errq= 3.822301e-03
     -> nel=    324 ; errv= 2.072150e-05 ; errp= 3.417614e-03 ; errq= 3.417614e-03
     -> nel=    361 ; errv= 1.659207e-05 ; errp= 3.060171e-03 ; errq= 3.060171e-03
     -> nel=    400 ; errv= 1.413972e-05 ; errp= 2.759918e-03 ; errq= 2.759918e-03
     -> nel=    441 ; errv= 1.211729e-05 ; errp= 2.502709e-03 ; errq= 2.502709e-03
     -> nel=    484 ; errv= 1.063065e-05 ; errp= 2.280511e-03 ; errq= 2.280511e-03
     -> nel=    529 ; errv= 9.218988e-06 ; errp= 2.085929e-03 ; errq= 2.085929e-03
     -> nel=    576 ; errv= 8.062450e-06 ; errp= 1.915390e-03 ; errq= 1.915390e-03
     -> nel=    625 ; errv= 7.156326e-06 ; errp= 1.765049e-03 ; errq= 1.765049e-03
     -> nel=    676 ; errv= 6.330070e-06 ; errp= 1.631762e-03 ; errq= 1.631762e-03
     -> nel=    729 ; errv= 5.651631e-06 ; errp= 1.512944e-03 ; errq= 1.512944e-03
     -> nel=    784 ; errv= 5.050247e-06 ; errp= 1.406637e-03 ; errq= 1.406637e-03
     -> nel=    841 ; errv= 4.861233e-06 ; errp= 1.311794e-03 ; errq= 1.311794e-03
     -> nel=    900 ; errv= 4.100786e-06 ; errp= 1.225153e-03 ; errq= 1.225153e-03
     -> nel=    961 ; errv= 3.778014e-06 ; errp= 1.147393e-03 ; errq= 1.147393e-03
     -> nel=   1024 ; errv= 3.422078e-06 ; errp= 1.076707e-03 ; errq= 1.076707e-03
     -> nel=   1089 ; errv= 3.082208e-06 ; errp= 1.012321e-03 ; errq= 1.012321e-03
