#--------------------------
REVISIT THIS SCRIPT !!!!
#-------------------------- 3 april 2020


#changing polynomial order
python3 fieldstone.py  32 32  1 5 1  0.5 1 0 2
python3 fieldstone.py  32 32  1 5 1  0.5 2 0 2
python3 fieldstone.py  32 32  1 5 1  0.5 3 0 2
python3 fieldstone.py  32 32  1 5 1  0.5 4 0 2
python3 fieldstone.py  32 32  1 5 1  0.5 5 0 2
mv markercount*.ascii results/


#REFERENCE 
python3 fieldstone.py  32 32  1 5 1  0.5 2 0 1
mv markercount*.ascii results/


# changing marker density
python3 fieldstone.py  32 32  1 4 1  0.5 2 0 1
python3 fieldstone.py  32 32  1 6 1  0.5 2 0 1
python3 fieldstone.py  32 32  1 7 1  0.5 2 0 1
python3 fieldstone.py  32 32  1 8 1  0.5 2 0 1
mv markercount*.ascii results/
  
# changing CFL_nb
python3 fieldstone.py  32 32  1 5 1  0.3 2 0 1
python3 fieldstone.py  32 32  1 5 1  0.1 2 0 1
mv markercount*.ascii results/

# changing random to regular
python3 fieldstone.py  32 32  1 5 0  0.5 2 0 1
mv markercount*.ascii results/

# changing resolution
python3 fieldstone.py  48 48  1 5 1  0.5 2 0 1
python3 fieldstone.py  64 64  1 5 1  0.5 2 0 1
python3 fieldstone.py  80 80  1 5 1  0.5 2 0 1
mv markercount*.ascii results/

# changing RKorder
python3 fieldstone.py  32 32  1 5 1  0.5 1 0 1
python3 fieldstone.py  32 32  1 5 1  0.5 3 0 1
python3 fieldstone.py  32 32  1 5 1  0.5 4 0 1
python3 fieldstone.py  32 32  1 5 1  0.5 5 0 1
mv markercount*.ascii results/


