set term pdf enhanced font "Times,12pt"
set grid
set key outside
set xlabel 'colatitude'
set xrange [0:pi]

set ylabel 't_r'
set output 'tractions_ns.pdf'
plot[][]\
'21_ns/surface_traction_nodal.ascii' w p ps .13  t '21',\
'22_ns/surface_traction_nodal.ascii' w p ps .13  t '22',\
'23_ns/surface_traction_nodal.ascii' w p ps .13  t '23',\
'24_ns/surface_traction_nodal.ascii' w p ps .13  t '24',\
'25_ns/surface_traction_nodal.ascii' w p ps .13  t '25',\

rhoc=3300
g=3.72

set ylabel 'dyn. topo.'
set output 'dyn_topo_ns.pdf'
plot[][]\
'21_ns/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '21',\
'22_ns/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '22',\
'23_ns/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '23',\
'24_ns/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '24',\
'25_ns/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '25',\


set ylabel 't_r'
set output 'tractions_fs.pdf'
plot[][]\
'21_fs/surface_traction_nodal.ascii' w p ps .13  t '21',\
'22_fs/surface_traction_nodal.ascii' w p ps .13  t '22',\
'23_fs/surface_traction_nodal.ascii' w p ps .13  t '23',\
'24_fs/surface_traction_nodal.ascii' w p ps .13  t '24',\
'25_fs/surface_traction_nodal.ascii' w p ps .13  t '25',\

set ylabel 'dyn. topo.'
set output 'dyn_topo_fs.pdf'
plot[][]\
'21_fs/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '21',\
'22_fs/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '22',\
'23_fs/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '23',\
'24_fs/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '24',\
'25_fs/surface_traction_nodal.ascii' u 1:(-$2/rhoc/g) w p ps .13  t '25',\


set ylabel 't_r'
set output 'tractions_open.pdf'
plot[][]\
'21_open/surface_traction_nodal.ascii' w p ps .13  t '21',\
'22_open/surface_traction_nodal.ascii' w p ps .13  t '22',\
'23_open/surface_traction_nodal.ascii' w p ps .13  t '23',\
'24_open/surface_traction_nodal.ascii' w p ps .13  t '24',\
'25_open/surface_traction_nodal.ascii' w p ps .13  t '25',\

set ylabel 'v_r'
set output 'vr_open.pdf'
plot[][]\
'21_open/surface_vr.ascii' w p ps .13  t '21',\
'22_open/surface_vr.ascii' w p ps .13  t '22',\
'23_open/surface_vr.ascii' w p ps .13  t '23',\
'24_open/surface_vr.ascii' w p ps .13  t '24',\
'25_open/surface_vr.ascii' w p ps .13  t '25',\



