set term pdf enhanced font "Times,13pt"
set key outside
set log xy
set pointsize 0.3
set format y "10^{%L}"
set ylabel '||u-u_h||_{L_2}'
set xrange [0.008:0.1]

set title 'e) SolCx - velocity error'
set xlabel 'mesh size <h>'
set output 'errors_V.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):6 w lp lt 1 pt 7 t 'Reg',\
'errors_S'       u (1./sqrt($3)):6 w lp lt 2 pt 7 t 'S',\
'errors_LT'      u (1./sqrt($3)):6 w lp lt 3 pt 7 t 'LT',\
'errors_QZ1'     u (1./sqrt($3)):6 w lp lt 4 dt 1 pt 7 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):6 w lp lt 4 dt 2 pt 7 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):6 w lp lt 4 dt 3 pt 7 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):6 w lp lt 5 pt 7 t 'A',\
'errors_B'       u (1./sqrt($3)):6 w lp lt 6 pt 7 t 'B',\
x**2/650 w l lt -1 dashtype 2 t 'O(h^2)'

set ylabel '||p-p_h||_{L_2}'
set title 'f) SolCx - pressure error'
set output 'errors_P.pdf'
plot[][:2e-2]\
'errors_regular' u (1./sqrt($3)):9 w lp lt 1 pt 7 t 'Reg',\
'errors_S'       u (1./sqrt($3)):9 w lp lt 2 pt 7 t 'S',\
'errors_LT'      u (1./sqrt($3)):9 w lp lt 3 pt 7 t 'LT',\
'errors_QZ1'     u (1./sqrt($3)):9 w lp lt 4 dt 1 pt 7 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):9 w lp lt 4 dt 2 pt 7 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):9 w lp lt 4 dt 3 pt 7 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):9 w lp lt 5 pt 7 t 'A',\
'errors_B'       u (1./sqrt($3)):9 w lp lt 6 pt 7 t 'B',\
x/6 w l lt -1 dashtype 2 t 'O(h)'

set output 'errors_Q.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):12 w lp lt 1 pt 5 t 'Reg',\
'errors_S'       u (1./sqrt($3)):12 w lp lt 2 pt 5 t 'S',\
'errors_LT'      u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'LT',\
'errors_QZ1'     u (1./sqrt($3)):12 w lp lt 4 dt 1 pt 5 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):12 w lp lt 4 dt 2 pt 4 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):12 w lp lt 4 dt 3 pt 3 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):12 w lp lt 5 pt 5 t 'A',\
'errors_B'       u (1./sqrt($3)):12 w lp lt 6 pt 5 t 'B',\
x**0.5/50 w l lt -1 dashtype 2 t 'x^{0.5}'




unset log y
set xlabel '<h>'
set ylabel 'v_{rms}'
set log x
set output 'vrms.pdf'
plot[][]\
'vrms_regular' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'regular',\
'vrms_S'       u (1./sqrt($3)):6 w lp lt 2 pt 5 t 'Stenberg',\
'vrms_LT'      u (1./sqrt($3)):6 w lp lt 3 pt 5 t 'LT',\
'vrms_QZ1'     u (1./sqrt($3)):6 w lp lt 4 pt 5 dt 1 t 'QZ1',\
'vrms_QZ2'     u (1./sqrt($3)):6 w lp lt 4 pt 4 dt 2 t 'QZ2',\
'vrms_QZ3'     u (1./sqrt($3)):6 w lp lt 4 pt 3 dt 3 t 'QZ3',\
'vrms_A'       u (1./sqrt($3)):6 w lp lt 5 pt 5 t 'A',\
'vrms_B'       u (1./sqrt($3)):6 w lp lt 6 pt 5 t 'B',\


























