#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize .23
set xlabel 'x'
set key bottom 
#####################################################

set output 'top_profile_u.pdf'
set ylabel 'u'
plot[][]\
'top_profile_60.ascii'  u 1:2 w l t 'nelx=60',\
'top_profile_120.ascii' u 1:2 w l t 'nelx=120',\
'top_profile_180.ascii' u 1:2 w l t 'nelx=180',\
'top_profile_240.ascii' u 1:2 w l t 'nelx=240',\
'top_profile_300.ascii' u 1:2 w l t 'nelx=300',\
'top_profile_360.ascii' u 1:2 w l t 'nelx=360',\
'top_profile_420.ascii' u 1:2 w l t 'nelx=420',\
'top_profile_480.ascii' u 1:2 w l t 'nelx=480',\

set output 'top_profile_v.pdf'
set ylabel 'v'
plot[][]\
'top_profile_60.ascii'  u 1:3 w l t 'nelx=60',\
'top_profile_120.ascii' u 1:3 w l t 'nelx=120',\
'top_profile_180.ascii' u 1:3 w l t 'nelx=180',\
'top_profile_240.ascii' u 1:3 w l t 'nelx=240',\
'top_profile_300.ascii' u 1:3 w l t 'nelx=300',\
'top_profile_360.ascii' u 1:3 w l t 'nelx=360',\
'top_profile_420.ascii' u 1:3 w l t 'nelx=420',\
'top_profile_480.ascii' u 1:3 w l t 'nelx=480',\

#####################################################

set output 'top_profile_p.pdf'
set ylabel 'p'
plot[1000:2000][]\
'top_profile_e_60.ascii'  u 1:5 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:5 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:5 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:5 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:5 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:5 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:5 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:5 w l t 'nelx=480',\

#####################################################
#####################################################
#####################################################
set key top

set output 'top_profile_exx.pdf'
set ylabel 'e_{xx}'
plot[1000:2000][]\
'top_profile_e_60.ascii'  u 1:2 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:2 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:2 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:2 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:2 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:2 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:2 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:2 w l t 'nelx=480',\

#####################################################

set output 'top_profile_eyy.pdf'
set ylabel 'e_{yy}'
plot[1000:2000][]\
'top_profile_e_60.ascii'  u 1:3 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:3 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:3 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:3 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:3 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:3 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:3 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:3 w l t 'nelx=480',\

#####################################################

set output 'top_profile_exy.pdf'
set ylabel 'e_{xy}'
plot[1000:2000][]\
'top_profile_e_60.ascii'  u 1:4 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:4 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:4 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:4 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:4 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:4 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:4 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:4 w l t 'nelx=480',\

#####################################################
#####################################################
#####################################################
set key top

set output 'top_profile_sigma_xx.pdf'
set ylabel '{/Symbol s}_{xx}'
plot[1000:2000][]\
'top_profile_e_60.ascii'  u 1:6 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:6 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:6 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:6 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:6 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:6 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:6 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:6 w l t 'nelx=480',\
'top_profile_anal_240.ascii' u 1:2 w lp lt -1 dt 2 t 'analytical'

#####################################################

set output 'top_profile_sigma_yy.pdf'
set ylabel '{/Symbol s}_{yy}'
plot[1000:2000][-110e6:]\
'top_profile_e_60.ascii'  u 1:7 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:7 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:7 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:7 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:7 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:7 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:7 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:7 w l t 'nelx=480',\
'top_profile_anal_240.ascii' u 1:3 w lp lt -1 dt 2 t 'analytical',\
-100e6 lt -1 dt 2 

#####################################################

set output 'top_profile_sigma_xy.pdf'
set ylabel '{/Symbol s}_{xy}'
plot[1000:2000][]\
'top_profile_e_60.ascii'  u 1:8 w l t 'nelx=60',\
'top_profile_e_120.ascii' u 1:8 w l t 'nelx=120',\
'top_profile_e_180.ascii' u 1:8 w l t 'nelx=180',\
'top_profile_e_240.ascii' u 1:8 w l t 'nelx=240',\
'top_profile_e_300.ascii' u 1:8 w l t 'nelx=300',\
'top_profile_e_360.ascii' u 1:8 w l t 'nelx=360',\
'top_profile_e_420.ascii' u 1:8 w l t 'nelx=420',\
'top_profile_e_480.ascii' u 1:8 w l t 'nelx=480',\
'top_profile_anal_240.ascii' u 1:4 w lp lt -1 dt 2 t 'analytical'


