     -> u (m,M)  -1.1950e-02   1.1950e-02 nel= 768
     -> u (m,M)  -1.2084e-02   1.2084e-02 nel= 1200
     -> u (m,M)  -1.2043e-02   1.2043e-02 nel= 1728
     -> u (m,M)  -1.2069e-02   1.2069e-02 nel= 2352
     -> u (m,M)  -1.2025e-02   1.2025e-02 nel= 3072
     -> u (m,M)  -1.2021e-02   1.2021e-02 nel= 4800
     -> u (m,M)  -1.2041e-02   1.2041e-02 nel= 6912
     -> u (m,M)  -1.2037e-02   1.2037e-02 nel= 9408
     -> u (m,M)  -1.2024e-02   1.2024e-02 nel= 12288
     -> u (m,M)  -1.2030e-02   1.2030e-02 nel= 27648
     -> u (m,M)  -1.2029e-02   1.2029e-02 nel= 49152
     -> u (m,M)  -1.2029e-02   1.2029e-02 nel= 76800
     -> u (m,M)  -1.2027e-02   1.2027e-02 nel= 110592
     -> u (m,M)  -1.2029e-02   1.2029e-02 nel= 196608
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 307200
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 442368
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 786432
