     -> u (m,M)  -1.1767e-02   1.1767e-02 nel= 384
     -> u (m,M)  -1.2041e-02   1.2041e-02 nel= 600
     -> u (m,M)  -1.1961e-02   1.1961e-02 nel= 864
     -> u (m,M)  -1.2045e-02   1.2045e-02 nel= 1176
     -> u (m,M)  -1.1981e-02   1.1981e-02 nel= 1536
     -> u (m,M)  -1.2010e-02   1.2010e-02 nel= 2400
     -> u (m,M)  -1.2033e-02   1.2033e-02 nel= 3456
     -> u (m,M)  -1.2031e-02   1.2031e-02 nel= 4704
     -> u (m,M)  -1.2020e-02   1.2020e-02 nel= 6144
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 13824
     -> u (m,M)  -1.2026e-02   1.2026e-02 nel= 24576
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 38400
     -> u (m,M)  -1.2027e-02   1.2027e-02 nel= 55296
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 98304
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 153600
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 221184
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 393216
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 497664
