     -> u (m,M)  -1.1815e-02   1.1815e-02 nel= 448
     -> u (m,M)  -1.2040e-02   1.2040e-02 nel= 700
     -> u (m,M)  -1.1959e-02   1.1959e-02 nel= 1008
     -> u (m,M)  -1.2045e-02   1.2045e-02 nel= 1372
     -> u (m,M)  -1.1979e-02   1.1979e-02 nel= 1792
     -> u (m,M)  -1.2010e-02   1.2010e-02 nel= 2800
     -> u (m,M)  -1.2033e-02   1.2033e-02 nel= 4032
     -> u (m,M)  -1.2031e-02   1.2031e-02 nel= 5488
     -> u (m,M)  -1.2020e-02   1.2020e-02 nel= 7168
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 16128
     -> u (m,M)  -1.2026e-02   1.2026e-02 nel= 28672
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 44800
     -> u (m,M)  -1.2027e-02   1.2027e-02 nel= 64512
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 114688
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 179200
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 258048
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 458752
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 580608
