     -> u (m,M)  -1.1931e-02   1.1933e-02 nel= 256
     -> u (m,M)  -1.1969e-02   1.2036e-02 nel= 400
     -> u (m,M)  -1.2065e-02   1.2023e-02 nel= 576
     -> u (m,M)  -1.2030e-02   1.2066e-02 nel= 784
     -> u (m,M)  -1.2016e-02   1.2043e-02 nel= 1024
     -> u (m,M)  -1.2015e-02   1.1997e-02 nel= 1600
     -> u (m,M)  -1.2030e-02   1.2028e-02 nel= 2304
     -> u (m,M)  -1.2026e-02   1.2026e-02 nel= 3136
     -> u (m,M)  -1.2019e-02   1.2021e-02 nel= 4096
     -> u (m,M)  -1.2028e-02   1.2026e-02 nel= 9216
     -> u (m,M)  -1.2029e-02   1.2028e-02 nel= 16384
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 25600
     -> u (m,M)  -1.2027e-02   1.2028e-02 nel= 36864
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 65536
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 102400
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 147456
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 262144
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 331776
