     -> u (m,M)  -1.2025e-02   1.2025e-02 nel= 512
     -> u (m,M)  -1.1974e-02   1.1974e-02 nel= 800
     -> u (m,M)  -1.2078e-02   1.2078e-02 nel= 1152
     -> u (m,M)  -1.2013e-02   1.2013e-02 nel= 1568
     -> u (m,M)  -1.2044e-02   1.2044e-02 nel= 2048
     -> u (m,M)  -1.2006e-02   1.2006e-02 nel= 3200
     -> u (m,M)  -1.2022e-02   1.2022e-02 nel= 4608
     -> u (m,M)  -1.2023e-02   1.2023e-02 nel= 6272
     -> u (m,M)  -1.2021e-02   1.2021e-02 nel= 8192
     -> u (m,M)  -1.2025e-02   1.2025e-02 nel= 18432
     -> u (m,M)  -1.2030e-02   1.2030e-02 nel= 32768
     -> u (m,M)  -1.2027e-02   1.2027e-02 nel= 51200
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 73728
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 131072
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 204800
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 294912
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 524288
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 663552
