     -> u (m,M)  -1.1954e-02   1.1954e-02 nel= 320
     -> u (m,M)  -1.1992e-02   1.1992e-02 nel= 500
     -> u (m,M)  -1.2054e-02   1.2054e-02 nel= 720
     -> u (m,M)  -1.2023e-02   1.2023e-02 nel= 980
     -> u (m,M)  -1.2032e-02   1.2032e-02 nel= 1280
     -> u (m,M)  -1.1998e-02   1.1998e-02 nel= 2000
     -> u (m,M)  -1.2025e-02   1.2025e-02 nel= 2880
     -> u (m,M)  -1.2025e-02   1.2025e-02 nel= 3920
     -> u (m,M)  -1.2017e-02   1.2017e-02 nel= 5120
     -> u (m,M)  -1.2026e-02   1.2026e-02 nel= 11520
     -> u (m,M)  -1.2029e-02   1.2029e-02 nel= 20480
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 32000
     -> u (m,M)  -1.2027e-02   1.2027e-02 nel= 46080
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 81920
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 128000
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 184320
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 327680
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 414720
