     -> u (m,M)  -1.1969e-02   1.1863e-02 nel= 256
     -> u (m,M)  -1.1987e-02   1.2073e-02 nel= 400
     -> u (m,M)  -1.2053e-02   1.1987e-02 nel= 576
     -> u (m,M)  -1.2015e-02   1.2069e-02 nel= 784
     -> u (m,M)  -1.2028e-02   1.1984e-02 nel= 1024
     -> u (m,M)  -1.1993e-02   1.2023e-02 nel= 1600
     -> u (m,M)  -1.2021e-02   1.2043e-02 nel= 2304
     -> u (m,M)  -1.2023e-02   1.2039e-02 nel= 3136
     -> u (m,M)  -1.2014e-02   1.2026e-02 nel= 4096
     -> u (m,M)  -1.2025e-02   1.2031e-02 nel= 9216
     -> u (m,M)  -1.2027e-02   1.2024e-02 nel= 16384
     -> u (m,M)  -1.2028e-02   1.2029e-02 nel= 25600
     -> u (m,M)  -1.2026e-02   1.2027e-02 nel= 36864
     -> u (m,M)  -1.2028e-02   1.2029e-02 nel= 65536
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 102400
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 147456
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 262144
     -> u (m,M)  -1.2028e-02   1.2028e-02 nel= 331776
