     -> nel=    320 ; vrms= 7.441200e-03 
     -> nel=    500 ; vrms= 7.562227e-03 
     -> nel=    720 ; vrms= 7.627780e-03 
     -> nel=    980 ; vrms= 7.667233e-03 
     -> nel=   1280 ; vrms= 7.692807e-03 
     -> nel=   2000 ; vrms= 7.722848e-03 
     -> nel=   2880 ; vrms= 7.739151e-03 
     -> nel=   3920 ; vrms= 7.748975e-03 
     -> nel=   5120 ; vrms= 7.755349e-03 
     -> nel=  11520 ; vrms= 7.766912e-03 
     -> nel=  20480 ; vrms= 7.770958e-03 
     -> nel=  32000 ; vrms= 7.772830e-03 
     -> nel=  46080 ; vrms= 7.773847e-03 
     -> nel=  81920 ; vrms= 7.774858e-03 
     -> nel= 128000 ; vrms= 7.775326e-03 
     -> nel= 184320 ; vrms= 7.775580e-03 
     -> nel= 327680 ; vrms= 7.775833e-03 
     -> nel= 414720 ; vrms= 7.775901e-03 
