     -> nel=    256 ; vrms= 7.655544e-03 
     -> nel=    400 ; vrms= 7.698870e-03 
     -> nel=    576 ; vrms= 7.722450e-03 
     -> nel=    784 ; vrms= 7.736683e-03 
     -> nel=   1024 ; vrms= 7.745927e-03 
     -> nel=   1600 ; vrms= 7.756805e-03 
     -> nel=   2304 ; vrms= 7.762716e-03 
     -> nel=   3136 ; vrms= 7.766281e-03 
     -> nel=   4096 ; vrms= 7.768596e-03 
     -> nel=   9216 ; vrms= 7.772796e-03 
     -> nel=  16384 ; vrms= 7.774267e-03 
     -> nel=  25600 ; vrms= 7.774948e-03 
     -> nel=  36864 ; vrms= 7.775317e-03 
     -> nel=  65536 ; vrms= 7.775685e-03 
     -> nel= 102400 ; vrms= 7.775855e-03 
     -> nel= 147456 ; vrms= 7.775948e-03 
     -> nel= 262144 ; vrms= 7.776040e-03 
     -> nel= 331776 ; vrms= 7.776065e-03 
