     -> nel=    256 ; vrms= 7.647477e-03 
     -> nel=    400 ; vrms= 7.696255e-03 
     -> nel=    576 ; vrms= 7.721608e-03 
     -> nel=    784 ; vrms= 7.735806e-03 
     -> nel=   1024 ; vrms= 7.745288e-03 
     -> nel=   1600 ; vrms= 7.756434e-03 
     -> nel=   2304 ; vrms= 7.762472e-03 
     -> nel=   3136 ; vrms= 7.766103e-03 
     -> nel=   4096 ; vrms= 7.768444e-03 
     -> nel=   9216 ; vrms= 7.772726e-03 
     -> nel=  16384 ; vrms= 7.774237e-03 
     -> nel=  25600 ; vrms= 7.774929e-03 
     -> nel=  36864 ; vrms= 7.775302e-03 
     -> nel=  65536 ; vrms= 7.775677e-03 
     -> nel= 102400 ; vrms= 7.775851e-03 
     -> nel= 147456 ; vrms= 7.775944e-03 
     -> nel= 262144 ; vrms= 7.776038e-03 
     -> nel= 331776 ; vrms= 7.776063e-03 
