     -> nel=    768 ; vrms= 7.703277e-03 
     -> nel=   1200 ; vrms= 7.729939e-03 
     -> nel=   1728 ; vrms= 7.744267e-03 
     -> nel=   2352 ; vrms= 7.752837e-03 
     -> nel=   3072 ; vrms= 7.758366e-03 
     -> nel=   4800 ; vrms= 7.764827e-03 
     -> nel=   6912 ; vrms= 7.768315e-03 
     -> nel=   9408 ; vrms= 7.770409e-03 
     -> nel=  12288 ; vrms= 7.771764e-03 
     -> nel=  27648 ; vrms= 7.774213e-03 
     -> nel=  49152 ; vrms= 7.775066e-03 
     -> nel=  76800 ; vrms= 7.775460e-03 
     -> nel= 110592 ; vrms= 7.775673e-03 
     -> nel= 196608 ; vrms= 7.775886e-03 
     -> nel= 307200 ; vrms= 7.775984e-03 
     -> nel= 442368 ; vrms= 7.776037e-03 
     -> nel= 786432 ; vrms= 7.776090e-03 
     -> nel= 995328 ; vrms= 7.776104e-03 
