     -> nel=    512 ; vrms= 7.675357e-03 
     -> nel=    800 ; vrms= 7.711922e-03 
     -> nel=   1152 ; vrms= 7.731665e-03 
     -> nel=   1568 ; vrms= 7.743525e-03 
     -> nel=   2048 ; vrms= 7.751203e-03 
     -> nel=   3200 ; vrms= 7.760211e-03 
     -> nel=   4608 ; vrms= 7.765094e-03 
     -> nel=   6272 ; vrms= 7.768035e-03 
     -> nel=   8192 ; vrms= 7.769941e-03 
     -> nel=  18432 ; vrms= 7.773398e-03 
     -> nel=  32768 ; vrms= 7.774606e-03 
     -> nel=  51200 ; vrms= 7.775165e-03 
     -> nel=  73728 ; vrms= 7.775469e-03 
     -> nel= 131072 ; vrms= 7.775770e-03 
     -> nel= 204800 ; vrms= 7.775910e-03 
     -> nel= 294912 ; vrms= 7.775986e-03 
     -> nel= 524288 ; vrms= 7.776061e-03 
     -> nel= 663552 ; vrms= 7.776081e-03 
