     -> nel=    256 ; vrms= 7.650784e-03 
     -> nel=    400 ; vrms= 7.695080e-03 
     -> nel=    576 ; vrms= 7.719404e-03 
     -> nel=    784 ; vrms= 7.734201e-03 
     -> nel=   1024 ; vrms= 7.743224e-03 
     -> nel=   1600 ; vrms= 7.755660e-03 
     -> nel=   2304 ; vrms= 7.761967e-03 
     -> nel=   3136 ; vrms= 7.765660e-03 
     -> nel=   4096 ; vrms= 7.768152e-03 
     -> nel=   9216 ; vrms= 7.772605e-03 
     -> nel=  16384 ; vrms= 7.774154e-03 
     -> nel=  25600 ; vrms= 7.774874e-03 
     -> nel=  36864 ; vrms= 7.775270e-03 
     -> nel=  65536 ; vrms= 7.775656e-03 
     -> nel= 102400 ; vrms= 7.775838e-03 
     -> nel= 147456 ; vrms= 7.775935e-03 
     -> nel= 262144 ; vrms= 7.776033e-03 
     -> nel= 331776 ; vrms= 7.776059e-03 
