     -> nel=    256 ; vrms= 7.643154e-03 
     -> nel=    400 ; vrms= 7.687609e-03 
     -> nel=    576 ; vrms= 7.712170e-03 
     -> nel=    784 ; vrms= 7.727297e-03 
     -> nel=   1024 ; vrms= 7.737367e-03 
     -> nel=   1600 ; vrms= 7.749700e-03 
     -> nel=   2304 ; vrms= 7.756816e-03 
     -> nel=   3136 ; vrms= 7.761359e-03 
     -> nel=   4096 ; vrms= 7.764460e-03 
     -> nel=   9216 ; vrms= 7.770556e-03 
     -> nel=  16384 ; vrms= 7.772897e-03 
     -> nel=  25600 ; vrms= 7.774032e-03 
     -> nel=  36864 ; vrms= 7.774665e-03 
     -> nel=  65536 ; vrms= 7.775308e-03 
     -> nel= 102400 ; vrms= 7.775610e-03 
     -> nel= 147456 ; vrms= 7.775776e-03 
     -> nel= 262144 ; vrms= 7.775942e-03 
     -> nel= 331776 ; vrms= 7.775987e-03 
