     -> nel=    448 ; vrms= 7.607012e-03 
     -> nel=    700 ; vrms= 7.668130e-03 
     -> nel=   1008 ; vrms= 7.701267e-03 
     -> nel=   1372 ; vrms= 7.721209e-03 
     -> nel=   1792 ; vrms= 7.734132e-03 
     -> nel=   2800 ; vrms= 7.749302e-03 
     -> nel=   4032 ; vrms= 7.757527e-03 
     -> nel=   5488 ; vrms= 7.762480e-03 
     -> nel=   7168 ; vrms= 7.765692e-03 
     -> nel=  16128 ; vrms= 7.771512e-03 
     -> nel=  28672 ; vrms= 7.773546e-03 
     -> nel=  44800 ; vrms= 7.774487e-03 
     -> nel=  64512 ; vrms= 7.774998e-03 
     -> nel= 114688 ; vrms= 7.775506e-03 
     -> nel= 179200 ; vrms= 7.775741e-03 
     -> nel= 258048 ; vrms= 7.775868e-03 
     -> nel= 458752 ; vrms= 7.775995e-03 
     -> nel= 580608 ; vrms= 7.776029e-03 
