     -> nel=    384 ; vrms= 7.599656e-03 
     -> nel=    600 ; vrms= 7.666054e-03 
     -> nel=    864 ; vrms= 7.700945e-03 
     -> nel=   1176 ; vrms= 7.721514e-03 
     -> nel=   1536 ; vrms= 7.734653e-03 
     -> nel=   2400 ; vrms= 7.749869e-03 
     -> nel=   3456 ; vrms= 7.758018e-03 
     -> nel=   4704 ; vrms= 7.762887e-03 
     -> nel=   6144 ; vrms= 7.766028e-03 
     -> nel=  13824 ; vrms= 7.771684e-03 
     -> nel=  24576 ; vrms= 7.773649e-03 
     -> nel=  38400 ; vrms= 7.774555e-03 
     -> nel=  55296 ; vrms= 7.775046e-03 
     -> nel=  98304 ; vrms= 7.775533e-03 
     -> nel= 153600 ; vrms= 7.775758e-03 
     -> nel= 221184 ; vrms= 7.775881e-03 
     -> nel= 393216 ; vrms= 7.776002e-03 
     -> nel= 497664 ; vrms= 7.776035e-03 
