     -> nel=    320 ; vrms= 7.622699e-03 
     -> nel=    500 ; vrms= 7.678626e-03 
     -> nel=    720 ; vrms= 7.708736e-03 
     -> nel=    980 ; vrms= 7.726783e-03 
     -> nel=   1280 ; vrms= 7.738445e-03 
     -> nel=   2000 ; vrms= 7.752101e-03 
     -> nel=   2880 ; vrms= 7.759488e-03 
     -> nel=   3920 ; vrms= 7.763929e-03 
     -> nel=   5120 ; vrms= 7.766806e-03 
     -> nel=  11520 ; vrms= 7.772012e-03 
     -> nel=  20480 ; vrms= 7.773829e-03 
     -> nel=  32000 ; vrms= 7.774668e-03 
     -> nel=  46080 ; vrms= 7.775124e-03 
     -> nel=  81920 ; vrms= 7.775577e-03 
     -> nel= 128000 ; vrms= 7.775786e-03 
     -> nel= 184320 ; vrms= 7.775900e-03 
     -> nel= 327680 ; vrms= 7.776013e-03 
     -> nel= 414720 ; vrms= 7.776043e-03 
