     -> nel=    768 ; vrms= 7.711602e-03 
     -> nel=   1200 ; vrms= 7.735298e-03 
     -> nel=   1728 ; vrms= 7.747992e-03 
     -> nel=   2352 ; vrms= 7.755572e-03 
     -> nel=   3072 ; vrms= 7.760456e-03 
     -> nel=   4800 ; vrms= 7.766161e-03 
     -> nel=   6912 ; vrms= 7.769239e-03 
     -> nel=   9408 ; vrms= 7.771086e-03 
     -> nel=  12288 ; vrms= 7.772281e-03 
     -> nel=  27648 ; vrms= 7.774441e-03 
     -> nel=  49152 ; vrms= 7.775194e-03 
     -> nel=  76800 ; vrms= 7.775542e-03 
     -> nel= 110592 ; vrms= 7.775730e-03 
     -> nel= 196608 ; vrms= 7.775918e-03 
     -> nel= 307200 ; vrms= 7.776004e-03 
     -> nel= 442368 ; vrms= 7.776051e-03 
     -> nel= 786432 ; vrms= 7.776098e-03 
