     -> v (m,M)  -1.1914e-02   1.1928e-02 nel= 256
     -> v (m,M)  -1.2003e-02   1.2022e-02 nel= 400
     -> v (m,M)  -1.2077e-02   1.2032e-02 nel= 576
     -> v (m,M)  -1.2041e-02   1.2040e-02 nel= 784
     -> v (m,M)  -1.2036e-02   1.2042e-02 nel= 1024
     -> v (m,M)  -1.2012e-02   1.2009e-02 nel= 1600
     -> v (m,M)  -1.2037e-02   1.2031e-02 nel= 2304
     -> v (m,M)  -1.2026e-02   1.2030e-02 nel= 3136
     -> v (m,M)  -1.2022e-02   1.2020e-02 nel= 4096
     -> v (m,M)  -1.2025e-02   1.2026e-02 nel= 9216
     -> v (m,M)  -1.2029e-02   1.2028e-02 nel= 16384
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 25600
     -> v (m,M)  -1.2027e-02   1.2028e-02 nel= 36864
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 65536
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 102400
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 147456
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 262144
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 331776
