     -> v (m,M)  -1.1806e-02   1.1806e-02 nel= 448
     -> v (m,M)  -1.2063e-02   1.2063e-02 nel= 700
     -> v (m,M)  -1.1952e-02   1.1952e-02 nel= 1008
     -> v (m,M)  -1.2057e-02   1.2057e-02 nel= 1372
     -> v (m,M)  -1.1975e-02   1.1975e-02 nel= 1792
     -> v (m,M)  -1.2016e-02   1.2016e-02 nel= 2800
     -> v (m,M)  -1.2037e-02   1.2037e-02 nel= 4032
     -> v (m,M)  -1.2034e-02   1.2034e-02 nel= 5488
     -> v (m,M)  -1.2022e-02   1.2022e-02 nel= 7168
     -> v (m,M)  -1.2029e-02   1.2029e-02 nel= 16128
     -> v (m,M)  -1.2025e-02   1.2025e-02 nel= 28672
     -> v (m,M)  -1.2029e-02   1.2029e-02 nel= 44800
     -> v (m,M)  -1.2027e-02   1.2027e-02 nel= 64512
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 114688
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 179200
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 258048
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 458752
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 580608
