     -> v (m,M)  -1.1977e-02   1.1977e-02 nel= 320
     -> v (m,M)  -1.1916e-02   1.1916e-02 nel= 500
     -> v (m,M)  -1.2057e-02   1.2057e-02 nel= 720
     -> v (m,M)  -1.1982e-02   1.1982e-02 nel= 980
     -> v (m,M)  -1.2033e-02   1.2033e-02 nel= 1280
     -> v (m,M)  -1.1999e-02   1.1999e-02 nel= 2000
     -> v (m,M)  -1.2012e-02   1.2012e-02 nel= 2880
     -> v (m,M)  -1.2015e-02   1.2015e-02 nel= 3920
     -> v (m,M)  -1.2018e-02   1.2018e-02 nel= 5120
     -> v (m,M)  -1.2023e-02   1.2023e-02 nel= 11520
     -> v (m,M)  -1.2029e-02   1.2029e-02 nel= 20480
     -> v (m,M)  -1.2027e-02   1.2027e-02 nel= 32000
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 46080
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 81920
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 128000
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 184320
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 327680
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 414720
