     -> v (m,M)  -1.1759e-02   1.1759e-02 nel= 384
     -> v (m,M)  -1.2035e-02   1.2035e-02 nel= 600
     -> v (m,M)  -1.1965e-02   1.1965e-02 nel= 864
     -> v (m,M)  -1.2042e-02   1.2042e-02 nel= 1176
     -> v (m,M)  -1.1983e-02   1.1983e-02 nel= 1536
     -> v (m,M)  -1.2008e-02   1.2008e-02 nel= 2400
     -> v (m,M)  -1.2032e-02   1.2032e-02 nel= 3456
     -> v (m,M)  -1.2030e-02   1.2030e-02 nel= 4704
     -> v (m,M)  -1.2019e-02   1.2019e-02 nel= 6144
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 13824
     -> v (m,M)  -1.2026e-02   1.2026e-02 nel= 24576
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 38400
     -> v (m,M)  -1.2027e-02   1.2027e-02 nel= 55296
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 98304
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 153600
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 221184
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 393216
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 497664
