     -> v (m,M)  -1.1863e-02   1.1969e-02 nel= 256
     -> v (m,M)  -1.2074e-02   1.1988e-02 nel= 400
     -> v (m,M)  -1.1987e-02   1.2053e-02 nel= 576
     -> v (m,M)  -1.2069e-02   1.2015e-02 nel= 784
     -> v (m,M)  -1.1984e-02   1.2028e-02 nel= 1024
     -> v (m,M)  -1.2023e-02   1.1993e-02 nel= 1600
     -> v (m,M)  -1.2043e-02   1.2021e-02 nel= 2304
     -> v (m,M)  -1.2039e-02   1.2023e-02 nel= 3136
     -> v (m,M)  -1.2026e-02   1.2014e-02 nel= 4096
     -> v (m,M)  -1.2031e-02   1.2025e-02 nel= 9216
     -> v (m,M)  -1.2024e-02   1.2027e-02 nel= 16384
     -> v (m,M)  -1.2029e-02   1.2028e-02 nel= 25600
     -> v (m,M)  -1.2027e-02   1.2026e-02 nel= 36864
     -> v (m,M)  -1.2029e-02   1.2028e-02 nel= 65536
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 102400
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 147456
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 262144
     -> v (m,M)  -1.2028e-02   1.2028e-02 nel= 331776
