#
set term pdf enhanced font 'Times,12pt' ps 0.3 lw 0.5
set grid

gth=5.635133165817841

set key outside
set xlabel '{/Symbol q}'

##############################################################

set output 'gravity.pdf'
set ylabel '|g|'
set title 'nq=3, m=3'
plot[][]\
'gravity_nq3_m3_nelphi16.ascii'  u 4:8 w lp t 'nelphi=16',\
'gravity_nq3_m3_nelphi32.ascii'  u 4:8 w lp t 'nelphi=32',\
'gravity_nq3_m3_nelphi64.ascii'  u 4:8 w lp t 'nelphi=64',\
'gravity_nq3_m3_nelphi128.ascii' u 4:8 w lp t 'nelphi=128',\
'gravity_nq3_m3_nelphi192.ascii' u 4:8 w lp t 'nelphi=192',\
'gravity_nq3_m3_nelphi256.ascii' u 4:8 w lp t 'nelphi=256',\
'gravity_nq3_m3_nelphi384.ascii' u 4:8 w lp t 'nelphi=384',\
gth lt -1 dt 2 

##############################################################

set log y
set ylabel '|g-g_{th}|/g_{th}'

set title 'nel phi=64, nq=3'
set output 'gravity_64m.pdf'
plot[][]\
'gravity_nq3_m3_nelphi64.ascii' u 4:9 w lp t 'm=Q_3',\
'gravity_nq3_m4_nelphi64.ascii' u 4:9 w lp t 'm=Q_4',\
'gravity_nq3_m5_nelphi64.ascii' u 4:9 w lp t 'm=Q_5',\

set title 'nel phi=128, nq=3'
set output 'gravity_128m.pdf'
plot[][]\
'gravity_nq3_m3_nelphi128.ascii' u 4:9 w lp t 'm=Q_3',\
'gravity_nq3_m4_nelphi128.ascii' u 4:9 w lp t 'm=Q_4',\
'gravity_nq3_m5_nelphi128.ascii' u 4:9 w lp t 'm=Q_5',\

set title 'nel phi=256, nq=3'
set output 'gravity_256m.pdf'
plot[][]\
'gravity_nq3_m3_nelphi256.ascii' u 4:9 w lp t 'm=Q_3',\
'gravity_nq3_m4_nelphi256.ascii' u 4:9 w lp t 'm=Q_4',\
'gravity_nq3_m5_nelphi256.ascii' u 4:9 w lp t 'm=Q_5',\

##################################

set title 'nel phi=64, m=3'
set output 'gravity_64nq.pdf'
plot[][]\
'gravity_nq3_m3_nelphi64.ascii' u 4:9 w lp t 'nq=3',\
'gravity_nq4_m3_nelphi64.ascii' u 4:9 w lp t 'nq=4',\
'gravity_nq5_m3_nelphi64.ascii' u 4:9 w lp t 'nq=5',\

set title 'nel phi=128, m=3'
set output 'gravity_128nq.pdf'
plot[][]\
'gravity_nq3_m3_nelphi128.ascii' u 4:9 w lp t 'nq=3',\
'gravity_nq4_m3_nelphi128.ascii' u 4:9 w lp t 'nq=4',\
'gravity_nq5_m3_nelphi128.ascii' u 4:9 w lp t 'nq=5',\

set title 'nel phi=192, m=3'
set output 'gravity_192nq.pdf'
plot[][]\
'gravity_nq3_m3_nelphi192.ascii' u 4:9 w lp t 'nq=3',\
'gravity_nq4_m3_nelphi192.ascii' u 4:9 w lp t 'nq=4',\
'gravity_nq5_m3_nelphi192.ascii' u 4:9 w lp t 'nq=5',\

set title 'nel phi=256, m=3'
set output 'gravity_256nq.pdf'
plot[][]\
'gravity_nq3_m3_nelphi256.ascii' u 4:9 w lp t 'nq=3',\
'gravity_nq4_m3_nelphi256.ascii' u 4:9 w lp t 'nq=4',\
'gravity_nq5_m3_nelphi256.ascii' u 4:9 w lp t 'nq=5',\

##################################

set output 'gravity_error.pdf'
plot[][]\
'gravity_nq3_m3_nelphi32.ascii'  u 4:9 w lp lt 1 dt 0 t 'nelphi=32, nq=3',\
'gravity_nq4_m3_nelphi32.ascii'  u 4:9 w lp lt 1 dt 2 t 'nelphi=32, nq=4',\
'gravity_nq5_m3_nelphi32.ascii'  u 4:9 w lp lt 1 dt 1 t 'nelphi=32, nq=5',\
'gravity_nq3_m3_nelphi64.ascii'  u 4:9 w lp lt 2 dt 0 t 'nelphi=64, nq=3',\
'gravity_nq4_m3_nelphi64.ascii'  u 4:9 w lp lt 2 dt 2 t 'nelphi=64, nq=4',\
'gravity_nq5_m3_nelphi64.ascii'  u 4:9 w lp lt 2 dt 1 t 'nelphi=64, nq=5',\
'gravity_nq3_m3_nelphi128.ascii' u 4:9 w lp lt 3 dt 0 t 'nelphi=128, nq=3',\
'gravity_nq4_m3_nelphi128.ascii' u 4:9 w lp lt 3 dt 2 t 'nelphi=128, nq=4',\
'gravity_nq5_m3_nelphi128.ascii' u 4:9 w lp lt 3 dt 1 t 'nelphi=128, nq=5',\
'gravity_nq3_m3_nelphi192.ascii' u 4:9 w lp lt 4 dt 0 t 'nelphi=192, nq=3',\
'gravity_nq4_m3_nelphi192.ascii' u 4:9 w lp lt 4 dt 2 t 'nelphi=192, nq=4',\
'gravity_nq5_m3_nelphi192.ascii' u 4:9 w lp lt 4 dt 1 t 'nelphi=192, nq=5',\
'gravity_nq3_m3_nelphi256.ascii' u 4:9 w lp lt 5 dt 0 t 'nelphi=256, nq=3',\
'gravity_nq4_m3_nelphi256.ascii' u 4:9 w lp lt 5 dt 2 t 'nelphi=256, nq=4',\
'gravity_nq5_m3_nelphi256.ascii' u 4:9 w lp lt 5 dt 1 t 'nelphi=256, nq=5',\
'gravity_nq3_m3_nelphi384.ascii' u 4:9 w lp lt 6 dt 0 t 'nelphi=384, nq=3',\
'gravity_nq4_m3_nelphi384.ascii' u 4:9 w lp lt 6 dt 2 t 'nelphi=384, nq=4',\
'gravity_nq5_m3_nelphi384.ascii' u 4:9 w lp lt 6 dt 1 t 'nelphi=384, nq=5',\





 
