#
set term pdf enhanced font 'Times,12pt' ps 0.3 lw 0.5
set grid

set key outside
set xlabel 'co-latitude {/Symbol q}'

z_blob=4900e3
mass=(400e3**3)*4*pi/3*4
Ggrav = 6.67430e-11

mass=1.082810944358e+18

##############################################################

set output 'gravity.pdf'
set ylabel '|g|'
set title 'nq=3, m=3'
plot[][]\
'gravity_nq3_m3_nelphi16.ascii'  u 4:8 w lp t 'nelphi=16',\
'gravity_nq3_m3_nelphi32.ascii'  u 4:8 w lp t 'nelphi=32',\
'gravity_nq3_m3_nelphi64.ascii'  u 4:8 w lp t 'nelphi=64',\
'gravity_nq3_m3_nelphi128.ascii' u 4:8 w lp t 'nelphi=128',\
'gravity_nq3_m3_nelphi192.ascii' u 4:8 w lp t 'nelphi=192',\
'gravity_nq3_m3_nelphi256.ascii' u 4:8 w lp t 'nelphi=256',\
'gravity_nq3_m3_nelphi16.ascii' u 4:(Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))  w l t 'analytical'

##############################################################

#set log y
set ylabel '|g-g_{th}|/g_{th}'
set output 'gravity_error.pdf'
plot[][]\
'gravity_nq3_m3_nelphi32.ascii' u 4:(abs($8- Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))/(Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))) w lp lt 1 dt 2 t 'nelphi=32, nq=3',\
'gravity_nq3_m3_nelphi64.ascii' u 4:(abs($8- Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))/(Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))) w lp lt 2 dt 2 t 'nelphi=64, nq=3',\
'gravity_nq3_m3_nelphi128.ascii' u 4:(abs($8- Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))/(Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))) w lp lt 3 dt 2 t 'nelphi=128, nq=3',\
'gravity_nq3_m3_nelphi192.ascii' u 4:(abs($8- Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))/(Ggrav*mass/( $1**2 + ($2-z_blob )**2 ))) w lp lt 3 dt 2 t 'nelphi=192, nq=3',\


