rm -f errors
python3 stone.py   8   8 0 | grep nel >> errors
python3 stone.py  12  12 0 | grep nel >> errors
python3 stone.py  16  16 0 | grep nel >> errors
python3 stone.py  24  24 0 | grep nel >> errors
python3 stone.py  32  32 0 | grep nel >> errors
python3 stone.py  48  48 0 | grep nel >> errors
python3 stone.py  64  64 0 | grep nel >> errors
python3 stone.py  96  96 0 | grep nel >> errors
python3 stone.py 128 128 0 | grep nel >> errors
python3 stone.py 160 160 0 | grep nel >> errors
python3 stone.py 192 192 0 | grep nel >> errors
python3 stone.py 256 256 0 | grep nel >> errors




