build Schur matrix precond: 3.838539e-05 s, nel= 36
build Schur matrix precond: 6.222725e-05 s, nel= 49
build Schur matrix precond: 6.794930e-05 s, nel= 64
build Schur matrix precond: 1.206398e-04 s, nel= 81
build Schur matrix precond: 1.027584e-04 s, nel= 100
build Schur matrix precond: 1.478195e-04 s, nel= 121
build Schur matrix precond: 1.761913e-04 s, nel= 144
build Schur matrix precond: 2.307892e-04 s, nel= 169
build Schur matrix precond: 3.168583e-04 s, nel= 196
build Schur matrix precond: 3.514290e-04 s, nel= 225
build Schur matrix precond: 4.715919e-04 s, nel= 256
build Schur matrix precond: 6.897449e-04 s, nel= 289
build Schur matrix precond: 9.279251e-04 s, nel= 324
build Schur matrix precond: 1.038551e-03 s, nel= 361
build Schur matrix precond: 1.305819e-03 s, nel= 400
build Schur matrix precond: 1.301765e-03 s, nel= 441
build Schur matrix precond: 1.609802e-03 s, nel= 576
build Schur matrix precond: 2.292156e-03 s, nel= 784
build Schur matrix precond: 2.474070e-03 s, nel= 841
build Schur matrix precond: 3.265619e-03 s, nel= 1024
build Schur matrix precond: 5.124331e-03 s, nel= 1600
build Schur matrix precond: 5.078077e-03 s, nel= 1681
build Schur matrix precond: 8.091211e-03 s, nel= 2304
build Schur matrix precond: 9.323835e-03 s, nel= 3136
build Schur matrix precond: 1.200962e-02 s, nel= 4096
build Schur matrix precond: 3.118014e-02 s, nel= 9216
