build Schur matrix precond: 1.523733e-03 s, nel= 36
build Schur matrix precond: 2.744198e-03 s, nel= 49
build Schur matrix precond: 3.860712e-03 s, nel= 64
build Schur matrix precond: 7.268190e-03 s, nel= 81
build Schur matrix precond: 9.485006e-03 s, nel= 100
build Schur matrix precond: 1.482129e-02 s, nel= 121
build Schur matrix precond: 1.861572e-02 s, nel= 144
build Schur matrix precond: 2.596951e-02 s, nel= 169
build Schur matrix precond: 3.458405e-02 s, nel= 196
build Schur matrix precond: 4.618502e-02 s, nel= 225
build Schur matrix precond: 6.258321e-02 s, nel= 256
build Schur matrix precond: 8.087111e-02 s, nel= 289
build Schur matrix precond: 1.030359e-01 s, nel= 324
build Schur matrix precond: 1.080098e-01 s, nel= 361
build Schur matrix precond: 1.207581e-01 s, nel= 400
build Schur matrix precond: 1.331882e-01 s, nel= 441
build Schur matrix precond: 1.836293e-01 s, nel= 576
build Schur matrix precond: 2.855091e-01 s, nel= 784
build Schur matrix precond: 3.056161e-01 s, nel= 841
build Schur matrix precond: 4.242556e-01 s, nel= 1024
build Schur matrix precond: 1.193481e+00 s, nel= 1600
build Schur matrix precond: 1.167406e+00 s, nel= 1681
build Schur matrix precond: 2.444735e+00 s, nel= 2304
build Schur matrix precond: 5.524800e+00 s, nel= 3136
build Schur matrix precond: 1.195744e+01 s, nel= 4096
build Schur matrix precond: 1.081102e+02 s, nel= 9216
