build Schur matrix precond: 3.128052e-04 s, nel= 36
build Schur matrix precond: 4.005432e-04 s, nel= 49
build Schur matrix precond: 5.595684e-04 s, nel= 64
build Schur matrix precond: 6.721020e-04 s, nel= 81
build Schur matrix precond: 1.124620e-03 s, nel= 100
build Schur matrix precond: 1.263857e-03 s, nel= 121
build Schur matrix precond: 1.658201e-03 s, nel= 144
build Schur matrix precond: 2.544165e-03 s, nel= 169
build Schur matrix precond: 3.566504e-03 s, nel= 196
build Schur matrix precond: 4.206657e-03 s, nel= 225
build Schur matrix precond: 4.823446e-03 s, nel= 256
build Schur matrix precond: 6.028652e-03 s, nel= 289
build Schur matrix precond: 7.970810e-03 s, nel= 324
build Schur matrix precond: 9.885788e-03 s, nel= 361
build Schur matrix precond: 1.187563e-02 s, nel= 400
build Schur matrix precond: 1.617026e-02 s, nel= 441
build Schur matrix precond: 2.845120e-02 s, nel= 576
build Schur matrix precond: 5.865192e-02 s, nel= 784
build Schur matrix precond: 7.374454e-02 s, nel= 841
build Schur matrix precond: 1.135945e-01 s, nel= 1024
build Schur matrix precond: 4.098532e-01 s, nel= 1600
build Schur matrix precond: 4.676859e-01 s, nel= 1681
build Schur matrix precond: 1.203126e+00 s, nel= 2304
build Schur matrix precond: 3.086760e+00 s, nel= 3136
build Schur matrix precond: 8.137648e+00 s, nel= 4096
build Schur matrix precond: 8.746571e+01 s, nel= 9216
