build Schur matrix precond: 7.093906e-03 s, nel= 36
build Schur matrix precond: 1.251936e-02 s, nel= 49
build Schur matrix precond: 2.243209e-02 s, nel= 64
build Schur matrix precond: 3.838181e-02 s, nel= 81
build Schur matrix precond: 5.520916e-02 s, nel= 100
build Schur matrix precond: 8.698010e-02 s, nel= 121
build Schur matrix precond: 1.001210e-01 s, nel= 144
build Schur matrix precond: 1.136339e-01 s, nel= 169
build Schur matrix precond: 1.292777e-01 s, nel= 196
build Schur matrix precond: 1.466825e-01 s, nel= 225
build Schur matrix precond: 1.868155e-01 s, nel= 256
build Schur matrix precond: 2.189336e-01 s, nel= 289
build Schur matrix precond: 2.251554e-01 s, nel= 324
build Schur matrix precond: 2.741077e-01 s, nel= 361
build Schur matrix precond: 3.544095e-01 s, nel= 400
build Schur matrix precond: 3.711619e-01 s, nel= 441
build Schur matrix precond: 6.289814e-01 s, nel= 576
build Schur matrix precond: 1.233785e+00 s, nel= 784
build Schur matrix precond: 1.278099e+00 s, nel= 841
build Schur matrix precond: 1.765677e+00 s, nel= 1024
build Schur matrix precond: 4.863968e+00 s, nel= 1600
build Schur matrix precond: 5.126829e+00 s, nel= 1681
build Schur matrix precond: 8.557861e+00 s, nel= 2304
build Schur matrix precond: 1.704156e+01 s, nel= 3136
build Schur matrix precond: 3.104620e+01 s, nel= 4096
build Schur matrix precond: 2.081198e+02 s, nel= 9216
