build Schur matrix precond: 1.215935e-05 s, nel= 36
build Schur matrix precond: 9.298325e-06 s, nel= 49
build Schur matrix precond: 1.192093e-05 s, nel= 64
build Schur matrix precond: 3.290176e-05 s, nel= 81
build Schur matrix precond: 1.692772e-05 s, nel= 100
build Schur matrix precond: 2.050400e-05 s, nel= 121
build Schur matrix precond: 3.695488e-05 s, nel= 144
build Schur matrix precond: 6.389618e-05 s, nel= 169
build Schur matrix precond: 1.027584e-04 s, nel= 196
build Schur matrix precond: 1.444817e-04 s, nel= 225
build Schur matrix precond: 2.031326e-04 s, nel= 256
build Schur matrix precond: 3.378391e-04 s, nel= 289
build Schur matrix precond: 4.315376e-04 s, nel= 324
build Schur matrix precond: 4.749298e-04 s, nel= 361
build Schur matrix precond: 7.660389e-04 s, nel= 400
build Schur matrix precond: 8.659363e-04 s, nel= 441
build Schur matrix precond: 1.086950e-03 s, nel= 576
build Schur matrix precond: 1.692533e-03 s, nel= 784
build Schur matrix precond: 1.566172e-03 s, nel= 841
build Schur matrix precond: 2.051830e-03 s, nel= 1024
build Schur matrix precond: 3.101110e-03 s, nel= 1600
build Schur matrix precond: 3.255367e-03 s, nel= 1681
build Schur matrix precond: 4.718542e-03 s, nel= 2304
build Schur matrix precond: 6.027937e-03 s, nel= 3136
build Schur matrix precond: 8.893013e-03 s, nel= 4096
build Schur matrix precond: 1.841259e-02 s, nel= 9216
