     -> converged after 15 iterations, nel= 36 
     -> converged after 21 iterations, nel= 49 
     -> converged after 19 iterations, nel= 64 
     -> converged after 25 iterations, nel= 81 
     -> converged after 24 iterations, nel= 100 
     -> converged after 30 iterations, nel= 121 
     -> converged after 28 iterations, nel= 144 
     -> converged after 34 iterations, nel= 169 
     -> converged after 32 iterations, nel= 196 
     -> converged after 39 iterations, nel= 225 
     -> converged after 36 iterations, nel= 256 
     -> converged after 45 iterations, nel= 289 
     -> converged after 40 iterations, nel= 324 
     -> converged after 49 iterations, nel= 361 
     -> converged after 43 iterations, nel= 400 
     -> converged after 54 iterations, nel= 441 
     -> converged after 51 iterations, nel= 576 
     -> converged after 60 iterations, nel= 784 
     -> converged after 73 iterations, nel= 841 
     -> converged after 65 iterations, nel= 1024 
     -> converged after 82 iterations, nel= 1600 
     -> converged after 101 iterations, nel= 1681 
     -> converged after 98 iterations, nel= 2304 
     -> converged after 111 iterations, nel= 3136 
     -> converged after 121 iterations, nel= 4096 
     -> converged after 177 iterations, nel= 9216 
