     -> converged after 21 iterations, nel= 36 
     -> converged after 29 iterations, nel= 49 
     -> converged after 25 iterations, nel= 64 
     -> converged after 40 iterations, nel= 81 
     -> converged after 41 iterations, nel= 100 
     -> converged after 45 iterations, nel= 121 
     -> converged after 58 iterations, nel= 144 
     -> converged after 69 iterations, nel= 169 
     -> converged after 51 iterations, nel= 196 
     -> converged after 75 iterations, nel= 225 
     -> converged after 57 iterations, nel= 256 
     -> converged after 72 iterations, nel= 289 
     -> converged after 76 iterations, nel= 324 
     -> converged after 77 iterations, nel= 361 
     -> converged after 84 iterations, nel= 400 
     -> converged after 97 iterations, nel= 441 
     -> converged after 83 iterations, nel= 576 
     -> converged after 102 iterations, nel= 784 
     -> converged after 137 iterations, nel= 841 
     -> converged after 113 iterations, nel= 1024 
     -> converged after 134 iterations, nel= 1600 
     -> converged after 194 iterations, nel= 1681 
     -> converged after 183 iterations, nel= 2304 
     -> converged after 191 iterations, nel= 3136 
     -> converged after 200 iterations, nel= 4096 
     -> converged after 259 iterations, nel= 9216 
