solve time: 0.008 s, nel= 36
solve time: 0.013 s, nel= 49
solve time: 0.015 s, nel= 64
solve time: 0.033 s, nel= 81
solve time: 0.087 s, nel= 100
solve time: 0.108 s, nel= 121
solve time: 0.177 s, nel= 144
solve time: 0.297 s, nel= 169
solve time: 0.255 s, nel= 196
solve time: 0.420 s, nel= 225
solve time: 0.353 s, nel= 256
solve time: 0.549 s, nel= 289
solve time: 0.549 s, nel= 324
solve time: 0.741 s, nel= 361
solve time: 0.879 s, nel= 400
solve time: 1.177 s, nel= 441
solve time: 1.426 s, nel= 576
solve time: 2.774 s, nel= 784
solve time: 3.886 s, nel= 841
solve time: 5.081 s, nel= 1024
solve time: 20.214 s, nel= 1600
solve time: 25.778 s, nel= 1681
solve time: 32.561 s, nel= 2304
solve time: 62.743 s, nel= 3136
solve time: 97.400 s, nel= 4096
solve time: 350.784 s, nel= 9216
