solve time: 0.018 s, nel= 36
solve time: 0.028 s, nel= 49
solve time: 0.030 s, nel= 64
solve time: 0.052 s, nel= 81
solve time: 0.052 s, nel= 100
solve time: 0.076 s, nel= 121
solve time: 0.090 s, nel= 144
solve time: 0.116 s, nel= 169
solve time: 0.139 s, nel= 196
solve time: 0.190 s, nel= 225
solve time: 0.205 s, nel= 256
solve time: 0.270 s, nel= 289
solve time: 0.322 s, nel= 324
solve time: 0.349 s, nel= 361
solve time: 0.379 s, nel= 400
solve time: 0.516 s, nel= 441
solve time: 0.713 s, nel= 576
solve time: 1.221 s, nel= 784
solve time: 1.610 s, nel= 841
solve time: 1.963 s, nel= 1024
solve time: 6.942 s, nel= 1600
solve time: 8.394 s, nel= 1681
solve time: 11.740 s, nel= 2304
solve time: 21.557 s, nel= 3136
solve time: 33.041 s, nel= 4096
solve time: 126.582 s, nel= 9216
