solve time: 0.017 s, nel= 36
solve time: 0.024 s, nel= 49
solve time: 0.028 s, nel= 64
solve time: 0.051 s, nel= 81
solve time: 0.059 s, nel= 100
solve time: 0.083 s, nel= 121
solve time: 0.091 s, nel= 144
solve time: 0.122 s, nel= 169
solve time: 0.137 s, nel= 196
solve time: 0.192 s, nel= 225
solve time: 0.206 s, nel= 256
solve time: 0.276 s, nel= 289
solve time: 0.267 s, nel= 324
solve time: 0.353 s, nel= 361
solve time: 0.393 s, nel= 400
solve time: 0.501 s, nel= 441
solve time: 0.719 s, nel= 576
solve time: 1.271 s, nel= 784
solve time: 1.697 s, nel= 841
solve time: 2.005 s, nel= 1024
solve time: 7.077 s, nel= 1600
solve time: 8.213 s, nel= 1681
solve time: 12.227 s, nel= 2304
solve time: 21.547 s, nel= 3136
solve time: 34.653 s, nel= 4096
solve time: 130.702 s, nel= 9216
