solve time: 0.020 s, nel= 36
solve time: 0.024 s, nel= 49
solve time: 0.032 s, nel= 64
solve time: 0.038 s, nel= 81
solve time: 0.055 s, nel= 100
solve time: 0.080 s, nel= 121
solve time: 0.100 s, nel= 144
solve time: 0.127 s, nel= 169
solve time: 0.163 s, nel= 196
solve time: 0.184 s, nel= 225
solve time: 0.196 s, nel= 256
solve time: 0.220 s, nel= 289
solve time: 0.277 s, nel= 324
solve time: 0.330 s, nel= 361
solve time: 0.406 s, nel= 400
solve time: 0.471 s, nel= 441
solve time: 0.787 s, nel= 576
solve time: 1.292 s, nel= 784
solve time: 1.482 s, nel= 841
solve time: 2.066 s, nel= 1024
solve time: 5.852 s, nel= 1600
solve time: 5.865 s, nel= 1681
solve time: 10.374 s, nel= 2304
solve time: 18.212 s, nel= 3136
solve time: 30.777 s, nel= 4096
solve time: 126.135 s, nel= 9216
