solve time: 0.009 s, nel= 36
solve time: 0.016 s, nel= 49
solve time: 0.016 s, nel= 64
solve time: 0.036 s, nel= 81
solve time: 0.082 s, nel= 100
solve time: 0.117 s, nel= 121
solve time: 0.183 s, nel= 144
solve time: 0.238 s, nel= 169
solve time: 0.225 s, nel= 196
solve time: 0.343 s, nel= 225
solve time: 0.305 s, nel= 256
solve time: 0.399 s, nel= 289
solve time: 0.509 s, nel= 324
solve time: 0.578 s, nel= 361
solve time: 0.735 s, nel= 400
solve time: 0.890 s, nel= 441
solve time: 1.068 s, nel= 576
solve time: 1.957 s, nel= 784
solve time: 3.002 s, nel= 841
solve time: 3.506 s, nel= 1024
solve time: 10.331 s, nel= 1600
solve time: 18.227 s, nel= 1681
solve time: 21.943 s, nel= 2304
solve time: 38.117 s, nel= 3136
solve time: 56.322 s, nel= 4096
solve time: 189.413 s, nel= 9216
