Solve linear system: 0.00069 s | Nfem= 90 
Solve linear system: 0.00094 s | Nfem= 132 
Solve linear system: 0.00120 s | Nfem= 182 
Solve linear system: 0.00155 s | Nfem= 240 
Solve linear system: 0.00184 s | Nfem= 306 
Solve linear system: 0.00262 s | Nfem= 380 
Solve linear system: 0.00347 s | Nfem= 462 
Solve linear system: 0.00440 s | Nfem= 552 
Solve linear system: 0.00560 s | Nfem= 650 
Solve linear system: 0.00688 s | Nfem= 756 
Solve linear system: 0.00883 s | Nfem= 870 
Solve linear system: 0.01055 s | Nfem= 992 
Solve linear system: 0.01218 s | Nfem= 1122 
Solve linear system: 0.01916 s | Nfem= 1406 
Solve linear system: 0.02440 s | Nfem= 1722 
Solve linear system: 0.03414 s | Nfem= 2070 
Solve linear system: 0.04614 s | Nfem= 2450 
Solve linear system: 0.07926 s | Nfem= 3306 
Solve linear system: 0.11827 s | Nfem= 4290 
Solve linear system: 0.22729 s | Nfem= 5402 
Solve linear system: 0.29700 s | Nfem= 6642 
Solve linear system: 0.44554 s | Nfem= 8010 
Solve linear system: 0.63196 s | Nfem= 9506 
Solve linear system: 1.14557 s | Nfem= 12882 
Solve linear system: 1.81856 s | Nfem= 16770 
Solve linear system: 2.74441 s | Nfem= 21170 
Solve linear system: 4.22202 s | Nfem= 26082 
Solve linear system: 6.09515 s | Nfem= 31506 
Solve linear system: 8.64395 s | Nfem= 37442 
Solve linear system: 16.07215 s | Nfem= 50850 
