set term pdf enhanced font 'Times,12pt'
set log xy
set format y "10^{%L}"
set key outside

set xlabel 'h'
set output 'errors_V.pdf'
set ylabel 'error ||v-v^h||_2'
plot[][]\
'errors_1' u (($3)):6 w lp lt 1 ps .5 t 'MINI',\
'../exp5/errors_1' u (($3)):6 w l lt 1 dt 2 notitle,\
'errors_2' u (($3)):6 w lp lt 2 ps .5 t 'P_2xP_1',\
'../exp5/errors_2' u (($3)):6 w l lt 2 dt 2  notitle,\
'errors_3' u (($3)):6 w lp lt 3 ps .5 t 'C-R',\
'../exp5/errors_3' u (($3)):6 w l lt 3 dt 2 notitle,\
'errors_4' u (($3)):6 w lp lt 4 ps .6 t 'Q_2xQ_1',\
'../exp5/errors_4' u (($3)):6 w l lt 4 dt 2 notitle,\
'errors_5' u (($3)):6 w lp lt 5 ps .25 t 'Q_2xP_{-1}',\
'../exp5/errors_5' u (($3)):6 w l lt 5 dt 2 notitle,\
0.09*x**1 lt -1 dt 2 t 'h^1'

set xlabel 'Ndof=2*NV+NP'
set output 'errors_V_ndof.pdf'
set ylabel 'error ||v-v^h||_2'
plot[][]\
'errors_1' u (2*$15+$18):6 w lp ps .5 t 'MINI',\
'errors_2' u (2*$15+$18):6 w lp ps .5 t 'P_2xP_1',\
'errors_3' u (2*$15+$18):6 w lp ps .5 t 'C-R',\
'errors_4' u (2*$15+$18):6 w lp ps .6 t 'Q_2xQ_1',\
'errors_5' u (2*$15+$18):6 w lp ps .25 t 'Q_2xP_{-1}',\


set xlabel 'h'
set ylabel 'error ||p-p^h||_2'
set output 'errors_P.pdf'
plot[][]\
'errors_1' u ($3):9 w lp lt 1 ps .5 t 'MINI',\
'../exp5/errors_1' u ($3):9 w l lt 1 dt 2  notitle,\
'errors_2' u ($3):9 w lp lt 2 ps .5 t 'P_2xP_1',\
'../exp5/errors_2' u ($3):9 w l lt 2 dt 2  notitle,\
'errors_3' u ($3):9 w lp lt 3 ps .5 t 'C-R',\
'../exp5/errors_3' u ($3):9 w l lt 3 dt 2  notitle,\
'errors_4' u ($3):9 w lp lt 4 ps .5 t 'Q_2xQ_1',\
'../exp5/errors_4' u ($3):9 w l lt 4 dt 2  notitle,\
'errors_5' u ($3):9 w lp lt 5 ps .25 t 'Q_2xP_{-1}',\
'../exp5/errors_5' u ($3):9 w l lt 5 dt 2  notitle,\
5*x**0.5 lt -1 dt 2 t 'h^{0.5}'

set xlabel 'Ndof=2*NV+NP'
set ylabel 'error ||p-p^h||_2'
set output 'errors_P_ndof.pdf'
plot[][]\
'errors_1' u (2*$15+$18):9 w lp ps .5 t 'MINI',\
'errors_2' u (2*$15+$18):9 w lp ps .5 t 'P_2xP_1',\
'errors_3' u (2*$15+$18):9 w lp ps .5 t 'C-R',\
'errors_4' u (2*$15+$18):9 w lp ps .5 t 'Q_2xQ_1',\
'errors_5' u (2*$15+$18):9 w lp ps .25 t 'Q_2xP_{-1}',\

set xlabel 'h'
unset format y
set ylabel 'v_{rms}'
unset log y
set output 'vrms.pdf'
plot[][]\
'errors_1' u (($3)):12 w lp ps .5 t 'MINI',\
'errors_2' u (($3)):12 w lp ps .5 t 'P_2xP_1',\
'errors_3' u (($3)):12 w lp ps .5 t 'C-R',\
'errors_4' u (($3)):12 w lp ps .6 t 'Q_2xQ_1',\
'errors_5' u (($3)):12 w lp ps .25 t 'Q_2xP_{-1}',\

set xlabel 'Ndof=2*NV+NP'
unset format y
set ylabel 'v_{rms}'
unset log y
set output 'vrms_ndof.pdf'
plot[][]\
'errors_1' u (2*$15+$18):12 w lp ps .5 t 'MINI',\
'errors_2' u (2*$15+$18):12 w lp ps .5 t 'P_2xP_1',\
'errors_3' u (2*$15+$18):12 w lp ps .5 t 'C-R',\
'errors_4' u (2*$15+$18):12 w lp ps .6 t 'Q_2xQ_1',\
'errors_5' u (2*$15+$18):12 w lp ps .25 t 'Q_2xP_{-1}',\







