set term pdf enhanced font "Times,11pt"
set grid
set log y
set output "conv.pdf"
plot[][]\
'none_32x16/nonlinear_conv_two.ascii' w l t 'D=0, 32x16',\
'little_32x16/nonlinear_conv_two.ascii' w l t 'D=0.25km, 32x16',\
'lots_32x16/nonlinear_conv_two.ascii' w l t 'D=1km, 32x16',\
'lots_48x24/nonlinear_conv_two.ascii' w l t 'D=1km, 48x24',\
'lots_64x32/nonlinear_conv_two.ascii' w l t 'D=1km, 64x32',\
'lots_80x40/nonlinear_conv_two.ascii' w l t 'D=1km, 80x40',\
'lots_96x48/nonlinear_conv_two.ascii' w l t 'D=1km, 96x48',\

unset log y 
set output "sr_line.pdf"
plot[][]\
'lots_32x16/sr_line.ascii' u 1:3 w l t 'D=1km, 32x16',\
'lots_48x24/sr_line.ascii' u 1:3 w l t 'D=1km, 48x24',\
'lots_64x32/sr_line.ascii' u 1:3 w l t 'D=1km, 64x32',\
'lots_80x40/sr_line.ascii' u 1:3 w l t 'D=1km, 80x40',\
'lots_96x48/sr_line.ascii' u 1:3 w l t 'D=1km, 96x48',\
