set term pdf enhanced font 'Times,11pt'
set grid
set xlabel '# iteration'
set log y
set key outside

set ylabel '||R||_2'
set output 'conv.pdf'
plot[][]\
'n_02/conv.ascii' w lp ps .34 t 'n=2',\
'n_05/conv.ascii' w lp ps .34 t 'n=5',\
'n_10/conv.ascii' w lp ps .34 t 'n=10',\
'n_20/conv.ascii' w lp ps .34 t 'n=20',\
'n_50/conv.ascii' w lp ps .34 t 'n=50',\

set ylabel 'u'
unset log y 
set output 'u.pdf'
plot[][]\
'n_02/stats_u.ascii' u 1:2 w lp lt 1 ps .34 t 'n=2',\
'n_02/stats_u.ascii' u 1:3 w lp lt 1 ps .34 notitle ,\
'n_05/stats_u.ascii' u 1:2 w lp lt 2 ps .34 t 'n=5',\
'n_05/stats_u.ascii' u 1:3 w lp lt 2 ps .34 notitle  ,\
'n_10/stats_u.ascii' u 1:2 w lp lt 3 ps .34 t 'n=10',\
'n_10/stats_u.ascii' u 1:3 w lp lt 3 ps .34 notitle  ,\
'n_20/stats_u.ascii' u 1:2 w lp lt 4 ps .34 t 'n=20',\
'n_20/stats_u.ascii' u 1:3 w lp lt 4 ps .34 notitle  ,\
'n_50/stats_u.ascii' u 1:2 w lp lt 5 ps .34 t 'n=50',\
'n_50/stats_u.ascii' u 1:3 w lp lt 5 ps .34 notitle  ,\

set ylabel 'v'
set output 'v.pdf'
plot[][]\
'n_02/stats_v.ascii' u 1:2 w lp lt 1 ps .34 t 'n=2',\
'n_02/stats_v.ascii' u 1:3 w lp lt 1 ps .34 notitle ,\
'n_05/stats_v.ascii' u 1:2 w lp lt 2 ps .34 t 'n=5',\
'n_05/stats_v.ascii' u 1:3 w lp lt 2 ps .34 notitle  ,\
'n_10/stats_v.ascii' u 1:2 w lp lt 3 ps .34 t 'n=10',\
'n_10/stats_v.ascii' u 1:3 w lp lt 3 ps .34 notitle  ,\
'n_20/stats_v.ascii' u 1:2 w lp lt 4 ps .34 t 'n=20',\
'n_20/stats_v.ascii' u 1:3 w lp lt 4 ps .34 notitle  ,\
'n_50/stats_v.ascii' u 1:2 w lp lt 5 ps .34 t 'n=50',\
'n_50/stats_v.ascii' u 1:3 w lp lt 5 ps .34 notitle  ,\

set ylabel 'p'
set output 'p.pdf'
plot[][-5e9:5e9]\
'n_02/stats_p.ascii' u 1:2 w lp lt 1 ps .34 t 'n=2',\
'n_02/stats_p.ascii' u 1:3 w lp lt 1 ps .34 notitle ,\
'n_05/stats_p.ascii' u 1:2 w lp lt 2 ps .34 t 'n=5',\
'n_05/stats_p.ascii' u 1:3 w lp lt 2 ps .34 notitle  ,\
'n_10/stats_p.ascii' u 1:2 w lp lt 3 ps .34 t 'n=10',\
'n_10/stats_p.ascii' u 1:3 w lp lt 3 ps .34 notitle  ,\
'n_20/stats_p.ascii' u 1:2 w lp lt 4 ps .34 t 'n=20',\
'n_20/stats_p.ascii' u 1:3 w lp lt 4 ps .34 notitle  ,\
'n_50/stats_p.ascii' u 1:2 w lp lt 5 ps .34 t 'n=50',\
'n_50/stats_p.ascii' u 1:3 w lp lt 5 ps .34 notitle  ,\

set ylabel '{/Symbol d}u'
set output 'du.pdf'
plot[][]\
'n_02/stats_du.ascii' u 1:2 w lp lt 1 ps .34 t 'n=2',\
'n_02/stats_du.ascii' u 1:3 w lp lt 1 ps .34 notitle ,\
'n_05/stats_du.ascii' u 1:2 w lp lt 2 ps .34 t 'n=5',\
'n_05/stats_du.ascii' u 1:3 w lp lt 2 ps .34 notitle  ,\
'n_10/stats_du.ascii' u 1:2 w lp lt 3 ps .34 t 'n=10',\
'n_10/stats_du.ascii' u 1:3 w lp lt 3 ps .34 notitle  ,\
'n_20/stats_du.ascii' u 1:2 w lp lt 4 ps .34 t 'n=20',\
'n_20/stats_du.ascii' u 1:3 w lp lt 4 ps .34 notitle  ,\
'n_50/stats_du.ascii' u 1:2 w lp lt 5 ps .34 t 'n=50',\
'n_50/stats_du.ascii' u 1:3 w lp lt 5 ps .34 notitle  ,\

set ylabel '{/Symbol d}v'
set output 'dv.pdf'
plot[][-2e-12:2e-12]\
'n_02/stats_dv.ascii' u 1:2 w lp lt 1 ps .34 t 'n=2',\
'n_02/stats_dv.ascii' u 1:3 w lp lt 1 ps .34 notitle ,\
'n_05/stats_dv.ascii' u 1:2 w lp lt 2 ps .34 t 'n=5',\
'n_05/stats_dv.ascii' u 1:3 w lp lt 2 ps .34 notitle  ,\
'n_10/stats_dv.ascii' u 1:2 w lp lt 3 ps .34 t 'n=10',\
'n_10/stats_dv.ascii' u 1:3 w lp lt 3 ps .34 notitle  ,\
'n_20/stats_dv.ascii' u 1:2 w lp lt 4 ps .34 t 'n=20',\
'n_20/stats_dv.ascii' u 1:3 w lp lt 4 ps .34 notitle  ,\
'n_50/stats_dv.ascii' u 1:2 w lp lt 5 ps .34 t 'n=50',\
'n_50/stats_dv.ascii' u 1:3 w lp lt 5 ps .34 notitle  ,\




set ylabel '{/Symbol d}p'
set output 'dp.pdf'
plot[][]\
'n_02/stats_dp.ascii' u 1:2 w lp lt 1 ps .34 t 'n=2',\
'n_02/stats_dp.ascii' u 1:3 w lp lt 1 ps .34 notitle ,\
'n_05/stats_dp.ascii' u 1:2 w lp lt 2 ps .34 t 'n=5',\
'n_05/stats_dp.ascii' u 1:3 w lp lt 2 ps .34 notitle  ,\
'n_10/stats_dp.ascii' u 1:2 w lp lt 3 ps .34 t 'n=10',\
'n_10/stats_dp.ascii' u 1:3 w lp lt 3 ps .34 notitle  ,\
'n_20/stats_dp.ascii' u 1:2 w lp lt 4 ps .34 t 'n=20',\
'n_20/stats_dp.ascii' u 1:3 w lp lt 4 ps .34 notitle  ,\
'n_50/stats_dp.ascii' u 1:2 w lp lt 5 ps .34 t 'n=50',\
'n_50/stats_dp.ascii' u 1:3 w lp lt 5 ps .34 notitle  ,\

set output 'vrms.pdf'
plot[][]\
'n_02/vrms.ascii'  w lp ps .3 t 'n=2',\
'n_05/vrms.ascii'  w lp ps .3 t 'n=5',\
'n_10/vrms.ascii'  w lp ps .3 t 'n=10',\
'n_20/vrms.ascii'  w lp ps .3 t 'n=20',\
'n_50/vrms.ascii'  w lp ps .3 t 'n=50',\


