set term pdf enhanced font 'Times,12pt'
set log xy
set xlabel 'h'
set key outside
set output 'errors_V.pdf'
set ylabel 'error ||v-v^h||_2'
plot[][]\
'errors_MINI' u (($3)):6 w lp ps .5 t 'MINI',\
'errors_P2P1' u (($3)):6 w lp ps .5 t 'P_2P_1',\
'errors_Q2Q1' u (($3)):6 w lp ps .5 t 'Q_2Q_1',\
'errors_CR'   u (($3)):6 w lp ps .5 t 'C-R',\
0.05*x**2 lt -1 dt 2 t 'h^2',\
0.012*x**3 lt -1 dt 3 t 'h^3' 


set ylabel 'error ||p-p^h||_2'
set output 'errors_P.pdf'
plot[][]\
'errors_MINI' u (($3)):9 w lp ps .5 t 'MINI',\
'errors_P2P1' u (($3)):9 w lp ps .5 t 'P_2P_1',\
'errors_Q2Q1' u (($3)):9 w lp ps .5 t 'Q_2Q_1',\
'errors_CR'   u (($3)):9 w lp ps .5 t 'C-R',\
0.5*x**1.5 lt -1 dt 2 t 'h^{1.5}',\
0.5*x**2 lt -1 dt 3 t 'h^2'

set ylabel 'v_{rms}'
unset log y
set output 'vrms.pdf'
plot[][0.0077:]\
'errors_MINI' u (($3)):12 w lp ps .5 t 'MINI',\
'errors_P2P1' u (($3)):12 w lp ps .5 t 'P_2P_1',\
'errors_Q2Q1' u (($3)):12 w lp ps .5 t 'Q_2Q_1',\
'errors_CR'   u (($3)):12 w lp ps .5 t 'C-R',\
0.00777615791 lt -1 dt 2 t 'analytical'

#######################################################

set xlabel 'x'
set ylabel 'pressure'
unset log x

set output 'pressMINI.pdf'
plot[][]\
'pressureMINI.ascii' u 1:3 w p ps .5 t 'MINI',\
x*(1-x)-1./6 lt -1 dt 2 t 'analytical' 

set output 'pressP2P1.pdf'
plot[][]\
'pressureP2P1.ascii' u 1:3 w p ps .5 t 'P_2P_1',\
x*(1-x)-1./6 lt -1 dt 2  t 'analytical' 

set output 'pressQ2Q1.pdf'
plot[][]\
'pressureQ2Q1.ascii' u 1:3 w p ps .5 t 'Q_2Q_1',\
x*(1-x)-1./6 lt -1 dt 2  t 'analytical' 

set output 'pressCR.pdf'
plot[][]\
'pressureCR.ascii'   u 1:3 w p ps .5 t 'C-R',\
x*(1-x)-1./6 lt -1 dt 2  t 'analytical' 
 
