     -> nel=     16 ; errv= 6.885090e-04 ; errp= 1.502733e-02 ; hmin= 2.296399e-01 hmax= 2.602375e-01 havg= 2.498840e-01
     -> nel=     36 ; errv= 2.041575e-04 ; errp= 6.918458e-03 ; hmin= 1.537262e-01 hmax= 1.806210e-01 havg= 1.665837e-01
     -> nel=     64 ; errv= 8.788487e-05 ; errp= 4.220278e-03 ; hmin= 1.155024e-01 hmax= 1.342652e-01 havg= 1.249292e-01
     -> nel=    144 ; errv= 2.765335e-05 ; errp= 2.224632e-03 ; hmin= 7.662250e-02 hmax= 9.382561e-02 havg= 8.326895e-02
     -> nel=    256 ; errv= 1.257554e-05 ; errp= 1.505732e-03 ; hmin= 5.632564e-02 hmax= 6.910947e-02 havg= 6.246177e-02
     -> nel=    576 ; errv= 5.043609e-06 ; errp= 1.143940e-03 ; hmin= 3.721810e-02 hmax= 4.618075e-02 havg= 4.163599e-02
     -> nel=   1024 ; errv= 2.554290e-06 ; errp= 8.082517e-04 ; hmin= 2.742379e-02 hmax= 3.482202e-02 havg= 3.122627e-02
     -> nel=   2304 ; errv= 1.055880e-06 ; errp= 5.426356e-04 ; hmin= 1.827988e-02 hmax= 2.335807e-02 havg= 2.081548e-02
     -> nel=   4096 ; errv= 5.714587e-07 ; errp= 4.025982e-04 ; hmin= 1.358259e-02 hmax= 1.747434e-02 havg= 1.561257e-02
     -> nel=   9216 ; errv= 2.453036e-07 ; errp= 2.645522e-04 ; hmin= 8.937039e-03 hmax= 1.174233e-02 havg= 1.040817e-02
     -> nel=  16384 ; errv= 1.384235e-07 ; errp= 2.006701e-04 ; hmin= 6.732953e-03 hmax= 8.982892e-03 havg= 7.806008e-03
     -> nel=  25600 ; errv= 8.969714e-08 ; errp= 1.625339e-04 ; hmin= 5.326454e-03 hmax= 7.189472e-03 havg= 6.244798e-03
     -> nel=  36864 ; errv= 6.272242e-08 ; errp= 1.360789e-04 ; hmin= 4.485538e-03 hmax= 5.951469e-03 havg= 5.204055e-03
     -> nel=  65536 ; errv= 3.433959e-08 ; errp= 1.000986e-04 ; hmin= 3.235364e-03 hmax= 4.506755e-03 havg= 3.903038e-03
     -> nel= 102400 ; errv= 2.239300e-08 ; errp= 8.131089e-05 ; hmin= 2.644240e-03 hmax= 3.627537e-03 havg= 3.122404e-03
