     -> nel=     16 ; errv= 8.404517e-04 ; errp= 1.189126e-02
     -> nel=     36 ; errv= 2.708732e-04 ; errp= 5.274156e-03
     -> nel=     64 ; errv= 1.213788e-04 ; errp= 2.968371e-03
     -> nel=    144 ; errv= 3.922658e-05 ; errp= 1.322285e-03
     -> nel=    256 ; errv= 1.763148e-05 ; errp= 7.454042e-04
     -> nel=    576 ; errv= 5.729059e-06 ; errp= 3.324159e-04
     -> nel=   1024 ; errv= 2.586191e-06 ; errp= 1.874457e-04
     -> nel=   2304 ; errv= 8.456779e-07 ; errp= 8.359311e-05
     -> nel=   4096 ; errv= 3.834836e-07 ; errp= 4.712963e-05
     -> nel=   9216 ; errv= 1.261842e-07 ; errp= 2.101047e-05
     -> nel=  16384 ; errv= 5.746476e-08 ; errp= 1.184219e-05
