     -> nel=     16 ; errv= 6.614922e-04 ; errp= 1.381148e-02
     -> nel=     36 ; errv= 2.057261e-04 ; errp= 6.993013e-03
     -> nel=     64 ; errv= 8.570596e-05 ; errp= 3.818663e-03
     -> nel=    144 ; errv= 2.837584e-05 ; errp= 2.477732e-03
     -> nel=    256 ; errv= 1.257914e-05 ; errp= 1.534804e-03
     -> nel=    576 ; errv= 4.923412e-06 ; errp= 1.145243e-03
     -> nel=   1024 ; errv= 2.481468e-06 ; errp= 8.059870e-04
     -> nel=   2304 ; errv= 1.021180e-06 ; errp= 5.365990e-04
     -> nel=   4096 ; errv= 5.616133e-07 ; errp= 3.953167e-04
     -> nel=   9216 ; errv= 2.515377e-07 ; errp= 2.715168e-04
     -> nel=  16384 ; errv= 1.396913e-07 ; errp= 2.023569e-04
