     -> nel=     16 ; errv= 8.404517e-04 ; errp= 1.189126e-02 ; hmin= 2.283212e-01 hmax= 3.364079e-01 havg= 2.486411e-01
     -> nel=     36 ; errv= 2.708732e-04 ; errp= 5.274156e-03 ; hmin= 1.500388e-01 hmax= 2.491944e-01 havg= 1.656389e-01
     -> nel=     64 ; errv= 1.213788e-04 ; errp= 2.968371e-03 ; hmin= 1.116349e-01 hmax= 2.016257e-01 havg= 1.241839e-01
     -> nel=    144 ; errv= 3.922658e-05 ; errp= 1.322285e-03 ; hmin= 7.378012e-02 hmax= 1.496589e-01 havg= 8.275916e-02
     -> nel=    256 ; errv= 1.763148e-05 ; errp= 7.454042e-04 ; hmin= 5.507613e-02 hmax= 1.211269e-01 havg= 6.205809e-02
     -> nel=    576 ; errv= 5.729059e-06 ; errp= 3.324159e-04 ; hmin= 3.653355e-02 hmax= 8.986479e-02 havg= 4.136449e-02
     -> nel=   1024 ; errv= 2.586191e-06 ; errp= 1.874457e-04 ; hmin= 2.732684e-02 hmax= 7.268202e-02 havg= 3.102049e-02
     -> nel=   2304 ; errv= 8.456779e-07 ; errp= 8.359311e-05 ; hmin= 1.816619e-02 hmax= 5.385927e-02 havg= 2.067838e-02
     -> nel=   4096 ; errv= 3.834836e-07 ; errp= 4.712963e-05 ; hmin= 1.360415e-02 hmax= 4.352266e-02 havg= 1.550804e-02
     -> nel=   9216 ; errv= 1.261842e-07 ; errp= 2.101047e-05 ; hmin= 9.055061e-03 hmax= 3.221298e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 5.746476e-08 ; errp= 1.184219e-05 ; hmin= 6.785625e-03 hmax= 2.601050e-02 havg= 7.753443e-03
     -> nel=  25600 ; errv= 3.125550e-08 ; errp= 7.590172e-06 ; hmin= 5.425679e-03 hmax= 2.203038e-02 havg= 6.202659e-03
     -> nel=  36864 ; errv= 1.901695e-08 ; errp= 5.277007e-06 ; hmin= 4.519788e-03 hmax= 1.923279e-02 havg= 5.168828e-03
     -> nel=  65536 ; errv= 8.693415e-09 ; errp= 2.973405e-06 ; hmin= 3.388285e-03 hmax= 1.552030e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 4.741685e-09 ; errp= 1.905358e-06 ; hmin= 2.709855e-03 hmax= 1.313995e-02 havg= 3.101230e-03
