     -> nel=     12 ; errv= 2.266553e-03 ; errp= 5.210574e-02
     -> nel=     27 ; errv= 6.410020e-04 ; errp= 2.316084e-02
     -> nel=     48 ; errv= 2.632956e-04 ; errp= 1.297969e-02
     -> nel=    108 ; errv= 7.600483e-05 ; errp= 5.739714e-03
     -> nel=    192 ; errv= 3.168857e-05 ; errp= 3.220167e-03
     -> nel=    432 ; errv= 9.293543e-06 ; errp= 1.427699e-03
     -> nel=    768 ; errv= 3.903793e-06 ; errp= 8.021944e-04
     -> nel=   1728 ; errv= 1.152454e-06 ; errp= 3.561729e-04
     -> nel=   3072 ; errv= 4.854418e-07 ; errp= 2.002551e-04
     -> nel=   6912 ; errv= 1.436434e-07 ; errp= 8.896402e-05
     -> nel=  12288 ; errv= 6.056445e-08 ; errp= 5.003209e-05
