     -> nel=     16 ; errv= 6.389960e-04 ; errp= 1.266608e-02 ; hmin= 2.500000e-01 hmax= 2.500000e-01 havg= 2.500000e-01
     -> nel=     36 ; errv= 1.891702e-04 ; errp= 5.652875e-03 ; hmin= 1.666667e-01 hmax= 1.666667e-01 havg= 1.666667e-01
     -> nel=     64 ; errv= 7.977818e-05 ; errp= 3.183759e-03 ; hmin= 1.250000e-01 hmax= 1.250000e-01 havg= 1.250000e-01
     -> nel=    144 ; errv= 2.363142e-05 ; errp= 1.416129e-03 ; hmin= 8.333333e-02 hmax= 8.333333e-02 havg= 8.333333e-02
     -> nel=    256 ; errv= 9.968459e-06 ; errp= 7.967678e-04 ; hmin= 6.250000e-02 hmax= 6.250000e-02 havg= 6.250000e-02
     -> nel=    576 ; errv= 2.953384e-06 ; errp= 3.541751e-04 ; hmin= 4.166667e-02 hmax= 4.166667e-02 havg= 4.166667e-02
     -> nel=   1024 ; errv= 1.245923e-06 ; errp= 1.992335e-04 ; hmin= 3.125000e-02 hmax= 3.125000e-02 havg= 3.125000e-02
     -> nel=   2304 ; errv= 3.691546e-07 ; errp= 8.855120e-05 ; hmin= 2.083333e-02 hmax= 2.083333e-02 havg= 2.083333e-02
     -> nel=   4096 ; errv= 1.557359e-07 ; errp= 4.981060e-05 ; hmin= 1.562500e-02 hmax= 1.562500e-02 havg= 1.562500e-02
     -> nel=   9216 ; errv= 4.614372e-08 ; errp= 2.213821e-05 ; hmin= 1.041667e-02 hmax= 1.041667e-02 havg= 1.041667e-02
     -> nel=  16384 ; errv= 1.946684e-08 ; errp= 1.245278e-05 ; hmin= 7.812500e-03 hmax= 7.812500e-03 havg= 7.812500e-03
     -> nel=  25600 ; errv= 9.967016e-09 ; errp= 7.969786e-06 ; hmin= 6.250000e-03 hmax= 6.250000e-03 havg= 6.250000e-03
     -> nel=  36864 ; errv= 5.767946e-09 ; errp= 5.534577e-06 ; hmin= 5.208333e-03 hmax= 5.208333e-03 havg= 5.208333e-03
     -> nel=  65536 ; errv= 2.433353e-09 ; errp= 3.113201e-06 ; hmin= 3.906250e-03 hmax= 3.906250e-03 havg= 3.906250e-03
     -> nel= 102400 ; errv= 1.245878e-09 ; errp= 1.992449e-06 ; hmin= 3.125000e-03 hmax= 3.125000e-03 havg= 3.125000e-03
