     -> nel=     16 ; errv= 6.552879e-04 ; errp= 1.256329e-02 ; hmin= 2.433004e-01 hmax= 2.654528e-01 havg= 2.499137e-01
     -> nel=     36 ; errv= 1.979940e-04 ; errp= 5.813874e-03 ; hmin= 1.559490e-01 hmax= 1.798009e-01 havg= 1.665754e-01
     -> nel=     64 ; errv= 8.351735e-05 ; errp= 3.306994e-03 ; hmin= 1.158319e-01 hmax= 1.373915e-01 havg= 1.249199e-01
     -> nel=    144 ; errv= 2.496668e-05 ; errp= 1.458876e-03 ; hmin= 7.554437e-02 hmax= 9.362467e-02 havg= 8.327417e-02
     -> nel=    256 ; errv= 1.049595e-05 ; errp= 8.167574e-04 ; hmin= 5.640075e-02 hmax= 6.996154e-02 havg= 6.245180e-02
     -> nel=    576 ; errv= 3.124971e-06 ; errp= 3.630070e-04 ; hmin= 3.596324e-02 hmax= 4.661073e-02 havg= 4.163483e-02
     -> nel=   1024 ; errv= 1.315168e-06 ; errp= 2.044604e-04 ; hmin= 2.735539e-02 hmax= 3.539208e-02 havg= 3.122612e-02
     -> nel=   2304 ; errv= 3.903608e-07 ; errp= 9.095741e-05 ; hmin= 1.801323e-02 hmax= 2.345533e-02 havg= 2.081737e-02
     -> nel=   4096 ; errv= 1.650123e-07 ; errp= 5.114222e-05 ; hmin= 1.360980e-02 hmax= 1.796491e-02 havg= 1.561196e-02
     -> nel=   9216 ; errv= 4.890927e-08 ; errp= 2.277056e-05 ; hmin= 8.809713e-03 hmax= 1.187296e-02 havg= 1.040807e-02
     -> nel=  16384 ; errv= 2.062680e-08 ; errp= 1.280219e-05 ; hmin= 6.668833e-03 hmax= 8.932855e-03 havg= 7.806038e-03
     -> nel=  25600 ; errv= 1.057495e-08 ; errp= 8.197164e-06 ; hmin= 5.256022e-03 hmax= 7.168157e-03 havg= 6.244726e-03
     -> nel=  36864 ; errv= 6.116299e-09 ; errp= 5.688776e-06 ; hmin= 4.397658e-03 hmax= 5.971246e-03 havg= 5.204016e-03
     -> nel=  65536 ; errv= 2.579981e-09 ; errp= 3.200397e-06 ; hmin= 3.321034e-03 hmax= 4.499847e-03 havg= 3.903022e-03
     -> nel= 102400 ; errv= 1.320704e-09 ; errp= 2.047428e-06 ; hmin= 2.624448e-03 hmax= 3.607718e-03 havg= 3.122418e-03
