     -> nel=     12 ; errv= 2.266553e-03 ; errp= 5.210574e-02 ; hmin= 2.468552e-01 hmax= 3.423266e-01 havg= 2.869681e-01
     -> nel=     27 ; errv= 6.410020e-04 ; errp= 2.316084e-02 ; hmin= 1.624466e-01 hmax= 2.347181e-01 havg= 1.912123e-01
     -> nel=     48 ; errv= 2.632956e-04 ; errp= 1.297969e-02 ; hmin= 1.210307e-01 hmax= 1.784263e-01 havg= 1.433828e-01
     -> nel=    108 ; errv= 7.600483e-05 ; errp= 5.739714e-03 ; hmin= 7.905694e-02 hmax= 1.205216e-01 havg= 9.557584e-02
     -> nel=    192 ; errv= 3.168857e-05 ; errp= 3.220167e-03 ; hmin= 5.846340e-02 hmax= 9.097454e-02 havg= 7.167855e-02
     -> nel=    432 ; errv= 9.293543e-06 ; errp= 1.427699e-03 ; hmin= 3.841477e-02 hmax= 6.103610e-02 havg= 4.778411e-02
     -> nel=    768 ; errv= 3.903793e-06 ; errp= 8.021944e-04 ; hmin= 2.859845e-02 hmax= 4.592129e-02 havg= 3.583766e-02
     -> nel=   1728 ; errv= 1.152454e-06 ; errp= 3.561729e-04 ; hmin= 1.892281e-02 hmax= 3.071003e-02 havg= 2.389158e-02
     -> nel=   3072 ; errv= 4.854418e-07 ; errp= 2.002551e-04 ; hmin= 1.413825e-02 hmax= 2.306838e-02 havg= 1.791863e-02
     -> nel=   6912 ; errv= 1.436434e-07 ; errp= 8.896402e-05 ; hmin= 9.389456e-03 hmax= 1.540279e-02 havg= 1.194573e-02
     -> nel=  12288 ; errv= 6.056445e-08 ; errp= 5.003209e-05 ; hmin= 7.028537e-03 hmax= 1.156103e-02 havg= 8.959290e-03
     -> nel=  19200 ; errv= 3.099911e-08 ; errp= 3.201676e-05 ; hmin= 5.616313e-03 hmax= 9.253114e-03 havg= 7.167430e-03
     -> nel=  27648 ; errv= 1.793571e-08 ; errp= 2.223214e-05 ; hmin= 4.676637e-03 hmax= 7.713310e-03 havg= 5.972857e-03
     -> nel=  49152 ; errv= 7.564844e-09 ; errp= 1.250440e-05 ; hmin= 3.504077e-03 hmax= 5.787214e-03 havg= 4.479642e-03
     -> nel=  76800 ; errv= 3.872684e-09 ; errp= 8.002369e-06 ; hmin= 2.801628e-03 hmax= 4.630842e-03 havg= 3.583713e-03
