     -> nel=     16 ; errv= 1.272815e-03 ; errp= 1.246794e-02
     -> nel=     36 ; errv= 2.008925e-04 ; errp= 5.557687e-03
     -> nel=     64 ; errv= 1.281806e-04 ; errp= 3.107946e-03
     -> nel=    144 ; errv= 2.508899e-05 ; errp= 1.392740e-03
     -> nel=    256 ; errv= 1.002415e-05 ; errp= 7.947397e-04
     -> nel=    576 ; errv= 3.135237e-06 ; errp= 3.483508e-04
     -> nel=   1024 ; errv= 1.252851e-06 ; errp= 1.987302e-04
     -> nel=   2304 ; errv= 3.712053e-07 ; errp= 8.832767e-05
     -> nel=   4096 ; errv= 1.566007e-07 ; errp= 4.968488e-05
     -> nel=   9216 ; errv= 4.604025e-08 ; errp= 2.227049e-05
     -> nel=  16384 ; errv= 1.944374e-08 ; errp= 1.249968e-05
