     -> nel=     16 ; errv= 6.515915e-04 ; errp= 1.264970e-02
     -> nel=     36 ; errv= 1.978290e-04 ; errp= 5.861841e-03
     -> nel=     64 ; errv= 8.302494e-05 ; errp= 3.210666e-03
     -> nel=    144 ; errv= 2.477294e-05 ; errp= 1.452582e-03
     -> nel=    256 ; errv= 1.049349e-05 ; errp= 8.216893e-04
     -> nel=    576 ; errv= 3.110545e-06 ; errp= 3.632539e-04
     -> nel=   1024 ; errv= 1.317434e-06 ; errp= 2.045212e-04
     -> nel=   2304 ; errv= 3.901688e-07 ; errp= 9.088223e-05
     -> nel=   4096 ; errv= 1.647376e-07 ; errp= 5.114519e-05
     -> nel=   9216 ; errv= 4.886236e-08 ; errp= 2.274320e-05
     -> nel=  16384 ; errv= 2.063543e-08 ; errp= 1.280190e-05
