     -> nel=     16 ; errv= 1.272610e-03 ; errp= 1.230971e-02
     -> nel=     36 ; errv= 2.009038e-04 ; errp= 5.625011e-03
     -> nel=     64 ; errv= 1.281664e-04 ; errp= 3.099976e-03
     -> nel=    144 ; errv= 2.508860e-05 ; errp= 1.409032e-03
     -> nel=    256 ; errv= 1.002433e-05 ; errp= 8.071803e-04
     -> nel=    576 ; errv= 3.135192e-06 ; errp= 3.523947e-04
     -> nel=   1024 ; errv= 1.252860e-06 ; errp= 2.018274e-04
     -> nel=   2304 ; errv= 3.712068e-07 ; errp= 8.970310e-05
     -> nel=   4096 ; errv= 1.566012e-07 ; errp= 5.045832e-05
     -> nel=   9216 ; errv= 4.604043e-08 ; errp= 2.265149e-05
     -> nel=  16384 ; errv= 1.944379e-08 ; errp= 1.270895e-05
