     -> nel=     16 ; errv= 8.406087e-04 ; errp= 1.346730e-02
     -> nel=     36 ; errv= 2.707992e-04 ; errp= 5.974903e-03
     -> nel=     64 ; errv= 1.213300e-04 ; errp= 3.357579e-03
     -> nel=    144 ; errv= 3.920883e-05 ; errp= 1.491102e-03
     -> nel=    256 ; errv= 1.762374e-05 ; errp= 8.386483e-04
     -> nel=    576 ; errv= 5.726837e-06 ; errp= 3.728753e-04
     -> nel=   1024 ; errv= 2.585309e-06 ; errp= 2.098682e-04
     -> nel=   2304 ; errv= 8.454479e-07 ; errp= 9.338817e-05
     -> nel=   4096 ; errv= 3.833975e-07 ; errp= 5.258719e-05
     -> nel=   9216 ; errv= 1.261636e-07 ; errp= 2.341275e-05
     -> nel=  16384 ; errv= 5.745753e-08 ; errp= 1.318761e-05
