     -> nel=     16 ; errv= 6.887951e-04 ; errp= 1.473778e-02
     -> nel=     36 ; errv= 2.375545e-04 ; errp= 8.844790e-03
     -> nel=     64 ; errv= 9.313181e-05 ; errp= 4.778962e-03
     -> nel=    144 ; errv= 2.582867e-05 ; errp= 1.898989e-03
     -> nel=    256 ; errv= 1.058999e-05 ; errp= 1.003011e-03
     -> nel=    576 ; errv= 3.060046e-06 ; errp= 4.185469e-04
     -> nel=   1024 ; errv= 1.276849e-06 ; errp= 2.277762e-04
     -> nel=   2304 ; errv= 3.746693e-07 ; errp= 9.759066e-05
     -> nel=   4096 ; errv= 1.573837e-07 ; errp= 5.377604e-05
     -> nel=   9216 ; errv= 4.644988e-08 ; errp= 2.336411e-05
     -> nel=  16384 ; errv= 1.956067e-08 ; errp= 1.298166e-05
