     -> nel=     16 ; errv= 6.775643e-04 ; errp= 1.358449e-02
     -> nel=     36 ; errv= 2.223098e-04 ; errp= 6.303553e-03
     -> nel=     64 ; errv= 8.969635e-05 ; errp= 3.416193e-03
     -> nel=    144 ; errv= 2.544565e-05 ; errp= 1.469958e-03
     -> nel=    256 ; errv= 1.049365e-05 ; errp= 8.162140e-04
     -> nel=    576 ; errv= 3.043800e-06 ; errp= 3.591186e-04
     -> nel=   1024 ; errv= 1.271982e-06 ; errp= 2.011737e-04
     -> nel=   2304 ; errv= 3.737500e-07 ; errp= 8.908832e-05
     -> nel=   4096 ; errv= 1.570985e-07 ; errp= 5.002996e-05
     -> nel=   9216 ; errv= 4.639453e-08 ; errp= 2.220117e-05
     -> nel=  16384 ; errv= 1.954329e-08 ; errp= 1.247892e-05
