     -> nel=     12 ; errv= 2.150246e-03 ; errp= 3.414032e-02
     -> nel=     27 ; errv= 6.194695e-04 ; errp= 1.501859e-02
     -> nel=     48 ; errv= 2.569964e-04 ; errp= 8.362516e-03
     -> nel=    108 ; errv= 7.491735e-05 ; errp= 3.674717e-03
     -> nel=    192 ; errv= 3.137771e-05 ; errp= 2.056106e-03
     -> nel=    432 ; errv= 9.240058e-06 ; errp= 9.096772e-04
     -> nel=    768 ; errv= 3.888307e-06 ; errp= 5.107321e-04
     -> nel=   1728 ; errv= 1.149706e-06 ; errp= 2.266375e-04
     -> nel=   3072 ; errv= 4.846251e-07 ; errp= 1.274006e-04
     -> nel=   6912 ; errv= 1.434930e-07 ; errp= 5.659085e-05
     -> nel=  12288 ; errv= 6.051864e-08 ; errp= 3.182460e-05
