set term pdf enhanced font "Times,12pt"
set key outside
set log xy
set pointsize 0.3


unset log y
set xlabel '<h>'
set ylabel 'v_{rms}'
set log x
set output 'vrms.pdf'
plot[][:0.21]\
'vrms_regular' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'regular',\
'vrms_S'       u (1./sqrt($3)):6 w lp lt 2 pt 5 t 'Stenberg',\
'vrms_LR'      u (1./sqrt($3)):6 w lp lt 3 pt 5 t 'LR',\
'vrms_QZ1'     u (1./sqrt($3)):6 w lp lt 4 pt 5 dt 1 t 'QZ1',\
'vrms_QZ2'     u (1./sqrt($3)):6 w lp lt 4 pt 4 dt 2 t 'QZ2',\
'vrms_QZ3'     u (1./sqrt($3)):6 w lp lt 4 pt 3 dt 3 t 'QZ3',\
'vrms_A'       u (1./sqrt($3)):6 w lp lt 5 pt 5 t 'A',\
'vrms_B'       u (1./sqrt($3)):6 w lp lt 6 pt 5 t 'B',\

set ylabel 'min/max pressure'
set output 'pstats.pdf'
plot[][-25:25]\
'pstats_regular'   u (1./sqrt($7)):4 w lp lt 1 lw .5 pt 1 t 'Reg',\
'pstats_regular'   u (1./sqrt($7)):5 w lp lt 1 lw .5 pt 1 notitle,\
'pstats_S'   u (1./sqrt($7)):4 w lp lt 2 lw 1.5 pt 1 t 'S',\
'pstats_S'   u (1./sqrt($7)):5 w lp lt 2 lw 1.5 pt 1 notitle,\
'pstats_LR'  u (1./sqrt($7)):4 w lp lt 3 lw .5 pt 1 t 'LR',\
'pstats_LR'  u (1./sqrt($7)):5 w lp lt 3 lw .5 pt 1 notitle,\
'pstats_QZ1' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 1 t 'QZ1',\
'pstats_QZ1' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 1 notitle,\
'pstats_QZ2' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 2 t 'QZ2',\
'pstats_QZ2' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 2 notitle,\
'pstats_QZ3' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 3 t 'QZ3',\
'pstats_QZ3' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 3 notitle,\
'pstats_A'   u (1./sqrt($7)):4 w lp lt 5 lw .5 pt 1 t 'A',\
'pstats_A'   u (1./sqrt($7)):5 w lp lt 5 lw .5 pt 1 notitle,\
'pstats_B'   u (1./sqrt($7)):4 w lp lt 6 lw .5 pt 1 t 'B',\
'pstats_B'   u (1./sqrt($7)):5 w lp lt 6 lw .5 pt 1 notitle,\

set ylabel 'min/max v_x'
set output 'ustats.pdf'
plot[][-0.4:1.1]\
'ustats_regular'   u (1./sqrt($7)):4 w lp lt 1 lw .5 pt 1 t 'Reg',\
'ustats_regular'   u (1./sqrt($7)):5 w lp lt 1 lw .5 pt 1 notitle,\
'ustats_S'   u (1./sqrt($7)):4 w lp lt 2 lw 1.5 pt 1 t 'S',\
'ustats_S'   u (1./sqrt($7)):5 w lp lt 2 lw 1.5 pt 1 notitle,\
'ustats_LR'  u (1./sqrt($7)):4 w lp lt 3 lw .5 pt 1 t 'LR',\
'ustats_LR'  u (1./sqrt($7)):5 w lp lt 3 lw .5 pt 1 notitle,\
'ustats_QZ1' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 1 t 'QZ1',\
'ustats_QZ1' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 1 notitle,\
'ustats_QZ2' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 2 t 'QZ2',\
'ustats_QZ2' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 2 notitle,\
'ustats_QZ3' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 3 t 'QZ3',\
'ustats_QZ3' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 3 notitle,\
'ustats_A'   u (1./sqrt($7)):4 w lp lt 5 lw .5 pt 1 t 'A',\
'ustats_A'   u (1./sqrt($7)):5 w lp lt 5 lw .5 pt 1 notitle,\
'ustats_B'   u (1./sqrt($7)):4 w lp lt 6 lw .5 pt 1 t 'B',\
'ustats_B'   u (1./sqrt($7)):5 w lp lt 6 lw .5 pt 1 notitle,\

set ylabel 'min/max v_y'
set output 'vstats.pdf'
plot[][]\
'vstats_regular'   u (1./sqrt($7)):4 w lp lt 1 lw .5 pt 1 t 'Reg',\
'vstats_regular'   u (1./sqrt($7)):5 w lp lt 1 lw .5 pt 1 notitle,\
'vstats_S'   u (1./sqrt($7)):4 w lp lt 2 lw 1.5 pt 1 t 'S',\
'vstats_S'   u (1./sqrt($7)):5 w lp lt 2 lw 1.5 pt 1 notitle,\
'vstats_LR'  u (1./sqrt($7)):4 w lp lt 3 lw .5 pt 1 t 'LR',\
'vstats_LR'  u (1./sqrt($7)):5 w lp lt 3 lw .5 pt 1 notitle,\
'vstats_QZ1' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 1 t 'QZ1',\
'vstats_QZ1' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 1 notitle,\
'vstats_QZ2' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 2 t 'QZ2',\
'vstats_QZ2' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 2 notitle,\
'vstats_QZ3' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 3 t 'QZ3',\
'vstats_QZ3' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 3 notitle,\
'vstats_A'   u (1./sqrt($7)):4 w lp lt 5 lw .5 pt 1 t 'A',\
'vstats_A'   u (1./sqrt($7)):5 w lp lt 5 lw .5 pt 1 notitle,\
'vstats_B'   u (1./sqrt($7)):4 w lp lt 6 lw .5 pt 1 t 'B',\
'vstats_B'   u (1./sqrt($7)):5 w lp lt 6 lw .5 pt 1 notitle,\

























