     -> nel=     80 ; vrms= 0.22307011 
     -> nel=    125 ; vrms= 0.21161533 
     -> nel=    180 ; vrms= 0.19811313 
     -> nel=    245 ; vrms= 0.20272847 
     -> nel=    320 ; vrms= 0.19898701 
     -> nel=    405 ; vrms= 0.19897545 
     -> nel=    500 ; vrms= 0.19717865 
     -> nel=    605 ; vrms= 0.19703632 
     -> nel=    720 ; vrms= 0.20314765 
     -> nel=    845 ; vrms= 0.19590614 
     -> nel=    980 ; vrms= 0.19655706 
     -> nel=   1125 ; vrms= 0.19519084 
     -> nel=   1280 ; vrms= 0.19650583 
     -> nel=   1445 ; vrms= 0.19470994 
     -> nel=   1620 ; vrms= 0.19428216 
     -> nel=   1805 ; vrms= 0.19437131 
     -> nel=   2000 ; vrms= 0.19434984 
     -> nel=   2205 ; vrms= 0.19412397 
     -> nel=   2420 ; vrms= 0.19395651 
     -> nel=   2645 ; vrms= 0.19393788 
     -> nel=   2880 ; vrms= 0.19389381 
     -> nel=   3125 ; vrms= 0.19379437 
     -> nel=   3380 ; vrms= 0.19392813 
     -> nel=   3645 ; vrms= 0.19368140 
     -> nel=   3920 ; vrms= 0.19362190 
     -> nel=   4205 ; vrms= 0.19359088 
     -> nel=   4500 ; vrms= 0.19356043 
     -> nel=   4805 ; vrms= 0.19351724 
     -> nel=   5120 ; vrms= 0.19346853 
     -> nel=   6480 ; vrms= 0.19337769 
     -> nel=   8000 ; vrms= 0.19327057 
     -> nel=  11520 ; vrms= 0.19321710 
