     -> nel=     96 ; vrms= 0.19784613 
     -> nel=    150 ; vrms= 0.19604806 
     -> nel=    216 ; vrms= 0.19507767 
     -> nel=    294 ; vrms= 0.19449028 
     -> nel=    384 ; vrms= 0.19411042 
     -> nel=    486 ; vrms= 0.19385293 
     -> nel=    600 ; vrms= 0.19367179 
     -> nel=    726 ; vrms= 0.19354042 
     -> nel=    864 ; vrms= 0.19344262 
     -> nel=   1014 ; vrms= 0.19336818 
     -> nel=   1176 ; vrms= 0.19331041 
     -> nel=   1350 ; vrms= 0.19326479 
     -> nel=   1536 ; vrms= 0.19322824 
     -> nel=   1734 ; vrms= 0.19319854 
     -> nel=   1944 ; vrms= 0.19317413 
     -> nel=   2166 ; vrms= 0.19315384 
     -> nel=   2400 ; vrms= 0.19313681 
     -> nel=   2646 ; vrms= 0.19312240 
     -> nel=   2904 ; vrms= 0.19311009 
     -> nel=   3174 ; vrms= 0.19309952 
     -> nel=   3456 ; vrms= 0.19309036 
     -> nel=   3750 ; vrms= 0.19308239 
     -> nel=   4056 ; vrms= 0.19307540 
     -> nel=   4374 ; vrms= 0.19306925 
     -> nel=   4704 ; vrms= 0.19306381 
     -> nel=   5046 ; vrms= 0.19305897 
     -> nel=   5400 ; vrms= 0.19305466 
     -> nel=   5766 ; vrms= 0.19305079 
     -> nel=   6144 ; vrms= 0.19304731 
     -> nel=   7776 ; vrms= 0.19303638 
     -> nel=   9600 ; vrms= 0.19302879 
     -> nel=  13824 ; vrms= 0.19301922 
     -> nel=  24576 ; vrms= 0.19301014 
