     -> nel=     64 ; vrms= 0.19835520 
     -> nel=     81 ; vrms= 0.19665975 
     -> nel=    100 ; vrms= 0.19635805 
     -> nel=    121 ; vrms= 0.19546119 
     -> nel=    144 ; vrms= 0.19504559 
     -> nel=    169 ; vrms= 0.19476770 
     -> nel=    196 ; vrms= 0.19405473 
     -> nel=    225 ; vrms= 0.19433058 
     -> nel=    256 ; vrms= 0.19388363 
     -> nel=    289 ; vrms= 0.19403745 
     -> nel=    324 ; vrms= 0.19390436 
     -> nel=    361 ; vrms= 0.19383139 
     -> nel=    400 ; vrms= 0.19368812 
     -> nel=    441 ; vrms= 0.19368107 
     -> nel=    484 ; vrms= 0.19361716 
     -> nel=    529 ; vrms= 0.19356806 
     -> nel=    576 ; vrms= 0.19352121 
     -> nel=    625 ; vrms= 0.19348097 
     -> nel=    676 ; vrms= 0.19344992 
     -> nel=    729 ; vrms= 0.19341245 
     -> nel=    784 ; vrms= 0.19338247 
     -> nel=    841 ; vrms= 0.19335756 
     -> nel=    900 ; vrms= 0.19333597 
     -> nel=    961 ; vrms= 0.19331293 
     -> nel=   1024 ; vrms= 0.19329198 
     -> nel=   1600 ; vrms= 0.19318284 
     -> nel=   2304 ; vrms= 0.19312669 
     -> nel=   3136 ; vrms= 0.19309447 
     -> nel=   4096 ; vrms= 0.19307475 
     -> nel=   6400 ; vrms= 0.19304698 
     -> nel=   9216 ; vrms= 0.19303218 
     -> nel=  12321 ; vrms= 0.19302392 
     -> nel=  16384 ; vrms= 0.19301826 
