build FE matrix: 0.136 s | 1419
build FE matrix: 0.183 s | 1907
build FE matrix: 0.235 s | 2467
build FE matrix: 0.300 s | 3099
build FE matrix: 0.375 s | 3803
build FE matrix: 0.445 s | 4579
build FE matrix: 0.540 s | 5427
build FE matrix: 0.625 s | 6347
build FE matrix: 0.704 s | 7339
build FE matrix: 0.840 s | 8403
build FE matrix: 0.938 s | 9539
build FE matrix: 1.077 s | 10747
build FE matrix: 1.209 s | 12027
build FE matrix: 1.355 s | 13379
build FE matrix: 1.522 s | 14803
build FE matrix: 2.314 s | 21219
build FE matrix: 2.972 s | 28787
build FE matrix: 4.001 s | 37507
build FE matrix: 6.211 s | 58403
build FE matrix: 7.543 s | 70579
build FE matrix: 9.253 s | 83907
build FE matrix: 13.937 s | 114019
build FE matrix: 17.922 s | 148739
build FE matrix: 25.280 s | 232003
build FE matrix: 38.342 s | 333699
build FE matrix: 63.383 s | 592387
build FE matrix: 82.875 s | 813003
