build FE matrix: 0.527 s | 1419
build FE matrix: 0.701 s | 1907
build FE matrix: 0.929 s | 2467
build FE matrix: 1.191 s | 3099
build FE matrix: 1.477 s | 3803
build FE matrix: 1.780 s | 4579
build FE matrix: 2.058 s | 5427
build FE matrix: 2.474 s | 6347
build FE matrix: 2.794 s | 7339
build FE matrix: 3.345 s | 8403
build FE matrix: 3.789 s | 9539
build FE matrix: 4.077 s | 10747
build FE matrix: 4.754 s | 12027
build FE matrix: 5.366 s | 13379
build FE matrix: 5.843 s | 14803
build FE matrix: 8.763 s | 21219
build FE matrix: 11.764 s | 28787
build FE matrix: 15.788 s | 37507
build FE matrix: 25.011 s | 58403
build FE matrix: 29.655 s | 70579
build FE matrix: 38.192 s | 83907
build FE matrix: 50.937 s | 114019
build FE matrix: 70.233 s | 148739
build FE matrix: 105.373 s | 232003
build FE matrix: 153.931 s | 333699
