build FE matrix: 0.167 s | 1419
build FE matrix: 0.217 s | 1907
build FE matrix: 0.296 s | 2467
build FE matrix: 0.368 s | 3099
build FE matrix: 0.462 s | 3803
build FE matrix: 0.543 s | 4579
build FE matrix: 0.642 s | 5427
build FE matrix: 0.757 s | 6347
build FE matrix: 0.893 s | 7339
build FE matrix: 0.973 s | 8403
build FE matrix: 1.132 s | 9539
build FE matrix: 1.332 s | 10747
build FE matrix: 1.505 s | 12027
build FE matrix: 1.625 s | 13379
build FE matrix: 1.865 s | 14803
build FE matrix: 2.611 s | 21219
build FE matrix: 3.519 s | 28787
build FE matrix: 4.637 s | 37507
build FE matrix: 7.755 s | 58403
build FE matrix: 9.465 s | 70579
build FE matrix: 11.761 s | 83907
build FE matrix: 15.504 s | 114019
build FE matrix: 21.783 s | 148739
build FE matrix: 32.388 s | 232003
build FE matrix: 50.706 s | 333699
