convert to csr: 0.001 s | 1419
convert to csr: 0.002 s | 1907
convert to csr: 0.002 s | 2467
convert to csr: 0.003 s | 3099
convert to csr: 0.003 s | 3803
convert to csr: 0.004 s | 4579
convert to csr: 0.005 s | 5427
convert to csr: 0.006 s | 6347
convert to csr: 0.007 s | 7339
convert to csr: 0.007 s | 8403
convert to csr: 0.008 s | 9539
convert to csr: 0.009 s | 10747
convert to csr: 0.009 s | 12027
convert to csr: 0.010 s | 13379
convert to csr: 0.012 s | 14803
convert to csr: 0.016 s | 21219
convert to csr: 0.021 s | 28787
convert to csr: 0.033 s | 37507
convert to csr: 0.041 s | 58403
convert to csr: 0.049 s | 70579
convert to csr: 0.059 s | 83907
convert to csr: 0.083 s | 114019
convert to csr: 0.112 s | 148739
convert to csr: 0.169 s | 232003
convert to csr: 0.242 s | 333699
