convert to csr: 0.002 s | 1419
convert to csr: 0.003 s | 1907
convert to csr: 0.004 s | 2467
convert to csr: 0.006 s | 3099
convert to csr: 0.008 s | 3803
convert to csr: 0.010 s | 4579
convert to csr: 0.012 s | 5427
convert to csr: 0.015 s | 6347
convert to csr: 0.017 s | 7339
convert to csr: 0.021 s | 8403
convert to csr: 0.023 s | 9539
convert to csr: 0.026 s | 10747
convert to csr: 0.030 s | 12027
convert to csr: 0.033 s | 13379
convert to csr: 0.037 s | 14803
convert to csr: 0.053 s | 21219
convert to csr: 0.070 s | 28787
convert to csr: 0.092 s | 37507
convert to csr: 0.163 s | 58403
convert to csr: 0.180 s | 70579
convert to csr: 0.207 s | 83907
convert to csr: 0.284 s | 114019
convert to csr: 0.371 s | 148739
convert to csr: 0.625 s | 232003
convert to csr: 0.883 s | 333699
