convert to csr: 0.022 s | 1419
convert to csr: 0.031 s | 1907
convert to csr: 0.041 s | 2467
convert to csr: 0.052 s | 3099
convert to csr: 0.065 s | 3803
convert to csr: 0.080 s | 4579
convert to csr: 0.094 s | 5427
convert to csr: 0.110 s | 6347
convert to csr: 0.125 s | 7339
convert to csr: 0.143 s | 8403
convert to csr: 0.164 s | 9539
convert to csr: 0.189 s | 10747
convert to csr: 0.209 s | 12027
convert to csr: 0.234 s | 13379
convert to csr: 0.265 s | 14803
convert to csr: 0.363 s | 21219
convert to csr: 0.500 s | 28787
convert to csr: 0.673 s | 37507
convert to csr: 1.111 s | 58403
convert to csr: 1.279 s | 70579
convert to csr: 1.537 s | 83907
convert to csr: 2.134 s | 114019
convert to csr: 3.090 s | 148739
convert to csr: 4.414 s | 232003
convert to csr: 7.044 s | 333699
