solve time: 0.017 s | 1419 
solve time: 0.028 s | 1907 
solve time: 0.044 s | 2467 
solve time: 0.062 s | 3099 
solve time: 0.073 s | 3803 
solve time: 0.090 s | 4579 
solve time: 0.110 s | 5427 
solve time: 0.138 s | 6347 
solve time: 0.176 s | 7339 
solve time: 0.223 s | 8403 
solve time: 0.265 s | 9539 
solve time: 0.389 s | 10747 
solve time: 0.536 s | 12027 
solve time: 0.561 s | 13379 
solve time: 0.732 s | 14803 
solve time: 1.313 s | 21219 
solve time: 2.378 s | 28787 
solve time: 4.051 s | 37507 
solve time: 10.103 s | 58403 
solve time: 14.772 s | 70579 
solve time: 20.824 s | 83907 
solve time: 35.707 s | 114019 
solve time: 51.415 s | 148739 
solve time: 101.166 s | 232003 
solve time: 166.768 s | 333699 
