solve time: 0.013 s | 1419 
solve time: 0.022 s | 1907 
solve time: 0.031 s | 2467 
solve time: 0.038 s | 3099 
solve time: 0.052 s | 3803 
solve time: 0.090 s | 4579 
solve time: 0.123 s | 5427 
solve time: 0.152 s | 6347 
solve time: 0.198 s | 7339 
solve time: 0.239 s | 8403 
solve time: 0.299 s | 9539 
solve time: 0.352 s | 10747 
solve time: 0.423 s | 12027 
solve time: 0.518 s | 13379 
solve time: 0.642 s | 14803 
solve time: 1.744 s | 21219 
solve time: 3.387 s | 28787 
solve time: 6.028 s | 37507 
solve time: 10.975 s | 58403 
solve time: 14.713 s | 70579 
solve time: 21.132 s | 83907 
solve time: 33.666 s | 114019 
solve time: 50.022 s | 148739 
solve time: 100.744 s | 232003 
solve time: 195.712 s | 333699 
