solve time: 0.017 s | 1419 
solve time: 0.029 s | 1907 
solve time: 0.044 s | 2467 
solve time: 0.065 s | 3099 
solve time: 0.078 s | 3803 
solve time: 0.096 s | 4579 
solve time: 0.118 s | 5427 
solve time: 0.147 s | 6347 
solve time: 0.183 s | 7339 
solve time: 0.236 s | 8403 
solve time: 0.286 s | 9539 
solve time: 0.398 s | 10747 
solve time: 0.557 s | 12027 
solve time: 0.580 s | 13379 
solve time: 0.703 s | 14803 
solve time: 1.384 s | 21219 
solve time: 2.621 s | 28787 
solve time: 4.126 s | 37507 
solve time: 10.037 s | 58403 
solve time: 15.167 s | 70579 
solve time: 20.234 s | 83907 
solve time: 36.236 s | 114019 
solve time: 51.659 s | 148739 
solve time: 99.978 s | 232003 
solve time: 166.345 s | 333699
solve time: 396.594 s | 592387 
solve time: 650.629 s | 813003 
