arguments: ['stone.py', '16', 'P1+', 'P1', 'solcx', '1']
nel= 409
NP1= 228
NP2= 228
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 637
NP           = 228
nel          = 409
NfemV        = 1274
NfemP        = 228
Nfem         = 1502
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.200 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.439521e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.105 s
compute local_to_global: 0.009s
fill I,J arrays: 0.039s
     -> assembly: 0.023 s
build FE matrix: 0.368 s
convert matrix to csr: 0.002 s
solve time: 0.012 s
     -> u (m,M) -1.4769e-03 1.4745e-03 
     -> v (m,M) -2.8366e-03 3.3570e-03 
     -> p (m,M) -5.9559e-01 -7.4461e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.33418146010286826
     -> p (m,M) -0.2614 0.2597 
pressure normalisation: 0.101 s
     -> h (m,M,avrg)= 5.365671e-02 8.838835e-02 6.943381e-02 
     -> nel=    409 ; vrms= 1.13827968e-03 ; vrms_th= 0.00000000e+00 ;   1274    228 6.943381e-02
     -> nel=    409 ; errv= 1.69754097e-04 ; errp= 1.53735461e-02 ; errdivv= 1.80674338e-03 |   1274    228 6.94338124e-02
compute vrms & errors: 1.065 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'solcx', '1']
nel= 623
NP1= 340
NP2= 340
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 963
NP           = 340
nel          = 623
NfemV        = 1926
NfemP        = 340
Nfem         = 2266
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.017 s
analytical solution: 0.302 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.706073e-04 2.498190e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.161 s
compute local_to_global: 0.013s
fill I,J arrays: 0.059s
     -> assembly: 0.035 s
build FE matrix: 0.561 s
convert matrix to csr: 0.003 s
solve time: 0.021 s
     -> u (m,M) -1.5197e-03 1.5397e-03 
     -> v (m,M) -2.7963e-03 3.4547e-03 
     -> p (m,M) -2.4625e-01 2.7172e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.011683193942471241
     -> p (m,M) -0.2579 0.2600 
pressure normalisation: 0.162 s
     -> h (m,M,avrg)= 4.172786e-02 7.068507e-02 5.631972e-02 
     -> nel=    623 ; vrms= 1.20011003e-03 ; vrms_th= 0.00000000e+00 ;   1926    340 5.631972e-02
     -> nel=    623 ; errv= 7.65712102e-05 ; errp= 1.23423795e-02 ; errdivv= 1.33022488e-03 |   1926    340 5.63197171e-02
compute vrms & errors: 1.622 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'solcx', '1']
nel= 911
NP1= 488
NP2= 488
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1399
NP           = 488
nel          = 911
NfemV        = 2798
NfemP        = 488
Nfem         = 3286
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 0.438 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.561676e-04 1.720503e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.225 s
compute local_to_global: 0.020s
fill I,J arrays: 0.088s
     -> assembly: 0.053 s
build FE matrix: 0.810 s
convert matrix to csr: 0.004 s
solve time: 0.040 s
     -> u (m,M) -1.5673e-03 1.5483e-03 
     -> v (m,M) -2.8829e-03 3.4738e-03 
     -> p (m,M) 1.2008e-02 5.2968e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.26707746761570855
     -> p (m,M) -0.2551 0.2626 
pressure normalisation: 0.224 s
     -> h (m,M,avrg)= 3.622617e-02 5.866009e-02 4.655848e-02 
     -> nel=    911 ; vrms= 1.22167272e-03 ; vrms_th= 0.00000000e+00 ;   2798    488 4.655848e-02
     -> nel=    911 ; errv= 5.51140147e-05 ; errp= 1.10989619e-02 ; errdivv= 1.07477778e-03 |   2798    488 4.65584810e-02
compute vrms & errors: 2.358 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'solcx', '1']
nel= 1214
NP1= 640
NP2= 640
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 1854
NP           = 640
nel          = 1214
NfemV        = 3708
NfemP        = 640
Nfem         = 4348
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.034 s
analytical solution: 0.582 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.588353e-04 1.274290e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.297 s
compute local_to_global: 0.027s
fill I,J arrays: 0.120s
     -> assembly: 0.073 s
build FE matrix: 1.100 s
convert matrix to csr: 0.005 s
solve time: 0.057 s
     -> u (m,M) -1.5708e-03 1.5645e-03 
     -> v (m,M) -2.8722e-03 3.5115e-03 
     -> p (m,M) -1.0543e+00 -5.4295e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7983791849150971
     -> p (m,M) -0.2559 0.2554 
pressure normalisation: 0.298 s
     -> h (m,M,avrg)= 2.678938e-02 5.048346e-02 4.029717e-02 
     -> nel=   1214 ; vrms= 1.23103621e-03 ; vrms_th= 0.00000000e+00 ;   3708    640 4.029717e-02
     -> nel=   1214 ; errv= 4.58445949e-05 ; errp= 1.03463863e-02 ; errdivv= 9.47338080e-04 |   3708    640 4.02971698e-02
compute vrms & errors: 3.146 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'solcx', '1']
nel= 1611
NP1= 848
NP2= 848
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 2459
NP           = 848
nel          = 1611
NfemV        = 4918
NfemP        = 848
Nfem         = 5766
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.049 s
analytical solution: 0.773 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.988866e-04 9.733441e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.432 s
compute local_to_global: 0.035s
fill I,J arrays: 0.156s
     -> assembly: 0.093 s
build FE matrix: 1.460 s
convert matrix to csr: 0.006 s
solve time: 0.090 s
     -> u (m,M) -1.5795e-03 1.5930e-03 
     -> v (m,M) -2.8337e-03 3.5163e-03 
     -> p (m,M) -6.8272e-01 -1.6831e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.42335269119368174
     -> p (m,M) -0.2594 0.2550 
pressure normalisation: 0.434 s
     -> h (m,M,avrg)= 2.444940e-02 4.412129e-02 3.502320e-02 
     -> nel=   1611 ; vrms= 1.24106283e-03 ; vrms_th= 0.00000000e+00 ;   4918    848 3.502320e-02
     -> nel=   1611 ; errv= 2.77356383e-05 ; errp= 9.69796478e-03 ; errdivv= 8.25835351e-04 |   4918    848 3.50232027e-02
compute vrms & errors: 4.243 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'solcx', '1']
nel= 2513
NP1= 1311
NP2= 1311
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 3824
NP           = 1311
nel          = 2513
NfemV        = 7648
NfemP        = 1311
Nfem         = 8959
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.070 s
analytical solution: 1.193 s
bc setup: 0.006 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.336099e-04 6.241229e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.605 s
compute local_to_global: 0.056s
fill I,J arrays: 0.250s
     -> assembly: 0.148 s
build FE matrix: 2.270 s
convert matrix to csr: 0.009 s
solve time: 0.165 s
     -> u (m,M) -1.5965e-03 1.6001e-03 
     -> v (m,M) -2.8974e-03 3.5311e-03 
     -> p (m,M) -2.2631e-01 2.8307e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.028270746689572954
     -> p (m,M) -0.2546 0.2548 
pressure normalisation: 0.618 s
     -> h (m,M,avrg)= 1.634686e-02 3.533052e-02 2.802023e-02 
     -> nel=   2513 ; vrms= 1.24786572e-03 ; vrms_th= 0.00000000e+00 ;   7648   1311 2.802023e-02
     -> nel=   2513 ; errv= 1.98542778e-05 ; errp= 8.33371639e-03 ; errdivv= 6.83022260e-04 |   7648   1311 2.80202299e-02
compute vrms & errors: 6.508 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'solcx', '1']
nel= 3613
NP1= 1870
NP2= 1870
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 5483
NP           = 1870
nel          = 3613
NfemV        = 10966
NfemP        = 1870
Nfem         = 12836
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.097 s
analytical solution: 1.725 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.508063e-04 4.335422e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.832 s
compute local_to_global: 0.074s
fill I,J arrays: 0.337s
     -> assembly: 0.211 s
build FE matrix: 3.141 s
convert matrix to csr: 0.013 s
solve time: 0.315 s
     -> u (m,M) -1.6003e-03 1.6021e-03 
     -> v (m,M) -2.8830e-03 3.5399e-03 
     -> p (m,M) -5.7570e-02 4.5394e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.19790567858669553
     -> p (m,M) -0.2555 0.2560 
pressure normalisation: 0.837 s
     -> h (m,M,avrg)= 1.736700e-02 2.944630e-02 2.337589e-02 
     -> nel=   3613 ; vrms= 1.25202997e-03 ; vrms_th= 0.00000000e+00 ;  10966   1870 2.337589e-02
     -> nel=   3613 ; errv= 1.39561146e-05 ; errp= 7.39207681e-03 ; errdivv= 5.62694125e-04 |  10966   1870 2.33758932e-02
compute vrms & errors: 9.328 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'solcx', '1']
nel= 4948
NP1= 2540
NP2= 2540
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 7488
NP           = 2540
nel          = 4948
NfemV        = 14976
NfemP        = 2540
Nfem         = 17516
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.128 s
analytical solution: 2.339 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 9.185711e-05 3.188704e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.142 s
compute local_to_global: 0.096s
fill I,J arrays: 0.459s
     -> assembly: 0.287 s
build FE matrix: 4.289 s
convert matrix to csr: 0.017 s
solve time: 0.474 s
     -> u (m,M) -1.5993e-03 1.6038e-03 
     -> v (m,M) -2.8827e-03 3.5410e-03 
     -> p (m,M) 1.9921e-01 7.0799e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.45376264812828804
     -> p (m,M) -0.2546 0.2542 
pressure normalisation: 1.139 s
     -> h (m,M,avrg)= 1.355412e-02 2.525353e-02 1.997066e-02 
     -> nel=   4948 ; vrms= 1.25490111e-03 ; vrms_th= 0.00000000e+00 ;  14976   2540 1.997066e-02
     -> nel=   4948 ; errv= 9.62021633e-06 ; errp= 7.03153627e-03 ; errdivv= 4.85318782e-04 |  14976   2540 1.99706560e-02
compute vrms & errors: 12.715 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'solcx', '1']
nel= 6394
NP1= 3282
NP2= 3282
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 9676
NP           = 3282
nel          = 6394
NfemV        = 19352
NfemP        = 3282
Nfem         = 22634
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.172 s
analytical solution: 3.064 s
bc setup: 0.014 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 4.596302e-05 2.441375e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.506 s
compute local_to_global: 0.131s
fill I,J arrays: 0.614s
     -> assembly: 0.372 s
build FE matrix: 5.604 s
convert matrix to csr: 0.022 s
solve time: 0.705 s
     -> u (m,M) -1.6057e-03 1.6061e-03 
     -> v (m,M) -2.8775e-03 3.5395e-03 
     -> p (m,M) -3.8011e-01 1.2891e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.12572820532869053
     -> p (m,M) -0.2544 0.2546 
pressure normalisation: 1.500 s
     -> h (m,M,avrg)= 9.587807e-03 2.209695e-02 1.757607e-02 
     -> nel=   6394 ; vrms= 1.25620438e-03 ; vrms_th= 0.00000000e+00 ;  19352   3282 1.757607e-02
     -> nel=   6394 ; errv= 7.75377341e-06 ; errp= 6.46549923e-03 ; errdivv= 4.37150785e-04 |  19352   3282 1.75760674e-02
compute vrms & errors: 16.702 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'solcx', '1']
nel= 9986
NP1= 5099
NP2= 5099
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 15085
NP           = 5099
nel          = 9986
NfemV        = 30170
NfemP        = 5099
Nfem         = 35269
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.283 s
analytical solution: 4.716 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.161210e-05 1.562465e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.511 s
compute local_to_global: 0.206s
fill I,J arrays: 0.970s
     -> assembly: 0.581 s
build FE matrix: 8.980 s
convert matrix to csr: 0.036 s
solve time: 1.576 s
     -> u (m,M) -1.6092e-03 1.6049e-03 
     -> v (m,M) -2.8847e-03 3.5442e-03 
     -> p (m,M) -9.2975e-02 4.1575e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.16139725113477937
     -> p (m,M) -0.2544 0.2544 
pressure normalisation: 2.548 s
     -> h (m,M,avrg)= 1.015993e-02 1.767747e-02 1.406182e-02 
     -> nel=   9986 ; vrms= 1.25851615e-03 ; vrms_th= 0.00000000e+00 ;  30170   5099 1.406182e-02
     -> nel=   9986 ; errv= 4.72881933e-06 ; errp= 5.65335189e-03 ; errdivv= 3.35876094e-04 |  30170   5099 1.40618161e-02
compute vrms & errors: 25.986 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'solcx', '1']
nel= 14389
NP1= 7322
NP2= 7322
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 21711
NP           = 7322
nel          = 14389
NfemV        = 43422
NfemP        = 7322
Nfem         = 50744
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.409 s
analytical solution: 6.867 s
bc setup: 0.032 s
build Q1/P1 mesh: 0.014 s
     -> area (m,M) 2.028868e-05 1.084768e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.766 s
compute local_to_global: 0.317s
fill I,J arrays: 1.416s
     -> assembly: 0.835 s
build FE matrix: 13.237 s
convert matrix to csr: 0.055 s
solve time: 2.798 s
     -> u (m,M) -1.6074e-03 1.6077e-03 
     -> v (m,M) -2.8784e-03 3.5443e-03 
     -> p (m,M) -5.7467e-01 -6.6227e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3204704601624925
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 3.734 s
     -> h (m,M,avrg)= 6.370036e-03 1.472935e-02 1.171132e-02 
     -> nel=  14389 ; vrms= 1.25954657e-03 ; vrms_th= 0.00000000e+00 ;  43422   7322 1.171132e-02
     -> nel=  14389 ; errv= 3.19962973e-06 ; errp= 5.18197565e-03 ; errdivv= 2.77718674e-04 |  43422   7322 1.17113186e-02
compute vrms & errors: 38.588 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'solcx', '1']
nel= 25483
NP1= 12907
NP2= 12907
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 38390
NP           = 12907
nel          = 25483
NfemV        = 76780
NfemP        = 12907
Nfem         = 89687
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.682 s
analytical solution: 12.091 s
bc setup: 0.056 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.508272e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.868 s
compute local_to_global: 0.541s
fill I,J arrays: 2.434s
     -> assembly: 1.514 s
build FE matrix: 22.182 s
convert matrix to csr: 0.114 s
solve time: 6.915 s
     -> u (m,M) -1.6079e-03 1.6082e-03 
     -> v (m,M) -2.8855e-03 3.5453e-03 
     -> p (m,M) -6.3508e-02 4.4487e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.19070350407071573
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 5.864 s
     -> h (m,M,avrg)= 5.492307e-03 1.104854e-02 8.800985e-03 
     -> nel=  25483 ; vrms= 1.26057103e-03 ; vrms_th= 0.00000000e+00 ;  76780  12907 8.800985e-03
     -> nel=  25483 ; errv= 1.78655701e-06 ; errp= 4.46817286e-03 ; errdivv= 2.10619587e-04 |  76780  12907 8.80098458e-03
compute vrms & errors: 65.929 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'solcx', '1']
nel= 39745
NP1= 20088
NP2= 20088
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 59833
NP           = 20088
nel          = 39745
NfemV        = 119666
NfemP        = 20088
Nfem         = 139754
experiment   = solcx
unstructured = True
*****************************
mesh setup: 1.123 s
analytical solution: 18.696 s
bc setup: 0.093 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 9.462502e-06 3.905779e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.404 s
compute local_to_global: 0.825s
fill I,J arrays: 3.753s
     -> assembly: 2.300 s
build FE matrix: 34.302 s
convert matrix to csr: 0.185 s
solve time: 14.815 s
     -> u (m,M) -1.6084e-03 1.6083e-03 
     -> v (m,M) -2.8839e-03 3.5467e-03 
     -> p (m,M) -1.6277e-01 3.4565e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.09146080457382444
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 9.328 s
     -> h (m,M,avrg)= 4.350288e-03 8.838302e-03 7.047323e-03 
     -> nel=  39745 ; vrms= 1.26107095e-03 ; vrms_th= 0.00000000e+00 ; 119666  20088 7.047323e-03
     -> nel=  39745 ; errv= 1.10577095e-06 ; errp= 3.95141006e-03 ; errdivv= 1.65813747e-04 | 119666  20088 7.04732252e-03
compute vrms & errors: 103.236 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'solcx', '1']
nel= 101931
NP1= 51302
NP2= 51302
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 153233
NP           = 51302
nel          = 101931
NfemV        = 306466
NfemP        = 51302
Nfem         = 357768
experiment   = solcx
unstructured = True
*****************************
mesh setup: 2.765 s
analytical solution: 48.466 s
bc setup: 0.228 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 2.129954e-06 1.525973e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 23.513 s
compute local_to_global: 2.002s
fill I,J arrays: 9.528s
     -> assembly: 5.817 s
build FE matrix: 87.801 s
convert matrix to csr: 0.494 s
solve time: 72.538 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8841e-03 3.5472e-03 
     -> p (m,M) -3.8923e-02 4.6942e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.21525019701270653
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 23.187 s
     -> h (m,M,avrg)= 2.063954e-03 5.524442e-03 4.400437e-03 
     -> nel= 101931 ; vrms= 1.26157347e-03 ; vrms_th= 0.00000000e+00 ; 306466  51302 4.400437e-03
     -> nel= 101931 ; errv= 4.26829979e-07 ; errp= 3.04399453e-03 ; errdivv= 1.02947636e-04 | 306466  51302 4.40043742e-03
compute vrms & errors: 265.268 s
*****************************
*****************************
