arguments: ['stone.py', '16', 'P2', 'P1', 'solcx', '1']
nel= 409
NP1= 228
NP2= 228
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 864
NP           = 228
nel          = 409
NfemV        = 1728
NfemP        = 228
Nfem         = 1956
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.008 s
analytical solution: 0.285 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.439521e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.107 s
compute local_to_global: 0.012s
fill I,J arrays: 0.069s
     -> assembly: 0.039 s
build FE matrix: 0.440 s
convert matrix to csr: 0.003 s
solve time: 0.028 s
     -> u (m,M) -1.6077e-03 1.6121e-03 
     -> v (m,M) -2.8741e-03 3.5499e-03 
     -> p (m,M) 9.9911e-01 1.5104e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.255475806296564
     -> p (m,M) -0.2564 0.2550 
pressure normalisation: 0.093 s
     -> h (m,M,avrg)= 5.365671e-02 8.838835e-02 6.943381e-02 
     -> nel=    409 ; vrms= 1.26190169e-03 ; vrms_th= 0.00000000e+00 ;   1728    228 6.943381e-02
     -> nel=    409 ; errv= 4.92670501e-06 ; errp= 1.10510803e-02 ; errdivv= 1.70530272e-04 |   1728    228 6.94338124e-02
compute vrms & errors: 1.108 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P1', 'solcx', '1']
nel= 623
NP1= 340
NP2= 340
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1302
NP           = 340
nel          = 623
NfemV        = 2604
NfemP        = 340
Nfem         = 2944
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.011 s
analytical solution: 0.409 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.706073e-04 2.498190e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.155 s
compute local_to_global: 0.020s
fill I,J arrays: 0.102s
     -> assembly: 0.060 s
build FE matrix: 0.639 s
convert matrix to csr: 0.005 s
solve time: 0.050 s
     -> u (m,M) -1.6077e-03 1.6071e-03 
     -> v (m,M) -2.8809e-03 3.5476e-03 
     -> p (m,M) -1.9621e-01 3.1724e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.06043974191394443
     -> p (m,M) -0.2567 0.2568 
pressure normalisation: 0.141 s
     -> h (m,M,avrg)= 4.172786e-02 7.068507e-02 5.631972e-02 
     -> nel=    623 ; vrms= 1.26177158e-03 ; vrms_th= 0.00000000e+00 ;   2604    340 5.631972e-02
     -> nel=    623 ; errv= 1.99535637e-06 ; errp= 9.71068800e-03 ; errdivv= 1.21161920e-04 |   2604    340 5.63197171e-02
compute vrms & errors: 1.613 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P1', 'solcx', '1']
nel= 911
NP1= 488
NP2= 488
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1886
NP           = 488
nel          = 911
NfemV        = 3772
NfemP        = 488
Nfem         = 4260
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.015 s
analytical solution: 0.592 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.561676e-04 1.720503e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.250 s
compute local_to_global: 0.027s
fill I,J arrays: 0.149s
     -> assembly: 0.087 s
build FE matrix: 0.983 s
convert matrix to csr: 0.007 s
solve time: 0.095 s
     -> u (m,M) -1.6073e-03 1.6084e-03 
     -> v (m,M) -2.8770e-03 3.5476e-03 
     -> p (m,M) -3.3698e-01 1.7218e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08230365859350956
     -> p (m,M) -0.2547 0.2545 
pressure normalisation: 0.233 s
     -> h (m,M,avrg)= 3.622617e-02 5.866009e-02 4.655848e-02 
     -> nel=    911 ; vrms= 1.26185210e-03 ; vrms_th= 0.00000000e+00 ;   3772    488 4.655848e-02
     -> nel=    911 ; errv= 1.17901136e-06 ; errp= 8.64089025e-03 ; errdivv= 6.79678339e-05 |   3772    488 4.65584810e-02
compute vrms & errors: 2.391 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P1', 'solcx', '1']
nel= 1214
NP1= 640
NP2= 640
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 2493
NP           = 640
nel          = 1214
NfemV        = 4986
NfemP        = 640
Nfem         = 5626
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.020 s
analytical solution: 0.782 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.588353e-04 1.274290e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.302 s
compute local_to_global: 0.038s
fill I,J arrays: 0.198s
     -> assembly: 0.119 s
build FE matrix: 1.249 s
convert matrix to csr: 0.009 s
solve time: 0.133 s
     -> u (m,M) -1.6079e-03 1.6080e-03 
     -> v (m,M) -2.8826e-03 3.5478e-03 
     -> p (m,M) 1.1581e+00 1.6676e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.4127103769522036
     -> p (m,M) -0.2546 0.2549 
pressure normalisation: 0.274 s
     -> h (m,M,avrg)= 2.678938e-02 5.048346e-02 4.029717e-02 
     -> nel=   1214 ; vrms= 1.26188352e-03 ; vrms_th= 0.00000000e+00 ;   4986    640 4.029717e-02
     -> nel=   1214 ; errv= 8.08254580e-07 ; errp= 8.11679604e-03 ; errdivv= 5.75114583e-05 |   4986    640 4.02971698e-02
compute vrms & errors: 3.158 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P1', 'solcx', '1']
nel= 1611
NP1= 848
NP2= 848
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3306
NP           = 848
nel          = 1611
NfemV        = 6612
NfemP        = 848
Nfem         = 7460
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 1.040 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.988866e-04 9.733441e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.400 s
compute local_to_global: 0.049s
fill I,J arrays: 0.260s
     -> assembly: 0.153 s
build FE matrix: 1.673 s
convert matrix to csr: 0.011 s
solve time: 0.206 s
     -> u (m,M) -1.6075e-03 1.6074e-03 
     -> v (m,M) -2.8845e-03 3.5476e-03 
     -> p (m,M) -2.1449e-01 2.9471e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.04047752755641933
     -> p (m,M) -0.2550 0.2542 
pressure normalisation: 0.375 s
     -> h (m,M,avrg)= 2.444940e-02 4.412129e-02 3.502320e-02 
     -> nel=   1611 ; vrms= 1.26187400e-03 ; vrms_th= 0.00000000e+00 ;   6612    848 3.502320e-02
     -> nel=   1611 ; errv= 4.22113522e-07 ; errp= 7.73152800e-03 ; errdivv= 4.15246018e-05 |   6612    848 3.50232027e-02
compute vrms & errors: 4.189 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solcx', '1']
nel= 2513
NP1= 1311
NP2= 1311
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 5134
NP           = 1311
nel          = 2513
NfemV        = 10268
NfemP        = 1311
Nfem         = 11579
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.044 s
analytical solution: 1.612 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.336099e-04 6.241229e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.624 s
compute local_to_global: 0.083s
fill I,J arrays: 0.412s
     -> assembly: 0.254 s
build FE matrix: 2.743 s
convert matrix to csr: 0.017 s
solve time: 0.397 s
     -> u (m,M) -1.6076e-03 1.6084e-03 
     -> v (m,M) -2.8820e-03 3.5475e-03 
     -> p (m,M) -1.3106e-01 3.7756e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.12326968157713825
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 0.593 s
     -> h (m,M,avrg)= 1.634686e-02 3.533052e-02 2.802023e-02 
     -> nel=   2513 ; vrms= 1.26188450e-03 ; vrms_th= 0.00000000e+00 ;  10268   1311 2.802023e-02
     -> nel=   2513 ; errv= 2.45056914e-07 ; errp= 6.76514038e-03 ; errdivv= 2.86855597e-05 |  10268   1311 2.80202299e-02
compute vrms & errors: 6.585 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P1', 'solcx', '1']
nel= 3613
NP1= 1870
NP2= 1870
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7352
NP           = 1870
nel          = 3613
NfemV        = 14704
NfemP        = 1870
Nfem         = 16574
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.064 s
analytical solution: 2.347 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.508063e-04 4.335422e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.917 s
compute local_to_global: 0.126s
fill I,J arrays: 0.665s
     -> assembly: 0.403 s
build FE matrix: 4.204 s
convert matrix to csr: 0.024 s
solve time: 0.749 s
     -> u (m,M) -1.6089e-03 1.6076e-03 
     -> v (m,M) -2.8839e-03 3.5476e-03 
     -> p (m,M) -4.4143e-01 6.7324e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.187001621204273
     -> p (m,M) -0.2544 0.2543 
pressure normalisation: 0.841 s
     -> h (m,M,avrg)= 1.736700e-02 2.944630e-02 2.337589e-02 
     -> nel=   3613 ; vrms= 1.26188732e-03 ; vrms_th= 0.00000000e+00 ;  14704   1870 2.337589e-02
     -> nel=   3613 ; errv= 1.38599168e-07 ; errp= 6.17307809e-03 ; errdivv= 1.88510970e-05 |  14704   1870 2.33758932e-02
compute vrms & errors: 9.583 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P1', 'solcx', '1']
nel= 4948
NP1= 2540
NP2= 2540
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 10027
NP           = 2540
nel          = 4948
NfemV        = 20054
NfemP        = 2540
Nfem         = 22594
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.082 s
analytical solution: 3.142 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 9.185711e-05 3.188704e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.245 s
compute local_to_global: 0.155s
fill I,J arrays: 0.806s
     -> assembly: 0.482 s
build FE matrix: 5.186 s
convert matrix to csr: 0.033 s
solve time: 1.276 s
     -> u (m,M) -1.6088e-03 1.6089e-03 
     -> v (m,M) -2.8824e-03 3.5475e-03 
     -> p (m,M) -3.3242e-01 1.7622e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07812540316997431
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 1.167 s
     -> h (m,M,avrg)= 1.355412e-02 2.525353e-02 1.997066e-02 
     -> nel=   4948 ; vrms= 1.26188744e-03 ; vrms_th= 0.00000000e+00 ;  20054   2540 1.997066e-02
     -> nel=   4948 ; errv= 8.50065540e-08 ; errp= 5.86081141e-03 ; errdivv= 1.43986387e-05 |  20054   2540 1.99706560e-02
compute vrms & errors: 12.946 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P1', 'solcx', '1']
nel= 6394
NP1= 3282
NP2= 3282
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12957
NP           = 3282
nel          = 6394
NfemV        = 25914
NfemP        = 3282
Nfem         = 29196
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.108 s
analytical solution: 4.079 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 4.596302e-05 2.441375e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.692 s
compute local_to_global: 0.202s
fill I,J arrays: 1.059s
     -> assembly: 0.614 s
build FE matrix: 6.879 s
convert matrix to csr: 0.045 s
solve time: 1.912 s
     -> u (m,M) -1.6091e-03 1.6089e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) -4.2119e-01 8.7282e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.16689285578903112
     -> p (m,M) -0.2543 0.2542 
pressure normalisation: 1.547 s
     -> h (m,M,avrg)= 9.587807e-03 2.209695e-02 1.757607e-02 
     -> nel=   6394 ; vrms= 1.26188791e-03 ; vrms_th= 0.00000000e+00 ;  25914   3282 1.757607e-02
     -> nel=   6394 ; errv= 5.86725097e-08 ; errp= 5.42336974e-03 ; errdivv= 1.10571882e-05 |  25914   3282 1.75760674e-02
compute vrms & errors: 16.838 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solcx', '1']
nel= 9986
NP1= 5099
NP2= 5099
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 20183
NP           = 5099
nel          = 9986
NfemV        = 40366
NfemP        = 5099
Nfem         = 45465
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.168 s
analytical solution: 6.397 s
bc setup: 0.039 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.161210e-05 1.562465e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.624 s
compute local_to_global: 0.310s
fill I,J arrays: 1.623s
     -> assembly: 0.981 s
build FE matrix: 10.777 s
convert matrix to csr: 0.075 s
solve time: 4.986 s
     -> u (m,M) -1.6093e-03 1.6092e-03 
     -> v (m,M) -2.8834e-03 3.5475e-03 
     -> p (m,M) -1.7008e-01 3.3832e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.08411559188774319
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 2.404 s
     -> h (m,M,avrg)= 1.015993e-02 1.767747e-02 1.406182e-02 
     -> nel=   9986 ; vrms= 1.26188840e-03 ; vrms_th= 0.00000000e+00 ;  40366   5099 1.406182e-02
     -> nel=   9986 ; errv= 2.86418271e-08 ; errp= 4.84342561e-03 ; errdivv= 6.72589758e-06 |  40366   5099 1.40618161e-02
compute vrms & errors: 26.306 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P1', 'solcx', '1']
nel= 14389
NP1= 7322
NP2= 7322
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 29032
NP           = 7322
nel          = 14389
NfemV        = 58064
NfemP        = 7322
Nfem         = 65386
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.240 s
analytical solution: 9.196 s
bc setup: 0.043 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.028868e-05 1.084768e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.760 s
compute local_to_global: 0.424s
fill I,J arrays: 2.308s
     -> assembly: 1.364 s
build FE matrix: 15.292 s
convert matrix to csr: 0.115 s
solve time: 7.727 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) 1.8487e-01 6.9325e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.439072070461454
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 3.388 s
     -> h (m,M,avrg)= 6.370036e-03 1.472935e-02 1.171132e-02 
     -> nel=  14389 ; vrms= 1.26188852e-03 ; vrms_th= 0.00000000e+00 ;  58064   7322 1.171132e-02
     -> nel=  14389 ; errv= 1.61862392e-08 ; errp= 4.49019371e-03 ; errdivv= 4.62722652e-06 |  58064   7322 1.17113186e-02
compute vrms & errors: 37.961 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P1', 'solcx', '1']
nel= 25483
NP1= 12907
NP2= 12907
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51296
NP           = 12907
nel          = 25483
NfemV        = 102592
NfemP        = 12907
Nfem         = 115499
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.430 s
analytical solution: 16.246 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.508272e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.504 s
compute local_to_global: 0.807s
fill I,J arrays: 4.247s
     -> assembly: 2.512 s
build FE matrix: 27.029 s
convert matrix to csr: 0.211 s
solve time: 18.995 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8840e-03 3.5475e-03 
     -> p (m,M) -3.4954e-01 1.5884e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.09535244830364495
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 6.051 s
     -> h (m,M,avrg)= 5.492307e-03 1.104854e-02 8.800985e-03 
     -> nel=  25483 ; vrms= 1.26188861e-03 ; vrms_th= 0.00000000e+00 ; 102592  12907 8.800985e-03
     -> nel=  25483 ; errv= 6.86034686e-09 ; errp= 3.90077137e-03 ; errdivv= 2.66432802e-06 | 102592  12907 8.80098458e-03
compute vrms & errors: 66.993 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solcx', '1']
nel= 39745
NP1= 20088
NP2= 20088
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 79920
NP           = 20088
nel          = 39745
NfemV        = 159840
NfemP        = 20088
Nfem         = 179928
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.691 s
analytical solution: 25.136 s
bc setup: 0.118 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 9.462502e-06 3.905779e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.970 s
compute local_to_global: 1.222s
fill I,J arrays: 6.590s
     -> assembly: 3.884 s
build FE matrix: 41.637 s
convert matrix to csr: 0.343 s
solve time: 42.323 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) -3.4161e-01 1.6676e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.08743303617971669
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 9.124 s
     -> h (m,M,avrg)= 4.350288e-03 8.838302e-03 7.047323e-03 
     -> nel=  39745 ; vrms= 1.26188864e-03 ; vrms_th= 0.00000000e+00 ; 159840  20088 7.047323e-03
     -> nel=  39745 ; errv= 3.47120416e-09 ; errp= 3.47897078e-03 ; errdivv= 1.67948580e-06 | 159840  20088 7.04732252e-03
compute vrms & errors: 103.918 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P1', 'solcx', '1']
nel= 101931
NP1= 51302
NP2= 51302
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 204534
NP           = 51302
nel          = 101931
NfemV        = 409068
NfemP        = 51302
Nfem         = 460370
experiment   = solcx
unstructured = True
*****************************
mesh setup: 1.782 s
analytical solution: 64.271 s
bc setup: 0.301 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 2.129954e-06 1.525973e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 25.241 s
compute local_to_global: 3.077s
fill I,J arrays: 16.647s
     -> assembly: 10.129 s
build FE matrix: 106.307 s
convert matrix to csr: 0.896 s
solve time: 191.906 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) 2.3171e-02 5.3149e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.27732921621934836
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 23.700 s
     -> h (m,M,avrg)= 2.063954e-03 5.524442e-03 4.400437e-03 
     -> nel= 101931 ; vrms= 1.26188865e-03 ; vrms_th= 0.00000000e+00 ; 409068  51302 4.400437e-03
     -> nel= 101931 ; errv= 8.29730979e-10 ; errp= 2.72469125e-03 ; errdivv= 6.44462486e-07 | 409068  51302 4.40043742e-03
compute vrms & errors: 266.486 s
*****************************
*****************************
