arguments: ['stone.py', '20', 'P2', 'P1', 'solcx', '1']
nel 640
N_P2 1361
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1361
NP           = 361
nel          = 640
NfemV        = 2722
NfemP        = 361
Nfem         = 3083
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 17.155 s
bc setup: 0.002 s
     -> area (m,M) 9.618994e-04 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.167 s
build FE matrix: 1.736 s
solve time: 0.045 s
     -> u (m,M) -1.6092e-03 1.6093e-03 
     -> v (m,M) -2.8799e-03 3.5478e-03 
     -> p (m,M) 4.4988e-02 5.5429e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.2996317576914196
     -> p (m,M) -0.2546 0.2547 
pressure normalisation: 0.153 s
     -> h (m,M,avrg)= 0.04386113106354163 0.07071067811865474 0.05557237641279893
     -> nel=    640 ; vrms= 1.26181777e-03 | vrms_th= 0.00000000e+00 |    2722     361 4.386113e-02
     -> nel=    640 ; errv= 1.63486503e-06 ; errp= 9.14146800e-03 ; errdivv= 1.02516522e-04 |    2722     361 4.38611311e-02
compute vrms & errors: 0.297 s
*****************************
*****************************
arguments: ['stone.py', '30', 'P2', 'P1', 'solcx', '1']
nel 1432
N_P2 2985
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 30
nely         = 30
NV           = 2985
NP           = 777
nel          = 1432
NfemV        = 5970
NfemP        = 777
Nfem         = 6747
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.028 s
analytical solution: 18.713 s
bc setup: 0.005 s
     -> area (m,M) 4.116072e-04 1.107669e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.392 s
build FE matrix: 4.169 s
solve time: 0.146 s
     -> u (m,M) -1.6066e-03 1.6075e-03 
     -> v (m,M) -2.8760e-03 3.5475e-03 
     -> p (m,M) -2.3266e-01 2.7614e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.021756945642475115
     -> p (m,M) -0.2544 0.2544 
pressure normalisation: 0.371 s
     -> h (m,M,avrg)= 0.028691714375560964 0.04706737899389802 0.03714182683672253
     -> nel=   1432 ; vrms= 1.26187289e-03 | vrms_th= 0.00000000e+00 |    5970     777 2.869171e-02
     -> nel=   1432 ; errv= 5.48216527e-07 ; errp= 7.34842393e-03 ; errdivv= 4.86393127e-05 |    5970     777 2.86917144e-02
compute vrms & errors: 0.688 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P1', 'solcx', '1']
nel 2532
N_P2 5225
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 5225
NP           = 1347
nel          = 2532
NfemV        = 10450
NfemP        = 1347
Nfem         = 11797
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.047 s
analytical solution: 18.335 s
bc setup: 0.009 s
     -> area (m,M) 2.005322e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.669 s
build FE matrix: 7.013 s
solve time: 0.303 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8837e-03 3.5475e-03 
     -> p (m,M) -3.5622e-01 1.5241e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10195168477517445
     -> p (m,M) -0.2543 0.2544 
pressure normalisation: 0.600 s
     -> h (m,M,avrg)= 0.020026590507912168 0.03535533905932736 0.02793147717850622
     -> nel=   2532 ; vrms= 1.26188450e-03 | vrms_th= 0.00000000e+00 |   10450    1347 2.002659e-02
     -> nel=   2532 ; errv= 2.31690148e-07 ; errp= 6.54762166e-03 ; errdivv= 2.77175108e-05 |   10450    1347 2.00265905e-02
compute vrms & errors: 1.190 s
*****************************
*****************************
arguments: ['stone.py', '50', 'P2', 'P1', 'solcx', '1']
nel 3964
N_P2 8129
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 50
nely         = 50
NV           = 8129
NP           = 2083
nel          = 3964
NfemV        = 16258
NfemP        = 2083
Nfem         = 18341
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.071 s
analytical solution: 17.410 s
bc setup: 0.013 s
     -> area (m,M) 1.422785e-04 3.999169e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.021 s
build FE matrix: 10.473 s
solve time: 0.597 s
     -> u (m,M) -1.6083e-03 1.6084e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -1.8295e-01 3.2560e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07131122321424653
     -> p (m,M) -0.2543 0.2543 
pressure normalisation: 0.938 s
     -> h (m,M,avrg)= 0.01686881836276661 0.028281332133023553 0.02232668877307417
     -> nel=   3964 ; vrms= 1.26188667e-03 | vrms_th= 0.00000000e+00 |   16258    2083 1.686882e-02
     -> nel=   3964 ; errv= 1.14916496e-07 ; errp= 5.77144201e-03 ; errdivv= 1.78899146e-05 |   16258    2083 1.68688184e-02
compute vrms & errors: 1.805 s
*****************************
*****************************
arguments: ['stone.py', '60', 'P2', 'P1', 'solcx', '1']
nel 5656
N_P2 11553
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 60
nely         = 60
NV           = 11553
NP           = 2949
nel          = 5656
NfemV        = 23106
NfemP        = 2949
Nfem         = 26055
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.110 s
analytical solution: 18.503 s
bc setup: 0.020 s
     -> area (m,M) 9.296065e-05 2.778565e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.571 s
build FE matrix: 16.673 s
solve time: 1.043 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8842e-03 3.5475e-03 
     -> p (m,M) -7.7444e+00 -7.2360e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -7.490219776416469
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 1.336 s
     -> h (m,M,avrg)= 0.013635296076958977 0.023573567114676498 0.018692130238544703
     -> nel=   5656 ; vrms= 1.26188761e-03 | vrms_th= 0.00000000e+00 |   23106    2949 1.363530e-02
     -> nel=   5656 ; errv= 6.57144814e-08 ; errp= 5.60956525e-03 ; errdivv= 1.20076990e-05 |   23106    2949 1.36352961e-02
compute vrms & errors: 2.615 s
*****************************
*****************************
arguments: ['stone.py', '70', 'P2', 'P1', 'solcx', '1']
nel 7682
N_P2 15645
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 70
nely         = 70
NV           = 15645
NP           = 3982
nel          = 7682
NfemV        = 31290
NfemP        = 3982
Nfem         = 35272
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.136 s
analytical solution: 17.265 s
bc setup: 0.025 s
     -> area (m,M) 6.962848e-05 2.039800e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.012 s
build FE matrix: 20.869 s
solve time: 1.692 s
     -> u (m,M) -1.6090e-03 1.6089e-03 
     -> v (m,M) -2.8840e-03 3.5475e-03 
     -> p (m,M) -1.3396e-01 3.7445e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.12023886054710507
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 1.828 s
     -> h (m,M,avrg)= 0.011800718875027566 0.020198018711430323 0.01603206569553461
     -> nel=   7682 ; vrms= 1.26188809e-03 | vrms_th= 0.00000000e+00 |   31290    3982 1.180072e-02
     -> nel=   7682 ; errv= 3.99576709e-08 ; errp= 4.98361806e-03 ; errdivv= 8.62990244e-06 |   31290    3982 1.18007189e-02
compute vrms & errors: 3.553 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P1', 'solcx', '1']
nel 9966
N_P2 20253
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 20253
NP           = 5144
nel          = 9966
NfemV        = 40506
NfemP        = 5144
Nfem         = 45650
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.178 s
analytical solution: 17.309 s
bc setup: 0.033 s
     -> area (m,M) 5.292554e-05 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.603 s
build FE matrix: 26.079 s
solve time: 2.545 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8833e-03 3.5475e-03 
     -> p (m,M) -2.8700e-01 2.2138e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0328067634460695
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 2.400 s
     -> h (m,M,avrg)= 0.010288395532634172 0.017677669529663737 0.014077852287404742
     -> nel=   9966 ; vrms= 1.26188831e-03 | vrms_th= 0.00000000e+00 |   40506    5144 1.028840e-02
     -> nel=   9966 ; errv= 2.55301282e-08 ; errp= 4.71168722e-03 ; errdivv= 6.53496947e-06 |   40506    5144 1.02883955e-02
compute vrms & errors: 4.653 s
*****************************
*****************************
arguments: ['stone.py', '90', 'P2', 'P1', 'solcx', '1']
nel 12622
N_P2 25605
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 90
nely         = 90
NV           = 25605
NP           = 6492
nel          = 12622
NfemV        = 51210
NfemP        = 6492
Nfem         = 57702
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.247 s
analytical solution: 18.451 s
bc setup: 0.045 s
     -> area (m,M) 4.100151e-05 1.233775e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.439 s
build FE matrix: 35.930 s
solve time: 3.461 s
     -> u (m,M) -1.6091e-03 1.6091e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) 4.7548e-01 9.8386e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.7296715949358468
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 2.932 s
     -> h (m,M,avrg)= 0.009055551809780835 0.015708439911340303 0.012511626659526917
     -> nel=  12622 ; vrms= 1.26188848e-03 | vrms_th= 0.00000000e+00 |   51210    6492 9.055552e-03
     -> nel=  12622 ; errv= 1.88925694e-08 ; errp= 4.36206261e-03 ; errdivv= 5.11928050e-06 |   51210    6492 9.05555181e-03
compute vrms & errors: 5.707 s
*****************************
*****************************
arguments: ['stone.py', '100', 'P2', 'P1', 'solcx', '1']
nel 15622
N_P2 31645
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 100
nely         = 100
NV           = 31645
NP           = 8012
nel          = 15622
NfemV        = 63290
NfemP        = 8012
Nfem         = 71302
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.308 s
analytical solution: 18.221 s
bc setup: 0.055 s
     -> area (m,M) 3.315088e-05 9.998879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.336 s
build FE matrix: 46.427 s
solve time: 4.960 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8841e-03 3.5475e-03 
     -> p (m,M) 1.3575e+00 1.8659e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 1.6116954350361319
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 3.655 s
     -> h (m,M,avrg)= 0.008142589157245674 0.014141343237530302 0.011245345452084715
     -> nel=  15622 ; vrms= 1.26188855e-03 | vrms_th= 0.00000000e+00 |   63290    8012 8.142589e-03
     -> nel=  15622 ; errv= 1.38008468e-08 ; errp= 4.32995824e-03 ; errdivv= 4.23225930e-06 |   63290    8012 8.14258916e-03
compute vrms & errors: 7.247 s
*****************************
*****************************
arguments: ['stone.py', '120', 'P2', 'P1', 'solcx', '1']
nel 22366
N_P2 45213
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 120
nely         = 120
NV           = 45213
NP           = 11424
nel          = 22366
NfemV        = 90426
NfemP        = 11424
Nfem         = 101850
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.401 s
analytical solution: 17.100 s
bc setup: 0.074 s
     -> area (m,M) 2.371198e-05 6.938854e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.782 s
build FE matrix: 62.306 s
solve time: 8.922 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8841e-03 3.5475e-03 
     -> p (m,M) 3.2881e-02 5.4122e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.28704823155642833
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 5.212 s
     -> h (m,M,avrg)= 0.006886506028217218 0.011780368505245388 0.009396135378757544
     -> nel=  22366 ; vrms= 1.26188860e-03 | vrms_th= 0.00000000e+00 |   90426   11424 6.886506e-03
     -> nel=  22366 ; errv= 8.05560077e-09 ; errp= 3.86539782e-03 ; errdivv= 2.89594698e-06 |   90426   11424 6.88650603e-03
compute vrms & errors: 10.398 s
*****************************
*****************************
arguments: ['stone.py', '140', 'P2', 'P1', 'solcx', '1']
nel 30546
N_P2 61653
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 140
nely         = 140
NV           = 61653
NP           = 15554
nel          = 30546
NfemV        = 123306
NfemP        = 15554
Nfem         = 138860
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.608 s
analytical solution: 18.432 s
bc setup: 0.108 s
     -> area (m,M) 1.713729e-05 5.097898e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.597 s
build FE matrix: 85.141 s
solve time: 13.627 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) -3.9045e-01 1.1788e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1362834824383547
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 7.088 s
     -> h (m,M,avrg)= 0.005854448857954111 0.01009742331967032 0.008040492572046348
     -> nel=  30546 ; vrms= 1.26188863e-03 | vrms_th= 0.00000000e+00 |  123306   15554 5.854449e-03
     -> nel=  30546 ; errv= 5.16172787e-09 ; errp= 3.57972434e-03 ; errdivv= 2.16702323e-06 |  123306   15554 5.85444886e-03
compute vrms & errors: 13.930 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P1', 'solcx', '1']
nel 40068
N_P2 80777
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 80777
NP           = 20355
nel          = 40068
NfemV        = 161554
NfemP        = 20355
Nfem         = 181909
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.778 s
analytical solution: 18.421 s
bc setup: 0.139 s
     -> area (m,M) 1.340836e-05 3.899915e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 11.224 s
build FE matrix: 110.176 s
solve time: 22.035 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) -4.0887e-01 9.9469e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.15470024471394064
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 9.185 s
     -> h (m,M,avrg)= 0.005178486609755482 0.008831664094484522 0.007019723816360313
     -> nel=  40068 ; vrms= 1.26188864e-03 | vrms_th= 0.00000000e+00 |  161554   20355 5.178487e-03
     -> nel=  40068 ; errv= 3.30334888e-09 ; errp= 3.30267125e-03 ; errdivv= 1.60524870e-06 |  161554   20355 5.17848661e-03
compute vrms & errors: 18.039 s
*****************************
*****************************
arguments: ['stone.py', '180', 'P2', 'P1', 'solcx', '1']
nel 50388
N_P2 101497
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 180
nely         = 180
NV           = 101497
NP           = 25555
nel          = 50388
NfemV        = 202994
NfemP        = 25555
Nfem         = 228549
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.988 s
analytical solution: 18.274 s
bc setup: 0.174 s
     -> area (m,M) 9.991747e-06 3.089983e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 14.271 s
build FE matrix: 147.100 s
solve time: 30.546 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) -7.8319e-02 4.3001e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.1758445997983301
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 12.148 s
     -> h (m,M,avrg)= 0.00447029010590477 0.007861275408164425 0.006259753830517388
     -> nel=  50388 ; vrms= 1.26188864e-03 | vrms_th= 0.00000000e+00 |  202994   25555 4.470290e-03
     -> nel=  50388 ; errv= 2.29914309e-09 ; errp= 3.14694439e-03 ; errdivv= 1.26010937e-06 |  202994   25555 4.47029011e-03
compute vrms & errors: 23.431 s
*****************************
*****************************
arguments: ['stone.py', '200', 'P2', 'P1', 'solcx', '1']
nel 62398
N_P2 125597
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 200
nely         = 200
NV           = 125597
NP           = 31600
nel          = 62398
NfemV        = 251194
NfemP        = 31600
Nfem         = 282794
experiment   = solcx
unstructured = True
*****************************
mesh setup: 1.208 s
analytical solution: 18.570 s
bc setup: 0.217 s
     -> area (m,M) 8.301852e-06 2.500000e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 17.124 s
build FE matrix: 175.077 s
solve time: 44.655 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -1.6470e-01 3.4363e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.08946118496796857
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 14.622 s
     -> h (m,M,avrg)= 0.004074764283116414 0.007071067811865474 0.005625156769332453
     -> nel=  62398 ; vrms= 1.26188864e-03 | vrms_th= 0.00000000e+00 |  251194   31600 4.074764e-03
     -> nel=  62398 ; errv= 1.69190569e-09 ; errp= 3.01488235e-03 ; errdivv= 1.04633318e-06 |  251194   31600 4.07476428e-03
compute vrms & errors: 28.727 s
*****************************
*****************************
arguments: ['stone.py', '250', 'P2', 'P1', 'solcx', '1']
nel 97202
N_P2 195405
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 250
nely         = 250
NV           = 195405
NP           = 49102
nel          = 97202
NfemV        = 390810
NfemP        = 49102
Nfem         = 439912
experiment   = solcx
unstructured = True
*****************************
mesh setup: 1.865 s
analytical solution: 18.843 s
bc setup: 0.333 s
     -> area (m,M) 5.191669e-06 1.599906e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 26.582 s
build FE matrix: 276.636 s
solve time: 96.099 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8844e-03 3.5475e-03 
     -> p (m,M) -6.6968e-02 4.4135e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.1871914589090574
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 23.443 s
     -> h (m,M,avrg)= 0.0032223188135407036 0.005656688037971882 0.00450675808366785
     -> nel=  97202 ; vrms= 1.26188865e-03 | vrms_th= 0.00000000e+00 |  390810   49102 3.222319e-03
     -> nel=  97202 ; errv= 8.56220372e-10 ; errp= 2.66851859e-03 ; errdivv= 6.53579609e-07 |  390810   49102 3.22231881e-03
compute vrms & errors: 45.091 s
*****************************
*****************************
arguments: ['stone.py', '300', 'P2', 'P1', 'solcx', '1']
nel 140046
N_P2 281293
*****************************
           daSTONE           
*****************************
Vspace       = P2
Pspace       = P1
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 300
nely         = 300
NV           = 281293
NP           = 70624
nel          = 140046
NfemV        = 562586
NfemP        = 70624
Nfem         = 633210
experiment   = solcx
unstructured = True
*****************************
mesh setup: 2.721 s
analytical solution: 18.813 s
bc setup: 0.485 s
     -> area (m,M) 3.614765e-06 1.109985e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 39.502 s
build FE matrix: 400.761 s
solve time: 170.515 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) -4.2337e-01 8.4943e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.16921643750318263
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 34.168 s
     -> h (m,M,avrg)= 0.0026887785184835566 0.004711656477334941 0.0037545169959838525
     -> nel= 140046 ; vrms= 1.26188865e-03 | vrms_th= 0.00000000e+00 |  562586   70624 2.688779e-03
     -> nel= 140046 ; errv= 4.99525239e-10 ; errp= 2.42086272e-03 ; errdivv= 4.55883379e-07 |  562586   70624 2.68877852e-03
compute vrms & errors: 66.276 s
*****************************
*****************************
