arguments: ['stone.py', '16', 'P2', 'P0', 'solcx', '1']
nel= 409
NP1= 228
NP2= 228
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 16
nely         = 16
NV           = 864
NP           = 409
nel          = 409
NfemV        = 1728
NfemP        = 409
Nfem         = 2137
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.012 s
analytical solution: 0.271 s
bc setup: 0.001 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.439521e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.108 s
compute local_to_global: 0.013s
fill I,J arrays: 0.045s
     -> assembly: 0.033 s
build FE matrix: 0.441 s
convert matrix to csr: 0.002 s
solve time: 0.023 s
     -> u (m,M) -1.6200e-03 1.5845e-03 
     -> v (m,M) -2.9275e-03 3.7162e-03 
     -> p (m,M) -2.7154e-01 2.3337e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.019486880145780695
     -> p (m,M) -0.2521 0.2529 
pressure normalisation: 0.096 s
     -> h (m,M,avrg)= 5.365671e-02 8.838835e-02 6.943381e-02 
     -> nel=    409 ; vrms= 1.27711911e-03 ; vrms_th= 0.00000000e+00 ;   1728    409 6.943381e-02
     -> nel=    409 ; errv= 5.73942106e-05 ; errp= 7.91897779e-03 ; errdivv= 2.88496938e-03 |   1728    409 6.94338124e-02
compute vrms & errors: 1.068 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2', 'P0', 'solcx', '1']
nel= 623
NP1= 340
NP2= 340
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 20
nely         = 20
NV           = 1302
NP           = 623
nel          = 623
NfemV        = 2604
NfemP        = 623
Nfem         = 3227
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.017 s
analytical solution: 0.412 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.706073e-04 2.498190e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.156 s
compute local_to_global: 0.019s
fill I,J arrays: 0.064s
     -> assembly: 0.048 s
build FE matrix: 0.630 s
convert matrix to csr: 0.003 s
solve time: 0.039 s
     -> u (m,M) -1.6082e-03 1.6131e-03 
     -> v (m,M) -2.9261e-03 3.6638e-03 
     -> p (m,M) 7.7908e-02 5.8369e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.33076654745825346
     -> p (m,M) -0.2529 0.2529 
pressure normalisation: 0.139 s
     -> h (m,M,avrg)= 4.172786e-02 7.068507e-02 5.631972e-02 
     -> nel=    623 ; vrms= 1.27246232e-03 ; vrms_th= 0.00000000e+00 ;   2604    623 5.631972e-02
     -> nel=    623 ; errv= 3.97937029e-05 ; errp= 6.49395961e-03 ; errdivv= 2.40446510e-03 |   2604    623 5.63197171e-02
compute vrms & errors: 1.639 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2', 'P0', 'solcx', '1']
nel= 911
NP1= 488
NP2= 488
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 24
nely         = 24
NV           = 1886
NP           = 911
nel          = 911
NfemV        = 3772
NfemP        = 911
Nfem         = 4683
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.024 s
analytical solution: 0.597 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.561676e-04 1.720503e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.236 s
compute local_to_global: 0.028s
fill I,J arrays: 0.093s
     -> assembly: 0.068 s
build FE matrix: 0.940 s
convert matrix to csr: 0.005 s
solve time: 0.081 s
     -> u (m,M) -1.6117e-03 1.6016e-03 
     -> v (m,M) -2.9175e-03 3.6347e-03 
     -> p (m,M) -4.1753e-01 8.9248e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.16412950588268693
     -> p (m,M) -0.2534 0.2534 
pressure normalisation: 0.213 s
     -> h (m,M,avrg)= 3.622617e-02 5.866009e-02 4.655848e-02 
     -> nel=    911 ; vrms= 1.26927514e-03 ; vrms_th= 0.00000000e+00 ;   3772    911 4.655848e-02
     -> nel=    911 ; errv= 2.78850068e-05 ; errp= 5.40313155e-03 ; errdivv= 2.02202925e-03 |   3772    911 4.65584810e-02
compute vrms & errors: 2.400 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2', 'P0', 'solcx', '1']
nel= 1214
NP1= 640
NP2= 640
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 28
nely         = 28
NV           = 2493
NP           = 1214
nel          = 1214
NfemV        = 4986
NfemP        = 1214
Nfem         = 6200
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.035 s
analytical solution: 0.783 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.588353e-04 1.274290e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.333 s
compute local_to_global: 0.039s
fill I,J arrays: 0.127s
     -> assembly: 0.091 s
build FE matrix: 1.279 s
convert matrix to csr: 0.006 s
solve time: 0.113 s
     -> u (m,M) -1.6074e-03 1.5997e-03 
     -> v (m,M) -2.9121e-03 3.6254e-03 
     -> p (m,M) -7.4389e-01 -2.3697e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.49024757853506
     -> p (m,M) -0.2536 0.2533 
pressure normalisation: 0.308 s
     -> h (m,M,avrg)= 2.678938e-02 5.048346e-02 4.029717e-02 
     -> nel=   1214 ; vrms= 1.26756553e-03 ; vrms_th= 0.00000000e+00 ;   4986   1214 4.029717e-02
     -> nel=   1214 ; errv= 2.23861950e-05 ; errp= 4.75185852e-03 ; errdivv= 1.81868268e-03 |   4986   1214 4.02971698e-02
compute vrms & errors: 3.202 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2', 'P0', 'solcx', '1']
nel= 1611
NP1= 848
NP2= 848
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 32
nely         = 32
NV           = 3306
NP           = 1611
nel          = 1611
NfemV        = 6612
NfemP        = 1611
Nfem         = 8223
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.042 s
analytical solution: 1.038 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.988866e-04 9.733441e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.421 s
compute local_to_global: 0.053s
fill I,J arrays: 0.171s
     -> assembly: 0.122 s
build FE matrix: 1.666 s
convert matrix to csr: 0.008 s
solve time: 0.188 s
     -> u (m,M) -1.6144e-03 1.6097e-03 
     -> v (m,M) -2.8848e-03 3.6086e-03 
     -> p (m,M) -2.3273e-01 2.7470e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.02106813190275789
     -> p (m,M) -0.2538 0.2536 
pressure normalisation: 0.390 s
     -> h (m,M,avrg)= 2.444940e-02 4.412129e-02 3.502320e-02 
     -> nel=   1611 ; vrms= 1.26600457e-03 ; vrms_th= 0.00000000e+00 ;   6612   1611 3.502320e-02
     -> nel=   1611 ; errv= 1.58279492e-05 ; errp= 4.05576436e-03 ; errdivv= 1.52570331e-03 |   6612   1611 3.50232027e-02
compute vrms & errors: 4.241 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2', 'P0', 'solcx', '1']
nel= 2513
NP1= 1311
NP2= 1311
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 40
nely         = 40
NV           = 5134
NP           = 2513
nel          = 2513
NfemV        = 10268
NfemP        = 2513
Nfem         = 12781
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.066 s
analytical solution: 1.616 s
bc setup: 0.008 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.336099e-04 6.241229e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.648 s
compute local_to_global: 0.076s
fill I,J arrays: 0.249s
     -> assembly: 0.189 s
build FE matrix: 2.591 s
convert matrix to csr: 0.013 s
solve time: 0.407 s
     -> u (m,M) -1.6116e-03 1.6113e-03 
     -> v (m,M) -2.8943e-03 3.5779e-03 
     -> p (m,M) -1.2910e-01 3.7869e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.12478044714275556
     -> p (m,M) -0.2539 0.2539 
pressure normalisation: 0.590 s
     -> h (m,M,avrg)= 1.634686e-02 3.533052e-02 2.802023e-02 
     -> nel=   2513 ; vrms= 1.26452605e-03 ; vrms_th= 0.00000000e+00 ;  10268   2513 2.802023e-02
     -> nel=   2513 ; errv= 1.02324268e-05 ; errp= 3.23625150e-03 ; errdivv= 1.22924018e-03 |  10268   2513 2.80202299e-02
compute vrms & errors: 6.567 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2', 'P0', 'solcx', '1']
nel= 3613
NP1= 1870
NP2= 1870
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 48
nely         = 48
NV           = 7352
NP           = 3613
nel          = 3613
NfemV        = 14704
NfemP        = 3613
Nfem         = 18317
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.099 s
analytical solution: 2.318 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.508063e-04 4.335422e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.907 s
compute local_to_global: 0.121s
fill I,J arrays: 0.368s
     -> assembly: 0.271 s
build FE matrix: 3.796 s
convert matrix to csr: 0.018 s
solve time: 0.761 s
     -> u (m,M) -1.6098e-03 1.6107e-03 
     -> v (m,M) -2.8898e-03 3.5733e-03 
     -> p (m,M) -9.0888e-01 -4.0107e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.6550168258948923
     -> p (m,M) -0.2539 0.2539 
pressure normalisation: 0.841 s
     -> h (m,M,avrg)= 1.736700e-02 2.944630e-02 2.337589e-02 
     -> nel=   3613 ; vrms= 1.26375257e-03 ; vrms_th= 0.00000000e+00 ;  14704   3613 2.337589e-02
     -> nel=   3613 ; errv= 7.29766346e-06 ; errp= 2.70384171e-03 ; errdivv= 1.03868615e-03 |  14704   3613 2.33758932e-02
compute vrms & errors: 9.443 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2', 'P0', 'solcx', '1']
nel= 4948
NP1= 2540
NP2= 2540
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 56
nely         = 56
NV           = 10027
NP           = 4948
nel          = 4948
NfemV        = 20054
NfemP        = 4948
Nfem         = 25002
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.126 s
analytical solution: 3.158 s
bc setup: 0.015 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 9.185711e-05 3.188704e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.216 s
compute local_to_global: 0.151s
fill I,J arrays: 0.512s
     -> assembly: 0.374 s
build FE matrix: 4.989 s
convert matrix to csr: 0.024 s
solve time: 1.220 s
     -> u (m,M) -1.6101e-03 1.6110e-03 
     -> v (m,M) -2.8915e-03 3.5673e-03 
     -> p (m,M) -3.5878e-01 1.4918e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10475723899222417
     -> p (m,M) -0.2540 0.2539 
pressure normalisation: 1.091 s
     -> h (m,M,avrg)= 1.355412e-02 2.525353e-02 1.997066e-02 
     -> nel=   4948 ; vrms= 1.26327071e-03 ; vrms_th= 0.00000000e+00 ;  20054   4948 1.997066e-02
     -> nel=   4948 ; errv= 5.37702743e-06 ; errp= 2.31210478e-03 ; errdivv= 8.90710333e-04 |  20054   4948 1.99706560e-02
compute vrms & errors: 12.906 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2', 'P0', 'solcx', '1']
nel= 6394
NP1= 3282
NP2= 3282
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 64
nely         = 64
NV           = 12957
NP           = 6394
nel          = 6394
NfemV        = 25914
NfemP        = 6394
Nfem         = 32308
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.173 s
analytical solution: 4.071 s
bc setup: 0.019 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 4.596302e-05 2.441375e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.697 s
compute local_to_global: 0.211s
fill I,J arrays: 0.665s
     -> assembly: 0.500 s
build FE matrix: 6.901 s
convert matrix to csr: 0.031 s
solve time: 1.845 s
     -> u (m,M) -1.6100e-03 1.6102e-03 
     -> v (m,M) -2.8844e-03 3.5638e-03 
     -> p (m,M) -4.1271e-01 9.5399e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.158636479741643
     -> p (m,M) -0.2541 0.2540 
pressure normalisation: 1.528 s
     -> h (m,M,avrg)= 9.587807e-03 2.209695e-02 1.757607e-02 
     -> nel=   6394 ; vrms= 1.26293448e-03 ; vrms_th= 0.00000000e+00 ;  25914   6394 1.757607e-02
     -> nel=   6394 ; errv= 4.08721368e-06 ; errp= 2.02757785e-03 ; errdivv= 7.75172625e-04 |  25914   6394 1.75760674e-02
compute vrms & errors: 16.816 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2', 'P0', 'solcx', '1']
nel= 9986
NP1= 5099
NP2= 5099
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 80
nely         = 80
NV           = 20183
NP           = 9986
nel          = 9986
NfemV        = 40366
NfemP        = 9986
Nfem         = 50352
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.263 s
analytical solution: 6.326 s
bc setup: 0.030 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.161210e-05 1.562465e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.638 s
compute local_to_global: 0.306s
fill I,J arrays: 1.014s
     -> assembly: 0.782 s
build FE matrix: 10.285 s
convert matrix to csr: 0.050 s
solve time: 4.122 s
     -> u (m,M) -1.6094e-03 1.6095e-03 
     -> v (m,M) -2.8847e-03 3.5564e-03 
     -> p (m,M) -5.9318e-01 -8.5058e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3391011376935831
     -> p (m,M) -0.2541 0.2540 
pressure normalisation: 2.358 s
     -> h (m,M,avrg)= 1.015993e-02 1.767747e-02 1.406182e-02 
     -> nel=   9986 ; vrms= 1.26257081e-03 ; vrms_th= 0.00000000e+00 ;  40366   9986 1.406182e-02
     -> nel=   9986 ; errv= 2.65281844e-06 ; errp= 1.62583665e-03 ; errdivv= 6.25244527e-04 |  40366   9986 1.40618161e-02
compute vrms & errors: 26.199 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2', 'P0', 'solcx', '1']
nel= 14389
NP1= 7322
NP2= 7322
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 96
nely         = 96
NV           = 29032
NP           = 14389
nel          = 14389
NfemV        = 58064
NfemP        = 14389
Nfem         = 72453
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.420 s
analytical solution: 9.198 s
bc setup: 0.043 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.028868e-05 1.084768e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.064 s
compute local_to_global: 0.454s
fill I,J arrays: 1.512s
     -> assembly: 1.108 s
build FE matrix: 15.355 s
convert matrix to csr: 0.074 s
solve time: 7.346 s
     -> u (m,M) -1.6095e-03 1.6097e-03 
     -> v (m,M) -2.8838e-03 3.5542e-03 
     -> p (m,M) -1.7623e-01 3.3200e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.07788775297978706
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 3.651 s
     -> h (m,M,avrg)= 6.370036e-03 1.472935e-02 1.171132e-02 
     -> nel=  14389 ; vrms= 1.26237507e-03 ; vrms_th= 0.00000000e+00 ;  58064  14389 1.171132e-02
     -> nel=  14389 ; errv= 1.89762835e-06 ; errp= 1.36574696e-03 ; errdivv= 5.28773945e-04 |  58064  14389 1.17113186e-02
compute vrms & errors: 38.557 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2', 'P0', 'solcx', '1']
nel= 25483
NP1= 12907
NP2= 12907
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 128
nely         = 128
NV           = 51296
NP           = 25483
nel          = 25483
NfemV        = 102592
NfemP        = 25483
Nfem         = 128075
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.774 s
analytical solution: 16.659 s
bc setup: 0.076 s
build Q1/P1 mesh: 0.026 s
     -> area (m,M) 1.508272e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 7.244 s
compute local_to_global: 0.866s
fill I,J arrays: 2.859s
     -> assembly: 2.103 s
build FE matrix: 28.777 s
convert matrix to csr: 0.143 s
solve time: 19.524 s
     -> u (m,M) -1.6093e-03 1.6098e-03 
     -> v (m,M) -2.8857e-03 3.5503e-03 
     -> p (m,M) -3.9633e-01 1.1192e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1421948512695671
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 6.649 s
     -> h (m,M,avrg)= 5.492307e-03 1.104854e-02 8.800985e-03 
     -> nel=  25483 ; vrms= 1.26216139e-03 ; vrms_th= 0.00000000e+00 ; 102592  25483 8.800985e-03
     -> nel=  25483 ; errv= 1.05472254e-06 ; errp= 1.02069232e-03 ; errdivv= 3.94999982e-04 | 102592  25483 8.80098458e-03
compute vrms & errors: 69.696 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2', 'P0', 'solcx', '1']
nel= 39745
NP1= 20088
NP2= 20088
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 160
nely         = 160
NV           = 79920
NP           = 39745
nel          = 39745
NfemV        = 159840
NfemP        = 39745
Nfem         = 199585
experiment   = solcx
unstructured = True
*****************************
mesh setup: 1.074 s
analytical solution: 25.119 s
bc setup: 0.117 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 9.462502e-06 3.905779e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.001 s
compute local_to_global: 1.235s
fill I,J arrays: 4.019s
     -> assembly: 3.085 s
build FE matrix: 39.497 s
convert matrix to csr: 0.233 s
solve time: 43.879 s
     -> u (m,M) -1.6093e-03 1.6095e-03 
     -> v (m,M) -2.8849e-03 3.5494e-03 
     -> p (m,M) -4.7800e-01 3.0274e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.2238635066874501
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 8.923 s
     -> h (m,M,avrg)= 4.350288e-03 8.838302e-03 7.047323e-03 
     -> nel=  39745 ; vrms= 1.26206459e-03 ; vrms_th= 0.00000000e+00 ; 159840  39745 7.047323e-03
     -> nel=  39745 ; errv= 6.83600030e-07 ; errp= 8.17603293e-04 ; errdivv= 3.17897117e-04 | 159840  39745 7.04732252e-03
compute vrms & errors: 103.914 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2', 'P0', 'solcx', '1']
nel= 101931
NP1= 51302
NP2= 51302
*****************************
Vspace       = P2
Pspace       = P0
space1       = P1
nqpts        = 6
nqel         = 6
nelx         = 256
nely         = 256
NV           = 204534
NP           = 101931
nel          = 101931
NfemV        = 409068
NfemP        = 101931
Nfem         = 510999
experiment   = solcx
unstructured = True
*****************************
mesh setup: 2.863 s
analytical solution: 64.359 s
bc setup: 0.300 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 2.129954e-06 1.525973e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 26.247 s
compute local_to_global: 3.185s
fill I,J arrays: 10.125s
     -> assembly: 7.687 s
build FE matrix: 102.958 s
convert matrix to csr: 0.608 s
solve time: 208.337 s
     -> u (m,M) -1.6094e-03 1.6094e-03 
     -> v (m,M) -2.8846e-03 3.5484e-03 
     -> p (m,M) -9.5772e-02 4.1253e-01 
split vel into u,v: 0.006 s
     -> avrg_p= 0.1583776863684717
     -> p (m,M) -0.2541 0.2541 
pressure normalisation: 23.073 s
     -> h (m,M,avrg)= 2.063954e-03 5.524442e-03 4.400437e-03 
     -> nel= 101931 ; vrms= 1.26195698e-03 ; vrms_th= 0.00000000e+00 ; 409068 101931 4.400437e-03
     -> nel= 101931 ; errv= 2.63558873e-07 ; errp= 5.08168029e-04 ; errdivv= 1.97542770e-04 | 409068 101931 4.40043742e-03
compute vrms & errors: 265.165 s
*****************************
*****************************
