arguments: ['stone.py', '16', 'P2+', 'P-1', 'solcx', '1']
nel= 409
NP1= 228
NP2= 228
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1273
NP           = 1227
nel          = 409
NfemV        = 2546
NfemP        = 1227
Nfem         = 3773
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.013 s
analytical solution: 0.399 s
bc setup: 0.002 s
build Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.439521e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.159 s
compute local_to_global: 0.015s
fill I,J arrays: 0.082s
     -> assembly: 0.051 s
build FE matrix: 0.582 s
convert matrix to csr: 0.003 s
solve time: 0.058 s
     -> u (m,M) -1.6079e-03 1.6062e-03 
     -> v (m,M) -2.8869e-03 3.5476e-03 
     -> p (m,M) -3.5280e-01 1.5963e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.09528271844646047
     -> p (m,M) -0.2575 0.2549 
pressure normalisation: 0.139 s
     -> h (m,M,avrg)= 5.365671e-02 8.838835e-02 6.943381e-02 
     -> nel=    409 ; vrms= 1.26167955e-03 ; vrms_th= 0.00000000e+00 ;   2546   1227 6.943381e-02
     -> nel=    409 ; errv= 6.11391945e-06 ; errp= 1.00787798e-03 ; errdivv= 1.07708323e-04 |   2546   1227 6.94338124e-02
compute vrms & errors: 1.273 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2+', 'P-1', 'solcx', '1']
nel= 623
NP1= 340
NP2= 340
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 1925
NP           = 1869
nel          = 623
NfemV        = 3850
NfemP        = 1869
Nfem         = 5719
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.020 s
analytical solution: 0.605 s
bc setup: 0.003 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.706073e-04 2.498190e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.241 s
compute local_to_global: 0.023s
fill I,J arrays: 0.134s
     -> assembly: 0.076 s
build FE matrix: 0.871 s
convert matrix to csr: 0.005 s
solve time: 0.099 s
     -> u (m,M) -1.6073e-03 1.6055e-03 
     -> v (m,M) -2.8854e-03 3.5476e-03 
     -> p (m,M) -5.9064e-01 -7.5340e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.33297592022456785
     -> p (m,M) -0.2577 0.2576 
pressure normalisation: 0.215 s
     -> h (m,M,avrg)= 4.172786e-02 7.068507e-02 5.631972e-02 
     -> nel=    623 ; vrms= 1.26165105e-03 ; vrms_th= 0.00000000e+00 ;   3850   1869 5.631972e-02
     -> nel=    623 ; errv= 2.41320521e-06 ; errp= 6.34005006e-04 ; errdivv= 7.00076516e-05 |   3850   1869 5.63197171e-02
compute vrms & errors: 1.958 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'solcx', '1']
nel= 911
NP1= 488
NP2= 488
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 2797
NP           = 2733
nel          = 911
NfemV        = 5594
NfemP        = 2733
Nfem         = 8327
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.026 s
analytical solution: 0.881 s
bc setup: 0.004 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.561676e-04 1.720503e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.343 s
compute local_to_global: 0.032s
fill I,J arrays: 0.180s
     -> assembly: 0.109 s
build FE matrix: 1.256 s
convert matrix to csr: 0.007 s
solve time: 0.219 s
     -> u (m,M) -1.6076e-03 1.6076e-03 
     -> v (m,M) -2.8775e-03 3.5476e-03 
     -> p (m,M) -5.0911e-01 8.0875e-04 
split vel into u,v: 0.000 s
     -> avrg_p= -0.25414049988298854
     -> p (m,M) -0.2550 0.2549 
pressure normalisation: 0.307 s
     -> h (m,M,avrg)= 3.622617e-02 5.866009e-02 4.655848e-02 
     -> nel=    911 ; vrms= 1.26181588e-03 ; vrms_th= 0.00000000e+00 ;   5594   2733 4.655848e-02
     -> nel=    911 ; errv= 1.45628394e-06 ; errp= 4.26535746e-04 ; errdivv= 4.13474032e-05 |   5594   2733 4.65584810e-02
compute vrms & errors: 2.848 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2+', 'P-1', 'solcx', '1']
nel= 1214
NP1= 640
NP2= 640
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 3707
NP           = 3642
nel          = 1214
NfemV        = 7414
NfemP        = 3642
Nfem         = 11056
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.035 s
analytical solution: 1.177 s
bc setup: 0.005 s
build Q1/P1 mesh: 0.001 s
     -> area (m,M) 3.588353e-04 1.274290e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.489 s
compute local_to_global: 0.042s
fill I,J arrays: 0.251s
     -> assembly: 0.150 s
build FE matrix: 1.701 s
convert matrix to csr: 0.010 s
solve time: 0.306 s
     -> u (m,M) -1.6078e-03 1.6084e-03 
     -> v (m,M) -2.8818e-03 3.5477e-03 
     -> p (m,M) -9.8555e-01 -4.7543e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.730506397335108
     -> p (m,M) -0.2550 0.2551 
pressure normalisation: 0.430 s
     -> h (m,M,avrg)= 2.678938e-02 5.048346e-02 4.029717e-02 
     -> nel=   1214 ; vrms= 1.26186689e-03 ; vrms_th= 0.00000000e+00 ;   7414   3642 4.029717e-02
     -> nel=   1214 ; errv= 9.81743629e-07 ; errp= 3.28450780e-04 ; errdivv= 3.38993605e-05 |   7414   3642 4.02971698e-02
compute vrms & errors: 3.827 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'solcx', '1']
nel= 1611
NP1= 848
NP2= 848
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 4917
NP           = 4833
nel          = 1611
NfemV        = 9834
NfemP        = 4833
Nfem         = 14667
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.046 s
analytical solution: 1.557 s
bc setup: 0.007 s
build Q1/P1 mesh: 0.002 s
     -> area (m,M) 2.988866e-04 9.733441e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.603 s
compute local_to_global: 0.056s
fill I,J arrays: 0.330s
     -> assembly: 0.193 s
build FE matrix: 2.231 s
convert matrix to csr: 0.013 s
solve time: 0.509 s
     -> u (m,M) -1.6077e-03 1.6076e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) -3.2324e-01 1.8645e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06804623678559196
     -> p (m,M) -0.2552 0.2545 
pressure normalisation: 0.539 s
     -> h (m,M,avrg)= 2.444940e-02 4.412129e-02 3.502320e-02 
     -> nel=   1611 ; vrms= 1.26186206e-03 ; vrms_th= 0.00000000e+00 ;   9834   4833 3.502320e-02
     -> nel=   1611 ; errv= 5.55001830e-07 ; errp= 2.43155040e-04 ; errdivv= 2.56069842e-05 |   9834   4833 3.50232027e-02
compute vrms & errors: 5.093 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'solcx', '1']
nel= 2513
NP1= 1311
NP2= 1311
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 7647
NP           = 7539
nel          = 2513
NfemV        = 15294
NfemP        = 7539
Nfem         = 22833
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.077 s
analytical solution: 2.396 s
bc setup: 0.011 s
build Q1/P1 mesh: 0.003 s
     -> area (m,M) 1.336099e-04 6.241229e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.984 s
compute local_to_global: 0.104s
fill I,J arrays: 0.561s
     -> assembly: 0.307 s
build FE matrix: 3.648 s
convert matrix to csr: 0.019 s
solve time: 1.138 s
     -> u (m,M) -1.6077e-03 1.6085e-03 
     -> v (m,M) -2.8817e-03 3.5475e-03 
     -> p (m,M) -2.9956e-01 2.0921e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.04517578863078657
     -> p (m,M) -0.2544 0.2544 
pressure normalisation: 0.906 s
     -> h (m,M,avrg)= 1.634686e-02 3.533052e-02 2.802023e-02 
     -> nel=   2513 ; vrms= 1.26187853e-03 ; vrms_th= 0.00000000e+00 ;  15294   7539 2.802023e-02
     -> nel=   2513 ; errv= 3.06847294e-07 ; errp= 1.61050210e-04 ; errdivv= 1.67701145e-05 |  15294   7539 2.80202299e-02
compute vrms & errors: 7.974 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'solcx', '1']
nel= 3613
NP1= 1870
NP2= 1870
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 10965
NP           = 10839
nel          = 3613
NfemV        = 21930
NfemP        = 10839
Nfem         = 32769
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.109 s
analytical solution: 3.458 s
bc setup: 0.016 s
build Q1/P1 mesh: 0.004 s
     -> area (m,M) 1.508063e-04 4.335422e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.443 s
compute local_to_global: 0.129s
fill I,J arrays: 0.729s
     -> assembly: 0.429 s
build FE matrix: 5.130 s
convert matrix to csr: 0.027 s
solve time: 2.196 s
     -> u (m,M) -1.6090e-03 1.6077e-03 
     -> v (m,M) -2.8839e-03 3.5475e-03 
     -> p (m,M) -2.0752e-01 3.0126e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.046880730944295436
     -> p (m,M) -0.2544 0.2544 
pressure normalisation: 1.297 s
     -> h (m,M,avrg)= 1.736700e-02 2.944630e-02 2.337589e-02 
     -> nel=   3613 ; vrms= 1.26188506e-03 ; vrms_th= 0.00000000e+00 ;  21930  10839 2.337589e-02
     -> nel=   3613 ; errv= 1.79309256e-07 ; errp= 1.09547587e-04 ; errdivv= 1.14307839e-05 |  21930  10839 2.33758932e-02
compute vrms & errors: 11.386 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2+', 'P-1', 'solcx', '1']
nel= 4948
NP1= 2540
NP2= 2540
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 14975
NP           = 14844
nel          = 4948
NfemV        = 29950
NfemP        = 14844
Nfem         = 44794
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.145 s
analytical solution: 4.683 s
bc setup: 0.022 s
build Q1/P1 mesh: 0.005 s
     -> area (m,M) 9.185711e-05 3.188704e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.882 s
compute local_to_global: 0.179s
fill I,J arrays: 1.018s
     -> assembly: 0.608 s
build FE matrix: 6.817 s
convert matrix to csr: 0.038 s
solve time: 3.631 s
     -> u (m,M) -1.6089e-03 1.6090e-03 
     -> v (m,M) -2.8824e-03 3.5475e-03 
     -> p (m,M) 5.4118e-02 5.6283e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3084464195663924
     -> p (m,M) -0.2543 0.2544 
pressure normalisation: 1.698 s
     -> h (m,M,avrg)= 1.355412e-02 2.525353e-02 1.997066e-02 
     -> nel=   4948 ; vrms= 1.26188604e-03 ; vrms_th= 0.00000000e+00 ;  29950  14844 1.997066e-02
     -> nel=   4948 ; errv= 1.12993521e-07 ; errp= 8.17873851e-05 ; errdivv= 8.68095417e-06 |  29950  14844 1.99706560e-02
compute vrms & errors: 15.718 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'solcx', '1']
nel= 6394
NP1= 3282
NP2= 3282
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 19351
NP           = 19182
nel          = 6394
NfemV        = 38702
NfemP        = 19182
Nfem         = 57884
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.182 s
analytical solution: 6.067 s
bc setup: 0.028 s
build Q1/P1 mesh: 0.006 s
     -> area (m,M) 4.596302e-05 2.441375e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.328 s
compute local_to_global: 0.226s
fill I,J arrays: 1.302s
     -> assembly: 0.784 s
build FE matrix: 8.904 s
convert matrix to csr: 0.050 s
solve time: 5.548 s
     -> u (m,M) -1.6091e-03 1.6089e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) -2.2967e-01 2.7894e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.024701752843387558
     -> p (m,M) -0.2544 0.2542 
pressure normalisation: 2.116 s
     -> h (m,M,avrg)= 9.587807e-03 2.209695e-02 1.757607e-02 
     -> nel=   6394 ; vrms= 1.26188706e-03 ; vrms_th= 0.00000000e+00 ;  38702  19182 1.757607e-02
     -> nel=   6394 ; errv= 7.70812259e-08 ; errp= 6.39800346e-05 ; errdivv= 6.70847728e-06 |  38702  19182 1.75760674e-02
compute vrms & errors: 19.940 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'solcx', '1']
nel= 9986
NP1= 5099
NP2= 5099
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 30169
NP           = 29958
nel          = 9986
NfemV        = 60338
NfemP        = 29958
Nfem         = 90296
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.291 s
analytical solution: 9.432 s
bc setup: 0.044 s
build Q1/P1 mesh: 0.010 s
     -> area (m,M) 5.161210e-05 1.562465e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.664 s
compute local_to_global: 0.347s
fill I,J arrays: 2.009s
     -> assembly: 1.200 s
build FE matrix: 13.825 s
convert matrix to csr: 0.083 s
solve time: 12.329 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) -5.7306e-01 -6.4642e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.3188779189266871
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 3.331 s
     -> h (m,M,avrg)= 1.015993e-02 1.767747e-02 1.406182e-02 
     -> nel=   9986 ; vrms= 1.26188806e-03 ; vrms_th= 0.00000000e+00 ;  60338  29958 1.406182e-02
     -> nel=   9986 ; errv= 3.60428536e-08 ; errp= 3.89284529e-05 ; errdivv= 4.03072246e-06 |  60338  29958 1.40618161e-02
compute vrms & errors: 31.020 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'solcx', '1']
nel= 14389
NP1= 7322
NP2= 7322
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 43421
NP           = 43167
nel          = 14389
NfemV        = 86842
NfemP        = 43167
Nfem         = 130009
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.436 s
analytical solution: 13.660 s
bc setup: 0.064 s
build Q1/P1 mesh: 0.015 s
     -> area (m,M) 2.028868e-05 1.084768e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.513 s
compute local_to_global: 0.499s
fill I,J arrays: 2.894s
     -> assembly: 1.788 s
build FE matrix: 20.268 s
convert matrix to csr: 0.123 s
solve time: 21.739 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8843e-03 3.5475e-03 
     -> p (m,M) 7.0255e-01 1.2110e+00 
split vel into u,v: 0.000 s
     -> avrg_p= 0.9567577593424211
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 4.907 s
     -> h (m,M,avrg)= 6.370036e-03 1.472935e-02 1.171132e-02 
     -> nel=  14389 ; vrms= 1.26188836e-03 ; vrms_th= 0.00000000e+00 ;  86842  43167 1.171132e-02
     -> nel=  14389 ; errv= 2.04651280e-08 ; errp= 2.65560394e-05 ; errdivv= 2.72951331e-06 |  86842  43167 1.17113186e-02
compute vrms & errors: 45.286 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'solcx', '1']
nel= 25483
NP1= 12907
NP2= 12907
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 76779
NP           = 76449
nel          = 25483
NfemV        = 153558
NfemP        = 76449
Nfem         = 230007
experiment   = solcx
unstructured = True
*****************************
mesh setup: 0.754 s
analytical solution: 24.194 s
bc setup: 0.113 s
build Q1/P1 mesh: 0.027 s
     -> area (m,M) 1.508272e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.446 s
compute local_to_global: 0.988s
fill I,J arrays: 5.046s
     -> assembly: 3.008 s
build FE matrix: 34.740 s
convert matrix to csr: 0.223 s
solve time: 60.209 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8840e-03 3.5475e-03 
     -> p (m,M) -3.9606e-01 1.1235e-01 
split vel into u,v: 0.001 s
     -> avrg_p= -0.14185060587170947
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 8.292 s
     -> h (m,M,avrg)= 5.492307e-03 1.104854e-02 8.800985e-03 
     -> nel=  25483 ; vrms= 1.26188854e-03 ; vrms_th= 0.00000000e+00 ; 153558  76449 8.800985e-03
     -> nel=  25483 ; errv= 8.87754444e-09 ; errp= 1.54153967e-05 ; errdivv= 1.59358747e-06 | 153558  76449 8.80098458e-03
compute vrms & errors: 79.593 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'solcx', '1']
nel= 39745
NP1= 20088
NP2= 20088
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 119665
NP           = 119235
nel          = 39745
NfemV        = 239330
NfemP        = 119235
Nfem         = 358565
experiment   = solcx
unstructured = True
*****************************
mesh setup: 1.214 s
analytical solution: 37.817 s
bc setup: 0.177 s
build Q1/P1 mesh: 0.040 s
     -> area (m,M) 9.462502e-06 3.905779e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 15.069 s
compute local_to_global: 1.427s
fill I,J arrays: 7.996s
     -> assembly: 4.778 s
build FE matrix: 54.391 s
convert matrix to csr: 0.363 s
solve time: 134.848 s
     -> u (m,M) -1.6092e-03 1.6092e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) 7.4103e-03 5.1578e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.26157400900819344
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 13.405 s
     -> h (m,M,avrg)= 4.350288e-03 8.838302e-03 7.047323e-03 
     -> nel=  39745 ; vrms= 1.26188860e-03 ; vrms_th= 0.00000000e+00 ; 239330 119235 7.047323e-03
     -> nel=  39745 ; errv= 4.36998868e-09 ; errp= 9.67059711e-06 ; errdivv= 9.93307956e-07 | 239330 119235 7.04732252e-03
compute vrms & errors: 124.553 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2+', 'P-1', 'solcx', '1']
nel= 101931
NP1= 51302
NP2= 51302
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 256
nely         = 256
NV           = 306465
NP           = 305793
nel          = 101931
NfemV        = 612930
NfemP        = 305793
Nfem         = 918723
experiment   = solcx
unstructured = True
*****************************
mesh setup: 3.148 s
analytical solution: 96.390 s
bc setup: 0.450 s
build Q1/P1 mesh: 0.106 s
     -> area (m,M) 2.129954e-06 1.525973e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 39.341 s
compute local_to_global: 3.826s
fill I,J arrays: 20.469s
     -> assembly: 12.275 s
build FE matrix: 141.424 s
convert matrix to csr: 0.925 s
solve time: 617.840 s
     -> u (m,M) -1.6093e-03 1.6093e-03 
     -> v (m,M) -2.8845e-03 3.5475e-03 
     -> p (m,M) -1.4840e-01 3.5993e-01 
split vel into u,v: 0.002 s
     -> avrg_p= 0.10576382743314733
     -> p (m,M) -0.2542 0.2542 
pressure normalisation: 35.147 s
     -> h (m,M,avrg)= 2.063954e-03 5.524442e-03 4.400437e-03 
     -> nel= 101931 ; vrms= 1.26188863e-03 ; vrms_th= 0.00000000e+00 ; 612930 305793 4.400437e-03
     -> nel= 101931 ; errv= 1.04804290e-09 ; errp= 3.70326834e-06 ; errdivv= 3.81742126e-07 | 612930 305793 4.40043742e-03
compute vrms & errors: 320.940 s
*****************************
*****************************
