#
set term pdf enhanced font "Times,12pt"
set grid
set log xy
set xlabel 'h'
set ylabel 'error'

set output 'errorsV.pdf'
set key outside
plot[][0.000001:]\
'errors' u (1./sqrt($2)):5  w lp ps 0.5 t 'velocity',\
x**2/20.   w l lt -1 dashtype 2 t 'x^2'


set output 'errorsP.pdf'
set key outside
plot[][0.000005:0.03]\
'errors' u (1./sqrt($2)):8  w lp ps 0.5 t 'pressure (el)',\
'errors' u (1./sqrt($2)):11 w lp ps 0.6 t 'pressure (q1)',\
'errors' u (1./sqrt($2)):14 w lp ps 0.5 t 'pressure (q2)',\
'errors' u (1./sqrt($2)):17 w lp ps 0.4 t 'pressure (q3)',\
'errors' u (1./sqrt($2)):20 w lp ps 0.4 t 'pressure (q4)',\
'errors' u (1./sqrt($2)):23 w lp ps 0.4 t 'pressure (q6)',\
'errors' u (1./sqrt($2)):26 w lp ps 0.4 t 'pressure (q7)',\
'errors' u (1./sqrt($2)):29 w lp ps 0.4 t 'pressure (q8)',\
x**2/3   w l lt -1 dashtype 2 t 'x^2',\
x**1.5/4. w l lt -1 dashtype 3 t 'x^{1.5}',\
x**1/5.   w l lt -1 dashtype 4 t 'x^1'


set output 'errorsP_both.pdf'
set key outside
plot[][]\
'errors'        u (1./sqrt($2)):8 w lp ps 0.5 t 'pressure (el)',\
'errors_filter' u (1./sqrt($2)):8 w lp ps 0.6 t 'pressure (el) filter',\

##################################################
reset 
set xlabel 'x'
set xlabel 'pressure p'
set grid
set key outside
set output 'pressure.pdf'
plot[][]\
'pressure.ascii' u 1:3 w p ps .3 t 'p',\
'q1.ascii'       u 1:3 w p ps .3 t 'q1',\
'q2.ascii'       u 1:3 w p ps .3 t 'q2',\
'q3.ascii'       u 1:3 w p ps .3 t 'q3',\
'q4.ascii'       u 1:3 w p ps .3 t 'q4',\
'q5.ascii'       u 1:3 w p ps .3 t 'q5',\
'q6.ascii'       u 1:3 w p ps .3 t 'q6',\
'q7.ascii'       u 1:3 w p ps .3 t 'q7',\
'q8.ascii'       u 1:3 w p ps .3 t 'q8',\
x*(1-x)-0.16666 lt -1 lw .4 t 'analytical'

set output 'pressure_left.pdf'
plot[:0.06][]\
'pressure.ascii' u 1:3 w p ps .3 t 'p',\
'q1.ascii'       u 1:3 w p ps .3 t 'q1',\
'q2.ascii'       u 1:3 w p ps .3 t 'q2',\
'q3.ascii'       u 1:3 w p ps .3 t 'q3',\
'q4.ascii'       u 1:3 w p ps .3 t 'q4',\
'q5.ascii'       u 1:3 w p ps .3 t 'q5',\
'q6.ascii'       u 1:3 w p ps .3 t 'q6',\
'q7.ascii'       u 1:3 w p ps .3 t 'q7',\
'q8.ascii'       u 1:3 w p ps .3 t 'q8',\
x*(1-x)-0.16666 lt -1 lw .4 t 'analytical'

##################################################
set log y
set ylabel 'p-p_{th}'

set title 'elemental pressure'
set output 'p_error.pdf'
plot[][1e-6:1e-1]\
'pressure.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 1 ps .5 notitle 

set title 'scheme 1 (q_1)'
set output 'q1_error.pdf'
plot[][1e-6:1e-1]\
'q1.ascii'       u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 2 ps .5  notitle 

set title 'scheme 2 (q_2)'
set output 'q2_error.pdf'
plot[][1e-6:1e-1]\
'q2.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 3 ps .5 notitle 

set title 'scheme 3 (q_3)'
set output 'q3_error.pdf'
plot[][1e-6:1e-1]\
'q3.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 4 ps .5 notitle 

set title 'scheme 4 (q_4)'
set output 'q4_error.pdf'
plot[][1e-6:1e-1]\
'q4.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 5 ps .5 notitle 


set title 'scheme 6 (q_6)'
set output 'q6_error.pdf'
plot[][1e-6:1e-1]\
'q6.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 6 ps .5 notitle 

set title 'scheme 7 (q_7)'
set output 'q7_error.pdf'
plot[][1e-6:1e-1]\
'q7.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 7 ps .5 notitle 

set title 'scheme 8 (q_8)'
set output 'q8_error.pdf'
plot[][1e-6:1e-1]\
'q8.ascii' u 1:(abs($3-$1*(1-$1)+1./6.)) w p lt 8 ps .5  notitle 











###########################################################################
set title 'no filter'
set xlabel 'h'
set ylabel 'min/max elemental pressure'
unset log 
set log x
set output 'rawp_nofilter.pdf'
plot[][]\
'rawp' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp' u (1/sqrt($7)):5 w l t 'max(p)',\
'rawp' u (1/sqrt($7)):6 w l t 'avrg(p)',\
-0.166667 lt -1 lw .5 dashtype 2 t 'analytical',\
0.5*0.5-1./6 lt -1 lw .5 dashtype 2 notitle 

set title 'with filter'
set output 'rawp_filter.pdf'
plot[][]\
'rawp2' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp2' u (1/sqrt($7)):5 w l t 'max(p)',\
'rawp2' u (1/sqrt($7)):6 w l t 'avrg(p)',\
-0.166667 lt -1 lw .5 dashtype 2 t 'analytical',\
0.5*0.5-1./6 lt -1 lw .5 dashtype 2 notitle 
