     -> nel=      8 ; errv: 3.675646e-04 ; errp: 1.215940e-06 
     -> nel=     10 ; errv: 1.888114e-04 ; errp: 3.143088e-07 
     -> nel=     12 ; errv: 1.094632e-04 ; errp: 1.044613e-07 
     -> nel=     14 ; errv: 6.900865e-05 ; errp: 4.123598e-08 
     -> nel=     16 ; errv: 4.626342e-05 ; errp: 1.845132e-08 
     -> nel=     18 ; errv: 3.250824e-05 ; errp: 9.082867e-09 
     -> nel=     20 ; errv: 2.370684e-05 ; errp: 4.819944e-09 
     -> nel=     22 ; errv: 1.781595e-05 ; errp: 2.717765e-09 
     -> nel=     24 ; errv: 1.372554e-05 ; errp: 1.611120e-09 
     -> nel=     26 ; errv: 1.079718e-05 ; errp: 9.960231e-10 
     -> nel=     28 ; errv: 8.645885e-06 ; errp: 6.381799e-10 
     -> nel=     30 ; errv: 7.030121e-06 ; errp: 4.216577e-10 
     -> nel=     32 ; errv: 5.793111e-06 ; errp: 2.861978e-10 
     -> nel=     36 ; errv: 4.069190e-06 ; errp: 1.411137e-10 
     -> nel=     40 ; errv: 2.966702e-06 ; errp: 7.494327e-11 
     -> nel=     44 ; errv: 2.229073e-06 ; errp: 4.228915e-11 
     -> nel=     48 ; errv: 1.717039e-06 ; errp: 2.507869e-11 
     -> nel=     52 ; errv: 1.350550e-06 ; errp: 1.552126e-11 
     -> nel=     56 ; errv: 1.081360e-06 ; errp: 9.956757e-12 
     -> nel=     60 ; errv: 8.792072e-07 ; errp: 6.535714e-12 
     -> nel=     64 ; errv: 7.244591e-07 ; errp: 4.562882e-12 
     -> nel=     80 ; errv: 3.709428e-07 ; errp: 1.157707e-12 
     -> nel=     96 ; errv: 2.146721e-07 ; errp: 4.793252e-13 
     -> nel=    112 ; errv: 1.351895e-07 ; errp: 4.168952e-13 
     -> nel=    128 ; errv: 9.056741e-08 ; errp: 3.227300e-13 
