     -> nel=     64 ; vrms= 0.00754565
     -> nel=     81 ; vrms= 0.00759664
     -> nel=    100 ; vrms= 0.00762120
     -> nel=    121 ; vrms= 0.00764301
     -> nel=    144 ; vrms= 0.00767319
     -> nel=    169 ; vrms= 0.00768637
     -> nel=    196 ; vrms= 0.00769699
     -> nel=    225 ; vrms= 0.00770590
     -> nel=    256 ; vrms= 0.00771511
     -> nel=    289 ; vrms= 0.00772307
     -> nel=    324 ; vrms= 0.00772831
     -> nel=    361 ; vrms= 0.00773419
     -> nel=    400 ; vrms= 0.00773675
     -> nel=    484 ; vrms= 0.00774415
     -> nel=    625 ; vrms= 0.00775088
     -> nel=   1024 ; vrms= 0.00776105
     -> nel=   1369 ; vrms= 0.00776505
     -> nel=   1764 ; vrms= 0.00776744
     -> nel=   2304 ; vrms= 0.00776939
     -> nel=   2809 ; vrms= 0.00777064
     -> nel=   4096 ; vrms= 0.00777237
     -> nel=   6400 ; vrms= 0.00777374
