     -> nel=     64 ; vrms= 0.00752942
     -> nel=     81 ; vrms= 0.00758366
     -> nel=    100 ; vrms= 0.00762275
     -> nel=    121 ; vrms= 0.00765036
     -> nel=    144 ; vrms= 0.00767143
     -> nel=    169 ; vrms= 0.00768034
     -> nel=    196 ; vrms= 0.00769538
     -> nel=    225 ; vrms= 0.00770741
     -> nel=    256 ; vrms= 0.00771698
     -> nel=    289 ; vrms= 0.00772418
     -> nel=    324 ; vrms= 0.00772710
     -> nel=    361 ; vrms= 0.00773275
     -> nel=    400 ; vrms= 0.00773772
     -> nel=    484 ; vrms= 0.00774334
     -> nel=    625 ; vrms= 0.00775205
     -> nel=   1024 ; vrms= 0.00776097
     -> nel=   1369 ; vrms= 0.00776501
     -> nel=   1764 ; vrms= 0.00776744
     -> nel=   2304 ; vrms= 0.00776945
     -> nel=   2809 ; vrms= 0.00777060
     -> nel=   4096 ; vrms= 0.00777238
     -> nel=   6400 ; vrms= 0.00777373
