     -> nel=     64 ; vrms= 0.00753494
     -> nel=     81 ; vrms= 0.00758049
     -> nel=    100 ; vrms= 0.00761928
     -> nel=    121 ; vrms= 0.00764733
     -> nel=    144 ; vrms= 0.00766577
     -> nel=    169 ; vrms= 0.00768911
     -> nel=    196 ; vrms= 0.00769569
     -> nel=    225 ; vrms= 0.00770707
     -> nel=    256 ; vrms= 0.00771663
     -> nel=    289 ; vrms= 0.00772363
     -> nel=    324 ; vrms= 0.00772833
     -> nel=    361 ; vrms= 0.00773415
     -> nel=    400 ; vrms= 0.00773788
     -> nel=    484 ; vrms= 0.00774458
     -> nel=    625 ; vrms= 0.00775152
     -> nel=   1024 ; vrms= 0.00776116
     -> nel=   1369 ; vrms= 0.00776491
     -> nel=   1764 ; vrms= 0.00776743
     -> nel=   2304 ; vrms= 0.00776941
     -> nel=   2809 ; vrms= 0.00777069
     -> nel=   4096 ; vrms= 0.00777232
     -> nel=   6400 ; vrms= 0.00777374
