     -> nel=     64 ; vrms= 0.00753986
     -> nel=     81 ; vrms= 0.00757447
     -> nel=    100 ; vrms= 0.00761364
     -> nel=    121 ; vrms= 0.00764356
     -> nel=    144 ; vrms= 0.00766242
     -> nel=    169 ; vrms= 0.00768325
     -> nel=    196 ; vrms= 0.00769658
     -> nel=    225 ; vrms= 0.00770911
     -> nel=    256 ; vrms= 0.00771686
     -> nel=    289 ; vrms= 0.00772229
     -> nel=    324 ; vrms= 0.00772975
     -> nel=    361 ; vrms= 0.00773415
     -> nel=    400 ; vrms= 0.00773683
     -> nel=    484 ; vrms= 0.00774496
     -> nel=    625 ; vrms= 0.00775162
     -> nel=   1024 ; vrms= 0.00776100
     -> nel=   1369 ; vrms= 0.00776479
     -> nel=   1764 ; vrms= 0.00776746
     -> nel=   2304 ; vrms= 0.00776946
     -> nel=   2809 ; vrms= 0.00777070
     -> nel=   4096 ; vrms= 0.00777237
     -> nel=   6400 ; vrms= 0.00777376
