     -> nel=     64 ; vrms= 0.00752802
     -> nel=     81 ; vrms= 0.00757810
     -> nel=    100 ; vrms= 0.00761352
     -> nel=    121 ; vrms= 0.00764566
     -> nel=    144 ; vrms= 0.00766728
     -> nel=    169 ; vrms= 0.00768789
     -> nel=    196 ; vrms= 0.00769985
     -> nel=    225 ; vrms= 0.00770791
     -> nel=    256 ; vrms= 0.00771564
     -> nel=    289 ; vrms= 0.00772272
     -> nel=    324 ; vrms= 0.00772765
     -> nel=    361 ; vrms= 0.00773282
     -> nel=    400 ; vrms= 0.00773739
     -> nel=    484 ; vrms= 0.00774436
     -> nel=    625 ; vrms= 0.00775108
     -> nel=   1024 ; vrms= 0.00776102
     -> nel=   1369 ; vrms= 0.00776500
     -> nel=   1764 ; vrms= 0.00776739
     -> nel=   2304 ; vrms= 0.00776950
     -> nel=   2809 ; vrms= 0.00777058
     -> nel=   4096 ; vrms= 0.00777238
     -> nel=   6400 ; vrms= 0.00777376
