arguments: ['stone.py', '16', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 1601
NP           = 1536
nel          = 512
NfemV        = 3202
NfemP        = 1536
Nfem         = 4738
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.003 s
analytical solution: 0.004 s
bc setup: 0.002 s
make Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.157 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
compute local_to_global: 0.016s
fill I,J arrays: 0.108s
     -> assembly: 0.066 s
build FE matrix: 0.697 s | 4738 512 6.250000e-02
convert matrix to csr: 0.003 s
solve time: 0.061 s | 4738 512 6.250000e-02
     -> u (m,M) -1.2009e-02 1.2009e-02 
     -> v (m,M) -1.2009e-02 1.2009e-02 
     -> p (m,M) 1.9809e-01 4.6455e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.3752680747344992
     -> p (m,M) -0.1772 0.0893 
pressure normalisation: 0.146 s
     -> nel=    512 ; vrms= 7.77250e-03 ; vrms(th)= 7.77616e-03 ;   3202   1536 6.250000e-02
     -> nel=    512 ; errv= 9.97568e-06 ; errp= 2.59623e-03 ; errdivv= 3.89311e-04 |   3202   1536 6.2500e-02 8.8388e-02
compute vrms & errors: 0.275 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 2481
NP           = 2400
nel          = 800
NfemV        = 4962
NfemP        = 2400
Nfem         = 7362
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.005 s
analytical solution: 0.007 s
bc setup: 0.002 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.265 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
compute local_to_global: 0.026s
fill I,J arrays: 0.164s
     -> assembly: 0.106 s
build FE matrix: 1.152 s | 7362 800 5.000000e-02
convert matrix to csr: 0.006 s
solve time: 0.136 s | 7362 800 5.000000e-02
     -> u (m,M) -1.2004e-02 1.2004e-02 
     -> v (m,M) -1.2004e-02 1.2004e-02 
     -> p (m,M) -1.5760e-01 1.0353e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.01625851379847775
     -> p (m,M) -0.1739 0.0873 
pressure normalisation: 0.248 s
     -> nel=    800 ; vrms= 7.77455e-03 ; vrms(th)= 7.77616e-03 ;   4962   2400 5.000000e-02
     -> nel=    800 ; errv= 5.10141e-06 ; errp= 1.75887e-03 ; errdivv= 2.52450e-04 |   4962   2400 5.0000e-02 7.0711e-02
compute vrms & errors: 0.467 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 3553
NP           = 3456
nel          = 1152
NfemV        = 7106
NfemP        = 3456
Nfem         = 10562
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.007 s
analytical solution: 0.009 s
bc setup: 0.003 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.355 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
compute local_to_global: 0.035s
fill I,J arrays: 0.236s
     -> assembly: 0.144 s
build FE matrix: 1.596 s | 10562 1152 4.166667e-02
convert matrix to csr: 0.008 s
solve time: 0.222 s | 10562 1152 4.166667e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 6.2671e-02 3.2071e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.23458597611975554
     -> p (m,M) -0.1719 0.0861 
pressure normalisation: 0.348 s
     -> nel=   1152 ; vrms= 7.77534e-03 ; vrms(th)= 7.77616e-03 ;   7106   3456 4.166667e-02
     -> nel=   1152 ; errv= 2.94886e-06 ; errp= 1.26880e-03 ; errdivv= 1.76281e-04 |   7106   3456 4.1667e-02 5.8926e-02
compute vrms & errors: 0.642 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 4817
NP           = 4704
nel          = 1568
NfemV        = 9634
NfemP        = 4704
Nfem         = 14338
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.010 s
analytical solution: 0.014 s
bc setup: 0.005 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.483 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
compute local_to_global: 0.050s
fill I,J arrays: 0.325s
     -> assembly: 0.200 s
build FE matrix: 2.209 s | 14338 1568 3.571429e-02
convert matrix to csr: 0.008 s
solve time: 0.354 s | 14338 1568 3.571429e-02
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.8114e-01 7.4891e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.010514885072465951
     -> p (m,M) -0.1706 0.0854 
pressure normalisation: 0.455 s
     -> nel=   1568 ; vrms= 7.77570e-03 ; vrms(th)= 7.77616e-03 ;   9634   4704 3.571429e-02
     -> nel=   1568 ; errv= 1.85577e-06 ; errp= 9.57463e-04 ; errdivv= 1.29774e-04 |   9634   4704 3.5714e-02 5.0508e-02
compute vrms & errors: 0.870 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 6273
NP           = 6144
nel          = 2048
NfemV        = 12546
NfemP        = 6144
Nfem         = 18690
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.012 s
analytical solution: 0.017 s
bc setup: 0.006 s
make Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.598 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
compute local_to_global: 0.062s
fill I,J arrays: 0.411s
     -> assembly: 0.256 s
build FE matrix: 2.725 s | 18690 2048 3.125000e-02
convert matrix to csr: 0.012 s
solve time: 0.522 s | 18690 2048 3.125000e-02
     -> u (m,M) -1.2017e-02 1.2017e-02 
     -> v (m,M) -1.2017e-02 1.2017e-02 
     -> p (m,M) -8.0948e-02 1.7376e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.08882820931186944
     -> p (m,M) -0.1698 0.0849 
pressure normalisation: 0.572 s
     -> nel=   2048 ; vrms= 7.77588e-03 ; vrms(th)= 7.77616e-03 ;  12546   6144 3.125000e-02
     -> nel=   2048 ; errv= 1.24289e-06 ; errp= 7.47548e-04 ; errdivv= 9.93989e-05 |  12546   6144 3.1250e-02 4.4194e-02
compute vrms & errors: 1.080 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 9761
NP           = 9600
nel          = 3200
NfemV        = 19522
NfemP        = 9600
Nfem         = 29122
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.019 s
analytical solution: 0.026 s
bc setup: 0.009 s
make Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.979 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
compute local_to_global: 0.102s
fill I,J arrays: 0.662s
     -> assembly: 0.410 s
build FE matrix: 4.341 s | 29122 3200 2.500000e-02
convert matrix to csr: 0.018 s
solve time: 1.091 s | 29122 3200 2.500000e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -8.2144e-01 -5.6836e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.652728167258277
     -> p (m,M) -0.1687 0.0844 
pressure normalisation: 0.902 s
     -> nel=   3200 ; vrms= 7.77604e-03 ; vrms(th)= 7.77616e-03 ;  19522   9600 2.500000e-02
     -> nel=   3200 ; errv= 6.36501e-07 ; errp= 4.91143e-04 ; errdivv= 6.35541e-05 |  19522   9600 2.5000e-02 3.5355e-02
compute vrms & errors: 1.774 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 14017
NP           = 13824
nel          = 4608
NfemV        = 28034
NfemP        = 13824
Nfem         = 41858
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.030 s
analytical solution: 0.037 s
bc setup: 0.013 s
make Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.592 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
compute local_to_global: 0.145s
fill I,J arrays: 0.956s
     -> assembly: 0.594 s
build FE matrix: 6.887 s | 41858 4608 2.083333e-02
convert matrix to csr: 0.024 s
solve time: 2.317 s | 41858 4608 2.083333e-02
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.4724e-01 5.0568e-03 
split vel into u,v: 0.000 s
     -> avrg_p= -0.07899614881386677
     -> p (m,M) -0.1682 0.0841 
pressure normalisation: 1.546 s
     -> nel=   4608 ; vrms= 7.77610e-03 ; vrms(th)= 7.77616e-03 ;  28034  13824 2.083333e-02
     -> nel=   4608 ; errv= 3.68593e-07 ; errp= 3.46707e-04 ; errdivv= 4.40686e-05 |  28034  13824 2.0833e-02 2.9463e-02
compute vrms & errors: 2.894 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 19041
NP           = 18816
nel          = 6272
NfemV        = 38082
NfemP        = 18816
Nfem         = 56898
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.037 s
analytical solution: 0.050 s
bc setup: 0.017 s
make Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.949 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
compute local_to_global: 0.195s
fill I,J arrays: 1.296s
     -> assembly: 0.804 s
build FE matrix: 8.783 s | 56898 6272 1.785714e-02
convert matrix to csr: 0.032 s
solve time: 3.771 s | 56898 6272 1.785714e-02
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -5.8309e-01 -3.3130e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.4151670915439623
     -> p (m,M) -0.1679 0.0839 
pressure normalisation: 1.917 s
     -> nel=   6272 ; vrms= 7.77613e-03 ; vrms(th)= 7.77616e-03 ;  38082  18816 1.785714e-02
     -> nel=   6272 ; errv= 2.32302e-07 ; errp= 2.57539e-04 ; errdivv= 3.23323e-05 |  38082  18816 1.7857e-02 2.5254e-02
compute vrms & errors: 3.593 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 24833
NP           = 24576
nel          = 8192
NfemV        = 49666
NfemP        = 24576
Nfem         = 74242
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.049 s
analytical solution: 0.068 s
bc setup: 0.022 s
make Q1/P1 mesh: 0.006 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.422 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
compute local_to_global: 0.252s
fill I,J arrays: 1.661s
     -> assembly: 1.092 s
build FE matrix: 11.134 s | 74242 8192 1.562500e-02
convert matrix to csr: 0.042 s
solve time: 6.252 s | 74242 8192 1.562500e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.1598e-01 -6.4563e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.14830282606024167
     -> p (m,M) -0.1677 0.0837 
pressure normalisation: 2.315 s
     -> nel=   8192 ; vrms= 7.77614e-03 ; vrms(th)= 7.77616e-03 ;  49666  24576 1.562500e-02
     -> nel=   8192 ; errv= 1.55747e-07 ; errp= 1.98718e-04 ; errdivv= 2.47261e-05 |  49666  24576 1.5625e-02 2.2097e-02
compute vrms & errors: 4.454 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 38721
NP           = 38400
nel          = 12800
NfemV        = 77442
NfemP        = 38400
Nfem         = 115842
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.076 s
analytical solution: 0.103 s
bc setup: 0.034 s
make Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.918 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
compute local_to_global: 0.413s
fill I,J arrays: 2.702s
     -> assembly: 1.644 s
build FE matrix: 17.748 s | 115842 12800 1.250000e-02
convert matrix to csr: 0.067 s
solve time: 12.762 s | 115842 12800 1.250000e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.3617e-01 -8.5214e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.168807984276075
     -> p (m,M) -0.1674 0.0836 
pressure normalisation: 3.795 s
     -> nel=  12800 ; vrms= 7.77615e-03 ; vrms(th)= 7.77616e-03 ;  77442  38400 1.250000e-02
     -> nel=  12800 ; errv= 7.98548e-08 ; errp= 1.28471e-04 ; errdivv= 1.57987e-05 |  77442  38400 1.2500e-02 1.7678e-02
compute vrms & errors: 7.163 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 55681
NP           = 55296
nel          = 18432
NfemV        = 111362
NfemP        = 55296
Nfem         = 166658
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.110 s
analytical solution: 0.145 s
bc setup: 0.049 s
make Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 5.341 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
compute local_to_global: 0.555s
fill I,J arrays: 3.728s
     -> assembly: 2.341 s
build FE matrix: 24.983 s | 166658 18432 1.041667e-02
convert matrix to csr: 0.095 s
solve time: 26.035 s | 166658 18432 1.041667e-02
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -2.7585e-01 -2.5163e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.10867723421713991
     -> p (m,M) -0.1672 0.0835 
pressure normalisation: 5.070 s
     -> nel=  18432 ; vrms= 7.77615e-03 ; vrms(th)= 7.77616e-03 ; 111362  55296 1.041667e-02
     -> nel=  18432 ; errv= 4.62648e-08 ; errp= 8.97678e-05 ; errdivv= 1.09598e-05 | 111362  55296 1.0417e-02 1.4731e-02
compute vrms & errors: 9.888 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 98817
NP           = 98304
nel          = 32768
NfemV        = 197634
NfemP        = 98304
Nfem         = 295938
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.195 s
analytical solution: 0.258 s
bc setup: 0.086 s
make Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 9.783 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
compute local_to_global: 0.982s
fill I,J arrays: 6.584s
     -> assembly: 4.160 s
build FE matrix: 44.119 s | 295938 32768 7.812500e-03
convert matrix to csr: 0.165 s
solve time: 67.352 s | 295938 32768 7.812500e-03
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.2382e-01 2.6591e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.05684485451496366
     -> p (m,M) -0.1670 0.0834 
pressure normalisation: 9.335 s
     -> nel=  32768 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ; 197634  98304 7.812500e-03
     -> nel=  32768 ; errv= 1.95500e-08 ; errp= 5.08472e-05 ; errdivv= 6.15774e-06 | 197634  98304 7.8125e-03 1.1049e-02
compute vrms & errors: 17.777 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 154241
NP           = 153600
nel          = 51200
NfemV        = 308482
NfemP        = 153600
Nfem         = 462082
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.308 s
analytical solution: 0.404 s
bc setup: 0.136 s
make Q1/P1 mesh: 0.041 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 15.604 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
compute local_to_global: 1.522s
fill I,J arrays: 10.502s
     -> assembly: 6.577 s
build FE matrix: 69.056 s | 462082 51200 6.250000e-03
convert matrix to csr: 0.259 s
solve time: 149.390 s | 462082 51200 6.250000e-03
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.2593e-01 1.2433e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.04093521411145267
     -> p (m,M) -0.1669 0.0834 
pressure normalisation: 14.752 s
     -> nel=  51200 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ; 308482 153600 6.250000e-03
     -> nel=  51200 ; errv= 1.00206e-08 ; errp= 3.26642e-05 ; errdivv= 3.93876e-06 | 308482 153600 6.2500e-03 8.8388e-03
compute vrms & errors: 27.805 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P2+', 'P-1', 'dh', '0']
*****************************
Vspace       = P2+
Pspace       = P-1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 256
nely         = 256
NV           = 394241
NP           = 393216
nel          = 131072
NfemV        = 788482
NfemP        = 393216
Nfem         = 1181698
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.795 s
analytical solution: 1.039 s
bc setup: 0.342 s
make Q1/P1 mesh: 0.109 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 39.810 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
compute local_to_global: 3.952s
fill I,J arrays: 27.053s
     -> assembly: 16.632 s
build FE matrix: 183.687 s | 1181698 131072 3.906250e-03
convert matrix to csr: 0.650 s
solve time: 748.530 s | 1181698 131072 3.906250e-03
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -3.5189e-01 -1.0178e-01 
split vel into u,v: 0.003 s
     -> avrg_p= -0.1851377996186102
     -> p (m,M) -0.1667 0.0834 
pressure normalisation: 37.629 s
     -> nel= 131072 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ; 788482 393216 3.906250e-03
     -> nel= 131072 ; errv= 2.45088e-09 ; errp= 1.28225e-05 ; errdivv= 1.53772e-06 | 788482 393216 3.9062e-03 5.5243e-03
compute vrms & errors: 73.158 s
compute q1,q2 : 0.001 s
*****************************
*****************************
