arguments: ['stone.py', '16', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 16
nely         = 16
NV           = 801
NP           = 289
nel          = 512
NfemV        = 1602
NfemP        = 289
Nfem         = 1891
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.002 s
analytical solution: 0.002 s
bc setup: 0.001 s
make Q1/P1 mesh: 0.000 s
     -> area (m,M) 1.953125e-03 1.953125e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.135 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
compute local_to_global: 0.009s
fill I,J arrays: 0.048s
     -> assembly: 0.030 s
build FE matrix: 0.505 s | 1891 512 6.250000e-02
convert matrix to csr: 0.001 s
solve time: 0.018 s | 1891 512 6.250000e-02
     -> u (m,M) -1.1717e-02 1.1717e-02 
     -> v (m,M) -1.1717e-02 1.1717e-02 
     -> p (m,M) -2.5099e-01 2.9939e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.05691875324756262
     -> p (m,M) -0.1941 0.0869 
pressure normalisation: 0.132 s
     -> nel=    512 ; vrms= 7.52334e-03 ; vrms(th)= 7.77616e-03 ;   1602    289 6.250000e-02
     -> nel=    512 ; errv= 2.77853e-04 ; errp= 5.61775e-03 ; errdivv= 5.67633e-03 |   1602    289 6.2500e-02 8.8388e-02
compute vrms & errors: 0.255 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '20', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 20
nely         = 20
NV           = 1241
NP           = 441
nel          = 800
NfemV        = 2482
NfemP        = 441
Nfem         = 2923
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.003 s
analytical solution: 0.003 s
bc setup: 0.001 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.250000e-03 1.250000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.198 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
compute local_to_global: 0.015s
fill I,J arrays: 0.075s
     -> assembly: 0.047 s
build FE matrix: 0.790 s | 2923 800 5.000000e-02
convert matrix to csr: 0.002 s
solve time: 0.029 s | 2923 800 5.000000e-02
     -> u (m,M) -1.1901e-02 1.1901e-02 
     -> v (m,M) -1.1901e-02 1.1901e-02 
     -> p (m,M) -7.3205e-01 -4.5792e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5436695448819646
     -> p (m,M) -0.1884 0.0857 
pressure normalisation: 0.197 s
     -> nel=    800 ; vrms= 7.61400e-03 ; vrms(th)= 7.77616e-03 ;   2482    441 5.000000e-02
     -> nel=    800 ; errv= 1.78322e-04 ; errp= 4.11863e-03 ; errdivv= 4.57073e-03 |   2482    441 5.0000e-02 7.0711e-02
compute vrms & errors: 0.386 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '24', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 24
nely         = 24
NV           = 1777
NP           = 625
nel          = 1152
NfemV        = 3554
NfemP        = 625
Nfem         = 4179
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.004 s
analytical solution: 0.005 s
bc setup: 0.002 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 8.680556e-04 8.680556e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.299 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
compute local_to_global: 0.020s
fill I,J arrays: 0.109s
     -> assembly: 0.068 s
build FE matrix: 1.160 s | 4179 1152 4.166667e-02
convert matrix to csr: 0.004 s
solve time: 0.050 s | 4179 1152 4.166667e-02
     -> u (m,M) -1.1953e-02 1.1953e-02 
     -> v (m,M) -1.1953e-02 1.1953e-02 
     -> p (m,M) -1.6709e-01 1.0281e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.017744966296215026
     -> p (m,M) -0.1848 0.0851 
pressure normalisation: 0.306 s
     -> nel=   1152 ; vrms= 7.66356e-03 ; vrms(th)= 7.77616e-03 ;   3554    625 4.166667e-02
     -> nel=   1152 ; errv= 1.23848e-04 ; errp= 3.17554e-03 ; errdivv= 3.81847e-03 |   3554    625 4.1667e-02 5.8926e-02
compute vrms & errors: 0.578 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '28', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 28
nely         = 28
NV           = 2409
NP           = 841
nel          = 1568
NfemV        = 4818
NfemP        = 841
Nfem         = 5659
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.006 s
analytical solution: 0.006 s
bc setup: 0.002 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 6.377551e-04 6.377551e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.386 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
compute local_to_global: 0.027s
fill I,J arrays: 0.149s
     -> assembly: 0.096 s
build FE matrix: 1.569 s | 5659 1568 3.571429e-02
convert matrix to csr: 0.005 s
solve time: 0.077 s | 5659 1568 3.571429e-02
     -> u (m,M) -1.1976e-02 1.1976e-02 
     -> v (m,M) -1.1976e-02 1.1976e-02 
     -> p (m,M) -3.2414e-01 -5.7260e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1418703396188246
     -> p (m,M) -0.1823 0.0846 
pressure normalisation: 0.388 s
     -> nel=   1568 ; vrms= 7.69351e-03 ; vrms(th)= 7.77616e-03 ;   4818    841 3.571429e-02
     -> nel=   1568 ; errv= 9.09176e-05 ; errp= 2.54030e-03 ; errdivv= 3.27576e-03 |   4818    841 3.5714e-02 5.0508e-02
compute vrms & errors: 0.761 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '32', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 32
nely         = 32
NV           = 3137
NP           = 1089
nel          = 2048
NfemV        = 6274
NfemP        = 1089
Nfem         = 7363
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.008 s
analytical solution: 0.008 s
bc setup: 0.003 s
make Q1/P1 mesh: 0.002 s
     -> area (m,M) 4.882812e-04 4.882812e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.502 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
compute local_to_global: 0.036s
fill I,J arrays: 0.191s
     -> assembly: 0.121 s
build FE matrix: 2.068 s | 7363 2048 3.125000e-02
convert matrix to csr: 0.006 s
solve time: 0.114 s | 7363 2048 3.125000e-02
     -> u (m,M) -1.1977e-02 1.1977e-02 
     -> v (m,M) -1.1977e-02 1.1977e-02 
     -> p (m,M) -1.0979e-01 1.5490e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.0705546342003379
     -> p (m,M) -0.1803 0.0843 
pressure normalisation: 0.520 s
     -> nel=   2048 ; vrms= 7.71295e-03 ; vrms(th)= 7.77616e-03 ;   6274   1089 3.125000e-02
     -> nel=   2048 ; errv= 6.95335e-05 ; errp= 2.08977e-03 ; errdivv= 2.86664e-03 |   6274   1089 3.1250e-02 4.4194e-02
compute vrms & errors: 1.019 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '40', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 40
nely         = 40
NV           = 4881
NP           = 1681
nel          = 3200
NfemV        = 9762
NfemP        = 1681
Nfem         = 11443
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.012 s
analytical solution: 0.013 s
bc setup: 0.004 s
make Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.125000e-04 3.125000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.847 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
compute local_to_global: 0.065s
fill I,J arrays: 0.321s
     -> assembly: 0.191 s
build FE matrix: 3.301 s | 11443 3200 2.500000e-02
convert matrix to csr: 0.008 s
solve time: 0.210 s | 11443 3200 2.500000e-02
     -> u (m,M) -1.1974e-02 1.1974e-02 
     -> v (m,M) -1.1974e-02 1.1974e-02 
     -> p (m,M) -1.4789e-01 1.1375e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.02973151214222425
     -> p (m,M) -0.1776 0.0840 
pressure normalisation: 0.876 s
     -> nel=   3200 ; vrms= 7.73580e-03 ; vrms(th)= 7.77616e-03 ;   9762   1681 2.500000e-02
     -> nel=   3200 ; errv= 4.44035e-05 ; errp= 1.50372e-03 ; errdivv= 2.29199e-03 |   9762   1681 2.5000e-02 3.5355e-02
compute vrms & errors: 1.678 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '48', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 48
nely         = 48
NV           = 7009
NP           = 2401
nel          = 4608
NfemV        = 14018
NfemP        = 2401
Nfem         = 16419
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.017 s
analytical solution: 0.018 s
bc setup: 0.006 s
make Q1/P1 mesh: 0.004 s
     -> area (m,M) 2.170139e-04 2.170139e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.064 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
compute local_to_global: 0.083s
fill I,J arrays: 0.437s
     -> assembly: 0.277 s
build FE matrix: 4.558 s | 16419 4608 2.083333e-02
convert matrix to csr: 0.010 s
solve time: 0.393 s | 16419 4608 2.083333e-02
     -> u (m,M) -1.2009e-02 1.2009e-02 
     -> v (m,M) -1.2009e-02 1.2009e-02 
     -> p (m,M) -3.0560e-01 -4.6003e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.1298163087536145
     -> p (m,M) -0.1758 0.0838 
pressure normalisation: 1.112 s
     -> nel=   4608 ; vrms= 7.74818e-03 ; vrms(th)= 7.77616e-03 ;  14018   2401 2.083333e-02
     -> nel=   4608 ; errv= 3.07770e-05 ; errp= 1.14703e-03 ; errdivv= 1.90835e-03 |  14018   2401 2.0833e-02 2.9463e-02
compute vrms & errors: 2.269 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '56', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 56
nely         = 56
NV           = 9521
NP           = 3249
nel          = 6272
NfemV        = 19042
NfemP        = 3249
Nfem         = 22291
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.024 s
analytical solution: 0.025 s
bc setup: 0.009 s
make Q1/P1 mesh: 0.005 s
     -> area (m,M) 1.594388e-04 1.594388e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.438 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
compute local_to_global: 0.113s
fill I,J arrays: 0.581s
     -> assembly: 0.371 s
build FE matrix: 6.069 s | 22291 6272 1.785714e-02
convert matrix to csr: 0.014 s
solve time: 0.627 s | 22291 6272 1.785714e-02
     -> u (m,M) -1.2014e-02 1.2014e-02 
     -> v (m,M) -1.2014e-02 1.2014e-02 
     -> p (m,M) -1.8702e-01 7.1140e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.012545106826300105
     -> p (m,M) -0.1745 0.0837 
pressure normalisation: 1.538 s
     -> nel=   6272 ; vrms= 7.75563e-03 ; vrms(th)= 7.77616e-03 ;  19042   3249 1.785714e-02
     -> nel=   6272 ; errv= 2.25761e-05 ; errp= 9.11520e-04 ; errdivv= 1.63434e-03 |  19042   3249 1.7857e-02 2.5254e-02
compute vrms & errors: 3.029 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '64', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 64
nely         = 64
NV           = 12417
NP           = 4225
nel          = 8192
NfemV        = 24834
NfemP        = 4225
Nfem         = 29059
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.031 s
analytical solution: 0.032 s
bc setup: 0.011 s
make Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.220703e-04 1.220703e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.084 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
compute local_to_global: 0.161s
fill I,J arrays: 0.831s
     -> assembly: 0.488 s
build FE matrix: 8.400 s | 29059 8192 1.562500e-02
convert matrix to csr: 0.018 s
solve time: 1.009 s | 29059 8192 1.562500e-02
     -> u (m,M) -1.2007e-02 1.2007e-02 
     -> v (m,M) -1.2007e-02 1.2007e-02 
     -> p (m,M) -1.7746e-01 7.9633e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.003965972354039247
     -> p (m,M) -0.1735 0.0836 
pressure normalisation: 2.213 s
     -> nel=   8192 ; vrms= 7.76046e-03 ; vrms(th)= 7.77616e-03 ;  24834   4225 1.562500e-02
     -> nel=   8192 ; errv= 1.72625e-05 ; errp= 7.46636e-04 ; errdivv= 1.42896e-03 |  24834   4225 1.5625e-02 2.2097e-02
compute vrms & errors: 4.241 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '80', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 80
nely         = 80
NV           = 19361
NP           = 6561
nel          = 12800
NfemV        = 38722
NfemP        = 6561
Nfem         = 45283
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.049 s
analytical solution: 0.051 s
bc setup: 0.018 s
make Q1/P1 mesh: 0.010 s
     -> area (m,M) 7.812500e-05 7.812500e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.107 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
compute local_to_global: 0.222s
fill I,J arrays: 1.209s
     -> assembly: 0.782 s
build FE matrix: 12.835 s | 45283 12800 1.250000e-02
convert matrix to csr: 0.026 s
solve time: 2.031 s | 45283 12800 1.250000e-02
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -2.1368e-01 4.1941e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.041555009456245295
     -> p (m,M) -0.1721 0.0835 
pressure normalisation: 3.298 s
     -> nel=  12800 ; vrms= 7.76613e-03 ; vrms(th)= 7.77616e-03 ;  38722   6561 1.250000e-02
     -> nel=  12800 ; errv= 1.10263e-05 ; errp= 5.34586e-04 ; errdivv= 1.14175e-03 |  38722   6561 1.2500e-02 1.7678e-02
compute vrms & errors: 6.391 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '96', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 96
nely         = 96
NV           = 27841
NP           = 9409
nel          = 18432
NfemV        = 55682
NfemP        = 9409
Nfem         = 65091
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.070 s
analytical solution: 0.074 s
bc setup: 0.024 s
make Q1/P1 mesh: 0.015 s
     -> area (m,M) 5.425347e-05 5.425347e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 4.510 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
compute local_to_global: 0.322s
fill I,J arrays: 1.699s
     -> assembly: 1.078 s
build FE matrix: 18.382 s | 65091 18432 1.041667e-02
convert matrix to csr: 0.037 s
solve time: 4.135 s | 65091 18432 1.041667e-02
     -> u (m,M) -1.2022e-02 1.2022e-02 
     -> v (m,M) -1.2022e-02 1.2022e-02 
     -> p (m,M) -1.4209e-01 1.1255e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.029114756199547242
     -> p (m,M) -0.1712 0.0834 
pressure normalisation: 4.739 s
     -> nel=  18432 ; vrms= 7.76921e-03 ; vrms(th)= 7.77616e-03 ;  55682   9409 1.041667e-02
     -> nel=  18432 ; errv= 7.64631e-06 ; errp= 4.06727e-04 ; errdivv= 9.50564e-04 |  55682   9409 1.0417e-02 1.4731e-02
compute vrms & errors: 9.130 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '128', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 128
nely         = 128
NV           = 49409
NP           = 16641
nel          = 32768
NfemV        = 98818
NfemP        = 16641
Nfem         = 115459
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.125 s
analytical solution: 0.129 s
bc setup: 0.043 s
make Q1/P1 mesh: 0.026 s
     -> area (m,M) 3.051758e-05 3.051758e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 8.044 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
compute local_to_global: 0.563s
fill I,J arrays: 3.021s
     -> assembly: 1.941 s
build FE matrix: 32.387 s | 115459 32768 7.812500e-03
convert matrix to csr: 0.064 s
solve time: 10.794 s | 115459 32768 7.812500e-03
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.7550e-01 -2.2051e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.10543327050107715
     -> p (m,M) -0.1701 0.0834 
pressure normalisation: 8.459 s
     -> nel=  32768 ; vrms= 7.77225e-03 ; vrms(th)= 7.77616e-03 ;  98818  16641 7.812500e-03
     -> nel=  32768 ; errv= 4.29297e-06 ; errp= 2.64133e-04 ; errdivv= 7.11995e-04 |  98818  16641 7.8125e-03 1.1049e-02
compute vrms & errors: 16.248 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '160', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 160
nely         = 160
NV           = 77121
NP           = 25921
nel          = 51200
NfemV        = 154242
NfemP        = 25921
Nfem         = 180163
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.211 s
analytical solution: 0.203 s
bc setup: 0.067 s
make Q1/P1 mesh: 0.043 s
     -> area (m,M) 1.953125e-05 1.953125e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 13.504 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
compute local_to_global: 0.915s
fill I,J arrays: 4.988s
     -> assembly: 3.428 s
build FE matrix: 54.277 s | 180163 51200 6.250000e-03
convert matrix to csr: 0.103 s
solve time: 21.353 s | 180163 51200 6.250000e-03
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.4639e-01 1.0635e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.022996285138579108
     -> p (m,M) -0.1694 0.0834 
pressure normalisation: 14.270 s
     -> nel=  51200 ; vrms= 7.77366e-03 ; vrms(th)= 7.77616e-03 ; 154242  25921 6.250000e-03
     -> nel=  51200 ; errv= 2.74424e-06 ; errp= 1.88946e-04 ; errdivv= 5.69114e-04 | 154242  25921 6.2500e-03 8.8388e-03
compute vrms & errors: 27.490 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '256', 'P1+', 'P1', 'dh', '0']
*****************************
Vspace       = P1+
Pspace       = P1
space1       = P1
nqpts        = 7
nqel         = 7
nelx         = 256
nely         = 256
NV           = 197121
NP           = 66049
nel          = 131072
NfemV        = 394242
NfemP        = 66049
Nfem         = 460291
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.502 s
analytical solution: 0.515 s
bc setup: 0.170 s
make Q1/P1 mesh: 0.109 s
     -> area (m,M) 7.629395e-06 7.629395e-06 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 31.518 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
compute local_to_global: 2.271s
fill I,J arrays: 12.144s
     -> assembly: 7.902 s
build FE matrix: 130.603 s | 460291 131072 3.906250e-03
convert matrix to csr: 0.258 s
solve time: 117.850 s | 460291 131072 3.906250e-03
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.8661e-01 6.5115e-02 
split vel into u,v: 0.001 s
     -> avrg_p= -0.018247856407629885
     -> p (m,M) -0.1684 0.0834 
pressure normalisation: 33.084 s
     -> nel= 131072 ; vrms= 7.77518e-03 ; vrms(th)= 7.77616e-03 ; 394242  66049 3.906250e-03
     -> nel= 131072 ; errv= 1.06998e-06 ; errp= 9.32965e-05 ; errdivv= 3.55212e-04 | 394242  66049 3.9062e-03 5.5243e-03
compute vrms & errors: 64.354 s
compute q1,q2 : 0.001 s
*****************************
*****************************
