arguments: ['stone.py', '16', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 16
nely         = 16
NV           = 1089
NP           = 289
nel          = 256
NfemV        = 2178
NfemP        = 289
Nfem         = 2467
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.001 s
analytical solution: 0.003 s
bc setup: 0.001 s
make Q1/P1 mesh: 0.000 s
     -> area (m,M) 3.906250e-03 3.906250e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.102 s
     -> h (m,M,avrg)= 6.250000e-02 6.250000e-02 6.250000e-02 
compute local_to_global: 0.010s
fill I,J arrays: 0.087s
     -> assembly: 0.050 s
build FE matrix: 0.505 s | 2467 256 6.250000e-02
convert matrix to csr: 0.003 s
solve time: 0.054 s | 2467 256 6.250000e-02
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -7.0722e-01 -4.5721e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.5411925771266246
     -> p (m,M) -0.1660 0.0840 
pressure normalisation: 0.096 s
     -> nel=    256 ; vrms= 7.77604e-03 ; vrms(th)= 7.77616e-03 ;   2178    289 6.250000e-02
     -> nel=    256 ; errv= 2.24999e-06 ; errp= 2.91165e-04 ; errdivv= 1.96037e-04 |   2178    289 6.2500e-02 8.8388e-02
compute vrms & errors: 0.193 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '20', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 20
nely         = 20
NV           = 1681
NP           = 441
nel          = 400
NfemV        = 3362
NfemP        = 441
Nfem         = 3803
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.002 s
analytical solution: 0.004 s
bc setup: 0.002 s
make Q1/P1 mesh: 0.000 s
     -> area (m,M) 2.500000e-03 2.500000e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.175 s
     -> h (m,M,avrg)= 5.000000e-02 5.000000e-02 5.000000e-02 
compute local_to_global: 0.016s
fill I,J arrays: 0.137s
     -> assembly: 0.083 s
build FE matrix: 0.829 s | 3803 400 5.000000e-02
convert matrix to csr: 0.004 s
solve time: 0.095 s | 3803 400 5.000000e-02
     -> u (m,M) -1.2000e-02 1.2000e-02 
     -> v (m,M) -1.2000e-02 1.2000e-02 
     -> p (m,M) -9.2647e-01 -6.7647e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.7602181865691304
     -> p (m,M) -0.1663 0.0838 
pressure normalisation: 0.167 s
     -> nel=    400 ; vrms= 7.77611e-03 ; vrms(th)= 7.77616e-03 ;   3362    441 5.000000e-02
     -> nel=    400 ; errv= 1.15137e-06 ; errp= 1.86342e-04 ; errdivv= 1.25646e-04 |   3362    441 5.0000e-02 7.0711e-02
compute vrms & errors: 0.328 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '24', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 24
nely         = 24
NV           = 2401
NP           = 625
nel          = 576
NfemV        = 4802
NfemP        = 625
Nfem         = 5427
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.003 s
analytical solution: 0.006 s
bc setup: 0.002 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.736111e-03 1.736111e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.228 s
     -> h (m,M,avrg)= 4.166667e-02 4.166667e-02 4.166667e-02 
compute local_to_global: 0.022s
fill I,J arrays: 0.199s
     -> assembly: 0.116 s
build FE matrix: 1.137 s | 5427 576 4.166667e-02
convert matrix to csr: 0.007 s
solve time: 0.150 s | 5427 576 4.166667e-02
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -5.5247e-01 -3.0246e-01 
split vel into u,v: 0.000 s
     -> avrg_p= -0.38608647611715846
     -> p (m,M) -0.1664 0.0836 
pressure normalisation: 0.219 s
     -> nel=    576 ; vrms= 7.77613e-03 ; vrms(th)= 7.77616e-03 ;   4802    625 4.166667e-02
     -> nel=    576 ; errv= 6.66090e-07 ; errp= 1.29403e-04 ; errdivv= 8.73243e-05 |   4802    625 4.1667e-02 5.8926e-02
compute vrms & errors: 0.430 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '28', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 28
nely         = 28
NV           = 3249
NP           = 841
nel          = 784
NfemV        = 6498
NfemP        = 841
Nfem         = 7339
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.004 s
analytical solution: 0.009 s
bc setup: 0.003 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 1.275510e-03 1.275510e-03 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.308 s
     -> h (m,M,avrg)= 3.571429e-02 3.571429e-02 3.571429e-02 
compute local_to_global: 0.033s
fill I,J arrays: 0.270s
     -> assembly: 0.159 s
build FE matrix: 1.557 s | 7339 784 3.571429e-02
convert matrix to csr: 0.008 s
solve time: 0.240 s | 7339 784 3.571429e-02
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -2.3164e-01 1.8359e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.0651865413265655
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.295 s
     -> nel=    784 ; vrms= 7.77615e-03 ; vrms(th)= 7.77616e-03 ;   6498    841 3.571429e-02
     -> nel=    784 ; errv= 4.19379e-07 ; errp= 9.50713e-05 ; errdivv= 6.41884e-05 |   6498    841 3.5714e-02 5.0508e-02
compute vrms & errors: 0.582 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '32', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 32
nely         = 32
NV           = 4225
NP           = 1089
nel          = 1024
NfemV        = 8450
NfemP        = 1089
Nfem         = 9539
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.005 s
analytical solution: 0.011 s
bc setup: 0.004 s
make Q1/P1 mesh: 0.001 s
     -> area (m,M) 9.765625e-04 9.765625e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.413 s
     -> h (m,M,avrg)= 3.125000e-02 3.125000e-02 3.125000e-02 
compute local_to_global: 0.041s
fill I,J arrays: 0.352s
     -> assembly: 0.205 s
build FE matrix: 2.050 s | 9539 1024 3.125000e-02
convert matrix to csr: 0.011 s
solve time: 0.359 s | 9539 1024 3.125000e-02
     -> u (m,M) -1.2016e-02 1.2016e-02 
     -> v (m,M) -1.2016e-02 1.2016e-02 
     -> p (m,M) -1.7305e+00 -1.4805e+00 
split vel into u,v: 0.000 s
     -> avrg_p= -1.563955626548365
     -> p (m,M) -0.1665 0.0835 
pressure normalisation: 0.406 s
     -> nel=   1024 ; vrms= 7.77615e-03 ; vrms(th)= 7.77616e-03 ;   8450   1089 3.125000e-02
     -> nel=   1024 ; errv= 2.80915e-07 ; errp= 7.27889e-05 ; errdivv= 4.91602e-05 |   8450   1089 3.1250e-02 4.4194e-02
compute vrms & errors: 0.801 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '40', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 40
nely         = 40
NV           = 6561
NP           = 1681
nel          = 1600
NfemV        = 13122
NfemP        = 1681
Nfem         = 14803
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.007 s
analytical solution: 0.017 s
bc setup: 0.006 s
make Q1/P1 mesh: 0.002 s
     -> area (m,M) 6.250000e-04 6.250000e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.613 s
     -> h (m,M,avrg)= 2.500000e-02 2.500000e-02 2.500000e-02 
compute local_to_global: 0.063s
fill I,J arrays: 0.569s
     -> assembly: 0.325 s
build FE matrix: 3.143 s | 14803 1600 2.500000e-02
convert matrix to csr: 0.015 s
solve time: 0.640 s | 14803 1600 2.500000e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) 6.8948e-02 3.1895e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.23551070469843133
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.611 s
     -> nel=   1600 ; vrms= 7.77615e-03 ; vrms(th)= 7.77616e-03 ;  13122   1681 2.500000e-02
     -> nel=   1600 ; errv= 1.43806e-07 ; errp= 4.65848e-05 ; errdivv= 3.14748e-05 |  13122   1681 2.5000e-02 3.5355e-02
compute vrms & errors: 1.199 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '48', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 48
nely         = 48
NV           = 9409
NP           = 2401
nel          = 2304
NfemV        = 18818
NfemP        = 2401
Nfem         = 21219
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.011 s
analytical solution: 0.025 s
bc setup: 0.008 s
make Q1/P1 mesh: 0.003 s
     -> area (m,M) 4.340278e-04 4.340278e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 0.908 s
     -> h (m,M,avrg)= 2.083333e-02 2.083333e-02 2.083333e-02 
compute local_to_global: 0.097s
fill I,J arrays: 0.780s
     -> assembly: 0.463 s
build FE matrix: 4.572 s | 21219 2304 2.083333e-02
convert matrix to csr: 0.020 s
solve time: 1.219 s | 21219 2304 2.083333e-02
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.7115e-01 7.8847e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.004558626235303481
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 0.903 s
     -> nel=   2304 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ;  18818   2401 2.083333e-02
     -> nel=   2304 ; errv= 8.32136e-08 ; errp= 3.23505e-05 ; errdivv= 2.18621e-05 |  18818   2401 2.0833e-02 2.9463e-02
compute vrms & errors: 1.780 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '56', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 56
nely         = 56
NV           = 12769
NP           = 3249
nel          = 3136
NfemV        = 25538
NfemP        = 3249
Nfem         = 28787
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.015 s
analytical solution: 0.034 s
bc setup: 0.011 s
make Q1/P1 mesh: 0.003 s
     -> area (m,M) 3.188776e-04 3.188776e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.246 s
     -> h (m,M,avrg)= 1.785714e-02 1.785714e-02 1.785714e-02 
compute local_to_global: 0.124s
fill I,J arrays: 1.044s
     -> assembly: 0.634 s
build FE matrix: 6.269 s | 28787 3136 1.785714e-02
convert matrix to csr: 0.030 s
solve time: 2.014 s | 28787 3136 1.785714e-02
     -> u (m,M) -1.2026e-02 1.2026e-02 
     -> v (m,M) -1.2026e-02 1.2026e-02 
     -> p (m,M) -1.9760e-01 5.2400e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.03098634231305488
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.237 s
     -> nel=   3136 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ;  25538   3249 1.785714e-02
     -> nel=   3136 ; errv= 5.23999e-08 ; errp= 2.37677e-05 ; errdivv= 1.60641e-05 |  25538   3249 1.7857e-02 2.5254e-02
compute vrms & errors: 2.444 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '64', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 64
nely         = 64
NV           = 16641
NP           = 4225
nel          = 4096
NfemV        = 33282
NfemP        = 4225
Nfem         = 37507
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.019 s
analytical solution: 0.045 s
bc setup: 0.015 s
make Q1/P1 mesh: 0.005 s
     -> area (m,M) 2.441406e-04 2.441406e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 1.603 s
     -> h (m,M,avrg)= 1.562500e-02 1.562500e-02 1.562500e-02 
compute local_to_global: 0.162s
fill I,J arrays: 1.437s
     -> assembly: 0.837 s
build FE matrix: 8.056 s | 37507 4096 1.562500e-02
convert matrix to csr: 0.036 s
solve time: 2.984 s | 37507 4096 1.562500e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.1045e-01 1.3955e-01 
split vel into u,v: 0.000 s
     -> avrg_p= 0.05617759732864015
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 1.557 s
     -> nel=   4096 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ;  33282   4225 1.562500e-02
     -> nel=   4096 ; errv= 3.51026e-08 ; errp= 1.81972e-05 ; errdivv= 1.23001e-05 |  33282   4225 1.5625e-02 2.2097e-02
compute vrms & errors: 3.101 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '80', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 80
nely         = 80
NV           = 25921
NP           = 6561
nel          = 6400
NfemV        = 51842
NfemP        = 6561
Nfem         = 58403
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.030 s
analytical solution: 0.070 s
bc setup: 0.023 s
make Q1/P1 mesh: 0.007 s
     -> area (m,M) 1.562500e-04 1.562500e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 2.581 s
     -> h (m,M,avrg)= 1.250000e-02 1.250000e-02 1.250000e-02 
compute local_to_global: 0.261s
fill I,J arrays: 2.303s
     -> assembly: 1.322 s
build FE matrix: 13.036 s | 58403 6400 1.250000e-02
convert matrix to csr: 0.059 s
solve time: 7.161 s | 58403 6400 1.250000e-02
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -2.2806e-01 2.1944e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.06141553007077796
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 2.562 s
     -> nel=   6400 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ;  51842   6561 1.250000e-02
     -> nel=   6400 ; errv= 1.79718e-08 ; errp= 1.16462e-05 ; errdivv= 7.87284e-06 |  51842   6561 1.2500e-02 1.7678e-02
compute vrms & errors: 5.071 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '96', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 96
nely         = 96
NV           = 37249
NP           = 9409
nel          = 9216
NfemV        = 74498
NfemP        = 9409
Nfem         = 83907
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.043 s
analytical solution: 0.100 s
bc setup: 0.033 s
make Q1/P1 mesh: 0.010 s
     -> area (m,M) 1.085069e-04 1.085069e-04 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 3.797 s
     -> h (m,M,avrg)= 1.041667e-02 1.041667e-02 1.041667e-02 
compute local_to_global: 0.383s
fill I,J arrays: 3.197s
     -> assembly: 1.942 s
build FE matrix: 18.968 s | 83907 9216 1.041667e-02
convert matrix to csr: 0.080 s
solve time: 13.611 s | 83907 9216 1.041667e-02
     -> u (m,M) -1.2027e-02 1.2027e-02 
     -> v (m,M) -1.2027e-02 1.2027e-02 
     -> p (m,M) -1.8778e-01 6.2223e-02 
split vel into u,v: 0.000 s
     -> avrg_p= -0.02112860212051065
     -> p (m,M) -0.1666 0.0834 
pressure normalisation: 3.848 s
     -> nel=   9216 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ;  74498   9409 1.041667e-02
     -> nel=   9216 ; errv= 1.04001e-08 ; errp= 8.08763e-06 ; errdivv= 5.46755e-06 |  74498   9409 1.0417e-02 1.4731e-02
compute vrms & errors: 7.546 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '128', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 128
nely         = 128
NV           = 66049
NP           = 16641
nel          = 16384
NfemV        = 132098
NfemP        = 16641
Nfem         = 148739
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.076 s
analytical solution: 0.172 s
bc setup: 0.074 s
make Q1/P1 mesh: 0.018 s
     -> area (m,M) 6.103516e-05 6.103516e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 6.950 s
     -> h (m,M,avrg)= 7.812500e-03 7.812500e-03 7.812500e-03 
compute local_to_global: 0.652s
fill I,J arrays: 5.808s
     -> assembly: 3.334 s
build FE matrix: 33.359 s | 148739 16384 7.812500e-03
convert matrix to csr: 0.142 s
solve time: 35.657 s | 148739 16384 7.812500e-03
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.4012e-01 1.0988e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.026533544382827328
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 6.843 s
     -> nel=  16384 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ; 132098  16641 7.812500e-03
     -> nel=  16384 ; errv= 4.38745e-09 ; errp= 4.54929e-06 ; errdivv= 3.07566e-06 | 132098  16641 7.8125e-03 1.1049e-02
compute vrms & errors: 13.359 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '160', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 160
nely         = 160
NV           = 103041
NP           = 25921
nel          = 25600
NfemV        = 206082
NfemP        = 25921
Nfem         = 232003
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.122 s
analytical solution: 0.276 s
bc setup: 0.090 s
make Q1/P1 mesh: 0.029 s
     -> area (m,M) 3.906250e-05 3.906250e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 10.004 s
     -> h (m,M,avrg)= 6.250000e-03 6.250000e-03 6.250000e-03 
compute local_to_global: 1.023s
fill I,J arrays: 8.779s
     -> assembly: 5.158 s
build FE matrix: 50.032 s | 232003 25600 6.250000e-03
convert matrix to csr: 0.225 s
solve time: 64.797 s | 232003 25600 6.250000e-03
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.3572e-01 1.1428e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.030938170350871052
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 9.941 s
     -> nel=  25600 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ; 206082  25921 6.250000e-03
     -> nel=  25600 ; errv= 2.24635e-09 ; errp= 2.91155e-06 ; errdivv= 1.96848e-06 | 206082  25921 6.2500e-03 8.8388e-03
compute vrms & errors: 19.562 s
compute q1,q2 : 0.000 s
*****************************
*****************************
arguments: ['stone.py', '256', 'Q2', 'Q1', 'dh', '0']
*****************************
Vspace       = Q2
Pspace       = Q1
space1       = Q1
nqpts        = 3
nqel         = 9
nelx         = 256
nely         = 256
NV           = 263169
NP           = 66049
nel          = 65536
NfemV        = 526338
NfemP        = 66049
Nfem         = 592387
experiment   = dh
unstructured = False
mtype        = 0
*****************************
mesh setup: 0.321 s
analytical solution: 0.713 s
bc setup: 0.235 s
make Q1/P1 mesh: 0.076 s
     -> area (m,M) 1.525879e-05 1.525879e-05 
     -> total area meas 1.00000000e+00 
     -> total area anal 1.00000000e+00 
compute elements areas: 26.141 s
     -> h (m,M,avrg)= 3.906250e-03 3.906250e-03 3.906250e-03 
compute local_to_global: 2.557s
fill I,J arrays: 22.142s
     -> assembly: 13.519 s
build FE matrix: 130.789 s | 592387 65536 3.906250e-03
convert matrix to csr: 0.570 s
solve time: 305.421 s | 592387 65536 3.906250e-03
     -> u (m,M) -1.2028e-02 1.2028e-02 
     -> v (m,M) -1.2028e-02 1.2028e-02 
     -> p (m,M) -1.0965e-01 1.4035e-01 
split vel into u,v: 0.001 s
     -> avrg_p= 0.057014037478964955
     -> p (m,M) -0.1667 0.0833 
pressure normalisation: 25.638 s
     -> nel=  65536 ; vrms= 7.77616e-03 ; vrms(th)= 7.77616e-03 ; 526338  66049 3.906250e-03
     -> nel=  65536 ; errv= 5.48419e-10 ; errp= 1.13732e-06 ; errdivv= 7.68957e-07 | 526338  66049 3.9062e-03 5.5243e-03
compute vrms & errors: 50.446 s
compute q1,q2 : 0.000 s
*****************************
*****************************
