set term pdf enhanced font "Times,12pt"
set grid
set key outside


set output 'setup.pdf'
plot[][]\
'circle.ascii' ps .5 notitle,\
'line.ascii' ps .5 notitle



set xlabel 'x'
set ylabel 'g_x'

set output 'gx.pdf'
plot[][]\
'gravity_N50.ascii' u 1:4 w l t 'N=50',\
'gravity_N100.ascii' u 1:4 w l t 'N=100',\
'gravity_N1000.ascii' u 1:4 w l t 'N=1000',\
'gravity_N10000.ascii' u 1:4 w l t 'N=10000'

set ylabel '|g_x|'
set log y
set output 'gx2.pdf'
plot[:1.123][]\
'gravity_N50.ascii' u 1:4 w l t 'N=50',\
'gravity_N100.ascii' u 1:4 w l t 'N=100',\
'gravity_N1000.ascii' u 1:4 w l t 'N=1000',\
'gravity_N10000.ascii' u 1:4 w l t 'N=10000'

set output 'gx3.pdf'
plot[1.124:][]\
'gravity_N50.ascii' u 1:(-$4) w l t 'N=50',\
'gravity_N100.ascii' u 1:(-$4) w l t 'N=100',\
'gravity_N1000.ascii' u 1:(-$4) w l t 'N=1000',\
'gravity_N10000.ascii' u 1:(-$4) w l t 'N=10000'

