#
set term pdf enhanced font "Times,12pt"

set key outside
set ylabel 'min/max elemental pressure'
unset log 
set log x

set title 'even, no filter'
set output 'rawp_even_nofilter.pdf'
plot[][]\
'rawp_even_nofilter' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp_even_nofilter' u (1/sqrt($7)):5 w l t 'max(p)',\

set title 'odd, no filter'
set output 'rawp_odd_nofilter.pdf'
plot[][]\
'rawp_odd_nofilter' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp_odd_nofilter' u (1/sqrt($7)):5 w l t 'max(p)',\

set title 'even, filter'
set output 'rawp_even_filter.pdf'
plot[][]\
'rawp2_even_filter' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp2_even_filter' u (1/sqrt($7)):5 w l t 'max(p)',\

set title 'odd, filter'
set output 'rawp_odd_filter.pdf'
plot[][]\
'rawp2_odd_filter' u (1/sqrt($7)):4 w l t 'min(p)',\
'rawp2_odd_filter' u (1/sqrt($7)):5 w l t 'max(p)',\



#########################################################################

set log xy
set xlabel 'h'
set ylabel 'p_{rms}'

set title 'even, no filter'
set output 'prms_even_nofilter.pdf'
plot[][]\
'errors_even_nofilter' u (1./sqrt($2)):8  w lp ps 0.5 t 'pressure (el)',\
'errors_even_nofilter' u (1./sqrt($2)):11 w lp ps 0.6 t 'pressure (q1)',\
'errors_even_nofilter' u (1./sqrt($2)):14 w lp ps 0.5 t 'pressure (q2)',\
'errors_even_nofilter' u (1./sqrt($2)):17 w lp ps 0.4 t 'pressure (q3)',\
'errors_even_nofilter' u (1./sqrt($2)):20 w lp ps 0.4 t 'pressure (q4)',\
'errors_even_nofilter' u (1./sqrt($2)):23 w lp ps 0.4 t 'pressure (q6)',\
'errors_even_nofilter' u (1./sqrt($2)):26 w lp ps 0.4 t 'pressure (q7)',\
'errors_even_nofilter' u (1./sqrt($2)):29 w lp ps 0.4 t 'pressure (q8)',\

set title 'odd, no filter'
set output 'prms_odd_nofilter.pdf'
plot[][]\
'errors_odd_nofilter' u (1./sqrt($2)):8  w lp ps 0.5 t 'pressure (el)',\
'errors_odd_nofilter' u (1./sqrt($2)):11 w lp ps 0.6 t 'pressure (q1)',\
'errors_odd_nofilter' u (1./sqrt($2)):14 w lp ps 0.5 t 'pressure (q2)',\
'errors_odd_nofilter' u (1./sqrt($2)):17 w lp ps 0.4 t 'pressure (q3)',\
'errors_odd_nofilter' u (1./sqrt($2)):20 w lp ps 0.4 t 'pressure (q4)',\
'errors_odd_nofilter' u (1./sqrt($2)):23 w lp ps 0.4 t 'pressure (q6)',\
'errors_odd_nofilter' u (1./sqrt($2)):26 w lp ps 0.4 t 'pressure (q7)',\
'errors_odd_nofilter' u (1./sqrt($2)):29 w lp ps 0.4 t 'pressure (q8)',\

##########################################################################

unset log y
set xlabel 'h'
set ylabel 'p_{rms}'
set key outside

set title 'even, filter'
set output 'prms_even_filter.pdf'
plot[][]\
'errors_even_filter' u (1./sqrt($2)):8  w lp ps 0.5 t 'pressure (el)',\
'errors_even_filter' u (1./sqrt($2)):11 w lp ps 0.6 t 'pressure (q1)',\
'errors_even_filter' u (1./sqrt($2)):14 w lp ps 0.5 t 'pressure (q2)',\
'errors_even_filter' u (1./sqrt($2)):17 w lp ps 0.4 t 'pressure (q3)',\
'errors_even_filter' u (1./sqrt($2)):20 w lp ps 0.4 t 'pressure (q4)',\
'errors_even_filter' u (1./sqrt($2)):23 w lp ps 0.4 t 'pressure (q6)',\
'errors_even_filter' u (1./sqrt($2)):26 w lp ps 0.4 t 'pressure (q7)',\
'errors_even_filter' u (1./sqrt($2)):29 w lp ps 0.4 t 'pressure (q8)',\

set title 'odd, filter'
set output 'prms_odd_filter.pdf'
plot[][]\
'errors_odd_filter' u (1./sqrt($2)):8  w lp ps 0.5 t 'pressure (el)',\
'errors_odd_filter' u (1./sqrt($2)):11 w lp ps 0.6 t 'pressure (q1)',\
'errors_odd_filter' u (1./sqrt($2)):14 w lp ps 0.5 t 'pressure (q2)',\
'errors_odd_filter' u (1./sqrt($2)):17 w lp ps 0.4 t 'pressure (q3)',\
'errors_odd_filter' u (1./sqrt($2)):20 w lp ps 0.4 t 'pressure (q4)',\
'errors_odd_filter' u (1./sqrt($2)):23 w lp ps 0.4 t 'pressure (q6)',\
'errors_odd_filter' u (1./sqrt($2)):26 w lp ps 0.4 t 'pressure (q7)',\
'errors_odd_filter' u (1./sqrt($2)):29 w lp ps 0.4 t 'pressure (q8)',\


