set term pdf enhanced font "Times,11pt"
set grid
set pointsize .24
set xlabel 'h (km)'
set log x 
set key outside

hsize=1.

set ylabel 'L2 norm of wedge T'
set output 'Twedge.pdf'
plot[][]\
'Twedge.ascii' u (660/$4*hsize):3 w lp lw 2 t 'fieldstone',\
'../data_fig3_5_data_vack08/LDEO/1b_L2w' u ($1):2  w lp lt 3 t 'LDEO',\
'../data_fig3_5_data_vack08/NTU/1b_L2w'  u ($1):2  w lp lt 4 t 'NTU',\
'../data_fig3_5_data_vack08/PGC/1b_L2w'  u ($1):2  w lp lt 5 t 'PGC',\
'../data_fig3_5_data_vack08/PU/1b_L2w'   u ($1):2  w lp lt 6 t 'PU',\
'../data_fig3_5_data_vack08/WHOI/1b_L2w' u ($1):2  w lp lt 8 t 'WHOI',\
842.01 dashtype 3 lt 2 t 'Brown',\
852.80 dashtype 3 lt 3 t 'LDEO',\
853.16 dashtype 3 lt 4 t 'NTU',\
854.34 dashtype 3 lt 5 t 'PGC',\
853.04 dashtype 3 lt 6 t 'PU',\
854.12 dashtype 3 lt 7 t 'UM',\
856.08 dashtype 3 lt 8 t 'WHOI'


set ylabel 'slab T at 60km depth'
set output 'Tcorner.pdf'
plot[][:]\
'Tcorner.ascii'  u (660/$7*hsize):3 w lp lt 1 lw 2 t 'fieldstone',\
'../data_fig3_5_data_vack08/Brown/1b_T60' u ($1):2 lt 2 w lp t 'Brown',\
'../data_fig3_5_data_vack08/LDEO/1b_T60'  u ($1):2 lt 3 w lp t 'LDEO',\
'../data_fig3_5_data_vack08/NTU/1b_T60'   u ($1):2 lt 4 w lp t 'NTU',\
'../data_fig3_5_data_vack08/PGC/1b_T60'   u ($1):2 lt 5 w lp t 'PGC',\
'../data_fig3_5_data_vack08/PU/1b_T60'    u ($1):2 lt 6 w lp t 'PU',\
'../data_fig3_5_data_vack08/UM/1b_T60'    u ($1):2 lt 7 w lp t 'UM',\
'../data_fig3_5_data_vack08/WHOI/1b_T60'  u ($1):2 lt 8 w lp t 'WHOI',\
391.83 dashtype 2 lt 2 t 'Brown',\
387.15 dashtype 2 lt 3 t 'LDEO',\
391.42 dashtype 2 lt 4 t 'NTU',\
388.21 dashtype 2 lt 5 t 'PGC',\
389.82 dashtype 2 lt 6 t 'PU',\
388.22 dashtype 2 lt 7 t 'UM',\
389.08 dashtype 2 lt 8 t 'WHOI'


set ylabel 'L2 norm of slab T'
set output 'Tslab.pdf'
plot[][]\
'Tslab.ascii' u (660/$4*hsize):3 w lp lw 2 t 'fieldstone',\
'../data_fig3_5_data_vack08/Brown/1b_L2' u ($1):2 lt 2 w lp t 'Brown',\
'../data_fig3_5_data_vack08/LDEO/1b_L2'  u ($1):2 lt 3 w lp t 'LDEO',\
'../data_fig3_5_data_vack08/NTU/1b_L2'   u ($1):2 lt 4 w lp t 'NTU',\
'../data_fig3_5_data_vack08/PGC/1b_L2'   u ($1):2 lt 5 w lp t 'PGC',\
'../data_fig3_5_data_vack08/PU/1b_L2'    u ($1):2 lt 6 w lp t 'PU',\
'../data_fig3_5_data_vack08/WHOI/1b_L2'  u ($1):2 lt 8 w lp t 'WHOI',\
493.76 dashtype 2 lt 2 t 'Brown',\
500.86 dashtype 2 lt 3 t 'LDEO',\
511.27 dashtype 2 lt 4 t 'NTU',\
503.69 dashtype 2 lt 5 t 'PGC',\
504.63 dashtype 2 lt 6 t 'PU',\
503.65 dashtype 2 lt 7 t 'UM',\
504.50 dashtype 2 lt 8 t 'WHOI'



set ylabel '<T>'
set output 'Tavrg.pdf'
plot[][]\
'Tavrg.ascii' u (660/$4*hsize):3 w lp notitle 

unset log
set xlabel 'x'
set output 'tempdiag.pdf'
set ylabel 'T on slab interface'
plot[][]\
'tempdiag_066.ascii' u 1:3 w l t 'nelx=66',\
'tempdiag_132.ascii' u 1:3 w l t 'nelx=132',\
'tempdiag_264.ascii' u 1:3 w l t 'nelx=264',\
'tempdiag_330.ascii' u 1:3 w l t 'nelx=330',\

