-----------------------------
----------fieldstone---------
-----------------------------
case= 1b
relax= 0.99
nelx= 132
nely= 120
nel= 31680
hx= 5000.0
hy= 5000.0
NfemV 191090
NfemP 95040
Nfem  286130
nq= 190080
-----------------------------
     -> area (m,M) 1.250000e+07 1.250000e+07 
     -> total area 395999999999.999695 
compute elements areas: 7.354 s
setup boundary conditions: 0.229 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
iel= 8000
iel= 10000
iel= 12000
iel= 14000
iel= 16000
iel= 18000
iel= 20000
iel= 22000
iel= 24000
iel= 26000
iel= 28000
iel= 30000
build FE matrix: 112.647 s
     -> u (m,M) -1.805356e+00 3.535534e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.931722e-01 (cm/yr)
     -> p (m,M) -1.052387e+04 5.567246e+02 (MPa)
solve time: 43.260 s
build FEM matrix T: 27.836 s
     -> T (m,M) 273.0000 1573.0000 
solve T: 1.237 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -6.161887e-13 1.493791e-13 
     -> eyy_n (m,M) -1.656748e-13 6.418206e-13 
     -> exy_n (m,M) -2.112527e-13 1.820558e-13 
     -> q (m,M) -4.907121e+03 2.140452e+02 (MPa)
compute nodal press & sr: 19.280 s
     -> qx_n (m,M) -2.173548e-02 5.994729e-02 
     -> qy_n (m,M) -3.078269e-02 4.409730e-02 
compute nodal heat flux: 11.618 s
     -> Tavrg= 1397.8526892043053 132
compute avrg temperature: 8.019 s
     -> Tcorner= 393.4257278821311 393.4257278821311 60000.0 540000.0 132
     -> Tslab= 507.08232072776866 132
     -> Twedge= 855.2815087439866 132
post processing on grid: 0.484 s
produce vtu files: 2.115 s
-----------------------------
------------the end----------
-----------------------------
