-----------------------------
----------fieldstone---------
-----------------------------
case= 1b
relax= 0.99
nelx= 66
nely= 60
nel= 7920
hx= 10000.0
hy= 10000.0
NfemV 48026
NfemP 23760
Nfem  71786
nq= 47520
-----------------------------
     -> area (m,M) 5.000000e+07 5.000000e+07 
     -> total area 395999999999.999695 
compute elements areas: 1.784 s
setup boundary conditions: 0.061 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
build FE matrix: 26.735 s
     -> u (m,M) -1.805356e+00 3.535534e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.931722e-01 (cm/yr)
     -> p (m,M) -5.248688e+03 2.822312e+02 (MPa)
solve time: 2.593 s
build FEM matrix T: 6.339 s
     -> T (m,M) 273.0000 1573.0088 
solve T: 0.152 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -3.080943e-13 7.468954e-14 
     -> eyy_n (m,M) -8.283739e-14 3.209103e-13 
     -> exy_n (m,M) -1.056263e-13 9.102788e-14 
     -> q (m,M) -2.440312e+03 1.062444e+02 (MPa)
compute nodal press & sr: 4.408 s
     -> qx_n (m,M) -2.282056e-02 5.587339e-02 
     -> qy_n (m,M) -2.698580e-02 4.017588e-02 
compute nodal heat flux: 2.634 s
     -> Tavrg= 1397.8240196125769 66
compute avrg temperature: 1.824 s
     -> Tcorner= 352.25115126983644 352.25115126983644 60000.0 540000.0 66
     -> Tslab= 505.7143979716632 66
     -> Twedge= 853.687440224318 66
post processing on grid: 0.416 s
produce vtu files: 0.492 s
-----------------------------
------------the end----------
-----------------------------
