set term pdf enhanced
set grid

set xlabel 'time'

set output 'vrms.pdf'
plot[][:2000]\
'32x32/Nu_vrms.ascii' u 1:3 w l t '32x32',\
'48x48/Nu_vrms.ascii' u 1:3 w l t '48x48',\
'64x64/Nu_vrms.ascii' u 1:3 w l t '64x64',\
833.7 lt -1 

set output 'Nu.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 1:2 w l t '32x32',\
'48x48/Nu_vrms.ascii' u 1:2 w l t '48x48',\
'64x64/Nu_vrms.ascii' u 1:2 w l t '64x64',\
21.98 lt -1 

set output 'Tavrg.pdf'
plot[][]\
'32x32/Tavrg.ascii' w l t '32x32',\
'48x48/Tavrg.ascii' w l t '48x48',\
'64x64/Tavrg.ascii' w l t '64x64',\

set key bottom
set log y 
set xlabel 'Nu'
set ylabel 'v_{rms}'
set output 'Nu_vrms.pdf'
plot[][]\
'32x32/Nu_vrms.ascii' u 2:3 w l t '32x32',\
'48x48/Nu_vrms.ascii' u 2:3 w l t '48x48',\
'64x64/Nu_vrms.ascii' u 2:3 w l t '64x64',\

