     -> nel=     64 ; errv: 4.275999e-08 ; errp: 1.055839e-01 ; errq: 7.829199e-03 
     -> nel=    125 ; errv: 4.207243e-08 ; errp: 8.243366e-02 ; errq: 4.022384e-03 
     -> nel=    216 ; errv: 4.173703e-08 ; errp: 6.755244e-02 ; errq: 2.323742e-03 
     -> nel=    343 ; errv: 4.155960e-08 ; errp: 5.725318e-02 ; errq: 1.458749e-03 
     -> nel=    512 ; errv: 4.146186e-08 ; errp: 4.970859e-02 ; errq: 9.739249e-04 
     -> nel=    729 ; errv: 4.140391e-08 ; errp: 4.395317e-02 ; errq: 6.817841e-04 
     -> nel=   1000 ; errv: 4.136505e-08 ; errp: 3.941835e-02 ; errq: 4.955289e-04 
     -> nel=   1331 ; errv: 4.134308e-08 ; errp: 3.574801e-02 ; errq: 3.712922e-04 
     -> nel=   1728 ; errv: 4.132205e-08 ; errp: 3.272633e-02 ; errq: 2.853010e-04 
     -> nel=   2197 ; errv: 4.131437e-08 ; errp: 3.016180e-02 ; errq: 2.239181e-04 
     -> nel=   2744 ; errv: 4.130813e-08 ; errp: 2.799678e-02 ; errq: 1.789440e-04
     -> nel=   4096 ; errv: 4.130205e-08 ; errp: 2.452763e-02 ; errq: 1.195070e-04 
     -> nel=   8000 ; errv: 4.134087e-08 ; errp: 2.348040e-02 ; errq: 6.094170e-05
