     -> nel=     64 ; errv: 3.715831e-03 ; errp: 1.354890e-01 
     -> nel=    125 ; errv: 3.289633e-03 ; errp: 1.200115e-01 
     -> nel=    216 ; errv: 2.881655e-03 ; errp: 1.062269e-01 
     -> nel=    343 ; errv: 2.515241e-03 ; errp: 9.414457e-02 
     -> nel=    512 ; errv: 2.196088e-03 ; errp: 8.368286e-02 
     -> nel=    729 ; errv: 1.922373e-03 ; errp: 7.468543e-02 
     -> nel=   1000 ; errv: 1.689274e-03 ; errp: 6.696579e-02 
     -> nel=   1331 ; errv: 1.491164e-03 ; errp: 6.033827e-02 
     -> nel=   1728 ; errv: 1.322619e-03 ; errp: 5.463373e-02 
     -> nel=   2197 ; errv: 1.178820e-03 ; errp: 4.970526e-02 
     -> nel=   2744 ; errv: 1.055654e-03 ; errp: 4.542857e-02 
     -> nel=   3375 ; errv: 9.496864e-04 ; errp: 4.170000e-02 
     -> nel=   4096 ; errv: 8.580831e-04 ; errp: 3.843369e-02
     -> nel=   8000 ; errv: 5.945365e-04 ; errp: 2.874350e-02 
