     -> nel=     64 ; errv: 4.474708e-08 ; errp: 8.244338e-02 ; errq: 5.671279e-02 
     -> nel=    125 ; errv: 4.348152e-08 ; errp: 6.641156e-02 ; errq: 4.570142e-02 
     -> nel=    216 ; errv: 4.253830e-08 ; errp: 5.562338e-02 ; errq: 3.828070e-02 
     -> nel=    343 ; errv: 4.188118e-08 ; errp: 4.780816e-02 ; errq: 3.293542e-02 
     -> nel=    512 ; errv: 4.144295e-08 ; errp: 4.190495e-02 ; errq: 2.889965e-02 
     -> nel=    729 ; errv: 4.115181e-08 ; errp: 3.729073e-02 ; errq: 2.574465e-02 
     -> nel=   1000 ; errv: 4.096652e-08 ; errp: 3.358698e-02 ; errq: 2.321049e-02 
     -> nel=   1331 ; errv: 4.084777e-08 ; errp: 3.054937e-02 ; errq: 2.113039e-02 
     -> nel=   1728 ; errv: 4.077183e-08 ; errp: 2.801359e-02 ; errq: 1.939236e-02 
     -> nel=   2197 ; errv: 4.072906e-08 ; errp: 2.586508e-02 ; errq: 1.791847e-02 
 -> nel=   2744 ; errv: 4.070585e-08 ; errp: 2.402163e-02 ; errq: 1.665275e-02 
