set term pdf enhanced font "Times,11pt"
set grid
set key outside
set pointsize .4 
set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf'
set log x
plot[][]\
'vrms6.ascii' u (1/($3)**0.3333):6 w lp t '{/Symbol l}=10^6',\
0.1490712 lt -1 t 'analytical'

set ylabel 'L_2 error'
set log y
set output 'conv.pdf'
plot[0.04:][]\
'errors6.ascii' u (1/($3)**0.3333):6 w lp lt 4 lw .5 pt 1 ps .5 t 'v, {/Symbol l}=10^6',\
'errors6.ascii' u (1/($3)**0.3333):9 w lp lt 4 lw .5 pt 2 ps .5 t 'p, {/Symbol l}=10^6',\
x**2/4  w l lt -1 dashtype 2 t 'h^2',\
x**1/2 w l lt -1 dashtype 3 t 'h^{1}'

set ylabel 'pressure'
unset log y
set output 'p_stats.pdf'
plot[][-1.1:1.1]\
'statistics6.ascii' u 2:13 w lp lt 4 lw .5 t 'min(p), {/Symbol l}=10^6',\
'statistics6.ascii' u 2:14 w lp lt 4 lw .5 t 'max(p), {/Symbol l}=10^6',\
1 lt -1 dt 2 notitle,\
-1 lt -1 dt 2 notitle


