     -> nel=     64 ; vrms: 1.491175e-01
     -> nel=    125 ; vrms: 1.491075e-01
     -> nel=    216 ; vrms: 1.490990e-01
     -> nel=    343 ; vrms: 1.490924e-01
     -> nel=    512 ; vrms: 1.490874e-01
     -> nel=    729 ; vrms: 1.490836e-01
     -> nel=   1000 ; vrms: 1.490808e-01
     -> nel=   1331 ; vrms: 1.490787e-01
     -> nel=   1728 ; vrms: 1.490771e-01
     -> nel=   2197 ; vrms: 1.490759e-01
     -> nel=   2744 ; vrms: 1.490749e-01
     -> nel=   3375 ; vrms: 1.490742e-01
     -> nel=   4096 ; vrms: 1.490737e-01
     -> nel=   8000 ; vrms: 1.490724e-01
