     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 9.204490e-04
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 7.454978e-04
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197783e-06 ; errp= 4.410713e-04
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    289 ; errv= 1.875513e-06 ; errp= 2.579157e-04
     -> nel=    324 ; errv= 1.579744e-06 ; errp= 2.300532e-04
     -> nel=    361 ; errv= 1.343041e-06 ; errp= 2.064735e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944991e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648848e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568523e-07 ; errp= 1.409003e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04
     -> nel=    625 ; errv= 5.892797e-07 ; errp= 1.192578e-04
     -> nel=    676 ; errv= 5.238405e-07 ; errp= 1.102604e-04
     -> nel=    729 ; errv= 4.677435e-07 ; errp= 1.022441e-04
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507133e-05
     -> nel=    841 ; errv= 3.774598e-07 ; errp= 8.862769e-05
     -> nel=    900 ; errv= 3.409464e-07 ; errp= 8.281762e-05
     -> nel=    961 ; errv= 3.089949e-07 ; errp= 7.756069e-05
     -> nel=   1024 ; errv= 2.809145e-07 ; errp= 7.278887e-05
     -> nel=   1089 ; errv= 2.561363e-07 ; errp= 6.844424e-05
     -> nel=   1156 ; errv= 2.341887e-07 ; errp= 6.447730e-05
     -> nel=   1225 ; errv= 2.146788e-07 ; errp= 6.084551e-05
     -> nel=   1296 ; errv= 1.972772e-07 ; errp= 5.751214e-05
     -> nel=   1369 ; errv= 1.817068e-07 ; errp= 5.444537e-05
     -> nel=   1444 ; errv= 1.677329e-07 ; errp= 5.161753e-05
     -> nel=   1521 ; errv= 1.551559e-07 ; errp= 4.900440e-05
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05
     -> nel=   1681 ; errv= 1.335360e-07 ; errp= 4.434008e-05
     -> nel=   1764 ; errv= 1.242214e-07 ; errp= 4.225378e-05
     -> nel=   1849 ; errv= 1.157534e-07 ; errp= 4.031134e-05
     -> nel=   1936 ; errv= 1.080379e-07 ; errp= 3.849983e-05
     -> nel=   2025 ; errv= 1.009932e-07 ; errp= 3.680773e-05
     -> nel=   2116 ; errv= 9.454794e-08 ; errp= 3.522479e-05
     -> nel=   2209 ; errv= 8.863965e-08 ; errp= 3.374181e-05
     -> nel=   2304 ; errv= 8.321357e-08 ; errp= 3.235054e-05
     -> nel=   2401 ; errv= 7.822149e-08 ; errp= 3.104358e-05
     -> nel=   2500 ; errv= 7.362088e-08 ; errp= 2.981426e-05
     -> nel=   2601 ; errv= 6.937410e-08 ; errp= 2.865653e-05
     -> nel=   2704 ; errv= 6.544778e-08 ; errp= 2.756495e-05
     -> nel=   2809 ; errv= 6.181225e-08 ; errp= 2.653458e-05
     -> nel=   2916 ; errv= 5.844109e-08 ; errp= 2.556092e-05
     -> nel=   3025 ; errv= 5.531068e-08 ; errp= 2.463988e-05
     -> nel=   3136 ; errv= 5.239992e-08 ; errp= 2.376774e-05
     -> nel=   3249 ; errv= 4.968987e-08 ; errp= 2.294110e-05
     -> nel=   3364 ; errv= 4.716354e-08 ; errp= 2.215684e-05
     -> nel=   3481 ; errv= 4.480560e-08 ; errp= 2.141213e-05
     -> nel=   3600 ; errv= 4.260226e-08 ; errp= 2.070434e-05
     -> nel=   3721 ; errv= 4.054105e-08 ; errp= 2.003107e-05
     -> nel=   3844 ; errv= 3.861070e-08 ; errp= 1.939012e-05
     -> nel=   3969 ; errv= 3.680099e-08 ; errp= 1.877945e-05
     -> nel=   4096 ; errv= 3.510263e-08 ; errp= 1.819717e-05
     -> nel=   9216 ; errv= 1.040011e-08 ; errp= 8.087631e-06
     -> nel=  12544 ; errv= 6.549253e-09 ; errp= 5.941933e-06
     -> nel=  16384 ; errv= 4.387449e-09 ; errp= 4.549292e-06
     -> nel=  20736 ; errv= 3.081430e-09 ; errp= 3.594503e-06
     -> nel=  25600 ; errv= 2.246354e-09 ; errp= 2.911547e-06
     -> nel=  30976 ; errv= 1.687715e-09 ; errp= 2.406237e-06
     -> nel=  36864 ; errv= 1.299969e-09 ; errp= 2.021908e-06
