     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    576 ; errv= 6.660898e-07 ; errp= 1.294031e-04
     -> nel=    784 ; errv= 4.193792e-07 ; errp= 9.507133e-05
     -> nel=   1024 ; errv= 2.809145e-07 ; errp= 7.278887e-05
     -> nel=   1600 ; errv= 1.438056e-07 ; errp= 4.658481e-05
     -> nel=   2304 ; errv= 8.321357e-08 ; errp= 3.235054e-05
     -> nel=   3136 ; errv= 5.239992e-08 ; errp= 2.376774e-05
     -> nel=   4096 ; errv= 3.510263e-08 ; errp= 1.819717e-05
     -> nel=   9216 ; errv= 1.040011e-08 ; errp= 8.087631e-06
     -> nel=  12544 ; errv= 6.549253e-09 ; errp= 5.941933e-06
     -> nel=  16384 ; errv= 4.387449e-09 ; errp= 4.549292e-06
     -> nel=  20736 ; errv= 3.081430e-09 ; errp= 3.594503e-06
     -> nel=  25600 ; errv= 2.246354e-09 ; errp= 2.911547e-06
     -> nel=  30976 ; errv= 1.687715e-09 ; errp= 2.406237e-06
     -> nel=  36864 ; errv= 1.299969e-09 ; errp= 2.021908e-06
