solver= 14
solve time: 0.005 s, nel= 64
solver= 14
solve time: 0.013 s, nel= 144
solver= 14
solve time: 0.024 s, nel= 256
solver= 14
solve time: 0.043 s, nel= 400
solver= 14
solve time: 0.074 s, nel= 576
solver= 14
solve time: 0.188 s, nel= 784
solver= 14
solve time: 0.277 s, nel= 1024
solver= 14
solve time: 0.865 s, nel= 1600
solver= 14
solve time: 1.334 s, nel= 2304
solver= 14
solve time: 1.908 s, nel= 3136
solver= 14
solve time: 2.972 s, nel= 4096
solver= 14
solve time: 9.694 s, nel= 9216
solver= 14
solve time: 13.141 s, nel= 12544
solver= 14
solve time: 19.919 s, nel= 16384
solver= 14
solve time: 27.730 s, nel= 20736
solver= 14
solve time: 40.662 s, nel= 25600
solver= 14
solve time: 49.206 s, nel= 30976
solver= 14
solve time: 55.552 s, nel= 36864
