#
set term pdf enhanced font "Times,12pt"
set grid
set pointsize .3
set xlabel 'boundary node id'
set key outside

set ylabel 'q_n'
set output 'heat_flux_boundary.pdf'
plot[][:2.1]\
'heat_flux_boundary.ascii' u 3 w lp t 'method 1',\
'heat_flux_boundary_CBF.ascii' u 3 pt 5 w lp t 'CBF',\
'heat_flux_boundary_CBF.ascii' u 4 w lp t 'CBF lumped',\
'heat_flux_boundary_partial.ascii' u 3 w lp t 'partial',\
'heat_flux_boundary.ascii' u 4 w lp lt -1  dt 2  t 'analytical'

set xlabel 'x'
set output 'heat_flux_boundary_bottom.pdf'
plot[][-0.1:0.1]\
'heat_flux_boundary.ascii'         u 1:($3-2*(1-$1**2)) w lp t 'method 1',\
'heat_flux_boundary_CBF.ascii'     u 1:($3-2*(1-$1**2)) pt 5 w lp t 'CBF',\
'heat_flux_boundary_CBF.ascii'     u 1:($4-2*(1-$1**2)) w lp t 'CBF lumped',\
'heat_flux_boundary_partial.ascii' u 1:($3-2*(1-$1**2)) w lp t 'partial'

