set term pdf enhanced font "Times,13pt"
set key outside
set log xy
set pointsize 0.3
set format y "10^{%L}"
set ylabel '||u-u_h||_{L_2}'
set xrange [0.008:0.1]

set title 'a) Donea \& Huerta - velocity error'
set xlabel 'mesh size <h>'
set output 'errors_V.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):6 w lp lt 1 pt 7 t 'Reg',\
'errors_S'       u (1./sqrt($3)):6 w lp lt 2 pt 7 t 'S',\
'errors_LR'      u (1./sqrt($3)):6 w lp lt 3 pt 7 t 'LR',\
'errors_QZ1'     u (1./sqrt($3)):6 w lp lt 4 dt 1 pt 7 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):6 w lp lt 4 dt 2 pt 7 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):6 w lp lt 4 dt 3 pt 7 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):6 w lp lt 5 pt 7 t 'A',\
'errors_B'       u (1./sqrt($3)):6 w lp lt 6 pt 7 t 'B',\
x**2/50 w l lt -1 dashtype 2 t 'O(h^2)'

set ylabel '||p-p_h||_{L_2}'
set title 'b) Donea \& Huerta - pressure error'
set output 'errors_P.pdf'
plot[][:1]\
'errors_regular' u (1./sqrt($3)):9 w lp lt 1 pt 7 t 'Reg',\
'errors_S'       u (1./sqrt($3)):9 w lp lt 2 pt 7 t 'S',\
'errors_LR'      u (1./sqrt($3)):9 w lp lt 3 pt 7 t 'LR',\
'errors_QZ1'     u (1./sqrt($3)):9 w lp lt 4 dt 1 pt 7 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):9 w lp lt 4 dt 2 pt 7 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):9 w lp lt 4 dt 3 pt 7 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):9 w lp lt 5 pt 7 t 'A',\
'errors_B'       u (1./sqrt($3)):9 w lp lt 6 pt 7 t 'B',\
x/6 w l lt -1 dashtype 2 t 'O(h)'






set output 'errors_Q.pdf'
plot[][]\
'errors_regular' u (1./sqrt($3)):12 w lp lt 1 pt 5 t 'Reg',\
'errors_S'       u (1./sqrt($3)):12 w lp lt 2 pt 5 t 'S',\
'errors_LR'      u (1./sqrt($3)):12 w lp lt 3 pt 5 t 'LR',\
'errors_QZ1'     u (1./sqrt($3)):12 w lp lt 4 dt 1 pt 5 t 'QZ1',\
'errors_QZ2'     u (1./sqrt($3)):12 w lp lt 4 dt 2 pt 4 t 'QZ2',\
'errors_QZ3'     u (1./sqrt($3)):12 w lp lt 4 dt 3 pt 3 t 'QZ3',\
'errors_A'       u (1./sqrt($3)):12 w lp lt 5 pt 5 t 'A',\
'errors_B'       u (1./sqrt($3)):12 w lp lt 6 pt 5 t 'B',\
x**1.5/5 w l lt -1 dashtype 2 t 'x^{1.5}'



unset log y
set xlabel '<h>'
set ylabel 'v_{rms}'
set log x
set output 'vrms.pdf'
plot[][:]\
'vrms_regular' u (1./sqrt($3)):6 w lp lt 1 pt 5 t 'regular',\
'vrms_S'       u (1./sqrt($3)):6 w lp lt 2 pt 5 t 'Stenberg',\
'vrms_LR'      u (1./sqrt($3)):6 w lp lt 3 pt 5 t 'LR',\
'vrms_QZ1'     u (1./sqrt($3)):6 w lp lt 4 pt 5 dt 1 t 'QZ1',\
'vrms_QZ2'     u (1./sqrt($3)):6 w lp lt 4 pt 4 dt 2 t 'QZ2',\
'vrms_QZ3'     u (1./sqrt($3)):6 w lp lt 4 pt 3 dt 3 t 'QZ3',\
'vrms_A'       u (1./sqrt($3)):6 w lp lt 5 pt 5 t 'A',\
'vrms_B'       u (1./sqrt($3)):6 w lp lt 6 pt 5 t 'B',\
0.00777615791 lt -1 dt 2 t 'analytical'


set ylabel 'min/max pressure'
set output 'pstats.pdf'
plot[][-0.3:0.3]\
'pstats_regular'   u (1./sqrt($7)):4 w lp lt 1 lw .5 pt 1 t 'Reg',\
'pstats_regular'   u (1./sqrt($7)):5 w lp lt 1 lw .5 pt 1 notitle,\
'pstats_S'   u (1./sqrt($7)):4 w lp lt 2 lw .5 pt 1 t 'S',\
'pstats_S'   u (1./sqrt($7)):5 w lp lt 2 lw .5 pt 1 notitle,\
'pstats_LR'  u (1./sqrt($7)):4 w lp lt 3 lw .5 pt 1 t 'LR',\
'pstats_LR'  u (1./sqrt($7)):5 w lp lt 3 lw .5 pt 1 notitle,\
'pstats_QZ1' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 1 t 'QZ1',\
'pstats_QZ1' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 1 notitle,\
'pstats_QZ2' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 2 t 'QZ2',\
'pstats_QZ2' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 2 notitle,\
'pstats_QZ3' u (1./sqrt($7)):4 w lp lt 4 lw .5 pt 1 dt 3 t 'QZ3',\
'pstats_QZ3' u (1./sqrt($7)):5 w lp lt 4 lw .5 pt 1 dt 3 notitle,\
'pstats_A'   u (1./sqrt($7)):4 w lp lt 5 lw .5 pt 1 t 'A',\
'pstats_A'   u (1./sqrt($7)):5 w lp lt 5 lw .5 pt 1 notitle,\
'pstats_B'   u (1./sqrt($7)):4 w lp lt 6 lw .5 pt 1 t 'B',\
'pstats_B'   u (1./sqrt($7)):5 w lp lt 6 lw .5 pt 1 notitle,\


