     -> nel=    728 ; errv= 6.9802e-05 ; errp= 3.8803e+02
     -> nel=    927 ; errv= 5.5152e-05 ; errp= 3.4495e+02
     -> nel=   1140 ; errv= 4.4713e-05 ; errp= 3.1048e+02
     -> nel=   1386 ; errv= 3.6947e-05 ; errp= 2.8227e+02
     -> nel=   1644 ; errv= 3.1065e-05 ; errp= 2.5876e+02
     -> nel=   1937 ; errv= 2.6464e-05 ; errp= 2.3886e+02
     -> nel=   2240 ; errv= 2.2830e-05 ; errp= 2.2180e+02
     -> nel=   2580 ; errv= 1.9883e-05 ; errp= 2.0702e+02
     -> nel=   2928 ; errv= 1.7482e-05 ; errp= 1.9409e+02
     -> nel=   4580 ; errv= 1.1190e-05 ; errp= 1.5528e+02
     -> nel=   6600 ; errv= 7.7716e-06 ; errp= 1.2940e+02
     -> nel=   8988 ; errv= 5.7100e-06 ; errp= 1.1092e+02
     -> nel=  11744 ; errv= 4.3718e-06 ; errp= 9.7052e+01
     -> nel=  14868 ; errv= 3.4543e-06 ; errp= 8.6269e+01
     -> nel=  18360 ; errv= 2.7980e-06 ; errp= 7.7642e+01
     -> nel=  22220 ; errv= 2.3124e-06 ; errp= 7.0584e+01
     -> nel=  26448 ; errv= 1.9430e-06 ; errp= 6.4702e+01
