set term pdf enhanced font "Times,12pt" 
set grid
set key outside

set xlabel 'time step'
set ylabel 'dt'
set output 'dt.pdf'
plot[][]\
'dt_1e-7.ascii' u 1 w l t 'tol=1e-7',\
'dt_1e-8.ascii' u 1 w l t 'tol=1e-8',\
'dt_1e-9.ascii' u 1 w l t 'tol=1e-9',\

set ylabel 's'
set output 'sABC.pdf'
plot[][:1.3]\
'dt_1e-7.ascii' u 5 w l t 'tol=1e-7',\
'dt_1e-8.ascii' u 5 w l t 'tol=1e-8',\
'dt_1e-9.ascii' u 5 w l t 'tol=1e-9',\

##########################################
set term pdf enhanced font "Times,12pt" size 7,1.3
set xlabel 'time (t)'

set ylabel 'A'
set output 'A.pdf'
plot[][]\
'ABC_1e-7.ascii' u 1:2 w l t 'tol=1e-7',\
'ABC_1e-8.ascii' u 1:2 w l t 'tol=1e-8',\
'ABC_1e-9.ascii' u 1:2 w l t 'tol=1e-9',\

set ylabel 'B'
set output 'B.pdf'
plot[][]\
'ABC_1e-7.ascii' u 1:3 w l t 'tol=1e-7',\
'ABC_1e-8.ascii' u 1:3 w l t 'tol=1e-8',\
'ABC_1e-9.ascii' u 1:3 w l t 'tol=1e-9',\

set ylabel 'C'
set output 'C.pdf'
plot[][]\
'ABC_1e-7.ascii' u 1:4 w l t 'tol=1e-7',\
'ABC_1e-8.ascii' u 1:4 w l t 'tol=1e-8',\
'ABC_1e-9.ascii' u 1:4 w l t 'tol=1e-9',\

