#
set terminal pdf enhanced font "Times,12pt"
set grid
set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf'
set log x
set pointsize .25

plot[0.009:0.12][]\
'vrms_nq3_m1' u (1./sqrt($3)):6 w lp t 'mapped' ,\
'vrms_nq3_m2' u (1./sqrt($3)):6 w lp t 'un-mapped'

####################################################
set key outside
unset log xy
set title 'mapped'
set xlabel 'y'

set ylabel 'u'
set output 'profile_m1_u.pdf'
plot[][]\
'profile_nq3_m1_res16.ascii' u 2:3 t '16^2',\
'profile_nq3_m1_res32.ascii' u 2:3 t '32^2',\
'profile_nq3_m1_res48.ascii' u 2:3 t '48^2',\
'profile_nq3_m1_res64.ascii' u 2:3 t '64^2',\
'profile_nq3_m1_res80.ascii' u 2:3 t '80^2',\

set ylabel 'v'
set output 'profile_m1_v.pdf'
plot[][]\
'profile_nq3_m1_res16.ascii' u 2:4 w l t '16^2',\
'profile_nq3_m1_res32.ascii' u 2:4 w l t '32^2',\
'profile_nq3_m1_res48.ascii' u 2:4 w l t '48^2',\
'profile_nq3_m1_res64.ascii' u 2:4 w l t '64^2',\
'profile_nq3_m1_res80.ascii' u 2:4 w l t '80^2',\
 
set ylabel 'p'
set output 'profile_m1_p.pdf'
plot[][]\
'profile_nq3_m1_res16.ascii' u 2:5 w p t '16^2',\
'profile_nq3_m1_res32.ascii' u 2:5 w p t '32^2',\
'profile_nq3_m1_res48.ascii' u 2:5 w p t '48^2',\
'profile_nq3_m1_res64.ascii' u 2:5 w p t '64^2',\
'profile_nq3_m1_res80.ascii' u 2:5 w p t '80^2',\






set ylabel 'u'
set title 'un-mapped'
set output 'profile_m2_u.pdf'
plot[][]\
'profile_nq3_m2_res16.ascii' u 2:3 t '16^2',\
'profile_nq3_m2_res32.ascii' u 2:3 t '32^2',\
'profile_nq3_m2_res48.ascii' u 2:3 t '48^2',\
'profile_nq3_m2_res64.ascii' u 2:3 t '64^2',\
'profile_nq3_m2_res80.ascii' u 2:3 t '80^2',\

set ylabel 'v'
set output 'profile_m2_v.pdf'
plot[][]\
'profile_nq3_m2_res16.ascii' u 2:4 t '16^2',\
'profile_nq3_m2_res32.ascii' u 2:4 t '32^2',\
'profile_nq3_m2_res48.ascii' u 2:4 t '48^2',\
'profile_nq3_m2_res64.ascii' u 2:4 t '64^2',\
'profile_nq3_m2_res80.ascii' u 2:4 t '80^2',\

set ylabel 'p'
set output 'profile_m2_p.pdf'
plot[][]\
'profile_nq3_m2_res16.ascii' u 2:5 w p t '16^2',\
'profile_nq3_m2_res32.ascii' u 2:5 w p t '32^2',\
'profile_nq3_m2_res48.ascii' u 2:5 w p t '48^2',\
'profile_nq3_m2_res64.ascii' u 2:5 w p t '64^2',\
'profile_nq3_m2_res80.ascii' u 2:5 w p t '80^2',\


