     -> nel=    256 ; errv= 2.317386e-06 ; errp= 2.911693e-04 ; hmin= 6.124479e-02 hmax= 6.767075e-02 havg= 6.248272e-02
     -> nel=    289 ; errv= 2.002776e-06 ; errp= 2.579235e-04 ; hmin= 5.725405e-02 hmax= 6.565354e-02 havg= 5.878815e-02
     -> nel=    324 ; errv= 1.773443e-06 ; errp= 2.300645e-04 ; hmin= 5.375362e-02 hmax= 6.380643e-02 havg= 5.549587e-02
     -> nel=    361 ; errv= 1.605307e-06 ; errp= 2.064884e-04 ; hmin= 5.065805e-02 hmax= 6.210681e-02 havg= 5.254447e-02
     -> nel=    400 ; errv= 1.160407e-06 ; errp= 1.863423e-04 ; hmin= 4.745038e-02 hmax= 5.242577e-02 havg= 4.999222e-02
     -> nel=    441 ; errv= 1.017247e-06 ; errp= 1.690179e-04 ; hmin= 4.630536e-02 hmax= 5.116364e-02 havg= 4.760833e-02
     -> nel=    484 ; errv= 9.051866e-07 ; errp= 1.540021e-04 ; hmin= 4.438416e-02 hmax= 4.998843e-02 havg= 4.543555e-02
     -> nel=    529 ; errv= 8.169946e-07 ; errp= 1.409022e-04 ; hmin= 4.225056e-02 hmax= 4.889061e-02 havg= 4.344747e-02
     -> nel=    576 ; errv= 7.473084e-07 ; errp= 1.294055e-04 ; hmin= 4.031350e-02 hmax= 4.786205e-02 havg= 4.162188e-02
     -> nel=    625 ; errv= 5.939103e-07 ; errp= 1.192579e-04 ; hmin= 3.795564e-02 hmax= 4.194483e-02 havg= 3.999376e-02
     -> nel=    676 ; errv= 5.338686e-07 ; errp= 1.102606e-04 ; hmin= 3.721796e-02 hmax= 4.113085e-02 havg= 3.845382e-02
     -> nel=    729 ; errv= 4.845530e-07 ; errp= 1.022445e-04 ; hmin= 3.623872e-02 hmax= 4.036247e-02 havg= 3.702489e-02
     -> nel=    784 ; errv= 4.438940e-07 ; errp= 9.507179e-05 ; hmin= 3.480342e-02 hmax= 3.963558e-02 havg= 3.569558e-02
     -> nel=    841 ; errv= 4.102729e-07 ; errp= 8.862828e-05 ; hmin= 3.347796e-02 hmax= 3.894659e-02 havg= 3.445600e-02
     -> nel=    900 ; errv= 3.436264e-07 ; errp= 8.281767e-05 ; hmin= 3.162759e-02 hmax= 3.495594e-02 havg= 3.332813e-02
     -> nel=   1024 ; errv= 2.892491e-07 ; errp= 7.278898e-05 ; hmin= 3.061957e-02 hmax= 3.384646e-02 havg= 3.124133e-02
     -> nel=   1600 ; errv= 1.449362e-07 ; errp= 4.658482e-05 ; hmin= 2.371911e-02 hmax= 2.621838e-02 havg= 2.499609e-02
     -> nel=   2304 ; errv= 8.567749e-08 ; errp= 3.235055e-05 ; hmin= 2.041269e-02 hmax= 2.256568e-02 havg= 2.082755e-02
     -> nel=   3136 ; errv= 5.304397e-08 ; errp= 2.376774e-05 ; hmin= 1.709483e-02 hmax= 1.889755e-02 havg= 1.785419e-02
     -> nel=   4096 ; errv= 3.614124e-08 ; errp= 1.819717e-05 ; hmin= 1.530943e-02 hmax= 1.692462e-02 havg= 1.562066e-02
     -> nel=   5184 ; errv= 2.503068e-08 ; errp= 1.437801e-05 ; hmin= 1.336342e-02 hmax= 1.477310e-02 havg= 1.388640e-02
     -> nel=   6400 ; errv= 1.811312e-08 ; errp= 1.164619e-05 ; hmin= 1.185880e-02 hmax= 1.310988e-02 havg= 1.249804e-02
     -> nel=   9216 ; errv= 1.050712e-08 ; errp= 8.087631e-06 ; hmin= 9.934140e-03 hmax= 1.098231e-02 havg= 1.041501e-02
     -> nel=  16384 ; errv= 4.448582e-09 ; errp= 4.549292e-06 ; hmin= 7.500063e-03 hmax= 8.291505e-03 havg= 7.811153e-03
     -> nel=  20736 ; errv= 3.128601e-09 ; errp= 3.594502e-06 ; hmin= 6.681575e-03 hmax= 7.386671e-03 havg= 6.943200e-03
     -> nel=  25600 ; errv= 2.264013e-09 ; errp= 2.911547e-06 ; hmin= 5.929302e-03 hmax= 6.555027e-03 havg= 6.249022e-03
