     -> nel=     16 ; errv= 5.150791e-04 ; errp= 8.264422e-02
     -> nel=     36 ; errv= 1.533643e-04 ; errp= 1.899153e-01
     -> nel=     64 ; errv= 6.531493e-05 ; errp= 7.073996e-03
     -> nel=    144 ; errv= 2.206225e-05 ; errp= 2.126862e-03
     -> nel=    256 ; errv= 1.056466e-05 ; errp= 8.550364e-03
     -> nel=    576 ; errv= 3.809219e-06 ; errp= 7.428061e-04
     -> nel=   1024 ; errv= 1.853658e-06 ; errp= 2.210805e-03
     -> nel=   2304 ; errv= 6.711771e-07 ; errp= 3.139556e-03
     -> nel=   4096 ; errv= 3.260226e-07 ; errp= 2.182407e-03
     -> nel=   9216 ; errv= 1.176934e-07 ; errp= 6.320869e-04
     -> nel=  16384 ; errv= 5.710926e-08 ; errp= 1.193343e-04
