     -> nel=     16 ; errv= 2.246483e-04 ; errp= 7.122390e-03
     -> nel=     36 ; errv= 9.049518e-05 ; errp= 3.628114e-03
     -> nel=     64 ; errv= 3.903994e-05 ; errp= 2.061580e-03
     -> nel=    144 ; errv= 1.985378e-05 ; errp= 1.263437e-03
     -> nel=    256 ; errv= 1.195806e-05 ; errp= 8.947029e-04
     -> nel=    576 ; errv= 4.843873e-06 ; errp= 5.377221e-04
     -> nel=   1024 ; errv= 2.749013e-06 ; errp= 3.968203e-04
     -> nel=   2304 ; errv= 1.211656e-06 ; errp= 2.600234e-04
     -> nel=   4096 ; errv= 6.956941e-07 ; errp= 1.939929e-04
     -> nel=   9216 ; errv= 3.106871e-07 ; errp= 1.303385e-04
     -> nel=  16384 ; errv= 1.746104e-07 ; errp= 9.704863e-05
