     -> nel=     16 ; errv= 1.239135e-03 ; errp= 1.920307e-02
     -> nel=     36 ; errv= 4.885772e-05 ; errp= 2.969707e-03
     -> nel=     64 ; errv= 3.443208e-05 ; errp= 1.788224e-03
     -> nel=    144 ; errv= 6.017329e-06 ; errp= 7.423614e-04
     -> nel=    256 ; errv= 2.320305e-06 ; errp= 4.134698e-04
     -> nel=    576 ; errv= 7.477257e-07 ; errp= 1.855664e-04
     -> nel=   1024 ; errv= 2.892993e-07 ; errp= 1.033663e-04
     -> nel=   2304 ; errv= 8.567276e-08 ; errp= 4.593975e-05
     -> nel=   4096 ; errv= 3.613609e-08 ; errp= 2.584086e-05
     -> nel=   9216 ; errv= 1.050553e-08 ; errp= 1.146785e-05
     -> nel=  16384 ; errv= 4.447733e-09 ; errp= 6.451865e-06
