     -> nel=     16 ; errv= 1.925809e-04 ; errp= 6.849486e-03 ; hmin= 2.381623e-01 hmax= 2.632305e-01 havg= 2.498864e-01
     -> nel=     36 ; errv= 1.075916e-04 ; errp= 3.746832e-03 ; hmin= 1.478808e-01 hmax= 1.825123e-01 havg= 1.665168e-01
     -> nel=     64 ; errv= 4.316373e-05 ; errp= 2.157531e-03 ; hmin= 1.161406e-01 hmax= 1.336803e-01 havg= 1.249290e-01
     -> nel=    144 ; errv= 2.041117e-05 ; errp= 1.246590e-03 ; hmin= 7.529952e-02 hmax= 9.030584e-02 havg= 8.327116e-02
     -> nel=    256 ; errv= 1.166439e-05 ; errp= 8.895745e-04 ; hmin= 5.670730e-02 hmax= 7.020129e-02 havg= 6.245170e-02
     -> nel=    576 ; errv= 4.763480e-06 ; errp= 5.455338e-04 ; hmin= 3.705042e-02 hmax= 4.608329e-02 havg= 4.163328e-02
     -> nel=   1024 ; errv= 2.718572e-06 ; errp= 3.986337e-04 ; hmin= 2.738340e-02 hmax= 3.455185e-02 havg= 3.122404e-02
     -> nel=   2304 ; errv= 1.180619e-06 ; errp= 2.550945e-04 ; hmin= 1.823805e-02 hmax= 2.337109e-02 havg= 2.081549e-02
     -> nel=   4096 ; errv= 6.891477e-07 ; errp= 1.934791e-04 ; hmin= 1.361474e-02 hmax= 1.780348e-02 havg= 1.561193e-02
     -> nel=   9216 ; errv= 3.065940e-07 ; errp= 1.293836e-04 ; hmin= 8.824881e-03 hmax= 1.186932e-02 havg= 1.040795e-02
     -> nel=  16384 ; errv= 1.736286e-07 ; errp= 9.662850e-05 ; hmin= 6.607403e-03 hmax= 8.890068e-03 havg= 7.805908e-03
     -> nel=  25600 ; errv= 1.102253e-07 ; errp= 7.711328e-05 ; hmin= 5.283948e-03 hmax= 7.085852e-03 havg= 6.244814e-03
     -> nel=  36864 ; errv= 7.698665e-08 ; errp= 6.457689e-05 ; hmin= 4.423100e-03 hmax= 5.947906e-03 havg= 5.203956e-03
     -> nel=  65536 ; errv= 4.338700e-08 ; errp= 4.827693e-05 ; hmin= 3.311330e-03 hmax= 4.476825e-03 havg= 3.902941e-03
     -> nel= 102400 ; errv= 2.766916e-08 ; errp= 3.851877e-05 ; hmin= 2.632770e-03 hmax= 3.593440e-03 havg= 3.122371e-03
