     -> nel=     16 ; errv= 2.034497e-03 ; errp= 3.937792e-02
     -> nel=     36 ; errv= 4.888386e-05 ; errp= 2.970482e-03
     -> nel=     64 ; errv= 3.445529e-05 ; errp= 1.788952e-03
     -> nel=    144 ; errv= 6.020728e-06 ; errp= 7.425055e-04
     -> nel=    256 ; errv= 2.321230e-06 ; errp= 4.135243e-04
     -> nel=    576 ; errv= 7.481440e-07 ; errp= 1.855982e-04
     -> nel=   1024 ; errv= 2.894158e-07 ; errp= 1.033791e-04
     -> nel=   2304 ; errv= 8.570724e-08 ; errp= 4.594540e-05
     -> nel=   4096 ; errv= 3.615062e-08 ; errp= 2.584402e-05
     -> nel=   9216 ; errv= 1.050901e-08 ; errp= 1.146906e-05
     -> nel=  16384 ; errv= 4.449280e-09 ; errp= 6.452567e-06
