     -> nel=     16 ; errv= 2.573544e-04 ; errp= 8.325110e-03 ; hmin= 2.410800e-01 hmax= 2.668413e-01 havg= 2.498773e-01
     -> nel=     36 ; errv= 9.838454e-05 ; errp= 1.259765e+00 ; hmin= 1.559858e-01 hmax= 1.817372e-01 havg= 1.665512e-01
     -> nel=     64 ; errv= 5.695114e-05 ; errp= 6.253651e-02 ; hmin= 1.127000e-01 hmax= 1.353120e-01 havg= 1.249277e-01
     -> nel=    144 ; errv= 2.819781e-05 ; errp= 1.379143e-02 ; hmin= 7.493712e-02 hmax= 9.241886e-02 havg= 8.326751e-02
     -> nel=    256 ; errv= 1.544534e-05 ; errp= 1.412656e-01 ; hmin= 5.652548e-02 hmax= 6.933370e-02 havg= 6.244885e-02
     -> nel=    576 ; errv= 6.814595e-06 ; errp= 8.130513e-02 ; hmin= 3.657254e-02 hmax= 4.652606e-02 havg= 4.163385e-02
     -> nel=   1024 ; errv= 3.694398e-06 ; errp= 6.966872e-02 ; hmin= 2.760503e-02 hmax= 3.479028e-02 havg= 3.122413e-02
     -> nel=   2304 ; errv= 1.718062e-06 ; errp= 9.666274e-02 ; hmin= 1.831433e-02 hmax= 2.350670e-02 havg= 2.081632e-02
     -> nel=   4096 ; errv= 9.396478e-07 ; errp= 5.973709e-02 ; hmin= 1.358189e-02 hmax= 1.763427e-02 havg= 1.561218e-02
     -> nel=   9216 ; errv= 4.265351e-07 ; errp= 2.359955e+00 ; hmin= 8.886998e-03 hmax= 1.169120e-02 havg= 1.040790e-02
     -> nel=  16384 ; errv= 2.358886e-07 ; errp= 6.609549e-01 ; hmin= 6.606854e-03 hmax= 8.965165e-03 havg= 7.805946e-03
     -> nel=  25600 ; errv= 1.536403e-07 ; errp= 3.187004e+00 ; hmin= 5.332510e-03 hmax= 7.111633e-03 havg= 6.244827e-03
     -> nel=  36864 ; errv= 1.064131e-07 ; errp= 4.059123e-01 ; hmin= 4.411518e-03 hmax= 5.927677e-03 havg= 5.203970e-03
     -> nel=  65536 ; errv= 6.027213e-08 ; errp= 3.592158e-05 ; hmin= 3.322585e-03 hmax= 4.483159e-03 havg= 3.902929e-03
     -> nel= 102400 ; errv= 3.852413e-08 ; errp= 2.779708e-01 ; hmin= 2.621342e-03 hmax= 3.581738e-03 havg= 3.122366e-03
