     -> nel=     16 ; errv= 5.072703e-04 ; errp= 1.011593e-02
     -> nel=     36 ; errv= 1.549011e-04 ; errp= 4.691489e-03
     -> nel=     64 ; errv= 6.542966e-05 ; errp= 2.520582e-03
     -> nel=    144 ; errv= 2.195216e-05 ; errp= 1.073905e-03
     -> nel=    256 ; errv= 1.049598e-05 ; errp= 6.086007e-04
     -> nel=    576 ; errv= 3.781462e-06 ; errp= 2.871711e-04
     -> nel=   1024 ; errv= 1.840229e-06 ; errp= 1.729704e-04
     -> nel=   2304 ; errv= 6.666872e-07 ; errp= 8.701844e-05
     -> nel=   4096 ; errv= 3.240385e-07 ; errp= 5.427056e-05
     -> nel=   9216 ; errv= 1.170909e-07 ; errp= 2.834260e-05
     -> nel=  16384 ; errv= 5.685565e-08 ; errp= 1.802530e-05
