     -> nel=     16 ; errv= 3.193288e-04 ; errp= 8.060193e-03
     -> nel=     36 ; errv= 1.254576e-04 ; errp= 3.970029e-03
     -> nel=     64 ; errv= 6.540060e-05 ; errp= 2.194127e-03
     -> nel=    144 ; errv= 2.665599e-05 ; errp= 1.767673e-03
     -> nel=    256 ; errv= 1.429290e-05 ; errp= 2.312743e-03
     -> nel=    576 ; errv= 6.028686e-06 ; errp= 1.334486e-03
     -> nel=   1024 ; errv= 3.295250e-06 ; errp= 3.006089e-04
     -> nel=   2304 ; errv= 1.419610e-06 ; errp= 1.608184e-03
     -> nel=   4096 ; errv= 7.854143e-07 ; errp= 1.069884e-01
     -> nel=   9216 ; errv= 3.433760e-07 ; errp= 3.147467e-03
     -> nel=  16384 ; errv= 1.917740e-07 ; errp= 1.493362e-03
