     -> nel=     16 ; errv= 2.087957e-04 ; errp= 7.003138e-03 ; hmin= 2.391605e-01 hmax= 2.580637e-01 havg= 2.499439e-01
     -> nel=     36 ; errv= 1.042845e-04 ; errp= 3.301133e-03 ; hmin= 1.512025e-01 hmax= 1.753624e-01 havg= 1.665657e-01
     -> nel=     64 ; errv= 5.186971e-05 ; errp= 2.210320e-03 ; hmin= 1.114572e-01 hmax= 1.380875e-01 havg= 1.248952e-01
     -> nel=    144 ; errv= 2.010686e-05 ; errp= 9.897905e-04 ; hmin= 7.603308e-02 hmax= 9.074047e-02 havg= 8.328524e-02
     -> nel=    256 ; errv= 1.274440e-05 ; errp= 6.891071e-04 ; hmin= 5.688004e-02 hmax= 7.013465e-02 havg= 6.245441e-02
     -> nel=    576 ; errv= 5.375357e-06 ; errp= 4.013420e-04 ; hmin= 3.680350e-02 hmax= 4.685051e-02 havg= 4.163050e-02
     -> nel=   1024 ; errv= 3.053469e-06 ; errp= 2.779790e-04 ; hmin= 2.762706e-02 hmax= 3.486493e-02 havg= 3.122328e-02
     -> nel=   2304 ; errv= 1.382511e-06 ; errp= 1.780756e-04 ; hmin= 1.787511e-02 hmax= 2.343633e-02 havg= 2.081628e-02
     -> nel=   4096 ; errv= 7.829357e-07 ; errp= 1.313119e-04 ; hmin= 1.350883e-02 hmax= 1.759144e-02 havg= 1.561247e-02
     -> nel=   9216 ; errv= 3.458853e-07 ; errp= 8.448371e-05 ; hmin= 8.976259e-03 hmax= 1.184050e-02 havg= 1.040780e-02
     -> nel=  16384 ; errv= 1.954813e-07 ; errp= 6.349256e-05 ; hmin= 6.659017e-03 hmax= 8.871924e-03 havg= 7.805962e-03
     -> nel=  25600 ; errv= 1.243548e-07 ; errp= 5.036496e-05 ; hmin= 5.299804e-03 hmax= 7.062567e-03 havg= 6.244829e-03
     -> nel=  36864 ; errv= 8.633886e-08 ; errp= 4.156937e-05 ; hmin= 4.433138e-03 hmax= 6.007447e-03 havg= 5.203921e-03
     -> nel=  65536 ; errv= 4.877560e-08 ; errp= 3.141729e-05 ; hmin= 3.330881e-03 hmax= 4.459081e-03 havg= 3.902969e-03
     -> nel= 102400 ; errv= 3.123505e-08 ; errp= 2.486808e-05 ; hmin= 2.636192e-03 hmax= 3.605765e-03 havg= 3.122376e-03
