     -> nel=     16 ; errv= 4.036565e-04 ; errp= 8.818169e-03
     -> nel=     36 ; errv= 1.683849e-04 ; errp= 4.422542e-03
     -> nel=     64 ; errv= 9.099489e-05 ; errp= 2.728890e-03
     -> nel=    144 ; errv= 3.852629e-05 ; errp= 1.404978e-03
     -> nel=    256 ; errv= 2.105565e-05 ; errp= 8.913931e-04
     -> nel=    576 ; errv= 9.052111e-06 ; errp= 4.824689e-04
     -> nel=   1024 ; errv= 4.996528e-06 ; errp= 3.185879e-04
     -> nel=   2304 ; errv= 2.174770e-06 ; errp= 1.824033e-04
     -> nel=   4096 ; errv= 1.209605e-06 ; errp= 1.248620e-04
     -> nel=   9216 ; errv= 5.314260e-07 ; errp= 7.453459e-05
     -> nel=  16384 ; errv= 2.972874e-07 ; errp= 5.219201e-05
