     -> nel=     16 ; errv= 3.213699e-04 ; errp= 8.369302e-03
     -> nel=     36 ; errv= 1.261640e-04 ; errp= 4.117893e-03
     -> nel=     64 ; errv= 6.569761e-05 ; errp= 2.500874e-03
     -> nel=    144 ; errv= 2.671996e-05 ; errp= 1.252605e-03
     -> nel=    256 ; errv= 1.430408e-05 ; errp= 7.761072e-04
     -> nel=    576 ; errv= 6.022047e-06 ; errp= 4.044968e-04
     -> nel=   1024 ; errv= 3.288722e-06 ; errp= 2.598342e-04
     -> nel=   2304 ; errv= 1.415952e-06 ; errp= 1.435846e-04
     -> nel=   4096 ; errv= 7.833361e-07 ; errp= 9.630618e-05
     -> nel=   9216 ; errv= 3.425356e-07 ; errp= 5.633419e-05
     -> nel=  16384 ; errv= 1.913508e-07 ; errp= 3.911383e-05
