     -> nel=     16 ; errv= 2.391380e-04 ; errp= 7.549371e-03
     -> nel=     36 ; errv= 8.940805e-05 ; errp= 3.554972e-03
     -> nel=     64 ; errv= 4.373827e-05 ; errp= 2.207290e-03
     -> nel=    144 ; errv= 2.054636e-05 ; errp= 1.263907e-03
     -> nel=    256 ; errv= 1.184900e-05 ; errp= 9.297075e-04
     -> nel=    576 ; errv= 4.835664e-06 ; errp= 5.450474e-04
     -> nel=   1024 ; errv= 2.716878e-06 ; errp= 3.937573e-04
     -> nel=   2304 ; errv= 1.228213e-06 ; errp= 2.591694e-04
     -> nel=   4096 ; errv= 6.797246e-07 ; errp= 1.910711e-04
     -> nel=   9216 ; errv= 3.069587e-07 ; errp= 1.290386e-04
     -> nel=  16384 ; errv= 1.716547e-07 ; errp= 9.552403e-05
