     -> nel=     16 ; errv= 1.116962e-03 ; errp= 1.805960e-02
     -> nel=     36 ; errv= 4.882884e-05 ; errp= 2.970992e-03
     -> nel=     64 ; errv= 3.440700e-05 ; errp= 1.789220e-03
     -> nel=    144 ; errv= 6.015652e-06 ; errp= 7.425431e-04
     -> nel=    256 ; errv= 2.319956e-06 ; errp= 4.135359e-04
     -> nel=    576 ; errv= 7.475418e-07 ; errp= 1.856012e-04
     -> nel=   1024 ; errv= 2.892573e-07 ; errp= 1.033800e-04
     -> nel=   2304 ; errv= 8.566026e-08 ; errp= 4.594558e-05
     -> nel=   4096 ; errv= 3.613080e-08 ; errp= 2.584408e-05
     -> nel=   9216 ; errv= 1.050445e-08 ; errp= 1.146907e-05
     -> nel=  16384 ; errv= 4.447226e-09 ; errp= 6.452571e-06
