     -> nel=     16 ; errv= 3.077930e-04 ; errp= 8.315070e-03
     -> nel=     36 ; errv= 1.196610e-04 ; errp= 4.090110e-03
     -> nel=     64 ; errv= 6.199409e-05 ; errp= 2.483317e-03
     -> nel=    144 ; errv= 2.509265e-05 ; errp= 1.243373e-03
     -> nel=    256 ; errv= 1.340388e-05 ; errp= 7.704139e-04
     -> nel=    576 ; errv= 5.632268e-06 ; errp= 4.019063e-04
     -> nel=   1024 ; errv= 3.073465e-06 ; errp= 2.585655e-04
     -> nel=   2304 ; errv= 1.322759e-06 ; errp= 1.433782e-04
     -> nel=   4096 ; errv= 7.319761e-07 ; errp= 9.647888e-05
     -> nel=   9216 ; errv= 3.205005e-07 ; errp= 5.673199e-05
     -> nel=  16384 ; errv= 1.793574e-07 ; errp= 3.954650e-05
