     -> nel=     16 ; errv= 1.239135e-03 ; errp= 1.920307e-02 ; hmin= 2.210757e-01 hmax= 3.215224e-01 havg= 2.467492e-01
     -> nel=     36 ; errv= 4.885772e-05 ; errp= 2.969707e-03 ; hmin= 1.613382e-01 hmax= 1.910930e-01 havg= 1.664880e-01
     -> nel=     64 ; errv= 3.443208e-05 ; errp= 1.788224e-03 ; hmin= 1.180579e-01 hmax= 1.656389e-01 havg= 1.243305e-01
     -> nel=    144 ; errv= 6.017329e-06 ; errp= 7.423614e-04 ; hmin= 8.063434e-02 hmax= 9.569316e-02 havg= 8.324378e-02
     -> nel=    256 ; errv= 2.320305e-06 ; errp= 4.134698e-04 ; hmin= 6.124228e-02 hmax= 6.768058e-02 havg= 6.248266e-02
     -> nel=    576 ; errv= 7.477257e-07 ; errp= 1.855664e-04 ; hmin= 4.031276e-02 hmax= 4.786515e-02 havg= 4.162186e-02
     -> nel=   1024 ; errv= 2.892993e-07 ; errp= 1.033663e-04 ; hmin= 3.061925e-02 hmax= 3.384769e-02 havg= 3.124132e-02
     -> nel=   2304 ; errv= 8.567276e-08 ; errp= 4.593975e-05 ; hmin= 2.041260e-02 hmax= 2.256604e-02 havg= 2.082755e-02
     -> nel=   4096 ; errv= 3.613609e-08 ; errp= 2.584086e-05 ; hmin= 1.530939e-02 hmax= 1.692477e-02 havg= 1.562066e-02
     -> nel=   9216 ; errv= 1.050553e-08 ; errp= 1.146785e-05 ; hmin= 9.934091e-03 hmax= 1.098235e-02 havg= 1.041501e-02
     -> nel=  16384 ; errv= 4.447733e-09 ; errp= 6.451865e-06 ; hmin= 7.500042e-03 hmax= 8.291524e-03 havg= 7.811153e-03
     -> nel=  25600 ; errv= 2.263620e-09 ; errp= 4.128114e-06 ; hmin= 5.929292e-03 hmax= 6.555036e-03 havg= 6.249022e-03
     -> nel=  36864 ; errv= 1.313083e-09 ; errp= 2.866946e-06 ; hmin= 4.967009e-03 hmax= 5.491210e-03 havg= 5.207503e-03
     -> nel=  65536 ; errv= 5.530963e-10 ; errp= 1.612570e-06 ; hmin= 3.713058e-03 hmax= 4.104930e-03 havg= 3.905638e-03
     -> nel= 102400 ; errv= 2.829434e-10 ; errp= 1.032025e-06 ; hmin= 2.964638e-03 hmax= 3.277525e-03 havg= 3.124511e-03
