     -> nel=     16 ; errv= 2.397509e-04 ; errp= 7.262778e-03
     -> nel=     36 ; errv= 7.399627e-05 ; errp= 3.898081e-03
     -> nel=     64 ; errv= 4.544201e-05 ; errp= 1.881853e-03
     -> nel=    144 ; errv= 1.970577e-05 ; errp= 1.572190e-02
     -> nel=    256 ; errv= 1.106825e-05 ; errp= 3.338205e-03
     -> nel=    576 ; errv= 4.722123e-06 ; errp= 7.553894e-03
     -> nel=   1024 ; errv= 2.728896e-06 ; errp= 5.193782e-03
     -> nel=   2304 ; errv= 1.232965e-06 ; errp= 2.145481e-02
     -> nel=   4096 ; errv= 6.893700e-07 ; errp= 7.707757e-03
     -> nel=   9216 ; errv= 3.067072e-07 ; errp= 2.228740e-04
     -> nel=  16384 ; errv= 1.717025e-07 ; errp= 6.261097e-05
