     -> nel=     16 ; errv= 2.641347e-04 ; errp= 8.512456e-03
     -> nel=     36 ; errv= 1.335163e-04 ; errp= 2.501593e-02
     -> nel=     64 ; errv= 6.357561e-05 ; errp= 4.398834e-03
     -> nel=    144 ; errv= 2.566531e-05 ; errp= 1.901092e-02
     -> nel=    256 ; errv= 1.674779e-05 ; errp= 2.988219e-02
     -> nel=    576 ; errv= 6.562507e-06 ; errp= 1.211547e-02
     -> nel=   1024 ; errv= 3.801486e-06 ; errp= 7.306271e-02
     -> nel=   2304 ; errv= 1.673914e-06 ; errp= 4.883667e-02
     -> nel=   4096 ; errv= 9.421201e-07 ; errp= 6.889349e-01
     -> nel=   9216 ; errv= 4.241281e-07 ; errp= 3.920168e-02
     -> nel=  16384 ; errv= 2.388527e-07 ; errp= 7.367765e-01
