     -> nel=     16 ; errv= 4.185962e-04 ; errp= 2.493898e-02
     -> nel=     36 ; errv= 1.342704e-04 ; errp= 7.327927e-03
     -> nel=     64 ; errv= 5.188309e-05 ; errp= 7.708940e-03
     -> nel=    144 ; errv= 1.588256e-05 ; errp= 1.380961e-02
     -> nel=    256 ; errv= 7.226462e-06 ; errp= 5.013273e-04
     -> nel=    576 ; errv= 2.484346e-06 ; errp= 2.305442e-04
     -> nel=   1024 ; errv= 1.183463e-06 ; errp= 7.288790e-04
     -> nel=   2304 ; errv= 4.207026e-07 ; errp= 8.795610e-04
     -> nel=   4096 ; errv= 2.028224e-07 ; errp= 3.289844e-05
     -> nel=   9216 ; errv= 7.278974e-08 ; errp= 5.812435e-05
     -> nel=  16384 ; errv= 3.524578e-08 ; errp= 9.063046e-06
