     -> nel=     16 ; errv= 1.216985e-03 ; errp= 1.979239e-02
     -> nel=     36 ; errv= 4.884067e-05 ; errp= 2.970861e-03
     -> nel=     64 ; errv= 3.441847e-05 ; errp= 1.789151e-03
     -> nel=    144 ; errv= 6.016688e-06 ; errp= 7.425334e-04
     -> nel=    256 ; errv= 2.320171e-06 ; errp= 4.135329e-04
     -> nel=    576 ; errv= 7.476629e-07 ; errp= 1.856004e-04
     -> nel=   1024 ; errv= 2.892838e-07 ; errp= 1.033798e-04
     -> nel=   2304 ; errv= 8.566810e-08 ; errp= 4.594553e-05
     -> nel=   4096 ; errv= 3.613411e-08 ; errp= 2.584407e-05
     -> nel=   9216 ; errv= 1.050510e-08 ; errp= 1.146906e-05
     -> nel=  16384 ; errv= 4.447532e-09 ; errp= 6.452570e-06
