     -> nel=     16 ; errv= 3.286096e-04 ; errp= 7.904912e-03
     -> nel=     36 ; errv= 1.212888e-04 ; errp= 3.630655e-03
     -> nel=     64 ; errv= 5.387363e-05 ; errp= 2.380419e-03
     -> nel=    144 ; errv= 2.800703e-05 ; errp= 1.415202e-03
     -> nel=    256 ; errv= 1.503394e-05 ; errp= 9.872764e-04
     -> nel=    576 ; errv= 6.693962e-06 ; errp= 6.426797e-04
     -> nel=   1024 ; errv= 3.822158e-06 ; errp= 4.802392e-04
     -> nel=   2304 ; errv= 1.723110e-06 ; errp= 3.158668e-04
     -> nel=   4096 ; errv= 9.559499e-07 ; errp= 2.339791e-04
     -> nel=   9216 ; errv= 4.300626e-07 ; errp= 1.556895e-04
     -> nel=  16384 ; errv= 2.397281e-07 ; errp= 1.162790e-04
