     -> nel=     16 ; errv= 2.070859e-04 ; errp= 8.872291e-03 ; hmin= 2.360466e-01 hmax= 2.629252e-01 havg= 2.498491e-01
     -> nel=     36 ; errv= 7.767097e-05 ; errp= 4.814019e-03 ; hmin= 1.532239e-01 hmax= 1.807558e-01 havg= 1.665449e-01
     -> nel=     64 ; errv= 4.536787e-05 ; errp= 1.415715e-02 ; hmin= 1.159364e-01 hmax= 1.363659e-01 havg= 1.249144e-01
     -> nel=    144 ; errv= 1.816492e-05 ; errp= 7.516863e-03 ; hmin= 7.484253e-02 hmax= 9.173112e-02 havg= 8.326822e-02
     -> nel=    256 ; errv= 1.139298e-05 ; errp= 3.804199e-03 ; hmin= 5.561349e-02 hmax= 6.790432e-02 havg= 6.245111e-02
     -> nel=    576 ; errv= 5.000495e-06 ; errp= 9.556298e-04 ; hmin= 3.714976e-02 hmax= 4.601632e-02 havg= 4.163399e-02
     -> nel=   1024 ; errv= 2.669799e-06 ; errp= 5.954515e-04 ; hmin= 2.739448e-02 hmax= 3.532029e-02 havg= 3.122213e-02
     -> nel=   2304 ; errv= 1.207342e-06 ; errp= 1.404024e-02 ; hmin= 1.826757e-02 hmax= 2.338534e-02 havg= 2.081698e-02
     -> nel=   4096 ; errv= 6.699648e-07 ; errp= 1.252390e-03 ; hmin= 1.342825e-02 hmax= 1.775030e-02 havg= 1.561157e-02
     -> nel=   9216 ; errv= 3.042155e-07 ; errp= 1.743015e-02 ; hmin= 8.958456e-03 hmax= 1.177158e-02 havg= 1.040774e-02
     -> nel=  16384 ; errv= 1.693588e-07 ; errp= 2.366186e-03 ; hmin= 6.751655e-03 hmax= 8.920921e-03 havg= 7.805892e-03
     -> nel=  25600 ; errv= 1.089227e-07 ; errp= 9.941880e-03 ; hmin= 5.348725e-03 hmax= 7.222884e-03 havg= 6.244713e-03
     -> nel=  36864 ; errv= 7.543653e-08 ; errp= 4.243357e-03 ; hmin= 4.473768e-03 hmax= 5.969726e-03 havg= 5.203937e-03
     -> nel=  65536 ; errv= 4.262828e-08 ; errp= 1.032970e-02 ; hmin= 3.329159e-03 hmax= 4.486219e-03 havg= 3.902953e-03
     -> nel= 102400 ; errv= 2.733120e-08 ; errp= 2.981872e-02 ; hmin= 2.639391e-03 hmax= 3.591421e-03 havg= 3.122354e-03
