     -> nel=     16 ; errv= 4.832955e-04 ; errp= 1.092660e-02
     -> nel=     36 ; errv= 1.382007e-04 ; errp= 4.784958e-03
     -> nel=     64 ; errv= 5.265251e-05 ; errp= 2.503556e-03
     -> nel=    144 ; errv= 1.503332e-05 ; errp= 1.035190e-03
     -> nel=    256 ; errv= 6.575516e-06 ; errp= 5.698938e-04
     -> nel=    576 ; errv= 2.189258e-06 ; errp= 2.583033e-04
     -> nel=   1024 ; errv= 1.031962e-06 ; errp= 1.516421e-04
     -> nel=   2304 ; errv= 3.645675e-07 ; errp= 7.390600e-05
     -> nel=   4096 ; errv= 1.754425e-07 ; errp= 4.520499e-05
     -> nel=   9216 ; errv= 6.287190e-08 ; errp= 2.307486e-05
     -> nel=  16384 ; errv= 3.041788e-08 ; errp= 1.448581e-05
