     -> nel=     16 ; errv= 1.922263e-03 ; errp= 3.005382e-02
     -> nel=     36 ; errv= 4.889770e-05 ; errp= 2.969610e-03
     -> nel=     64 ; errv= 3.446607e-05 ; errp= 1.788191e-03
     -> nel=    144 ; errv= 6.020908e-06 ; errp= 7.423894e-04
     -> nel=    256 ; errv= 2.321244e-06 ; errp= 4.134914e-04
     -> nel=    576 ; errv= 7.481428e-07 ; errp= 1.855773e-04
     -> nel=   1024 ; errv= 2.894152e-07 ; errp= 1.033730e-04
     -> nel=   2304 ; errv= 8.570705e-08 ; errp= 4.594286e-05
     -> nel=   4096 ; errv= 3.615055e-08 ; errp= 2.584264e-05
     -> nel=   9216 ; errv= 1.050900e-08 ; errp= 1.146865e-05
     -> nel=  16384 ; errv= 4.449276e-09 ; errp= 6.452316e-06
