     -> nel=     16 ; errv= 1.925251e-04 ; errp= 6.875139e-03
     -> nel=     36 ; errv= 8.318318e-05 ; errp= 3.348277e-03
     -> nel=     64 ; errv= 5.016482e-05 ; errp= 2.031663e-03
     -> nel=    144 ; errv= 2.301369e-05 ; errp= 1.055506e-03
     -> nel=    256 ; errv= 1.162859e-05 ; errp= 6.862231e-04
     -> nel=    576 ; errv= 5.507490e-06 ; errp= 4.128618e-04
     -> nel=   1024 ; errv= 2.975909e-06 ; errp= 2.664097e-04
     -> nel=   2304 ; errv= 1.389949e-06 ; errp= 1.788779e-04
     -> nel=   4096 ; errv= 7.843387e-07 ; errp= 1.318124e-04
     -> nel=   9216 ; errv= 3.457561e-07 ; errp= 8.340967e-05
     -> nel=  16384 ; errv= 1.946874e-07 ; errp= 6.300408e-05
