     -> nel=     16 ; errv= 2.335135e-04 ; errp= 7.416558e-03
     -> nel=     36 ; errv= 8.930469e-05 ; errp= 3.571999e-03
     -> nel=     64 ; errv= 5.729381e-05 ; errp= 2.473640e-03
     -> nel=    144 ; errv= 2.218095e-05 ; errp= 1.342099e-03
     -> nel=    256 ; errv= 1.153198e-05 ; errp= 9.107738e-04
     -> nel=    576 ; errv= 5.404028e-06 ; errp= 5.806516e-04
     -> nel=   1024 ; errv= 3.168436e-06 ; errp= 4.292925e-04
     -> nel=   2304 ; errv= 1.425865e-06 ; errp= 2.833233e-04
     -> nel=   4096 ; errv= 7.878282e-07 ; errp= 2.101310e-04
     -> nel=   9216 ; errv= 3.477524e-07 ; errp= 1.380121e-04
     -> nel=  16384 ; errv= 1.981072e-07 ; errp= 1.035800e-04
