     -> nel=     16 ; errv= 4.222088e-04 ; errp= 9.727233e-03
     -> nel=     36 ; errv= 1.338920e-04 ; errp= 4.669412e-03
     -> nel=     64 ; errv= 5.121116e-05 ; errp= 2.453681e-03
     -> nel=    144 ; errv= 1.527391e-05 ; errp= 1.010874e-03
     -> nel=    256 ; errv= 6.853272e-06 ; errp= 5.542903e-04
     -> nel=    576 ; errv= 2.329009e-06 ; errp= 2.492296e-04
     -> nel=   1024 ; errv= 1.104710e-06 ; errp= 1.453109e-04
     -> nel=   2304 ; errv= 3.915014e-07 ; errp= 7.008428e-05
     -> nel=   4096 ; errv= 1.885383e-07 ; errp= 4.255565e-05
     -> nel=   9216 ; errv= 6.760538e-08 ; errp= 2.151979e-05
     -> nel=  16384 ; errv= 3.272318e-08 ; errp= 1.343242e-05
