     -> nel=     16 ; errv= 4.028272e-04 ; errp= 2.115483e-02
     -> nel=     36 ; errv= 1.684089e-04 ; errp= 4.122667e-03
     -> nel=     64 ; errv= 9.113664e-05 ; errp= 2.454593e-03
     -> nel=    144 ; errv= 3.864316e-05 ; errp= 1.065925e-02
     -> nel=    256 ; errv= 2.113420e-05 ; errp= 5.054045e-02
     -> nel=    576 ; errv= 9.091334e-06 ; errp= 1.466455e-03
     -> nel=   1024 ; errv= 5.019280e-06 ; errp= 4.171029e-02
     -> nel=   2304 ; errv= 2.184874e-06 ; errp= 9.467680e-04
     -> nel=   4096 ; errv= 1.215164e-06 ; errp= 2.717731e-03
     -> nel=   9216 ; errv= 5.337724e-07 ; errp= 4.816509e-03
     -> nel=  16384 ; errv= 2.985486e-07 ; errp= 3.552755e-03
