     -> nel=     16 ; errv= 2.364498e-04 ; errp= 7.288329e-03 ; hmin= 2.329325e-01 hmax= 2.641265e-01 havg= 2.498278e-01
     -> nel=     36 ; errv= 8.110978e-05 ; errp= 4.485972e-03 ; hmin= 1.575144e-01 hmax= 1.836264e-01 havg= 1.665428e-01
     -> nel=     64 ; errv= 4.897189e-05 ; errp= 5.222268e-03 ; hmin= 1.152613e-01 hmax= 1.358485e-01 havg= 1.249425e-01
     -> nel=    144 ; errv= 2.016705e-05 ; errp= 1.102629e-02 ; hmin= 7.573934e-02 hmax= 9.280040e-02 havg= 8.326258e-02
     -> nel=    256 ; errv= 1.078357e-05 ; errp= 8.875447e-04 ; hmin= 5.473450e-02 hmax= 6.861065e-02 havg= 6.244329e-02
     -> nel=    576 ; errv= 5.081511e-06 ; errp= 1.961383e-03 ; hmin= 3.716226e-02 hmax= 4.580755e-02 havg= 4.163421e-02
     -> nel=   1024 ; errv= 2.733419e-06 ; errp= 9.092272e-03 ; hmin= 2.770860e-02 hmax= 3.454713e-02 havg= 3.122434e-02
     -> nel=   2304 ; errv= 1.223955e-06 ; errp= 1.259384e-03 ; hmin= 1.791617e-02 hmax= 2.356455e-02 havg= 2.081587e-02
     -> nel=   4096 ; errv= 6.960145e-07 ; errp= 4.509519e-03 ; hmin= 1.355122e-02 hmax= 1.758712e-02 havg= 1.561151e-02
     -> nel=   9216 ; errv= 3.056465e-07 ; errp= 2.328319e-03 ; hmin= 8.978041e-03 hmax= 1.187202e-02 havg= 1.040804e-02
     -> nel=  16384 ; errv= 1.723824e-07 ; errp= 1.157315e-03 ; hmin= 6.643160e-03 hmax= 8.825077e-03 havg= 7.805969e-03
     -> nel=  25600 ; errv= 1.102359e-07 ; errp= 1.764683e-03 ; hmin= 5.351105e-03 hmax= 7.112416e-03 havg= 6.244739e-03
     -> nel=  36864 ; errv= 7.667116e-08 ; errp= 8.256715e-03 ; hmin= 4.472009e-03 hmax= 5.956680e-03 havg= 5.203919e-03
     -> nel=  65536 ; errv= 4.322631e-08 ; errp= 8.589249e-02 ; hmin= 3.297210e-03 hmax= 4.436013e-03 havg= 3.902966e-03
     -> nel= 102400 ; errv= 2.761259e-08 ; errp= 2.099553e-03 ; hmin= 2.659047e-03 hmax= 3.570613e-03 havg= 3.122361e-03
