     -> nel=     16 ; errv= 1.168816e-03 ; errp= 1.854455e-02
     -> nel=     36 ; errv= 4.885070e-05 ; errp= 2.969735e-03
     -> nel=     64 ; errv= 3.442559e-05 ; errp= 1.788236e-03
     -> nel=    144 ; errv= 6.016730e-06 ; errp= 7.423578e-04
     -> nel=    256 ; errv= 2.320170e-06 ; errp= 4.134666e-04
     -> nel=    576 ; errv= 7.476570e-07 ; errp= 1.855648e-04
     -> nel=   1024 ; errv= 2.892827e-07 ; errp= 1.033652e-04
     -> nel=   2304 ; errv= 8.566785e-08 ; errp= 4.593925e-05
     -> nel=   4096 ; errv= 3.613402e-08 ; errp= 2.584057e-05
     -> nel=   9216 ; errv= 1.050509e-08 ; errp= 1.146772e-05
     -> nel=  16384 ; errv= 4.447528e-09 ; errp= 6.451791e-06
