     -> nel=     16 ; errv= 2.146889e-04 ; errp= 7.260980e-03 ; hmin= 2.309642e-01 hmax= 2.664658e-01 havg= 2.497777e-01
     -> nel=     36 ; errv= 8.214005e-05 ; errp= 3.372802e-03 ; hmin= 1.554264e-01 hmax= 1.800963e-01 havg= 1.665640e-01
     -> nel=     64 ; errv= 4.802133e-05 ; errp= 2.271636e-03 ; hmin= 1.167230e-01 hmax= 1.342008e-01 havg= 1.249336e-01
     -> nel=    144 ; errv= 1.985163e-05 ; errp= 1.283113e-03 ; hmin= 7.375093e-02 hmax= 9.189450e-02 havg= 8.327184e-02
     -> nel=    256 ; errv= 1.199034e-05 ; errp= 9.239228e-04 ; hmin= 5.458490e-02 hmax= 6.943627e-02 havg= 6.244917e-02
     -> nel=    576 ; errv= 4.817003e-06 ; errp= 5.447250e-04 ; hmin= 3.623238e-02 hmax= 4.646442e-02 havg= 4.163286e-02
     -> nel=   1024 ; errv= 2.738139e-06 ; errp= 3.922539e-04 ; hmin= 2.766131e-02 hmax= 3.474883e-02 havg= 3.122695e-02
     -> nel=   2304 ; errv= 1.253418e-06 ; errp= 2.669985e-04 ; hmin= 1.821040e-02 hmax= 2.352750e-02 havg= 2.081590e-02
     -> nel=   4096 ; errv= 7.027038e-07 ; errp= 1.964547e-04 ; hmin= 1.360031e-02 hmax= 1.743231e-02 havg= 1.561217e-02
     -> nel=   9216 ; errv= 3.086043e-07 ; errp= 1.282419e-04 ; hmin= 8.900696e-03 hmax= 1.181754e-02 havg= 1.040804e-02
     -> nel=  16384 ; errv= 1.752665e-07 ; errp= 9.717654e-05 ; hmin= 6.580737e-03 hmax= 8.936981e-03 havg= 7.805856e-03
     -> nel=  25600 ; errv= 1.119399e-07 ; errp= 7.740684e-05 ; hmin= 5.390583e-03 hmax= 7.173265e-03 havg= 6.244788e-03
     -> nel=  36864 ; errv= 7.806482e-08 ; errp= 6.482653e-05 ; hmin= 4.467930e-03 hmax= 5.966521e-03 havg= 5.203929e-03
     -> nel=  65536 ; errv= 4.359275e-08 ; errp= 4.836522e-05 ; hmin= 3.329591e-03 hmax= 4.552235e-03 havg= 3.902903e-03
     -> nel= 102400 ; errv= 2.808266e-08 ; errp= 3.874338e-05 ; hmin= 2.678119e-03 hmax= 3.586766e-03 havg= 3.122357e-03
