     -> nel=     16 ; errv= 2.807291e-04 ; errp= 7.784311e-03 ; hmin= 2.281896e-01 hmax= 3.366748e-01 havg= 2.486355e-01
     -> nel=     36 ; errv= 1.076206e-04 ; errp= 3.642050e-03 ; hmin= 1.499901e-01 hmax= 2.494181e-01 havg= 1.656363e-01
     -> nel=     64 ; errv= 5.556332e-05 ; errp= 2.119701e-03 ; hmin= 1.116113e-01 hmax= 2.018082e-01 havg= 1.241824e-01
     -> nel=    144 ; errv= 2.253911e-05 ; errp= 9.911133e-04 ; hmin= 7.377168e-02 hmax= 1.497857e-01 havg= 8.275855e-02
     -> nel=    256 ; errv= 1.209262e-05 ; errp= 5.818461e-04 ; hmin= 5.507209e-02 hmax= 1.212210e-01 havg= 6.205777e-02
     -> nel=    576 ; errv= 5.119727e-06 ; errp= 2.802670e-04 ; hmin= 3.653213e-02 hmax= 8.992395e-02 havg= 4.136437e-02
     -> nel=   1024 ; errv= 2.809571e-06 ; errp= 1.708198e-04 ; hmin= 2.732617e-02 hmax= 7.272358e-02 havg= 3.102043e-02
     -> nel=   2304 ; errv= 1.219435e-06 ; errp= 8.909941e-05 ; hmin= 1.816596e-02 hmax= 5.388387e-02 havg= 2.067836e-02
     -> nel=   4096 ; errv= 6.794123e-07 ; errp= 5.839849e-05 ; hmin= 1.360405e-02 hmax= 4.353935e-02 havg= 1.550803e-02
     -> nel=   9216 ; errv= 3.010041e-07 ; errp= 3.400970e-05 ; hmin= 9.055024e-03 hmax= 3.222248e-02 havg= 1.033818e-02
     -> nel=  16384 ; errv= 1.702299e-07 ; errp= 2.394057e-05 ; hmin= 6.785608e-03 hmax= 2.601679e-02 havg= 7.753441e-03
     -> nel=  25600 ; errv= 1.099096e-07 ; errp= 1.849044e-05 ; hmin= 5.425669e-03 hmax= 2.203493e-02 havg= 6.202658e-03
     -> nel=  36864 ; errv= 7.711668e-08 ; errp= 1.507589e-05 ; hmin= 4.519782e-03 hmax= 1.923627e-02 havg= 5.168827e-03
     -> nel=  65536 ; errv= 4.435057e-08 ; errp= 1.102692e-05 ; hmin= 3.388282e-03 hmax= 1.552257e-02 havg= 3.876569e-03
     -> nel= 102400 ; errv= 2.902512e-08 ; errp= 8.702014e-06 ; hmin= 2.709854e-03 hmax= 1.314157e-02 havg= 3.101230e-03
