     -> nel=     16 ; errv= 3.055090e-04 ; errp= 7.907005e-03
     -> nel=     36 ; errv= 1.188387e-04 ; errp= 4.165722e-03
     -> nel=     64 ; errv= 6.162891e-05 ; errp= 2.159031e-03
     -> nel=    144 ; errv= 2.499770e-05 ; errp= 1.070498e-03
     -> nel=    256 ; errv= 1.337534e-05 ; errp= 1.503371e-03
     -> nel=    576 ; errv= 5.631255e-06 ; errp= 3.990126e-04
     -> nel=   1024 ; errv= 3.075676e-06 ; errp= 3.962953e-04
     -> nel=   2304 ; errv= 1.324461e-06 ; errp= 2.037762e-03
     -> nel=   4096 ; errv= 7.329316e-07 ; errp= 5.945426e-05
     -> nel=   9216 ; errv= 3.208264e-07 ; errp= 1.069392e-03
     -> nel=  16384 ; errv= 1.794857e-07 ; errp= 8.085643e-04
