     -> nel=     16 ; errv= 5.005017e-04 ; errp= 1.168238e-02
     -> nel=     36 ; errv= 1.396548e-04 ; errp= 4.546007e-03
     -> nel=     64 ; errv= 5.293603e-05 ; errp= 2.271404e-03
     -> nel=    144 ; errv= 1.507347e-05 ; errp= 9.183708e-04
     -> nel=    256 ; errv= 6.581692e-06 ; errp= 4.928220e-04
     -> nel=    576 ; errv= 2.183695e-06 ; errp= 2.117980e-04
     -> nel=   1024 ; errv= 1.027396e-06 ; errp= 1.186361e-04
     -> nel=   2304 ; errv= 3.623945e-07 ; errp= 5.362163e-05
     -> nel=   4096 ; errv= 1.743167e-07 ; errp= 3.097531e-05
     -> nel=   9216 ; errv= 6.246276e-08 ; errp= 1.458168e-05
     -> nel=  16384 ; errv= 3.022452e-08 ; errp= 8.665495e-06
