     -> nel=     16 ; errv= 2.210707e-04 ; errp= 7.383921e-03 ; hmin= 2.352943e-01 hmax= 2.620649e-01 havg= 2.498661e-01
     -> nel=     36 ; errv= 9.615619e-05 ; errp= 3.719718e-03 ; hmin= 1.540396e-01 hmax= 1.801723e-01 havg= 1.665627e-01
     -> nel=     64 ; errv= 4.962637e-05 ; errp= 2.299268e-03 ; hmin= 1.134788e-01 hmax= 1.352577e-01 havg= 1.249056e-01
     -> nel=    144 ; errv= 2.054172e-05 ; errp= 1.269134e-03 ; hmin= 7.660143e-02 hmax= 9.062329e-02 havg= 8.327963e-02
     -> nel=    256 ; errv= 1.194260e-05 ; errp= 8.932574e-04 ; hmin= 5.551987e-02 hmax= 7.134331e-02 havg= 6.244349e-02
     -> nel=    576 ; errv= 5.760420e-06 ; errp= 5.972399e-04 ; hmin= 3.631540e-02 hmax= 4.607520e-02 havg= 4.163340e-02
     -> nel=   1024 ; errv= 3.040702e-06 ; errp= 4.141800e-04 ; hmin= 2.719385e-02 hmax= 3.489906e-02 havg= 3.122524e-02
     -> nel=   2304 ; errv= 1.375566e-06 ; errp= 2.761560e-04 ; hmin= 1.815139e-02 hmax= 2.370304e-02 havg= 2.081647e-02
     -> nel=   4096 ; errv= 7.823613e-07 ; errp= 2.071443e-04 ; hmin= 1.342861e-02 hmax= 1.778367e-02 havg= 1.561177e-02
     -> nel=   9216 ; errv= 3.503937e-07 ; errp= 1.375110e-04 ; hmin= 8.874843e-03 hmax= 1.178358e-02 havg= 1.040800e-02
     -> nel=  16384 ; errv= 1.989979e-07 ; errp= 1.034208e-04 ; hmin= 6.662922e-03 hmax= 8.867781e-03 havg= 7.805927e-03
     -> nel=  25600 ; errv= 1.273223e-07 ; errp= 8.279665e-05 ; hmin= 5.366923e-03 hmax= 7.111654e-03 havg= 6.244755e-03
     -> nel=  36864 ; errv= 8.859639e-08 ; errp= 6.897974e-05 ; hmin= 4.449200e-03 hmax= 5.878669e-03 havg= 5.203986e-03
     -> nel=  65536 ; errv= 4.940650e-08 ; errp= 5.150196e-05 ; hmin= 3.354243e-03 hmax= 4.441338e-03 havg= 3.902947e-03
     -> nel= 102400 ; errv= 3.162102e-08 ; errp= 4.105947e-05 ; hmin= 2.644935e-03 hmax= 3.579698e-03 havg= 3.122381e-03
