     -> nel=     16 ; errv= 2.835012e-04 ; errp= 8.232042e-03
     -> nel=     36 ; errv= 1.086575e-04 ; errp= 4.057003e-03
     -> nel=     64 ; errv= 5.605809e-05 ; errp= 2.467771e-03
     -> nel=    144 ; errv= 2.269930e-05 ; errp= 1.241004e-03
     -> nel=    256 ; errv= 1.216094e-05 ; errp= 7.730086e-04
     -> nel=    576 ; errv= 5.140320e-06 ; errp= 4.079329e-04
     -> nel=   1024 ; errv= 2.819161e-06 ; errp= 2.653565e-04
     -> nel=   2304 ; errv= 1.223502e-06 ; errp= 1.498573e-04
     -> nel=   4096 ; errv= 6.819169e-07 ; errp= 1.022197e-04
     -> nel=   9216 ; errv= 3.023423e-07 ; errp= 6.121718e-05
     -> nel=  16384 ; errv= 1.710801e-07 ; errp= 4.317592e-05
