     -> nel=     16 ; errv= 2.386522e-04 ; errp= 6.982761e-03
     -> nel=     36 ; errv= 9.630226e-05 ; errp= 5.933635e-03
     -> nel=     64 ; errv= 4.907562e-05 ; errp= 2.122383e-03
     -> nel=    144 ; errv= 2.079580e-05 ; errp= 1.978351e-03
     -> nel=    256 ; errv= 1.128333e-05 ; errp= 1.548680e-02
     -> nel=    576 ; errv= 4.795490e-06 ; errp= 5.799858e-04
     -> nel=   1024 ; errv= 2.744990e-06 ; errp= 2.616757e-03
     -> nel=   2304 ; errv= 1.206530e-06 ; errp= 7.462588e-03
     -> nel=   4096 ; errv= 6.758833e-07 ; errp= 9.287310e-03
     -> nel=   9216 ; errv= 2.988499e-07 ; errp= 2.870446e-03
     -> nel=  16384 ; errv= 1.693694e-07 ; errp= 1.397313e-03
