     -> nel=     16 ; errv= 2.807291e-04 ; errp= 7.784311e-03
     -> nel=     36 ; errv= 1.076206e-04 ; errp= 3.642050e-03
     -> nel=     64 ; errv= 5.556332e-05 ; errp= 2.119701e-03
     -> nel=    144 ; errv= 2.253911e-05 ; errp= 9.911133e-04
     -> nel=    256 ; errv= 1.209262e-05 ; errp= 5.818461e-04
     -> nel=    576 ; errv= 5.119727e-06 ; errp= 2.802670e-04
     -> nel=   1024 ; errv= 2.809571e-06 ; errp= 1.708198e-04
     -> nel=   2304 ; errv= 1.219435e-06 ; errp= 8.909941e-05
     -> nel=   4096 ; errv= 6.794123e-07 ; errp= 5.839849e-05
     -> nel=   9216 ; errv= 3.010041e-07 ; errp= 3.400970e-05
     -> nel=  16384 ; errv= 1.702299e-07 ; errp= 2.394057e-05
