     -> nel=     16 ; errv= 1.082422e-03 ; errp= 1.805115e-02
     -> nel=     36 ; errv= 4.883764e-05 ; errp= 2.969800e-03
     -> nel=     64 ; errv= 3.441291e-05 ; errp= 1.788263e-03
     -> nel=    144 ; errv= 6.015649e-06 ; errp= 7.423527e-04
     -> nel=    256 ; errv= 2.319951e-06 ; errp= 4.134613e-04
     -> nel=    576 ; errv= 7.475344e-07 ; errp= 1.855619e-04
     -> nel=   1024 ; errv= 2.892561e-07 ; errp= 1.033634e-04
     -> nel=   2304 ; errv= 8.565998e-08 ; errp= 4.593837e-05
     -> nel=   4096 ; errv= 3.613071e-08 ; errp= 2.584007e-05
     -> nel=   9216 ; errv= 1.050444e-08 ; errp= 1.146749e-05
     -> nel=  16384 ; errv= 4.447221e-09 ; errp= 6.451662e-06
