     -> nel=     16 ; errv= 2.744760e-04 ; errp= 7.592242e-03 ; hmin= 2.304482e-01 hmax= 2.598137e-01 havg= 2.498381e-01
     -> nel=     36 ; errv= 9.858108e-05 ; errp= 3.577125e-03 ; hmin= 1.531783e-01 hmax= 1.766700e-01 havg= 1.665886e-01
     -> nel=     64 ; errv= 5.810054e-05 ; errp= 2.393292e-03 ; hmin= 1.134458e-01 hmax= 1.331410e-01 havg= 1.249429e-01
     -> nel=    144 ; errv= 2.717419e-05 ; errp= 1.447605e-03 ; hmin= 7.521791e-02 hmax= 9.085832e-02 havg= 8.327387e-02
     -> nel=    256 ; errv= 1.463807e-05 ; errp= 1.010421e-03 ; hmin= 5.564062e-02 hmax= 7.004057e-02 havg= 6.245178e-02
     -> nel=    576 ; errv= 6.491311e-06 ; errp= 6.280413e-04 ; hmin= 3.689271e-02 hmax= 4.624961e-02 havg= 4.163031e-02
     -> nel=   1024 ; errv= 3.785071e-06 ; errp= 4.626892e-04 ; hmin= 2.721849e-02 hmax= 3.454329e-02 havg= 3.122622e-02
     -> nel=   2304 ; errv= 1.672079e-06 ; errp= 3.112266e-04 ; hmin= 1.812797e-02 hmax= 2.338635e-02 havg= 2.081594e-02
     -> nel=   4096 ; errv= 9.698603e-07 ; errp= 2.350954e-04 ; hmin= 1.350489e-02 hmax= 1.743481e-02 havg= 1.561180e-02
     -> nel=   9216 ; errv= 4.281014e-07 ; errp= 1.553158e-04 ; hmin= 9.015090e-03 hmax= 1.191675e-02 havg= 1.040799e-02
     -> nel=  16384 ; errv= 2.405193e-07 ; errp= 1.164579e-04 ; hmin= 6.717632e-03 hmax= 8.893787e-03 havg= 7.805939e-03
     -> nel=  25600 ; errv= 1.542749e-07 ; errp= 9.284087e-05 ; hmin= 5.294526e-03 hmax= 7.125046e-03 havg= 6.244625e-03
     -> nel=  36864 ; errv= 1.074718e-07 ; errp= 7.775474e-05 ; hmin= 4.460490e-03 hmax= 5.936488e-03 havg= 5.203979e-03
     -> nel=  65536 ; errv= 6.051353e-08 ; errp= 5.842895e-05 ; hmin= 3.340916e-03 hmax= 4.438834e-03 havg= 3.902966e-03
     -> nel= 102400 ; errv= 3.853651e-08 ; errp= 4.659245e-05 ; hmin= 2.656408e-03 hmax= 3.579951e-03 havg= 3.122375e-03
