     -> nel=     16 ; errv= 4.307038e-04 ; errp= 1.002462e-02
     -> nel=     36 ; errv= 1.345386e-04 ; errp= 1.705849e-01
     -> nel=     64 ; errv= 5.140699e-05 ; errp= 2.419329e-03
     -> nel=    144 ; errv= 1.533412e-05 ; errp= 2.774574e-03
     -> nel=    256 ; errv= 6.876849e-06 ; errp= 7.145164e-04
     -> nel=    576 ; errv= 2.333759e-06 ; errp= 2.021333e-02
     -> nel=   1024 ; errv= 1.106059e-06 ; errp= 1.181714e-04
     -> nel=   2304 ; errv= 3.916596e-07 ; errp= 8.488914e-05
     -> nel=   4096 ; errv= 1.885428e-07 ; errp= 3.557037e-05
     -> nel=   9216 ; errv= 6.758418e-08 ; errp= 1.442100e-04
     -> nel=  16384 ; errv= 3.270823e-08 ; errp= 6.182640e-05
