     -> nel=     16 ; errv= 1.294237e-03 ; errp= 2.113329e-02
     -> nel=     36 ; errv= 4.884706e-05 ; errp= 2.970797e-03
     -> nel=     64 ; errv= 3.442435e-05 ; errp= 1.789117e-03
     -> nel=    144 ; errv= 6.017265e-06 ; errp= 7.425286e-04
     -> nel=    256 ; errv= 2.320304e-06 ; errp= 4.135314e-04
     -> nel=    576 ; errv= 7.477308e-07 ; errp= 1.856001e-04
     -> nel=   1024 ; errv= 2.893003e-07 ; errp= 1.033797e-04
     -> nel=   2304 ; errv= 8.567300e-08 ; errp= 4.594551e-05
     -> nel=   4096 ; errv= 3.613617e-08 ; errp= 2.584406e-05
     -> nel=   9216 ; errv= 1.050555e-08 ; errp= 1.146906e-05
     -> nel=  16384 ; errv= 4.447737e-09 ; errp= 6.452569e-06
