     -> nel=     16 ; errv= 4.116864e-04 ; errp= 9.567742e-03
     -> nel=     36 ; errv= 1.339755e-04 ; errp= 4.639002e-03
     -> nel=     64 ; errv= 5.173647e-05 ; errp= 2.441892e-03
     -> nel=    144 ; errv= 1.581724e-05 ; errp= 1.006603e-03
     -> nel=    256 ; errv= 7.197323e-06 ; errp= 5.522801e-04
     -> nel=    576 ; errv= 2.476096e-06 ; errp= 2.484058e-04
     -> nel=   1024 ; errv= 1.180123e-06 ; errp= 1.448085e-04
     -> nel=   2304 ; errv= 4.197811e-07 ; errp= 6.980316e-05
     -> nel=   4096 ; errv= 2.024567e-07 ; errp= 4.236384e-05
     -> nel=   9216 ; errv= 7.269142e-08 ; errp= 2.140737e-05
     -> nel=  16384 ; errv= 3.520719e-08 ; errp= 1.335588e-05
