# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for Stokes solver
# 10: Velocity iterations in Stokes preconditioner
# 11: Schur complement iterations in Stokes preconditioner
# 12: Pressure at top (Pa)
# 13: Pressure at bottom (Pa)
# 14: Visualization file name
# 15: Surface visualization file name
0 0.000000000000e+00 0.000000000000e+00 306619 8427782 2693496 2693496 1 28 1165 354 -3.36081832e-06 2.34025481e+10 output_mars_2_5_0p5/solution/solution-00000 output_mars_2_5_0p5/solution_surface/solution_surface-00000 
