build Schur matrix precond: 6.365776e-05 s, nel= 36
build Schur matrix precond: 8.296967e-05 s, nel= 49
build Schur matrix precond: 1.077652e-04 s, nel= 64
build Schur matrix precond: 1.378059e-04 s, nel= 81
build Schur matrix precond: 1.554489e-04 s, nel= 100
build Schur matrix precond: 1.964569e-04 s, nel= 121
build Schur matrix precond: 2.410412e-04 s, nel= 144
build Schur matrix precond: 2.887249e-04 s, nel= 169
build Schur matrix precond: 3.447533e-04 s, nel= 196
build Schur matrix precond: 4.065037e-04 s, nel= 225
build Schur matrix precond: 4.847050e-04 s, nel= 256
build Schur matrix precond: 6.244183e-04 s, nel= 289
build Schur matrix precond: 6.546974e-04 s, nel= 324
build Schur matrix precond: 7.271767e-04 s, nel= 361
build Schur matrix precond: 8.463860e-04 s, nel= 400
build Schur matrix precond: 9.863377e-04 s, nel= 441
build Schur matrix precond: 1.452208e-03 s, nel= 576
build Schur matrix precond: 2.043009e-03 s, nel= 784
build Schur matrix precond: 2.029181e-03 s, nel= 841
build Schur matrix precond: 2.532244e-03 s, nel= 1024
build Schur matrix precond: 2.763271e-03 s, nel= 1089
build Schur matrix precond: 3.910542e-03 s, nel= 1600
build Schur matrix precond: 4.284859e-03 s, nel= 1681
build Schur matrix precond: 6.028891e-03 s, nel= 2304
build Schur matrix precond: 6.184816e-03 s, nel= 2401
build Schur matrix precond: 7.971525e-03 s, nel= 3136
build Schur matrix precond: 8.217812e-03 s, nel= 3249
build Schur matrix precond: 1.064420e-02 s, nel= 4096
build Schur matrix precond: 1.210284e-02 s, nel= 4225
build Schur matrix precond: 1.568222e-02 s, nel= 6400
build Schur matrix precond: 1.698327e-02 s, nel= 6561
build Schur matrix precond: 2.334738e-02 s, nel= 9216
