build Schur matrix precond: 3.631115e-04 s, nel= 36
build Schur matrix precond: 6.220341e-04 s, nel= 49
build Schur matrix precond: 1.050711e-03 s, nel= 64
build Schur matrix precond: 1.596689e-03 s, nel= 81
build Schur matrix precond: 2.451420e-03 s, nel= 100
build Schur matrix precond: 3.580093e-03 s, nel= 121
build Schur matrix precond: 5.070925e-03 s, nel= 144
build Schur matrix precond: 7.295132e-03 s, nel= 169
build Schur matrix precond: 9.966135e-03 s, nel= 196
build Schur matrix precond: 1.333117e-02 s, nel= 225
build Schur matrix precond: 1.782370e-02 s, nel= 256
build Schur matrix precond: 2.383614e-02 s, nel= 289
build Schur matrix precond: 3.198290e-02 s, nel= 324
build Schur matrix precond: 3.932190e-02 s, nel= 361
build Schur matrix precond: 5.076385e-02 s, nel= 400
build Schur matrix precond: 6.180000e-02 s, nel= 441
build Schur matrix precond: 1.103992e-01 s, nel= 576
build Schur matrix precond: 2.400486e-01 s, nel= 784
build Schur matrix precond: 2.898047e-01 s, nel= 841
build Schur matrix precond: 4.863298e-01 s, nel= 1024
build Schur matrix precond: 5.779881e-01 s, nel= 1089
build Schur matrix precond: 1.490981e+00 s, nel= 1600
build Schur matrix precond: 1.741805e+00 s, nel= 1681
build Schur matrix precond: 4.011182e+00 s, nel= 2304
build Schur matrix precond: 4.388171e+00 s, nel= 2401
build Schur matrix precond: 9.519871e+00 s, nel= 3136
build Schur matrix precond: 1.040110e+01 s, nel= 3249
build Schur matrix precond: 2.070185e+01 s, nel= 4096
build Schur matrix precond: 2.131891e+01 s, nel= 4225
build Schur matrix precond: 7.253539e+01 s, nel= 6400
build Schur matrix precond: 7.652937e+01 s, nel= 6561
build Schur matrix precond: 2.163581e+02 s, nel= 9216
