     -> converged after 14 iterations, nel= 36 
     -> converged after 14 iterations, nel= 49 
     -> converged after 16 iterations, nel= 64 
     -> converged after 20 iterations, nel= 81 
     -> converged after 20 iterations, nel= 100 
     -> converged after 22 iterations, nel= 121 
     -> converged after 23 iterations, nel= 144 
     -> converged after 24 iterations, nel= 169 
     -> converged after 26 iterations, nel= 196 
     -> converged after 27 iterations, nel= 225 
     -> converged after 27 iterations, nel= 256 
     -> converged after 28 iterations, nel= 289 
     -> converged after 32 iterations, nel= 324 
     -> converged after 33 iterations, nel= 361 
     -> converged after 35 iterations, nel= 400 
     -> converged after 35 iterations, nel= 441 
     -> converged after 42 iterations, nel= 576 
     -> converged after 47 iterations, nel= 784 
     -> converged after 48 iterations, nel= 841 
     -> converged after 52 iterations, nel= 1024 
     -> converged after 63 iterations, nel= 1600 
     -> converged after 64 iterations, nel= 1681 
     -> converged after 75 iterations, nel= 2304 
     -> converged after 82 iterations, nel= 3136 
     -> converged after 96 iterations, nel= 4096 
     -> converged after 117 iterations, nel= 6400 
     -> converged after 140 iterations, nel= 9216 
     -> converged after 163 iterations, nel= 12544 
     -> converged after 184 iterations, nel= 16384 
