solve time: 0.011 s, nel= 36
solve time: 0.012 s, nel= 49
solve time: 0.016 s, nel= 64
solve time: 0.021 s, nel= 81
solve time: 0.025 s, nel= 100
solve time: 0.033 s, nel= 121
solve time: 0.043 s, nel= 144
solve time: 0.045 s, nel= 169
solve time: 0.058 s, nel= 196
solve time: 0.079 s, nel= 225
solve time: 0.086 s, nel= 256
solve time: 0.105 s, nel= 289
solve time: 0.132 s, nel= 324
solve time: 0.138 s, nel= 361
solve time: 0.159 s, nel= 400
solve time: 0.183 s, nel= 441
solve time: 0.302 s, nel= 576
solve time: 0.455 s, nel= 784
solve time: 0.561 s, nel= 841
solve time: 0.736 s, nel= 1024
solve time: 0.903 s, nel= 1089
solve time: 1.706 s, nel= 1600
solve time: 1.801 s, nel= 1681
solve time: 4.999 s, nel= 2304
solve time: 4.583 s, nel= 2401
solve time: 11.888 s, nel= 3136
solve time: 12.997 s, nel= 3249
solve time: 19.565 s, nel= 4096
solve time: 21.939 s, nel= 4225
solve time: 50.750 s, nel= 6400
solve time: 60.757 s, nel= 6561
solve time: 95.589 s, nel= 9216
