solve time: 0.036 s, nel= 36
solve time: 0.074 s, nel= 49
solve time: 0.020 s, nel= 64
solve time: 0.036 s, nel= 81
solve time: 0.037 s, nel= 100
solve time: 0.045 s, nel= 121
solve time: 0.063 s, nel= 144
solve time: 0.077 s, nel= 169
solve time: 0.102 s, nel= 196
solve time: 0.154 s, nel= 225
solve time: 0.122 s, nel= 256
solve time: 0.197 s, nel= 289
solve time: 0.125 s, nel= 324
solve time: 0.204 s, nel= 361
solve time: 0.248 s, nel= 400
solve time: 0.277 s, nel= 441
solve time: 0.362 s, nel= 576
solve time: 0.915 s, nel= 784
solve time: 1.006 s, nel= 841
solve time: 1.302 s, nel= 1024
solve time: 2.248 s, nel= 1089
solve time: 2.341 s, nel= 1600
solve time: 4.467 s, nel= 1681
solve time: 8.079 s, nel= 2304
solve time: 13.407 s, nel= 2401
solve time: 20.711 s, nel= 3136
solve time: 33.012 s, nel= 3249
solve time: 39.868 s, nel= 4096
solve time: 41.610 s, nel= 4225
solve time: 85.038 s, nel= 6400
solve time: 98.451 s, nel= 6561
solve time: 146.583 s, nel= 9216
