solve time: 0.010 s, nel= 36
solve time: 0.013 s, nel= 49
solve time: 0.015 s, nel= 64
solve time: 0.021 s, nel= 81
solve time: 0.024 s, nel= 100
solve time: 0.035 s, nel= 121
solve time: 0.037 s, nel= 144
solve time: 0.054 s, nel= 169
solve time: 0.056 s, nel= 196
solve time: 0.089 s, nel= 225
solve time: 0.084 s, nel= 256
solve time: 0.116 s, nel= 289
solve time: 0.124 s, nel= 324
solve time: 0.154 s, nel= 361
solve time: 0.162 s, nel= 400
solve time: 0.222 s, nel= 441
solve time: 0.302 s, nel= 576
solve time: 0.480 s, nel= 784
solve time: 0.645 s, nel= 841
solve time: 0.750 s, nel= 1024
solve time: 1.039 s, nel= 1089
solve time: 1.677 s, nel= 1600
solve time: 2.172 s, nel= 1681
solve time: 4.821 s, nel= 2304
solve time: 5.755 s, nel= 2401
solve time: 12.575 s, nel= 3136
solve time: 14.835 s, nel= 3249
solve time: 21.681 s, nel= 4096
solve time: 30.214 s, nel= 4225
solve time: 58.293 s, nel= 6400
solve time: 76.675 s, nel= 6561
solve time: 103.750 s, nel= 9216
