set term pdf enhanced font 'Times,11pt'
set grid
set xlabel '# iteration'
set log y
set key outside

set title 'n=5, theta method 1'
set output 'conv_n5_meth1.pdf'
plot[:][]\
'n_05_all_meth1/conv_5_2_30.ascii'  w lp ps .1 lw .5 lt 1 t 'Npicard=2',\
'n_05_all_meth1/conv_5_3_30.ascii'  w lp ps .1 lw .5 lt 2 t 'Npicard=3',\
'n_05_all_meth1/conv_5_4_30.ascii'  w lp ps .1 lw .5 lt 3 t 'Npicard=4',\
'n_05_all_meth1/conv_5_5_30.ascii'  w lp ps .1 lw .5 lt 4 t 'Npicard=5',\
'n_05_all_meth1/conv_5_6_30.ascii'  w lp ps .1 lw .5 lt 5 t 'Npicard=6',\
'n_05_all_meth1/conv_5_7_30.ascii'  w lp ps .1 lw .5 lt 6 t 'Npicard=7',\
'n_05_all_meth1/conv_5_9_30.ascii'  w lp ps .1 lw .5 lt 7 t 'Npicard=9',\
'n_05_all_meth1/conv_5_11_30.ascii'  w lp ps .1 lw .5 lt 8 t 'Npicard=11',\
'n_05_all_meth1/conv_5_13_30.ascii'  w lp ps .1 lw .5 lt 9 t 'Npicard=13',\
'n_05_all_meth1/conv_5_15_30.ascii'  w lp ps .1 lw .5 lt 10 t 'Npicard=15',\
'n_05_all_meth1/conv_5_17_30.ascii'  w lp ps .1 lw .5 lt 11 t 'Npicard=17',\

set title 'n=5, theta method 2'
set output 'conv_n5_meth2.pdf'
plot[:][]\
'n_05_all_meth2/conv_5_2_30.ascii'   w lp ps .1 lw .5 lt 1 t 'Npicard=2',\
'n_05_all_meth2/conv_5_3_30.ascii'   w lp ps .1 lw .5 lt 2 t 'Npicard=3',\
'n_05_all_meth2/conv_5_4_30.ascii'   w lp ps .1 lw .5 lt 3 t 'Npicard=4',\
'n_05_all_meth2/conv_5_5_30.ascii'   w lp ps .1 lw .5 lt 4 t 'Npicard=5',\
'n_05_all_meth2/conv_5_6_30.ascii'   w lp ps .1 lw .5 lt 5 t 'Npicard=6',\
'n_05_all_meth2/conv_5_7_30.ascii'   w lp ps .1 lw .5 lt 6 t 'Npicard=7',\
'n_05_all_meth2/conv_5_9_30.ascii'   w lp ps .1 lw .5 lt 7 t 'Npicard=9',\
'n_05_all_meth2/conv_5_11_30.ascii'  w lp ps .1 lw .5 lt 8 t 'Npicard=11',\
'n_05_all_meth2/conv_5_13_30.ascii'  w lp ps .1 lw .5 lt 9 t 'Npicard=13',\
'n_05_all_meth2/conv_5_15_30.ascii'  w lp ps .1 lw .5 lt 10 t 'Npicard=15',\
'n_05_all_meth2/conv_5_17_30.ascii'  w lp ps .1 lw .5 lt 11 t 'Npicard=17',\

set title 'n=5, theta method 3'
set output 'conv_n5_meth3.pdf'
plot[:][]\
'n_05_all_meth3/conv_5_2_30.ascii'   w lp ps .1 lw .5 lt 1 t 'Npicard=2',\
'n_05_all_meth3/conv_5_3_30.ascii'   w lp ps .1 lw .5 lt 2 t 'Npicard=3',\
'n_05_all_meth3/conv_5_4_30.ascii'   w lp ps .1 lw .5 lt 3 t 'Npicard=4',\
'n_05_all_meth3/conv_5_5_30.ascii'   w lp ps .1 lw .5 lt 4 t 'Npicard=5',\
'n_05_all_meth3/conv_5_6_30.ascii'   w lp ps .1 lw .5 lt 5 t 'Npicard=6',\
'n_05_all_meth3/conv_5_7_30.ascii'   w lp ps .1 lw .5 lt 6 t 'Npicard=7',\
'n_05_all_meth3/conv_5_9_30.ascii'   w lp ps .1 lw .5 lt 7 t 'Npicard=9',\
'n_05_all_meth3/conv_5_11_30.ascii'  w lp ps .1 lw .5 lt 8 t 'Npicard=11',\
'n_05_all_meth3/conv_5_13_30.ascii'  w lp ps .1 lw .5 lt 9 t 'Npicard=13',\
'n_05_all_meth3/conv_5_15_30.ascii'  w lp ps .1 lw .5 lt 10 t 'Npicard=15',\
'n_05_all_meth3/conv_5_17_30.ascii'  w lp ps .1 lw .5 lt 11 t 'Npicard=17',\

unset log y

set title 'n=5, theta method 1' 
set output 'theta_n5_meth1.pdf'
set ylabel '{/Symbol Q}'
plot[][-0.1:1.1]\
'n_05_all_meth1/stats_theta_5_2_30.ascii'  w lp ps .25 lw .5 lt 1 t 'Npicard=2',\
'n_05_all_meth1/stats_theta_5_3_30.ascii'  w lp ps .25 lw .5 lt 2 t 'Npicard=3',\
'n_05_all_meth1/stats_theta_5_4_30.ascii'  w lp ps .25 lw .5 lt 3 t 'Npicard=4',\
'n_05_all_meth1/stats_theta_5_5_30.ascii'  w lp ps .25 lw .5 lt 4 t 'Npicard=5',\
'n_05_all_meth1/stats_theta_5_6_30.ascii'  w lp ps .25 lw .5 lt 5 t 'Npicard=6',\
'n_05_all_meth1/stats_theta_5_7_30.ascii'  w lp ps .25 lw .5 lt 6 t 'Npicard=7',\
'n_05_all_meth1/stats_theta_5_9_30.ascii'  w lp ps .25 lw .5 lt 7 t 'Npicard=9',\
'n_05_all_meth1/stats_theta_5_11_30.ascii' w lp ps .25 lw .5 lt 8 t 'Npicard=11',\
'n_05_all_meth1/stats_theta_5_13_30.ascii' w lp ps .25 lw .5 lt 9 t 'Npicard=13',\
'n_05_all_meth1/stats_theta_5_15_30.ascii' w lp ps .25 lw .5 lt 10 t 'Npicard=15',\
'n_05_all_meth1/stats_theta_5_17_30.ascii' w lp ps .25 lw .5 lt 11 t 'Npicard=17',\

set title 'n=5, theta method 2' 
set output 'theta_n5_meth2.pdf'
set ylabel '{/Symbol Q}'
plot[][-0.1:1.1]\
'n_05_all_meth2/stats_theta_5_2_30.ascii'  w lp ps .25 lw .5 lt 1 t 'Npicard=2',\
'n_05_all_meth2/stats_theta_5_3_30.ascii'  w lp ps .25 lw .5 lt 2 t 'Npicard=3',\
'n_05_all_meth2/stats_theta_5_4_30.ascii'  w lp ps .25 lw .5 lt 3 t 'Npicard=4',\
'n_05_all_meth2/stats_theta_5_5_30.ascii'  w lp ps .25 lw .5 lt 4 t 'Npicard=5',\
'n_05_all_meth2/stats_theta_5_6_30.ascii'  w lp ps .25 lw .5 lt 5 t 'Npicard=6',\
'n_05_all_meth2/stats_theta_5_7_30.ascii'  w lp ps .25 lw .5 lt 6 t 'Npicard=7',\
'n_05_all_meth2/stats_theta_5_9_30.ascii'  w lp ps .25 lw .5 lt 7 t 'Npicard=9',\
'n_05_all_meth2/stats_theta_5_11_30.ascii' w lp ps .25 lw .5 lt 8 t 'Npicard=11',\
'n_05_all_meth2/stats_theta_5_13_30.ascii' w lp ps .25 lw .5 lt 9 t 'Npicard=13',\
'n_05_all_meth2/stats_theta_5_15_30.ascii' w lp ps .25 lw .5 lt 10 t 'Npicard=15',\
'n_05_all_meth2/stats_theta_5_17_30.ascii' w lp ps .25 lw .5 lt 11 t 'Npicard=17',\

set title 'n=5, theta method 3' 
set output 'theta_n5_meth3.pdf'
set ylabel '{/Symbol Q}'
plot[][-0.1:1.1]\
'n_05_all_meth3/stats_theta_5_2_30.ascii'  w lp ps .25 lw .5 lt 1 t 'Npicard=2',\
'n_05_all_meth3/stats_theta_5_3_30.ascii'  w lp ps .25 lw .5 lt 2 t 'Npicard=3',\
'n_05_all_meth3/stats_theta_5_4_30.ascii'  w lp ps .25 lw .5 lt 3 t 'Npicard=4',\
'n_05_all_meth3/stats_theta_5_5_30.ascii'  w lp ps .25 lw .5 lt 4 t 'Npicard=5',\
'n_05_all_meth3/stats_theta_5_6_30.ascii'  w lp ps .25 lw .5 lt 5 t 'Npicard=6',\
'n_05_all_meth3/stats_theta_5_7_30.ascii'  w lp ps .25 lw .5 lt 6 t 'Npicard=7',\
'n_05_all_meth3/stats_theta_5_9_30.ascii'  w lp ps .25 lw .5 lt 7 t 'Npicard=9',\
'n_05_all_meth3/stats_theta_5_11_30.ascii' w lp ps .25 lw .5 lt 8 t 'Npicard=11',\
'n_05_all_meth3/stats_theta_5_13_30.ascii' w lp ps .25 lw .5 lt 9 t 'Npicard=13',\
'n_05_all_meth3/stats_theta_5_15_30.ascii' w lp ps .25 lw .5 lt 10 t 'Npicard=15',\
'n_05_all_meth3/stats_theta_5_17_30.ascii' w lp ps .25 lw .5 lt 11 t 'Npicard=17',\








set ylabel 'u'
set output 'u_meth3.pdf'
plot[][:0.3]\
'meth3/n_01/stats_u.ascii' u 1:2 w lp lt 1 ps .2 t 'n=1',\
'meth3/n_01/stats_u.ascii' u 1:3 w lp lt 1 ps .2 notitle ,\
'meth3/n_02/stats_u.ascii' u 1:2 w lp lt 2 ps .2 t 'n=2',\
'meth3/n_02/stats_u.ascii' u 1:3 w lp lt 2 ps .2 notitle ,\
'meth3/n_03/stats_u.ascii' u 1:2 w lp lt 3 ps .2 t 'n=3',\
'meth3/n_03/stats_u.ascii' u 1:3 w lp lt 3 ps .2 notitle  ,\
'meth3/n_04/stats_u.ascii' u 1:2 w lp lt 4 ps .2 t 'n=4',\
'meth3/n_04/stats_u.ascii' u 1:3 w lp lt 4 ps .2 notitle  ,\
'meth3/n_05/stats_u.ascii' u 1:2 w lp lt 5 ps .2 t 'n=5',\
'meth3/n_05/stats_u.ascii' u 1:3 w lp lt 5 ps .2 notitle  ,\

set ylabel 'v'
set output 'v_meth3.pdf'
plot[][]\
'meth3/n_01/stats_v.ascii' u 1:2 w lp lt 1 ps .2 t 'n=1',\
'meth3/n_01/stats_v.ascii' u 1:3 w lp lt 1 ps .2 notitle ,\
'meth3/n_02/stats_v.ascii' u 1:2 w lp lt 2 ps .2 t 'n=2',\
'meth3/n_02/stats_v.ascii' u 1:3 w lp lt 2 ps .2 notitle ,\
'meth3/n_03/stats_v.ascii' u 1:2 w lp lt 3 ps .2 t 'n=3',\
'meth3/n_03/stats_v.ascii' u 1:3 w lp lt 3 ps .2 notitle  ,\
'meth3/n_04/stats_v.ascii' u 1:2 w lp lt 4 ps .2 t 'n=4',\
'meth3/n_04/stats_v.ascii' u 1:3 w lp lt 4 ps .2 notitle  ,\
'meth3/n_05/stats_v.ascii' u 1:2 w lp lt 5 ps .2 t 'n=5',\
'meth3/n_05/stats_v.ascii' u 1:3 w lp lt 5 ps .2 notitle  ,\

set ylabel 'p'
set output 'p_meth3.pdf'
plot[][-25:25]\
'meth3/n_01/stats_p.ascii' u 1:2 w lp lt 1 ps .2 t 'n=1',\
'meth3/n_01/stats_p.ascii' u 1:3 w lp lt 1 ps .2 notitle ,\
'meth3/n_02/stats_p.ascii' u 1:2 w lp lt 2 ps .2 t 'n=2',\
'meth3/n_02/stats_p.ascii' u 1:3 w lp lt 2 ps .2 notitle ,\
'meth3/n_03/stats_p.ascii' u 1:2 w lp lt 3 ps .2 t 'n=3',\
'meth3/n_03/stats_p.ascii' u 1:3 w lp lt 3 ps .2 notitle  ,\
'meth3/n_04/stats_p.ascii' u 1:2 w lp lt 4 ps .2 t 'n=4',\
'meth3/n_04/stats_p.ascii' u 1:3 w lp lt 4 ps .2 notitle  ,\
'meth3/n_05/stats_p.ascii' u 1:2 w lp lt 5 ps .2 t 'n=5',\
'meth3/n_05/stats_p.ascii' u 1:3 w lp lt 5 ps .2 notitle  ,\

set ylabel '{/Symbol d}u'
set output 'du_meth3.pdf'
plot[][]\
'meth3/n_01/stats_du.ascii' u 1:2 w lp lt 1 ps .2 t 'n=1',\
'meth3/n_01/stats_du.ascii' u 1:3 w lp lt 1 ps .2 notitle ,\
'meth3/n_02/stats_du.ascii' u 1:2 w lp lt 2 ps .2 t 'n=2',\
'meth3/n_02/stats_du.ascii' u 1:3 w lp lt 2 ps .2 notitle ,\
'meth3/n_03/stats_du.ascii' u 1:2 w lp lt 3 ps .2 t 'n=3',\
'meth3/n_03/stats_du.ascii' u 1:3 w lp lt 3 ps .2 notitle  ,\
'meth3/n_04/stats_du.ascii' u 1:2 w lp lt 4 ps .2 t 'n=4',\
'meth3/n_04/stats_du.ascii' u 1:3 w lp lt 4 ps .2 notitle  ,\
'meth3/n_05/stats_du.ascii' u 1:2 w lp lt 5 ps .2 t 'n=5',\
'meth3/n_05/stats_du.ascii' u 1:3 w lp lt 5 ps .2 notitle  ,\

set ylabel '{/Symbol d}v'
set output 'dv_meth3.pdf'
plot[][]\
'meth3/n_01/stats_dv.ascii' u 1:2 w lp lt 1 ps .2 t 'n=1',\
'meth3/n_01/stats_dv.ascii' u 1:3 w lp lt 1 ps .2 notitle ,\
'meth3/n_02/stats_dv.ascii' u 1:2 w lp lt 2 ps .2 t 'n=2',\
'meth3/n_02/stats_dv.ascii' u 1:3 w lp lt 2 ps .2 notitle ,\
'meth3/n_03/stats_dv.ascii' u 1:2 w lp lt 3 ps .2 t 'n=3',\
'meth3/n_03/stats_dv.ascii' u 1:3 w lp lt 3 ps .2 notitle  ,\
'meth3/n_04/stats_dv.ascii' u 1:2 w lp lt 4 ps .2 t 'n=4',\
'meth3/n_04/stats_dv.ascii' u 1:3 w lp lt 4 ps .2 notitle  ,\
'meth3/n_05/stats_dv.ascii' u 1:2 w lp lt 5 ps .2 t 'n=5',\
'meth3/n_05/stats_dv.ascii' u 1:3 w lp lt 5 ps .2 notitle  ,\





set ylabel '{/Symbol d}p'
set output 'dp_meth3.pdf'
plot[][-1:1]\
'meth3/n_01/stats_dp.ascii' u 1:2 w lp lt 1 ps .2 t 'n=1',\
'meth3/n_01/stats_dp.ascii' u 1:3 w lp lt 1 ps .2 notitle ,\
'meth3/n_02/stats_dp.ascii' u 1:2 w lp lt 2 ps .2 t 'n=2',\
'meth3/n_02/stats_dp.ascii' u 1:3 w lp lt 2 ps .2 notitle ,\
'meth3/n_03/stats_dp.ascii' u 1:2 w lp lt 3 ps .2 t 'n=3',\
'meth3/n_03/stats_dp.ascii' u 1:3 w lp lt 3 ps .2 notitle  ,\
'meth3/n_04/stats_dp.ascii' u 1:2 w lp lt 4 ps .2 t 'n=4',\
'meth3/n_04/stats_dp.ascii' u 1:3 w lp lt 4 ps .2 notitle  ,\
'meth3/n_05/stats_dp.ascii' u 1:2 w lp lt 5 ps .2 t 'n=5',\
'meth3/n_05/stats_dp.ascii' u 1:3 w lp lt 5 ps .2 notitle  ,\
