set term pdf enhanced
set key outside

##############################################

set output 'vrms.pdf'
set xlabel 'time/year'
set ylabel 'v_{rms}'
plot[][]\
'vrms_Nu.ascii' w lp ps .5 notitle

set output 'Nu.pdf'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 1:3 w lp ps .5 notitle

set output 'vrms_Nu.pdf'
set xlabel 'vrms'
set ylabel 'Nu'
plot[][]\
'vrms_Nu.ascii' u 2:3 w lp ps .5 notitle

##############################################

set xlabel 'time/reftime'

set output 'vrms_adim.pdf'
set ylabel 'v_{rms}/refvel'
plot[][]\
'vrms_Nu_adim.ascii' w lp ps .5 notitle

set output 'Nu_adim.pdf'
set ylabel 'Nu'
plot[][]\
'vrms_Nu_adim.ascii' u 1:3 w lp ps .5 notitle

set output 'vrms_Nu_adim.pdf'
set xlabel 'vrms/velref'
set ylabel 'Nu'
plot[][]\
'vrms_Nu_adim.ascii' u 2:3 w lp ps .5 notitle




