     -> nel=     64 ; errv= 1.805970e-05 ; errp= 1.165114e-03 ; divv= 7.756162e-04 ; solver= 6
     -> nel=    100 ; errv= 9.233992e-06 ; errp= 7.454977e-04 ; divv= 4.989115e-04 ; solver= 6
     -> nel=    144 ; errv= 5.338942e-06 ; errp= 5.176591e-04 ; divv= 3.474673e-04 ; solver= 6
     -> nel=    196 ; errv= 3.360032e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04 ; solver= 6
     -> nel=    256 ; errv= 2.249989e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04 ; solver= 6
     -> nel=    400 ; errv= 1.151368e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04 ; solver= 6
     -> nel=    576 ; errv= 6.660940e-07 ; errp= 1.294032e-04 ; divv= 8.732435e-05 ; solver= 6
     -> nel=    676 ; errv= 5.238424e-07 ; errp= 1.102605e-04 ; divv= 7.442701e-05 ; solver= 6
     -> nel=    784 ; errv= 4.193795e-07 ; errp= 9.507138e-05 ; divv= 6.418842e-05 ; solver= 6
     -> nel=    900 ; errv= 3.409484e-07 ; errp= 8.281796e-05 ; divv= 5.592528e-05 ; solver= 6
     -> nel=   1024 ; errv= 2.809228e-07 ; errp= 7.278908e-05 ; divv= 4.916028e-05 ; solver= 6
     -> nel=   1296 ; errv= 1.972782e-07 ; errp= 5.751223e-05 ; divv= 3.885143e-05 ; solver= 6
     -> nel=   1600 ; errv= 1.438070e-07 ; errp= 4.658490e-05 ; divv= 3.147477e-05 ; solver= 6
     -> nel=   2304 ; errv= 8.321433e-08 ; errp= 3.235082e-05 ; divv= 2.186218e-05 ; solver= 6
     -> nel=   4096 ; errv= 3.510569e-08 ; errp= 1.819831e-05 ; divv= 1.230030e-05 ; solver= 6
