     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03 ; divv= 7.756161e-04 ; solver= 5
     -> nel=    100 ; errv= 9.234039e-06 ; errp= 7.454978e-04 ; divv= 4.989116e-04 ; solver= 5
     -> nel=    144 ; errv= 5.338916e-06 ; errp= 5.176590e-04 ; divv= 3.474673e-04 ; solver= 5
     -> nel=    196 ; errv= 3.360041e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04 ; solver= 5
     -> nel=    256 ; errv= 2.249986e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04 ; solver= 5
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04 ; solver= 5
     -> nel=    576 ; errv= 6.660902e-07 ; errp= 1.294031e-04 ; divv= 8.732433e-05 ; solver= 5
     -> nel=    676 ; errv= 5.238410e-07 ; errp= 1.102605e-04 ; divv= 7.442701e-05 ; solver= 5
     -> nel=    784 ; errv= 4.193814e-07 ; errp= 9.507145e-05 ; divv= 6.418843e-05 ; solver= 5
     -> nel=    900 ; errv= 3.409475e-07 ; errp= 8.281779e-05 ; divv= 5.592525e-05 ; solver= 5
     -> nel=   1024 ; errv= 2.809165e-07 ; errp= 7.278917e-05 ; divv= 4.916030e-05 ; solver= 5
     -> nel=   1296 ; errv= 1.972660e-07 ; errp= 5.751276e-05 ; divv= 3.885153e-05 ; solver= 5
     -> nel=   1600 ; errv= 1.438095e-07 ; errp= 4.658600e-05 ; divv= 3.147498e-05 ; solver= 5
     -> nel=   2304 ; errv= 8.323124e-08 ; errp= 3.235479e-05 ; divv= 2.186292e-05 ; solver= 5
     -> nel=   4096 ; errv= 3.521052e-08 ; errp= 1.822794e-05 ; divv= 1.230587e-05 ; solver= 5
