     -> nel=     64 ; errv= 1.805965e-05 ; errp= 1.165114e-03 ; divv= 7.756161e-04 ; solver= 9
     -> nel=    100 ; errv= 9.234078e-06 ; errp= 7.454979e-04 ; divv= 4.989116e-04 ; solver= 9
     -> nel=    144 ; errv= 5.338946e-06 ; errp= 5.176591e-04 ; divv= 3.474673e-04 ; solver= 9
     -> nel=    196 ; errv= 3.360038e-06 ; errp= 3.803048e-04 ; divv= 2.557421e-04 ; solver= 9
     -> nel=    256 ; errv= 2.249976e-06 ; errp= 2.911646e-04 ; divv= 1.960374e-04 ; solver= 9
     -> nel=    400 ; errv= 1.151372e-06 ; errp= 1.863418e-04 ; divv= 1.256456e-04 ; solver= 9
     -> nel=    576 ; errv= 6.660904e-07 ; errp= 1.294031e-04 ; divv= 8.732432e-05 ; solver= 9
     -> nel=    676 ; errv= 5.238412e-07 ; errp= 1.102604e-04 ; divv= 7.442700e-05 ; solver= 9
     -> nel=    784 ; errv= 4.193793e-07 ; errp= 9.507134e-05 ; divv= 6.418841e-05 ; solver= 9
     -> nel=    900 ; errv= 3.409459e-07 ; errp= 8.281762e-05 ; divv= 5.592522e-05 ; solver= 9
     -> nel=   1024 ; errv= 2.809143e-07 ; errp= 7.278888e-05 ; divv= 4.916025e-05 ; solver= 9
     -> nel=   1296 ; errv= 1.972776e-07 ; errp= 5.751215e-05 ; divv= 3.885141e-05 ; solver= 9
     -> nel=   1600 ; errv= 1.438059e-07 ; errp= 4.658482e-05 ; divv= 3.147475e-05 ; solver= 9
     -> nel=   2304 ; errv= 8.321398e-08 ; errp= 3.235056e-05 ; divv= 2.186213e-05 ; solver= 9
     -> nel=   4096 ; errv= 3.510287e-08 ; errp= 1.819718e-05 ; divv= 1.230008e-05 ; solver= 9
