     -> nel=     64 ; errv= 1.805968e-05 ; errp= 1.165114e-03 ; divv= 7.756162e-04 ; solver= 2
     -> nel=    100 ; errv= 9.233963e-06 ; errp= 7.454976e-04 ; divv= 4.989115e-04 ; solver= 2
     -> nel=    144 ; errv= 5.338925e-06 ; errp= 5.176590e-04 ; divv= 3.474673e-04 ; solver= 2
     -> nel=    196 ; errv= 3.360070e-06 ; errp= 3.803049e-04 ; divv= 2.557421e-04 ; solver= 2
     -> nel=    256 ; errv= 2.249972e-06 ; errp= 2.911647e-04 ; divv= 1.960375e-04 ; solver= 2
     -> nel=    400 ; errv= 1.151369e-06 ; errp= 1.863420e-04 ; divv= 1.256457e-04 ; solver= 2
     -> nel=    576 ; errv= 6.660914e-07 ; errp= 1.294034e-04 ; divv= 8.732439e-05 ; solver= 2
     -> nel=    676 ; errv= 5.238433e-07 ; errp= 1.102608e-04 ; divv= 7.442707e-05 ; solver= 2
     -> nel=    784 ; errv= 4.193828e-07 ; errp= 9.507184e-05 ; divv= 6.418851e-05 ; solver= 2
     -> nel=    900 ; errv= 3.409502e-07 ; errp= 8.281819e-05 ; divv= 5.592533e-05 ; solver= 2
     -> nel=   1024 ; errv= 2.809181e-07 ; errp= 7.278951e-05 ; divv= 4.916036e-05 ; solver= 2
     -> nel=   1296 ; errv= 1.972809e-07 ; errp= 5.751292e-05 ; divv= 3.885156e-05 ; solver= 2
     -> nel=   1600 ; errv= 1.438093e-07 ; errp= 4.658576e-05 ; divv= 3.147493e-05 ; solver= 2
     -> nel=   2304 ; errv= 8.321797e-08 ; errp= 3.235221e-05 ; divv= 2.186242e-05 ; solver= 2
     -> nel=   4096 ; errv= 3.511553e-08 ; errp= 1.820065e-05 ; divv= 1.230053e-05 ; solver= 2
