solve time: 0.052 s, nel= 64, niter= 0
solve time: 0.128 s, nel= 100, niter= 0
solve time: 0.236 s, nel= 144, niter= 0
solve time: 0.620 s, nel= 196, niter= 0
solve time: 0.734 s, nel= 256, niter= 0
solve time: 1.518 s, nel= 400, niter= 0
solve time: 3.589 s, nel= 576, niter= 0
solve time: 3.353 s, nel= 676, niter= 0
solve time: 5.367 s, nel= 784, niter= 0
solve time: 6.836 s, nel= 900, niter= 0
solve time: 6.689 s, nel= 1024, niter= 0
solve time: 27.245 s, nel= 1296, niter= 0
solve time: 32.969 s, nel= 1600, niter= 0
solve time: 58.697 s, nel= 2304, niter= 0
solve time: 113.737 s, nel= 4096, niter= 0
