#this script greps all keywords files present in the 
#stone folders and makes a list of stones per keyword. 
#It outputs the results in the "features" file which 
#in turn is included at the end of the manual.

rm features

echo "---------------------" >> features
echo "---box---------------" >> features
echo "---------------------" >> features
grep  box */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---disc--------------" >> features
echo "---------------------" >> features
grep  disc */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---annulus-----------" >> features
echo "---------------------" >> features
grep annulus */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---hollow sphere-----" >> features
echo "---------------------" >> features
grep hollow_sphere */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---spherical shell---" >> features
echo "---------------------" >> features
grep spherical_shell */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---1D----------------" >> features
echo "---------------------" >> features
grep 1D */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---2D----------------" >> features
echo "---------------------" >> features
grep 2D */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---3D----------------" >> features
echo "---------------------" >> features
grep 3D */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---P1----------------" >> features
echo "---------------------" >> features
grep P1 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---P2----------------" >> features
echo "---------------------" >> features
grep P2 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features


echo "---------------------" >> features
echo "---Q1----------------" >> features
echo "---------------------" >> features
grep Q1 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---Q2----------------" >> features
echo "---------------------" >> features
grep Q2 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features


echo "---------------------" >> features
echo "---Q1P0---" >> features
echo "---------------------" >> features
grep Q1P0 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---Q2Q1---" >> features
echo "---------------------" >> features
grep Q2Q1 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features


echo "---------------------" >> features
echo "---Q2(8)Q1---" >> features
echo "---------------------" >> features
grep 'Q2(8)Q1' */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features


echo "---------------------" >> features
echo "---Q3Q2---" >> features
echo "---------------------" >> features
grep Q3Q2 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---Q4Q3---" >> features
echo "---------------------" >> features
grep Q4Q3 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---MINI---" >> features
echo "---------------------" >> features
grep MINI */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---Q2Pm1---" >> features
echo "---------------------" >> features
grep Q2Pm1 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---P2P1---" >> features
echo "---------------------" >> features
grep P2P1 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---P2pPm1---" >> features
echo "---------------------" >> features
grep P2pPm1 */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---Q1Q1stab---" >> features
echo "---------------------" >> features
grep Q1Q1stab */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---Q1P0RT---" >> features
echo "---------------------" >> features
grep -r --include="keywords" Q1P0RT . | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---stokes_equation---" >> features
echo "---------------------" >> features
grep stokes_equation */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---energy_equation---" >> features
echo "---------------------" >> features
grep energy_equation */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---thermo mechanical-" >> features
echo "---------------------" >> features
grep thermo_mechanical */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---compressible------" >> features
echo "---------------------" >> features
grep compressible */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---penalty-----------" >> features
echo "---------------------" >> features
grep penalty */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "---------------------" >> features
echo "---sparse matrix-----" >> features
echo "---------------------" >> features
grep sparse_matrix */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---analytical benchmark---" >> features
echo "--------------------------" >> features
grep analytical_benchmark */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---numerical benchmark----" >> features
echo "--------------------------" >> features
grep numerical_benchmark */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---time_stepping----------" >> features
echo "--------------------------" >> features
grep time_stepping */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---use_mesher-------------" >> features
echo "--------------------------" >> features
grep use_mesher */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---nonlinear--------------" >> features
echo "--------------------------" >> features
grep nonlinear */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---matplotlib-------------" >> features
echo "--------------------------" >> features
grep matplotlib */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---error convergence------" >> features
echo "--------------------------" >> features
grep error_convergence */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---elastic rheology-------" >> features
echo "--------------------------" >> features
grep elastic_rheology */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---viscous rheology-------" >> features
echo "--------------------------" >> features
grep viscous_rheology */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---plastic rheology-------" >> features
echo "--------------------------" >> features
grep plastic_rheology */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---buoyancy driven--------" >> features
echo "--------------------------" >> features
grep buoyancy_driven */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---vrms-------------------" >> features
echo "--------------------------" >> features
grep vrms */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---nusselt number---------" >> features
echo "--------------------------" >> features
grep nusselt_number */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---rayleigh number--------" >> features
echo "--------------------------" >> features
grep rayleigh_number */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---residual---------------" >> features
echo "--------------------------" >> features
grep residual */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---paraview output--------" >> features
echo "--------------------------" >> features
grep paraview_output */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---stream function--------" >> features
echo "--------------------------" >> features
grep stream_function */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---displacement code------" >> features
echo "--------------------------" >> features
grep displacement_code */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---steady_state-----------" >> features
echo "--------------------------" >> features
grep steady_state */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---free_surface-----------" >> features
echo "--------------------------" >> features
grep free_surface */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features

echo "--------------------------" >> features
echo "---discontinuous_galerkin-" >> features
echo "--------------------------" >> features
grep discontinuous_galerkin */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features


echo "--------------------------" >> features
echo "---schur_complement-------" >> features
echo "--------------------------" >> features
grep "schur_complement" */keywords | cut -c1- | cut -f1 -d"/" >> features
echo " " >> features











###sed 's/keywords//g' features > features2

###sed 's/keywords//g' features > features2
