---------------------
---box---------------
---------------------
fieldstone_01
fieldstone_02
fieldstone_03
fieldstone_04
fieldstone_67
fieldstone_68
 
---------------------
---annulus-----------
---------------------
fieldstone_33
 
---------------------
---hollow sphere-----
---------------------
 
---------------------
---spherical shell---
---------------------
fieldstone_69
 
---------------------
---2D----------------
---------------------
fieldstone_01
fieldstone_02
fieldstone_03
fieldstone_04
fieldstone_33
fieldstone_44
fieldstone_67
fieldstone_68
 
---------------------
---3D----------------
---------------------
 
---------------------
---Q1P0---
---------------------
fieldstone_01
fieldstone_02
fieldstone_03
fieldstone_04
fieldstone_33
 
---------------------
---Q2Q1---
---------------------
.
 
---------------------
---Q3Q2---
---------------------
 
---------------------
---Q4Q3---
---------------------
 
---------------------
---MINI---
---------------------
 
---------------------
---Q2Pm1---
---------------------
 
---------------------
---P2P1---
---------------------
 
---------------------
---P2pPm1---
---------------------
eldstone_44
eldstone_68
 
---------------------
---Q1Q1stab---
---------------------
 
---------------------
---Q1P0RT---
---------------------
 
---------------------
---stokes_equation---
---------------------
eldstone_02
eldstone_03
eldstone_04
eldstone_33
eldstone_44
eldstone_67
eldstone_68
 
---------------------
---energy_equation---
---------------------
eldstone_03
eldstone_33
eldstone_67
eldstone_68
 
---------------------
---thermo mechanical-
---------------------
eldstone_33
 
---------------------
---compressible------
---------------------
 
---------------------
---penalty-----------
---------------------
fieldstone_33
fieldstone_02
fieldstone_03
fieldstone_01
 
---------------------
---sparse matrix-----
---------------------
fieldstone_44
fieldstone_68
fieldstone_67
 
--------------------------
---analytical benchmark---
--------------------------
fieldstone_33
fieldstone_01
 
-------------------------
---numerical benchmark---
-------------------------
fieldstone_03
fieldstone_67
 
---------------------
---time_stepping-------
---------------------
fieldstone_33
fieldstone_03
fieldstone_68
fieldstone_67
 
---------------------
---use_mesher--------
---------------------
fieldstone_44
fieldstone_68
 
---------------------
---nonlinear--------
---------------------
fieldstone_33
 
---------------------
---matplotlib--------
---------------------
fieldstone_44
fieldstone_02
fieldstone_03
fieldstone_01
 
-----------------------
---error convergence---
-----------------------
fieldstone_01
 
---------------------
---elastic rheology---
---------------------
 
---------------------
---viscous rheology---
---------------------
fieldstone_44
fieldstone_33
fieldstone_02
fieldstone_03
fieldstone_68
fieldstone_67
 
----------------------
---plastic rheology---
----------------------
 
---------------------
---buoyancy driven---
---------------------
fieldstone_44
fieldstone_33
fieldstone_02
fieldstone_03
fieldstone_67
 
---------------------
---vrms--------------
---------------------
fieldstone_33
fieldstone_03
 
---------------------
---nusselt number----
---------------------
fieldstone_33
fieldstone_03
 
---------------------
---rayleigh number---
---------------------
fieldstone_33
fieldstone_03
 
---------------------
---residual----------
---------------------
fieldstone_33
 
---------------------
---paraview output--
---------------------
fieldstone_44
fieldstone_33
fieldstone_69
fieldstone_04
fieldstone_68
fieldstone_67
 
---------------------
---stream function---
---------------------
 
---------------------
---displacement code-
---------------------
 
