set term pdf enhanced font "Times,12pt"
#set grid
set format y "10^{%L}"
set xlabel 'CFL number'
set log xy
set key outside
set pointsize .3
set title '16x16'


set ylabel '|pos(t_f)-pos(t_0)|'
set output 'errors2.pdf'
plot[1e-2:10][1e-3:10]\
'errors_RK1.ascii'    u 2:4 w lp t 'RK1',\
'errors_RK2.ascii'    u 2:4 w lp t 'RK2',\
'errors_RK3.ascii'    u 2:4 w lp t 'RK3',\
'errors_RK4.ascii'    u 2:4 w lp t 'RK4',\
'errors_RK4_38.ascii' u 2:4 w lp ps .1 t 'RK4(3/8)',\
'errors_RKF.ascii'    u 2:4 w lp t 'RKF',\
'errors_ODE87.ascii'  u 2:4 w lp t 'ODE87',\
x/2          lt -1 dt 2 t 'x^1',\
0.14 lt -1 dt  4
