     -> nel=    192 ; vrms= 1.475180e-01 
     -> nel=    300 ; vrms= 1.480745e-01 
     -> nel=    432 ; vrms= 1.483790e-01 
     -> nel=    588 ; vrms= 1.485631e-01 
     -> nel=    768 ; vrms= 1.486825e-01 
     -> nel=    972 ; vrms= 1.487644e-01 
     -> nel=   1200 ; vrms= 1.488229e-01 
     -> nel=   1452 ; vrms= 1.488661e-01 
     -> nel=   1728 ; vrms= 1.488990e-01 
     -> nel=   2028 ; vrms= 1.489246e-01 
     -> nel=   2352 ; vrms= 1.489448e-01 
     -> nel=   2700 ; vrms= 1.489612e-01 
     -> nel=   3072 ; vrms= 1.489745e-01 
     -> nel=   3468 ; vrms= 1.489856e-01 
     -> nel=   3888 ; vrms= 1.489949e-01 
     -> nel=   4332 ; vrms= 1.490027e-01 
     -> nel=   4800 ; vrms= 1.490094e-01 
     -> nel=   6348 ; vrms= 1.490245e-01 
     -> nel=   6912 ; vrms= 1.490283e-01 
     -> nel=   8748 ; vrms= 1.490373e-01 
     -> nel=   9408 ; vrms= 1.490397e-01 
     -> nel=  11532 ; vrms= 1.490455e-01 
     -> nel=  12288 ; vrms= 1.490471e-01 
     -> nel=  14700 ; vrms= 1.490511e-01 
     -> nel=  19200 ; vrms= 1.490558e-01 
     -> nel=  24300 ; vrms= 1.490590e-01 
     -> nel=  27648 ; vrms= 1.490605e-01 
     -> nel=  33708 ; vrms= 1.490624e-01 
     -> nel=  37632 ; vrms= 1.490633e-01 
     -> nel=  44652 ; vrms= 1.490646e-01 
     -> nel=  49152 ; vrms= 1.490652e-01 
     -> nel=  60492 ; vrms= 1.490663e-01 
     -> nel=  76800 ; vrms= 1.490674e-01 
     -> nel=  92928 ; vrms= 1.490680e-01 
     -> nel= 110592 ; vrms= 1.490685e-01 
     -> nel= 147852 ; vrms= 1.490692e-01 
     -> nel= 196608 ; vrms= 1.490697e-01 
     -> nel= 270000 ; vrms= 1.490701e-01 
     -> nel= 367500 ; vrms= 1.490704e-01 
     -> nel= 480000 ; vrms= 1.490706e-01 
     -> nel= 607500 ; vrms= 1.490707e-01 
     -> nel= 786432 ; vrms= 1.490708e-01 
