     -> nel=    256 ; vrms= 1.485978e-01 
     -> nel=    400 ; vrms= 1.487654e-01 
     -> nel=    576 ; vrms= 1.488663e-01 
     -> nel=    784 ; vrms= 1.489200e-01 
     -> nel=   1024 ; vrms= 1.489536e-01 
     -> nel=   1600 ; vrms= 1.489975e-01 
     -> nel=   2304 ; vrms= 1.490202e-01 
     -> nel=   3136 ; vrms= 1.490334e-01 
     -> nel=   4096 ; vrms= 1.490421e-01 
     -> nel=   9216 ; vrms= 1.490583e-01 
     -> nel=  16384 ; vrms= 1.490639e-01 
     -> nel=  25600 ; vrms= 1.490665e-01 
     -> nel=  65536 ; vrms= 1.490694e-01 
