     -> nel=     80 ; vrms= 1.467153e-01 
     -> nel=    125 ; vrms= 1.476292e-01 
     -> nel=    180 ; vrms= 1.480948e-01 
     -> nel=    245 ; vrms= 1.483649e-01 
     -> nel=    320 ; vrms= 1.485360e-01 
     -> nel=    405 ; vrms= 1.486513e-01 
     -> nel=    500 ; vrms= 1.487328e-01 
     -> nel=    605 ; vrms= 1.487926e-01 
     -> nel=    720 ; vrms= 1.488378e-01 
     -> nel=    845 ; vrms= 1.488728e-01 
     -> nel=    980 ; vrms= 1.489004e-01 
     -> nel=   1125 ; vrms= 1.489226e-01 
     -> nel=   1280 ; vrms= 1.489408e-01 
     -> nel=   1445 ; vrms= 1.489558e-01 
     -> nel=   1620 ; vrms= 1.489683e-01 
     -> nel=   1805 ; vrms= 1.489790e-01 
     -> nel=   2000 ; vrms= 1.489880e-01 
     -> nel=   2645 ; vrms= 1.490084e-01 
     -> nel=   2880 ; vrms= 1.490135e-01 
     -> nel=   3645 ; vrms= 1.490257e-01 
     -> nel=   3920 ; vrms= 1.490289e-01 
     -> nel=   4805 ; vrms= 1.490367e-01 
     -> nel=   5120 ; vrms= 1.490388e-01 
     -> nel=   6125 ; vrms= 1.490441e-01 
     -> nel=   8000 ; vrms= 1.490505e-01 
     -> nel=  10125 ; vrms= 1.490548e-01 
     -> nel=  11520 ; vrms= 1.490568e-01 
     -> nel=  14045 ; vrms= 1.490594e-01 
     -> nel=  15680 ; vrms= 1.490606e-01 
     -> nel=  18605 ; vrms= 1.490623e-01 
     -> nel=  20480 ; vrms= 1.490631e-01 
     -> nel=  25205 ; vrms= 1.490646e-01 
     -> nel=  32000 ; vrms= 1.490660e-01 
     -> nel=  38720 ; vrms= 1.490669e-01 
     -> nel=  46080 ; vrms= 1.490676e-01 
     -> nel=  61605 ; vrms= 1.490685e-01 
     -> nel=  81920 ; vrms= 1.490692e-01 
     -> nel= 112500 ; vrms= 1.490697e-01 
     -> nel= 153125 ; vrms= 1.490701e-01 
     -> nel= 200000 ; vrms= 1.490704e-01 
     -> nel= 253125 ; vrms= 1.490705e-01 
     -> nel= 327680 ; vrms= 1.490707e-01 
