     -> nel=     96 ; vrms= 1.472845e-01 
     -> nel=    150 ; vrms= 1.478944e-01 
     -> nel=    216 ; vrms= 1.482353e-01 
     -> nel=    294 ; vrms= 1.484468e-01 
     -> nel=    384 ; vrms= 1.485873e-01 
     -> nel=    486 ; vrms= 1.486854e-01 
     -> nel=    600 ; vrms= 1.487565e-01 
     -> nel=    726 ; vrms= 1.488098e-01 
     -> nel=    864 ; vrms= 1.488506e-01 
     -> nel=   1014 ; vrms= 1.488826e-01 
     -> nel=   1176 ; vrms= 1.489081e-01 
     -> nel=   1350 ; vrms= 1.489288e-01 
     -> nel=   1536 ; vrms= 1.489458e-01 
     -> nel=   1734 ; vrms= 1.489600e-01 
     -> nel=   1944 ; vrms= 1.489718e-01 
     -> nel=   2166 ; vrms= 1.489819e-01 
     -> nel=   2400 ; vrms= 1.489905e-01 
     -> nel=   3174 ; vrms= 1.490101e-01 
     -> nel=   3456 ; vrms= 1.490150e-01 
     -> nel=   4374 ; vrms= 1.490267e-01 
     -> nel=   4704 ; vrms= 1.490298e-01 
     -> nel=   5766 ; vrms= 1.490374e-01 
     -> nel=   6144 ; vrms= 1.490395e-01 
     -> nel=   7350 ; vrms= 1.490447e-01 
     -> nel=   9600 ; vrms= 1.490509e-01 
     -> nel=  12150 ; vrms= 1.490551e-01 
     -> nel=  13824 ; vrms= 1.490571e-01 
     -> nel=  16854 ; vrms= 1.490596e-01 
     -> nel=  18816 ; vrms= 1.490608e-01 
     -> nel=  22326 ; vrms= 1.490624e-01 
     -> nel=  24576 ; vrms= 1.490632e-01 
     -> nel=  30246 ; vrms= 1.490647e-01 
     -> nel=  38400 ; vrms= 1.490661e-01 
     -> nel=  46464 ; vrms= 1.490670e-01 
     -> nel=  55296 ; vrms= 1.490677e-01 
     -> nel=  73926 ; vrms= 1.490685e-01 
     -> nel=  98304 ; vrms= 1.490692e-01 
     -> nel= 135000 ; vrms= 1.490697e-01 
     -> nel= 183750 ; vrms= 1.490701e-01 
     -> nel= 240000 ; vrms= 1.490704e-01 
     -> nel= 303750 ; vrms= 1.490706e-01 
     -> nel= 393216 ; vrms= 1.490707e-01 
