     -> nel=    192 ; vrms= 1.478096e-01 
     -> nel=    300 ; vrms= 1.482394e-01 
     -> nel=    432 ; vrms= 1.484838e-01 
     -> nel=    588 ; vrms= 1.486351e-01 
     -> nel=    768 ; vrms= 1.487350e-01 
     -> nel=    972 ; vrms= 1.488042e-01 
     -> nel=   1200 ; vrms= 1.488542e-01 
     -> nel=   1452 ; vrms= 1.488913e-01 
     -> nel=   1728 ; vrms= 1.489197e-01 
     -> nel=   2028 ; vrms= 1.489419e-01 
     -> nel=   2352 ; vrms= 1.489595e-01 
     -> nel=   2700 ; vrms= 1.489738e-01 
     -> nel=   3072 ; vrms= 1.489855e-01 
     -> nel=   3468 ; vrms= 1.489952e-01 
     -> nel=   3888 ; vrms= 1.490034e-01 
     -> nel=   4332 ; vrms= 1.490103e-01 
     -> nel=   4800 ; vrms= 1.490162e-01 
     -> nel=   6348 ; vrms= 1.490295e-01 
     -> nel=   6912 ; vrms= 1.490329e-01 
     -> nel=   8748 ; vrms= 1.490409e-01 
     -> nel=   9408 ; vrms= 1.490430e-01 
     -> nel=  11532 ; vrms= 1.490482e-01 
     -> nel=  12288 ; vrms= 1.490496e-01 
     -> nel=  14700 ; vrms= 1.490531e-01 
     -> nel=  19200 ; vrms= 1.490574e-01 
     -> nel=  24300 ; vrms= 1.490603e-01 
     -> nel=  27648 ; vrms= 1.490616e-01 
     -> nel=  33708 ; vrms= 1.490633e-01 
     -> nel=  37632 ; vrms= 1.490641e-01 
     -> nel=  44652 ; vrms= 1.490652e-01 
     -> nel=  49152 ; vrms= 1.490658e-01 
     -> nel=  60492 ; vrms= 1.490668e-01 
     -> nel=  76800 ; vrms= 1.490677e-01 
     -> nel=  92928 ; vrms= 1.490683e-01 
     -> nel= 110592 ; vrms= 1.490688e-01 
     -> nel= 147852 ; vrms= 1.490694e-01 
     -> nel= 196608 ; vrms= 1.490698e-01 
     -> nel= 270000 ; vrms= 1.490702e-01 
     -> nel= 367500 ; vrms= 1.490705e-01 
     -> nel= 480000 ; vrms= 1.490706e-01 
     -> nel= 607500 ; vrms= 1.490708e-01 
     -> nel= 786432 ; vrms= 1.490709e-01 
