     -> nel=     80 ; vrms= 1.476151e-01 
     -> nel=    125 ; vrms= 1.481340e-01 
     -> nel=    180 ; vrms= 1.484164e-01 
     -> nel=    245 ; vrms= 1.485876e-01 
     -> nel=    320 ; vrms= 1.486993e-01 
     -> nel=    405 ; vrms= 1.487763e-01 
     -> nel=    500 ; vrms= 1.488316e-01 
     -> nel=    605 ; vrms= 1.488727e-01 
     -> nel=    720 ; vrms= 1.489041e-01 
     -> nel=    845 ; vrms= 1.489286e-01 
     -> nel=    980 ; vrms= 1.489481e-01 
     -> nel=   1125 ; vrms= 1.489638e-01 
     -> nel=   1280 ; vrms= 1.489767e-01 
     -> nel=   1445 ; vrms= 1.489874e-01 
     -> nel=   1620 ; vrms= 1.489964e-01 
     -> nel=   1805 ; vrms= 1.490040e-01 
     -> nel=   2000 ; vrms= 1.490106e-01 
     -> nel=   2645 ; vrms= 1.490253e-01 
     -> nel=   2880 ; vrms= 1.490290e-01 
     -> nel=   3645 ; vrms= 1.490378e-01 
     -> nel=   3920 ; vrms= 1.490402e-01 
     -> nel=   4805 ; vrms= 1.490459e-01 
     -> nel=   5120 ; vrms= 1.490474e-01 
     -> nel=   6125 ; vrms= 1.490513e-01 
     -> nel=   8000 ; vrms= 1.490560e-01 
     -> nel=  10125 ; vrms= 1.490592e-01 
     -> nel=  11520 ; vrms= 1.490606e-01 
     -> nel=  14045 ; vrms= 1.490625e-01 
     -> nel=  15680 ; vrms= 1.490634e-01 
     -> nel=  18605 ; vrms= 1.490646e-01 
     -> nel=  20480 ; vrms= 1.490652e-01 
     -> nel=  25205 ; vrms= 1.490664e-01 
     -> nel=  32000 ; vrms= 1.490674e-01 
     -> nel=  38720 ; vrms= 1.490680e-01 
     -> nel=  46080 ; vrms= 1.490685e-01 
     -> nel=  61605 ; vrms= 1.490692e-01 
     -> nel=  81920 ; vrms= 1.490697e-01 
     -> nel= 112500 ; vrms= 1.490701e-01 
     -> nel= 153125 ; vrms= 1.490704e-01 
     -> nel= 200000 ; vrms= 1.490706e-01 
     -> nel= 253125 ; vrms= 1.490707e-01 
     -> nel= 327680 ; vrms= 1.490708e-01 
