     -> nel=    112 ; vrms= 1.471312e-01 
     -> nel=    175 ; vrms= 1.478198e-01 
     -> nel=    252 ; vrms= 1.481980e-01 
     -> nel=    343 ; vrms= 1.484277e-01 
     -> nel=    448 ; vrms= 1.485775e-01 
     -> nel=    567 ; vrms= 1.486805e-01 
     -> nel=    700 ; vrms= 1.487543e-01 
     -> nel=    847 ; vrms= 1.488091e-01 
     -> nel=   1008 ; vrms= 1.488508e-01 
     -> nel=   1183 ; vrms= 1.488833e-01 
     -> nel=   1372 ; vrms= 1.489091e-01 
     -> nel=   1575 ; vrms= 1.489299e-01 
     -> nel=   1792 ; vrms= 1.489470e-01 
     -> nel=   2023 ; vrms= 1.489611e-01 
     -> nel=   2268 ; vrms= 1.489730e-01 
     -> nel=   2527 ; vrms= 1.489830e-01 
     -> nel=   2800 ; vrms= 1.489916e-01 
     -> nel=   3703 ; vrms= 1.490110e-01 
     -> nel=   4032 ; vrms= 1.490159e-01 
     -> nel=   5103 ; vrms= 1.490275e-01 
     -> nel=   5488 ; vrms= 1.490305e-01 
     -> nel=   6727 ; vrms= 1.490380e-01 
     -> nel=   7168 ; vrms= 1.490401e-01 
     -> nel=   8575 ; vrms= 1.490452e-01 
     -> nel=  11200 ; vrms= 1.490513e-01 
     -> nel=  14175 ; vrms= 1.490554e-01 
     -> nel=  16128 ; vrms= 1.490573e-01 
     -> nel=  19663 ; vrms= 1.490598e-01 
     -> nel=  21952 ; vrms= 1.490610e-01 
     -> nel=  26047 ; vrms= 1.490626e-01 
     -> nel=  28672 ; vrms= 1.490634e-01 
     -> nel=  35287 ; vrms= 1.490649e-01 
     -> nel=  44800 ; vrms= 1.490662e-01 
     -> nel=  54208 ; vrms= 1.490671e-01 
     -> nel=  64512 ; vrms= 1.490677e-01 
     -> nel=  86247 ; vrms= 1.490686e-01 
     -> nel= 114688 ; vrms= 1.490692e-01 
     -> nel= 157500 ; vrms= 1.490698e-01 
     -> nel= 214375 ; vrms= 1.490702e-01 
     -> nel= 280000 ; vrms= 1.490704e-01 
     -> nel= 354375 ; vrms= 1.490706e-01 
     -> nel= 458752 ; vrms= 1.490707e-01 
