     -> nel=    256 ; vrms= 1.485907e-01 
     -> nel=    400 ; vrms= 1.487660e-01 
     -> nel=    576 ; vrms= 1.488595e-01 
     -> nel=    784 ; vrms= 1.489162e-01 
     -> nel=   1024 ; vrms= 1.489543e-01 
     -> nel=   1600 ; vrms= 1.489955e-01 
     -> nel=   2304 ; vrms= 1.490184e-01 
     -> nel=   3136 ; vrms= 1.490320e-01 
     -> nel=   4096 ; vrms= 1.490414e-01 
     -> nel=   9216 ; vrms= 1.490579e-01 
     -> nel=  16384 ; vrms= 1.490638e-01 
     -> nel=  25600 ; vrms= 1.490664e-01 
     -> nel=  65536 ; vrms= 1.490693e-01 
