     -> nel=     64 ; vrms= 1.471297e-01 
     -> nel=    100 ; vrms= 1.478287e-01 
     -> nel=    144 ; vrms= 1.482084e-01 
     -> nel=    196 ; vrms= 1.484373e-01 
     -> nel=    256 ; vrms= 1.485859e-01 
     -> nel=    324 ; vrms= 1.486878e-01 
     -> nel=    400 ; vrms= 1.487606e-01 
     -> nel=    484 ; vrms= 1.488145e-01 
     -> nel=    576 ; vrms= 1.488555e-01 
     -> nel=    676 ; vrms= 1.488874e-01 
     -> nel=    784 ; vrms= 1.489127e-01 
     -> nel=    900 ; vrms= 1.489332e-01 
     -> nel=   1024 ; vrms= 1.489499e-01 
     -> nel=   1156 ; vrms= 1.489637e-01 
     -> nel=   1296 ; vrms= 1.489753e-01 
     -> nel=   1444 ; vrms= 1.489852e-01 
     -> nel=   1600 ; vrms= 1.489936e-01 
     -> nel=   2116 ; vrms= 1.490125e-01 
     -> nel=   2304 ; vrms= 1.490173e-01 
     -> nel=   2916 ; vrms= 1.490286e-01 
     -> nel=   3136 ; vrms= 1.490316e-01 
     -> nel=   3844 ; vrms= 1.490389e-01 
     -> nel=   4096 ; vrms= 1.490409e-01 
     -> nel=   4900 ; vrms= 1.490458e-01 
     -> nel=   6400 ; vrms= 1.490518e-01 
     -> nel=   8100 ; vrms= 1.490559e-01 
     -> nel=   9216 ; vrms= 1.490577e-01 
     -> nel=  11236 ; vrms= 1.490601e-01 
     -> nel=  12544 ; vrms= 1.490613e-01 
     -> nel=  14884 ; vrms= 1.490629e-01 
     -> nel=  16384 ; vrms= 1.490636e-01 
     -> nel=  20164 ; vrms= 1.490650e-01 
     -> nel=  25600 ; vrms= 1.490663e-01 
     -> nel=  30976 ; vrms= 1.490672e-01 
     -> nel=  36864 ; vrms= 1.490678e-01 
     -> nel=  49284 ; vrms= 1.490687e-01 
     -> nel=  65536 ; vrms= 1.490693e-01 
     -> nel=  90000 ; vrms= 1.490698e-01 
     -> nel= 122500 ; vrms= 1.490702e-01 
     -> nel= 160000 ; vrms= 1.490704e-01 
     -> nel= 202500 ; vrms= 1.490706e-01 
     -> nel= 262144 ; vrms= 1.490707e-01 
