     -> nel=    256 ; vrms= 1.486552e-01 
     -> nel=    400 ; vrms= 1.488254e-01 
     -> nel=    576 ; vrms= 1.489156e-01 
     -> nel=    784 ; vrms= 1.489681e-01 
     -> nel=   1024 ; vrms= 1.490007e-01 
     -> nel=   1600 ; vrms= 1.490360e-01 
     -> nel=   2304 ; vrms= 1.490527e-01 
     -> nel=   3136 ; vrms= 1.490612e-01 
     -> nel=   4096 ; vrms= 1.490658e-01 
     -> nel=   9216 ; vrms= 1.490712e-01 
     -> nel=  16384 ; vrms= 1.490718e-01 
     -> nel=  25600 ; vrms= 1.490718e-01 
     -> nel=  65536 ; vrms= 1.490716e-01 
