     -> nel=    128 ; vrms= 1.475661e-01 
     -> nel=    200 ; vrms= 1.480853e-01 
     -> nel=    288 ; vrms= 1.483753e-01 
     -> nel=    392 ; vrms= 1.485540e-01 
     -> nel=    512 ; vrms= 1.486718e-01 
     -> nel=    648 ; vrms= 1.487536e-01 
     -> nel=    800 ; vrms= 1.488126e-01 
     -> nel=    968 ; vrms= 1.488567e-01 
     -> nel=   1152 ; vrms= 1.488903e-01 
     -> nel=   1352 ; vrms= 1.489167e-01 
     -> nel=   1568 ; vrms= 1.489377e-01 
     -> nel=   1800 ; vrms= 1.489547e-01 
     -> nel=   2048 ; vrms= 1.489686e-01 
     -> nel=   2312 ; vrms= 1.489802e-01 
     -> nel=   2592 ; vrms= 1.489899e-01 
     -> nel=   2888 ; vrms= 1.489982e-01 
     -> nel=   3200 ; vrms= 1.490052e-01 
     -> nel=   4232 ; vrms= 1.490212e-01 
     -> nel=   4608 ; vrms= 1.490252e-01 
     -> nel=   5832 ; vrms= 1.490348e-01 
     -> nel=   6272 ; vrms= 1.490374e-01 
     -> nel=   7688 ; vrms= 1.490436e-01 
     -> nel=   8192 ; vrms= 1.490453e-01 
     -> nel=   9800 ; vrms= 1.490495e-01 
     -> nel=  12800 ; vrms= 1.490546e-01 
     -> nel=  16200 ; vrms= 1.490580e-01 
     -> nel=  18432 ; vrms= 1.490596e-01 
     -> nel=  22472 ; vrms= 1.490617e-01 
     -> nel=  25088 ; vrms= 1.490627e-01 
     -> nel=  29768 ; vrms= 1.490640e-01 
     -> nel=  32768 ; vrms= 1.490647e-01 
     -> nel=  40328 ; vrms= 1.490659e-01 
     -> nel=  51200 ; vrms= 1.490670e-01 
     -> nel=  61952 ; vrms= 1.490677e-01 
     -> nel=  73728 ; vrms= 1.490683e-01 
     -> nel=  98568 ; vrms= 1.490690e-01 
     -> nel= 131072 ; vrms= 1.490696e-01 
     -> nel= 180000 ; vrms= 1.490700e-01 
     -> nel= 245000 ; vrms= 1.490703e-01 
     -> nel= 320000 ; vrms= 1.490705e-01 
     -> nel= 405000 ; vrms= 1.490707e-01 
     -> nel= 524288 ; vrms= 1.490708e-01 
