set term pdf enhanced font "Times,11pt"
set grid
set pointsize .5
set key outside
set xlabel 'h'
set log x

set ylabel 'u'
set output 'u.pdf'
plot[][]\
'u_stats_bb1_nq3.ascii' u 6:4 w lp lt 1 t 'bb=1,nq=3',\
'u_stats_bb1_nq3.ascii' u 6:5 w lp lt 1 t 'bb=1,nq=3',\
'u_stats_bb1_nq4.ascii' u 6:4 w lp lt 2 t 'bb=1,nq=4',\
'u_stats_bb1_nq4.ascii' u 6:5 w lp lt 2 t 'bb=1,nq=4',\
'u_stats_bb1_nq5.ascii' u 6:4 w lp lt 3 t 'bb=1,nq=5',\
'u_stats_bb1_nq5.ascii' u 6:5 w lp lt 3 t 'bb=1,nq=5',\
'u_stats_bb2_nq3.ascii' u 6:4 w lp lt 4 t 'bb=2,nq=3',\
'u_stats_bb2_nq3.ascii' u 6:5 w lp lt 4 t 'bb=2,nq=3',\
'u_stats_bb2_nq4.ascii' u 6:4 w lp lt 5 t 'bb=2,nq=4',\
'u_stats_bb2_nq4.ascii' u 6:5 w lp lt 5 t 'bb=2,nq=4',\
'u_stats_bb2_nq5.ascii' u 6:4 w lp lt 6 t 'bb=2,nq=5',\
'u_stats_bb2_nq5.ascii' u 6:5 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'v'
set output 'v.pdf'
plot[][]\
'v_stats_bb1_nq3.ascii' u 6:4 w lp lt 1 t 'bb=1,nq=3',\
'v_stats_bb1_nq3.ascii' u 6:5 w lp lt 1 t 'bb=1,nq=3',\
'v_stats_bb1_nq4.ascii' u 6:4 w lp lt 2 t 'bb=1,nq=4',\
'v_stats_bb1_nq4.ascii' u 6:5 w lp lt 2 t 'bb=1,nq=4',\
'v_stats_bb1_nq5.ascii' u 6:4 w lp lt 3 t 'bb=1,nq=5',\
'v_stats_bb1_nq5.ascii' u 6:5 w lp lt 3 t 'bb=1,nq=5',\
'v_stats_bb2_nq3.ascii' u 6:4 w lp lt 4 t 'bb=2,nq=3',\
'v_stats_bb2_nq3.ascii' u 6:5 w lp lt 4 t 'bb=2,nq=3',\
'v_stats_bb2_nq4.ascii' u 6:4 w lp lt 5 t 'bb=2,nq=4',\
'v_stats_bb2_nq4.ascii' u 6:5 w lp lt 5 t 'bb=2,nq=4',\
'v_stats_bb2_nq5.ascii' u 6:4 w lp lt 6 t 'bb=2,nq=5',\
'v_stats_bb2_nq5.ascii' u 6:5 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'w'
set output 'w.pdf'
plot[][]\
'w_stats_bb1_nq3.ascii' u 6:4 w lp lt 1 t 'bb=1,nq=3',\
'w_stats_bb1_nq3.ascii' u 6:5 w lp lt 1 t 'bb=1,nq=3',\
'w_stats_bb1_nq4.ascii' u 6:4 w lp lt 2 t 'bb=1,nq=4',\
'w_stats_bb1_nq4.ascii' u 6:5 w lp lt 2 t 'bb=1,nq=4',\
'w_stats_bb1_nq5.ascii' u 6:4 w lp lt 3 t 'bb=1,nq=5',\
'w_stats_bb1_nq5.ascii' u 6:5 w lp lt 3 t 'bb=1,nq=5',\
'w_stats_bb2_nq3.ascii' u 6:4 w lp lt 4 t 'bb=2,nq=3',\
'w_stats_bb2_nq3.ascii' u 6:5 w lp lt 4 t 'bb=2,nq=3',\
'w_stats_bb2_nq4.ascii' u 6:4 w lp lt 5 t 'bb=2,nq=4',\
'w_stats_bb2_nq4.ascii' u 6:5 w lp lt 5 t 'bb=2,nq=4',\
'w_stats_bb2_nq5.ascii' u 6:4 w lp lt 6 t 'bb=2,nq=5',\
'w_stats_bb2_nq5.ascii' u 6:5 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'p'
set output 'p_b1.pdf'
plot[][]\
'p_stats_bb1_nq3.ascii' u 6:4 w lp lt 1 t 'bb=1,nq=3',\
'p_stats_bb1_nq3.ascii' u 6:5 w lp lt 1 t 'bb=1,nq=3',\
'p_stats_bb1_nq4.ascii' u 6:4 w lp lt 2 t 'bb=1,nq=4',\
'p_stats_bb1_nq4.ascii' u 6:5 w lp lt 2 t 'bb=1,nq=4',\
'p_stats_bb1_nq5.ascii' u 6:4 w lp lt 3 t 'bb=1,nq=5',\
'p_stats_bb1_nq5.ascii' u 6:5 w lp lt 3 t 'bb=1,nq=5',\

set ylabel 'p'
set output 'p_b2.pdf'
plot[][]\
'p_stats_bb2_nq3.ascii' u 6:4 w lp lt 4 t 'bb=2,nq=3',\
'p_stats_bb2_nq3.ascii' u 6:5 w lp lt 4 t 'bb=2,nq=3',\
'p_stats_bb2_nq4.ascii' u 6:4 w lp lt 5 t 'bb=2,nq=4',\
'p_stats_bb2_nq4.ascii' u 6:5 w lp lt 5 t 'bb=2,nq=4',\
'p_stats_bb2_nq5.ascii' u 6:4 w lp lt 6 t 'bb=2,nq=5',\
'p_stats_bb2_nq5.ascii' u 6:5 w lp lt 6 t 'bb=2,nq=5',\

################################################################3

set ylabel 'exx'
set output 'exx.pdf'
plot[][]\
'exx_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 t 'bb=1,nq=3',\
'exx_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 t 'bb=1,nq=3',\
'exx_stats_bb1_nq4.ascii' u 5:3 w lp lt 2 t 'bb=1,nq=4',\
'exx_stats_bb1_nq4.ascii' u 5:4 w lp lt 2 t 'bb=1,nq=4',\
'exx_stats_bb1_nq5.ascii' u 5:3 w lp lt 3 t 'bb=1,nq=5',\
'exx_stats_bb1_nq5.ascii' u 5:4 w lp lt 3 t 'bb=1,nq=5',\
'exx_stats_bb2_nq3.ascii' u 5:3 w lp lt 4 t 'bb=2,nq=3',\
'exx_stats_bb2_nq3.ascii' u 5:4 w lp lt 4 t 'bb=2,nq=3',\
'exx_stats_bb2_nq4.ascii' u 5:3 w lp lt 5 t 'bb=2,nq=4',\
'exx_stats_bb2_nq4.ascii' u 5:4 w lp lt 5 t 'bb=2,nq=4',\
'exx_stats_bb2_nq5.ascii' u 5:3 w lp lt 6 t 'bb=2,nq=5',\
'exx_stats_bb2_nq5.ascii' u 5:4 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'eyy'
set output 'eyy.pdf'
plot[][]\
'eyy_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 t 'bb=1,nq=3',\
'eyy_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 t 'bb=1,nq=3',\
'eyy_stats_bb1_nq4.ascii' u 5:3 w lp lt 2 t 'bb=1,nq=4',\
'eyy_stats_bb1_nq4.ascii' u 5:4 w lp lt 2 t 'bb=1,nq=4',\
'eyy_stats_bb1_nq5.ascii' u 5:3 w lp lt 3 t 'bb=1,nq=5',\
'eyy_stats_bb1_nq5.ascii' u 5:4 w lp lt 3 t 'bb=1,nq=5',\
'eyy_stats_bb2_nq3.ascii' u 5:3 w lp lt 4 t 'bb=2,nq=3',\
'eyy_stats_bb2_nq3.ascii' u 5:4 w lp lt 4 t 'bb=2,nq=3',\
'eyy_stats_bb2_nq4.ascii' u 5:3 w lp lt 5 t 'bb=2,nq=4',\
'eyy_stats_bb2_nq4.ascii' u 5:4 w lp lt 5 t 'bb=2,nq=4',\
'eyy_stats_bb2_nq5.ascii' u 5:3 w lp lt 6 t 'bb=2,nq=5',\
'eyy_stats_bb2_nq5.ascii' u 5:4 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'ezz'
set output 'ezz.pdf'
plot[][]\
'ezz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 t 'bb=1,nq=3',\
'ezz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 t 'bb=1,nq=3',\
'ezz_stats_bb1_nq4.ascii' u 5:3 w lp lt 2 t 'bb=1,nq=4',\
'ezz_stats_bb1_nq4.ascii' u 5:4 w lp lt 2 t 'bb=1,nq=4',\
'ezz_stats_bb1_nq5.ascii' u 5:3 w lp lt 3 t 'bb=1,nq=5',\
'ezz_stats_bb1_nq5.ascii' u 5:4 w lp lt 3 t 'bb=1,nq=5',\
'ezz_stats_bb2_nq3.ascii' u 5:3 w lp lt 4 t 'bb=2,nq=3',\
'ezz_stats_bb2_nq3.ascii' u 5:4 w lp lt 4 t 'bb=2,nq=3',\
'ezz_stats_bb2_nq4.ascii' u 5:3 w lp lt 5 t 'bb=2,nq=4',\
'ezz_stats_bb2_nq4.ascii' u 5:4 w lp lt 5 t 'bb=2,nq=4',\
'ezz_stats_bb2_nq5.ascii' u 5:3 w lp lt 6 t 'bb=2,nq=5',\
'ezz_stats_bb2_nq5.ascii' u 5:4 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'exy'
set output 'exy.pdf'
plot[][]\
'exy_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 t 'bb=1,nq=3',\
'exy_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 t 'bb=1,nq=3',\
'exy_stats_bb1_nq4.ascii' u 5:3 w lp lt 2 t 'bb=1,nq=4',\
'exy_stats_bb1_nq4.ascii' u 5:4 w lp lt 2 t 'bb=1,nq=4',\
'exy_stats_bb1_nq5.ascii' u 5:3 w lp lt 3 t 'bb=1,nq=5',\
'exy_stats_bb1_nq5.ascii' u 5:4 w lp lt 3 t 'bb=1,nq=5',\
'exy_stats_bb2_nq3.ascii' u 5:3 w lp lt 4 t 'bb=2,nq=3',\
'exy_stats_bb2_nq3.ascii' u 5:4 w lp lt 4 t 'bb=2,nq=3',\
'exy_stats_bb2_nq4.ascii' u 5:3 w lp lt 5 t 'bb=2,nq=4',\
'exy_stats_bb2_nq4.ascii' u 5:4 w lp lt 5 t 'bb=2,nq=4',\
'exy_stats_bb2_nq5.ascii' u 5:3 w lp lt 6 t 'bb=2,nq=5',\
'exy_stats_bb2_nq5.ascii' u 5:4 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'exz'
set output 'exz.pdf'
plot[][]\
'exz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 t 'bb=1,nq=3',\
'exz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 t 'bb=1,nq=3',\
'exz_stats_bb1_nq4.ascii' u 5:3 w lp lt 2 t 'bb=1,nq=4',\
'exz_stats_bb1_nq4.ascii' u 5:4 w lp lt 2 t 'bb=1,nq=4',\
'exz_stats_bb1_nq5.ascii' u 5:3 w lp lt 3 t 'bb=1,nq=5',\
'exz_stats_bb1_nq5.ascii' u 5:4 w lp lt 3 t 'bb=1,nq=5',\
'exz_stats_bb2_nq3.ascii' u 5:3 w lp lt 4 t 'bb=2,nq=3',\
'exz_stats_bb2_nq3.ascii' u 5:4 w lp lt 4 t 'bb=2,nq=3',\
'exz_stats_bb2_nq4.ascii' u 5:3 w lp lt 5 t 'bb=2,nq=4',\
'exz_stats_bb2_nq4.ascii' u 5:4 w lp lt 5 t 'bb=2,nq=4',\
'exz_stats_bb2_nq5.ascii' u 5:3 w lp lt 6 t 'bb=2,nq=5',\
'exz_stats_bb2_nq5.ascii' u 5:4 w lp lt 6 t 'bb=2,nq=5',\

set ylabel 'eyz'
set output 'eyz.pdf'
plot[][]\
'eyz_stats_bb1_nq3.ascii' u 5:3 w lp lt 1 t 'bb=1,nq=3',\
'eyz_stats_bb1_nq3.ascii' u 5:4 w lp lt 1 t 'bb=1,nq=3',\
'eyz_stats_bb1_nq4.ascii' u 5:3 w lp lt 2 t 'bb=1,nq=4',\
'eyz_stats_bb1_nq4.ascii' u 5:4 w lp lt 2 t 'bb=1,nq=4',\
'eyz_stats_bb1_nq5.ascii' u 5:3 w lp lt 3 t 'bb=1,nq=5',\
'eyz_stats_bb1_nq5.ascii' u 5:4 w lp lt 3 t 'bb=1,nq=5',\
'eyz_stats_bb2_nq3.ascii' u 5:3 w lp lt 4 t 'bb=2,nq=3',\
'eyz_stats_bb2_nq3.ascii' u 5:4 w lp lt 4 t 'bb=2,nq=3',\
'eyz_stats_bb2_nq4.ascii' u 5:3 w lp lt 5 t 'bb=2,nq=4',\
'eyz_stats_bb2_nq4.ascii' u 5:4 w lp lt 5 t 'bb=2,nq=4',\
'eyz_stats_bb2_nq5.ascii' u 5:3 w lp lt 6 t 'bb=2,nq=5',\
'eyz_stats_bb2_nq5.ascii' u 5:4 w lp lt 6 t 'bb=2,nq=5',\













































