set term pdf enhanced
set key outside
set log xy
set xlabel 'h'
set pointsize 0.35

###############################################3
set ylabel 'vel error'

set title 'even'
set output 'errors_v_even.pdf'
plot[0.01:][:0.002]\
'b1/errors_nq2_even'      u (1./sqrt($3)):6 w lp t 'b_1',\
'b2_0p25/errors_nq2_even' u (1./sqrt($3)):6 w lp t 'b_2',\
x**2/100 w l lt -1 dashtype 2 t 'x^2'

set title 'odd'
set output 'errors_v_odd.pdf'
plot[0.01:][:0.002]\
'b1/errors_nq2_odd'      u (1./sqrt($3)):6 w lp t 'b_1',\
'b2_0p25/errors_nq2_odd' u (1./sqrt($3)):6 w lp t 'b_2',\
x**1/130 w l lt -1 dashtype 2 t 'x^1'

###############################################3
set ylabel 'p error'

set title 'even'
set output 'errors_p_even.pdf'
plot[0.01:][0.002:0.03]\
'b1/errors_nq2_even'      u (1./sqrt($3)):9 w lp  t 'b_1',\
'b2_0p25/errors_nq2_even' u (1./sqrt($3)):9 w lp t 'b_2',\
x**0.5/25 w l lt -1 dashtype 2 t 'x^{0.5}'

set title 'odd'
set output 'errors_p_odd.pdf'
plot[0.01:][0.002:0.03]\
'b1/errors_nq2_odd'      u (1./sqrt($3)):9 w lp t 'b_1',\
'b2_0p25/errors_nq2_odd' u (1./sqrt($3)):9 w lp t 'b_2',\
x**0.65/18 w l lt -1 dashtype 2 t 'x^{0.65}',\
x**0.65/24 w l lt -1 dashtype 2 notitle


###############################################3

set ylabel 'vrms'
unset log y

set title 'even'
set output 'vrms_even.pdf'
plot[0.01:][0.0005:]\
'b1/vrms_nq2_even'      u (1./sqrt($3)):6 w lp t 'b_1',\
'b2_0p25/vrms_nq2_even' u (1./sqrt($3)):6 w lp t 'b_2',\

set title 'odd'
set output 'vrms_odd.pdf'
plot[0.01:][0.0005:]\
'b1/vrms_nq2_odd'      u (1./sqrt($3)):6 w lp t 'b_1',\
'b2_0p25/vrms_nq2_odd' u (1./sqrt($3)):6 w lp t 'b_2',\

