set term pdf enhanced font "Times,11pt"
set pointsize .5
set xlabel 'h (km)'
set log x 
set key outside

hsize=1.

set ylabel 'L2 norm of wedge T'
set output 'Twedge.pdf'
plot[][]\
'Twedge.ascii' u (660/$4*hsize):3 w lp lw 2 pt 6 t 'fieldstone',\
'../data_fig3_5_data_vack08/LDEO/1a_L2w' u ($1):2  w lp lt 3 t 'LDEO',\
'../data_fig3_5_data_vack08/NTU/1a_L2w'  u ($1):2  w lp lt 4 t 'NTU',\
'../data_fig3_5_data_vack08/PGC/1a_L2w'  u ($1):2  w lp lt 5 t 'PGC',\
'../data_fig3_5_data_vack08/PU/1a_L2w'   u ($1):2  w lp lt 6 t 'PU',\
'../data_fig3_5_data_vack08/WHOI/1a_L2w' u ($1):2  w lp lt 8 t 'WHOI',\
866.52 dashtype 2 lt 2 t 'Brown',\
855.58 dashtype 2 lt 3 t 'LDEO',\
852.99 dashtype 2 lt 4 t 'NTU',\
854.34 dashtype 2 lt 5 t 'PGC',\
852.05 dashtype 2 lt 6 t 'PU',\
825.89 dashtype 2 lt 7 t 'UM',\
854.37 dashtype 2 lt 8 t 'WHOI'

set ylabel 'slab T at 60km depth'
set output 'Tcorner.pdf'
plot[][]\
'Tcorner.ascii'  u (660/$7*hsize):3 w lp lt 1 lw 2 t 'fieldstone',\
'../data_fig3_5_data_vack08/Brown/1a_T60' u ($1):2 lt 2 w lp t 'Brown',\
'../data_fig3_5_data_vack08/LDEO/1a_T60'  u ($1):2 lt 3 w lp t 'LDEO',\
'../data_fig3_5_data_vack08/NTU/1a_T60'   u ($1):2 lt 4 w lp t 'NTU',\
'../data_fig3_5_data_vack08/PGC/1a_T60'   u ($1):2 lt 5 w lp t 'PGC',\
'../data_fig3_5_data_vack08/PU/1a_T60'    u ($1):2 lt 6 w lp t 'PU',\
'../data_fig3_5_data_vack08/UM/1a_T60'    u ($1):2 lt 7 w lp t 'UM',\
'../data_fig3_5_data_vack08/WHOI/1a_T60'  u ($1):2 lt 8 w lp t 'WHOI',\
393.51 dashtype 2 lt 2 t 'Brown',\
396.63 dashtype 2 lt 3 t 'LDEO',\
388.87 dashtype 2 lt 4 t 'NTU',\
388.21 dashtype 2 lt 5 t 'PGC',\
379.87 dashtype 2 lt 6 t 'PU',\
388.24 dashtype 2 lt 7 t 'UM',\
388.26 dashtype 2 lt 8 t 'WHOI'




set ylabel 'L2 norm of slab T'
set output 'Tslab.pdf'
plot[][]\
'Tslab.ascii' u (660/$4*hsize):3 w lp lw 2 t 'fieldstone',\
'../data_fig3_5_data_vack08/Brown/1a_L2' u ($1):2 lt 2 w lp t 'Brown',\
'../data_fig3_5_data_vack08/LDEO/1a_L2'  u ($1):2 lt 3 w lp t 'LDEO',\
'../data_fig3_5_data_vack08/NTU/1a_L2'   u ($1):2 lt 4 w lp t 'NTU',\
'../data_fig3_5_data_vack08/PGC/1a_L2'   u ($1):2 lt 5 w lp t 'PGC',\
'../data_fig3_5_data_vack08/PU/1a_L2'    u ($1):2 lt 6 w lp t 'PU',\
'../data_fig3_5_data_vack08/WHOI/1a_L2'  u ($1):2 lt 8 w lp t 'WHOI',\
520.14 dashtype 2 lt 2 t 'Brown',\
506.43 dashtype 2 lt 3 t 'LDEO',\
507.43 dashtype 2 lt 4 t 'NTU',\
503.69 dashtype 2 lt 5 t 'PGC',\
502.26 dashtype 2 lt 6 t 'PU',\
503.77 dashtype 2 lt 7 t 'UM',\
503.75 dashtype 2 lt 8 t 'WHOI'



set ylabel '<T>'
set output 'Tavrg.pdf'
plot[][]\
'Tavrg.ascii' u (660/$4*hsize):3 w lp notitle 

unset log
set xlabel 'x'
set output 'tempdiag.pdf'
set ylabel 'T on slab interface'
plot[][]\
'tempdiag_066.ascii' u 1:3 w l t 'nelx=66',\
'tempdiag_132.ascii' u 1:3 w l t 'nelx=132',\
'tempdiag_264.ascii' u 1:3 w l t 'nelx=264',\
'tempdiag_330.ascii' u 1:3 w l t 'nelx=330',\

