-----------------------------
----------fieldstone---------
-----------------------------
case= 1a
relax= 0.99
nelx= 330
nely= 300
nel= 198000
hx= 2000.0
hy= 2000.0
NfemV 1190522
NfemP 594000
Nfem  1784522
nq= 1188000
-----------------------------
     -> area (m,M) 2.000000e+06 2.000000e+06 
     -> total area 395999999999.999084 
compute elements areas: 53.141 s
setup boundary conditions: 1.421 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
iel= 8000
iel= 10000
iel= 12000
iel= 14000
iel= 16000
iel= 18000
iel= 20000
iel= 22000
iel= 24000
iel= 26000
iel= 28000
iel= 30000
iel= 32000
iel= 34000
iel= 36000
iel= 38000
iel= 40000
iel= 42000
iel= 44000
iel= 46000
iel= 48000
iel= 50000
iel= 52000
iel= 54000
iel= 56000
iel= 58000
iel= 60000
iel= 62000
iel= 64000
iel= 66000
iel= 68000
iel= 70000
iel= 72000
iel= 74000
iel= 76000
iel= 78000
iel= 80000
iel= 82000
iel= 84000
iel= 86000
iel= 88000
iel= 90000
iel= 92000
iel= 94000
iel= 96000
iel= 98000
iel= 100000
iel= 102000
iel= 104000
iel= 106000
iel= 108000
iel= 110000
iel= 112000
iel= 114000
iel= 116000
iel= 118000
iel= 120000
iel= 122000
iel= 124000
iel= 126000
iel= 128000
iel= 130000
iel= 132000
iel= 134000
iel= 136000
iel= 138000
iel= 140000
iel= 142000
iel= 144000
iel= 146000
iel= 148000
iel= 150000
iel= 152000
iel= 154000
iel= 156000
iel= 158000
iel= 160000
iel= 162000
iel= 164000
iel= 166000
iel= 168000
iel= 170000
iel= 172000
iel= 174000
iel= 176000
iel= 178000
iel= 180000
iel= 182000
iel= 184000
iel= 186000
iel= 188000
iel= 190000
iel= 192000
iel= 194000
iel= 196000
build FE matrix: 768.511 s
     -> u (m,M) -1.731923e+00 3.535534e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.547199e-01 (cm/yr)
     -> p (m,M) 0.000000e+00 0.000000e+00 (MPa)
solve time: 27.043 s
build FEM matrix T: 168.941 s
     -> T (m,M) 273.0000 1573.0000 
solve T: 51.294 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -1.649891e-12 3.734477e-13 
     -> eyy_n (m,M) -3.734477e-13 1.260386e-12 
     -> exy_n (m,M) -3.150965e-13 5.098488e-13 
     -> q (m,M) 0.000000e+00 0.000000e+00 (MPa)
compute nodal press & sr: 109.975 s
     -> qx_n (m,M) -2.136321e-02 6.190003e-02 
     -> qy_n (m,M) -2.767894e-02 4.947892e-02 
compute nodal heat flux: 66.885 s
     -> Tavrg= 1397.5105215156116 330
compute avrg temperature: 44.976 s
     -> Tcorner= 382.57244045944685 382.57244045944685 60000.0 540000.0 330
     -> Tslab= 501.30450739538446 330
     -> Twedge= 853.6327185780593 330
post processing on grid: 0.756 s
produce vtu files: 12.962 s
-----------------------------
------------the end----------
-----------------------------
