-----------------------------
----------fieldstone---------
-----------------------------
case= 1a
relax= 0.99
nelx= 132
nely= 120
nel= 31680
hx= 5000.0
hy= 5000.0
NfemV 191090
NfemP 95040
Nfem  286130
nq= 190080
-----------------------------
     -> area (m,M) 1.250000e+07 1.250000e+07 
     -> total area 395999999999.999695 
compute elements areas: 7.503 s
setup boundary conditions: 0.206 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
iel= 8000
iel= 10000
iel= 12000
iel= 14000
iel= 16000
iel= 18000
iel= 20000
iel= 22000
iel= 24000
iel= 26000
iel= 28000
iel= 30000
build FE matrix: 113.097 s
     -> u (m,M) -1.731923e+00 3.535534e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.547199e-01 (cm/yr)
     -> p (m,M) 0.000000e+00 0.000000e+00 (MPa)
solve time: 4.395 s
build FEM matrix T: 30.426 s
     -> T (m,M) 273.0000 1573.0000 
solve T: 1.365 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -6.599562e-13 1.493791e-13 
     -> eyy_n (m,M) -1.493791e-13 5.041544e-13 
     -> exy_n (m,M) -1.260386e-13 2.039395e-13 
     -> q (m,M) 0.000000e+00 0.000000e+00 (MPa)
compute nodal press & sr: 22.915 s
     -> qx_n (m,M) -2.188445e-02 6.284220e-02 
     -> qy_n (m,M) -3.187489e-02 4.702546e-02 
compute nodal heat flux: 12.257 s
     -> Tavrg= 1397.2543247797469 132
compute avrg temperature: 7.829 s
     -> Tcorner= 370.00194351574885 370.00194351574885 60000.0 540000.0 132
     -> Tslab= 496.43592206569724 132
     -> Twedge= 852.1313940561014 132
post processing on grid: 0.468 s
produce vtu files: 2.220 s
-----------------------------
------------the end----------
-----------------------------
