-----------------------------
----------fieldstone---------
-----------------------------
case= 1a
relax= 0.99
nelx= 264
nely= 240
nel= 126720
hx= 2500.0
hy= 2500.0
NfemV 762338
NfemP 380160
Nfem  1142498
nq= 760320
-----------------------------
     -> area (m,M) 3.125000e+06 3.125000e+06 
     -> total area 395999999999.999390 
compute elements areas: 33.736 s
setup boundary conditions: 1.177 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
iel= 8000
iel= 10000
iel= 12000
iel= 14000
iel= 16000
iel= 18000
iel= 20000
iel= 22000
iel= 24000
iel= 26000
iel= 28000
iel= 30000
iel= 32000
iel= 34000
iel= 36000
iel= 38000
iel= 40000
iel= 42000
iel= 44000
iel= 46000
iel= 48000
iel= 50000
iel= 52000
iel= 54000
iel= 56000
iel= 58000
iel= 60000
iel= 62000
iel= 64000
iel= 66000
iel= 68000
iel= 70000
iel= 72000
iel= 74000
iel= 76000
iel= 78000
iel= 80000
iel= 82000
iel= 84000
iel= 86000
iel= 88000
iel= 90000
iel= 92000
iel= 94000
iel= 96000
iel= 98000
iel= 100000
iel= 102000
iel= 104000
iel= 106000
iel= 108000
iel= 110000
iel= 112000
iel= 114000
iel= 116000
iel= 118000
iel= 120000
iel= 122000
iel= 124000
iel= 126000
build FE matrix: 479.734 s
     -> u (m,M) -1.731923e+00 3.535534e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.547199e-01 (cm/yr)
     -> p (m,M) 0.000000e+00 0.000000e+00 (MPa)
solve time: 18.773 s
build FEM matrix T: 114.472 s
     -> T (m,M) 273.0000 1573.0000 
solve T: 23.918 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -1.319912e-12 2.987582e-13 
     -> eyy_n (m,M) -2.987582e-13 1.008309e-12 
     -> exy_n (m,M) -2.520772e-13 4.078790e-13 
     -> q (m,M) 0.000000e+00 0.000000e+00 (MPa)
compute nodal press & sr: 78.517 s
     -> qx_n (m,M) -2.145930e-02 6.025116e-02 
     -> qy_n (m,M) -2.836899e-02 4.973679e-02 
compute nodal heat flux: 54.338 s
     -> Tavrg= 1397.4718861472916 264
compute avrg temperature: 32.746 s
     -> Tcorner= 380.7891338793861 380.7891338793861 60000.0 540000.0 264
     -> Tslab= 500.61319341189375 264
     -> Twedge= 853.4175623476132 264
post processing on grid: 0.789 s
produce vtu files: 9.242 s
-----------------------------
------------the end----------
-----------------------------
