-----------------------------
----------fieldstone---------
-----------------------------
case= 1a
relax= 0.99
nelx= 66
nely= 60
nel= 7920
hx= 10000.0
hy= 10000.0
NfemV 48026
NfemP 23760
Nfem  71786
nq= 47520
-----------------------------
     -> area (m,M) 5.000000e+07 5.000000e+07 
     -> total area 395999999999.999695 
compute elements areas: 1.828 s
setup boundary conditions: 0.048 s
*******************
***** iter= 0 *****
*******************
iel= 0
iel= 2000
iel= 4000
iel= 6000
build FE matrix: 26.909 s
     -> u (m,M) -1.731923e+00 3.535534e+00 (cm/yr)
     -> v (m,M) -3.535534e+00 1.547199e-01 (cm/yr)
     -> p (m,M) 0.000000e+00 0.000000e+00 (MPa)
solve time: 1.136 s
build FEM matrix T: 6.443 s
     -> T (m,M) 273.0000 1573.0088 
solve T: 0.189 s
conv: u,v,T: 1.000000 1.000000 1.000000 | tol= 0.000100
     -> exx_n (m,M) -3.299781e-13 7.468954e-14 
     -> eyy_n (m,M) -7.468954e-14 2.520772e-13 
     -> exy_n (m,M) -6.301930e-14 1.019698e-13 
     -> q (m,M) 0.000000e+00 0.000000e+00 (MPa)
compute nodal press & sr: 4.451 s
     -> qx_n (m,M) -2.290574e-02 5.981243e-02 
     -> qy_n (m,M) -2.818991e-02 4.442413e-02 
compute nodal heat flux: 2.625 s
     -> Tavrg= 1396.7408391909519 66
compute avrg temperature: 1.809 s
     -> Tcorner= 322.1304287146512 322.1304287146512 60000.0 540000.0 66
     -> Tslab= 486.52163887502064 66
     -> Twedge= 848.498030996613 66
post processing on grid: 0.413 s
produce vtu files: 0.490 s
-----------------------------
------------the end----------
-----------------------------
