set term pdf enhanced
set key outside
set output 'errors.pdf'
set log xy
set xlabel 'h'
set ylabel 'error'
plot[][]\
'errors' u (1./($3)**0.333333):6 w lp t 'velocity',\
'errors' u (1./($3)**0.333333):9 w lp t 'pressure',\
x**3/50. w l lt -1 dashtype 2 t 'x^3',\
x**2/30  w l lt -1 dashtype 3 t 'x^2'


set output 'errors_sr.pdf'
plot[][]\
'errors' u (1./($3)**0.333333):12 w lp ps 0.5 t 'exx',\
'errors' u (1./($3)**0.333333):13 w lp ps 0.5 t 'eyy',\
'errors' u (1./($3)**0.333333):14 w lp ps 0.5 t 'ezz',\
'errors' u (1./($3)**0.333333):15 w lp ps 0.5 t 'exy',\
'errors' u (1./($3)**0.333333):16 w lp ps 0.5 t 'exz',\
'errors' u (1./($3)**0.333333):17 w lp ps 0.5 t 'eyz',\
x**3/50. w l lt -1 dashtype 2 t 'x^3',\
x**2/30  w l lt -1 dashtype 3 t 'x^2'
