     -> nel=     64 ; errv= 1.805974e-05 ; errp= 1.165118e-03
     -> nel=    144 ; errv= 5.341242e-06 ; errp= 5.178143e-04
     -> nel=    256 ; errv= 2.252763e-06 ; errp= 2.913098e-04
     -> nel=    400 ; errv= 1.161172e-06 ; errp= 1.866936e-04
     -> nel=    576 ; errv= 6.789962e-07 ; errp= 1.298891e-04
     -> nel=    784 ; errv= 4.424794e-07 ; errp= 9.573208e-05
     -> nel=   1024 ; errv= 2.924998e-07 ; errp= 7.358954e-05
     -> nel=   1600 ; errv= 1.584365e-07 ; errp= 4.773186e-05
     -> nel=   2304 ; errv= 1.025898e-07 ; errp= 3.375952e-05
     -> nel=   3136 ; errv= 9.688414e-08 ; errp= 2.756369e-05
     -> nel=   4096 ; errv= 7.996061e-08 ; errp= 2.226651e-05
     -> nel=   9216 ; errv= 5.002055e-08 ; errp= 1.274890e-05
