set term pdf enhanced font "Times,12pt"
set output 'nu_eff.pdf'
#set log y
#set log x 
#set xtics 1 
#eta_min=1.e21
#eta_max=1.e25
#cohesion=2.e8
#set xlabel 'log(\dot({/Symbol e})_e)'
#set ylabel '{/Symbol h}_{eff}'
#plot[-20:-9][1e17:1e26]\
#cohesion/2./10**x t 'von Mises' lt -1 ,\
#1./(1./eta_max + 1./(cohesion/2./10**x + 1e18)) lt 1 lw 3 t '{/Symbol h}_{min}=10^{18}' ,\
#1./(1./eta_max + 1./(cohesion/2./10**x + 1e19)) lt 2 lw 3 t '{/Symbol h}_{min}=10^{19}' ,\
#1./(1./eta_max + 1./(cohesion/2./10**x + 1e20)) lt 3 lw 3 t '{/Symbol h}_{min}=10^{20}' ,\
#1./(1./eta_max + 1./(cohesion/2./10**x + 1e21)) lt 4 lw 3 t '{/Symbol h}_{min}=10^{21}' ,\
#1./(1./eta_max + 1./(cohesion/2./10**x + 1e22)) lt 5 lw 3 t '{/Symbol h}_{min}=10^{22}' 

set key outside 
set size square

set xlabel ' ~{/Symbol e}{1.1.}_T'
set ylabel '{/Symbol t}'
set log xy
set output 'tau.pdf'
plot[][]\
'values.ascii' u 1:2 w l lw 3 notitle,\
'values.ascii' u 1:9 w l lt -1  t 'cohesion'

set output 'tau_comp.pdf'
plot[][]\
'values.ascii' u 1:2 w l lw 2  t 'new',\
'values_old.ascii' u 1:2 w l lw 2  t 'old',\
'values.ascii' u 1:9 w l lw .5 lt -1  t 'cohesion'

set ylabel 'strain rate components'
set output 'strainrates.pdf'
plot[][1e-20:]\
'values.ascii' u 1:3 w l lw 3 t '~{/Symbol e}{1.1.}_v',\
'values.ascii' u 1:4 w l lw 3 t '~{/Symbol e}{1.1.}_{vp}',\
'values.ascii' u 1:($3+$4) w l t '~{/Symbol e}{1.1.}_{v} + ~{/Symbol e}{1.1.}_{vp} ',\

set ylabel 'viscosities'
set output 'viscosities.pdf'
plot[][1e19:1e26]\
'values.ascii' u 1:5 w l lw 3 t '{/Symbol h}_{v}',\
'values.ascii' u 1:6 w l lw 3 t '{/Symbol h}_{vp}',\
'values.ascii' u 1:7 w l lw 3 t '{/Symbol h}_{eff}',\
'values.ascii' u 1:8 w l lw 3 t '{/Symbol h}_{m}',\

set output 'viscosities_comp.pdf'
plot[][1e19:1e26]\
'values.ascii'     u 1:7 w l t '{/Symbol h}_{eff} (new)',\
'values_old.ascii' u 1:5 w l t '{/Symbol h}_{eff} (old)',\


 
 

 
 
