set term pdf enhanced font "Times,11pt"
set log x
set xlabel '{/Symbol h}_1/{/Symbol h}_2'
set ylabel '|v_b| {/Symbol h}_1/({/Symbol r}_2-{/Symbol r}_1)'
set key bottom 
set title 'reduced density'

year=365.25*24*3600

set output 'results_v.pdf'
plot[][]\
'aspect/my_point_values_6.dat' u (1e21/$2):(-$8*1e21/($3)/year) w l lt -1 dashtype 2 t 'ASPECT, 64^2',\
'aspect/my_point_values_7.dat' u (1e21/$2):(-$8*1e21/($3)/year) w l lt -1 dashtype 3 t 'ASPECT, 128^2',\
'aspect/my_point_values_8.dat' u (1e21/$2):(-$8*1e21/($3)/year) w l lt -1 dashtype 4 t 'ASPECT, 256^2',\
'results_v_8_32' u 2:3 w lp lt 1 ps .3 t '32^2',\
'results_v_8_48' u 2:3 w lp lt 2 ps .3 t '48^2',\
'results_v_8_64' u 2:3 w lp lt 3 ps .3 t '64^2',\
'../../../../fieldstone_53/results/reduced/results_v_8_64' u 2:3 w p lt -1 pt 5 ps .3 t 'Q_2xQ_1, d{/Symbol r}=8, 64^2',\


set key top
set ylabel 'p/{/Symbol d}{/Symbol r}gL_b'
set output 'results_p.pdf'
plot[][]\
'aspect/my_point_values_6.dat' u (1e21/$2):($9/$3/10/128e3) w l lt -1 dashtype 2  t 'ASPECT, 64^2',\
'aspect/my_point_values_7.dat' u (1e21/$2):($9/$3/10/128e3) w l lt -1 dashtype 3  t 'ASPECT, 128^2',\
'aspect/my_point_values_8.dat' u (1e21/$2):($9/$3/10/128e3) w l lt -1 dashtype 4 t 'ASPECT, 256^2',\
'results_p_8_32' u 2:3 w lp lt 1 ps .3 t '32^2',\
'results_p_8_48' u 2:3 w lp lt 2 ps .3 t '48^2',\
'results_p_8_64' u 2:3 w lp lt 3 ps .3 t '64^2',\
'../../../../fieldstone_53/results/reduced/results_p_8_64' u 2:3 w p lt -1 pt 5 ps .3 t 'Q_2xQ_1, d{/Symbol r}=8, 64^2',\

set key outside
unset log xy
set xlabel 'p'
set ylabel 'y'
set pointsize .125

set output 'plines_b1.pdf'
plot[-1e7:1e7][0:512e3]\
'plines_b1/pline32.ascii' u 2:1 w lp t '32x32',\
'plines_b1/pline48.ascii' u 2:1 w lp t '48x48',\
'plines_b1/pline64.ascii' u 2:1 w lp t '64x64',\
'plines_b1/pline80.ascii' u 2:1 w lp t '80x80',\
'plines_b1/pline96.ascii' u 2:1 w lp t '96x96',\
384e3+64e3 lt -1 dashtype 4 notitle,\
384e3-64e3 lt -1 dashtype 4 notitle

set output 'plines_b2.pdf'
plot[-1e7:1e7][0:512e3]\
'plines_b2/pline32.ascii' u 2:1 w lp t '32x32',\
'plines_b2/pline48.ascii' u 2:1 w lp t '48x48',\
'plines_b2/pline64.ascii' u 2:1 w lp t '64x64',\
'plines_b2/pline80.ascii' u 2:1 w lp t '80x80',\
'plines_b2/pline96.ascii' u 2:1 w lp t '96x96',\
384e3+64e3 lt -1 dashtype 4 notitle,\
384e3-64e3 lt -1 dashtype 4 notitle

set output 'plines_b12.pdf'
plot[][0:512e3]\
'plines_b1/pline96.ascii' u 2:1 w l lw .4 t '96x96, b_1',\
'plines_b2/pline96.ascii' u 2:1 w l lw .4 t '96x96, b_2',\
384e3+64e3 lt -1 dashtype 4 notitle,\
384e3-64e3 lt -1 dashtype 4 notitle

set output 'plines_b12_zoom.pdf'
plot[][384e3:512e3]\
'plines_b1/pline96.ascii' u 2:1 w l lw .4 t '96x96, b_1',\
'plines_b2/pline96.ascii' u 2:1 w l lw .4 t '96x96, b_2',\
384e3+64e3 lt -1 dashtype 4 notitle







