#
set term pdf enhanced font "Times,12pt"
set grid
set xlabel 'z (km)'
set ylabel 'T (^oC)'
set xtics 50

TKelvin=273.15

set output 'T.pdf'
plot[][350:1050]\
'T_0.ascii'    u ($1/1e3):($2-TKelvin) w l lw 2 t 't=0',\
'T_510.ascii'  u ($1/1e3):($2-TKelvin) w l lw 2 t 't=1Myr',\
'T_1020.ascii' u ($1/1e3):($2-TKelvin) w l lw 2 t 't=2Myr',\
'T_2560.ascii' u ($1/1e3):($2-TKelvin) w l lw 2 t 't=5Myr',\
'T_5100.ascii' u ($1/1e3):($2-TKelvin) w l lw 2 t 't=10Myr',\
'T_510.ascii'  u ($1/1e3):($3-TKelvin) w l lt -1 dt 2 t 'analytical',\
'T_1020.ascii' u ($1/1e3):($3-TKelvin) w l lt -1 dt 2 notitle,\
'T_2560.ascii' u ($1/1e3):($3-TKelvin) w l lt -1 dt 2 notitle,\
'T_5100.ascii' u ($1/1e3):($3-TKelvin) w l lt -1 dt 2 notitle

set key outside
set ylabel 'T-T_{analytical} (^oC)'
set output 'T_error.pdf'
plot[][]\
'T_510.ascii'  u ($1/1e3):($2-$3) w l lt 2 lw 2 t 't=1Myr',\
'T_1020.ascii' u ($1/1e3):($2-$3) w l lt 3 lw 2 t 't=2Myr',\
'T_2560.ascii' u ($1/1e3):($2-$3) w l lt 4 lw 2 t 't=5Myr',\
'T_5100.ascii' u ($1/1e3):($2-$3) w l lt 5 lw 2 t 't=10Myr',\


#######################################################################

set xlabel 'z (km)'
set ylabel 'temperature (^oC)'
set size square
year=365.25*3600*24
rho=2800
Cp=1100
k=2.5
kappa=k/rho/Cp
d=50e3
Ti=1000
Tb=400

f(x,t)=Tb+(Ti-Tb)/2*(erf((x*1000+d/2.)/sqrt(4*kappa*t)) + erf((-x*1000+d/2.)/sqrt(4*kappa*t)))

set xtics 20
set output 'midT.pdf'
plot[:130][400:1000]\
'midT.ascii' u ($1/1e6):2 w l lw 2 t 'stone',\
'../../images/fig3_1000.ascii' w l t 'fig 3, T_i=1000^oC',\
'../../images/fig3_900.ascii' w l t 'fig 3, T_i=900^oC',\
'../../images/fig3_800.ascii' w l t 'fig 3, T_i=800^oC',\
'../../images/fig3_700.ascii' w l t 'fig 3, T_i=700^oC',\
'../../images/fig3_600.ascii' w l t 'fig 3, T_i=600^oC',\
f(0,x*year*1e6) lt -1 dt 2 t 'analytical'

