set term pdf enhanced font "times,10pt"
set grid
set log y
set xlabel '#iter'
set pointsize .1

set output 'conv.pdf'
plot[][]\
'etam19/conv.ascii' u 1:5 w lp t '{/Symbol h}_m=10^{19}',\
'etam20/conv.ascii' u 1:5 w lp t '{/Symbol h}_m=10^{20}',\
'etam21/conv.ascii' u 1:5 w lp t '{/Symbol h}_m=10^{21}',\
'etam22/conv.ascii' u 1:5 w lp t '{/Symbol h}_m=10^{22}'

unset log y
set xlabel 'x'
set ylabel 'q'
set output 'profile_q.pdf'
plot[][]\
'etam19/profile.ascii' u 1:2 w l t '{/Symbol h}=10^{19}',\
'etam20/profile.ascii' u 1:2 w l t '{/Symbol h}=10^{20}',\
'etam21/profile.ascii' u 1:2 w l t '{/Symbol h}=10^{21}',\
'etam22/profile.ascii' u 1:2 w l t '{/Symbol h}=10^{22}'

set ylabel 'strain rate'
set output 'profile_sr.pdf'
plot[][]\
'etam19/profile.ascii' u 1:5 w l t 'exy, {/Symbol h}=10^{19}',\
'etam20/profile.ascii' u 1:5 w l t 'exy, {/Symbol h}=10^{20}',\
'etam21/profile.ascii' u 1:5 w l t 'exy, {/Symbol h}=10^{21}',\
'etam22/profile.ascii' u 1:5 w l t 'exy, {/Symbol h}=10^{22}',\


set output 'tauq.pdf'
plot[][]\
'etam19/qpts.ascii' u 4:2 w d t '{/Symbol h}=10^{19}',\
'etam20/qpts.ascii' u 4:2 w d t '{/Symbol h}=10^{20}',\
'etam21/qpts.ascii' u 4:2 w d t '{/Symbol h}=10^{21}',\
'etam22/qpts.ascii' u 4:2 w d t '{/Symbol h}=10^{22}',\


