     -> u (m,M)  -1.6938e-01   1.0000e+00 nel= 768
     -> u (m,M)  -1.6929e-01   1.0000e+00 nel= 1200
     -> u (m,M)  -1.6904e-01   1.0000e+00 nel= 1728
     -> u (m,M)  -1.6877e-01   1.0000e+00 nel= 2352
     -> u (m,M)  -1.6891e-01   1.0000e+00 nel= 3072
     -> u (m,M)  -1.6910e-01   1.0000e+00 nel= 4800
     -> u (m,M)  -1.6896e-01   1.0000e+00 nel= 6912
     -> u (m,M)  -1.6890e-01   1.0000e+00 nel= 9408
     -> u (m,M)  -1.6893e-01   1.0000e+00 nel= 12288
     -> u (m,M)  -1.6890e-01   1.0000e+00 nel= 27648
     -> u (m,M)  -1.6892e-01   1.0000e+00 nel= 49152
