     -> u (m,M)  -1.7498e-01   1.0000e+00 nel= 320
     -> u (m,M)  -1.7266e-01   1.0000e+00 nel= 500
     -> u (m,M)  -1.7130e-01   1.0000e+00 nel= 720
     -> u (m,M)  -1.7038e-01   1.0000e+00 nel= 980
     -> u (m,M)  -1.6973e-01   1.0000e+00 nel= 1280
     -> u (m,M)  -1.6951e-01   1.0000e+00 nel= 2000
     -> u (m,M)  -1.6924e-01   1.0000e+00 nel= 2880
     -> u (m,M)  -1.6930e-01   1.0000e+00 nel= 3920
     -> u (m,M)  -1.6923e-01   1.0000e+00 nel= 5120
     -> u (m,M)  -1.6903e-01   1.0000e+00 nel= 11520
     -> u (m,M)  -1.6896e-01   1.0000e+00 nel= 20480
