     -> u (m,M)  -1.6983e-01   1.0000e+00 nel= 384
     -> u (m,M)  -1.6966e-01   1.0000e+00 nel= 600
     -> u (m,M)  -1.6932e-01   1.0000e+00 nel= 864
     -> u (m,M)  -1.6898e-01   1.0000e+00 nel= 1176
     -> u (m,M)  -1.6925e-01   1.0000e+00 nel= 1536
     -> u (m,M)  -1.6930e-01   1.0000e+00 nel= 2400
     -> u (m,M)  -1.6909e-01   1.0000e+00 nel= 3456
     -> u (m,M)  -1.6896e-01   1.0000e+00 nel= 4704
     -> u (m,M)  -1.6897e-01   1.0000e+00 nel= 6144
     -> u (m,M)  -1.6891e-01   1.0000e+00 nel= 13824
     -> u (m,M)  -1.6893e-01   1.0000e+00 nel= 24576
