     -> u (m,M)  -1.7082e-01   1.0000e+00 nel= 448
     -> u (m,M)  -1.7023e-01   1.0000e+00 nel= 700
     -> u (m,M)  -1.6970e-01   1.0000e+00 nel= 1008
     -> u (m,M)  -1.6941e-01   1.0000e+00 nel= 1372
     -> u (m,M)  -1.6961e-01   1.0000e+00 nel= 1792
     -> u (m,M)  -1.6952e-01   1.0000e+00 nel= 2800
     -> u (m,M)  -1.6924e-01   1.0000e+00 nel= 4032
     -> u (m,M)  -1.6903e-01   1.0000e+00 nel= 5488
     -> u (m,M)  -1.6902e-01   1.0000e+00 nel= 7168
     -> u (m,M)  -1.6894e-01   1.0000e+00 nel= 16128
     -> u (m,M)  -1.6896e-01   1.0000e+00 nel= 28672
