     -> u (m,M)  -1.7035e-01   1.0000e+00 nel= 768
     -> u (m,M)  -1.6990e-01   1.0000e+00 nel= 1200
     -> u (m,M)  -1.6946e-01   1.0000e+00 nel= 1728
     -> u (m,M)  -1.6907e-01   1.0000e+00 nel= 2352
     -> u (m,M)  -1.6923e-01   1.0000e+00 nel= 3072
     -> u (m,M)  -1.6930e-01   1.0000e+00 nel= 4800
     -> u (m,M)  -1.6909e-01   1.0000e+00 nel= 6912
     -> u (m,M)  -1.6899e-01   1.0000e+00 nel= 9408
     -> u (m,M)  -1.6899e-01   1.0000e+00 nel= 12288
     -> u (m,M)  -1.6892e-01   1.0000e+00 nel= 27648
     -> u (m,M)  -1.6894e-01   1.0000e+00 nel= 49152
