     -> u (m,M)  -1.7160e-01   1.0000e+00 nel= 512
     -> u (m,M)  -1.7069e-01   1.0000e+00 nel= 800
     -> u (m,M)  -1.7000e-01   1.0000e+00 nel= 1152
     -> u (m,M)  -1.6947e-01   1.0000e+00 nel= 1568
     -> u (m,M)  -1.6905e-01   1.0000e+00 nel= 2048
     -> u (m,M)  -1.6908e-01   1.0000e+00 nel= 3200
     -> u (m,M)  -1.6894e-01   1.0000e+00 nel= 4608
     -> u (m,M)  -1.6909e-01   1.0000e+00 nel= 6272
     -> u (m,M)  -1.6906e-01   1.0000e+00 nel= 8192
     -> u (m,M)  -1.6896e-01   1.0000e+00 nel= 18432
     -> u (m,M)  -1.6891e-01   1.0000e+00 nel= 32768
