     -> u (m,M)  -1.7311e-01   1.0000e+00 nel= 256
     -> u (m,M)  -1.7103e-01   1.0000e+00 nel= 400
     -> u (m,M)  -1.7163e-01   1.0000e+00 nel= 576
     -> u (m,M)  -1.6970e-01   1.0000e+00 nel= 784
     -> u (m,M)  -1.6957e-01   1.0000e+00 nel= 1024
     -> u (m,M)  -1.7027e-01   1.0000e+00 nel= 1600
     -> u (m,M)  -1.6922e-01   1.0000e+00 nel= 2304
     -> u (m,M)  -1.6915e-01   1.0000e+00 nel= 3136
     -> u (m,M)  -1.6913e-01   1.0000e+00 nel= 4096
     -> u (m,M)  -1.6899e-01   1.0000e+00 nel= 9216
     -> u (m,M)  -1.6895e-01   1.0000e+00 nel= 16384
