     -> u (m,M)  -1.9802e-01   1.0000e+00 nel= 320
     -> u (m,M)  -1.7891e-01   1.0000e+00 nel= 500
     -> u (m,M)  -1.7595e-01   1.0000e+00 nel= 720
     -> u (m,M)  -1.5625e-01   1.0000e+00 nel= 980
     -> u (m,M)  -1.7071e-01   1.0000e+00 nel= 1280
     -> u (m,M)  -1.7072e-01   1.0000e+00 nel= 2000
     -> u (m,M)  -1.7064e-01   1.0000e+00 nel= 2880
     -> u (m,M)  -1.7042e-01   1.0000e+00 nel= 3920
     -> u (m,M)  -1.6965e-01   1.0000e+00 nel= 5120
     -> u (m,M)  -1.6923e-01   1.0000e+00 nel= 11520
     -> u (m,M)  -1.6930e-01   1.0000e+00 nel= 20480
