     -> v (m,M)  -2.5731e-01   2.5731e-01 nel= 768
     -> v (m,M)  -2.5752e-01   2.5752e-01 nel= 1200
     -> v (m,M)  -2.5640e-01   2.5640e-01 nel= 1728
     -> v (m,M)  -2.5662e-01   2.5662e-01 nel= 2352
     -> v (m,M)  -2.5587e-01   2.5587e-01 nel= 3072
     -> v (m,M)  -2.5563e-01   2.5563e-01 nel= 4800
     -> v (m,M)  -2.5542e-01   2.5542e-01 nel= 6912
     -> v (m,M)  -2.5540e-01   2.5540e-01 nel= 9408
     -> v (m,M)  -2.5546e-01   2.5546e-01 nel= 12288
     -> v (m,M)  -2.5536e-01   2.5536e-01 nel= 27648
     -> v (m,M)  -2.5535e-01   2.5535e-01 nel= 49152
