     -> v (m,M)  -2.5885e-01   2.5799e-01 nel= 256
     -> v (m,M)  -2.5811e-01   2.5787e-01 nel= 400
     -> v (m,M)  -2.5830e-01   2.5883e-01 nel= 576
     -> v (m,M)  -2.5697e-01   2.5702e-01 nel= 784
     -> v (m,M)  -2.5615e-01   2.5624e-01 nel= 1024
     -> v (m,M)  -2.5592e-01   2.5617e-01 nel= 1600
     -> v (m,M)  -2.5590e-01   2.5590e-01 nel= 2304
     -> v (m,M)  -2.5539e-01   2.5542e-01 nel= 3136
     -> v (m,M)  -2.5570e-01   2.5569e-01 nel= 4096
     -> v (m,M)  -2.5545e-01   2.5545e-01 nel= 9216
     -> v (m,M)  -2.5537e-01   2.5537e-01 nel= 16384
