     -> v (m,M)  -2.5934e-01   2.6089e-01 nel= 448
     -> v (m,M)  -2.5938e-01   2.5975e-01 nel= 700
     -> v (m,M)  -2.5698e-01   2.5658e-01 nel= 1008
     -> v (m,M)  -2.5763e-01   2.5771e-01 nel= 1372
     -> v (m,M)  -2.5654e-01   2.5623e-01 nel= 1792
     -> v (m,M)  -2.5617e-01   2.5597e-01 nel= 2800
     -> v (m,M)  -2.5587e-01   2.5572e-01 nel= 4032
     -> v (m,M)  -2.5574e-01   2.5558e-01 nel= 5488
     -> v (m,M)  -2.5553e-01   2.5557e-01 nel= 7168
     -> v (m,M)  -2.5545e-01   2.5542e-01 nel= 16128
     -> v (m,M)  -2.5539e-01   2.5540e-01 nel= 28672
