     -> v (m,M)  -2.5716e-01   2.5716e-01 nel= 768
     -> v (m,M)  -2.5645e-01   2.5645e-01 nel= 1200
     -> v (m,M)  -2.5520e-01   2.5520e-01 nel= 1728
     -> v (m,M)  -2.5609e-01   2.5609e-01 nel= 2352
     -> v (m,M)  -2.5552e-01   2.5552e-01 nel= 3072
     -> v (m,M)  -2.5550e-01   2.5550e-01 nel= 4800
     -> v (m,M)  -2.5533e-01   2.5533e-01 nel= 6912
     -> v (m,M)  -2.5543e-01   2.5543e-01 nel= 9408
     -> v (m,M)  -2.5540e-01   2.5540e-01 nel= 12288
     -> v (m,M)  -2.5533e-01   2.5533e-01 nel= 27648
     -> v (m,M)  -2.5533e-01   2.5533e-01 nel= 49152
