     -> v (m,M)  -2.5754e-01   2.6221e-01 nel= 384
     -> v (m,M)  -2.5784e-01   2.5887e-01 nel= 600
     -> v (m,M)  -2.5789e-01   2.5901e-01 nel= 864
     -> v (m,M)  -2.5677e-01   2.5728e-01 nel= 1176
     -> v (m,M)  -2.5625e-01   2.5674e-01 nel= 1536
     -> v (m,M)  -2.5562e-01   2.5582e-01 nel= 2400
     -> v (m,M)  -2.5549e-01   2.5560e-01 nel= 3456
     -> v (m,M)  -2.5556e-01   2.5541e-01 nel= 4704
     -> v (m,M)  -2.5543e-01   2.5551e-01 nel= 6144
     -> v (m,M)  -2.5535e-01   2.5538e-01 nel= 13824
     -> v (m,M)  -2.5534e-01   2.5537e-01 nel= 24576
