     -> v (m,M)  -2.6251e-01   2.6251e-01 nel= 320
     -> v (m,M)  -2.5838e-01   2.5838e-01 nel= 500
     -> v (m,M)  -2.5794e-01   2.5794e-01 nel= 720
     -> v (m,M)  -2.5642e-01   2.5642e-01 nel= 980
     -> v (m,M)  -2.5679e-01   2.5679e-01 nel= 1280
     -> v (m,M)  -2.5660e-01   2.5660e-01 nel= 2000
     -> v (m,M)  -2.5616e-01   2.5616e-01 nel= 2880
     -> v (m,M)  -2.5571e-01   2.5571e-01 nel= 3920
     -> v (m,M)  -2.5597e-01   2.5597e-01 nel= 5120
     -> v (m,M)  -2.5552e-01   2.5552e-01 nel= 11520
     -> v (m,M)  -2.5537e-01   2.5537e-01 nel= 20480
