     -> v (m,M)  -2.7539e-01   2.5793e-01 nel= 320
     -> v (m,M)  -2.7258e-01   2.7184e-01 nel= 500
     -> v (m,M)  -2.6165e-01   2.6055e-01 nel= 720
     -> v (m,M)  -2.6123e-01   2.6660e-01 nel= 980
     -> v (m,M)  -2.6147e-01   2.6179e-01 nel= 1280
     -> v (m,M)  -2.5796e-01   2.5830e-01 nel= 2000
     -> v (m,M)  -2.5760e-01   2.5795e-01 nel= 2880
     -> v (m,M)  -2.5912e-01   2.5928e-01 nel= 3920
     -> v (m,M)  -2.5647e-01   2.5632e-01 nel= 5120
     -> v (m,M)  -2.5592e-01   2.5592e-01 nel= 11520
     -> v (m,M)  -2.5533e-01   2.5558e-01 nel= 20480
