     -> v (m,M)  -2.5803e-01   2.5803e-01 nel= 512
     -> v (m,M)  -2.5648e-01   2.5648e-01 nel= 800
     -> v (m,M)  -2.5682e-01   2.5682e-01 nel= 1152
     -> v (m,M)  -2.5567e-01   2.5567e-01 nel= 1568
     -> v (m,M)  -2.5571e-01   2.5571e-01 nel= 2048
     -> v (m,M)  -2.5608e-01   2.5608e-01 nel= 3200
     -> v (m,M)  -2.5579e-01   2.5579e-01 nel= 4608
     -> v (m,M)  -2.5542e-01   2.5542e-01 nel= 6272
     -> v (m,M)  -2.5566e-01   2.5566e-01 nel= 8192
     -> v (m,M)  -2.5543e-01   2.5543e-01 nel= 18432
     -> v (m,M)  -2.5532e-01   2.5532e-01 nel= 32768
