     -> nel=    605 ; errv: 9.560046e-05 ; errp: 3.599542e+04 
     -> nel=   1014 ; errv: 8.981751e-05 ; errp: 3.533962e+04 
     -> nel=   2312 ; errv: 5.217723e-05 ; errp: 3.918679e+04 
     -> nel=   3249 ; errv: 4.271044e-05 ; errp: 3.955350e+04 
     -> nel=   4410 ; errv: 4.046742e-05 ; errp: 3.773720e+04 
     -> nel=   5819 ; errv: 4.447174e-05 ; errp: 3.766112e+04 
     -> nel=  10976 ; errv: 4.738590e-05 ; errp: 4.065081e+04 
     -> nel=  11774 ; errv: 2.503214e-05 ; errp: 3.978944e+04 
     -> nel=  14415 ; errv: 2.517865e-05 ; errp: 3.837523e+04 
     -> nel=  16384 ; errv: 4.101859e-05 ; errp: 3.769867e+04 
