     -> nel=     64 ; errv= 1.805978e-05 ; errp= 1.165115e-03
     -> nel=    144 ; errv= 5.338933e-06 ; errp= 5.176595e-04
     -> nel=    256 ; errv= 2.250025e-06 ; errp= 2.911665e-04
     -> nel=    400 ; errv= 1.151475e-06 ; errp= 1.863466e-04
     -> nel=    576 ; errv= 6.661598e-07 ; errp= 1.294065e-04
     -> nel=    784 ; errv= 4.194767e-07 ; errp= 9.507621e-05
     -> nel=   1024 ; errv= 2.811165e-07 ; errp= 7.280390e-05
     -> nel=   1600 ; errv= 1.440260e-07 ; errp= 4.660484e-05
     -> nel=   2304 ; errv= 8.349505e-08 ; errp= 3.237728e-05
     -> nel=   3136 ; errv= 5.279959e-08 ; errp= 2.379972e-05
     -> nel=   4096 ; errv= 3.561972e-08 ; errp= 1.823363e-05
     -> nel=   9216 ; errv= 1.132730e-08 ; errp= 8.139324e-06
     -> nel=  16384 ; errv= 7.000059e-09 ; errp= 4.714379e-06
     -> nel=  25600 ; errv= 4.871466e-09 ; errp= 3.099234e-06
