solver= 14
solve time: 0.005 s, nel= 64
solver= 14
solve time: 0.011 s, nel= 144
solver= 14
solve time: 0.023 s, nel= 256
solver= 14
solve time: 0.035 s, nel= 400
solver= 14
solve time: 0.058 s, nel= 576
solver= 14
solve time: 0.164 s, nel= 784
solver= 14
solve time: 0.250 s, nel= 1024
solver= 14
solve time: 0.615 s, nel= 1600
solver= 14
solve time: 1.273 s, nel= 2304
solver= 14
solve time: 1.504 s, nel= 3136
solver= 14
solve time: 2.703 s, nel= 4096
solver= 14
solve time: 7.900 s, nel= 9216
solver= 14
solve time: 18.237 s, nel= 16384
