     -> nel=     64 ; errv: 8.463838e-05 ; errp: 1.980795e-03 ; errq: 3.410170e-03 
     -> nel=    125 ; errv: 6.763723e-05 ; errp: 1.772585e-03 ; errq: 3.977859e-03 
     -> nel=    216 ; errv: 5.674289e-05 ; errp: 1.575485e-03 ; errq: 4.524775e-03 
     -> nel=    343 ; errv: 4.845690e-05 ; errp: 1.402386e-03 ; errq: 5.021700e-03 
     -> nel=    512 ; errv: 4.179415e-05 ; errp: 1.254219e-03 ; errq: 5.456881e-03 
     -> nel=    729 ; errv: 3.632511e-05 ; errp: 1.128400e-03 ; errq: 5.830675e-03 
     -> nel=   1000 ; errv: 3.178852e-05 ; errp: 1.021566e-03 ; errq: 6.148919e-03 
     -> nel=   1331 ; errv: 2.799670e-05 ; errp: 9.305086e-04 ; errq: 6.419157e-03 
     -> nel=   1728 ; errv: 2.480586e-05 ; errp: 8.524617e-04 ; errq: 6.648860e-03 
     -> nel=   2197 ; errv: 2.210325e-05 ; errp: 7.851372e-04 ; errq: 6.844710e-03 
     -> nel=   2744 ; errv: 1.979963e-05 ; errp: 7.266771e-04 ; errq: 7.012406e-03 
     -> nel=   3375 ; errv: 1.782397e-05 ; errp: 6.755827e-04 ; errq: 7.156689e-03 
     -> nel=   4096 ; errv: 1.611952e-05 ; errp: 6.306458e-04 ; errq: 7.281459e-03 
