     -> nel=     64 ; errv: 3.146300e-04 ; errp: 2.629770e-02 ; errq: 4.321086e-02 
     -> nel=    125 ; errv: 1.877999e-04 ; errp: 2.568727e-02 ; errq: 3.935741e-02 
     -> nel=    216 ; errv: 1.247329e-04 ; errp: 2.488779e-02 ; errq: 3.785729e-02 
     -> nel=    343 ; errv: 8.880941e-05 ; errp: 2.388051e-02 ; errq: 3.702583e-02 
     -> nel=    512 ; errv: 6.643310e-05 ; errp: 2.296394e-02 ; errq: 3.643161e-02 
     -> nel=    729 ; errv: 5.156034e-05 ; errp: 2.211551e-02 ; errq: 3.594545e-02 
     -> nel=   1000 ; errv: 4.117730e-05 ; errp: 2.134816e-02 ; errq: 3.552483e-02 
     -> nel=   1331 ; errv: 3.364345e-05 ; errp: 2.065351e-02 ; errq: 3.515223e-02 
     -> nel=   1728 ; errv: 2.800423e-05 ; errp: 2.002434e-02 ; errq: 3.481862e-02 
     -> nel=   2197 ; errv: 2.367363e-05 ; errp: 1.945256e-02 ; errq: 3.451808e-02 
     -> nel=   2744 ; errv: 2.027583e-05 ; errp: 1.893096e-02 ; errq: 3.424614e-02 
     -> nel=   3375 ; errv: 1.756087e-05 ; errp: 1.845318e-02 ; errq: 3.399914e-02 
     -> nel=   4096 ; errv: 1.535720e-05 ; errp: 1.801375e-02 ; errq: 3.377400e-02 
