     -> nel=     64 ; errv: 4.197375e-05 ; errp: 2.511265e+02 ; errq: 5.018125e-04 
     -> nel=    125 ; errv: 2.159810e-05 ; errp: 2.057214e+02 ; errq: 3.271679e-04 
     -> nel=    216 ; errv: 1.251620e-05 ; errp: 1.600709e+02 ; errq: 2.293827e-04 
     -> nel=    343 ; errv: 7.883490e-06 ; errp: 1.255212e+02 ; errq: 1.695119e-04 
     -> nel=    512 ; errv: 5.280254e-06 ; errp: 1.001863e+02 ; errq: 1.303077e-04 
     -> nel=    729 ; errv: 3.707291e-06 ; errp: 8.144551e+01 ; errq: 1.032716e-04 
     -> nel=   1000 ; errv: 2.701695e-06 ; errp: 6.733306e+01 ; errq: 8.384977e-05 
     -> nel=   1331 ; errv: 2.029177e-06 ; errp: 5.650039e+01 ; errq: 6.943153e-05 
     -> nel=   1728 ; errv: 1.562536e-06 ; errp: 4.803273e+01 ; errq: 5.843520e-05 
     -> nel=   2197 ; errv: 1.228669e-06 ; errp: 4.130313e+01 ; errq: 4.985778e-05 
     -> nel=   2744 ; errv: 9.835266e-07 ; errp: 3.587461e+01 ; errq: 4.303853e-05 
     -> nel=   3375 ; errv: 7.994919e-07 ; errp: 3.143688e+01 ; errq: 3.752781e-05 
     -> nel=   4096 ; errv: 6.586525e-07 ; errp: 2.776558e+01 ; errq: 3.301108e-05 
