#gnuplot script

set term pdf enhanced font "Times,11pt"
set grid
set key outside
set pointsize .4 
set xlabel 'h'
set ylabel 'v_{rms}'
set output 'vrms.pdf'
set log x
plot[][0.00180:0.00187]\
'vrms_1.ascii' u (1/($3)**0.3333):6 w lp t '1^3 q.pts',\
'vrms_2.ascii' u (1/($3)**0.3333):6 w lp t '2^3 q.pts',\
'vrms_3.ascii' u (1/($3)**0.3333):6 w lp t '3^3 q.pts',\
0.00185885728 lt -1 t 'analytical'

###########################################################################

set ylabel 'L_2 error'
set log y
set output 'errv.pdf'
plot[0.04:][]\
'errors_1.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 pt 1 ps .5 t 'v, 1^3 q.pts',\
'errors_2.ascii' u (1/($3)**0.3333):6 w lp lt 2 lw .5 pt 1 ps .5 t 'v, 2^3 q.pts',\
'errors_3.ascii' u (1/($3)**0.3333):6 w lp lt 3 lw .5 pt 1 ps .5 t 'v, 3^3 q.pts',\
x**3/450  w l lt -1 dashtype 1 t 'h^3',\
x**2/400  w l lt -1 dashtype 2 t 'h^2',\
x**1/2000 w l lt -1 dashtype 3 t 'h^{1}'

set ylabel 'L_2 error'
set log y
set output 'errp.pdf'
plot[0.04:][]\
'errors_1.ascii' u (1/($3)**0.3333):9  w lp lt 1 lw .5  ps .5 t 'p, 1^3 q.pts',\
'errors_2.ascii' u (1/($3)**0.3333):9  w lp lt 2 lw .5  ps .5 t 'p, 2^3 q.pts',\
'errors_3.ascii' u (1/($3)**0.3333):9  w lp lt 3 lw .5  ps .5 t 'p, 3^3 q.pts',\
x**2/4  w l lt -1 dashtype 2 t 'h^2',\
x**1/2 w l lt -1 dashtype 3 t 'h^{1}'

set ylabel 'L_2 error'
set log y
set output 'errq.pdf'
plot[0.04:][]\
'errors_1.ascii' u (1/($3)**0.3333):12 w lp lt 1 dt 2 lw .5  ps .5 t 'q, 1^3 q.pts',\
'errors_2.ascii' u (1/($3)**0.3333):12 w lp lt 2 dt 2 lw .5  ps .5 t 'q, 2^3 q.pts',\
'errors_3.ascii' u (1/($3)**0.3333):12 w lp lt 3 dt 2 lw .5  ps .5 t 'q, 3^3 q.pts',\
x**2/40  w l lt -1 dashtype 2 t 'h^2',\
x**1/20 w l lt -1 dashtype 3 t 'h^{1}'






###########################################################################

set ylabel 'pressure (min/max)'
unset log y
set output 'p_stats.pdf'
plot[][-0.5:0.5]\
'statistics_1.ascii' u 2:13 w lp lt 1 lw .5 t 'p, 1^3 q.pts',\
'statistics_1.ascii' u 2:14 w lp lt 1 lw .5 notitle,\
'statistics_2.ascii' u 2:13 w lp lt 2 lw .5 t 'p, 2^3 q.pts',\
'statistics_2.ascii' u 2:14 w lp lt 2 lw .5 notitle,\
'statistics_3.ascii' u 2:13 w lp lt 3 lw .5 t 'p, 3^3 q.pts',\
'statistics_3.ascii' u 2:14 w lp lt 3 lw .5 notitle,\
0.25 lt -1 dt 2 notitle,\
-0.25 lt -1 dt 2 notitle

set output 'q_stats.pdf'
plot[][-0.5:0.5]\
'statistics_1.ascii' u 2:15 w lp lt 1 lw .5 t 'q, 1^3 q.pts',\
'statistics_1.ascii' u 2:16 w lp lt 1 lw .5 notitle,\
'statistics_2.ascii' u 2:15 w lp lt 2 lw .5 t 'q, 2^3 q.pts',\
'statistics_2.ascii' u 2:16 w lp lt 2 lw .5 notitle,\
'statistics_3.ascii' u 2:15 w lp lt 3 lw .5 t 'q, 3^3 q.pts',\
'statistics_3.ascii' u 2:16 w lp lt 3 lw .5 notitle,\
0.25 lt -1 dt 2 notitle,\
-0.25 lt -1 dt 2 notitle









