     -> nel=     64 ; vrms: 1.854011e-03
     -> nel=    125 ; vrms: 1.856927e-03
     -> nel=    216 ; vrms: 1.857940e-03
     -> nel=    343 ; vrms: 1.858366e-03
     -> nel=    512 ; vrms: 1.858571e-03
     -> nel=    729 ; vrms: 1.858679e-03
     -> nel=   1000 ; vrms: 1.858741e-03
     -> nel=   1331 ; vrms: 1.858778e-03
     -> nel=   1728 ; vrms: 1.858801e-03
     -> nel=   2197 ; vrms: 1.858817e-03
     -> nel=   2744 ; vrms: 1.858827e-03
     -> nel=   3375 ; vrms: 1.858834e-03
     -> nel=   4096 ; vrms: 1.858840e-03
