     -> nel=     64 ; vrms: 1.720360e-03
     -> nel=    125 ; vrms: 1.779386e-03
     -> nel=    216 ; vrms: 1.806911e-03
     -> nel=    343 ; vrms: 1.822191e-03
     -> nel=    512 ; vrms: 1.831580e-03
     -> nel=    729 ; vrms: 1.837767e-03
     -> nel=   1000 ; vrms: 1.842061e-03
     -> nel=   1331 ; vrms: 1.845163e-03
     -> nel=   1728 ; vrms: 1.847477e-03
     -> nel=   2197 ; vrms: 1.849250e-03
     -> nel=   2744 ; vrms: 1.850637e-03
     -> nel=   3375 ; vrms: 1.851744e-03
     -> nel=   4096 ; vrms: 1.852641e-03
