     -> nel=     64 ; vrms: 1.857067e-03
     -> nel=    125 ; vrms: 1.859340e-03
     -> nel=    216 ; vrms: 1.859901e-03
     -> nel=    343 ; vrms: 1.859986e-03
     -> nel=    512 ; vrms: 1.859926e-03
     -> nel=    729 ; vrms: 1.859826e-03
     -> nel=   1000 ; vrms: 1.859721e-03
     -> nel=   1331 ; vrms: 1.859624e-03
     -> nel=   1728 ; vrms: 1.859538e-03
     -> nel=   2197 ; vrms: 1.859463e-03
     -> nel=   2744 ; vrms: 1.859399e-03
     -> nel=   3375 ; vrms: 1.859343e-03
     -> nel=   4096 ; vrms: 1.859294e-03
