# advection of a front benchmark 

set Dimension                              = 2
set CFL number                             = 0.1
set Use years in output instead of seconds = false
set End time                               = 5 
set Output directory                       = output-skew-nosupg

subsection Prescribed Stokes solution
  set Model name = function
  subsection Velocity function
    set Function expression = 0.86602540378; 0.5 
  end
end

set Nonlinear solver scheme                = single Advection, no Stokes

subsection Discretization
  set Temperature polynomial degree = 2

  subsection Stabilization parameters
    set Stabilization method = SUPG
  end
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 1
    set Y extent = 1
    set X repetitions = 10
    set Y repetitions = 10
  end
end


subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  = 
    set Function expression = 0 
  end
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  = 
    set Function expression = 0 
  end
end

subsection Boundary temperature model
  set List of model names = box
  subsection Box
    set Bottom temperature = 0
    set Left temperature   = 1
  end
end

subsection Boundary composition model
  set List of model names = box
  subsection Box
    set Bottom composition = 0
    set Left composition   = 1
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = left, bottom 
  set Allow fixed temperature on outflow boundaries = true
  subsection Function
    set Variable names      = x,y
    set Function expression = if(y<0.2,0,1)
  end
end


subsection Boundary composition model
  set Fixed composition boundary indicators   = left, bottom
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end
end


subsection Material model
  set Model name = simple # default:

  subsection Simple model
    set Reference density             = 1
    set Reference specific heat       = 1
    set Reference temperature         = 0
    set Thermal conductivity          = 0 #1e-5
    set Thermal expansion coefficient = 0
    set Viscosity                     = 0
  end
end

subsection Compositional fields
  set Number of fields = 1
  set Compositional field methods = field
end

#subsection Mesh refinement
#  set Initial global refinement                = 4
#  set Initial adaptive refinement              = 0
#  set Time steps between mesh refinement       = 0
#end
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization

  subsection Visualization
    set Time between graphical output = 0
    set List of output variables = artificial viscosity, artificial viscosity composition
    set Interpolate output                  = true
    set Output format                 = gnuplot 
    #set Write higher order output           = true

    subsection Artificial viscosity composition
      set Name of compositional field = C_1
    end
  end

end

subsection Solver parameters
  set Temperature solver tolerance = 1e-10
end
