
#gnuplot script for paper figures
set term pdf enhanced font "Times,17pt" ps 0.3
#set grid
set key outside 
set key spacing 1.25

hmin=0.003
hmax=0.1

# rate  dt type
# 0.5   6
# 1     5
# 1.5   4
# 2     3
# 3     2




#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"


set xlabel '<h>'
set ylabel '||u-u_h||_{L_2}'
set output 'dh_structured_errorsV.pdf'
plot[hmin:hmax][]\
'dh/structured/errors_Q2_Q1'   u 16:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 16:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 16:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 16:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 16:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 16:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/35 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_structured_errorsP.pdf'
plot[hmin:hmax][]\
'dh/structured/errors_Q2_Q1'   u 16:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 16:9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 16:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 16:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 16:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 16:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3.75 lt -1 dt 3 t 'h^2'

set ylabel '||div(u)||_{L_2}'
set output 'dh_structured_errors_divv.pdf'
plot[hmin:hmax][]\
'dh/structured/errors_Q2_Q1'   u 16:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 16:12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 16:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 16:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 16:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 16:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3.75 lt -1 dt 3 t 'h^2'


set xlabel 'NfemV+NfemP'
set ylabel '||u-u_h||_{L_2}'
set output 'dh_structured_errorsV2.pdf'
plot[][]\
'dh/structured/errors_Q2_Q1'   u ($14+$15):6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u ($14+$15):6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\

set ylabel '||p-p_h||_{L_2}'
set output 'dh_structured_errorsP2.pdf'
plot[][]\
'dh/structured/errors_Q2_Q1'   u ($14+$15):9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u ($14+$15):9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u ($14+$15):9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\

set ylabel '||div(u)||_{L_2}'
set output 'dh_structured_errors_divv2.pdf'
plot[][]\
'dh/structured/errors_Q2_Q1'   u ($14+$15):12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u ($14+$15):12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u ($14+$15):12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\



set ylabel '||u-u_h||_{L_2}'
set xlabel 'max(h)'
set output 'dh_structured_errorsV3.pdf'
plot[9e-3:hmax][1e-9:]\
'dh/structured/errors_Q2_Q1'   u 17:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 17:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 17:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 17:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 17:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 17:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/95 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_structured_errorsP3.pdf'
plot[9e-3:hmax][1e-6:]\
'dh/structured/errors_Q2_Q1'   u 17:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 17:9 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 17:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 17:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 17:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 17:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/12   lt -1 dt 3 t 'h^1',\
x**2/4    lt -1 dt 4 t 'h^2'

set ylabel '||div(u)||_{L_2}'
set output 'dh_structured_errors_divv3.pdf'
plot[9e-3:hmax][:]\
'dh/structured/errors_Q2_Q1'   u 17:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 17:12 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 17:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 17:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 17:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 17:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/12   lt -1 dt 3 t 'h^1',\
x**2/4    lt -1 dt 4 t 'h^2'




#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'dh_structured_vrms.pdf'
#plot[hmin:hmax][]\
#'dh/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 lt 1 t 'Q_2xQ_1',\
#'dh/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 lt 2 t 'Q_2xP_{-1}',\
#'dh/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'dh/structured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'dh/structured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 7 t 'P_2xP_0',\
#'dh/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'

#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'dh_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'dh/unstructured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/27 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'dh/unstructured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**2/3 lt -1 dt 3 t 'h^2'

set ylabel '||div(u)||_{L_2}'
set output 'dh_unstructured_errors_divv.pdf'
plot[hmin:hmax][]\
'dh/unstructured/errors_P1+_P1'  u 16:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 16:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 16:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 16:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**2/3.75 lt -1 dt 3 t 'h^2'



set xlabel 'NfemV+NfemP'
set ylabel '||u-u_h||_{L_2}'
set output 'dh_unstructured_errorsV2.pdf'
plot[][]\
'dh/unstructured/errors_P1+_P1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u ($14+$15):6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\

set ylabel '||p-p_h||_{L_2}'
set output 'dh_unstructured_errorsP2.pdf'
plot[][]\
'dh/unstructured/errors_P1+_P1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u ($14+$15):9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\

set ylabel '||div(u)||_{L_2}'
set output 'dh_unstructured_errors_divv2.pdf'
plot[][]\
'dh/unstructured/errors_P1+_P1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u ($14+$15):12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\


set ylabel '||u-u_h||_{L_2}'
set xlabel 'max(h)'
set output 'dh_unstructured_errorsV3.pdf'
plot[9e-3:hmax][1e-9:]\
'dh/unstructured/errors_P1+_P1'  u 17:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 17:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 17:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 17:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/95 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_unstructured_errorsP3.pdf'
plot[9e-3:hmax][1e-6:]\
'dh/unstructured/errors_P1+_P1'  u 17:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 17:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 17:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 17:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/12   lt -1 dt 3 t 'h^1',\
x**2/4    lt -1 dt 4 t 'h^2'

set ylabel '||div(u)||_{L_2}'
set output 'dh_unstructured_errors_divv3.pdf'
plot[9e-3:hmax][:]\
'dh/unstructured/errors_P1+_P1'  u 17:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 17:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 17:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 17:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/12   lt -1 dt 3 t 'h^1',\
x**2/4    lt -1 dt 4 t 'h^2'








#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'dh_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'dh/unstructured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'dh/unstructured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'dh/unstructured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 7 t 'P_2xP_0',\
#'dh/unstructured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'






