#gnuplot script for paper figures
set term pdf enhanced font "Times,17pt" ps 0.3
set grid
set key outside 
set key spacing 1.25
set xlabel 'h'

hmin=0.003
hmax=0.1

# rate  dt type
# 0.5   6
# 1     5
# 1.5   4
# 2     3
# 3     2




#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"


set ylabel '||u-u_h||_{L_2}'
set output 'dh_structured_errorsV.pdf'
plot[hmin:hmax][]\
'dh/structured/errors_Q2_Q1'   u 16:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 16:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 16:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 16:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 16:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 16:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'dh/structured/errors_P2_P-1'  u 16:6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/35 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_structured_errorsP.pdf'
plot[hmin:hmax][]\
'dh/structured/errors_Q2_Q1'   u 16:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 16:9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 16:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 16:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 16:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 16:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'dh/structured/errors_P2_P-1'  u 16:9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3.75 lt -1 dt 3 t 'h^2'

set ylabel '||div(u)||_{L_2}'
set output 'dh_structured_errors_divv.pdf'
plot[hmin:hmax][]\
'dh/structured/errors_Q2_Q1'   u 16:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u 16:12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u 16:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u 16:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u 16:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u 16:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'dh/structured/errors_P2_P-1'  u 16:12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3.75 lt -1 dt 3 t 'h^2'





set ylabel '||u-u_h||_{L_2}'
set output 'dh_structured_errorsV2.pdf'
plot[][]\
'dh/structured/errors_Q2_Q1'   u ($14+$15):6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u ($14+$15):6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'dh/structured/errors_P2_P-1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_structured_errorsP2.pdf'
plot[][]\
'dh/structured/errors_Q2_Q1'   u ($14+$15):9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u ($14+$15):9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u ($14+$15):9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'dh/structured/errors_P2_P-1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||div(u)||_{L_2}'
set output 'dh_structured_errors_divv2.pdf'
plot[][]\
'dh/structured/errors_Q2_Q1'   u ($14+$15):12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'dh/structured/errors_Q2_Pm1'  u ($14+$15):12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'dh/structured/errors_P1+_P1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'dh/structured/errors_P2_P1'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'dh/structured/errors_P2_P0'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'dh/structured/errors_P2+_P-1' u ($14+$15):12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'dh/structured/errors_P2_P-1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\







#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'dh_structured_vrms.pdf'
#plot[hmin:hmax][]\
#'dh/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 lt 1 t 'Q_2xQ_1',\
#'dh/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 lt 2 t 'Q_2xP_{-1}',\
#'dh/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'dh/structured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'dh/structured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 7 t 'P_2xP_0',\
#'dh/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'

#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'dh_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'dh/unstructured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/27 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'dh_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'dh/unstructured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'dh/unstructured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'dh/unstructured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'dh/unstructured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**2/3 lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'dh_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'dh/unstructured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'dh/unstructured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'dh/unstructured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 7 t 'P_2xP_0',\
#'dh/unstructured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'









#################################################################
#################################################################
#################################################################

set title "structured mesh"
set ylabel '||u-u_h||_{L_2}'
set output 'plin_structured_errorsV.pdf'
plot[hmin:hmax][]\
'plin/structured/errors_Q2_Q1'   u 16:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u 16:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u 16:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u 16:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u 16:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u 16:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u 16:6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/35 lt -1 dt 2 t 'h^3'


set ylabel '||p-p_h||_{L_2}'
set output 'plin_structured_errorsP.pdf'
plot[hmin:hmax][]\
'plin/structured/errors_Q2_Q1'   u 16:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u 16:9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u 16:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u 16:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u 16:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u 16:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u 16:9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**1/1 lt -1 dt 5 t 'h^1',\
x**2/73.75 lt -1 dt 3 t 'h^2',\
x**4/7 lt -1 dt 4 t 'h^3'

set ylabel '||div(u)||_{L_2}'
set output 'plin_structured_errors_divv.pdf'
plot[hmin:hmax][]\
'plin/structured/errors_Q2_Q1'   u 16:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u 16:12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u 16:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u 16:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u 16:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u 16:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u 16:12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3.75 lt -1 dt 3 t 'h^2'

set xlabel 'NfemV+NfemP'
set ylabel '||u-u_h||_{L_2}'
set output 'plin_structured_errorsV2.pdf'
plot[][]\
'plin/structured/errors_Q2_Q1'   u ($14+$15):6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u ($14+$15):6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||p-p_h||_{L_2}'
set output 'plin_structured_errorsP2.pdf'
plot[][]\
'plin/structured/errors_Q2_Q1'   u ($14+$15):9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u ($14+$15):9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u ($14+$15):9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||div(u)||_{L_2}'
set output 'plin_structured_errors_divv2.pdf'
plot[][]\
'plin/structured/errors_Q2_Q1'   u ($14+$15):12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u ($14+$15):12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u ($14+$15):12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\


set xlabel 'max(h)'
set ylabel '||u-u_h||_{L_2}'
set output 'plin_structured_errorsV3.pdf'
plot[][]\
'plin/structured/errors_Q2_Q1'   u 17:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u 17:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u 17:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u 17:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u 17:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u 17:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u 17:6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||p-p_h||_{L_2}'
set output 'plin_structured_errorsP3.pdf'
plot[][]\
'plin/structured/errors_Q2_Q1'   u 17:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u 17:9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u 17:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u 17:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u 17:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u 17:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u 17:9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||div(u)||_{L_2}'
set output 'plin_structured_errors_divv3.pdf'
plot[][]\
'plin/structured/errors_Q2_Q1'   u 17:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'plin/structured/errors_Q2_Pm1'  u 17:12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'plin/structured/errors_P1+_P1'  u 17:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'plin/structured/errors_P2_P1'   u 17:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'plin/structured/errors_P2_P0'   u 17:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'plin/structured/errors_P2+_P-1' u 17:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'plin/structured/errors_P2_P-1'  u 17:12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\



#################################################################
#################################################################
#################################################################

set xlabel '<h>'
set title "structured mesh"
set ylabel '||u-u_h||_{L_2}'
set output 'lire19_structured_errorsV.pdf'
plot[hmin:hmax][]\
'lire19/structured/errors_Q2_Q1'   u 16:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u 16:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u 16:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u 16:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u 16:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u 16:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u 16:6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/35 lt -1 dt 2 t 'h^3'


set ylabel '||p-p_h||_{L_2}'
set output 'lire19_structured_errorsP.pdf'
plot[hmin:hmax][]\
'lire19/structured/errors_Q2_Q1'   u 16:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u 16:9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u 16:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u 16:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u 16:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u 16:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u 16:9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**1/1 lt -1 dt 5 t 'h^1',\
x**2/73.75 lt -1 dt 3 t 'h^2'

set ylabel '||div(u)||_{L_2}'
set output 'lire19_structured_errors_divv.pdf'
plot[hmin:hmax][]\
'lire19/structured/errors_Q2_Q1'   u 16:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u 16:12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u 16:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u 16:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u 16:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u 16:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u 16:12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3.75 lt -1 dt 3 t 'h^2'

set xlabel 'NfemV+NfemP'
set ylabel '||u-u_h||_{L_2}'
set output 'lire19_structured_errorsV2.pdf'
plot[][]\
'lire19/structured/errors_Q2_Q1'   u ($14+$15):6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u ($14+$15):6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u ($14+$15):6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u ($14+$15):6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||p-p_h||_{L_2}'
set output 'lire19_structured_errorsP2.pdf'
plot[][]\
'lire19/structured/errors_Q2_Q1'   u ($14+$15):9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u ($14+$15):9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u ($14+$15):9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u ($14+$15):9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u ($14+$15):9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||div(u)||_{L_2}'
set output 'lire19_structured_errors_divv2.pdf'
plot[][]\
'lire19/structured/errors_Q2_Q1'   u ($14+$15):12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u ($14+$15):12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u ($14+$15):12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u ($14+$15):12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u ($14+$15):12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\

set xlabel 'max(h)'
set ylabel '||u-u_h||_{L_2}'
set output 'lire19_structured_errorsV3.pdf'
plot[][]\
'lire19/structured/errors_Q2_Q1'   u 17:6 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u 17:6 w lp ps 0.5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u 17:6 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u 17:6 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u 17:6 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u 17:6 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u 17:6 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||p-p_h||_{L_2}'
set output 'lire19_structured_errorsP3.pdf'
plot[][]\
'lire19/structured/errors_Q2_Q1'   u 17:9 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u 17:9 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u 17:9 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u 17:9 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u 17:9 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u 17:9 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u 17:9 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)'

set ylabel '||div(u)||_{L_2}'
set output 'lire19_structured_errors_divv3.pdf'
plot[][]\
'lire19/structured/errors_Q2_Q1'   u 17:12 w lp ps 1.9 lw 2 lt 1 t 'Q_2xQ_1',\
'lire19/structured/errors_Q2_Pm1'  u 17:12 w lp ps 1.9 lw 2 lt 2 t 'Q_2xP_{-1}',\
'lire19/structured/errors_P1+_P1'  u 17:12 w lp ps 0.5 lw 2 lt 3 t 'P_1^+xP_1',\
'lire19/structured/errors_P2_P1'   u 17:12 w lp ps 0.5 lw 2 lt 4 t 'P_2xP_1',\
'lire19/structured/errors_P2_P0'   u 17:12 w lp ps 0.5 lw 2 lt 7 t 'P_2xP_0',\
'lire19/structured/errors_P2+_P-1' u 17:12 w lp ps 0.5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
'lire19/structured/errors_P2_P-1'  u 17:12 w lp ps 0.5 lw 2 lt 8 t 'P_2xP_{-1} (sv)',\






































#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set xlabel 'h'
set title "structured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'solkz_structured_errorsV.pdf'
plot[hmin:hmax][]\
'solkz/structured/errors_Q2_Q1'   u 16:6 w lp ps 1.7 lw 2 lt 1 t 'Q_2xQ_1',\
'solkz/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 lw 2 lt 2 t 'Q_2xP_{-1}',\
'solkz/structured/errors_P1+_P1'  u 16:6 w lp ps .5 lw 2 lt 3 t 'P_1^+xP_1',\
'solkz/structured/errors_P2_P1'   u 16:6 w lp ps .5 lw 2 lt 4 t 'P_2xP_1',\
'solkz/structured/errors_P2_P0'   u 16:6 w lp ps .5 lw 2 lt 7 t 'P_2xP_0',\
'solkz/structured/errors_P2+_P-1' u 16:6 w lp ps .5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**2/1200 lt -1 dt 3 t 'h^2',\
x**3/400  lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'solkz_structured_errorsP.pdf'
plot[hmin:hmax][1e-6:1e-1]\
'solkz/structured/errors_Q2_Q1'   u 16:9 w lp ps .7 lw 2 lt 1 t 'Q_2xQ_1',\
'solkz/structured/errors_Q2_Pm1'  u 16:9 w lp ps 1.4 lw 2 lt 2 t 'Q_2xP_{-1}',\
'solkz/structured/errors_P1+_P1'  u 16:9 w lp ps .5 lw 2 lt 3 t 'P_1^+xP_1',\
'solkz/structured/errors_P2_P1'   u 16:9 w lp ps .5 lw 2 lt 4 t 'P_2xP_1',\
'solkz/structured/errors_P2_P0'   u 16:9 w lp ps .5 lw 2 lt 7 t 'P_2xP_0',\
'solkz/structured/errors_P2+_P-1' u 16:9 w lp ps .5 lw 2 lt 6 t 'P_2^+xP_{-1}',\
x**1/7      lt -1 dt 5 t 'h^1',\
x**1.5/1.24 lt -1 dt 4 t 'h^{1.5}',\
x**2/1.5    lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'solkz_structured_vrms.pdf'
#plot[hmin:hmax][]\
#'solkz/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 t 'Q_2xQ_1',\
#'solkz/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 t 'Q_2xP_{-1}',\
#'solkz/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
#'solkz/structured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
#'solkz/structured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
#'solkz/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'

#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'solkz_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'solkz/unstructured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
'solkz/unstructured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 t 'P_2xP_1',\
'solkz/unstructured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 t 'P_2xP_0',\
'solkz/unstructured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}',\
x**2/500 lt -1 dt 3 t 'h^2',\
x**3/300 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'solkz_unstructured_errorsP.pdf'
plot[hmin:hmax][1e-6:1e-1]\
'solkz/unstructured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 t 'P_1^+xP_1',\
'solkz/unstructured/errors_P2_P1'   u 16:9 w lp ps 1.5 lt 4 t 'P_2xP_1',\
'solkz/unstructured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 t 'P_2xP_0',\
'solkz/unstructured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 t 'P_2^+xP_{-1}',\
x**1/10 lt -1 dt 5 t 'h^1',\
x**2/2  lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'solkz_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'solkz/unstructured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'solkz/unstructured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'solkz/unstructured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 7 t 'P_2xP_0',\
#'solkz/unstructured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'


#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'solcx_structured_errorsV.pdf'
plot[hmin:hmax][]\
'solcx/structured/errors_Q2_Q1'   u 16:6 w lp ps 1.7 lt 1 lw 2 t 'Q_2xQ_1',\
'solcx/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 lt 2 lw 2 t 'Q_2xP_{-1}',\
'solcx/structured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solcx/structured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solcx/structured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solcx/structured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/95 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'solcx_structured_errorsP.pdf'
plot[hmin:hmax][]\
'solcx/structured/errors_Q2_Q1'   u 16:9 w lp ps 1.7 lt 1 lw 2 t 'Q_2xQ_1',\
'solcx/structured/errors_Q2_Pm1'  u 16:9 w lp ps .5 lt 2 lw 2 t 'Q_2xP_{-1}',\
'solcx/structured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solcx/structured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solcx/structured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solcx/structured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**0.5/15 lt -1 dt 6 t 'h^{0.5}',\
x**1/12   lt -1 dt 5 t 'h^1',\
x**2/4    lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'solcx_structured_vrms.pdf'
#plot[hmin:hmax][]\
#'solcx/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 t 'Q_2xQ_1',\
#'solcx/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 t 'Q_2xP_{-1}',\
#'solcx/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
#'solcx/structured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
#'solcx/structured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
#'solcx/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'

#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'solcx_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'solcx/unstructured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 lw 2  t 'P_1^+xP_1',\
'solcx/unstructured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solcx/unstructured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solcx/unstructured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/55 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'solcx_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'solcx/unstructured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solcx/unstructured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solcx/unstructured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solcx/unstructured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**0.5/15 lt -1 dt 6 t 'h^{0.5}',\
x**1/12   lt -1 dt 5 t 'h^1',\
x**2/4    lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'solcx_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'solcx/unstructured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'solcx/unstructured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'solcx/unstructured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 5 t 'P_2xP_0',\
#'solcx/unstructured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'

#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'solvi_structured_errorsV.pdf'
plot[hmin:hmax][]\
'solvi/structured/errors_Q2_Q1'   u 16:6 w lp ps .7 lt 1 lw 2 t 'Q_2xQ_1',\
'solvi/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 lt 2 lw 2 t 'Q_2xP_{-1}',\
'solvi/structured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solvi/structured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solvi/structured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solvi/structured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x/3 lt -1 dt 5 t 'h'

set ylabel '||p-p_h||_{L_2}'
set output 'solvi_structured_errorsP.pdf'
plot[hmin:hmax][]\
'solvi/structured/errors_Q2_Q1'   u 16:9 w lp ps .7 lt 1 lw 2 t 'Q_2xQ_1',\
'solvi/structured/errors_Q2_Pm1'  u 16:9 w lp ps .5 lt 2 lw 2 t 'Q_2xP_{-1}',\
'solvi/structured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solvi/structured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solvi/structured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solvi/structured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
4*x**0.5 lt -1 dt 6 t 'h^{0.5}'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'solvi_structured_vrms.pdf'
#plot[hmin:hmax][]\
#'solvi/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 t 'Q_2xQ_1',\
#'solvi/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 t 'Q_2xP_{-1}',\
#'solvi/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
#'solvi/structured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
#'solvi/structured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
#'solvi/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'

set title "structured mesh (nelx=32)"
set xlabel 'x'
set ylabel 'pressure on y=0 line'
unset log xy
set output 'solvi_p_profile_structured_32.pdf'
plot[][]\
'solvi/structured/solvi_p_profileQ2xQ1_32.ascii'   w lp ps .25 t 'Q_2xQ_1',\
'solvi/structured/solvi_p_profileQ2xPm1_32.ascii'  w lp ps .25 t 'Q_2xP_{-1}',\
'solvi/structured/solvi_p_profileP1+xP1_32.ascii'  w lp ps .25 t 'P_1^+xP_1',\
'solvi/structured/solvi_p_profileP2xP1_32.ascii'   w lp ps .25 t 'P_2xP_1',\
'solvi/structured/solvi_p_profileP2xP0_32.ascii'   w lp ps .25 t 'P_2xP_0',\
'solvi/structured/solvi_p_profileP2+xP-1_32.ascii' w lp ps .25 t 'P_2^+xP_{-1}',\

set title "structured mesh (nelx=96)"
set ylabel 'pressure on y=0 line'
set output 'solvi_p_profile_structured_96.pdf'
plot[][]\
'solvi/structured/solvi_p_profileQ2xQ1_96.ascii'   w lp ps .25 t 'Q_2xQ_1',\
'solvi/structured/solvi_p_profileQ2xPm1_96.ascii'  w lp ps .25 t 'Q_2xP_{-1}',\
'solvi/structured/solvi_p_profileP1+xP1_96.ascii'  w lp ps .25 t 'P_1^+xP_1',\
'solvi/structured/solvi_p_profileP2xP1_96.ascii'   w lp ps .25 t 'P_2xP_1',\
'solvi/structured/solvi_p_profileP2xP0_96.ascii'   w lp ps .25 t 'P_2xP_0',\
'solvi/structured/solvi_p_profileP2+xP-1_96.ascii' w lp ps .25 t 'P_2^+xP_{-1}',\





#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"
set xlabel 'h'

set ylabel '||u-u_h||_{L_2}'
set output 'solvi_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'solvi/unstructured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solvi/unstructured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solvi/unstructured/errors_P2_P0'   u 16:6 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solvi/unstructured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**2/4   lt -1 dt 3 t 'h^2',\
x**3/1.5 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'solvi_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'solvi/unstructured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 lw 2 t 'P_1^+xP_1',\
'solvi/unstructured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 lw 2 t 'P_2xP_1',\
'solvi/unstructured/errors_P2_P0'   u 16:9 w lp ps .5 lt 7 lw 2 t 'P_2xP_0',\
'solvi/unstructured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 lw 2 t 'P_2^+xP_{-1}',\
x**0.5   lt -1 dt 6 t 'h^{0.5}',\
x**1*1.5 lt -1 dt 5 t 'h^1',\
x**2*12  lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'solvi_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'solvi/unstructured/vrms_P1+_P1'  u 13:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
#'solvi/unstructured/vrms_P2_P1'   u 13:6 w lp ps .5 lt 4 t 'P_2xP_1',\
#'solvi/unstructured/vrms_P2_P0'   u 13:6 w lp ps .5 lt 7 t 'P_2xP_0',\
#'solvi/unstructured/vrms_P2+_P-1' u 13:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}'

set title "unstructured mesh (nelx=32)"
set xlabel 'x'
set ylabel 'pressure on y=0 line'
unset log xy
set output 'solvi_p_profile_unstructured_32.pdf'
plot[][]\
'solvi/unstructured/solvi_p_profileP1+xP1_32.ascii'  w lp ps .25 t 'P_1^+xP_1',\
'solvi/unstructured/solvi_p_profileP2xP1_32.ascii'   w lp ps .25 t 'P_2xP_1',\
'solvi/unstructured/solvi_p_profileP2xP0_32.ascii'   w lp ps .25 t 'P_2xP_0',\
'solvi/unstructured/solvi_p_profileP2+xP-1_32.ascii' w lp ps .25 t 'P_2^+xP_{-1}',\

set title "unstructured mesh (nelx=96)"
set ylabel 'pressure on y=0'
set output 'solvi_p_profile_unstructured_96.pdf'
plot[][]\
'solvi/unstructured/solvi_p_profileP1+xP1_96.ascii'  w lp ps .25 t 'P_1^+xP_1',\
'solvi/unstructured/solvi_p_profileP2xP1_96.ascii'   w lp ps .25 t 'P_2xP_1',\
'solvi/unstructured/solvi_p_profileP2xP0_96.ascii'   w lp ps .25 t 'P_2xP_0',\
'solvi/unstructured/solvi_p_profileP2+xP-1_96.ascii' w lp ps .25 t 'P_2^+xP_{-1}',\

#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"
set xlabel 'h'

set ylabel '||u-u_h||_{L_2}'
set output 'johnbook_structured_errorsV.pdf'
plot[hmin:hmax][]\
'johnbook/structured/errors_Q2_Q1'   u 16:6 w lp ps .7 t 'Q_2xQ_1',\
'johnbook/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 t 'Q_2xP_{-1}',\
'johnbook/structured/errors_P1+_P1'  u 16:6 w lp ps .5 t 'P_1^+xP_1',\
'johnbook/structured/errors_P2_P1'   u 16:6 w lp ps .5 t 'P_2xP_1',\
'johnbook/structured/errors_P2_P0'   u 16:6 w lp ps .5 t 'P_2xP_0',\
'johnbook/structured/errors_P2+_P-1' u 16:6 w lp ps .5 t 'P_2^+xP_{-1}',\
x**2*14  lt -1 dt 3 t 'h^2',\
x**3*5   lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'johnbook_structured_errorsP.pdf'
plot[hmin:hmax][]\
'johnbook/structured/errors_Q2_Q1'   u 16:9 w lp ps .7 t 'Q_2xQ_1',\
'johnbook/structured/errors_Q2_Pm1'  u 16:9 w lp ps .5 t 'Q_2xP_{-1}',\
'johnbook/structured/errors_P1+_P1'  u 16:9 w lp ps .5 t 'P_1^+xP_1',\
'johnbook/structured/errors_P2_P1'   u 16:9 w lp ps .5 t 'P_2xP_1',\
'johnbook/structured/errors_P2_P0'   u 16:9 w lp ps .5 t 'P_2xP_0',\
'johnbook/structured/errors_P2+_P-1' u 16:9 w lp ps .5 t 'P_2^+xP_{-1}',\
x**1*2    lt -1 dt 5 t 'h^1',\
x**1.5*95 lt -1 dt 4 t 'h^{1.5}',\
x**2*2    lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'johnbook_structured_vrms.pdf'
#plot[hmin:hmax][]\
#'johnbook/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 t 'Q_2xQ_1',\
#'johnbook/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 t 'Q_2xP_{-1}',\
#'johnbook/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
#'johnbook/structured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
#'johnbook/structured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
#'johnbook/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'

#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"
set xlabel 'h'

set ylabel '||u-u_h||_{L_2}'
set output 'johnbook_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'johnbook/unstructured/errors_P1+_P1'  u 16:6 w lp ps .5 lt 3 t 'P_1^+xP_1',\
'johnbook/unstructured/errors_P2_P1'   u 16:6 w lp ps .5 lt 4 t 'P_2xP_1',\
'johnbook/unstructured/errors_P2_P0'   u 16:6 w lp ps .5 lt 5 t 'P_2xP_0',\
'johnbook/unstructured/errors_P2+_P-1' u 16:6 w lp ps .5 lt 6 t 'P_2^+xP_{-1}',\
x**2*10 lt -1 dt 3 t 'h^2',\
x**3*5  lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'johnbook_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'johnbook/unstructured/errors_P1+_P1'  u 16:9 w lp ps .5 lt 3 t 'P_1^+xP_1',\
'johnbook/unstructured/errors_P2_P1'   u 16:9 w lp ps .5 lt 4 t 'P_2xP_1',\
'johnbook/unstructured/errors_P2_P0'   u 16:9 w lp ps .5 lt 5 t 'P_2xP_0',\
'johnbook/unstructured/errors_P2+_P-1' u 16:9 w lp ps .5 lt 6 t 'P_2^+xP_{-1}',\
x**1*2    lt -1 dt 5 t 'h^1',\
x**1.5*65 lt -1 dt 4 t 'h^{1.5}',\
x**2*2    lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'johnbook_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'johnbook/unstructured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
#'johnbook/unstructured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
#'johnbook/unstructured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
#'johnbook/unstructured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'











#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'bocg12_structured_errorsV.pdf'
plot[hmin:hmax][]\
'bocg12/structured/errors_Q2_Q1'   u 16:6 w lp ps .7 t 'Q_2xQ_1',\
'bocg12/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 t 'Q_2xP_{-1}',\
'bocg12/structured/errors_P1+_P1'  u 16:6 w lp ps .5 t 'P_1^+xP_1',\
'bocg12/structured/errors_P2_P1'   u 16:6 w lp ps .5 t 'P_2xP_1',\
'bocg12/structured/errors_P2_P0'   u 16:6 w lp ps .5 t 'P_2xP_0',\
'bocg12/structured/errors_P2+_P-1' u 16:6 w lp ps .5 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/35 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'bocg12_structured_errorsP.pdf'
plot[hmin:hmax][]\
'bocg12/structured/errors_Q2_Q1'   u 16:9 w lp ps .7 t 'Q_2xQ_1',\
'bocg12/structured/errors_Q2_Pm1'  u 16:9 w lp ps .5 t 'Q_2xP_{-1}',\
'bocg12/structured/errors_P1+_P1'  u 16:9 w lp ps .5 t 'P_1^+xP_1',\
'bocg12/structured/errors_P2_P1'   u 16:9 w lp ps .5 t 'P_2xP_1',\
'bocg12/structured/errors_P2_P0'   u 16:9 w lp ps .5 t 'P_2xP_0',\
'bocg12/structured/errors_P2+_P-1' u 16:9 w lp ps .5 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3 lt -1 dt 3 t 'h^2'

set ylabel 'v_{rms}'
unset format y
unset log y
set output 'bocg12_structured_vrms.pdf'
plot[hmin:hmax][]\
'bocg12/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 t 'Q_2xQ_1',\
'bocg12/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 t 'Q_2xP_{-1}',\
'bocg12/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
'bocg12/structured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
'bocg12/structured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
'bocg12/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'





#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'bocg12_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'bocg12/unstructured/errors_P1+_P1'  u 16:6 w lp lt 3 t 'P_1^+xP_1',\
'bocg12/unstructured/errors_P2_P1'   u 16:6 w lp lt 4 t 'P_2xP_1',\
'bocg12/unstructured/errors_P2_P0'   u 16:6 w lp lt 5 t 'P_2xP_0',\
'bocg12/unstructured/errors_P2+_P-1' u 16:6 w lp lt 6 t 'P_2^+xP_{-1}',\
x**2/30 lt -1 dt 3 t 'h^2',\
x**3/35 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'bocg12_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'bocg12/unstructured/errors_P1+_P1'  u 16:9 w lp lt 3 t 'P_1^+xP_1',\
'bocg12/unstructured/errors_P2_P1'   u 16:9 w lp lt 4 t 'P_2xP_1',\
'bocg12/unstructured/errors_P2_P0'   u 16:9 w lp lt 5 t 'P_2xP_0',\
'bocg12/unstructured/errors_P2+_P-1' u 16:9 w lp lt 6 t 'P_2^+xP_{-1}',\
x**1/5 lt -1 dt 5 t 'h^1',\
x**1.5/3 lt -1 dt 4 t 'h^{1.5}',\
x**2/3 lt -1 dt 3 t 'h^2'

set ylabel 'v_{rms}'
unset format y
unset log y
set output 'bocg12_unstructured_vrms.pdf'
plot[hmin:hmax][]\
'bocg12/unstructured/vrms_P1+_P1'  u 13:6 w lp lt 3 t 'P_1^+xP_1',\
'bocg12/unstructured/vrms_P2_P1'   u 13:6 w lp lt 4 t 'P_2xP_1',\
'bocg12/unstructured/vrms_P2_P0'   u 13:6 w lp lt 5 t 'P_2xP_0',\
'bocg12/unstructured/vrms_P2+_P-1' u 13:6 w lp lt 6 t 'P_2^+xP_{-1}'



#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'jolm17_structured_errorsV.pdf'
plot[hmin:hmax][]\
'jolm17/structured/errors_Q2_Q1'   u 16:6 w lp ps .7 t 'Q_2xQ_1',\
'jolm17/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 t 'Q_2xP_{-1}',\
'jolm17/structured/errors_P1+_P1'  u 16:6 w lp ps .5 t 'P_1^+xP_1',\
'jolm17/structured/errors_P2_P1'   u 16:6 w lp ps .5 t 'P_2xP_1',\
'jolm17/structured/errors_P2_P0'   u 16:6 w lp ps .5 t 'P_2xP_0',\
'jolm17/structured/errors_P2+_P-1' u 16:6 w lp ps .5 t 'P_2^+xP_{-1}',\
x**2*3 lt -1 dt 3 t 'h^2',\
x**3/2 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'jolm17_structured_errorsP.pdf'
plot[hmin:hmax][]\
'jolm17/structured/errors_Q2_Q1'   u 16:9 w lp ps .7 t 'Q_2xQ_1',\
'jolm17/structured/errors_Q2_Pm1'  u 16:9 w lp ps .5 t 'Q_2xP_{-1}',\
'jolm17/structured/errors_P1+_P1'  u 16:9 w lp ps .5 t 'P_1^+xP_1',\
'jolm17/structured/errors_P2_P1'   u 16:9 w lp ps .5 t 'P_2xP_1',\
'jolm17/structured/errors_P2_P0'   u 16:9 w lp ps .5 t 'P_2xP_0',\
'jolm17/structured/errors_P2+_P-1' u 16:9 w lp ps .5 t 'P_2^+xP_{-1}',\
x**1/3 lt -1 dt 5 t 'h^1',\
x**1.5*19 lt -1 dt 4 t 'h^{1.5}',\
x**2/4 lt -1 dt 3 t 'h^2'






#################################################################
#################################################################
#################################################################
set log x
set log y
set format y "10^{%L}"
set title "structured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'jokn16_structured_errorsV.pdf'
plot[hmin:hmax][]\
'jokn16/structured/errors_Q2_Q1'   u 16:6 w lp ps .7 t 'Q_2xQ_1',\
'jokn16/structured/errors_Q2_Pm1'  u 16:6 w lp ps .5 t 'Q_2xP_{-1}',\
'jokn16/structured/errors_P1+_P1'  u 16:6 w lp ps .5 t 'P_1^+xP_1',\
'jokn16/structured/errors_P2_P1'   u 16:6 w lp ps .5 t 'P_2xP_1',\
'jokn16/structured/errors_P2_P0'   u 16:6 w lp ps .5 t 'P_2xP_0',\
'jokn16/structured/errors_P2+_P-1' u 16:6 w lp ps .5 t 'P_2^+xP_{-1}',\
x**2*10 lt -1 dt 3 t 'h^2',\
x**3*5 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'jokn16_structured_errorsP.pdf'
plot[hmin:hmax][]\
'jokn16/structured/errors_Q2_Q1'   u 16:9 w lp ps .7 t 'Q_2xQ_1',\
'jokn16/structured/errors_Q2_Pm1'  u 16:9 w lp ps .5 t 'Q_2xP_{-1}',\
'jokn16/structured/errors_P1+_P1'  u 16:9 w lp ps .5 t 'P_1^+xP_1',\
'jokn16/structured/errors_P2_P1'   u 16:9 w lp ps .5 t 'P_2xP_1',\
'jokn16/structured/errors_P2_P0'   u 16:9 w lp ps .5 t 'P_2xP_0',\
'jokn16/structured/errors_P2+_P-1' u 16:9 w lp ps .5 t 'P_2^+xP_{-1}',\
x**1*8 lt -1 dt 5 t 'h^1',\
x**1.5*15 lt -1 dt 4 t 'h^{1.5}',\
x**2*12 lt -1 dt 3 t 'h^2'

set ylabel 'v_{rms}'
unset format y
unset log y
set output 'jokn16_structured_vrms.pdf'
plot[hmin:hmax][]\
'jokn16/structured/vrms_Q2_Q1'   u 13:6 w lp ps .7 t 'Q_2xQ_1',\
'jokn16/structured/vrms_Q2_Pm1'  u 13:6 w lp ps .5 t 'Q_2xP_{-1}',\
'jokn16/structured/vrms_P1+_P1'  u 13:6 w lp ps .5 t 'P_1^+xP_1',\
'jokn16/structured/vrms_P2_P1'   u 13:6 w lp ps .5 t 'P_2xP_1',\
'jokn16/structured/vrms_P2_P0'   u 13:6 w lp ps .5 t 'P_2xP_0',\
'jokn16/structured/vrms_P2+_P-1' u 13:6 w lp ps .5 t 'P_2^+xP_{-1}'




#################################################################
set log x
set log y
set format y "10^{%L}"
set title "unstructured mesh"

set ylabel '||u-u_h||_{L_2}'
set output 'jokn16_unstructured_errorsV.pdf'
plot[hmin:hmax][]\
'jokn16/unstructured/10/errors_P1+_P1'     u 16:6 w lp lt 3 pt 1 t 'P_1^+xP_1',\
'jokn16/unstructured/100/errors_P1+_P1'    u 16:6 w lp lt 3 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P1+_P1'   u 16:6 w lp lt 3 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P1+_P1'  u 16:6 w lp lt 3 pt 4 notitle,\
'jokn16/unstructured/10/errors_P2_P1'      u 16:6 w lp lt 4 pt 1 t 'P_2xP_1',\
'jokn16/unstructured/100/errors_P2_P1'     u 16:6 w lp lt 4 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P2_P1'    u 16:6 w lp lt 4 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P2_P1'   u 16:6 w lp lt 4 pt 4 notitle,\
'jokn16/unstructured/10/errors_P2_P0'      u 16:6 w lp lt 5 pt 1 t 'P_2xP_0',\
'jokn16/unstructured/100/errors_P2_P0'     u 16:6 w lp lt 5 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P2_P0'    u 16:6 w lp lt 5 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P2_P0'   u 16:6 w lp lt 5 pt 4 notitle,\
'jokn16/unstructured/10/errors_P2+_P-1'    u 16:6 w lp lt 6 pt 1 t 'P_2^+xP_{-1}',\
'jokn16/unstructured/100/errors_P2+_P-1'   u 16:6 w lp lt 6 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P2+_P-1'  u 16:6 w lp lt 6 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P2+_P-1' u 16:6 w lp lt 6 pt 4 notitle,\
x**2*20 lt -1 dt 3 t 'h^2',\
x**3*8 lt -1 dt 2 t 'h^3'

set ylabel '||p-p_h||_{L_2}'
set output 'jokn16_unstructured_errorsP.pdf'
plot[hmin:hmax][]\
'jokn16/unstructured/10/errors_P1+_P1'     u 16:9 w lp lt 3 pt 1 t 'P_1^+xP_1',\
'jokn16/unstructured/100/errors_P1+_P1'    u 16:9 w lp lt 3 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P1+_P1'   u 16:9 w lp lt 3 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P1+_P1'  u 16:9 w lp lt 3 pt 4 notitle,\
'jokn16/unstructured/10/errors_P2_P1'      u 16:9 w lp lt 4 pt 1 t 'P_2xP_1',\
'jokn16/unstructured/100/errors_P2_P1'     u 16:9 w lp lt 4 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P2_P1'    u 16:9 w lp lt 4 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P2_P1'   u 16:9 w lp lt 4 pt 4 notitle,\
'jokn16/unstructured/10/errors_P2_P0'      u 16:9 w lp lt 5 pt 1 t 'P_2xP_0',\
'jokn16/unstructured/100/errors_P2_P0'     u 16:9 w lp lt 5 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P2_P0'    u 16:9 w lp lt 5 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P2_P0'   u 16:9 w lp lt 5 pt 4 notitle,\
'jokn16/unstructured/10/errors_P2+_P-1'    u 16:9 w lp lt 6 pt 1 t 'P_2^+xP_{-1}',\
'jokn16/unstructured/100/errors_P2+_P-1'   u 16:9 w lp lt 6 pt 2 notitle,\
'jokn16/unstructured/1000/errors_P2+_P-1'  u 16:9 w lp lt 6 pt 3 notitle,\
'jokn16/unstructured/10000/errors_P2+_P-1' u 16:9 w lp lt 6 pt 4 notitle,\
x**1*100 lt -1 dt 5 t 'h^1',\
x**2*50 lt -1 dt 3 t 'h^2'

#set ylabel 'v_{rms}'
#unset format y
#unset log y
#set output 'jokn16_unstructured_vrms.pdf'
#plot[hmin:hmax][]\
#'jokn16/unstructured/10/vrms_P1+_P1'  u 13:6 w lp lt 3 t 'P_1^+xP_1',\
#'jokn16/unstructured/100/vrms_P1+_P1'  u 13:6 w lp lt 3 t 'P_1^+xP_1',\
#'jokn16/unstructured/1000/vrms_P1+_P1'  u 13:6 w lp lt 3 t 'P_1^+xP_1',\
#'jokn16/unstructured/10/vrms_P2_P1'   u 13:6 w lp lt 4 t 'P_2xP_1',\
#'jokn16/unstructured/100/vrms_P2_P1'   u 13:6 w lp lt 4 t 'P_2xP_1',\
#'jokn16/unstructured/1000/vrms_P2_P1'   u 13:6 w lp lt 4 t 'P_2xP_1',\
#'jokn16/unstructured/10/vrms_P2_P0'   u 13:6 w lp lt 5 t 'P_2xP_0',\
#'jokn16/unstructured/100/vrms_P2_P0'   u 13:6 w lp lt 5 t 'P_2xP_0',\
#'jokn16/unstructured/1000/vrms_P2_P0'   u 13:6 w lp lt 5 t 'P_2xP_0',\
#'jokn16/unstructured/10/vrms_P2+_P-1' u 13:6 w lp lt 6 t 'P_2^+xP_{-1}'
#'jokn16/unstructured/100/vrms_P2+_P-1' u 13:6 w lp lt 6 t 'P_2^+xP_{-1}'
#'jokn16/unstructured/1000/vrms_P2+_P-1' u 13:6 w lp lt 6 t 'P_2^+xP_{-1}'




