#gnuplot script

set term pdf enhanced font "Times,11pt"
set grid
set key outside
set pointsize .4 
set xlabel 'h'
set log x

###########################################################################

set ylabel 'L_2 error'
set log y
set output 'errv.pdf'
plot[0.04:][]\
'errors_1.ascii' u (1/($3)**0.3333):6 w lp lt 1 lw .5 pt 1 ps .5 t 'v, 1^3 q.pts',\
'errors_2.ascii' u (1/($3)**0.3333):6 w lp lt 2 lw .5 pt 1 ps .5 t 'v, 2^3 q.pts',\
'errors_3.ascii' u (1/($3)**0.3333):6 w lp lt 3 lw .5 pt 1 ps .5 t 'v, 3^3 q.pts',\
x**2/4  w l lt -1 dashtype 2 t 'h^2',\
x**1/2 w l lt -1 dashtype 3 t 'h^{1}'

set ylabel 'L_2 error'
set log y
set output 'errp.pdf'
plot[0.04:][]\
'errors_1.ascii' u (1/($3)**0.3333):9  w lp lt 1 lw .5  ps .5 t 'p, 1^3 q.pts',\
'errors_2.ascii' u (1/($3)**0.3333):9  w lp lt 2 lw .5  ps .5 t 'p, 2^3 q.pts',\
'errors_3.ascii' u (1/($3)**0.3333):9  w lp lt 3 lw .5  ps .5 t 'p, 3^3 q.pts',\
x**2/4  w l lt -1 dashtype 2 t 'h^2',\
x**1/2 w l lt -1 dashtype 3 t 'h^{1}'

set ylabel 'L_2 error'
set log y
set output 'errq.pdf'
plot[0.04:][]\
'errors_1.ascii' u (1/($3)**0.3333):12 w lp lt 1 dt 2 lw .5  ps .5 t 'q, 1^3 q.pts',\
'errors_2.ascii' u (1/($3)**0.3333):12 w lp lt 2 dt 2 lw .5  ps .5 t 'q, 2^3 q.pts',\
'errors_3.ascii' u (1/($3)**0.3333):12 w lp lt 3 dt 2 lw .5  ps .5 t 'q, 3^3 q.pts',\
x**2/4  w l lt -1 dashtype 2 t 'h^2',\
x**1/2 w l lt -1 dashtype 3 t 'h^{1}',\
x**3/4  w l lt -1 dashtype 4 t 'h^3'






###########################################################################

set ylabel 'pressure'
unset log y
set output 'p_stats.pdf'
plot[][-0.55:0.55]\
'statistics_1.ascii' u 2:13 w lp lt 1 lw .25 t 'p, 1^3 q.pts',\
'statistics_1.ascii' u 2:14 w lp lt 1 lw .25 t 'p, 1^3 q.pts',\
'statistics_2.ascii' u 2:13 w lp lt 2 lw .25 pt 6 t 'p, 2^3 q.pts',\
'statistics_2.ascii' u 2:14 w lp lt 2 lw .25 pt 6 t 'p, 2^3 q.pts',\
'statistics_3.ascii' u 2:13 w lp lt 3 lw .25 t 'p, 3^3 q.pts',\
'statistics_3.ascii' u 2:14 w lp lt 3 lw .25 t 'p, 3^3 q.pts',\
'statistics_1.ascii' u 2:15 w lp lt 1 dt 2 lw .25 t 'q, 1^3 q.pts',\
'statistics_1.ascii' u 2:16 w lp lt 1 dt 2 lw .25 t 'q, 1^3 q.pts',\
'statistics_2.ascii' u 2:15 w lp lt 2 dt 2 lw .25 pt 6 t 'q, 2^3 q.pts',\
'statistics_2.ascii' u 2:16 w lp lt 2 dt 2 lw .25 pt 6 t 'q, 2^3 q.pts',\
'statistics_3.ascii' u 2:15 w lp lt 3 dt 2 lw .25 t 'q, 3^3 q.pts',\
'statistics_3.ascii' u 2:16 w lp lt 3 dt 2 lw .25 t 'q, 3^3 q.pts',\
0.5 lt -1 dt 2 notitle,\
-0.5 lt -1 dt 2 notitle

