#
set term pdf enhanced font "Times,12pt"
set key outside
set grid
set log x
set xlabel 'h'
set pointsize 0.5
set title 'wave mesh'

set ylabel 'v_{rms}'
unset log y
set output 'vrms.pdf'
plot[0.009:]\
'vrms_nq2_meth1' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2, mapped',\
'vrms_nq3_meth1' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=3^2, mapped',\
'vrms_nq4_meth1' u (1./sqrt($3)):6 w lp lt 1 pt 4 t 'nq=4^2, mapped',\
'vrms_nq2_meth2' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=2^2, unmapped',\
'vrms_nq3_meth2' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2, unmapped',\
'vrms_nq4_meth2' u (1./sqrt($3)):6 w lp lt 2 pt 4 t 'nq=4^2, unmapped',\
0.00777615791 lt -1 t 'analytical'


set log y 
set format y "10^{%L}"
set ylabel '|u-u_h|_{L_2} error'
set output 'errors_V.pdf'
plot[0.009:][]\
'errors_nq2_meth1' u (1./sqrt($3)):6 w lp lt 1 pt 1 t 'nq=2^2, mapped',\
'errors_nq3_meth1' u (1./sqrt($3)):6 w lp lt 1 pt 2 t 'nq=3^2, mapped',\
'errors_nq4_meth1' u (1./sqrt($3)):6 w lp lt 1 pt 4 t 'nq=4^2, mapped',\
'errors_nq2_meth2' u (1./sqrt($3)):6 w lp lt 2 pt 1 t 'nq=2^2, unmapped',\
'errors_nq3_meth2' u (1./sqrt($3)):6 w lp lt 2 pt 2 t 'nq=3^2, unmapped',\
'errors_nq4_meth2' u (1./sqrt($3)):6 w lp lt 2 pt 4 t 'nq=4^2, unmapped',\
x**3/50  w l lt -1 dashtype 2 t 'x^3'

set output 'errors_P.pdf'
set ylabel '|p-p_h|_{L_2} error'
plot[0.009:][]\
'errors_nq2_meth1' u (1./sqrt($3)):9 w lp lt 1 pt 1 t 'nq=2^2, mapped',\
'errors_nq3_meth1' u (1./sqrt($3)):9 w lp lt 1 pt 2 t 'nq=3^2, mapped',\
'errors_nq4_meth1' u (1./sqrt($3)):9 w lp lt 1 pt 4 t 'nq=4^2, mapped',\
'errors_nq2_meth2' u (1./sqrt($3)):9 w lp lt 2 pt 1 t 'nq=2^2, unmapped',\
'errors_nq3_meth2' u (1./sqrt($3)):9 w lp lt 2 pt 2 t 'nq=3^2, unmapped',\
'errors_nq4_meth2' u (1./sqrt($3)):9 w lp lt 2 pt 4 t 'nq=4^2, unmapped',\
x**2/5 w l lt -1 dashtype 2 t 'x^{2}'


