# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for Stokes solver
# 10: Velocity iterations in Stokes preconditioner
# 11: Schur complement iterations in Stokes preconditioner
# 12: Pressure at top (Pa)
# 13: Pressure at bottom (Pa)
# 14: Visualization file name
# 15: Surface visualization file name
0 0.000000000000e+00 0.000000000000e+00 18156 168128 74646 74646 1 11 161 48 9.24319754e-16 9.99832601e-01 output_plane_strain/solution/solution-00000 output_plane_strain/solution_surface/solution_surface-00000 
