#
set term pdf enhanced font "Times, 12pt"
set grid

set pointsize .2
set xtics 0.1
set ytics 25
set output 'elev.pdf'
set xlabel 'time (Myr)'
set ylabel 'y (m)'
plot[:1][-300:0]\
'elevation2500_25x25.ascii' u 1:2 w lp t 'dt=2500yr, 25x25',\
'elevation2500_50x50.ascii' u 1:2 w lp t 'dt=2500yr, 50x50',\
'elevation5000.ascii' u 1:4 w lp t 'dt=5000yr' 

reset 
set key bottom
set pointsize .2
set xlabel 'time (Myr)'
set ylabel 'relative volume error'
set grid
set output 'volume.pdf'
plot[][]\
'volume2500yr_25x25.ascii' u 1:3 w lp  t 'dt=2500yr, 25x25',\
'volume2500yr_50x50.ascii' u 1:3 w lp  t 'dt=2500yr, 50x50',\















