set term pdf enhanced font "Times,12pt"
set grid
set xlabel 'time'

set key outside
set output 'stats_T.pdf'
plot[][]\
'supg/stats_T.ascii' u 1:2 w l t 'min(T), SUPG',\
'supg/stats_T.ascii' u 1:3 w l t 'max(T), SUPG',\
'nosupg/stats_T.ascii' u 1:2 w l t 'min(T), no SUPG',\
'nosupg/stats_T.ascii' u 1:3 w l t 'max(T), no SUPG',\
'ASPECT/statistics' u 2:12 w l t 'min(T), ASPECT, SUPG',\
'ASPECT/statistics' u 2:14 w l t 'max(T), ASPECT, SUPG',\
0 lt -1 notitle,\
1 lt -1 notitle

set ylabel '<T>'
set output 'avrg_T.pdf'
plot[][]\
'nosupg/avrg_T.ascii' w l t 'no SUPG',\
'supg/avrg_T.ascii' w l t 'SUPG'  ,\
'ASPECT/statistics' u 2:13 w l t 'ASPECT, SUPG' 

set output 'temperature.pdf'
plot[][]\
'nosupg/T_0250.ascii' u 1:3 w l t 'no SUPG',\
'supg/T_0250.ascii' u 1:3 w l lw 1.5 t 'SUPG',\
'ASPECT/solution-00010.0000.gnuplot' u 1:6 w l t 'ASPECT'
