set term pdf enhanced font "Times,10pt"
set grid
set xlabel 'time'

set key outside
set output 'stats_T.pdf'
plot[][]\
'supg/stats_T.ascii' u 1:2 w l t 'min(T), supg',\
'supg/stats_T.ascii' u 1:3 w l t 'max(T), supg',\
'nosupg/stats_T.ascii' u 1:2 w l t 'min(T), supg',\
'nosupg/stats_T.ascii' u 1:3 w l t 'max(T), supg',\
'ASPECT/statistics' u 2:12 w l t 'min(T), ASPECT, SUPG',\
'ASPECT/statistics' u 2:14 w l t 'max(T), ASPECT, SUPG',\
0 lt -1 notitle,\
1 lt -1 notitle


set output 'avrg_T.pdf'
plot[][]\
'nosupg/avrg_T.ascii' w l t 'no SUPG',\
'supg/avrg_T.ascii' w l t 'SUPG'  ,\
'ASPECT/statistics' u 2:13 w l t 'ASPECT, SUPG' 

set output 'temperature.pdf'
plot[][]\
'nosupg/T_0250.ascii' u 1:3 w l t 'no supg',\
'supg/T_0250.ascii' u 1:3 w l t 'supg',\
'ASPECT/solution-00010.0000.gnuplot' u 1:6 w l t 'ASPECT'
