     -> nel=     64 ; errv= 5.158452e-04 ; errp= 1.197834e-02 ; errd= 3.708748e-16
     -> nel=    121 ; errv= 2.721447e-04 ; errp= 8.727427e-03 ; errd= 3.886672e-16
     -> nel=    256 ; errv= 1.284233e-04 ; errp= 6.007173e-03 ; errd= 4.059376e-16
     -> nel=    625 ; errv= 5.255542e-05 ; errp= 3.847153e-03 ; errd= 6.289360e-16
     -> nel=   1024 ; errv= 3.206942e-05 ; errp= 3.006145e-03 ; errd= 5.200902e-16
     -> nel=   1681 ; errv= 1.953250e-05 ; errp= 2.346529e-03 ; errd= 1.139213e-15
     -> nel=   2304 ; errv= 1.425002e-05 ; errp= 2.004424e-03 ; errd= 7.251122e-16
     -> nel=   4096 ; errv= 8.015016e-06 ; errp= 1.503405e-03 ; errd= 1.258971e-15
     -> nel=   9216 ; errv= 3.562032e-06 ; errp= 1.002311e-03 ; errd= 2.753757e-15
     -> nel=  16384 ; errv= 2.003557e-06 ; errp= 7.517442e-04 ; errd= 4.429360e-15
     -> nel=  36864 ; errv= 8.904379e-07 ; errp= 5.011680e-04 ; errd= 6.404812e-15
