     -> nel=     64 ; errv= 5.158452e-04 ; errp= 1.197834e-02 ; errd= 7.995495e-16
     -> nel=    121 ; errv= 2.721447e-04 ; errp= 8.727427e-03 ; errd= 8.248899e-16
     -> nel=    256 ; errv= 1.284233e-04 ; errp= 6.007173e-03 ; errd= 8.234312e-16
     -> nel=    625 ; errv= 5.255541e-05 ; errp= 3.847153e-03 ; errd= 8.956112e-16
     -> nel=   1024 ; errv= 3.206940e-05 ; errp= 3.006145e-03 ; errd= 8.639690e-16
     -> nel=   1681 ; errv= 1.953250e-05 ; errp= 2.346529e-03 ; errd= 1.374312e-15
     -> nel=   2304 ; errv= 1.424999e-05 ; errp= 2.004424e-03 ; errd= 1.066109e-15
     -> nel=   4096 ; errv= 8.014928e-06 ; errp= 1.503405e-03 ; errd= 1.377667e-15
     -> nel=   9216 ; errv= 3.561948e-06 ; errp= 1.002311e-03 ; errd= 2.722618e-14
     -> nel=  16384 ; errv= 2.001068e-06 ; errp= 7.517442e-04 ; errd= 8.760560e-15
     -> nel=  36864 ; errv= 8.883678e-07 ; errp= 5.011680e-04 ; errd= 1.159350e-14
