     -> nel=     64 ; errv= 5.158451e-04 ; errp= 1.197834e-02 ; errd= 4.740812e-17
     -> nel=    121 ; errv= 2.721446e-04 ; errp= 8.727427e-03 ; errd= 8.506247e-17
     -> nel=    256 ; errv= 1.284232e-04 ; errp= 6.007173e-03 ; errd= 1.315246e-16
     -> nel=    625 ; errv= 5.255540e-05 ; errp= 3.847153e-03 ; errd= 4.875423e-16
     -> nel=   1024 ; errv= 3.206787e-05 ; errp= 3.006146e-03 ; errd= 1.421141e-15
     -> nel=   1681 ; errv= 1.953101e-05 ; errp= 2.346529e-03 ; errd= 2.003112e-15
     -> nel=   2304 ; errv= 1.424871e-05 ; errp= 2.004424e-03 ; errd= 2.569898e-15
     -> nel=   4096 ; errv= 8.008597e-06 ; errp= 1.503405e-03 ; errd= 3.098421e-15
     -> nel=   9216 ; errv= 3.556931e-06 ; errp= 1.002311e-03 ; errd= 1.171499e-14
     -> nel=  16384 ; errv= 1.977995e-06 ; errp= 7.517446e-04 ; errd= 7.966561e-15
     -> nel=  36864 ; errv= 8.699014e-07 ; errp= 5.011682e-04 ; errd= 1.010692e-14
