     -> nel=     64 ; errv= 5.158452e-04 ; errp= 1.197834e-02 ; errd= 7.868732e-11
     -> nel=    121 ; errv= 2.721447e-04 ; errp= 8.727427e-03 ; errd= 8.093041e-11
     -> nel=    256 ; errv= 1.284233e-04 ; errp= 6.007173e-03 ; errd= 9.011730e-11
     -> nel=    625 ; errv= 5.255542e-05 ; errp= 3.847153e-03 ; errd= 9.896961e-11
     -> nel=   1024 ; errv= 3.206943e-05 ; errp= 3.006145e-03 ; errd= 1.032262e-10
     -> nel=   1681 ; errv= 1.953250e-05 ; errp= 2.346529e-03 ; errd= 1.070486e-10
     -> nel=   2304 ; errv= 1.425002e-05 ; errp= 2.004424e-03 ; errd= 1.092516e-10
     -> nel=   4096 ; errv= 8.015030e-06 ; errp= 1.503405e-03 ; errd= 1.128367e-10
     -> nel=   9216 ; errv= 3.562043e-06 ; errp= 1.002311e-03 ; errd= 1.170056e-10
     -> nel=  16384 ; errv= 2.003611e-06 ; errp= 7.517442e-04 ; errd= 1.194027e-10
     -> nel=  36864 ; errv= 8.904817e-07 ; errp= 5.011680e-04 ; errd= 1.221031e-10
