     -> nel=     64 ; errv= 5.158452e-04 ; errp= 1.197834e-02 ; errd= 3.657869e-12
     -> nel=    121 ; errv= 2.721447e-04 ; errp= 8.727427e-03 ; errd= 3.812977e-12
     -> nel=    256 ; errv= 1.284233e-04 ; errp= 6.007173e-03 ; errd= 4.012685e-12
     -> nel=    625 ; errv= 5.255542e-05 ; errp= 3.847153e-03 ; errd= 4.182625e-12
     -> nel=   1024 ; errv= 3.206943e-05 ; errp= 3.006145e-03 ; errd= 4.253706e-12
     -> nel=   1681 ; errv= 1.953250e-05 ; errp= 2.346529e-03 ; errd= 4.311934e-12
     -> nel=   2304 ; errv= 1.425002e-05 ; errp= 2.004424e-03 ; errd= 4.343143e-12
     -> nel=   4096 ; errv= 8.015030e-06 ; errp= 1.503405e-03 ; errd= 4.390091e-12
     -> nel=   9216 ; errv= 3.562043e-06 ; errp= 1.002311e-03 ; errd= 4.438792e-12
     -> nel=  16384 ; errv= 2.003610e-06 ; errp= 7.517442e-04 ; errd= 4.463934e-12
     -> nel=  36864 ; errv= 8.904813e-07 ; errp= 5.011680e-04 ; errd= 4.489306e-12
