     -> nel=     49 ; errv= 1.862192e-03 ; errp= 4.404870e+11 ; errq= 4.098520e+10
     -> nel=     64 ; errv= 1.433298e-03 ; errp= 1.887656e+01 ; errq= 1.581458e+00
     -> nel=     81 ; errv= 1.138808e-03 ; errp= 1.974322e+11 ; errq= 1.442115e+10
     -> nel=    100 ; errv= 9.181887e-04 ; errp= 6.026040e-01 ; errq= 6.889025e-02
     -> nel=    121 ; errv= 7.606570e-04 ; errp= 7.135081e+10 ; errq= 4.284044e+09
     -> nel=    144 ; errv= 6.379657e-04 ; errp= 1.012623e+00 ; errq= 7.200170e-02
     -> nel=    169 ; errv= 5.441155e-04 ; errp= 5.069052e+10 ; errq= 2.582196e+09
     -> nel=    196 ; errv= 4.688588e-04 ; errp= 6.712571e+00 ; errq= 3.189675e-01
     -> nel=    225 ; errv= 4.166400e-04 ; errp= 7.615832e+10 ; errq= 3.367881e+09
     -> nel=    256 ; errv= 3.590445e-04 ; errp= 8.636489e-01 ; errq= 4.357005e-02
     -> nel=    289 ; errv= 3.182301e-04 ; errp= 2.764268e+10 ; errq= 1.079805e+09
     -> nel=    324 ; errv= 2.837300e-04 ; errp= 3.588355e+00 ; errq= 1.334186e-01
     -> nel=    361 ; errv= 2.555053e-04 ; errp= 2.597719e+10 ; errq= 9.086391e+08
     -> nel=    400 ; errv= 2.298448e-04 ; errp= 4.232923e+01 ; errq= 1.412295e+00
     -> nel=    441 ; errv= 2.125779e-04 ; errp= 6.442028e+10 ; errq= 2.039870e+09
     -> nel=    484 ; errv= 1.899688e-04 ; errp= 6.589929e+00 ; errq= 2.014059e-01
     -> nel=    529 ; errv= 1.737661e-04 ; errp= 3.728518e+09 ; errq= 1.078431e+08
     -> nel=    576 ; errv= 1.596357e-04 ; errp= 2.032257e+00 ; errq= 5.762899e-02
     -> nel=    625 ; errv= 1.471702e-04 ; errp= 2.492469e+09 ; errq= 6.634619e+07
     -> nel=    676 ; errv= 1.360271e-04 ; errp= 9.667341e+00 ; errq= 2.475350e-01
     -> nel=    729 ; errv= 1.262975e-04 ; errp= 9.794549e+09 ; errq= 2.414674e+08
     -> nel=    784 ; errv= 1.172929e-04 ; errp= 7.714427e+00 ; errq= 1.846841e-01
     -> nel=    841 ; errv= 1.092945e-04 ; errp= 1.193648e+09 ; errq= 2.740347e+07
     -> nel=    900 ; errv= 1.021781e-04 ; errp= 2.264130e+00 ; errq= 5.095655e-02
     -> nel=    961 ; errv= 9.545979e-05 ; errp= 4.613069e+09 ; errq= 9.908963e+07
     -> nel=   1024 ; errv= 8.980705e-05 ; errp= 3.103522e+00 ; errq= 6.494587e-02
     -> nel=   1089 ; errv= 8.439359e-05 ; errp= 4.575515e+08 ; errq= 9.233914e+06
     -> nel=   1156 ; errv= 7.955382e-05 ; errp= 1.224181e-01 ; errq= 9.290913e-03
     -> nel=   1225 ; errv= 7.496600e-05 ; errp= 3.244961e+09 ; errq= 6.175201e+07
     -> nel=   1296 ; errv= 7.096121e-05 ; errp= 1.554204e+00 ; errq= 3.032663e-02
     -> nel=   1369 ; errv= 6.726704e-05 ; errp= 2.384950e+08 ; errq= 4.293676e+06
     -> nel=   1444 ; errv= 6.368906e-05 ; errp= 1.512250e+01 ; errq= 2.650824e-01
     -> nel=   1521 ; errv= 6.032598e-05 ; errp= 6.983147e+07 ; errq= 1.192817e+06
     -> nel=   1600 ; errv= 5.748006e-05 ; errp= 4.847802e+00 ; errq= 8.141543e-02
     -> nel=   1681 ; errv= 5.470333e-05 ; errp= 8.086912e+09 ; errq= 1.314065e+08
     -> nel=   1764 ; errv= 5.213664e-05 ; errp= 7.839956e+00 ; errq= 1.248974e-01
     -> nel=   1849 ; errv= 4.976094e-05 ; errp= 9.360383e+08 ; errq= 1.450339e+07
     -> nel=   1936 ; errv= 4.750509e-05 ; errp= 7.456513e-01 ; errq= 1.311510e-02
     -> nel=   2025 ; errv= 4.541086e-05 ; errp= 3.132114e+08 ; errq= 4.637591e+06
     -> nel=   2116 ; errv= 4.346435e-05 ; errp= 5.967120e+00 ; errq= 8.644525e-02
     -> nel=   2209 ; errv= 4.157718e-05 ; errp= 2.291494e+08 ; errq= 3.248691e+06
     -> nel=   2304 ; errv= 3.991805e-05 ; errp= 1.196589e+01 ; errq= 1.660707e-01
     -> nel=   2401 ; errv= 3.830906e-05 ; errp= 3.133027e+08 ; errq= 4.260625e+06
     -> nel=   2500 ; errv= 3.678869e-05 ; errp= 9.417983e+00 ; errq= 1.258742e-01
