     -> nel=     49 ; errv= 4.769872e-05 ; errp= 3.249006e-03 ; errq= 3.249006e-03
     -> nel=     64 ; errv= 3.160553e-05 ; errp= 2.488036e-03 ; errq= 2.488036e-03
     -> nel=     81 ; errv= 2.200929e-05 ; errp= 1.965712e-03 ; errq= 1.965712e-03
     -> nel=    100 ; errv= 1.593801e-05 ; errp= 1.591934e-03 ; errq= 1.591934e-03
     -> nel=    121 ; errv= 1.191119e-05 ; errp= 1.315358e-03 ; errq= 1.315358e-03
     -> nel=    144 ; errv= 9.135681e-06 ; errp= 1.105019e-03 ; errq= 1.105019e-03
     -> nel=    169 ; errv= 7.160629e-06 ; errp= 9.413561e-04 ; errq= 9.413561e-04
     -> nel=    196 ; errv= 5.716900e-06 ; errp= 8.115223e-04 ; errq= 8.115223e-04
     -> nel=    225 ; errv= 4.637066e-06 ; errp= 7.068025e-04 ; errq= 7.068025e-04
     -> nel=    256 ; errv= 3.813245e-06 ; errp= 6.211159e-04 ; errq= 6.211159e-04
     -> nel=    289 ; errv= 3.173789e-06 ; errp= 5.501157e-04 ; errq= 5.501157e-04
     -> nel=    324 ; errv= 2.669834e-06 ; errp= 4.906285e-04 ; errq= 4.906285e-04
     -> nel=    361 ; errv= 2.267282e-06 ; errp= 4.402935e-04 ; errq= 4.402935e-04
     -> nel=    400 ; errv= 1.941837e-06 ; errp= 3.973254e-04 ; errq= 3.973254e-04
     -> nel=    441 ; errv= 1.675873e-06 ; errp= 3.603537e-04 ; errq= 3.603537e-04
     -> nel=    484 ; errv= 1.456389e-06 ; errp= 3.283126e-04 ; errq= 3.283126e-04
     -> nel=    529 ; errv= 1.273651e-06 ; errp= 3.003627e-04 ; errq= 3.003627e-04
     -> nel=    576 ; errv= 1.120275e-06 ; errp= 2.758360e-04 ; errq= 2.758360e-04
     -> nel=    625 ; errv= 9.905881e-07 ; errp= 2.541956e-04 ; errq= 2.541956e-04
     -> nel=    676 ; errv= 8.801855e-07 ; errp= 2.350056e-04 ; errq= 2.350056e-04
     -> nel=    729 ; errv= 7.856094e-07 ; errp= 2.179096e-04 ; errq= 2.179096e-04
     -> nel=    784 ; errv= 7.041210e-07 ; errp= 2.026136e-04 ; errq= 2.026136e-04
     -> nel=    841 ; errv= 6.335311e-07 ; errp= 1.888735e-04 ; errq= 1.888735e-04
     -> nel=    900 ; errv= 5.720760e-07 ; errp= 1.764853e-04 ; errq= 1.764853e-04
     -> nel=    961 ; errv= 5.183237e-07 ; errp= 1.652772e-04 ; errq= 1.652772e-04
     -> nel=   1024 ; errv= 4.711038e-07 ; errp= 1.551039e-04 ; errq= 1.551039e-04
     -> nel=   1089 ; errv= 4.294527e-07 ; errp= 1.458419e-04 ; errq= 1.458419e-04
     -> nel=   1156 ; errv= 3.925728e-07 ; errp= 1.373855e-04 ; errq= 1.373855e-04
     -> nel=   1225 ; errv= 3.597997e-07 ; errp= 1.296439e-04 ; errq= 1.296439e-04
     -> nel=   1296 ; errv= 3.305771e-07 ; errp= 1.225387e-04 ; errq= 1.225387e-04
     -> nel=   1369 ; errv= 3.044367e-07 ; errp= 1.160020e-04 ; errq= 1.160020e-04
     -> nel=   1444 ; errv= 2.809824e-07 ; errp= 1.099748e-04 ; errq= 1.099748e-04
     -> nel=   1521 ; errv= 2.598778e-07 ; errp= 1.044055e-04 ; errq= 1.044055e-04
     -> nel=   1600 ; errv= 2.408357e-07 ; errp= 9.924874e-05 ; errq= 9.924874e-05
     -> nel=   1681 ; errv= 2.236101e-07 ; errp= 9.446486e-05 ; errq= 9.446486e-05
     -> nel=   1764 ; errv= 2.079895e-07 ; errp= 9.001874e-05 ; errq= 9.001874e-05
     -> nel=   1849 ; errv= 1.937911e-07 ; errp= 8.587930e-05 ; errq= 8.587930e-05
     -> nel=   1936 ; errv= 1.808565e-07 ; errp= 8.201897e-05 ; errq= 8.201897e-05
     -> nel=   2025 ; errv= 1.690483e-07 ; errp= 7.841321e-05 ; errq= 7.841321e-05
     -> nel=   2116 ; errv= 1.582464e-07 ; errp= 7.504012e-05 ; errq= 7.504012e-05
     -> nel=   2209 ; errv= 1.483458e-07 ; errp= 7.188011e-05 ; errq= 7.188011e-05
     -> nel=   2304 ; errv= 1.392543e-07 ; errp= 6.891559e-05 ; errq= 6.891559e-05
     -> nel=   2401 ; errv= 1.308911e-07 ; errp= 6.613076e-05 ; errq= 6.613076e-05
     -> nel=   2500 ; errv= 1.231846e-07 ; errp= 6.351140e-05 ; errq= 6.351140e-05
