     -> nel=     64 ; errv= 1.433298e-03 ; errp= 4.010964e+00 ; errq= 3.910541e-01
     -> nel=    100 ; errv= 9.181887e-04 ; errp= 3.638990e+00 ; errq= 2.363500e-01
     -> nel=    144 ; errv= 6.379657e-04 ; errp= 7.601653e+00 ; errq= 4.080546e-01
     -> nel=    196 ; errv= 4.688588e-04 ; errp= 8.284217e+00 ; errq= 3.840463e-01
     -> nel=    256 ; errv= 3.590445e-04 ; errp= 2.846978e+00 ; errq= 1.399787e-01
     -> nel=    324 ; errv= 2.837300e-04 ; errp= 1.152532e-01 ; errq= 1.018642e-01
     -> nel=    400 ; errv= 2.298448e-04 ; errp= 8.845236e+00 ; errq= 2.946825e-01
     -> nel=    484 ; errv= 1.899688e-04 ; errp= 4.018280e+01 ; errq= 1.205746e+00
     -> nel=    576 ; errv= 1.596357e-04 ; errp= 2.890207e+01 ; errq= 7.942853e-01
     -> nel=    784 ; errv= 1.172929e-04 ; errp= 1.381739e+01 ; errq= 3.313225e-01
     -> nel=   1024 ; errv= 8.980705e-05 ; errp= 9.049948e-01 ; errq= 1.031996e-01
     -> nel=   1296 ; errv= 7.096121e-05 ; errp= 3.125677e-01 ; errq= 9.878892e-02
     -> nel=   1600 ; errv= 5.748006e-05 ; errp= 9.260769e+00 ; errq= 1.908649e-01
     -> nel=   1936 ; errv= 4.750509e-05 ; errp= 1.203858e+00 ; errq= 9.911390e-02
     -> nel=   2304 ; errv= 3.991805e-05 ; errp= 7.140730e+01 ; errq= 1.004215e+00
     -> nel=   2704 ; errv= 3.401339e-05 ; errp= 9.885302e+00 ; errq= 1.550775e-01
     -> nel=   3136 ; errv= 2.932814e-05 ; errp= 6.308888e+00 ; errq= 1.279977e-01
     -> nel=   3600 ; errv= 2.554825e-05 ; errp= 1.969113e+00 ; errq= 1.024727e-01
     -> nel=   4096 ; errv= 2.245465e-05 ; errp= 1.242909e+01 ; errq= 1.581996e-01
     -> nel=   6400 ; errv= 1.437120e-05 ; errp= 7.594912e-01 ; errq= 9.918030e-02
     -> nel=   9216 ; errv= 9.980083e-06 ; errp= 3.170133e+01 ; errq= 2.377022e-01
