     -> nel=     64 ; errv= 1.805969e-05 ; errp= 1.165114e-03
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    576 ; errv= 6.660912e-07 ; errp= 1.294031e-04
     -> nel=    784 ; errv= 4.193812e-07 ; errp= 9.507142e-05
     -> nel=   1024 ; errv= 2.809170e-07 ; errp= 7.278898e-05
     -> nel=   1600 ; errv= 1.438077e-07 ; errp= 4.658496e-05
     -> nel=   2304 ; errv= 8.321595e-08 ; errp= 3.235074e-05
     -> nel=   3136 ; errv= 5.240242e-08 ; errp= 2.376799e-05
     -> nel=   4096 ; errv= 3.510592e-08 ; errp= 1.819747e-05
     -> nel=   9216 ; errv= 1.041579e-08 ; errp= 8.088652e-06
     -> nel=  16384 ; errv= 4.410691e-09 ; errp= 4.550560e-06
     -> nel=  25600 ; errv= 2.277230e-09 ; errp= 2.913047e-06
     -> nel=  36864 ; errv= 1.396313e-09 ; errp= 2.026759e-06
