     -> nel=     64 ; errv= 1.805969e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 9.204490e-04
     -> nel=    100 ; errv= 9.234044e-06 ; errp= 7.454979e-04
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197783e-06 ; errp= 4.410713e-04
     -> nel=    196 ; errv= 3.360037e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    289 ; errv= 1.875514e-06 ; errp= 2.579157e-04
     -> nel=    324 ; errv= 1.579745e-06 ; errp= 2.300533e-04
     -> nel=    361 ; errv= 1.343042e-06 ; errp= 2.064736e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944996e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648855e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568531e-07 ; errp= 1.409004e-04
     -> nel=    576 ; errv= 6.660912e-07 ; errp= 1.294031e-04
     -> nel=    625 ; errv= 5.892812e-07 ; errp= 1.192578e-04
     -> nel=    676 ; errv= 5.238422e-07 ; errp= 1.102605e-04
     -> nel=    729 ; errv= 4.677454e-07 ; errp= 1.022442e-04
     -> nel=    784 ; errv= 4.193812e-07 ; errp= 9.507142e-05
     -> nel=    841 ; errv= 3.774618e-07 ; errp= 8.862778e-05
     -> nel=    900 ; errv= 3.409486e-07 ; errp= 8.281772e-05
     -> nel=    961 ; errv= 3.089974e-07 ; errp= 7.756080e-05
     -> nel=   1024 ; errv= 2.809170e-07 ; errp= 7.278898e-05
     -> nel=   1089 ; errv= 2.561386e-07 ; errp= 6.844436e-05
     -> nel=   1156 ; errv= 2.341911e-07 ; errp= 6.447743e-05
     -> nel=   1225 ; errv= 2.146812e-07 ; errp= 6.084564e-05
     -> nel=   1296 ; errv= 1.972798e-07 ; errp= 5.751228e-05
     -> nel=   1369 ; errv= 1.817099e-07 ; errp= 5.444552e-05
     -> nel=   1444 ; errv= 1.677361e-07 ; errp= 5.161767e-05
     -> nel=   1521 ; errv= 1.551584e-07 ; errp= 4.900455e-05
     -> nel=   1600 ; errv= 1.438077e-07 ; errp= 4.658496e-05
     -> nel=   1681 ; errv= 1.335385e-07 ; errp= 4.434026e-05
     -> nel=   1764 ; errv= 1.242255e-07 ; errp= 4.225397e-05
     -> nel=   1849 ; errv= 1.157589e-07 ; errp= 4.031152e-05
     -> nel=   1936 ; errv= 1.080431e-07 ; errp= 3.850000e-05
     -> nel=   2025 ; errv= 1.009972e-07 ; errp= 3.680791e-05
     -> nel=   2116 ; errv= 9.455106e-08 ; errp= 3.522498e-05
     -> nel=   2209 ; errv= 8.864229e-08 ; errp= 3.374200e-05
     -> nel=   2304 ; errv= 8.321595e-08 ; errp= 3.235074e-05
     -> nel=   2401 ; errv= 7.822373e-08 ; errp= 3.104379e-05
     -> nel=   2500 ; errv= 7.362305e-08 ; errp= 2.981447e-05
     -> nel=   2601 ; errv= 6.937626e-08 ; errp= 2.865675e-05
     -> nel=   2704 ; errv= 6.544997e-08 ; errp= 2.756518e-05
     -> nel=   2809 ; errv= 6.181450e-08 ; errp= 2.653482e-05
     -> nel=   2916 ; errv= 5.844341e-08 ; errp= 2.556116e-05
     -> nel=   3025 ; errv= 5.531309e-08 ; errp= 2.464013e-05
     -> nel=   3136 ; errv= 5.240242e-08 ; errp= 2.376799e-05
     -> nel=   3249 ; errv= 4.969247e-08 ; errp= 2.294136e-05
     -> nel=   3364 ; errv= 4.716623e-08 ; errp= 2.215711e-05
     -> nel=   3481 ; errv= 4.480840e-08 ; errp= 2.141240e-05
     -> nel=   3600 ; errv= 4.260516e-08 ; errp= 2.070462e-05
     -> nel=   3721 ; errv= 4.054405e-08 ; errp= 2.003136e-05
     -> nel=   3844 ; errv= 3.861380e-08 ; errp= 1.939041e-05
     -> nel=   3969 ; errv= 3.680419e-08 ; errp= 1.877974e-05
     -> nel=   4096 ; errv= 3.510592e-08 ; errp= 1.819747e-05
     -> nel=   4225 ; errv= 3.351058e-08 ; errp= 1.764187e-05
     -> nel=   4356 ; errv= 3.201048e-08 ; errp= 1.711133e-05
     -> nel=   4489 ; errv= 3.059861e-08 ; errp= 1.660437e-05
     -> nel=   4624 ; errv= 2.926859e-08 ; errp= 1.611961e-05
     -> nel=   4761 ; errv= 2.801457e-08 ; errp= 1.565577e-05
     -> nel=   4900 ; errv= 2.683119e-08 ; errp= 1.521167e-05
     -> nel=   5041 ; errv= 2.571356e-08 ; errp= 1.478621e-05
     -> nel=   5184 ; errv= 2.465716e-08 ; errp= 1.437834e-05
     -> nel=   5329 ; errv= 2.365787e-08 ; errp= 1.398713e-05
     -> nel=   5476 ; errv= 2.271187e-08 ; errp= 1.361166e-05
     -> nel=   5625 ; errv= 2.181566e-08 ; errp= 1.325112e-05
     -> nel=   5776 ; errv= 2.096601e-08 ; errp= 1.290471e-05
     -> nel=   5929 ; errv= 2.015993e-08 ; errp= 1.257171e-05
     -> nel=   6084 ; errv= 1.939467e-08 ; errp= 1.225144e-05
     -> nel=   6241 ; errv= 1.866767e-08 ; errp= 1.194325e-05
     -> nel=   6400 ; errv= 1.797657e-08 ; errp= 1.164655e-05
     -> nel=   6561 ; errv= 1.731918e-08 ; errp= 1.136077e-05
     -> nel=   6724 ; errv= 1.669348e-08 ; errp= 1.108538e-05
     -> nel=   6889 ; errv= 1.610513e-08 ; errp= 1.082042e-05
     -> nel=   7056 ; errv= 1.553743e-08 ; errp= 1.056436e-05
     -> nel=   7225 ; errv= 1.499614e-08 ; errp= 1.031728e-05
     -> nel=   7396 ; errv= 1.447974e-08 ; errp= 1.007876e-05
     -> nel=   7569 ; errv= 1.398683e-08 ; errp= 9.848431e-06
     -> nel=   7744 ; errv= 1.351608e-08 ; errp= 9.625904e-06
     -> nel=   7921 ; errv= 1.306626e-08 ; errp= 9.410837e-06
     -> nel=   8100 ; errv= 1.263623e-08 ; errp= 9.202898e-06
     -> nel=   8281 ; errv= 1.222489e-08 ; errp= 9.001778e-06
     -> nel=   8464 ; errv= 1.183126e-08 ; errp= 8.807180e-06
     -> nel=   8649 ; errv= 1.145439e-08 ; errp= 8.618826e-06
     -> nel=   8836 ; errv= 1.109340e-08 ; errp= 8.436451e-06
     -> nel=   9025 ; errv= 1.074746e-08 ; errp= 8.259806e-06
     -> nel=   9216 ; errv= 1.041579e-08 ; errp= 8.088652e-06
     -> nel=   9409 ; errv= 1.009767e-08 ; errp= 7.922764e-06
     -> nel=   9604 ; errv= 9.792407e-09 ; errp= 7.761929e-06
     -> nel=   9801 ; errv= 9.499366e-09 ; errp= 7.605943e-06
     -> nel=  10000 ; errv= 9.217940e-09 ; errp= 7.454614e-06
     -> nel=  10201 ; errv= 8.947559e-09 ; errp= 7.307757e-06
     -> nel=  10404 ; errv= 8.687687e-09 ; errp= 7.165199e-06
     -> nel=  10609 ; errv= 8.437818e-09 ; errp= 7.026772e-06
     -> nel=  10816 ; errv= 8.197477e-09 ; errp= 6.892320e-06
     -> nel=  11025 ; errv= 7.966214e-09 ; errp= 6.761692e-06
     -> nel=  11236 ; errv= 7.743604e-09 ; errp= 6.634743e-06
     -> nel=  11449 ; errv= 7.529248e-09 ; errp= 6.511337e-06
     -> nel=  11664 ; errv= 7.322767e-09 ; errp= 6.391343e-06
     -> nel=  11881 ; errv= 7.123802e-09 ; errp= 6.274637e-06
     -> nel=  12100 ; errv= 6.932015e-09 ; errp= 6.161099e-06
     -> nel=  12321 ; errv= 6.747086e-09 ; errp= 6.050616e-06
     -> nel=  12544 ; errv= 6.568712e-09 ; errp= 5.943080e-06
     -> nel=  13456 ; errv= 5.915226e-09 ; errp= 5.540387e-06
     -> nel=  14400 ; errv= 5.346108e-09 ; errp= 5.177292e-06
     -> nel=  15376 ; errv= 4.848189e-09 ; errp= 4.848767e-06
     -> nel=  16384 ; errv= 4.410691e-09 ; errp= 4.550560e-06
     -> nel=  18496 ; errv= 3.682973e-09 ; errp= 4.031150e-06
     -> nel=  20736 ; errv= 3.108472e-09 ; errp= 3.595888e-06
     -> nel=  23104 ; errv= 2.648996e-09 ; errp= 3.227534e-06
     -> nel=  25600 ; errv= 2.277230e-09 ; errp= 2.913047e-06
     -> nel=  28224 ; errv= 1.973289e-09 ; errp= 2.642415e-06
     -> nel=  30976 ; errv= 1.722460e-09 ; errp= 2.407849e-06
     -> nel=  33856 ; errv= 1.513700e-09 ; errp= 2.203215e-06
     -> nel=  36864 ; errv= 1.396313e-09 ; errp= 2.026759e-06
     -> nel=  40000 ; errv= 1.249624e-09 ; errp= 1.868382e-06
