     -> nel=     64 ; errv= 1.805969e-05 ; errp= 1.165114e-03
     -> nel=     81 ; errv= 1.267446e-05 ; errp= 9.204490e-04
     -> nel=    100 ; errv= 9.234044e-06 ; errp= 7.454979e-04
     -> nel=    121 ; errv= 6.934204e-06 ; errp= 6.160796e-04
     -> nel=    144 ; errv= 5.338915e-06 ; errp= 5.176590e-04
     -> nel=    169 ; errv= 4.197783e-06 ; errp= 4.410713e-04
     -> nel=    196 ; errv= 3.360037e-06 ; errp= 3.803048e-04
     -> nel=    225 ; errv= 2.731193e-06 ; errp= 3.312836e-04
     -> nel=    256 ; errv= 2.249988e-06 ; errp= 2.911646e-04
     -> nel=    324 ; errv= 1.579745e-06 ; errp= 2.300533e-04
     -> nel=    361 ; errv= 1.343042e-06 ; errp= 2.064736e-04
     -> nel=    400 ; errv= 1.151366e-06 ; errp= 1.863418e-04
     -> nel=    441 ; errv= 9.944996e-07 ; errp= 1.690171e-04
     -> nel=    484 ; errv= 8.648855e-07 ; errp= 1.540008e-04
     -> nel=    529 ; errv= 7.568531e-07 ; errp= 1.409004e-04
     -> nel=    576 ; errv= 6.660912e-07 ; errp= 1.294031e-04
     -> nel=    676 ; errv= 5.238422e-07 ; errp= 1.102605e-04
     -> nel=    784 ; errv= 4.193812e-07 ; errp= 9.507142e-05
     -> nel=    900 ; errv= 3.409486e-07 ; errp= 8.281772e-05
     -> nel=   1024 ; errv= 2.809170e-07 ; errp= 7.278898e-05
     -> nel=   1296 ; errv= 1.972798e-07 ; errp= 5.751228e-05
     -> nel=   1600 ; errv= 1.438077e-07 ; errp= 4.658496e-05
     -> nel=   1936 ; errv= 1.080431e-07 ; errp= 3.850000e-05
     -> nel=   2304 ; errv= 8.321595e-08 ; errp= 3.235074e-05
     -> nel=   2704 ; errv= 6.544997e-08 ; errp= 2.756518e-05
     -> nel=   3136 ; errv= 5.240242e-08 ; errp= 2.376799e-05
     -> nel=   3600 ; errv= 4.260516e-08 ; errp= 2.070462e-05
     -> nel=   4096 ; errv= 3.510592e-08 ; errp= 1.819747e-05
     -> nel=   4624 ; errv= 2.926859e-08 ; errp= 1.611961e-05
     -> nel=   5184 ; errv= 2.465716e-08 ; errp= 1.437834e-05
     -> nel=   5776 ; errv= 2.096601e-08 ; errp= 1.290471e-05
     -> nel=   6400 ; errv= 1.797657e-08 ; errp= 1.164655e-05
     -> nel=   9216 ; errv= 1.041579e-08 ; errp= 8.088652e-06
     -> nel=  12544 ; errv= 6.568712e-09 ; errp= 5.943080e-06
     -> nel=  16384 ; errv= 4.410691e-09 ; errp= 4.550560e-06
     -> nel=  20736 ; errv= 3.108472e-09 ; errp= 3.595888e-06
     -> nel=  25600 ; errv= 2.277230e-09 ; errp= 2.913047e-06
