solver= 14
solve time: 0.005 s, nel= 64
solver= 14
solve time: 0.012 s, nel= 144
solver= 14
solve time: 0.022 s, nel= 256
solver= 14
solve time: 0.041 s, nel= 400
solver= 14
solve time: 0.064 s, nel= 576
solver= 14
solve time: 0.177 s, nel= 784
solver= 14
solve time: 0.296 s, nel= 1024
solver= 14
solve time: 0.697 s, nel= 1600
solver= 14
solve time: 1.356 s, nel= 2304
solver= 14
solve time: 1.665 s, nel= 3136
solver= 14
solve time: 2.936 s, nel= 4096
solver= 14
solve time: 8.231 s, nel= 9216
solver= 14
solve time: 19.684 s, nel= 16384
solver= 14
solve time: 38.059 s, nel= 25600
solver= 14
solve time: 56.136 s, nel= 36864
