set term pdf enhanced font "Times,12pt" size 7,1.3
set grid
set key outside
set xlabel 'time (t)'

set ylabel 'A'
set output 'A.pdf'
plot[][]\
'ABC_1e-3.ascii' u 1:2 w l t 'dt=1e-3',\
'ABC_1e-4.ascii' u 1:2 w l t 'dt=1e-4',\
'ABC_1e-5.ascii' u 1:2 w l t 'dt=1e-5',\
'ABC_1e-6.ascii' u 1:2 w l t 'dt=1e-6',\
'ABC_1e-7.ascii' u 1:2 w l dt 2 t 'dt=1e-7',\

set ylabel 'B'
set output 'B.pdf'
plot[][]\
'ABC_1e-3.ascii' u 1:3 w l t 'dt=1e-3',\
'ABC_1e-4.ascii' u 1:3 w l t 'dt=1e-4',\
'ABC_1e-5.ascii' u 1:3 w l t 'dt=1e-5',\
'ABC_1e-6.ascii' u 1:3 w l t 'dt=1e-6',\
'ABC_1e-7.ascii' u 1:3 w l dt 2 t 'dt=1e-7',\

set ylabel 'C'
set output 'C.pdf'
plot[][]\
'ABC_1e-3.ascii' u 1:4 w l t 'dt=1e-3',\
'ABC_1e-4.ascii' u 1:4 w l t 'dt=1e-4',\
'ABC_1e-5.ascii' u 1:4 w l t 'dt=1e-5',\
'ABC_1e-6.ascii' u 1:4 w l t 'dt=1e-6',\
'ABC_1e-7.ascii' u 1:4 w l dt 2 t 'dt=1e-7',\


reset
set term pdf enhanced font "Times,12pt" size 4,3
set grid
set key outside

set xlabel 'B'
set ylabel 'C'
set output 'BC.pdf'
plot[-30:30][]\
'ABC_1e-3.ascii' u 3:4 w l t 'dt=1e-3',\
'ABC_1e-4.ascii' u 3:4 w l t 'dt=1e-4',\
'ABC_1e-5.ascii' u 3:4 w l t 'dt=1e-5',\
'ABC_1e-6.ascii' u 3:4 w l t 'dt=1e-6',\
'ABC_1e-7.ascii' u 3:4 w l dt 2 t 'dt=1e-7',\





