     -> nel=    256 ; vrms=          nan 
     -> nel=    324 ; vrms=   1.0000e+00 
     -> nel=    400 ; vrms=   1.0000e+00 
     -> nel=    484 ; vrms=   1.0000e+00 
     -> nel=    576 ; vrms=   1.0000e+00 
     -> nel=    676 ; vrms=   1.0000e+00 
     -> nel=    784 ; vrms=   1.0000e+00 
     -> nel=    900 ; vrms=   1.0000e+00 
     -> nel=   1024 ; vrms=   1.0447e+00 
     -> nel=   1156 ; vrms=   1.0000e+00 
     -> nel=   1296 ; vrms=   1.0000e+00 
     -> nel=   1444 ; vrms=   1.0000e+00 
     -> nel=   1600 ; vrms=   1.0000e+00 
     -> nel=   2116 ; vrms=   1.0000e+00 
     -> nel=   2304 ; vrms=   1.0439e+00 
     -> nel=   2916 ; vrms=   1.0000e+00 
     -> nel=   3136 ; vrms=   1.0000e+00 
     -> nel=   3844 ; vrms=   1.0000e+00 
     -> nel=   4096 ; vrms=   1.0435e+00 
     -> nel=   6084 ; vrms=   1.0000e+00 
     -> nel=   6400 ; vrms=   1.0433e+00 
     -> nel=   8836 ; vrms=   1.0000e+00 
     -> nel=   9216 ; vrms=   1.0431e+00 
     -> nel=  12100 ; vrms=   1.0000e+00 
     -> nel=  12544 ; vrms=   1.0430e+00 
     -> nel=  15876 ; vrms=   1.0000e+00 
     -> nel=  16384 ; vrms=   1.0430e+00 
     -> nel=  24964 ; vrms=   1.0000e+00 
     -> nel=  25600 ; vrms=   1.0428e+00 
