set term pdf enhanced font "Times,12pt"
set grid

set ylabel 'pressure at the bottom'
set xlabel 'x'
set output 'bottom.pdf'
plot[][]\
'press_bottom.ascii' u 1:2 w lp ps .5 t 'p_1',\
'press_bottom.ascii' u 1:3 w lp ps .5 t 'p_2',\

set ylabel 'pressure on left side'
set xlabel 'y'
set output 'left.pdf'
plot[][]\
'press_left.ascii' u 1:2 w lp ps .5 t 'p_1',\
'press_left.ascii' u 1:3 w lp ps .5 t 'p_2',\

set ylabel 'pressure on right side'
set xlabel 'y'
set output 'right.pdf'
plot[][]\
'press_right.ascii' u 1:2 w lp ps .5 t 'p_1',\
'press_right.ascii' u 1:3 w lp ps .5 t 'p_2',\
