set term pdf enhanced font "Times,12pt"
set grid
set xlabel 'time'
set key outside

set ylabel 'v_r'
set output 'stats_vr.pdf'
plot[][]\
'nelr24/stats_vr.ascii' u 1:2 w l lt 1 t '24, min',\
'nelr24/stats_vr.ascii' u 1:3 w l lt 1 t '24, max',\
'nelr32/stats_vr.ascii' u 1:2 w l lt 2 t '32, min',\
'nelr32/stats_vr.ascii' u 1:3 w l lt 2 t '32, max',\
'nelr48/stats_vr.ascii' u 1:2 w l lt 3 t '48, min',\
'nelr48/stats_vr.ascii' u 1:3 w l lt 3 t '48, max'

set ylabel 'v_t'
set output 'stats_vt.pdf'
plot[][]\
'nelr24/stats_vt.ascii' u 1:2 w l lt 1 t '24, min',\
'nelr24/stats_vt.ascii' u 1:3 w l lt 1 t '24, max',\
'nelr32/stats_vt.ascii' u 1:2 w l lt 2 t '32, min',\
'nelr32/stats_vt.ascii' u 1:3 w l lt 2 t '32, max',\
'nelr48/stats_vt.ascii' u 1:2 w l lt 3 t '48, min',\
'nelr48/stats_vt.ascii' u 1:3 w l lt 3 t '48, max'

set ylabel 'v_{rms}'
set output 'vrms.pdf'
plot[][:1050]\
'nelr24/vrms.ascii' u 1:2 w lp ps .13 t '24',\
'nelr32/vrms.ascii' u 1:2 w lp ps .13 t '32',\
'nelr48/vrms.ascii' u 1:2 w lp ps .13 t '48',\

set ylabel 'Temperature statistics'
set output 'stats_T.pdf'
plot[][:1.05]\
'nelr24/stats_T.ascii' u 1:2 w l lt 1 t '24, min',\
'nelr24/stats_T.ascii' u 1:3 w l lt 1 t '24, max',\
'nelr32/stats_T.ascii' u 1:2 w l lt 2 t '32, min',\
'nelr32/stats_T.ascii' u 1:3 w l lt 2 t '32, max',\
'nelr48/stats_T.ascii' u 1:2 w l lt 3 t '48, min',\
'nelr48/stats_T.ascii' u 1:3 w l lt 3 t '48, max'

set ylabel '<Temperature>'
set output 'Tavrg.pdf'
plot[][]\
'nelr24/Tavrg.ascii' u 1:2 w l t '24',\
'nelr32/Tavrg.ascii' u 1:2 w l t '32',\
'nelr48/Tavrg.ascii' u 1:2 w l t '48',\

set xlabel 'r'
set ylabel 'Temperature profile at theta=pi/2'
set output 'profile_T.pdf'
plot[1.222:2.222][]\
'nelr24/profile_1790.ascii' u 1:2 w lp ps 0.13 t '24',\
'nelr32/profile_0900.ascii' u 1:2 w lp ps 0.13 t '32',\
'nelr48/profile_0010.ascii' u 1:2 w lp ps 0.13 t '48' 

set xlabel 'r'
set ylabel 'Viscosity profile at theta=pi/2'
set output 'profile_eta.pdf'
plot[1.222:2.222][]\
'nelr24/profile_1790.ascii' u 1:3 w lp ps 0.13 t '24',\
'nelr32/profile_0900.ascii' u 1:3 w lp ps 0.13 t '32',\
'nelr48/profile_0010.ascii' u 1:3 w lp ps 0.13 t '48' 








