     -> nel=     64 ; vrms= 0.00758032
     -> nel=     81 ; vrms= 0.00762371
     -> nel=    100 ; vrms= 0.00765407
     -> nel=    121 ; vrms= 0.00767614
     -> nel=    144 ; vrms= 0.00769271
     -> nel=    169 ; vrms= 0.00770546
     -> nel=    196 ; vrms= 0.00771549
     -> nel=    225 ; vrms= 0.00772351
     -> nel=    256 ; vrms= 0.00773004
     -> nel=    289 ; vrms= 0.00773542
     -> nel=    324 ; vrms= 0.00773991
     -> nel=    361 ; vrms= 0.00774370
     -> nel=    400 ; vrms= 0.00774692
     -> nel=    484 ; vrms= 0.00775207
     -> nel=    625 ; vrms= 0.00775757
     -> nel=   1024 ; vrms= 0.00776487
     -> nel=   1369 ; vrms= 0.00776774
     -> nel=   1764 ; vrms= 0.00776963
     -> nel=   2304 ; vrms= 0.00777117
     -> nel=   2809 ; vrms= 0.00777207
     -> nel=   4096 ; vrms= 0.00777336
     -> nel=   6400 ; vrms= 0.00777437
