set term pdf enhanced font "Times,12pt"
set log xy
set key outside
set format y "10^{%L}"
set xlabel 'gamma'
set ylabel 'error (L_2 norm)'

set output 'errors.pdf'
plot[][]\
'errors_16.ascii' u 8:3 w lp ps .5 lt 1 t 'velocity, 16^2',\
'errors_16.ascii' u 8:4 w lp ps .5 lt 2 t 'pressure, 16^2',\
'errors_16.ascii' u 8:6 w lp ps .5 lt 3 t 'div(v), 16^2',\
'errors_16.ascii' u 8:7 w lp ps .5 lt 4 t 'grad(v), 16^2',\
'errors_32.ascii' u 8:3 w lp ps .5 lt 1 dt 2 t 'velocity, 32^2',\
'errors_32.ascii' u 8:4 w lp ps .5 lt 2 dt 2 t 'pressure, 32^2',\
'errors_32.ascii' u 8:6 w lp ps .5 lt 3 dt 2 t 'div(v), 32^2',\
'errors_32.ascii' u 8:7 w lp ps .5 lt 4 t 'grad(v), 32^2',\
'errors_48.ascii' u 8:3 w lp ps .5 lt 1 dt 3 t 'velocity, 48^3',\
'errors_48.ascii' u 8:4 w lp ps .5 lt 2 dt 3 t 'pressure, 48^3',\
'errors_48.ascii' u 8:6 w lp ps .5 lt 3 dt 3 t 'div(v), 48^3',\
'errors_48.ascii' u 8:7 w lp ps .5 lt 4 t 'grad(v), 48^2',\
'errors_64.ascii' u 8:3 w lp ps .5 lt 1 dt 3 t 'velocity, 64^2',\
'errors_64.ascii' u 8:4 w lp ps .5 lt 2 dt 3 t 'pressure, 64^2',\
'errors_64.ascii' u 8:6 w lp ps .5 lt 3 dt 3 t 'div(v), 64^2',\
'errors_64.ascii' u 8:7 w lp ps .5 lt 4 t 'grad(v), 64^2'
