set term pdf enhanced font "Times,12pt"
set grid

set style rect fc lt -1 fs solid 0.10 noborder
set obj rect from 0.6-0.123456789, graph 0 to 0.6+0.123456789, graph 1

set style rect fc lt -1 fs solid 0.10 noborder
set obj rect from 0.75, graph 0 to 1, graph 1

set title '113x113'

set ylabel 'viscosity'
set xlabel 'y'
set key outside
set log y
set output 'profile_eta_elemental.pdf'
plot[][4e-4:4e3]\
'profileq_p1.ascii' w lp ps .24 t 'avrg=1',\
'profileq_p2.ascii' w lp ps .24 t 'avrg=2',\
'profileq_p3.ascii' w lp ps .24 t 'avrg=3',\
'profileq_p4.ascii' w lp ps .24 t 'avrg=4',\

#unset log y
#set output 'profile_eta_elemental2.pdf'
#plot[][]\
#'profileq_p1.ascii' w lp ps .24 t 'avrg=1',\
#'profileq_p2.ascii' w lp ps .24 t 'avrg=2',\
#'profileq_p3.ascii' w lp ps .24 t 'avrg=3',\
#'profileq_p4.ascii' w lp ps .24 t 'avrg=4',\

set log y

set xlabel 'y'
set output 'profile_eta_nodal.pdf'
plot[][4e-4:4e3]\
'profileq_m1.ascii' w lp ps .24 t 'avrg=-1',\
'profileq_m2.ascii' w lp ps .24 t 'avrg=-2',\
'profileq_m3.ascii' w lp ps .24 t 'avrg=-3',\


set xlabel 'y'
set ylabel 'v_y'
unset log y
set output 'profile_v.pdf'
plot[][]\
'profilec_m1.ascii' u 1:4 w lp ps .14 lt 1 pt 1 lw .5 t 'avrg=-1',\
'profilec_m2.ascii' u 1:4 w lp ps .14 lt 2 pt 1 lw .5 t 'avrg=-2',\
'profilec_m3.ascii' u 1:4 w lp ps .14 lt 3 pt 1 lw .5 t 'avrg=-3',\
'profilec_p1.ascii' u 1:4 w lp ps .14 lt 1 pt 5 lw .5 t 'avrg=1',\
'profilec_p2.ascii' u 1:4 w lp ps .14 lt 2 pt 5 lw .5 t 'avrg=2',\
'profilec_p3.ascii' u 1:4 w lp ps .14 lt 3 pt 5 lw .5 t 'avrg=3',\
'profilec_p4.ascii' u 1:4 w lp ps .14 lt 4 pt 5 lw .5 t 'avrg=4',\
'stone93.ascii' pt 5 ps 0.2 t 'stone 93'


set output 'profile_p.pdf'
set ylabel 'p'
plot[][]\
'profilec_m1.ascii' u 1:5 w lp ps .14 lt 1 pt 1 lw .5 t 'avrg=-1',\
'profilec_m2.ascii' u 1:5 w lp ps .14 lt 2 pt 1 lw .5 t 'avrg=-2',\
'profilec_m3.ascii' u 1:5 w lp ps .14 lt 3 pt 1 lw .5 t 'avrg=-3',\
'profilec_p1.ascii' u 1:5 w lp ps .14 lt 1 pt 5 lw .5 t 'avrg=1',\
'profilec_p2.ascii' u 1:5 w lp ps .14 lt 2 pt 5 lw .5 t 'avrg=2',\
'profilec_p3.ascii' u 1:5 w lp ps .14 lt 3 pt 5 lw .5 t 'avrg=3',\
'profilec_p4.ascii' u 1:5 w lp ps .14 lt 4 pt 5 lw .5 t 'avrg=4',\







