     -> nel=     64 ; errv= 7.772966e-03 ; errp= 2.959484e-01 ; vrms= 6.663993e-17
     -> nel=     81 ; errv= 7.774148e-03 ; errp= 2.964106e-01 ; vrms= 7.336389e-17
     -> nel=    100 ; errv= 7.774831e-03 ; errp= 2.967406e-01 ; vrms= 1.109247e-17
     -> nel=    121 ; errv= 7.775248e-03 ; errp= 2.969845e-01 ; vrms= 6.591284e-17
     -> nel=    144 ; errv= 7.775513e-03 ; errp= 2.971698e-01 ; vrms= 1.576300e-16
     -> nel=    196 ; errv= 7.775808e-03 ; errp= 2.974283e-01 ; vrms= 1.299850e-16
     -> nel=    256 ; errv= 7.775952e-03 ; errp= 2.975958e-01 ; vrms= 1.433029e-16
     -> nel=    441 ; errv= 7.776088e-03 ; errp= 2.978253e-01 ; vrms= 3.989025e-16
     -> nel=    576 ; errv= 7.776117e-03 ; errp= 2.978996e-01 ; vrms= 3.588269e-16
     -> nel=    841 ; errv= 7.776139e-03 ; errp= 2.979762e-01 ; vrms= 2.691764e-16
     -> nel=   1024 ; errv= 7.776145e-03 ; errp= 2.980059e-01 ; vrms= 3.485080e-16
     -> nel=   1681 ; errv= 7.776153e-03 ; errp= 2.980592e-01 ; vrms= 4.426598e-16
     -> nel=   2304 ; errv= 7.776155e-03 ; errp= 2.980817e-01 ; vrms= 2.746436e-16
     -> nel=   3249 ; errv= 7.776157e-03 ; errp= 2.980994e-01 ; vrms= 1.613747e-15
     -> nel=   4096 ; errv= 7.776157e-03 ; errp= 2.981083e-01 ; vrms= 1.648162e-15
     -> nel=   5329 ; errv= 7.776157e-03 ; errp= 2.981162e-01 ; vrms= 6.042864e-16
     -> nel=   6400 ; errv= 7.776158e-03 ; errp= 2.981206e-01 ; vrms= 8.325651e-16
     -> nel=   7921 ; errv= 7.776158e-03 ; errp= 2.981248e-01 ; vrms= 2.836117e-15
     -> nel=   9216 ; errv= 7.776158e-03 ; errp= 2.981272e-01 ; vrms= 1.862776e-15
