     -> nel=     64 ; errv= 7.776149e-03 ; errp= 2.959507e-01 ; vrms= 5.986719e-17
     -> nel=     81 ; errv= 7.776154e-03 ; errp= 2.964120e-01 ; vrms= 1.308548e-16
     -> nel=    100 ; errv= 7.776156e-03 ; errp= 2.967416e-01 ; vrms= 6.878149e-18
     -> nel=    121 ; errv= 7.776157e-03 ; errp= 2.969852e-01 ; vrms= 6.618825e-17
     -> nel=    144 ; errv= 7.776157e-03 ; errp= 2.971703e-01 ; vrms= 6.645169e-17
     -> nel=    196 ; errv= 7.776158e-03 ; errp= 2.974285e-01 ; vrms= 8.134715e-17
     -> nel=    256 ; errv= 7.776158e-03 ; errp= 2.975960e-01 ; vrms= 1.684535e-16
     -> nel=    441 ; errv= 7.776158e-03 ; errp= 2.978253e-01 ; vrms= 1.402849e-16
     -> nel=    576 ; errv= 7.776158e-03 ; errp= 2.978997e-01 ; vrms= 1.894147e-16
     -> nel=    841 ; errv= 7.776158e-03 ; errp= 2.979762e-01 ; vrms= 2.822301e-16
     -> nel=   1024 ; errv= 7.776158e-03 ; errp= 2.980059e-01 ; vrms= 1.918736e-16
     -> nel=   1681 ; errv= 7.776158e-03 ; errp= 2.980592e-01 ; vrms= 4.614764e-16
     -> nel=   2304 ; errv= 7.776158e-03 ; errp= 2.980817e-01 ; vrms= 4.346882e-16
     -> nel=   3249 ; errv= 7.776158e-03 ; errp= 2.980994e-01 ; vrms= 1.567594e-15
     -> nel=   4096 ; errv= 7.776158e-03 ; errp= 2.981083e-01 ; vrms= 2.103628e-15
     -> nel=   5329 ; errv= 7.776158e-03 ; errp= 2.981162e-01 ; vrms= 7.994536e-16
     -> nel=   6400 ; errv= 7.776158e-03 ; errp= 2.981206e-01 ; vrms= 1.288675e-15
     -> nel=   7921 ; errv= 7.776158e-03 ; errp= 2.981248e-01 ; vrms= 6.904051e-16
     -> nel=   9216 ; errv= 7.776158e-03 ; errp= 2.981272e-01 ; vrms= 1.584627e-15
