set term pdf enhanced font "Times,11pt"
set grid
set xlabel 'r'
set key outside

set style rect fc lt -1 fs solid 0.15 noborder
set obj rect from 0, graph 0 to 500, graph 1 

set log x

set ylabel 'U'
set output 'gravpot.pdf'
plot[][]\
'gravity_on_line_masspoint.ascii' u 1:2 w l t 'mass point',\
'gravity_on_line_prism.ascii' u 1:2 w l t 'prism',\
'gravity_on_line_prism.ascii' u 1:13 w l dashtype 2 lt -1 t 'analytical',\

set ylabel 'U-U_{th}'
set output 'gravpot_error.pdf'
plot[][]\
'gravity_on_line_masspoint.ascii' u 1:($2-$13) w l t 'mass point',\
'gravity_on_line_prism.ascii' u 1:($2-$13) w l t 'prism'


set ylabel '|g|'
set output 'gravnorm.pdf'
plot[][1e-8:]\
'gravity_on_line_masspoint.ascii' u 1:6 w l t 'mass point',\
'gravity_on_line_prism.ascii' u 1:6 w l t 'prism',\
'gravity_on_line_prism.ascii' u 1:14 w l dashtype 2 lt -1 t 'analytical',\

set ylabel 'g-g_{th}'
set output 'gravnorm_error.pdf'
plot[][]\
'gravity_on_line_masspoint.ascii' u 1:($6-$14) w l t 'mass point',\
'gravity_on_line_prism.ascii' u 1:($6-$14) w l t 'prism'

unset obj

########################################################
set xlabel 'h'
set pointsize .3


set xlabel 'h'
set pointsize .3
set output 'single_point_g.pdf'
plot[][]\
'single_point_g_pointmass.ascii'  u (1./$3):4 w lp t 'point mass',\
'single_point_g_prism.ascii'      u (1./$3):4 w lp t 'prism',\
'single_point_g_quadrature.ascii' u (1./$3):4 w lp t 'quadrature',\
'single_point_g_pointmass.ascii'  u (1./$3):5 w l lt -1 dashtype 2 t 'analytical',\

set output 'single_point_U.pdf'
plot[][]\
'single_point_U_pointmass.ascii'  u (1/$3):4 w lp t 'point mass',\
'single_point_U_prism.ascii'      u (1/$3):4 w lp t 'prism',\
'single_point_U_quadrature.ascii' u (1/$3):4 w lp t 'quadrature',\
'single_point_U_pointmass.ascii' u (1/$3):5 w l lt -1 dashtype 2 t 'U, analytical',\

set log y
set output 'single_point_g_error.pdf'
plot[][]\
'single_point_g_pointmass.ascii'  u (1./$3):(abs($4-$5)) w lp t 'g, mass point',\
'single_point_g_prism.ascii'      u (1./$3):(abs($4-$5)) w lp t 'g, prism',\
'single_point_g_quadrature.ascii' u (1./$3):(abs($4-$5)) w lp t 'g, quadrature',\

set output 'single_point_U_error.pdf'
plot[][]\
'single_point_U_pointmass.ascii'  u (1./$3):(abs($4-$5)) w lp t 'g, mass point',\
'single_point_U_prism.ascii'      u (1./$3):(abs($4-$5)) w lp t 'g, prism',\
'single_point_U_quadrature.ascii' u (1./$3):(abs($4-$5)) w lp t 'g, quadrature',\






