set term pdf enhanced font "Times,10pt"
set grid

set output 'vrms.pdf'
set xlabel 'time (yr)'
set ylabel 'v_{rms} (cm/yr)'
plot[][]\
'vrms.ascii' u 3:4 w l notitle 

set output 'mass.pdf'
set ylabel 'relative mass error'
plot[][]\
'mass.ascii' u 1:4 w l  notitle

set key outside
set output 'nparticle_per_element.pdf'
set ylabel 'nparticle per element'
plot[][]\
'nparticle_per_element.ascii' u 1:2 w l t 'min',\
'nparticle_per_element.ascii' u 1:3 w l t 'max',\

set output 'vel.pdf'
set ylabel 'velocity statistics'
plot[][]\
'vel.ascii' u 1:2 w l t 'min(u)',\
'vel.ascii' u 1:3 w l t 'max(u)',\
'vel.ascii' u 1:4 w l t 'min(v)',\
'vel.ascii' u 1:5 w l t 'max(v)',\
