     -> nel=     64 ; vrms= 0.00757944
     -> nel=     81 ; vrms= 0.00762297
     -> nel=    100 ; vrms= 0.00765345
     -> nel=    121 ; vrms= 0.00767562
     -> nel=    144 ; vrms= 0.00769226
     -> nel=    169 ; vrms= 0.00770507
     -> nel=    196 ; vrms= 0.00771514
     -> nel=    225 ; vrms= 0.00772321
     -> nel=    256 ; vrms= 0.00772977
     -> nel=    289 ; vrms= 0.00773518
     -> nel=    324 ; vrms= 0.00773970
     -> nel=    361 ; vrms= 0.00774350
     -> nel=    400 ; vrms= 0.00774674
     -> nel=    484 ; vrms= 0.00775192
     -> nel=    625 ; vrms= 0.00775745
     -> nel=   1024 ; vrms= 0.00776480
     -> nel=   1369 ; vrms= 0.00776768
     -> nel=   1764 ; vrms= 0.00776959
     -> nel=   2304 ; vrms= 0.00777114
     -> nel=   2809 ; vrms= 0.00777204
     -> nel=   4096 ; vrms= 0.00777334
     -> nel=   6400 ; vrms= 0.00777436
