#
set term pdf enhanced font "Times,10pt"
set output 'stats_T.pdf'
set grid

set xlabel 'time'
set key outside 
plot[0:2*pi][]\
'nosupg/stats_T.ascii' u 1:2 w l lt 1 t 'min(T), no SUPG',\
'nosupg/stats_T.ascii' u 1:3 w l lt 1 t 'max(T), no SUPG',\
  'supg/stats_T.ascii' u 1:2 w l lt 2 t 'min(T), SUPG',\
  'supg/stats_T.ascii' u 1:3 w l lt 2 t 'max(T), SUPG',\
  'ASPECT/statistics' u 2:12 w l lt 3 t 'min(T), ASPECT SUPG',\
  'ASPECT/statistics' u 2:14 w l lt 3 t 'max(T), ASPECT SUPG',\
0 lt -1 notitle,\
1 lt -1 notitle


set ylabel 'Average Temperature'
set output 'avrg_T.pdf'
plot[0:2*pi][]\
'nosupg/avrg_T.ascii' w l lt 1  t 'no SUPG',\
  'supg/avrg_T.ascii' w l lt 2  t 'SUPG',\
 'ASPECT/statistics' u 2:13 w l lt 3  t 'ASPECT SUPG',\

set output 'avrg_T2.pdf'
plot[0:2*pi][]\
  'supg/avrg_T.ascii' w l lt 2  t 'SUPG',\
 'ASPECT/statistics' u 2:13 w l lt 3 t 'ASPECT SUPG',\

