set term pdf enhanced font "Times,10pt"
set output 'stats_T.pdf'

set xlabel 'time'
set key outside 
plot[][]\
'nosupg/stats_T.ascii' u 1:2 w l t 'min(T), no supg',\
'nosupg/stats_T.ascii' u 1:3 w l t 'max(T), no supg',\
  'supg/stats_T.ascii' u 1:2 w l t 'min(T), supg',\
  'supg/stats_T.ascii' u 1:3 w l t 'max(T), supg',\
   'ASPECT/statistics' u 2:12 w l t 'min(T), ASPECT supg',\
   'ASPECT/statistics' u 2:14 w l t 'max(T), ASPECT supg',\
0 lt -1 notitle,\
1 lt -1 notitle


set ylabel 'Average Temperature'
set output 'avrg_T.pdf'
plot[][]\
  'supg/avrg_T.ascii' w l  t 'supg',\
 'ASPECT/statistics' u 2:13 w l t 'ASPECT supg',\

