set term pdf enhanced font "Times,12pt"
set grid
set key outside
year=365.25*24*3600

set ylabel 'min/max T'
set xlabel 'time (yr)'
set output 'stats_T.pdf'
plot[][]\
'nosupg/stats_T.ascii' u ($1/year):2 w l t 'min(T), no SUPG',\
'nosupg/stats_T.ascii' u ($1/year):3 w l t 'max(T), no SUPG',\
'supg/stats_T.ascii'   u ($1/year):2 w l t 'min(T), SUPG',\
'supg/stats_T.ascii'   u ($1/year):3 w l t 'max(T), SUPG',\
0 lt -1 notitle,\
1 lt -1 notitle

set ylabel '<T>'
set output 'avrg_T.pdf'
plot[][]\
'nosupg/avrg_T.ascii' u ($1/year):2 w l t 'no SUPG',\
'supg/avrg_T.ascii'   u ($1/year):2 w l t 'SUPG',\


