# Test the multicomponent material model using arithmetic

set Dimension                              = 3
set End time                               = 0
set Surface pressure                       = 0
set Pressure normalization                 = surface
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = no Advection, single Stokes 
set Output directory                       = output_exp1

subsection Adiabatic conditions model
  set Model name = function
  subsection Function
    set Function expression = 0; 0; 0
  end 
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 0
  end
end

subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius = 3400e3
    set Outer radius = 6400e3
  end
end

subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude  = 10
  end
end

subsection Compositional fields
  set Number of fields = 1
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y,z
    set Function expression = if( x^2+y^2+(z-1.5)^2 < 0.05,1,0) 
  end
end

# first is mantle
# second is blob
subsection Material model
  set Model name = multicomponent
  subsection Multicomponent
    set Reference temperature = 0.0
    set Densities = 4000
    set Specific heats = 1000
    set Thermal conductivities = 1
    set Thermal expansivities = 0
    set Viscosities = 1e21
    set Viscosity averaging scheme = arithmetic
  end
end


subsection Mesh refinement
  set Initial global refinement          = 3 #3
  set Initial adaptive refinement        = 0 #2
  set Refinement fraction                = 0.5
  set Coarsening fraction                = 0.
  set Strategy                           = composition, strain rate
  set Time steps between mesh refinement = 5
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = top
  set Zero velocity boundary indicators = bottom
end

subsection Nullspace removal
   set Remove nullspace = net rotation
end

subsection Postprocess
  set List of postprocessors = visualization, dynamic topography, depth average 
  subsection Dynamic topography
    set Density above = 0
    set Density below = 0
  end

  subsection Depth average
    set Number of zones = 100
    set List of output variables =  velocity magnitude
    set Output format = txt
  end

  subsection Visualization
    set Interpolate output = false
    set List of output variables = viscosity,density, spherical velocity components, dynamic topography, strain rate tensor, surface dynamic topography, surface stress
    set Output format                 = vtu
    set Time between graphical output = 0
  end
end


