set term pdf enhanced
set key outside

kappa=1e-6
Lz=2700e3
velref=kappa/Lz

##############################################

set xlabel 'time/year'

set output 'vrms.pdf'
set ylabel 'v_{rms}/v_{ref}'
plot[][]\
'vrms.ascii'  u 1:($2/velref) w lp ps .5 notitle

set output 'Tavrg.pdf'
set ylabel '<T>/T_{ref}'
plot[][]\
'Tavrg.ascii' u 1:($2/3700) w lp ps .5 notitle

set output 'Tm.pdf'
set ylabel '<T>/T_{ref} at z=3L_z/4'
plot[][]\
'Tm.ascii' u 1:($2/3700) w lp ps .5 notitle

set output 'velstats.pdf'
set ylabel 'min/max vel / vel_{ref}'
plot[][]\
'u_stats.ascii' u 1:($2/velref) w lp lt 1  ps .5 t 'u',\
'u_stats.ascii' u 1:($3/velref) w lp lt 1  ps .5 notitle,\
'v_stats.ascii' u 1:($2/velref) w lp lt 2  ps .5 t 'v',\
'v_stats.ascii' u 1:($3/velref) w lp lt 2  ps .5 notitle,\
'w_stats.ascii' u 1:($2/velref) w lp lt 3  ps .5 t 'w',\
'w_stats.ascii' u 1:($3/velref) w lp lt 3  ps .5 notitle

set output 'Tstats.pdf'
plot[][-0.1:1.1]\
'T_stats.ascii' u 1:($2/3700) w lp lt 1  ps .5 t 'T',\
'T_stats.ascii' u 1:($3/3700) w lp lt 1  ps .5 notitle,\

set output 'wmid.pdf'
set ylabel 'w at Lz/2'
plot[][]\
'wmid_stats.ascii' u 1:2 w lp ps .5 notitle,\
'wmid_stats.ascii' u 1:3 w lp ps .5 notitle,\
'wmid_stats.ascii' u 1:4 w lp ps .5 notitle,\
'wmid_stats.ascii' u 1:5 w lp ps .5 notitle,\

set output 'Tmid.pdf'
set ylabel 'T at Lz/2'
plot[][]\
'Tmid_stats.ascii' u 1:2 w lp ps .5 notitle,\
'Tmid_stats.ascii' u 1:3 w lp ps .5 notitle,\
'Tmid_stats.ascii' u 1:4 w lp ps .5 notitle,\
'Tmid_stats.ascii' u 1:5 w lp ps .5 notitle,\

set output 'hf.pdf'
set ylabel 'heat flux'
plot[][]\
'hf_stats.ascii' u 1:2 w lp ps .5 notitle,\
'hf_stats.ascii' u 1:3 w lp ps .5 notitle,\
'hf_stats.ascii' u 1:4 w lp ps .5 notitle,\
'hf_stats.ascii' u 1:5 w lp ps .5 notitle,\






