set term pdf enhanced
set key outside

year=365.*24.*3600.
cm=0.01
M=1e6

set output 'vrms.pdf'
set xlabel 'time (Myr)' 
set ylabel 'v_{rms} (cm/yr)' 
plot[][]\
'vrms_Nu.ascii' u ($1/M):($2*year/cm) w l notitle

set output 'Nu.pdf'
set ylabel 'Nu' 
plot[][]\
'vrms_Nu.ascii' u ($1/M):3 w l notitle

set output 'EK.pdf'
set ylabel 'E_K' 
plot[][]\
'EK.ascii' u ($1/M):2 w l notitle

set output 'EG.pdf'
set ylabel 'E_G' 
plot[][]\
'EG.ascii' u ($1/M):2 w l notitle

set output 'ET.pdf'
set ylabel 'E_T' 
plot[][]\
'ET.ascii' u ($1/M):2 w l notitle

set output 'vel_stats.pdf'
set ylabel 'velocity' 
plot[][]\
'u_stats.ascii' u ($1/M):2 w l t 'min(u)',\
'u_stats.ascii' u ($1/M):3 w l t 'max(u)',\
'v_stats.ascii' u ($1/M):2 w l t 'min(v)',\
'v_stats.ascii' u ($1/M):3 w l t 'max(v)',\

set output 'T_stats.pdf'
set ylabel 'Temperature' 
plot[][]\
'T_stats.ascii' u ($1/M):2 w l t 'min(T)',\
'T_stats.ascii' u ($1/M):3 w l t 'max(T)',\



set output 'Tavrg.pdf'
set ylabel '<T>' 
plot[][]\
'Tavrg.ascii' u ($1/M):2 w l notitle

set output 'adiabatic_heating.pdf'
set ylabel 'adiabatic heating' 
plot[][]\
'adiabatic_heating.ascii' u ($1/M):2 w l notitle

set output 'heat_flux.pdf'
set ylabel 'heat flux' 
plot[][]\
'heat_flux_boundary.ascii' u ($1/M):2 w l notitle

set output 'work_grav.pdf'
set ylabel 'work against gravity' 
plot[][]\
'work_grav.ascii' u ($1/M):2 w l notitle

set output 'viscous_dissipation.pdf'
set ylabel 'viscous dissipation' 
plot[][]\
'viscous_dissipation.ascii' u ($1/M):2 w l notitle

set output 'conservation1.pdf'
set ylabel ' ' 
plot[][]\
0 lw 2 lt -1,\
'conservation.ascii' u ($1/M):($2+$3-$4) w l t 'AH+VD+HF',\
'dETdt.ascii' u ($1/M):2 w l t 'dETdt' 

set output 'conservation2.pdf'
set ylabel ' ' 
plot[][]\
'viscous_dissipation.ascii' u ($1/M):2 w l t 'VD',\
'work_grav.ascii' u ($1/M):2 w l t 'WG'






