#
set term pdf enhanced size 3.95,3
set xlabel 'x'
set ylabel 'y'
set size square




###########################################################

set title 'Q_1 mapping'
set output 'xy1_line.pdf'
plot[0:1.5][0:1.5]\
'xy1_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'Q_2 mapping'
set output 'xy2_line.pdf'
plot[0:1.5][0:1.5]\
'xy2_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'Q_3 mapping'
set output 'xy3_line.pdf'
plot[0:1.5][0:1.5]\
'xy3_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'Q_4 mapping'
set output 'xy4_line.pdf'
plot[0:1.5][0:1.5]\
'xy4_line.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

###########################################################

set title 'Q_1 mapping'
set output 'xy1_volume.pdf'
plot[0:1.5][0:1.5]\
'xy1_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'Q_2 mapping'
set output 'xy2_volume.pdf'
plot[0:1.5][0:1.5]\
'xy2_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'Q_3 mapping'
set output 'xy3_volume.pdf'
plot[0:1.5][0:1.5]\
'xy3_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle

set title 'Q_4 mapping'
set output 'xy4_volume.pdf'
plot[0:1.5][0:1.5]\
'xy4_volume.ascii' w d notitle,\
sqrt(1-x**2) lt -1 notitle,\
sqrt(1.5**2-x**2) lt -1 notitle









#########################################################
set key outside

set label "0" at 0.88,0.29
set label "1" at 1.4,0.5
set label "2" at 0.9,1.26
set label "3" at 0.58,0.87
set output 'nodesQ1.pdf'
plot[0:1.5][0:1.5]\
'xy_Q1.ascii' pt 7  notitle,\
sqrt(1-x**2)      lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.5**2-x**2) lw .5 lt -1 dashtype 3 notitle,\
tan(23./180*pi)*x lw .5 lt -1 dashtype 4 t '23^o',\
tan(52./180*pi)*x lw .5 lt -1 dashtype 5 t '52^o' 

set label "4" at 1.13,0.39
set label "5" at 1.2,0.98
set label "6" at 0.74,1.05
set label "7" at 0.75,0.52
set label "8" at 0.97,0.69
set output 'nodesQ2.pdf'
plot[0:1.5][0:1.5]\
'xy_Q2.ascii' pt 7  notitle,\
sqrt(1-x**2)       lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.5**2-x**2)  lw .5 lt -1 dashtype 3 notitle,\
sqrt(1.25**2-x**2) lw .5 lt -1 dashtype 4 notitle,\
tan(23./180*pi)*x  lw .5 lt -1 dashtype 5 t '23^o',\
tan(37.5/180*pi)*x lw .5 lt -1 dashtype 8 t '37.5^o',\
tan(52./180*pi)*x  lw .5 lt -1 dashtype 7 t '52^o' 

unset label
set label "0" at 0.88,0.29
set label "3" at 1.4,0.5
set label "15" at 0.9,1.26
set label "12" at 0.58,0.87
set output 'nodesQ3.pdf'
plot[0:1.5][0:1.5]\
'xy_Q3.ascii' pt 7  notitle,\
sqrt(1-x**2)          lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.16667**2-x**2) lw .5 lt -1 dashtype 3 notitle,\
sqrt(1.33333**2-x**2) lw .5 lt -1 dashtype 4 notitle,\
sqrt(1.5**2-x**2)     lw .5 lt -1 dashtype 5 notitle,\
tan(23./180*pi)*x     lw .5 lt -1 dashtype 9 t '23^o',\
tan(32.667/180*pi)*x  lw .5 lt -1 dashtype 7 t '32.67^o',\
tan(42.333/180*pi)*x  lw .5 lt -1 dashtype 8 t '42.33^o',\
tan(52./180*pi)*x     lw .5 lt -1 dashtype 9 t '52^o' 


unset label
set label "0" at 0.88,0.29
set label "4" at 1.4,0.5
set label "24" at 0.9,1.3
set label "20" at 0.5,0.87
set output 'nodesQ4.pdf'
plot[0:1.5][0:1.5]\
'xy_Q4.ascii' pt 7  notitle,\
sqrt(1.000**2-x**2) lw .5 lt -1 dashtype 2 notitle,\
sqrt(1.125**2-x**2) lw .5 lt -1 dashtype 3 notitle,\
sqrt(1.250**2-x**2) lw .5 lt -1 dashtype 4 notitle,\
sqrt(1.375**2-x**2) lw .5 lt -1 dashtype 5 notitle,\
sqrt(1.500**2-x**2) lw .5 lt -1 dashtype 6 notitle,\
tan(23./180*pi)*x    lw .5 lt -1 dashtype 7 t '23^o',\
tan(30.25/180*pi)*x  lw .5 lt -1 dashtype 8 t '30.25^o',\
tan(37.50/180*pi)*x  lw .5 lt -1 dashtype 9 t '37.5^o',\
tan(44.75/180*pi)*x  lw .5 lt -1 dashtype 10 t '44.75^o',\
tan(52./180*pi)*x    lw .5 lt -1 dashtype 11 t '52^o' 






unset label

set ylabel 'error(r)'
unset xtics
unset xlabel

set title 'Q_1 mapping'
set output 'innerline_error_Q1mapping.pdf'
plot[][]\
'xy1_line.ascii' u (1.-$3) w l notitle 

set title 'Q_2 mapping'
set output 'innerline_error_Q2mapping.pdf'
plot[][]\
'xy2_line.ascii' u (1.-$3) w l notitle 

set title 'Q_3 mapping'
set output 'innerline_error_Q3mapping.pdf'
plot[][]\
'xy3_line.ascii' u (1.-$3) w l notitle 

set title 'Q_4 mapping'
set output 'innerline_error_Q4mapping.pdf'
plot[][]\
'xy4_line.ascii' u (1.-$3) w l notitle 





