#
set term pdf enhanced font "Times,12pt"
set xlabel 'h' font ",8"
set ylabel 'v_{rms}' font ",8"
set key outside
set key font ",10"
set grid
set xtics font "Verdana,7" 
set ytics font "Verdana,7" 

set title 'regular markers, elemental proj' font ",12"
set output 'vrms_reg_proj0.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.reg3.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.reg8.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.reg8.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.reg8.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, elemental proj' font ",12"
set output 'vrms_rand_proj0.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.rand3.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.rand8.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.rand8.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.rand8.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random PD markers, elemental proj' font ",12"
set output 'vrms_poissondisc_proj0.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.poissondisc3.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.poissondisc8.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.poissondisc8.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.poissondisc8.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

#################################################################################

set title 'regular markers, nodal proj 1' font ",12"
set output 'vrms_reg_proj1.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.reg3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.reg8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.reg8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.reg8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random markers, nodal proj 1'
set output 'vrms_rand_proj1.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.rand3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.rand8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.rand8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.rand8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random PD markers, nodal proj 1' font ",12"
set output 'vrms_poissondisc_proj1.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.poissondisc3.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.poissondisc8.proj1' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

##########################################################################


set title 'regular markers, nodal proj 2' font ",12"
set output 'vrms_reg_proj2.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.reg3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.reg8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.reg8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.reg8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random markers, nodal proj 2' font ",12"
set output 'vrms_rand_proj2.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.rand3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.rand8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.rand8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.rand8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


set title 'random PD markers, nodal proj 2' font ",12"
set output 'vrms_poissondisc_proj2.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.poissondisc3.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.poissondisc8.proj2' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\


############################################################################################

set title 'regular markers, nodal proj 3' font ",12"
set output 'vrms_reg_proj3.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.reg3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.reg4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.reg5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.reg6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.reg7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.reg8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.reg3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.reg4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.reg5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.reg6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.reg7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.reg8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.reg3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.reg4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.reg5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.reg6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.reg7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.reg8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random markers, nodal proj 3' font ",12"
set output 'vrms_rand_proj3.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.rand3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.rand4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.rand5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.rand6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.rand7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.rand8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.rand3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.rand4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.rand5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.rand6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.rand7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.rand8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.rand3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.rand4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.rand5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.rand6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.rand7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.rand8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

set title 'random PD markers, nodal proj 3' font ",12"
set output 'vrms_poissondisc_proj3.pdf'
plot[][0.009:0.019]\
'vrms_avrg1.poissondisc3.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, 09 m',\
'vrms_avrg1.poissondisc4.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 2 ps .5 t 'am, 16 m',\
'vrms_avrg1.poissondisc5.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 3 ps .5 t 'am, 25 m',\
'vrms_avrg1.poissondisc6.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, 36 m',\
'vrms_avrg1.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 5 ps .5 t 'am, 49 m',\
'vrms_avrg1.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 1 pt 6 ps .5 t 'am, 64 m',\
'vrms_avrg2.poissondisc3.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 1 ps .5 t 'gm, 09 m',\
'vrms_avrg2.poissondisc4.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, 16 m',\
'vrms_avrg2.poissondisc5.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 3 ps .5 t 'gm, 25 m',\
'vrms_avrg2.poissondisc6.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 4 ps .5 t 'gm, 36 m',\
'vrms_avrg2.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, 49 m',\
'vrms_avrg2.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 2 pt 6 ps .5 t 'gm, 64 m',\
'vrms_avrg3.poissondisc3.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 1 ps .5 t 'hm, 09 m',\
'vrms_avrg3.poissondisc4.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 2 ps .5 t 'hm, 16 m',\
'vrms_avrg3.poissondisc5.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, 25 m',\
'vrms_avrg3.poissondisc6.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 4 ps .5 t 'hm, 36 m',\
'vrms_avrg3.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 5 ps .5 t 'hm, 49 m',\
'vrms_avrg3.poissondisc8.proj3' u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, 64 m',\

#########################################################################################



set key bottom
set title '49 markers per element'
set output 'vrms.pdf'
plot[][]\
'vrms_avrg1.reg7.proj0'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'am, reg, el',\
'vrms_avrg2.reg7.proj0'         u (1./sqrt($3)):9 w lp lt 2 pt 2 ps .5 t 'gm, reg, el',\
'vrms_avrg3.reg7.proj0'         u (1./sqrt($3)):9 w lp lt 3 pt 3 ps .5 t 'hm, reg, el',\
'vrms_avrg1.rand7.proj0'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'am, rand, el',\
'vrms_avrg2.rand7.proj0'        u (1./sqrt($3)):9 w lp lt 2 pt 5 ps .5 t 'gm, rand, el',\
'vrms_avrg3.rand7.proj0'        u (1./sqrt($3)):9 w lp lt 3 pt 6 ps .5 t 'hm, rand, el',\
'vrms_avrg1.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'am, pd, el',\
'vrms_avrg2.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 2 pt 8 ps .5 t 'gm, pd, el',\
'vrms_avrg3.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 3 pt 9 ps .5 t 'hm, pd, el',\
'vrms_avrg1.reg7.proj1'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'am, reg, nod1',\
'vrms_avrg2.reg7.proj1'         u (1./sqrt($3)):9 w lp lt 5 pt 2 ps .5 t 'gm, reg, nod1',\
'vrms_avrg3.reg7.proj1'         u (1./sqrt($3)):9 w lp lt 6 pt 3 ps .5 t 'hm, reg, nod1',\
'vrms_avrg1.rand7.proj1'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'am, rand, nod1',\
'vrms_avrg2.rand7.proj1'        u (1./sqrt($3)):9 w lp lt 5 pt 5 ps .5 t 'gm, rand, nod1',\
'vrms_avrg3.rand7.proj1'        u (1./sqrt($3)):9 w lp lt 6 pt 6 ps .5 t 'hm, rand, nod1',\
'vrms_avrg1.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'am, pd, nod1',\
'vrms_avrg2.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 5 pt 8 ps .5 t 'gm, pd, nod1',\
'vrms_avrg3.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 6 pt 9 ps .5 t 'hm, pd, nod1',\
'vrms_avrg1.reg7.proj2'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'am, reg, nod2',\
'vrms_avrg2.reg7.proj2'         u (1./sqrt($3)):9 w lp lt 8 pt 2 ps .5 t 'gm, reg, nod2',\
'vrms_avrg3.reg7.proj2'         u (1./sqrt($3)):9 w lp lt 9 pt 3 ps .5 t 'hm, reg, nod2',\
'vrms_avrg1.rand7.proj2'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'am, rand, nod2',\
'vrms_avrg2.rand7.proj2'        u (1./sqrt($3)):9 w lp lt 8 pt 5 ps .5 t 'gm, rand, nod2',\
'vrms_avrg3.rand7.proj2'        u (1./sqrt($3)):9 w lp lt 9 pt 6 ps .5 t 'hm, rand, nod2',\
'vrms_avrg1.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'am, pd, nod2',\
'vrms_avrg2.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 8 pt 8 ps .5 t 'gm, pd, nod2',\
'vrms_avrg3.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 9 pt 9 ps .5 t 'hm, pd, nod2',\
'vrms_avrg1.reg7.proj3'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'am, reg, nod3',\
'vrms_avrg2.reg7.proj3'         u (1./sqrt($3)):9 w lp lt 11 pt 2 ps .5 t 'gm, reg, nod3',\
'vrms_avrg3.reg7.proj3'         u (1./sqrt($3)):9 w lp lt 12 pt 3 ps .5 t 'hm, reg, nod3',\
'vrms_avrg1.rand7.proj3'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'am, rand, nod3',\
'vrms_avrg2.rand7.proj3'        u (1./sqrt($3)):9 w lp lt 11 pt 5 ps .5 t 'gm, rand, nod3',\
'vrms_avrg3.rand7.proj3'        u (1./sqrt($3)):9 w lp lt 12 pt 6 ps .5 t 'hm, rand, nod3',\
'vrms_avrg1.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'am, pd, nod3',\
'vrms_avrg2.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 11 pt 8 ps .5 t 'gm, pd, nod3',\
'vrms_avrg3.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 12 pt 9 ps .5 t 'hm, pd, nod3',\

set output 'vrms_am.pdf'
set title '7^2 markers per element, arithmetic avrg'
plot[][0.009:0.019]\
'vrms_avrg1.reg7.proj0'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'reg, el',\
'vrms_avrg1.rand7.proj0'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'rand, el',\
'vrms_avrg1.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'pd, el',\
'vrms_avrg1.reg7.proj1'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'reg, nod1',\
'vrms_avrg1.rand7.proj1'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'rand, nod1',\
'vrms_avrg1.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'pd, nod1',\
'vrms_avrg1.reg7.proj2'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'reg, nod2',\
'vrms_avrg1.rand7.proj2'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'rand, nod2',\
'vrms_avrg1.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'pd, nod2',\
'vrms_avrg1.reg7.proj3'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'reg, nod3',\
'vrms_avrg1.rand7.proj3'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'rand, nod3',\
'vrms_avrg1.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'pd, nod3',\

set output 'vrms_gm.pdf'
set title '7^2 markers per element, geometric avrg'
plot[][0.009:0.019]\
'vrms_avrg2.reg7.proj0'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'reg, el',\
'vrms_avrg2.rand7.proj0'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'rand, el',\
'vrms_avrg2.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'pd, el',\
'vrms_avrg2.reg7.proj1'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'reg, nod1',\
'vrms_avrg2.rand7.proj1'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'rand, nod1',\
'vrms_avrg2.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'pd, nod1',\
'vrms_avrg2.reg7.proj2'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'reg, nod2',\
'vrms_avrg2.rand7.proj2'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'rand, nod2',\
'vrms_avrg2.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'pd, nod2',\
'vrms_avrg2.reg7.proj3'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'reg, nod3',\
'vrms_avrg2.rand7.proj3'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'rand, nod3',\
'vrms_avrg2.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'pd, nod3',\

set output 'vrms_hm.pdf'
set title '7^2 markers per element, harmonic avrg'
plot[][0.009:0.019]\
'vrms_avrg3.reg7.proj0'         u (1./sqrt($3)):9 w lp lt 1 pt 1 ps .5 t 'reg, el',\
'vrms_avrg3.rand7.proj0'        u (1./sqrt($3)):9 w lp lt 1 pt 4 ps .5 t 'rand, el',\
'vrms_avrg3.poissondisc7.proj0' u (1./sqrt($3)):9 w lp lt 1 pt 7 ps .5 t 'pd, el',\
'vrms_avrg3.reg7.proj1'         u (1./sqrt($3)):9 w lp lt 4 pt 1 ps .5 t 'reg, nod1',\
'vrms_avrg3.rand7.proj1'        u (1./sqrt($3)):9 w lp lt 4 pt 4 ps .5 t 'rand, nod1',\
'vrms_avrg3.poissondisc7.proj1' u (1./sqrt($3)):9 w lp lt 4 pt 7 ps .5 t 'pd, nod1',\
'vrms_avrg3.reg7.proj2'         u (1./sqrt($3)):9 w lp lt 7 pt 1 ps .5 t 'reg, nod2',\
'vrms_avrg3.rand7.proj2'        u (1./sqrt($3)):9 w lp lt 7 pt 4 ps .5 t 'rand, nod2',\
'vrms_avrg3.poissondisc7.proj2' u (1./sqrt($3)):9 w lp lt 7 pt 7 ps .5 t 'pd, nod2',\
'vrms_avrg3.reg7.proj3'         u (1./sqrt($3)):9 w lp lt 10 pt 1 ps .5 t 'reg, nod3',\
'vrms_avrg3.rand7.proj3'        u (1./sqrt($3)):9 w lp lt 10 pt 4 ps .5 t 'rand, nod3',\
'vrms_avrg3.poissondisc7.proj3' u (1./sqrt($3)):9 w lp lt 10 pt 7 ps .5 t 'pd, nod3',\



