     -> nel= 256 ; nparticle= 4096 ; vrms= 1.797768e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.848844e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.851402e-02
compute vrms: 0.090 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.868938e-02
compute vrms: 0.134 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.872822e-02
compute vrms: 0.161 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.873915e-02
compute vrms: 0.265 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.880729e-02
compute vrms: 0.357 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.875576e-02
compute vrms: 0.683 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.882584e-02
compute vrms: 0.934 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.886126e-02
compute vrms: 1.332 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.890190e-02
compute vrms: 2.392 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.891699e-02
compute vrms: 3.667 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.889581e-02
compute vrms: 5.654 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.892483e-02
compute vrms: 9.445 s
