     -> nel= 256 ; nparticle= 12544 ; vrms= 1.627610e-02
compute vrms: 0.040 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.639569e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.673184e-02
compute vrms: 0.087 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.695586e-02
compute vrms: 0.125 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.739583e-02
compute vrms: 0.173 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.763134e-02
compute vrms: 0.255 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.785339e-02
compute vrms: 0.335 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.854760e-02
compute vrms: 2.319 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.815530e-02
compute vrms: 0.665 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.826658e-02
compute vrms: 0.946 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.841822e-02
compute vrms: 1.341 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.854760e-02
compute vrms: 2.437 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.861978e-02
compute vrms: 3.824 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.868041e-02
compute vrms: 6.013 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.876791e-02
compute vrms: 10.219 s
