     -> nel= 256 ; nparticle= 4069 ; vrms= 1.640057e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 6354 ; vrms= 1.691499e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 9110 ; vrms= 1.714912e-02
compute vrms: 0.082 s
     -> nel= 784 ; nparticle= 12379 ; vrms= 1.767175e-02
compute vrms: 0.114 s
     -> nel= 1024 ; nparticle= 16092 ; vrms= 1.771691e-02
compute vrms: 0.159 s
     -> nel= 1600 ; nparticle= 25143 ; vrms= 1.795843e-02
compute vrms: 0.237 s
     -> nel= 2304 ; nparticle= 36225 ; vrms= 1.812460e-02
compute vrms: 0.326 s
     -> nel= 4096 ; nparticle= 64313 ; vrms= 1.833842e-02
compute vrms: 0.598 s
     -> nel= 6400 ; nparticle= 100418 ; vrms= 1.845290e-02
compute vrms: 0.974 s
     -> nel= 9216 ; nparticle= 144582 ; vrms= 1.854678e-02
compute vrms: 1.325 s
     -> nel= 16384 ; nparticle= 256481 ; vrms= 1.864273e-02
compute vrms: 2.513 s
     -> nel= 25600 ; nparticle= 400720 ; vrms= 1.871825e-02
compute vrms: 3.674 s
     -> nel= 36864 ; nparticle= 576926 ; vrms= 1.875278e-02
compute vrms: 5.663 s
     -> nel= 65536 ; nparticle= 1025448 ; vrms= 1.880264e-02
compute vrms: 12.459 s
