     -> nel= 256 ; nparticle= 4096 ; vrms= 1.316685e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.421614e-02
compute vrms: 0.069 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.478357e-02
compute vrms: 0.089 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.560195e-02
compute vrms: 0.118 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.588004e-02
compute vrms: 0.161 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.639479e-02
compute vrms: 0.269 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.674658e-02
compute vrms: 0.383 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.725393e-02
compute vrms: 0.738 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.766634e-02
compute vrms: 0.943 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.785763e-02
compute vrms: 1.373 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.814477e-02
compute vrms: 2.690 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.832096e-02
compute vrms: 4.111 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.841873e-02
compute vrms: 5.338 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.855506e-02
compute vrms: 9.687 s
