     -> nel= 256 ; nparticle= 9216 ; vrms= 1.734562e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.726001e-02
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.737927e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.754902e-02
compute vrms: 0.119 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.796231e-02
compute vrms: 0.156 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.871017e-02
compute vrms: 2.356 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.816217e-02
compute vrms: 0.235 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.833988e-02
compute vrms: 0.357 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.847967e-02
compute vrms: 0.575 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.856488e-02
compute vrms: 0.929 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.865727e-02
compute vrms: 1.356 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.871379e-02
compute vrms: 2.429 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.878412e-02
compute vrms: 4.057 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.879283e-02
compute vrms: 5.765 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.884213e-02
compute vrms: 9.448 s
