     -> nel= 256 ; nparticle= 12544 ; vrms= 1.275868e-02
compute vrms: 0.037 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.369395e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.454045e-02
compute vrms: 0.087 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.506168e-02
compute vrms: 0.119 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.549836e-02
compute vrms: 0.177 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.611897e-02
compute vrms: 0.241 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.657760e-02
compute vrms: 0.353 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.802798e-02
compute vrms: 2.382 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.715103e-02
compute vrms: 0.600 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.751973e-02
compute vrms: 1.064 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.774829e-02
compute vrms: 1.375 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.802798e-02
compute vrms: 2.369 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.822849e-02
compute vrms: 3.717 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.833968e-02
compute vrms: 5.338 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.850027e-02
compute vrms: 9.918 s
