     -> nel= 256 ; nparticle= 2304 ; vrms= 1.276798e-02
compute vrms: 0.042 s
     -> nel= 400 ; nparticle= 3600 ; vrms= 1.340512e-02
compute vrms: 0.063 s
     -> nel= 576 ; nparticle= 5184 ; vrms= 1.454872e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 7056 ; vrms= 1.500063e-02
compute vrms: 0.111 s
     -> nel= 1024 ; nparticle= 9216 ; vrms= 1.558332e-02
compute vrms: 0.152 s
     -> nel= 1600 ; nparticle= 14400 ; vrms= 1.624057e-02
compute vrms: 0.246 s
     -> nel= 2304 ; nparticle= 20736 ; vrms= 1.662921e-02
compute vrms: 0.355 s
     -> nel= 4096 ; nparticle= 36864 ; vrms= 1.718967e-02
compute vrms: 0.607 s
     -> nel= 6400 ; nparticle= 57600 ; vrms= 1.748341e-02
compute vrms: 0.921 s
     -> nel= 9216 ; nparticle= 82944 ; vrms= 1.773654e-02
compute vrms: 1.626 s
     -> nel= 16384 ; nparticle= 147456 ; vrms= 1.803297e-02
compute vrms: 2.328 s
     -> nel= 25600 ; nparticle= 230400 ; vrms= 1.823349e-02
compute vrms: 3.684 s
     -> nel= 36864 ; nparticle= 331776 ; vrms= 1.834560e-02
compute vrms: 6.684 s
     -> nel= 65536 ; nparticle= 589824 ; vrms= 1.849156e-02
compute vrms: 10.634 s
