     -> nel= 256 ; nparticle= 4096 ; vrms= 1.517961e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.441018e-02
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.701908e-02
compute vrms: 0.096 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.612107e-02
compute vrms: 0.124 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.695628e-02
compute vrms: 0.167 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.748712e-02
compute vrms: 0.238 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.754545e-02
compute vrms: 0.349 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.777923e-02
compute vrms: 0.679 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.804811e-02
compute vrms: 0.958 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.821927e-02
compute vrms: 1.390 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.837572e-02
compute vrms: 2.383 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.848806e-02
compute vrms: 3.763 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.849247e-02
compute vrms: 5.433 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.863562e-02
compute vrms: 10.712 s
