     -> nel= 256 ; nparticle= 16384 ; vrms= 1.629275e-02
compute vrms: 0.046 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.647454e-02
compute vrms: 0.062 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.693947e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.694608e-02
compute vrms: 0.123 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.744292e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.772705e-02
compute vrms: 0.238 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.806313e-02
compute vrms: 0.384 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.820702e-02
compute vrms: 0.630 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.855843e-02
compute vrms: 2.875 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.831389e-02
compute vrms: 0.925 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.842245e-02
compute vrms: 1.422 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.857006e-02
compute vrms: 2.374 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.861922e-02
compute vrms: 4.030 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.868197e-02
compute vrms: 5.350 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.875248e-02
compute vrms: 9.901 s
