     -> nel= 256 ; nparticle= 9216 ; vrms= 1.641317e-02
compute vrms: 0.042 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.708485e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.731988e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.766937e-02
compute vrms: 0.134 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.773855e-02
compute vrms: 0.156 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.796148e-02
compute vrms: 0.246 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.863825e-02
compute vrms: 2.390 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.813016e-02
compute vrms: 0.340 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.833676e-02
compute vrms: 0.751 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.847898e-02
compute vrms: 0.987 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.854472e-02
compute vrms: 1.363 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.863825e-02
compute vrms: 2.406 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.871689e-02
compute vrms: 3.656 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.875796e-02
compute vrms: 7.103 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.880845e-02
compute vrms: 9.591 s
