     -> nel= 256 ; nparticle= 9216 ; vrms= 1.284258e-02
compute vrms: 0.037 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.422618e-02
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.476495e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.575587e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.587255e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.645160e-02
compute vrms: 0.243 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.819112e-02
compute vrms: 2.478 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.692290e-02
compute vrms: 0.362 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.741117e-02
compute vrms: 0.738 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.771184e-02
compute vrms: 0.939 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.792853e-02
compute vrms: 1.333 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.819402e-02
compute vrms: 2.326 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.835796e-02
compute vrms: 4.495 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.846060e-02
compute vrms: 5.469 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.858980e-02
compute vrms: 9.668 s
