     -> nel= 256 ; nparticle= 12544 ; vrms= 1.809945e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.812841e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.844353e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.846598e-02
compute vrms: 0.135 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.848347e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.869529e-02
compute vrms: 0.294 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.874185e-02
compute vrms: 0.341 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.887721e-02
compute vrms: 3.150 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.877655e-02
compute vrms: 0.778 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.884489e-02
compute vrms: 0.924 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.887300e-02
compute vrms: 1.346 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.887117e-02
compute vrms: 2.448 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.889644e-02
compute vrms: 4.112 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.891265e-02
compute vrms: 5.873 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.892417e-02
compute vrms: 10.362 s
