     -> nel= 256 ; nparticle= 16384 ; vrms= 1.027907e-02
compute vrms: 0.040 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.080906e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.269100e-02
compute vrms: 0.088 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.291070e-02
compute vrms: 0.120 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.407578e-02
compute vrms: 0.165 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.497537e-02
compute vrms: 0.238 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.559895e-02
compute vrms: 0.360 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.640441e-02
compute vrms: 0.664 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.763542e-02
compute vrms: 2.964 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.689954e-02
compute vrms: 0.951 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.720461e-02
compute vrms: 1.399 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.763542e-02
compute vrms: 2.485 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.788226e-02
compute vrms: 3.854 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.806412e-02
compute vrms: 6.019 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.828638e-02
compute vrms: 9.519 s
