     -> nel= 256 ; nparticle= 12544 ; vrms= 1.079051e-02
compute vrms: 0.043 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.287211e-02
compute vrms: 0.063 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.333656e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.457907e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.436998e-02
compute vrms: 0.164 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.543453e-02
compute vrms: 0.238 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.582791e-02
compute vrms: 0.330 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.776083e-02
compute vrms: 2.364 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.670374e-02
compute vrms: 0.599 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.711856e-02
compute vrms: 0.928 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.743812e-02
compute vrms: 1.372 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.776083e-02
compute vrms: 2.452 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.803767e-02
compute vrms: 3.862 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.819305e-02
compute vrms: 6.781 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.841318e-02
compute vrms: 9.572 s
