     -> nel= 256 ; nparticle= 16384 ; vrms= 1.283045e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.396719e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.469363e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.553424e-02
compute vrms: 0.122 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.577804e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.639724e-02
compute vrms: 0.235 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.677760e-02
compute vrms: 0.343 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.731237e-02
compute vrms: 0.615 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.815158e-02
compute vrms: 2.493 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.769266e-02
compute vrms: 0.946 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.788290e-02
compute vrms: 1.380 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.814221e-02
compute vrms: 2.615 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.831462e-02
compute vrms: 3.774 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.842500e-02
compute vrms: 5.936 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.856274e-02
compute vrms: 10.045 s
