     -> nel= 256 ; nparticle= 9216 ; vrms= 1.658712e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.704101e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.713611e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.755016e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.768865e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.796483e-02
compute vrms: 0.241 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.865746e-02
compute vrms: 2.373 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.812557e-02
compute vrms: 0.343 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.837823e-02
compute vrms: 0.806 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.848695e-02
compute vrms: 1.179 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.852144e-02
compute vrms: 1.345 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.863864e-02
compute vrms: 2.524 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.872179e-02
compute vrms: 3.924 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.875088e-02
compute vrms: 6.636 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.880007e-02
compute vrms: 9.870 s
