     -> nel= 256 ; nparticle= 16384 ; vrms= 1.828799e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.838829e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.857377e-02
compute vrms: 0.104 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.847368e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.858086e-02
compute vrms: 0.172 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.869869e-02
compute vrms: 0.245 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.876984e-02
compute vrms: 0.353 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.883385e-02
compute vrms: 0.644 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.889063e-02
compute vrms: 2.452 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.885644e-02
compute vrms: 0.942 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.885337e-02
compute vrms: 1.353 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.889063e-02
compute vrms: 2.525 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.889823e-02
compute vrms: 3.695 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.891574e-02
compute vrms: 5.373 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.892811e-02
compute vrms: 9.716 s
