     -> nel= 256 ; nparticle= 4096 ; vrms= 1.603362e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.643184e-02
compute vrms: 0.063 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.691402e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.698346e-02
compute vrms: 0.120 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.773714e-02
compute vrms: 0.151 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.782316e-02
compute vrms: 0.253 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.811423e-02
compute vrms: 0.351 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.817609e-02
compute vrms: 0.711 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.833216e-02
compute vrms: 1.060 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.838163e-02
compute vrms: 1.361 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.854706e-02
compute vrms: 2.632 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.862191e-02
compute vrms: 4.096 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.867793e-02
compute vrms: 5.779 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.876327e-02
compute vrms: 9.595 s
