     -> nel= 256 ; nparticle= 9053 ; vrms= 1.578184e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 14150 ; vrms= 1.611897e-02
compute vrms: 0.069 s
     -> nel= 576 ; nparticle= 20400 ; vrms= 1.664171e-02
compute vrms: 0.088 s
     -> nel= 784 ; nparticle= 27710 ; vrms= 1.676309e-02
compute vrms: 0.114 s
     -> nel= 1024 ; nparticle= 36270 ; vrms= 1.734076e-02
compute vrms: 0.157 s
     -> nel= 1600 ; nparticle= 56517 ; vrms= 1.756411e-02
compute vrms: 0.243 s
     -> nel= 16384 ; nparticle= 577079 ; vrms= 1.853018e-02
compute vrms: 2.903 s
     -> nel= 2304 ; nparticle= 81373 ; vrms= 1.781388e-02
compute vrms: 0.346 s
     -> nel= 4096 ; nparticle= 144517 ; vrms= 1.800408e-02
compute vrms: 0.744 s
     -> nel= 6400 ; nparticle= 225616 ; vrms= 1.821364e-02
compute vrms: 0.935 s
     -> nel= 9216 ; nparticle= 324405 ; vrms= 1.839453e-02
compute vrms: 1.350 s
     -> nel= 16384 ; nparticle= 577394 ; vrms= 1.853468e-02
compute vrms: 2.352 s
     -> nel= 25600 ; nparticle= 901300 ; vrms= 1.860750e-02
compute vrms: 3.810 s
     -> nel= 36864 ; nparticle= 1297896 ; vrms= 1.867102e-02
compute vrms: 5.257 s
     -> nel= 65536 ; nparticle= 2306209 ; vrms= 1.874858e-02
compute vrms: 11.666 s
