     -> nel= 256 ; nparticle= 16153 ; vrms= 1.262162e-02
compute vrms: 0.036 s
     -> nel= 400 ; nparticle= 25148 ; vrms= 1.365568e-02
compute vrms: 0.058 s
     -> nel= 576 ; nparticle= 36113 ; vrms= 1.450221e-02
compute vrms: 0.082 s
     -> nel= 784 ; nparticle= 49178 ; vrms= 1.504774e-02
compute vrms: 0.126 s
     -> nel= 1024 ; nparticle= 64215 ; vrms= 1.546446e-02
compute vrms: 0.156 s
     -> nel= 1600 ; nparticle= 100277 ; vrms= 1.615826e-02
compute vrms: 0.247 s
     -> nel= 2304 ; nparticle= 144260 ; vrms= 1.659521e-02
compute vrms: 0.333 s
     -> nel= 4096 ; nparticle= 256903 ; vrms= 1.717066e-02
compute vrms: 0.591 s
     -> nel= 16384 ; nparticle= 1025353 ; vrms= 1.803945e-02
compute vrms: 2.928 s
     -> nel= 6400 ; nparticle= 400962 ; vrms= 1.750023e-02
compute vrms: 0.951 s
     -> nel= 9216 ; nparticle= 577010 ; vrms= 1.774367e-02
compute vrms: 1.289 s
     -> nel= 16384 ; nparticle= 1025343 ; vrms= 1.803955e-02
compute vrms: 2.477 s
     -> nel= 25600 ; nparticle= 1602246 ; vrms= 1.821999e-02
compute vrms: 3.891 s
     -> nel= 36864 ; nparticle= 2307070 ; vrms= 1.834719e-02
compute vrms: 5.620 s
     -> nel= 65536 ; nparticle= 4100572 ; vrms= 1.850391e-02
compute vrms: 9.983 s
