     -> nel= 256 ; nparticle= 9216 ; vrms= 1.013792e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.069367e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.273354e-02
compute vrms: 0.087 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.286366e-02
compute vrms: 0.131 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.412632e-02
compute vrms: 0.158 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.493453e-02
compute vrms: 0.290 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.763671e-02
compute vrms: 2.466 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.555092e-02
compute vrms: 0.354 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.639999e-02
compute vrms: 0.757 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.690940e-02
compute vrms: 1.056 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.723538e-02
compute vrms: 1.353 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.762590e-02
compute vrms: 2.417 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.788801e-02
compute vrms: 4.203 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.806982e-02
compute vrms: 6.435 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.828579e-02
compute vrms: 10.324 s
