     -> nel= 256 ; nparticle= 9216 ; vrms= 1.300979e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.448338e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.480689e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.582764e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.588755e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.650049e-02
compute vrms: 0.292 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.819259e-02
compute vrms: 2.992 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.686586e-02
compute vrms: 0.341 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.739237e-02
compute vrms: 0.830 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.774387e-02
compute vrms: 0.959 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.793789e-02
compute vrms: 1.445 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.819259e-02
compute vrms: 2.802 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.836916e-02
compute vrms: 3.775 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.846616e-02
compute vrms: 5.395 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.859132e-02
compute vrms: 9.606 s
