     -> nel= 256 ; nparticle= 4096 ; vrms= 1.055714e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.356976e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.350310e-02
compute vrms: 0.083 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.510012e-02
compute vrms: 0.126 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.480059e-02
compute vrms: 0.157 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.546388e-02
compute vrms: 0.233 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.590713e-02
compute vrms: 0.340 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.666072e-02
compute vrms: 0.612 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.714310e-02
compute vrms: 1.008 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.744007e-02
compute vrms: 1.414 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.788426e-02
compute vrms: 2.448 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.811331e-02
compute vrms: 3.669 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.829122e-02
compute vrms: 5.924 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.845565e-02
compute vrms: 12.949 s
