     -> nel= 256 ; nparticle= 6353 ; vrms= 1.662768e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 9845 ; vrms= 1.788491e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 14201 ; vrms= 1.821789e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 19303 ; vrms= 1.751821e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 25142 ; vrms= 1.749745e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 39165 ; vrms= 1.803289e-02
compute vrms: 0.254 s
     -> nel= 2304 ; nparticle= 56519 ; vrms= 1.784011e-02
compute vrms: 0.351 s
     -> nel= 4096 ; nparticle= 100441 ; vrms= 1.780808e-02
compute vrms: 0.603 s
     -> nel= 6400 ; nparticle= 156660 ; vrms= 1.782335e-02
compute vrms: 0.928 s
     -> nel= 9216 ; nparticle= 225696 ; vrms= 1.803726e-02
compute vrms: 1.328 s
     -> nel= 16384 ; nparticle= 400803 ; vrms= 1.798767e-02
compute vrms: 2.294 s
     -> nel= 25600 ; nparticle= 626150 ; vrms= 1.797254e-02
compute vrms: 3.605 s
     -> nel= 36864 ; nparticle= 901884 ; vrms= 1.800018e-02
compute vrms: 5.347 s
     -> nel= 65536 ; nparticle= 1602674 ; vrms= 1.808578e-02
compute vrms: 10.016 s
