     -> nel= 256 ; nparticle= 16384 ; vrms= 1.649043e-02
compute vrms: 0.042 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.708522e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.732538e-02
compute vrms: 0.090 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.759856e-02
compute vrms: 0.127 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.763540e-02
compute vrms: 0.171 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.797709e-02
compute vrms: 0.260 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.811688e-02
compute vrms: 0.348 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.835332e-02
compute vrms: 0.645 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.865385e-02
compute vrms: 2.414 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.848456e-02
compute vrms: 0.962 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.853352e-02
compute vrms: 1.336 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.865385e-02
compute vrms: 2.373 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.871200e-02
compute vrms: 3.705 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.875577e-02
compute vrms: 5.382 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.880848e-02
compute vrms: 9.925 s
