     -> nel= 256 ; nparticle= 16384 ; vrms= 1.556666e-02
compute vrms: 0.046 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.431804e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.606448e-02
compute vrms: 0.093 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.578443e-02
compute vrms: 0.118 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.666087e-02
compute vrms: 0.158 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.737414e-02
compute vrms: 0.235 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.750684e-02
compute vrms: 0.406 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.790032e-02
compute vrms: 0.600 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.828799e-02
compute vrms: 2.553 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.808514e-02
compute vrms: 0.933 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.808207e-02
compute vrms: 1.484 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.828799e-02
compute vrms: 2.431 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.845636e-02
compute vrms: 3.699 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.849685e-02
compute vrms: 5.461 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.860713e-02
compute vrms: 9.629 s
