     -> nel= 256 ; nparticle= 16384 ; vrms= 1.647522e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.616651e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.710477e-02
compute vrms: 0.089 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.685432e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.748541e-02
compute vrms: 0.187 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.774480e-02
compute vrms: 0.241 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.798332e-02
compute vrms: 0.358 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.820223e-02
compute vrms: 0.631 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.855775e-02
compute vrms: 2.977 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.834371e-02
compute vrms: 0.915 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.841059e-02
compute vrms: 1.349 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.855775e-02
compute vrms: 2.338 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.862107e-02
compute vrms: 3.771 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.868470e-02
compute vrms: 5.532 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.875385e-02
compute vrms: 10.100 s
