     -> nel= 256 ; nparticle= 12544 ; vrms= 1.837101e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.833589e-02
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.856499e-02
compute vrms: 0.091 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.849802e-02
compute vrms: 0.114 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.863520e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.866089e-02
compute vrms: 0.320 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.875612e-02
compute vrms: 0.382 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.887425e-02
compute vrms: 2.475 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.881400e-02
compute vrms: 0.803 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.884577e-02
compute vrms: 0.948 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.887138e-02
compute vrms: 1.357 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.887425e-02
compute vrms: 2.428 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.890776e-02
compute vrms: 3.801 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.890678e-02
compute vrms: 5.543 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.892667e-02
compute vrms: 9.550 s
