     -> nel= 256 ; nparticle= 6400 ; vrms= 1.624628e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 10000 ; vrms= 1.621518e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 14400 ; vrms= 1.711725e-02
compute vrms: 0.088 s
     -> nel= 784 ; nparticle= 19600 ; vrms= 1.684771e-02
compute vrms: 0.119 s
     -> nel= 1024 ; nparticle= 25600 ; vrms= 1.752108e-02
compute vrms: 0.159 s
     -> nel= 1600 ; nparticle= 40000 ; vrms= 1.773961e-02
compute vrms: 0.233 s
     -> nel= 2304 ; nparticle= 57600 ; vrms= 1.804514e-02
compute vrms: 0.346 s
     -> nel= 4096 ; nparticle= 102400 ; vrms= 1.818449e-02
compute vrms: 0.611 s
     -> nel= 6400 ; nparticle= 160000 ; vrms= 1.837091e-02
compute vrms: 0.943 s
     -> nel= 9216 ; nparticle= 230400 ; vrms= 1.844318e-02
compute vrms: 1.373 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.852477e-02
compute vrms: 2.438 s
     -> nel= 25600 ; nparticle= 640000 ; vrms= 1.863271e-02
compute vrms: 4.983 s
     -> nel= 36864 ; nparticle= 921600 ; vrms= 1.866604e-02
compute vrms: 5.589 s
     -> nel= 65536 ; nparticle= 1638400 ; vrms= 1.875664e-02
compute vrms: 10.222 s
