     -> nel= 256 ; nparticle= 6400 ; vrms= 1.028582e-02
compute vrms: 0.040 s
     -> nel= 400 ; nparticle= 10000 ; vrms= 1.073527e-02
compute vrms: 0.066 s
     -> nel= 576 ; nparticle= 14400 ; vrms= 1.275115e-02
compute vrms: 0.086 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.761523e-02
compute vrms: 2.343 s
     -> nel= 784 ; nparticle= 19600 ; vrms= 1.296499e-02
compute vrms: 0.114 s
     -> nel= 1024 ; nparticle= 25600 ; vrms= 1.410597e-02
compute vrms: 0.163 s
     -> nel= 1600 ; nparticle= 40000 ; vrms= 1.488279e-02
compute vrms: 0.238 s
     -> nel= 2304 ; nparticle= 57600 ; vrms= 1.565815e-02
compute vrms: 0.339 s
     -> nel= 4096 ; nparticle= 102400 ; vrms= 1.636484e-02
compute vrms: 0.616 s
     -> nel= 6400 ; nparticle= 160000 ; vrms= 1.685564e-02
compute vrms: 0.977 s
     -> nel= 9216 ; nparticle= 230400 ; vrms= 1.720308e-02
compute vrms: 1.382 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.763850e-02
compute vrms: 2.442 s
     -> nel= 25600 ; nparticle= 640000 ; vrms= 1.789985e-02
compute vrms: 3.931 s
     -> nel= 36864 ; nparticle= 921600 ; vrms= 1.806652e-02
compute vrms: 5.562 s
     -> nel= 65536 ; nparticle= 1638400 ; vrms= 1.829156e-02
compute vrms: 9.672 s
