     -> nel= 256 ; nparticle= 2304 ; vrms= 1.297281e-02
compute vrms: 0.040 s
     -> nel= 400 ; nparticle= 3600 ; vrms= 1.426160e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 5184 ; vrms= 1.481893e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 7056 ; vrms= 1.551060e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 9216 ; vrms= 1.554771e-02
compute vrms: 0.158 s
     -> nel= 1600 ; nparticle= 14400 ; vrms= 1.638846e-02
compute vrms: 0.234 s
     -> nel= 2304 ; nparticle= 20736 ; vrms= 1.681801e-02
compute vrms: 0.377 s
     -> nel= 4096 ; nparticle= 36864 ; vrms= 1.730987e-02
compute vrms: 0.616 s
     -> nel= 6400 ; nparticle= 57600 ; vrms= 1.764484e-02
compute vrms: 0.923 s
     -> nel= 9216 ; nparticle= 82944 ; vrms= 1.786814e-02
compute vrms: 1.424 s
     -> nel= 16384 ; nparticle= 147456 ; vrms= 1.810969e-02
compute vrms: 2.383 s
     -> nel= 25600 ; nparticle= 230400 ; vrms= 1.829958e-02
compute vrms: 3.692 s
     -> nel= 36864 ; nparticle= 331776 ; vrms= 1.841713e-02
compute vrms: 6.766 s
     -> nel= 65536 ; nparticle= 589824 ; vrms= 1.856274e-02
compute vrms: 12.538 s
