     -> nel= 256 ; nparticle= 12371 ; vrms= 9.743399e-03
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 19295 ; vrms= 1.006105e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 27706 ; vrms= 1.230777e-02
compute vrms: 0.089 s
     -> nel= 784 ; nparticle= 37710 ; vrms= 1.229462e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 49145 ; vrms= 1.368768e-02
compute vrms: 0.154 s
     -> nel= 1600 ; nparticle= 76960 ; vrms= 1.468333e-02
compute vrms: 0.255 s
     -> nel= 2304 ; nparticle= 110610 ; vrms= 1.538042e-02
compute vrms: 0.327 s
     -> nel= 16384 ; nparticle= 785245 ; vrms= 1.750648e-02
compute vrms: 2.469 s
     -> nel= 4096 ; nparticle= 196612 ; vrms= 1.617301e-02
compute vrms: 0.669 s
     -> nel= 6400 ; nparticle= 306745 ; vrms= 1.666107e-02
compute vrms: 0.908 s
     -> nel= 9216 ; nparticle= 441508 ; vrms= 1.702404e-02
compute vrms: 1.484 s
     -> nel= 16384 ; nparticle= 785283 ; vrms= 1.748136e-02
compute vrms: 2.391 s
     -> nel= 25600 ; nparticle= 1226582 ; vrms= 1.776805e-02
compute vrms: 3.830 s
     -> nel= 36864 ; nparticle= 1766326 ; vrms= 1.796168e-02
compute vrms: 5.603 s
     -> nel= 65536 ; nparticle= 3139355 ; vrms= 1.820025e-02
compute vrms: 10.465 s
