     -> nel= 256 ; nparticle= 16384 ; vrms= 1.016063e-02
compute vrms: 0.043 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.077586e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.261572e-02
compute vrms: 0.089 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.298143e-02
compute vrms: 0.145 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.420348e-02
compute vrms: 0.161 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.498512e-02
compute vrms: 0.266 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.560445e-02
compute vrms: 0.367 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.640507e-02
compute vrms: 0.698 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.763030e-02
compute vrms: 2.513 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.687704e-02
compute vrms: 0.991 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.722743e-02
compute vrms: 1.393 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.763695e-02
compute vrms: 2.526 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.788937e-02
compute vrms: 3.804 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.805589e-02
compute vrms: 5.822 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.828677e-02
compute vrms: 10.398 s
