     -> nel= 256 ; nparticle= 2294 ; vrms= 1.618437e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 3594 ; vrms= 1.700437e-02
compute vrms: 0.058 s
     -> nel= 576 ; nparticle= 5118 ; vrms= 1.736581e-02
compute vrms: 0.082 s
     -> nel= 784 ; nparticle= 6973 ; vrms= 1.760399e-02
compute vrms: 0.115 s
     -> nel= 1024 ; nparticle= 9109 ; vrms= 1.779903e-02
compute vrms: 0.149 s
     -> nel= 1600 ; nparticle= 14148 ; vrms= 1.790532e-02
compute vrms: 0.260 s
     -> nel= 2304 ; nparticle= 20407 ; vrms= 1.811895e-02
compute vrms: 0.346 s
     -> nel= 4096 ; nparticle= 36205 ; vrms= 1.831702e-02
compute vrms: 0.632 s
     -> nel= 6400 ; nparticle= 56560 ; vrms= 1.848653e-02
compute vrms: 0.924 s
     -> nel= 9216 ; nparticle= 81198 ; vrms= 1.854667e-02
compute vrms: 1.375 s
     -> nel= 16384 ; nparticle= 144439 ; vrms= 1.862304e-02
compute vrms: 2.327 s
     -> nel= 25600 ; nparticle= 225636 ; vrms= 1.870381e-02
compute vrms: 4.557 s
     -> nel= 36864 ; nparticle= 324967 ; vrms= 1.875051e-02
compute vrms: 5.604 s
     -> nel= 65536 ; nparticle= 576970 ; vrms= 1.879937e-02
compute vrms: 10.394 s
