     -> nel= 256 ; nparticle= 16384 ; vrms= 9.747353e-03
compute vrms: 0.047 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.004810e-02
compute vrms: 0.066 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.235460e-02
compute vrms: 0.097 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.226577e-02
compute vrms: 0.114 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.359351e-02
compute vrms: 0.149 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.464900e-02
compute vrms: 0.244 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.536428e-02
compute vrms: 0.346 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.619096e-02
compute vrms: 0.625 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.749392e-02
compute vrms: 2.603 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.669693e-02
compute vrms: 1.022 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.700965e-02
compute vrms: 1.387 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.749392e-02
compute vrms: 2.411 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.776352e-02
compute vrms: 3.948 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.795625e-02
compute vrms: 5.859 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.820428e-02
compute vrms: 9.685 s
