     -> nel= 256 ; nparticle= 2304 ; vrms= 1.668064e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 3600 ; vrms= 1.650224e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 5184 ; vrms= 1.742839e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 7056 ; vrms= 1.751476e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 9216 ; vrms= 1.771735e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 14400 ; vrms= 1.801942e-02
compute vrms: 0.269 s
     -> nel= 2304 ; nparticle= 20736 ; vrms= 1.816085e-02
compute vrms: 0.338 s
     -> nel= 4096 ; nparticle= 36864 ; vrms= 1.837697e-02
compute vrms: 0.684 s
     -> nel= 6400 ; nparticle= 57600 ; vrms= 1.844994e-02
compute vrms: 0.931 s
     -> nel= 9216 ; nparticle= 82944 ; vrms= 1.854428e-02
compute vrms: 1.470 s
     -> nel= 16384 ; nparticle= 147456 ; vrms= 1.864351e-02
compute vrms: 2.408 s
     -> nel= 25600 ; nparticle= 230400 ; vrms= 1.872765e-02
compute vrms: 3.780 s
     -> nel= 36864 ; nparticle= 331776 ; vrms= 1.875345e-02
compute vrms: 6.701 s
     -> nel= 65536 ; nparticle= 589824 ; vrms= 1.879821e-02
compute vrms: 11.847 s
