     -> nel= 256 ; nparticle= 9216 ; vrms= 9.700636e-03
compute vrms: 0.043 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.007458e-02
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.229835e-02
compute vrms: 0.083 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.233930e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.370021e-02
compute vrms: 0.164 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.748015e-02
compute vrms: 2.338 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.463644e-02
compute vrms: 0.234 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.532967e-02
compute vrms: 0.386 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.616783e-02
compute vrms: 0.656 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.668421e-02
compute vrms: 1.000 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.703368e-02
compute vrms: 1.428 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.748015e-02
compute vrms: 2.360 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.777070e-02
compute vrms: 3.722 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.796424e-02
compute vrms: 5.697 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.821018e-02
compute vrms: 9.481 s
