     -> nel= 256 ; nparticle= 16384 ; vrms= 1.072142e-02
compute vrms: 0.043 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.334361e-02
compute vrms: 0.063 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.346536e-02
compute vrms: 0.082 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.479001e-02
compute vrms: 0.136 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.441884e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.539863e-02
compute vrms: 0.230 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.586939e-02
compute vrms: 0.349 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.673973e-02
compute vrms: 0.598 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.784363e-02
compute vrms: 2.385 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.717394e-02
compute vrms: 0.945 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.742185e-02
compute vrms: 1.425 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.784363e-02
compute vrms: 2.413 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.805542e-02
compute vrms: 3.752 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.820754e-02
compute vrms: 6.363 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.843975e-02
compute vrms: 9.345 s
