     -> nel= 256 ; nparticle= 6400 ; vrms= 1.267900e-02
compute vrms: 0.037 s
     -> nel= 400 ; nparticle= 10000 ; vrms= 1.328260e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 14400 ; vrms= 1.438882e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 19600 ; vrms= 1.490946e-02
compute vrms: 0.114 s
     -> nel= 1024 ; nparticle= 25600 ; vrms= 1.548006e-02
compute vrms: 0.153 s
     -> nel= 1600 ; nparticle= 40000 ; vrms= 1.623017e-02
compute vrms: 0.256 s
     -> nel= 2304 ; nparticle= 57600 ; vrms= 1.663157e-02
compute vrms: 0.364 s
     -> nel= 4096 ; nparticle= 102400 ; vrms= 1.710435e-02
compute vrms: 0.598 s
     -> nel= 6400 ; nparticle= 160000 ; vrms= 1.750717e-02
compute vrms: 0.980 s
     -> nel= 9216 ; nparticle= 230400 ; vrms= 1.775388e-02
compute vrms: 1.368 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.801568e-02
compute vrms: 2.528 s
     -> nel= 25600 ; nparticle= 640000 ; vrms= 1.822395e-02
compute vrms: 4.261 s
     -> nel= 36864 ; nparticle= 921600 ; vrms= 1.832611e-02
compute vrms: 5.459 s
     -> nel= 65536 ; nparticle= 1638400 ; vrms= 1.850632e-02
compute vrms: 9.556 s
