     -> nel= 256 ; nparticle= 4096 ; vrms= 1.628022e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.718430e-02
compute vrms: 0.058 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.733035e-02
compute vrms: 0.095 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.784685e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.783841e-02
compute vrms: 0.186 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.804700e-02
compute vrms: 0.289 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.816898e-02
compute vrms: 0.371 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.827703e-02
compute vrms: 0.616 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.846766e-02
compute vrms: 1.123 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.854356e-02
compute vrms: 1.359 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.866659e-02
compute vrms: 2.493 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.873325e-02
compute vrms: 3.955 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.874371e-02
compute vrms: 5.830 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.881186e-02
compute vrms: 11.444 s
