     -> nel= 256 ; nparticle= 12544 ; vrms= 1.063220e-02
compute vrms: 0.040 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.340174e-02
compute vrms: 0.058 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.341575e-02
compute vrms: 0.088 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.485132e-02
compute vrms: 0.132 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.440505e-02
compute vrms: 0.152 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.534634e-02
compute vrms: 0.252 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.593935e-02
compute vrms: 0.338 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.782334e-02
compute vrms: 2.319 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.678064e-02
compute vrms: 0.595 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.719508e-02
compute vrms: 1.134 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.747941e-02
compute vrms: 1.424 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.782932e-02
compute vrms: 2.537 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.805736e-02
compute vrms: 3.754 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.821186e-02
compute vrms: 5.254 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.843958e-02
compute vrms: 9.623 s
