     -> nel= 256 ; nparticle= 12544 ; vrms= 1.568621e-02
compute vrms: 0.043 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.430401e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.603869e-02
compute vrms: 0.088 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.582925e-02
compute vrms: 0.115 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.673131e-02
compute vrms: 0.152 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.731902e-02
compute vrms: 0.256 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.747636e-02
compute vrms: 0.347 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.830079e-02
compute vrms: 2.414 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.786623e-02
compute vrms: 0.771 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.807322e-02
compute vrms: 0.926 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.809552e-02
compute vrms: 1.382 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.830079e-02
compute vrms: 2.733 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.847045e-02
compute vrms: 3.813 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.850634e-02
compute vrms: 5.621 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.860047e-02
compute vrms: 9.910 s
