     -> nel= 256 ; nparticle= 9216 ; vrms= 1.545549e-02
compute vrms: 0.042 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.432054e-02
compute vrms: 0.063 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.593236e-02
compute vrms: 0.092 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.589221e-02
compute vrms: 0.114 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.829481e-02
compute vrms: 2.493 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.679856e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.734971e-02
compute vrms: 0.243 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.748909e-02
compute vrms: 0.374 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.786799e-02
compute vrms: 0.596 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.807399e-02
compute vrms: 0.933 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.815770e-02
compute vrms: 1.347 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.829481e-02
compute vrms: 2.383 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.846454e-02
compute vrms: 4.112 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.851693e-02
compute vrms: 5.964 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.863391e-02
compute vrms: 13.229 s
