     -> nel= 256 ; nparticle= 6400 ; vrms= 1.505987e-02
compute vrms: 0.041 s
     -> nel= 400 ; nparticle= 10000 ; vrms= 1.688039e-02
compute vrms: 0.061 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.850434e-02
compute vrms: 2.767 s
     -> nel= 576 ; nparticle= 14400 ; vrms= 1.665443e-02
compute vrms: 0.108 s
     -> nel= 784 ; nparticle= 19600 ; vrms= 1.678114e-02
compute vrms: 0.115 s
     -> nel= 1024 ; nparticle= 25600 ; vrms= 1.741530e-02
compute vrms: 0.150 s
     -> nel= 1600 ; nparticle= 40000 ; vrms= 1.752741e-02
compute vrms: 0.246 s
     -> nel= 2304 ; nparticle= 57600 ; vrms= 1.783112e-02
compute vrms: 0.341 s
     -> nel= 4096 ; nparticle= 102400 ; vrms= 1.804490e-02
compute vrms: 0.661 s
     -> nel= 6400 ; nparticle= 160000 ; vrms= 1.821157e-02
compute vrms: 0.924 s
     -> nel= 9216 ; nparticle= 230400 ; vrms= 1.836303e-02
compute vrms: 1.332 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.850766e-02
compute vrms: 2.641 s
     -> nel= 25600 ; nparticle= 640000 ; vrms= 1.859498e-02
compute vrms: 3.968 s
     -> nel= 36864 ; nparticle= 921600 ; vrms= 1.865491e-02
compute vrms: 5.776 s
