     -> nel= 256 ; nparticle= 4096 ; vrms= 1.624679e-02
compute vrms: 0.037 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.618579e-02
compute vrms: 0.061 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.719707e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.709714e-02
compute vrms: 0.132 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.775648e-02
compute vrms: 0.155 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.785900e-02
compute vrms: 0.249 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.800649e-02
compute vrms: 0.357 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.808888e-02
compute vrms: 0.655 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.831112e-02
compute vrms: 1.082 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.840862e-02
compute vrms: 1.473 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.857468e-02
compute vrms: 2.433 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.864871e-02
compute vrms: 3.697 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.866954e-02
compute vrms: 5.611 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.875821e-02
compute vrms: 9.724 s
