     -> nel= 256 ; nparticle= 16384 ; vrms= 1.536667e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.660018e-02
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.662804e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.726349e-02
compute vrms: 0.124 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.731293e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.759175e-02
compute vrms: 0.234 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.779722e-02
compute vrms: 0.342 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.802124e-02
compute vrms: 0.618 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.852709e-02
compute vrms: 3.504 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.825361e-02
compute vrms: 0.908 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.837528e-02
compute vrms: 1.342 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.853137e-02
compute vrms: 2.343 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.861002e-02
compute vrms: 3.708 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.866427e-02
compute vrms: 5.699 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.874521e-02
compute vrms: 9.623 s
