     -> nel= 256 ; nparticle= 4096 ; vrms= 1.687741e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.750857e-02
compute vrms: 0.069 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.771727e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.794632e-02
compute vrms: 0.123 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.815744e-02
compute vrms: 0.151 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.823330e-02
compute vrms: 0.293 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.838529e-02
compute vrms: 0.337 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.843455e-02
compute vrms: 0.638 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.855744e-02
compute vrms: 1.010 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.864371e-02
compute vrms: 1.336 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.873039e-02
compute vrms: 2.407 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.877794e-02
compute vrms: 3.782 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.878060e-02
compute vrms: 5.459 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.883746e-02
compute vrms: 10.424 s
