     -> nel= 256 ; nparticle= 9216 ; vrms= 1.585053e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.565387e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.662056e-02
compute vrms: 0.088 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.645835e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.738841e-02
compute vrms: 0.154 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.752766e-02
compute vrms: 0.240 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.852351e-02
compute vrms: 2.959 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.787359e-02
compute vrms: 0.345 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.800393e-02
compute vrms: 0.768 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.824308e-02
compute vrms: 0.928 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.836754e-02
compute vrms: 1.394 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.852351e-02
compute vrms: 2.543 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.862639e-02
compute vrms: 3.752 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.865905e-02
compute vrms: 5.674 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.874494e-02
compute vrms: 10.628 s
