     -> nel= 256 ; nparticle= 6400 ; vrms= 1.641173e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 10000 ; vrms= 1.610787e-02
compute vrms: 0.061 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.859533e-02
compute vrms: 2.401 s
     -> nel= 576 ; nparticle= 14400 ; vrms= 1.696076e-02
compute vrms: 0.108 s
     -> nel= 784 ; nparticle= 19600 ; vrms= 1.699991e-02
compute vrms: 0.122 s
     -> nel= 1024 ; nparticle= 25600 ; vrms= 1.751997e-02
compute vrms: 0.149 s
     -> nel= 1600 ; nparticle= 40000 ; vrms= 1.769479e-02
compute vrms: 0.249 s
     -> nel= 2304 ; nparticle= 57600 ; vrms= 1.781213e-02
compute vrms: 0.356 s
     -> nel= 4096 ; nparticle= 102400 ; vrms= 1.818252e-02
compute vrms: 0.624 s
     -> nel= 6400 ; nparticle= 160000 ; vrms= 1.834350e-02
compute vrms: 0.940 s
     -> nel= 9216 ; nparticle= 230400 ; vrms= 1.844247e-02
compute vrms: 1.437 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.859533e-02
compute vrms: 2.471 s
     -> nel= 25600 ; nparticle= 640000 ; vrms= 1.859507e-02
compute vrms: 3.717 s
     -> nel= 36864 ; nparticle= 921600 ; vrms= 1.869314e-02
compute vrms: 5.723 s
     -> nel= 65536 ; nparticle= 1638400 ; vrms= 1.877262e-02
compute vrms: 9.502 s
