     -> nel= 256 ; nparticle= 9216 ; vrms= 1.063081e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.302956e-02
compute vrms: 0.069 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.351810e-02
compute vrms: 0.087 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.492159e-02
compute vrms: 0.128 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.444714e-02
compute vrms: 0.154 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.543011e-02
compute vrms: 0.289 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.784018e-02
compute vrms: 3.112 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.588985e-02
compute vrms: 0.343 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.679132e-02
compute vrms: 0.775 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.715705e-02
compute vrms: 0.933 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.744370e-02
compute vrms: 1.328 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.782725e-02
compute vrms: 2.336 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.807833e-02
compute vrms: 3.895 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.821039e-02
compute vrms: 5.759 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.843871e-02
compute vrms: 11.170 s
