     -> nel= 256 ; nparticle= 16384 ; vrms= 9.738783e-03
compute vrms: 0.049 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 9.970508e-03
compute vrms: 0.064 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.227097e-02
compute vrms: 0.089 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.238406e-02
compute vrms: 0.119 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.376497e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.462305e-02
compute vrms: 0.244 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.535843e-02
compute vrms: 0.326 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.617889e-02
compute vrms: 0.583 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.748919e-02
compute vrms: 3.060 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.665831e-02
compute vrms: 0.984 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.702575e-02
compute vrms: 1.337 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.748179e-02
compute vrms: 2.634 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.776695e-02
compute vrms: 4.590 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.796025e-02
compute vrms: 5.185 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.819350e-02
compute vrms: 10.170 s
