     -> nel= 256 ; nparticle= 2304 ; vrms= 1.572868e-02
compute vrms: 0.040 s
     -> nel= 400 ; nparticle= 3600 ; vrms= 1.503560e-02
compute vrms: 0.062 s
     -> nel= 576 ; nparticle= 5184 ; vrms= 1.705202e-02
compute vrms: 0.097 s
     -> nel= 784 ; nparticle= 7056 ; vrms= 1.565912e-02
compute vrms: 0.124 s
     -> nel= 1024 ; nparticle= 9216 ; vrms= 1.683726e-02
compute vrms: 0.164 s
     -> nel= 1600 ; nparticle= 14400 ; vrms= 1.747666e-02
compute vrms: 0.284 s
     -> nel= 2304 ; nparticle= 20736 ; vrms= 1.753572e-02
compute vrms: 0.328 s
     -> nel= 4096 ; nparticle= 36864 ; vrms= 1.791271e-02
compute vrms: 0.591 s
     -> nel= 6400 ; nparticle= 57600 ; vrms= 1.802393e-02
compute vrms: 0.901 s
     -> nel= 9216 ; nparticle= 82944 ; vrms= 1.822251e-02
compute vrms: 1.342 s
     -> nel= 16384 ; nparticle= 147456 ; vrms= 1.839253e-02
compute vrms: 2.421 s
     -> nel= 25600 ; nparticle= 230400 ; vrms= 1.847657e-02
compute vrms: 3.783 s
     -> nel= 36864 ; nparticle= 331776 ; vrms= 1.855102e-02
compute vrms: 5.319 s
     -> nel= 65536 ; nparticle= 589824 ; vrms= 1.863969e-02
compute vrms: 11.814 s
