     -> nel= 256 ; nparticle= 9216 ; vrms= 1.293738e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.417802e-02
compute vrms: 0.073 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.476073e-02
compute vrms: 0.083 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.553304e-02
compute vrms: 0.132 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.579495e-02
compute vrms: 0.159 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.637931e-02
compute vrms: 0.234 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.813302e-02
compute vrms: 2.554 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.679003e-02
compute vrms: 0.362 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.731825e-02
compute vrms: 0.809 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.766806e-02
compute vrms: 0.943 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.787236e-02
compute vrms: 1.412 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.813302e-02
compute vrms: 2.493 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.831562e-02
compute vrms: 4.805 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.842259e-02
compute vrms: 6.772 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.855950e-02
compute vrms: 10.527 s
