     -> nel= 256 ; nparticle= 6400 ; vrms= 1.558600e-02
compute vrms: 0.038 s
     -> nel= 400 ; nparticle= 10000 ; vrms= 1.407425e-02
compute vrms: 0.074 s
     -> nel= 576 ; nparticle= 14400 ; vrms= 1.703090e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 19600 ; vrms= 1.588664e-02
compute vrms: 0.121 s
     -> nel= 1024 ; nparticle= 25600 ; vrms= 1.685805e-02
compute vrms: 0.162 s
     -> nel= 1600 ; nparticle= 40000 ; vrms= 1.737370e-02
compute vrms: 0.234 s
     -> nel= 2304 ; nparticle= 57600 ; vrms= 1.748819e-02
compute vrms: 0.348 s
     -> nel= 4096 ; nparticle= 102400 ; vrms= 1.786937e-02
compute vrms: 0.625 s
     -> nel= 6400 ; nparticle= 160000 ; vrms= 1.805794e-02
compute vrms: 0.992 s
     -> nel= 9216 ; nparticle= 230400 ; vrms= 1.816758e-02
compute vrms: 1.347 s
     -> nel= 16384 ; nparticle= 409600 ; vrms= 1.837910e-02
compute vrms: 2.769 s
     -> nel= 25600 ; nparticle= 640000 ; vrms= 1.845926e-02
compute vrms: 3.811 s
     -> nel= 36864 ; nparticle= 921600 ; vrms= 1.851586e-02
compute vrms: 6.261 s
     -> nel= 65536 ; nparticle= 1638400 ; vrms= 1.862845e-02
compute vrms: 10.218 s
