     -> nel= 256 ; nparticle= 12544 ; vrms= 1.522477e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.430411e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.641152e-02
compute vrms: 0.091 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.598672e-02
compute vrms: 0.116 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.691313e-02
compute vrms: 0.169 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.731978e-02
compute vrms: 0.258 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.749680e-02
compute vrms: 0.415 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.830236e-02
compute vrms: 2.946 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.794801e-02
compute vrms: 0.758 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.806496e-02
compute vrms: 0.886 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.811233e-02
compute vrms: 1.553 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.834256e-02
compute vrms: 2.365 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.844589e-02
compute vrms: 3.944 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.850214e-02
compute vrms: 5.260 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.861255e-02
compute vrms: 12.444 s
