     -> nel= 256 ; nparticle= 16384 ; vrms= 1.662000e-02
compute vrms: 0.037 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.750227e-02
compute vrms: 0.065 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.791657e-02
compute vrms: 0.087 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.766920e-02
compute vrms: 0.121 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.823515e-02
compute vrms: 0.149 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.819160e-02
compute vrms: 0.277 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.838237e-02
compute vrms: 0.345 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.847401e-02
compute vrms: 0.599 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.872525e-02
compute vrms: 2.415 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.856496e-02
compute vrms: 0.929 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.866788e-02
compute vrms: 1.360 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.871135e-02
compute vrms: 2.643 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.876960e-02
compute vrms: 3.818 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.880277e-02
compute vrms: 5.312 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.884507e-02
compute vrms: 9.826 s
