     -> nel= 256 ; nparticle= 16384 ; vrms= 1.301867e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 25600 ; vrms= 1.419254e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 36864 ; vrms= 1.477276e-02
compute vrms: 0.084 s
     -> nel= 784 ; nparticle= 50176 ; vrms= 1.546941e-02
compute vrms: 0.123 s
     -> nel= 1024 ; nparticle= 65536 ; vrms= 1.571893e-02
compute vrms: 0.169 s
     -> nel= 1600 ; nparticle= 102400 ; vrms= 1.639529e-02
compute vrms: 0.256 s
     -> nel= 2304 ; nparticle= 147456 ; vrms= 1.678256e-02
compute vrms: 0.343 s
     -> nel= 4096 ; nparticle= 262144 ; vrms= 1.733818e-02
compute vrms: 0.596 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.814468e-02
compute vrms: 2.337 s
     -> nel= 6400 ; nparticle= 409600 ; vrms= 1.767376e-02
compute vrms: 0.956 s
     -> nel= 9216 ; nparticle= 589824 ; vrms= 1.786712e-02
compute vrms: 1.327 s
     -> nel= 16384 ; nparticle= 1048576 ; vrms= 1.814468e-02
compute vrms: 2.491 s
     -> nel= 25600 ; nparticle= 1638400 ; vrms= 1.831241e-02
compute vrms: 3.714 s
     -> nel= 36864 ; nparticle= 2359296 ; vrms= 1.842147e-02
compute vrms: 5.172 s
     -> nel= 65536 ; nparticle= 4194304 ; vrms= 1.856018e-02
compute vrms: 11.803 s
