     -> nel= 256 ; nparticle= 9216 ; vrms= 1.643117e-02
compute vrms: 0.039 s
     -> nel= 400 ; nparticle= 14400 ; vrms= 1.615412e-02
compute vrms: 0.060 s
     -> nel= 576 ; nparticle= 20736 ; vrms= 1.711722e-02
compute vrms: 0.086 s
     -> nel= 784 ; nparticle= 28224 ; vrms= 1.691741e-02
compute vrms: 0.119 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.853797e-02
compute vrms: 2.551 s
     -> nel= 1024 ; nparticle= 36864 ; vrms= 1.761508e-02
compute vrms: 0.160 s
     -> nel= 1600 ; nparticle= 57600 ; vrms= 1.773471e-02
compute vrms: 0.297 s
     -> nel= 2304 ; nparticle= 82944 ; vrms= 1.797088e-02
compute vrms: 0.338 s
     -> nel= 4096 ; nparticle= 147456 ; vrms= 1.816843e-02
compute vrms: 0.630 s
     -> nel= 6400 ; nparticle= 230400 ; vrms= 1.833112e-02
compute vrms: 0.961 s
     -> nel= 9216 ; nparticle= 331776 ; vrms= 1.842352e-02
compute vrms: 1.357 s
     -> nel= 16384 ; nparticle= 589824 ; vrms= 1.853797e-02
compute vrms: 2.353 s
     -> nel= 25600 ; nparticle= 921600 ; vrms= 1.862969e-02
compute vrms: 3.746 s
     -> nel= 36864 ; nparticle= 1327104 ; vrms= 1.868721e-02
compute vrms: 5.323 s
     -> nel= 65536 ; nparticle= 2359296 ; vrms= 1.875478e-02
compute vrms: 12.066 s
