     -> nel= 256 ; nparticle= 4096 ; vrms= 1.033572e-02
compute vrms: 0.037 s
     -> nel= 400 ; nparticle= 6400 ; vrms= 1.058698e-02
compute vrms: 0.059 s
     -> nel= 576 ; nparticle= 9216 ; vrms= 1.268368e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 12544 ; vrms= 1.297354e-02
compute vrms: 0.117 s
     -> nel= 1024 ; nparticle= 16384 ; vrms= 1.430495e-02
compute vrms: 0.176 s
     -> nel= 1600 ; nparticle= 25600 ; vrms= 1.499637e-02
compute vrms: 0.243 s
     -> nel= 2304 ; nparticle= 36864 ; vrms= 1.559392e-02
compute vrms: 0.415 s
     -> nel= 4096 ; nparticle= 65536 ; vrms= 1.636995e-02
compute vrms: 0.587 s
     -> nel= 6400 ; nparticle= 102400 ; vrms= 1.685533e-02
compute vrms: 0.972 s
     -> nel= 9216 ; nparticle= 147456 ; vrms= 1.724753e-02
compute vrms: 1.412 s
     -> nel= 16384 ; nparticle= 262144 ; vrms= 1.763626e-02
compute vrms: 2.395 s
     -> nel= 25600 ; nparticle= 409600 ; vrms= 1.789953e-02
compute vrms: 3.792 s
     -> nel= 36864 ; nparticle= 589824 ; vrms= 1.806919e-02
compute vrms: 5.407 s
     -> nel= 65536 ; nparticle= 1048576 ; vrms= 1.828986e-02
compute vrms: 9.676 s
