     -> nel= 256 ; nparticle= 12544 ; vrms= 1.578629e-02
compute vrms: 0.044 s
     -> nel= 400 ; nparticle= 19600 ; vrms= 1.646197e-02
compute vrms: 0.062 s
     -> nel= 576 ; nparticle= 28224 ; vrms= 1.667502e-02
compute vrms: 0.085 s
     -> nel= 784 ; nparticle= 38416 ; vrms= 1.723786e-02
compute vrms: 0.118 s
     -> nel= 1024 ; nparticle= 50176 ; vrms= 1.733232e-02
compute vrms: 0.149 s
     -> nel= 1600 ; nparticle= 78400 ; vrms= 1.755521e-02
compute vrms: 0.254 s
     -> nel= 2304 ; nparticle= 112896 ; vrms= 1.776334e-02
compute vrms: 0.336 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.852376e-02
compute vrms: 2.319 s
     -> nel= 4096 ; nparticle= 200704 ; vrms= 1.807920e-02
compute vrms: 0.621 s
     -> nel= 6400 ; nparticle= 313600 ; vrms= 1.827777e-02
compute vrms: 0.933 s
     -> nel= 9216 ; nparticle= 451584 ; vrms= 1.836333e-02
compute vrms: 1.363 s
     -> nel= 16384 ; nparticle= 802816 ; vrms= 1.851765e-02
compute vrms: 2.379 s
     -> nel= 25600 ; nparticle= 1254400 ; vrms= 1.861614e-02
compute vrms: 3.711 s
     -> nel= 36864 ; nparticle= 1806336 ; vrms= 1.867499e-02
compute vrms: 5.287 s
     -> nel= 65536 ; nparticle= 3211264 ; vrms= 1.874044e-02
compute vrms: 9.452 s
