set term pdf enhanced font "Times,12pt"
set grid
set xlabel 'x'
set key outside
set title 'spine'
Vst=100e3**2 * 9.81*100/1e21

set ylabel 'v_x'
set output 'vx_spine.pdf'
plot[][]\
'6000x3000/midsurface.ascii' u ($1-2600e3):($3/Vst) w l t '6000x3000',\
'5000x2500/midsurface.ascii' u ($1-2100e3):($3/Vst) w l t '5000x2500',\
'4000x2000/midsurface.ascii' u ($1-1600e3):($3/Vst) w l t '4000x2000',\
'3000x1500/midsurface.ascii' u ($1-1100e3):($3/Vst) w l t '3000x1500',\
'2000x1000/midsurface.ascii' u ($1- 600e3):($3/Vst) w l t '2000x1000',\

set ylabel 'v_x'
set output 'vx_spine2.pdf'
plot[][]\
'6000x3000/midsurface.ascii' u ($1-2600e3):($5/Vst) w l t '6000x3000',\
'5000x2500/midsurface.ascii' u ($1-2100e3):($5/Vst) w l t '5000x2500',\
'4000x2000/midsurface.ascii' u ($1-1600e3):($5/Vst) w l t '4000x2000',\
'3000x1500/midsurface.ascii' u ($1-1100e3):($5/Vst) w l t '3000x1500',\
'2000x1000/midsurface.ascii' u ($1- 600e3):($5/Vst) w l t '2000x1000',\

set ylabel 'v_y'
set output 'vy_spine.pdf'
plot[0:][]\
'6000x3000/midsurface.ascii' u ($1-2600e3):($4/Vst) w l t '6000x3000',\
'5000x2500/midsurface.ascii' u ($1-2100e3):($4/Vst) w l t '5000x2500',\
'4000x2000/midsurface.ascii' u ($1-1600e3):($4/Vst) w l t '4000x2000',\
'3000x1500/midsurface.ascii' u ($1-1100e3):($4/Vst) w l t '3000x1500',\
'2000x1000/midsurface.ascii' u ($1- 600e3):($4/Vst) w l t '2000x1000',\

#################################################################
set title 'perimeter'

set xlabel 'point id'

set ylabel 'v_x'
set output 'vx_perimeter.pdf'
plot[:640][]\
'6000x3000/perimeter.ascii' u ($3/Vst) w l t '6000x3000',\
'5000x2500/perimeter.ascii' u ($3/Vst) w l t '5000x2500',\
'4000x2000/perimeter.ascii' u ($3/Vst) w l t '4000x2000',\
'3000x1500/perimeter.ascii' u ($3/Vst) w l t '3000x1500',\
'2000x1000/perimeter.ascii' u ($3/Vst) w l t '2000x1000',\

set ylabel 'v_x'
set output 'vx_perimeter2.pdf'
plot[:640][]\
'6000x3000/perimeter.ascii' u ($5/Vst) w l t '6000x3000',\
'5000x2500/perimeter.ascii' u ($5/Vst) w l t '5000x2500',\
'4000x2000/perimeter.ascii' u ($5/Vst) w l t '4000x2000',\
'3000x1500/perimeter.ascii' u ($5/Vst) w l t '3000x1500',\
'2000x1000/perimeter.ascii' u ($5/Vst) w l t '2000x1000',\

set ylabel 'v_y'
set output 'vy_perimeter.pdf'
plot[:640][]\
'6000x3000/perimeter.ascii' u ($4/Vst) w l t '6000x3000',\
'5000x2500/perimeter.ascii' u ($4/Vst) w l t '5000x2500',\
'4000x2000/perimeter.ascii' u ($4/Vst) w l t '4000x2000',\
'3000x1500/perimeter.ascii' u ($4/Vst) w l t '3000x1500',\
'2000x1000/perimeter.ascii' u ($4/Vst) w l t '2000x1000',\




