     -> nel=     64 ; errv: 2.548768e-02 ; errp: 2.290730e+00 
     -> nel=    125 ; errv: 1.596495e-02 ; errp: 1.492467e+00 
     -> nel=    216 ; errv: 1.092791e-02 ; errp: 1.057552e+00 
     -> nel=    343 ; errv: 7.944082e-03 ; errp: 7.965847e-01 
     -> nel=    512 ; errv: 6.039446e-03 ; errp: 6.202150e-01 
     -> nel=    729 ; errv: 4.744194e-03 ; errp: 5.011506e-01 
     -> nel=   1000 ; errv: 3.826718e-03 ; errp: 4.127341e-01 
     -> nel=   1331 ; errv: 3.151367e-03 ; errp: 3.477782e-01 
     -> nel=   1728 ; errv: 2.640713e-03 ; errp: 2.970535e-01 
     -> nel=   2197 ; errv: 2.244770e-03 ; errp: 2.575174e-01 
     -> nel=   2744 ; errv: 1.931786e-03 ; errp: 2.255651e-01 
     -> nel=   3375 ; errv: 1.679983e-03 ; errp: 1.996206e-01 
     -> nel=   4096 ; errv: 1.474440e-03 ; errp: 1.780885e-01 
     -> nel=   4913 ; errv: 1.304449e-03 ; errp: 1.600885e-01 
     -> nel=   5832 ; errv: 1.162269e-03 ; errp: 1.448266e-01 
     -> nel=   6859 ; errv: 1.042138e-03 ; errp: 1.317889e-01 
     -> nel=   8000 ; errv: 9.397250e-04 ; errp: 1.205398e-01 
