     -> nel=     64 ; vrms: 4.177753e+00
     -> nel=    125 ; vrms: 4.172370e+00
     -> nel=    216 ; vrms: 4.169450e+00
     -> nel=    343 ; vrms: 4.167695e+00
     -> nel=    512 ; vrms: 4.166556e+00
     -> nel=    729 ; vrms: 4.165776e+00
     -> nel=   1000 ; vrms: 4.165219e+00
     -> nel=   1331 ; vrms: 4.164806e+00
     -> nel=   1728 ; vrms: 4.164493e+00
     -> nel=   2197 ; vrms: 4.164249e+00
     -> nel=   2744 ; vrms: 4.164056e+00
     -> nel=   3375 ; vrms: 4.163900e+00
     -> nel=   4096 ; vrms: 4.163772e+00
     -> nel=   4913 ; vrms: 4.163666e+00
     -> nel=   5832 ; vrms: 4.163578e+00
     -> nel=   6859 ; vrms: 4.163503e+00
     -> nel=   8000 ; vrms: 4.163438e+00
