     -> nel=     64 ; vrms: 4.177768e+00
     -> nel=    125 ; vrms: 4.172377e+00
     -> nel=    216 ; vrms: 4.169455e+00
     -> nel=    343 ; vrms: 4.167698e+00
     -> nel=    512 ; vrms: 4.166558e+00
     -> nel=    729 ; vrms: 4.165778e+00
     -> nel=   1000 ; vrms: 4.165220e+00
     -> nel=   1331 ; vrms: 4.164807e+00
     -> nel=   1728 ; vrms: 4.164494e+00
     -> nel=   2197 ; vrms: 4.164250e+00
     -> nel=   2744 ; vrms: 4.164056e+00
     -> nel=   3375 ; vrms: 4.163900e+00
     -> nel=   4096 ; vrms: 4.163772e+00
     -> nel=   4913 ; vrms: 4.163667e+00
     -> nel=   5832 ; vrms: 4.163578e+00
     -> nel=   6859 ; vrms: 4.163503e+00
     -> nel=   8000 ; vrms: 4.163439e+00
