     -> nel=     64 ; vrms: 4.177409e+00
     -> nel=    125 ; vrms: 4.172203e+00
     -> nel=    216 ; vrms: 4.169356e+00
     -> nel=    343 ; vrms: 4.167634e+00
     -> nel=    512 ; vrms: 4.166514e+00
     -> nel=    729 ; vrms: 4.165745e+00
     -> nel=   1000 ; vrms: 4.165195e+00
     -> nel=   1331 ; vrms: 4.164788e+00
     -> nel=   1728 ; vrms: 4.164478e+00
     -> nel=   2197 ; vrms: 4.164236e+00
     -> nel=   2744 ; vrms: 4.164045e+00
     -> nel=   3375 ; vrms: 4.163890e+00
     -> nel=   4096 ; vrms: 4.163764e+00
     -> nel=   4913 ; vrms: 4.163659e+00
     -> nel=   5832 ; vrms: 4.163571e+00
     -> nel=   6859 ; vrms: 4.163497e+00
     -> nel=   8000 ; vrms: 4.163434e+00
     -> nel=  13824 ; vrms: 4.163254e+00
